host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-major: 
keep-ts: 1441924148
text: == AAAB02/02 - Elektrotehnika [Kava:877 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[AAR0020]] Automaatjuhtimise alused
	[[AAV3333]] Elektriajamid - projekt
	[[AAV0030]] Elektriajamite üldkursus
	[[AAR3340]] Elektriaparaadid
	[[AMM3060]] Elektrimasinad
	[[AEK3041]] Elektrimaterjalid
	[[AME0030]] Elektrimõõtmised
	[[AAV3340]] Elektrivarustus
	[[AAR3320]] Elektroonika ja jõupooljuhttehnika
	[[AME3140]] Elektrotehnika I
	[[AME3150]] Elektrotehnika II
	[[AMM3090]] Elektrotehnoloogia
	[[HHF3070]] Filosoofia
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[IDK0011]] Informaatika I
	[[IDK0012]] Informaatika II
	[[AAV0020]] Jõuelektroonika
	[[AEK3011]] Kõrgepingetehnika
	[[YGK3340]] Kujutav geomeetria
	[[YMA3710]] Lineaaralgebra
	[[MHE0061]] Masinatehnika
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[MTM0070]] Materjalitehnika
	[[TET3070]] Mikro- ja makroökonoomika
	[[AAR3310]] Mikroprotsessortehnika
	[[AAR0010]] Mikroprotsessortehnika - praktikum
	[[AAR3450]] Mõõtetehnika alused
	[[UTT0010]] Õpingukorraldus
	[[AAR399P]] Praktika
	[[AAV3320]] Raalarvutused elektrotehnikas
	[[AES0010]] Rakenduslik süsteemiteooria
	[[TMT3360]] Riski- ja ohutusõpetus
	[[AAV3300]] Sissejuhatus energiatehnikasse
	[[AAR0030]] Sissejuhatus robotitehnikasse
	[[MSE0100]] Soojustehnika
	[[AAR0050]] Tehnoloogia ja ajamid
	[[AAR0040]] Tootmise automatiseerimine
	
	
username: AlexDaniel
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == AAAB02/02 - Elektrotehnika Kava:877</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == AAAB02/02 - Elektrotehnika <strong class="changes">[</strong>Kava:877 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924148
languages: 
revision: 4
