username: AlexDaniel
revision: 4
languages: 
diff-major: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == AAAB02/09 - Elektrotehnika Kava:50056</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == AAAB02/09 - Elektrotehnika <strong class="changes">[</strong>Kava:50056 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924148
ts: 1441924148
host: 82.131.7.230
text: == AAAB02/09 - Elektrotehnika [Kava:50056 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[YMR0160]] Arvutusmeetodid elektrotehnikas
	[[AAR0020]] Automaatjuhtimise alused
	[[HLE6060]] Eesti keele väljendusõpetus
	[[AAV0080]] Elektriajamite üldkursus
	[[AAR3340]] Elektriaparaadid
	[[AMM3060]] Elektrimasinad
	[[AEK0070]] Elektrimaterjalid
	[[AAV3340]] Elektrivarustus
	[[AAR3320]] Elektroonika ja jõupooljuhttehnika
	[[AME3140]] Elektrotehnika I
	[[AME3150]] Elektrotehnika II
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[IDK0092]] Informaatika II (tehnika)
	[[IDK0091]] Informaatika I (tehnika)
	[[AAV0020]] Jõuelektroonika
	[[AEK3011]] Kõrgepingetehnika
	[[YGK3340]] Kujutav geomeetria
	[[YMA3710]] Lineaaralgebra
	[[MHE0061]] Masinatehnika
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[MTM0070]] Materjalitehnika
	[[TET3070]] Mikro- ja makroökonoomika
	[[AAR3450]] Mõõtetehnika alused
	[[TTO3160]] Õigusõpetus
	[[UTT0010]] Õpingukorraldus
	[[AES0010]] Rakenduslik süsteemiteooria
	[[TMT3360]] Riski- ja ohutusõpetus
	[[AAR0110]] Sissejuhatus digitaaltehnikasse
	[[AAV0120]] Sissejuhatus energiatehnikasse
	[[AAR0030]] Sissejuhatus robotitehnikasse
	[[MSE0100]] Soojustehnika
	[[HHP3800]] Suhtlemispsühholoogia
	[[AAV0301]] Tööpraktika 1
	[[AAR0040]] Tootmise automatiseerimine
	
	
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
