languages: 
username: AlexDaniel
revision: 4
diff-major: 
text: == AAAM02/09 - Elektriajamid ja jõuelektroonika [Kava:50058 〔Õppekava ÕIS-is〕]
	[[AAR3380]] Automaatikasüsteemide raalprojekteerimine
	[[AAR0120]] Elektertransport
	[[AAV3350]] Elektervalgustus
	[[AAV0090]] Elektriajamid - projekt
	[[AAV0040]] Elektriajamite erikursus
	[[AAR0060]] Elektriajamite mikroprotsessorjuhtimine
	[[AMM0010]] Elektrimasinate raalprojekteerimine
	[[AAV0150]] Elektripaigaldised
	[[AAV0140]] Elektriseadmete tõrked ja töökindlus
	[[AAV3380]] Elektrivarustuse raalprojekteerimine
	[[AAV0160]] Elektrivarustuse tulevikuvisioonid
	[[AME0021]] Elektromagnetiline ühilduvus
	[[AAR3390]] Elektroonikaseadmete raalprojekteerimine
	[[AME0050]] Elektrotehnika erikursus
	[[AMM3090]] Elektrotehnoloogia
	[[AEK0040]] Energiapoliitika
	[[AAV0170]] Energiatarbimise juhtimine
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[HHF3080]] Filosoofia
	[[AAR0130]] Hoone automaatikasüsteemid
	[[AAV0130]] Inseneritöö alused
	[[AAV0050]] Jõuelektroonika erikursus
	[[IDK0061]] Keel C ja objektorienteeritud programmeerimine
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[IAG0581]] Programmeerimine I
	[[IAG0582]] Programmeerimine II
	[[AAR0080]] Robotitehnika erikursus
	[[HLX8040]] Teadusvõõrkeel
	[[YMR0120]] Tõenäosusteooria ja matemaatiline statistika
	[[AAV0300]] Tööpraktika 2
	[[AAV3310]] Tooteloome ja leiundus
	[[AAR0070]] Tootmise automatiseerimise erikursus
	[[AAV5410]] Turundus ja ettevõtlus elektrotehnikas
	[[AMM0031]] Väljateooria
	
	
host: 82.131.7.230
keep-ts: 1441924148
ts: 1441924148
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == AAAM02/09 - Elektriajamid ja jõuelektroonika Kava:50058</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == AAAM02/09 - Elektriajamid ja jõuelektroonika <strong class="changes">[</strong>Kava:50058 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
