flags: 01010
blocks: &lt;include "AAAM02-09"&gt;
	&lt;include "AAAM02-02"&gt;
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== AAAM02/09 - Elektriajamid ja jõuelektroonika [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_fk_str_yksus_id=88&amp;p_kava_versioon_id=50058&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1&amp;p_from=]<br />&lt; [[AAR3380]] Automaatikasüsteemide raalprojekteerimine\\<br />&lt; [[AAR0120]] Elektertransport\\<br />&lt; [[AAV3350]] Elektervalgustus\\<br />&lt; [[AAV0090]] Elektriajamid - projekt\\<br />&lt; [[AAV0040]] Elektriajamite erikursus\\<br />&lt; [[AAR0060]] Elektriajamite mikroprotsessorjuhtimine\\<br />&lt; [[AMM0010]] Elektrimasinate raalprojekteerimine\\<br />&lt; [[AAV0150]] Elektripaigaldised\\<br />&lt; [[AAV0140]] Elektriseadmete tõrked ja töökindlus\\<br />&lt; [[AAV3380]] Elektrivarustuse raalprojekteerimine\\<br />&lt; [[AAV0160]] Elektrivarustuse tulevikuvisioonid\\<br />&lt; [[AME0021]] Elektromagnetiline ühilduvus\\<br />&lt; [[AAR3390]] Elektroonikaseadmete raalprojekteerimine\\<br />&lt; [[AME0050]] Elektrotehnika erikursus\\<br />&lt; [[AMM3090]] Elektrotehnoloogia\\<br />&lt; [[AEK0040]] Energiapoliitika\\<br />&lt; [[AAV0170]] Energiatarbimise juhtimine\\<br />&lt; [[TMJ3330]] Ettevõtte majandusõpetus\\<br />&lt; [[HHF3080]] Filosoofia\\<br />&lt; [[AAR0130]] Hoone automaatikasüsteemid\\<br />&lt; [[AAV0130]] Inseneritöö alused\\<br />&lt; [[AAV0050]] Jõuelektroonika erikursus\\<br />&lt; [[IDK0061]] Keel C ja objektorienteeritud programmeerimine\\<br />&lt; [[EKE0140]] Keskkonnakaitse ja säästev areng\\<br />&lt; [[IAG0581]] Programmeerimine I\\<br />&lt; [[IAG0582]] Programmeerimine II\\<br />&lt; [[AAR0080]] Robotitehnika erikursus\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; [[YMR0120]] Tõenäosusteooria ja matemaatiline statistika\\<br />&lt; [[AAV0300]] Tööpraktika 2\\<br />&lt; [[AAV3310]] Tooteloome ja leiundus\\<br />&lt; [[AAR0070]] Tootmise automatiseerimise erikursus\\<br />&lt; [[AAV5410]] Turundus ja ettevõtlus elektrotehnikas\\<br />&lt; [[AMM0031]] Väljateooria\\<br />&lt; ===</strong> AAAM02<strong class="changes">/02</strong> - <strong class="changes">Elektriajamid ja jõuelektroonika [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=88&amp;p_kava_versioon_id=886&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[AAR3380]] Automaatikasüsteemide raalprojekteerimine\\<br />&lt; [[AAV3350]] Elektervalgustus\\<br />&lt; [[AAV0090]] Elektriajamid - projekt\\<br />&lt; [[AAV0040]] Elektriajamite erikursus\\<br />&lt; [[AAV0070]] Elektriajamite ja tööstusautomaatika teadusseminar\\<br />&lt; [[AAR0060]] Elektriajamite mikroprotsessorjuhtimine\\<br />&lt; [[AMM0010]] Elektrimasinate raalprojekteerimine\\<br />&lt; [[AAV5420]] Elektriseadmete häired ja töökindlus\\<br />&lt; [[AAV3380]] Elektrivarustuse raalprojekteerimine\\<br />&lt; [[AAR3390]] Elektroonikaseadmete raalprojekteerimine\\<br />&lt; [[AME0050]] Elektrotehnika erikursus\\<br />&lt; [[AEK0040]] Energiapoliitika\\<br />&lt; [[TMJ3330]] Ettevõtte majandusõpetus\\<br />&lt; [[AAV0050]] Jõuelektroonika erikursus\\<br />&lt; [[IDK0061]] Keel C ja objektorienteeritud programmeerimine\\<br />&lt; [[IDK0062]] Keel C ja objektorienteeritud programmeerimine</strong> - <strong class="changes">projekt\\<br />&lt; [[EKE3710]] Keskkonnakaitse\\<br />&lt; [[AMM0040]] Numbriline väljaanalüüs\\<br />&lt; [[TTO3160]] Õigusõpetus\\<br />&lt; [[AAR0080]] Robotitehnika erikursus\\<br />&lt; [[HHP3800]] Suhtlemispsühholoogia\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; [[YMR0120]] Tõenäosusteooria ja matemaatiline statistika\\<br />&lt; [[AAV3310]] Tooteloome ja leiundus\\<br />&lt; [[AAR0070]] Tootmise automatiseerimise erikursus\\<br />&lt; [[AAV5410]] Turundus ja ettevõtlus elektrotehnikas\\<br />&lt; [[AMM0030]] Väljateooria\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>AAAM02-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "AAAM02</strong>-<strong class="changes">02"&gt;</strong></p></div>
ip: 89.235.235.166
ts: 1408885540
minor: 1
host: 89.235.223.25
username: Bot
revision: 2
diff-major: 
summary: Автоматическое обновление (расписание)
languages: 
text: <include "AAAM02-09">
	
	<include "AAAM02-02">
	
	
	
lastmajor: 1
keep-ts: 1408885540
