languages: 
revision: 4
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
flags: 
keep-ts: 1441924148
host: 82.131.7.230
text: == AAAM02/02 - Elektriajamid ja jõuelektroonika [Kava:886 〔Õppekava ÕIS-is〕]
	[[AAR3380]] Automaatikasüsteemide raalprojekteerimine
	[[AAV3350]] Elektervalgustus
	[[AAV0090]] Elektriajamid - projekt
	[[AAV0040]] Elektriajamite erikursus
	[[AAV0070]] Elektriajamite ja tööstusautomaatika teadusseminar
	[[AAR0060]] Elektriajamite mikroprotsessorjuhtimine
	[[AMM0010]] Elektrimasinate raalprojekteerimine
	[[AAV5420]] Elektriseadmete häired ja töökindlus
	[[AAV3380]] Elektrivarustuse raalprojekteerimine
	[[AAR3390]] Elektroonikaseadmete raalprojekteerimine
	[[AME0050]] Elektrotehnika erikursus
	[[AEK0040]] Energiapoliitika
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[AAV0050]] Jõuelektroonika erikursus
	[[IDK0061]] Keel C ja objektorienteeritud programmeerimine
	[[IDK0062]] Keel C ja objektorienteeritud programmeerimine - projekt
	[[EKE3710]] Keskkonnakaitse
	[[AMM0040]] Numbriline väljaanalüüs
	[[TTO3160]] Õigusõpetus
	[[AAR0080]] Robotitehnika erikursus
	[[HHP3800]] Suhtlemispsühholoogia
	[[HLX8040]] Teadusvõõrkeel
	[[YMR0120]] Tõenäosusteooria ja matemaatiline statistika
	[[AAV3310]] Tooteloome ja leiundus
	[[AAR0070]] Tootmise automatiseerimise erikursus
	[[AAV5410]] Turundus ja ettevõtlus elektrotehnikas
	[[AMM0030]] Väljateooria
	
	
blocks: 
minor: 1
ts: 1441924148
diff-major: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == AAAM02/02 - Elektriajamid ja jõuelektroonika Kava:886</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == AAAM02/02 - Elektriajamid ja jõuelektroonika <strong class="changes">[</strong>Kava:886 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
