summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924148
diff-major: 
text: == AAED02/09 - Energia- ja geotehnika [Kava:50118 〔Õppekava ÕIS-is〕]
	[[AXX9020]] Doktoriseminar
	[[AMM9001]] Elektrikvaliteedi individuaalõpe
	[[AES9020]] Elektroenergeetika teadusseminar I
	[[AEK9020]] Elektroenergeetika teadusseminar II
	[[AME9001]] Elektromagnetilise ühilduvuse individuaalõpe
	[[AME9011]] Elektrotehnika teadusseminar I
	[[AMM9011]] Elektrotehnika teadusseminar II
	[[AES9010]] Energiasüsteemide individuaalõpe
	[[AAV9110]] Energiatehnika ja elektrivarustuse individuaalõpe
	[[AAV9120]] Energiatehnika teadusseminar
	[[HHI9010]] Innovatsioon
	[[HHP9010]] Juhtimispsühholoogia
	[[AEK9010]] Kõrgepingetehnika individuaalõpe
	[[HHP9030]] Kõrgkoolididaktika
	[[AKM9170]] Mäenduse individuaalõpe
	[[AKM9160]] Mäenduse teadusseminar II
	[[AXX9011]] Õpetamispraktika I
	[[AXX9012]] Õpetamispraktika II
	[[AKG9130]] Rakendusgeoloogia individuaalõpe
	[[AKG9120]] Rakendusgeoloogia teadusseminar I
	[[HHF9030]] Teadusfilosoofia
	[[HUP9010]] Teadus- ja hariduskorraldus
	[[AAR9110]] Tööstusautomaatika individuaalõpe
	[[AAR9120]] Tööstusautomaatika teadusseminar
	
	
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == AAED02/09 - Energia- ja geotehnika Kava:50118</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == AAED02/09 - Energia- ja geotehnika <strong class="changes">[</strong>Kava:50118 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
languages: 
ts: 1441924148
revision: 4
