keep-ts: 1441924148
ts: 1441924148
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == AAED02/02 - Energia- ja geotehnika Kava:1314</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == AAED02/02 - Energia- ja geotehnika <strong class="changes">[</strong>Kava:1314 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == AAED02/02 - Energia- ja geotehnika [Kava:1314 〔Õppekava ÕIS-is〕]
	[[AKM9140]] Allmaarajatiste erikursus
	[[AAR9140]] Ametipraktika
	[[AEK9220]] Dielektrikute läbilöögiteooriad
	[[AAR9130]] Doktoriõppe eriseminar
	[[AES9730]] Ebamäärased süsteemid
	[[AAV9730]] Elektriajamite ja elektrivarustuse teadusseminar
	[[AMM9010]] Elektrivõrgu parameetrite stabiliseerimine
	[[AES9691]] Elektroenergeetika teadusseminar I
	[[AES9692]] Elektroenergeetika teadusseminar II
	[[AME8110]] Elektromagnetilise ühilduvuse erikursus
	[[AME8120]] Elektrotehnika erikursus II
	[[AMM9040]] Elektrotehnika eriseminar
	[[AMM9050]] Elektrotehnika teadusseminar I
	[[AMM9060]] Elektrotehnika teadusseminar II
	[[AAV9700]] Energia ja keskkond
	[[AAV9710]] Energiasalvestus ja sääst
	[[AES9740]] Energiasüsteemide küberneetika
	[[AES9770]] Energiasüsteemide majanduskorraldus
	[[AES9750]] Energiasüsteemi optimeerimise erikursus
	[[AES9760]] Energiasüsteemi siirdeprotsesside erikursus
	[[AKM9120]] Eriseminar
	[[AKG9060]] Geotehnika erikursus
	[[AKG9070]] Hüdrogeoloogia erikursus
	[[AAR9700]] Inimese ja masina vastastiktoime
	[[HHP9010]] Juhtimispsühholoogia
	[[AKG9050]] Kaevandusgeoloogia erikursus
	[[AKG9040]] Keskkonnakaitse erikursus
	[[AEK9230]] Kõrgepingetehnika erikursus
	[[HHP9020]] Kõrgkoolididaktika
	[[AAR9720]] Liikumise optimaaljuhtimine
	[[AMM9020]] Liinide juhitav kompensatsioon
	[[AKM9130]] Mäeettevõtte tehnoloogiastruktuur
	[[AKM9020]] Mäetööstuse planeering
	[[AKM9010]] Mäetööstuskeskkonna kujundamine
	[[YMM9060]] Matemaatika doktorantidele I
	[[YMR9140]] Matemaatika doktorantidele II
	[[AME9030]] Muundustehnika erikursus
	[[TMK9310]] Projektijuhtimine
	[[HHF9030]] Teadusfilosoofia
	[[HUP9010]] Teadus- ja hariduskorraldus
	[[AKG9100]] Teadusseminar
	[[AAR9730]] Tööstusautomaatika teadusseminar
	[[AAR9710]] Tööstussüsteemide juhtimine
	[[AAV9720]] Üldistatud elektrienergia muundurid
	
	
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
revision: 4
username: AlexDaniel
languages: 
diff-major: 
