revision: 2
username: Bot
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== AAGB02/09 - Geotehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=88&amp;p_kava_versioon_id=50041</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1&amp;p_from=]<br />&lt; [[HLX0020]] Akadeemiline võõrkeel\\<br />&lt; [[AKG0040]] Eesti geoloogia\\<br />&lt; [[HLE6060]] Eesti keele väljendusõpetus\\<br />&lt; [[EPM3500]] Ehitusmaterjalid\\<br />&lt; [[AME3130]] Elektrotehnika\\<br />&lt; [[YFR0011]] Füüsika I\\<br />&lt; [[YFR0012]] Füüsika II\\<br />&lt; [[ETG0011]] Geodeesia I\\<br />&lt; [[ETG0012]] Geodeesia II\\<br />&lt; [[ETG0013]] Geodeesia õppepraktika\\<br />&lt; [[AKG0070]] Geoloogia - ainetöö\\<br />&lt; [[AKM0255]] Geostatistika\\<br />&lt; [[AKM0262]] Geotehnoloogia õppepraktika\\<br />&lt; [[AKM0261]] Geotehnoloogia üldkursus\\<br />&lt; [[EMH0031]] Hüdraulika I\\<br />&lt; [[IDK0092]] Informaatika II (tehnika)\\<br />&lt; [[IDK0091]] Informaatika I (tehnika)\\<br />&lt; [[AKG0030]] Insenerigeoloogia alused\\<br />&lt; [[YKI3030]] Keemia ja materjaliõpetus\\<br />&lt; [[AKM0260]] Kivimimehaanika, raimamine ja töötlemine\\<br />&lt; [[YGK3340]] Kujutav geomeetria\\<br />&lt; [[YMA3710]] Lineaaralgebra\\<br />&lt; [[AKM0257]] Lõhketööd\\<br />&lt; [[AKG0225]] Maardlate geoloogiline uuring ja uurimismeetodid\\<br />&lt; [[AKG0222]] Maavarade ja keskkonna geoloogia\\<br />&lt; [[AKM0264]] Maavaramajandus ja ainetöö\\<br />&lt; [[AKM0251]] Mäedisain\\<br />&lt; [[AKM0150]] Mäenduslik keskkonnakaitse\\<br />&lt; [[AKM0253]] Mäenduslik modelleerimine\\<br />&lt; [[AKM0254]] Mäetööd ja mäemasinad\\<br />&lt; [[MHE0061]] Masinatehnika\\<br />&lt; [[YMM3731]] Matemaatiline analüüs I\\<br />&lt; [[YMM0012]] Matemaatiline analüüs II\\<br />&lt; [[MTM0070]] Materjalitehnika\\<br />&lt; [[TET3070]] Mikro- ja makroökonoomika\\<br />&lt; [[AKG0221]] Mineraalid ja kivimid\\<br />&lt; [[TTO3160]] Õigusõpetus\\<br />&lt; [[UTT0010]] Õpingukorraldus\\<br />&lt; [[EMH0040]] Pumbad ja ventilaatorid\\<br />&lt; [[TMT3360]] Riski- ja ohutusõpetus\\<br />&lt; [[HHP3800]] Suhtlemispsühholoogia\\<br />&lt; [[YGK3350]] Tehniline joonestamine\\<br />&lt; ===</strong> AAGB02<strong class="changes">/02</strong> - <strong class="changes">Geotehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=88&amp;p_kava_versioon_id=804&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[HLX0020]] Akadeemiline võõrkeel\\<br />&lt; [[AKM0170]] Allmaarajatised\\<br />&lt; [[AKG0040]] Eesti geoloogia\\<br />&lt; [[EPM3500]] Ehitusmaterjalid\\<br />&lt; [[AME3130]] Elektrotehnika\\<br />&lt; [[HHF3070]] Filosoofia\\<br />&lt; [[YFR0011]] Füüsika I\\<br />&lt; [[YFR0012]] Füüsika II\\<br />&lt; [[ETG0011]] Geodeesia I\\<br />&lt; [[ETG0012]] Geodeesia II\\<br />&lt; [[ETG0013]] Geodeesia õppepraktika\\<br />&lt; [[AKG0070]] Geoloogia - ainetöö\\<br />&lt; [[AKG0010]] Geoloogia alused\\<br />&lt; [[AKG0050]] Geoloogia õppepraktika\\<br />&lt; [[AKM0030]] Geostatistika\\<br />&lt; [[AKM0010]] Geotehnoloogia üldkursus\\<br />&lt; [[EMH0031]] Hüdraulika I\\<br />&lt; [[EMH0020]] Hüdraulika ja hüdromeetria\\<br />&lt; [[MES0080]] Hüdro- ja pneumoajam\\<br />&lt; [[IDK0011]] Informaatika I\\<br />&lt; [[IDK0012]] Informaatika II\\<br />&lt; [[AKG0030]] Insenerigeoloogia alused\\<br />&lt; [[MHD0010]] Insenerimehaanika\\<br />&lt; [[YKI3030]] Keemia ja materjaliõpetus\\<br />&lt; [[AKG0150]] Keskkonnageoloogia\\<br />&lt; [[AKM0140]] Kivimimehaanika\\<br />&lt; [[AKM0130]] Kivimi raimamine ja töötlemine\\<br />&lt; [[MTT0010]] Konstruktsioonimaterjalide tehnoloogia\\<br />&lt; [[YGK3340]] Kujutav geomeetria\\<br />&lt; [[YMA3710]] Lineaaralgebra\\<br />&lt; [[AKM0120]] Lõhketööd\\<br />&lt; [[AKG0060]] Maavarade geoloogia\\<br />&lt; [[AKM0101]] Maavaramajandus\\<br />&lt; [[AKM0102]] Maavaramajandus - ainetöö\\<br />&lt; [[AKM0160]] Mäemasinad\\<br />&lt; [[AKM0150]] Mäenduslik keskkonnakaitse\\<br />&lt; [[AKM0110]] Mäe-õppepraktika\\<br />&lt; [[AKM0020]] Mäetööd\\<br />&lt; [[YMM3731]] Matemaatiline analüüs I\\<br />&lt; [[YMM0012]] Matemaatiline analüüs II\\<br />&lt; [[TET3070]] Mikro- ja makroökonoomika\\<br />&lt; [[AKG0020]] Mineraalid ja kivimid\\<br />&lt; [[UTT0010]] Õpingukorraldus\\<br />&lt; [[MTT0020]] Õppetöökojad\\<br />&lt; [[EMH0040]] Pumbad ja ventilaatorid\\<br />&lt; [[MHT0030]] Rakendusstatistika\\<br />&lt; [[TMT3360]] Riski</strong>- <strong class="changes">ja ohutusõpetus\\<br />&lt; [[YGK3350]] Tehniline joonestamine\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>AAGB02-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "AAGB02</strong>-<strong class="changes">02"&gt;</strong></p></div>
minor: 1
ip: 89.235.235.166
ts: 1408885546
languages: 
text: <include "AAGB02-09">
	
	<include "AAGB02-02">
	
	
	
lastmajor: 1
host: 89.235.223.25
summary: Автоматическое обновление (расписание)
diff-major: 
keep-ts: 1408885546
