text: == AAGB02/09 - Geotehnoloogia [Kava:50041 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[AKG0040]] Eesti geoloogia
	[[HLE6060]] Eesti keele väljendusõpetus
	[[EPM3500]] Ehitusmaterjalid
	[[AME3130]] Elektrotehnika
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[ETG0011]] Geodeesia I
	[[ETG0012]] Geodeesia II
	[[ETG0013]] Geodeesia õppepraktika
	[[AKG0070]] Geoloogia - ainetöö
	[[AKM0255]] Geostatistika
	[[AKM0262]] Geotehnoloogia õppepraktika
	[[AKM0261]] Geotehnoloogia üldkursus
	[[EMH0031]] Hüdraulika I
	[[IDK0092]] Informaatika II (tehnika)
	[[IDK0091]] Informaatika I (tehnika)
	[[AKG0030]] Insenerigeoloogia alused
	[[YKI3030]] Keemia ja materjaliõpetus
	[[AKM0260]] Kivimimehaanika, raimamine ja töötlemine
	[[YGK3340]] Kujutav geomeetria
	[[YMA3710]] Lineaaralgebra
	[[AKM0257]] Lõhketööd
	[[AKG0225]] Maardlate geoloogiline uuring ja uurimismeetodid
	[[AKG0222]] Maavarade ja keskkonna geoloogia
	[[AKM0264]] Maavaramajandus ja ainetöö
	[[AKM0251]] Mäedisain
	[[AKM0150]] Mäenduslik keskkonnakaitse
	[[AKM0253]] Mäenduslik modelleerimine
	[[AKM0254]] Mäetööd ja mäemasinad
	[[MHE0061]] Masinatehnika
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[MTM0070]] Materjalitehnika
	[[TET3070]] Mikro- ja makroökonoomika
	[[AKG0221]] Mineraalid ja kivimid
	[[TTO3160]] Õigusõpetus
	[[UTT0010]] Õpingukorraldus
	[[EMH0040]] Pumbad ja ventilaatorid
	[[TMT3360]] Riski- ja ohutusõpetus
	[[HHP3800]] Suhtlemispsühholoogia
	[[YGK3350]] Tehniline joonestamine
	
	
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924148
diff-major: 
revision: 4
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == AAGB02/09 - Geotehnoloogia Kava:50041</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == AAGB02/09 - Geotehnoloogia <strong class="changes">[</strong>Kava:50041 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
languages: 
ts: 1441924148
