revision: 4
languages: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == AAGB02/02 - Geotehnoloogia Kava:804</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == AAGB02/02 - Geotehnoloogia <strong class="changes">[</strong>Kava:804 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924148
ts: 1441924148
minor: 1
username: AlexDaniel
diff-major: 
flags: 
blocks: 
host: 82.131.7.230
text: == AAGB02/02 - Geotehnoloogia [Kava:804 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[AKM0170]] Allmaarajatised
	[[AKG0040]] Eesti geoloogia
	[[EPM3500]] Ehitusmaterjalid
	[[AME3130]] Elektrotehnika
	[[HHF3070]] Filosoofia
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[ETG0011]] Geodeesia I
	[[ETG0012]] Geodeesia II
	[[ETG0013]] Geodeesia õppepraktika
	[[AKG0070]] Geoloogia - ainetöö
	[[AKG0010]] Geoloogia alused
	[[AKG0050]] Geoloogia õppepraktika
	[[AKM0030]] Geostatistika
	[[AKM0010]] Geotehnoloogia üldkursus
	[[EMH0031]] Hüdraulika I
	[[EMH0020]] Hüdraulika ja hüdromeetria
	[[MES0080]] Hüdro- ja pneumoajam
	[[IDK0011]] Informaatika I
	[[IDK0012]] Informaatika II
	[[AKG0030]] Insenerigeoloogia alused
	[[MHD0010]] Insenerimehaanika
	[[YKI3030]] Keemia ja materjaliõpetus
	[[AKG0150]] Keskkonnageoloogia
	[[AKM0140]] Kivimimehaanika
	[[AKM0130]] Kivimi raimamine ja töötlemine
	[[MTT0010]] Konstruktsioonimaterjalide tehnoloogia
	[[YGK3340]] Kujutav geomeetria
	[[YMA3710]] Lineaaralgebra
	[[AKM0120]] Lõhketööd
	[[AKG0060]] Maavarade geoloogia
	[[AKM0101]] Maavaramajandus
	[[AKM0102]] Maavaramajandus - ainetöö
	[[AKM0160]] Mäemasinad
	[[AKM0150]] Mäenduslik keskkonnakaitse
	[[AKM0110]] Mäe-õppepraktika
	[[AKM0020]] Mäetööd
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[TET3070]] Mikro- ja makroökonoomika
	[[AKG0020]] Mineraalid ja kivimid
	[[UTT0010]] Õpingukorraldus
	[[MTT0020]] Õppetöökojad
	[[EMH0040]] Pumbad ja ventilaatorid
	[[MHT0030]] Rakendusstatistika
	[[TMT3360]] Riski- ja ohutusõpetus
	[[YGK3350]] Tehniline joonestamine
	
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
