text: == AAGM02/02 - Geotehnoloogia [Kava:1236 〔Õppekava ÕIS-is〕]
	[[AKM0091]] Allmaakaevandamine
	[[AKM0092]] Allmaakaevandamine - projekt
	[[AKM0181]] Avakaevandamine
	[[AKM0182]] Avakaevandamine - projekt
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[AKG0100]] Geokeemia
	[[AKG0080]] Geoloogia uurimismeetodid
	[[AKG0140]] Geoloogia välipraktika
	[[AKG0210]] Geomehaanika
	[[AKG0190]] Geotektoonika
	[[AKG0091]] Hüdrogeoloogia
	[[AKG0092]] Hüdrogeoloogia - projekt
	[[EKE3050]] Hüdroloogia ja vesiehitised
	[[AKG0120]] Jäätmekäitluse geoloogiaaspektid
	[[AKM0210]] Jäätmekäitluse mäenduslikud aspektid
	[[EKV0041]] Jäätmekäitlus I
	[[AKM0190]] Kaevandamiskeskkond ja ohutus
	[[ETG3731]] Kaevandusgeodeesia
	[[ETG3732]] Kaevandusgeodeesia - ainetöö
	[[ETG3733]] Kaevandusgeodeesia - õppepraktika
	[[EKE3710]] Keskkonnakaitse
	[[AKG0180]] Kvaternaarigeoloogia
	[[AKG0160]] Maardlate uuring
	[[AKG0170]] Maastikugeokeemia
	[[AKM0061]] Mäeettevõtte projekteerimine
	[[AKM0062]] Mäeettevõtte projekteerimine - projekt
	[[AKM0200]] Mäekonstruktsioonid
	[[AKM0070]] Mäemajandus
	[[AKM0041]] Mäendusanalüüs
	[[AKM0042]] Mäendusanalüüs - ainetöö
	[[AKM0050]] Mäeõiguse alused
	[[AKM0080]] Mäetööstuse juhtimine
	[[TTO3160]] Õigusõpetus
	[[EEG3430]] Pinnasemehaanika ja ehitusgeoloogia
	[[AKG0130]] Rakendusgeoloogia - projekt
	[[AKG0110]] Struktuurigeoloogia
	[[HLX8040]] Teadusvõõrkeel
	[[YMR0110]] Tõenäosusteooria ja matemaatiline statistika
	[[AKM0032]] Tootmispraktika II
	
	
ts: 1441924148
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == AAGM02/02 - Geotehnoloogia Kava:1236</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == AAGM02/02 - Geotehnoloogia <strong class="changes">[</strong>Kava:1236 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924148
blocks: 
revision: 4
minor: 1
languages: 
flags: 
diff-major: 
