revision: 4
languages: 
ts: 1441924148
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == AAGM02/09 - Geotehnoloogia Kava:50042</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == AAGM02/09 - Geotehnoloogia <strong class="changes">[</strong>Kava:50042 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
text: == AAGM02/09 - Geotehnoloogia [Kava:50042 〔Õppekava ÕIS-is〕]
	[[AKM0259]] Allmaakaevandamine ja projekt
	[[AKM0170]] Allmaarajatised
	[[AKM0250]] Avakaevandamine ja projekt
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[HHF3080]] Filosoofia
	[[AKG0100]] Geokeemia
	[[AKG0140]] Geoloogia välipraktika
	[[AKG0226]] Geomehaanika
	[[AKM0263]] Geotehnoloogia tootmispraktika
	[[AKG0223]] Hüdrogeoloogia
	[[EKE3050]] Hüdroloogia ja vesiehitised
	[[AKM0190]] Kaevandamiskeskkond ja ohutus
	[[AKM0252]] Kaevandatud alade kasutamine
	[[ETG3730]] Kaevandusgeodeesia
	[[ETG3732]] Kaevandusgeodeesia - ainetöö
	[[ETG3733]] Kaevandusgeodeesia - õppepraktika
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[AKG0180]] Kvaternaarigeoloogia
	[[AKM0200]] Mäekonstruktsioonid
	[[AKM0258]] Mäemajandus ja projekt
	[[AKM0050]] Mäeõiguse alused
	[[AKG0130]] Rakendusgeoloogia - projekt
	[[AKG0224]] Struktuurigeoloogia
	[[HLX8040]] Teadusvõõrkeel
	[[YMR0120]] Tõenäosusteooria ja matemaatiline statistika
	
	
keep-ts: 1441924148
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
