flags: 
revision: 5
text: == AAHM12/13 - Hajaenergeetika [Kava:50182 〔Õppekava ÕIS-is〕]
	[[MER0100]] Arendustöö ja innovatsioon
	[[VL.0811]] Biogaasi tootmine
	[[MI.0408]] Biomassi kasutamise ruumiline planeerimine
	[[MSE0270]] Biomassi termokeemiline muundamine
	[[AES0250]] Elektrienergia hajatootmine
	[[AEK8141]] Elektriseadmed ja -edastus
	[[AES0150]] Elektriturg
	[[AAV0160]] Elektrivarustuse tulevikuvisioonid
	[[AAV0180]] Energiasalvestid
	[[AES3136]] Energiasüsteemide ökonoomika
	[[AES0200]] Energiasüsteemi strateegiline arendamine
	[[TMJ3331]] Ettevõtlus ja äri planeerimine
	[[AES0360]] Hajaenergeetika investeeringute hindamine - projekt
	[[MSE0280]] Hajaenergeetika planeerimine
	[[MSE0260]] Hajaobjekti projekt
	[[AES0370]] Hajatootmise ühendamine elektrivõrguga
	[[MSE0290]] Jätkusuutlikud energiatehnoloogiad
	[[KYF0250]] Jätkusuutliku energeetika põhialused
	[[MSE0310]] Mikro- ja väike koostootmine
	[[PK.1533]] Põllumajandusliku biomassi ressursid taastuvenergia tootmiseks
	[[MSE0300]] Praktika
	[[MI.0041]] Puitkütuste ressurss ja tootmistehnoloogiad
	[[MI.0118]] Ruumilise analüüsi alused
	[[MSJ0120]] Soojuspumbad
	[[MSJ0310]] Soojustehnika teoreetilised alused
	[[AEK0060]] Tuuleenergeetika
	
	
minor: 1
keep-ts: 1441924148
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
languages: 
host: 82.131.7.230
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == AAHM12/13 - Hajaenergeetika Kava:50182</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == AAHM12/13 - Hajaenergeetika <strong class="changes">[</strong>Kava:50182 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
diff-major: 
blocks: 
ts: 1441924148
username: AlexDaniel
