summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:31190 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924443
username: AlexDaniel
minor: 1
text: #SUBTITLE Tehnoloogia ja ajamid
	#SUBURL [Course:31190 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924443
lastmajor: 2
flags: 1
languages: 
ip: 89.235.235.166
host: 82.131.7.230
revision: 4
