keep-ts: 1536514266
lastmajor: 6
ts: 1536514266
host: 89.235.229.0
username: 
lastmajorsummary: Digitaaltehnika moodle link https://moodle.hitsa.ee/enrol/index.php?id=19492
text: #SUBTITLE Sissejuhatus digitaaltehnikasse
	#SUBURL [Course:100722 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
	----
	
	Õpik http://www.tud.ttu.ee/im/Madis.Lehtla/WEB/Sissejuhatus_digitaaltehnikasse/Sissejuhatus_digitaaltehnikasse.png
	http://www.ester.ee/record=b4618200*est
	
	-- Anonymous 2018-06-13 16:14:22
	
	
	----
	
	Digitaaltehnika moodle link
	https://moodle.hitsa.ee/enrol/index.php?id=19492
	
	-- Anonymous 2018-09-09 20:31:05
	
	
minor: 
summary: Digitaaltehnika moodle link https://moodle.hitsa.ee/enrol/index.php?id=19492
ip: 89.235.235.166
languages: 
revision: 6
