blocks: [Course:31234 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924443
minor: 1
username: AlexDaniel
flags: 1
text: #SUBTITLE Tootmise automatiseerimise erikursus
	#SUBURL [Course:31234 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
revision: 4
lastmajor: 2
keep-ts: 1441924443
host: 82.131.7.230
languages: 
