flags: 1
languages: 
revision: 4
blocks: [Course:100722 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924443
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924443
text: #SUBTITLE Sissejuhatus digitaaltehnikasse
	#SUBURL [Course:100722 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
ip: 89.235.235.166
lastmajor: 2
host: 82.131.7.230
