revision: 5
ts: 1528895663
host: 193.40.249.209
keep-ts: 1528895663
ip: 89.235.235.166
minor: 
lastmajorsummary: Õpik http://www.tud.ttu.ee/im/Madis.Lehtla/WEB/Sissejuhatus_digitaaltehnikasse/Sissejuhatus_digitaaltehnikasse.png . . .
languages: 
summary: Õpik http://www.tud.ttu.ee/im/Madis.Lehtla/WEB/Sissejuhatus_digitaaltehnikasse/Sissejuhatus_digitaaltehnikasse.png . . .
lastmajor: 5
text: #SUBTITLE Sissejuhatus digitaaltehnikasse
	#SUBURL [Course:100722 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
	----
	
	Õpik http://www.tud.ttu.ee/im/Madis.Lehtla/WEB/Sissejuhatus_digitaaltehnikasse/Sissejuhatus_digitaaltehnikasse.png
	http://www.ester.ee/record=b4618200*est
	
	-- Anonymous 2018-06-13 16:14:22
	
	
username: 
