keep-ts: 1441924443
revision: 4
host: 82.131.7.230
blocks: [Course:100722 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
username: AlexDaniel
ip: 89.235.235.166
text: #SUBTITLE Sissejuhatus digitaaltehnikasse
	#SUBURL [Course:100722 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924443
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
minor: 1
