lastmajor: 2
host: 82.131.7.230
username: AlexDaniel
ts: 1441924443
languages: 
ip: 89.235.235.166
revision: 4
minor: 1
blocks: [Course:33043 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924443
text: #SUBTITLE Tööstussüsteemide juhtimine
	#SUBURL [Course:33043 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
