languages: 
username: AlexDaniel
ip: 89.235.235.166
ts: 1441924443
lastmajor: 2
keep-ts: 1441924443
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:33041 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
minor: 1
flags: 10
text: #SUBTITLE Inimese ja masina vastastiktoime
	#SUBURL [Course:33041 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
