text: #SUBTITLE Tööstusautomaatika teadusseminar
	#SUBURL [Course:33047 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:33047 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
keep-ts: 1441924443
ts: 1441924443
minor: 1
lastmajor: 2
languages: 
host: 82.131.7.230
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
flags: 1
