ip: 89.235.235.166
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
revision: 4
keep-ts: 1441924443
ts: 1441924443
flags: 1
text: #SUBTITLE Tööstusautomaatika individuaalõpe
	#SUBURL [Course:101978 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:101978 〔Õppeaine ÕIS-is〕]
languages: 
lastmajor: 2
