keep-ts: 1480573874
flags: 1
ip: 89.235.235.166
username: Ain_Laidoja
lastmajorsummary: 
minor: 
summary: 
lastmajor: 16
text: #SUBTITLE Energiasalvestid
	#SUBURL [Course:105998 〔Õppeaine ÕIS-is〕]
	
	
	[[image/right:File:Hydrogen_storage.jpeg|Elektrienergia salvestamine vesinikku TTÜ]]
	
	
	[http://www.ene.ttu.ee/elektriajamid/oppeinfo/?ainekood=AAV0180&materjalid=1440 Õppematerjalid]
	
	[http://www.ttu.ee/public/e/energeetikateaduskond/Instituudid/elektrotehnika_instituut/smartgrid/Salvestid_loeng.pdf Loengumaterjal]
	==Kirjandus
	*[http://www.ester.ee/record=b4484414*est Energiasalvestid ja -salvestustehnoloogiad]
	*[https://dspace.emu.ee/handle/10492/2122 Soojussalvesti energiabilanss]
	*[http://helioest.ee/uploads/1/Hooratas_energiasalvesti Hooratas energiasalvesti]
	
	====Upcoming events
	 
	
languages: 
host: 86.110.32.164
ts: 1480573874
revision: 16
blocks: [Course:105998 〔Õppeaine ÕIS-is〕]
