revision: 11
ts: 1446225390
languages: 
username: Ain_Laidoja
lastmajorsummary: 
summary: 
lastmajor: 11
text: #SUBTITLE Energiasalvestid
	#SUBURL [Course:105998 〔Õppeaine ÕIS-is〕]
	
	
	[[image/right:File:Hydrogen_storage.jpeg|Elektrienergia salvestamine vesinikku TTÜ]]
	
	
	[http://www.ene.ttu.ee/elektriajamid/oppeinfo/?ainekood=AAV0180&materjalid=1440 Õppematerjalid]
	==Kirjandus
	*[http://www.ester.ee/record=b4484414*est Energiasalvestid ja -salvestustehnoloogiad] Argo Rosin 2015
	*[https://dspace.emu.ee/handle/10492/2122 Soojussalvesti energiabilanss] Margus Koger 2015
	
	====Upcoming events
	#Referaadi mustandi esitamine. Tähtaeg **Oktoobri lõpp** 2015.
	
keep-ts: 1446225390
ip: 89.235.235.166
minor: 
host: 86.110.37.246
