host: 82.131.7.230
keep-ts: 1441924443
blocks: [Course:100935 〔Õppeaine ÕIS-is〕]
minor: 1
text: #SUBTITLE Inseneritöö alused
	#SUBURL [Course:100935 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
ip: 89.235.235.166
username: AlexDaniel
flags: 1
ts: 1441924443
languages: 
