minor: 
lastmajor: 8
summary:  [[File:Hydrogen_storage.jpeg]] 
revision: 8
host: 193.40.244.217
username: Ain_Laidoja
text: #SUBTITLE Energiasalvestid
	#SUBURL [Course:105998 〔Õppeaine ÕIS-is〕]
	
	
	[[image/right:File:hydrogen_storage.jpeg|Elektrienergia salvestamine vesinikku TTÜ]]
	
	
	[http://www.ene.ttu.ee/elektriajamid/oppeinfo/?ainekood=AAV0180&materjalid=1440 Õppematerjalid]
	==Kirjandus
	[http://www.ester.ee/record=b4484414*est Energiasalvestid ja -salvestustehnoloogiad]
	
	====Upcoming events
	#Referaadi mustandi esitamine. Tähtaeg **Oktoobri lõpp** 2015.
	
	
keep-ts: 1445424764
lastmajorsummary:  [[File:Hydrogen_storage.jpeg]] 
ip: 89.235.235.166
ts: 1445424764
languages: 
