keep-ts: 1441924443
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
text: #SUBTITLE Tööpraktika 2
	#SUBURL [Course:101484 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
revision: 4
username: AlexDaniel
minor: 1
blocks: [Course:101484 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
flags: 10
ts: 1441924443
host: 82.131.7.230
