flags: 1
languages: 
ts: 1445424764
keep-ts: 1445424764
minor: 
summary:  [[File:Hydrogen_storage.jpeg]] 
lastmajorsummary:  [[File:Hydrogen_storage.jpeg]] 
text: #SUBTITLE Energiasalvestid
	#SUBURL [Course:105998 〔Õppeaine ÕIS-is〕]
	
	
	[[image/right:File:hydrogen_storage.jpeg|Elektrienergia salvestamine vesinikku TTÜ]]
	
	
	[http://www.ene.ttu.ee/elektriajamid/oppeinfo/?ainekood=AAV0180&materjalid=1440 Õppematerjalid]
	==Kirjandus
	[http://www.ester.ee/record=b4484414*est Energiasalvestid ja -salvestustehnoloogiad]
	
	====Upcoming events
	#Referaadi mustandi esitamine. Tähtaeg **Oktoobri lõpp** 2015.
	
	
username: Ain_Laidoja
ip: 89.235.235.166
host: 193.40.244.217
revision: 8
lastmajor: 8
blocks: [Course:105998 〔Õppeaine ÕIS-is〕]
