summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924443
blocks: [Course:31207 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
minor: 1
flags: 10
lastmajor: 2
languages: 
ip: 89.235.235.166
text: #SUBTITLE Jõuelektroonika
	#SUBURL [Course:31207 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ts: 1441924443
