text: #SUBTITLE Elektriajamid - projekt
	#SUBURL [Course:31299 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924443
ip: 89.235.235.166
revision: 4
languages: 
username: AlexDaniel
minor: 1
blocks: [Course:31299 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924443
flags: 10
lastmajor: 2
