lastmajor: 13
ts: 1446226362
keep-ts: 1446226362
revision: 13
minor: 
flags: 1
ip: 89.235.235.166
languages: 
summary: 
lastmajorsummary: 
blocks: [Course:105998 〔Õppeaine ÕIS-is〕]
host: 86.110.37.246
username: Ain_Laidoja
text: #SUBTITLE Energiasalvestid
	#SUBURL [Course:105998 〔Õppeaine ÕIS-is〕]
	
	
	[[image/right:File:Hydrogen_storage.jpeg|Elektrienergia salvestamine vesinikku TTÜ]]
	
	
	[http://www.ene.ttu.ee/elektriajamid/oppeinfo/?ainekood=AAV0180&materjalid=1440 Õppematerjalid]
	==Kirjandus
	*[http://www.ester.ee/record=b4484414*est Energiasalvestid ja -salvestustehnoloogiad]
	*[https://dspace.emu.ee/handle/10492/2122 Soojussalvesti energiabilanss]
	*[http://helioest.ee/uploads/1/Hooratas_energiasalvesti Hooratas energiasalvesti]
	
	====Upcoming events
	#Referaadi mustandi esitamine. Tähtaeg **Oktoobri lõpp** 2015.
	
