text: #SUBTITLE Tööpraktika 1
	#SUBURL [Course:100926 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924443
languages: 
revision: 4
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
minor: 1
blocks: [Course:100926 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
flags: 10
lastmajor: 2
keep-ts: 1441924443
