blocks: [Course:100871 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924443
lastmajor: 2
flags: 1
ip: 89.235.235.166
revision: 4
host: 82.131.7.230
username: AlexDaniel
minor: 1
text: #SUBTITLE Sissejuhatus energiatehnikasse
	#SUBURL [Course:100871 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924443
languages: 
