languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
username: AlexDaniel
host: 82.131.7.230
blocks: [Course:100926 〔Õppeaine ÕIS-is〕]
ts: 1441924443
flags: 1
ip: 89.235.235.166
keep-ts: 1441924443
revision: 4
minor: 1
text: #SUBTITLE Tööpraktika 1
	#SUBURL [Course:100926 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
