minor: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
lastmajor: 2
blocks: [Course:101163 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924443
revision: 4
text: #SUBTITLE Elektriseadmete tõrked ja töökindlus
	#SUBURL [Course:101163 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924443
ip: 89.235.235.166
host: 82.131.7.230
languages: 
