text: #SUBTITLE Energiasalvestid
	#SUBURL [Course:105998 〔Õppeaine ÕIS-is〕]
	
	
	[[image/right:File:Hydrogen_storage.jpeg|Elektrienergia salvestamine vesinikku TTÜ]]
	
	
	[http://www.ene.ttu.ee/elektriajamid/oppeinfo/?ainekood=AAV0180&materjalid=1440 Õppematerjalid]
	==Kirjandus
	[http://www.ester.ee/record=b4484414*est Energiasalvestid ja -salvestustehnoloogiad]
	
	====Upcoming events
	#Referaadi mustandi esitamine. Tähtaeg **Oktoobri lõpp** 2015.
	
	
host: 193.40.244.217
ip: 89.235.235.166
ts: 1445424803
lastmajor: 9
minor: 
languages: 
lastmajorsummary:  [[File:Hydrogen_storage.jpeg]] 
summary:  [[File:Hydrogen_storage.jpeg]] 
flags: 1
revision: 9
keep-ts: 1445424803
username: Ain_Laidoja
blocks: [Course:105998 〔Õppeaine ÕIS-is〕]
