ip: 89.235.235.166
languages: 
text: #SUBTITLE Energiasalvestid
	#SUBURL [Course:105998 〔Õppeaine ÕIS-is〕]
	
	
	[[image/right:File:Hydrogen_storage.jpeg|Elektrienergia salvestamine vesinikku TTÜ]]
	
	
	[http://www.ene.ttu.ee/elektriajamid/oppeinfo/?ainekood=AAV0180&materjalid=1440 Õppematerjalid]
	==Kirjandus
	*[http://www.ester.ee/record=b4484414*est Energiasalvestid ja -salvestustehnoloogiad]
	*[https://dspace.emu.ee/handle/10492/2122 Soojussalvesti energiabilanss]
	
	====Upcoming events
	#Referaadi mustandi esitamine. Tähtaeg **Oktoobri lõpp** 2015.
	
summary: 
username: Ain_Laidoja
host: 86.110.37.246
minor: 
lastmajor: 12
blocks: [Course:105998 〔Õppeaine ÕIS-is〕]
revision: 12
flags: 1
lastmajorsummary: 
keep-ts: 1446225417
ts: 1446225417
