summary: 
minor: 
username: Ain_Laidoja
languages: 
lastmajor: 14
flags: 1
host: 86.110.37.246
blocks: [Course:105998 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Energiasalvestid
	#SUBURL [Course:105998 〔Õppeaine ÕIS-is〕]
	
	
	[[image/right:File:Hydrogen_storage.jpeg|Elektrienergia salvestamine vesinikku TTÜ]]
	
	
	[http://www.ene.ttu.ee/elektriajamid/oppeinfo/?ainekood=AAV0180&materjalid=1440 Õppematerjalid]
	==Kirjandus
	*[http://www.ester.ee/record=b4484414*est Energiasalvestid ja -salvestustehnoloogiad]
	*[https://dspace.emu.ee/handle/10492/2122 Soojussalvesti energiabilanss]
	*[http://helioest.ee/uploads/1/Hooratas_energiasalvesti Hooratas energiasalvesti]
	
	====Upcoming events
	#Referaadi mustandi esitamine. Tähtaeg **Oktoobri lõpp** 2015.
	# 03.Nov loeng toimub **05 Novebril 12:00**
	# 10.Nov loeng toimub **12. Novembril 12:00**
	
ip: 89.235.235.166
revision: 14
lastmajorsummary: 
keep-ts: 1446280546
ts: 1446280546
