languages: 
lastmajor: 15
host: 86.110.37.246
ip: 89.235.235.166
summary: 
revision: 15
ts: 1451930301
keep-ts: 1451930301
text: #SUBTITLE Energiasalvestid
	#SUBURL [Course:105998 〔Õppeaine ÕIS-is〕]
	
	
	[[image/right:File:Hydrogen_storage.jpeg|Elektrienergia salvestamine vesinikku TTÜ]]
	
	
	[http://www.ene.ttu.ee/elektriajamid/oppeinfo/?ainekood=AAV0180&materjalid=1440 Õppematerjalid]
	==Kirjandus
	*[http://www.ester.ee/record=b4484414*est Energiasalvestid ja -salvestustehnoloogiad]
	*[https://dspace.emu.ee/handle/10492/2122 Soojussalvesti energiabilanss]
	*[http://helioest.ee/uploads/1/Hooratas_energiasalvesti Hooratas energiasalvesti]
	
	====Upcoming events
	 
	
lastmajorsummary: 
minor: 
username: Ain_Laidoja
