ip: 89.235.235.166
lastmajor: 13
text: #SUBTITLE Energiasalvestid
	#SUBURL [Course:105998 〔Õppeaine ÕIS-is〕]
	
	
	[[image/right:File:Hydrogen_storage.jpeg|Elektrienergia salvestamine vesinikku TTÜ]]
	
	
	[http://www.ene.ttu.ee/elektriajamid/oppeinfo/?ainekood=AAV0180&materjalid=1440 Õppematerjalid]
	==Kirjandus
	*[http://www.ester.ee/record=b4484414*est Energiasalvestid ja -salvestustehnoloogiad]
	*[https://dspace.emu.ee/handle/10492/2122 Soojussalvesti energiabilanss]
	*[http://helioest.ee/uploads/1/Hooratas_energiasalvesti Hooratas energiasalvesti]
	
	====Upcoming events
	#Referaadi mustandi esitamine. Tähtaeg **Oktoobri lõpp** 2015.
	
languages: 
minor: 
summary: 
host: 86.110.37.246
lastmajorsummary: 
ts: 1446226362
username: Ain_Laidoja
keep-ts: 1446226362
revision: 13
