minor: 1
lastmajor: 2
text: #SUBTITLE Elektrivarustuse tulevikuvisioonid
	#SUBURL [Course:101561 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924443
keep-ts: 1441924443
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
revision: 4
username: AlexDaniel
host: 82.131.7.230
ip: 89.235.235.166
flags: 10
blocks: [Course:101561 〔Õppeaine ÕIS-is〕]</div></div>
