languages: 
lastmajor: 2
flags: 10
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
ts: 1441924443
minor: 1
text: #SUBTITLE Elektriajamite üldkursus
	#SUBURL [Course:31184 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924443
blocks: [Course:31184 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
revision: 4
