text: #SUBTITLE Elektriajamite üldkursus
	#SUBURL [Course:31268 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
keep-ts: 1441924443
minor: 1
host: 82.131.7.230
username: AlexDaniel
ts: 1441924443
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
ip: 89.235.235.166
blocks: [Course:31268 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
