host: 82.131.7.230
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
keep-ts: 1441924443
text: #SUBTITLE Elektervalgustus
	#SUBURL [Course:25795 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
revision: 4
ts: 1441924443
blocks: [Course:25795 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
languages: 
username: AlexDaniel
