flags: 10
keep-ts: 1441924443
revision: 4
blocks: [Course:25783 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Raalarvutused elektrotehnikas
	#SUBURL [Course:25783 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
languages: 
host: 82.131.7.230
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ts: 1441924443
lastmajor: 2
