lastmajor: 2
minor: 1
keep-ts: 1441924443
languages: 
ip: 89.235.235.166
ts: 1441924443
text: #SUBTITLE Tooteloome ja leiundus
	#SUBURL [Course:25781 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
host: 82.131.7.230
username: AlexDaniel
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:25781 〔Õppeaine ÕIS-is〕]
