username: AlexDaniel
revision: 4
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Elektriseadmete häired ja töökindlus
	#SUBURL [Course:25811 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ts: 1441924443
minor: 1
flags: 10
blocks: [Course:25811 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924443
ip: 89.235.235.166
host: 82.131.7.230
