ip: 89.235.235.166
languages: 
minor: 1
flags: 10
keep-ts: 1441924443
blocks: [Course:33049 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Energia ja keskkond
	#SUBURL [Course:33049 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924443
revision: 4
lastmajor: 2
host: 82.131.7.230
username: AlexDaniel
