languages: 
flags: 1
ts: 1441924443
revision: 4
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924443
blocks: [Course:33049 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
host: 82.131.7.230
text: #SUBTITLE Energia ja keskkond
	#SUBURL [Course:33049 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
ip: 89.235.235.166
