blocks: [Course:33053 〔Õppeaine ÕIS-is〕]
minor: 1
ip: 89.235.235.166
languages: 
revision: 4
ts: 1441924443
flags: 1
host: 82.131.7.230
text: #SUBTITLE Üldistatud elektrienergia muundurid
	#SUBURL [Course:33053 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924443
username: AlexDaniel
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
