blocks: [Course:33053 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
host: 82.131.7.230
languages: 
keep-ts: 1441924443
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Üldistatud elektrienergia muundurid
	#SUBURL [Course:33053 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
lastmajor: 2
flags: 10
minor: 1
username: AlexDaniel
ts: 1441924443
