text: == AAVB02/02 - Elektroenergeetika [Kava:764 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[AEK3025]] Alajaamad
	[[AAR0020]] Automaatjuhtimise alused
	[[AES3035]] Elektrijaamad
	[[AMM3060]] Elektrimasinad
	[[AEK3041]] Elektrimaterjalid
	[[AES0020]] Elektrisüsteemi siirdeprotsessid
	[[AES3045]] Elektrivõrgud
	[[AEK3170]] Elektroenergeetika alused
	[[AAR3320]] Elektroonika ja jõupooljuhttehnika
	[[AME3140]] Elektrotehnika I
	[[AME3150]] Elektrotehnika II
	[[AEK0010]] Energeetika arengu plaanimine
	[[AES0160]] Energiamajanduse korraldamine
	[[AES3024]] Energiasüsteemid
	[[AES3136]] Energiasüsteemide ökonoomika
	[[AES3521]] Energiasüsteemide optimaaljuhtimine
	[[AES0110]] Energiasüsteemid - projekt
	[[HHF3070]] Filosoofia
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[IDK0011]] Informaatika I
	[[IDK0012]] Informaatika II
	[[AEK3011]] Kõrgepingetehnika
	[[YGK3340]] Kujutav geomeetria
	[[YMA3710]] Lineaaralgebra
	[[AES0170]] Lühised - ainetöö
	[[MHE0061]] Masinatehnika
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[TET3070]] Mikro- ja makroökonoomika
	[[AAR3310]] Mikroprotsessortehnika
	[[UTT0010]] Õpingukorraldus
	[[AES399P]] Praktika
	[[AES3610]] Programmeeritavad kontrollerid - praktikum
	[[AES0010]] Rakenduslik süsteemiteooria
	[[TMT3360]] Riski- ja ohutusõpetus
	[[MSE0100]] Soojustehnika
	
	
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924148
diff-major: 
revision: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == AAVB02/02 - Elektroenergeetika Kava:764</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == AAVB02/02 - Elektroenergeetika <strong class="changes">[</strong>Kava:764 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
username: AlexDaniel
languages: 
ts: 1441924148
