text: == AAVB02/09 - Elektroenergeetika [Kava:50063 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[AEK3025]] Alajaamad
	[[AAR0020]] Automaatjuhtimise alused
	[[HLE6060]] Eesti keele väljendusõpetus
	[[AES3035]] Elektrijaamad
	[[AMM3060]] Elektrimasinad
	[[AEK0070]] Elektrimaterjalid
	[[AES3045]] Elektrivõrgud
	[[AEK0090]] Elektroenergeetika alused
	[[AAR3320]] Elektroonika ja jõupooljuhttehnika
	[[AME3140]] Elektrotehnika I
	[[AME3150]] Elektrotehnika II
	[[AES3024]] Energiasüsteemid
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[IDK0092]] Informaatika II (tehnika)
	[[IDK0091]] Informaatika I (tehnika)
	[[AEK3011]] Kõrgepingetehnika
	[[YGK3340]] Kujutav geomeetria
	[[YMA3710]] Lineaaralgebra
	[[AES0260]] Lühised
	[[MHE0061]] Masinatehnika
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[TET3070]] Mikro- ja makroökonoomika
	[[TTO3160]] Õigusõpetus
	[[UTT0010]] Õpingukorraldus
	[[AES0010]] Rakenduslik süsteemiteooria
	[[TMT3360]] Riski- ja ohutusõpetus
	[[AAR0110]] Sissejuhatus digitaaltehnikasse
	[[MSE0100]] Soojustehnika
	[[HHP3800]] Suhtlemispsühholoogia
	[[AEK0991]] Tööpraktika I
	
	
keep-ts: 1441924148
diff-major: 
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
revision: 4
languages: 
ts: 1441924148
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == AAVB02/09 - Elektroenergeetika Kava:50063</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == AAVB02/09 - Elektroenergeetika <strong class="changes">[</strong>Kava:50063 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
username: AlexDaniel
