diff-major: 
username: AlexDaniel
revision: 4
languages: 
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == AAVM02/09 - Elektroenergeetika Kava:50098</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == AAVM02/09 - Elektroenergeetika <strong class="changes">[</strong>Kava:50098 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924148
keep-ts: 1441924148
host: 82.131.7.230
text: == AAVM02/09 - Elektroenergeetika [Kava:50098 〔Õppekava ÕIS-is〕]
	[[AEK0080]] Alajaamad - projekt
	[[AES0220]] Automaatika ja releekaitse
	[[AES0250]] Elektrienergia hajatootmine
	[[AES3640]] Elektrijaotustehnika
	[[AES0240]] Elektrisüsteemi stabiilsus
	[[AES0150]] Elektriturg
	[[AES0190]] Elektriturg - ainetöö
	[[AES0180]] Elektrituru juhtimismäng
	[[AES0270]] Elektrivõrgud - projekt
	[[AES0060]] Elektrivõrkude erikursus
	[[AES0230]] Elektrivõrkude projekteerimine
	[[AES0030]] Elektroenergeetika teadusseminar
	[[AME0021]] Elektromagnetiline ühilduvus
	[[AEK0010]] Energeetika arengu plaanimine
	[[AEK0040]] Energiapoliitika
	[[AES3136]] Energiasüsteemide ökonoomika
	[[AES0290]] Energiasüsteemide optimaaljuhtimine
	[[AES0200]] Energiasüsteemi strateegiline arendamine
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[HHF3080]] Filosoofia
	[[TER1220]] Finantsturud ja -institutsioonid
	[[AES0210]] Globaalne energiakaubandus
	[[AES0310]] Infosüsteemid energeetikas
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[AEK0020]] Kõrgepingeseadmed
	[[AEK0100]] Liigpinged
	[[TTR2355]] Projekti juhtimine ja tulude-kulude analüüs
	[[TER3660]] Rahandusotsused
	[[AES0280]] Releekaitse praktikum
	[[AES3670]] Tarbimise säästlik korraldamine
	[[HLX8040]] Teadusvõõrkeel
	[[YMR0120]] Tõenäosusteooria ja matemaatiline statistika
	[[AEK0992]] Tööpraktika II
	[[AAV3310]] Tooteloome ja leiundus
	[[TMM0100]] Turundus
	[[AEK0060]] Tuuleenergeetika
	[[MSJ0170]] Tuumareaktorid
	[[AMM0031]] Väljateooria
	
	
