revision: 4
keep-ts: 1441924148
blocks: 
text: == AAVM02/07 - Elektroenergeetika [Kava:5042 〔Õppekava ÕIS-is〕]
	[[AEK0050]] Alajaamad - projekt
	[[AES3143]] Automaatika ja releekaitse
	[[AES0140]] Elektrienergia hajatootmine
	[[AES3640]] Elektrijaotustehnika
	[[AES3630]] Elektrirajatiste projekteerimine
	[[AES0150]] Elektriturg
	[[AES0190]] Elektriturg - ainetöö
	[[AES0180]] Elektrituru juhtimismäng
	[[AES0120]] Elektrivõrgud - projekt
	[[AES0060]] Elektrivõrkude erikursus
	[[AES0100]] Elektrivõrkude plaanimine
	[[AES0080]] Elektrivõrkude talitluse analüüs ja juhtimine
	[[AES0030]] Elektroenergeetika teadusseminar
	[[AMM0020]] Elektromagnetiline ühilduvus
	[[AME0050]] Elektrotehnika erikursus
	[[AEK0040]] Energiapoliitika
	[[AES0200]] Energiasüsteemi strateegiline arendamine
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[TER0620]] Finantsturud ja -institutsioonid
	[[AES0210]] Globaalne energiakaubandus
	[[AES3241]] Infosüsteemid energeetikas
	[[TMM0230]] Interaktiivne turundus
	[[EKE3710]] Keskkonnakaitse
	[[AEK0020]] Kõrgepingeseadmed
	[[TTO3160]] Õigusõpetus
	[[TER3660]] Rahandusotsused
	[[MSE0120]] Soojusjõuseadmed
	[[HHP3800]] Suhtlemispsühholoogia
	[[AES0040]] Suured süsteemid
	[[AES3670]] Tarbimise säästlik korraldamine
	[[HLX8040]] Teadusvõõrkeel
	[[YMR0120]] Tõenäosusteooria ja matemaatiline statistika
	[[AAV3310]] Tooteloome ja leiundus
	[[TMM0100]] Turundus
	[[AAV5410]] Turundus ja ettevõtlus elektrotehnikas
	[[AEK0060]] Tuuleenergeetika
	[[AMM0030]] Väljateooria
	
	
diff-major: 
ts: 1441924148
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == AAVM02/07 - Elektroenergeetika Kava:5042</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == AAVM02/07 - Elektroenergeetika <strong class="changes">[</strong>Kava:5042 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
flags: 
host: 82.131.7.230
minor: 1
languages: 
username: AlexDaniel
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
