username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == AAVM02/02 - Elektroenergeetika Kava:788</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == AAVM02/02 - Elektroenergeetika <strong class="changes">[</strong>Kava:788 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
ts: 1441924148
languages: 
revision: 4
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
diff-major: 
keep-ts: 1441924148
text: == AAVM02/02 - Elektroenergeetika [Kava:788 〔Õppekava ÕIS-is〕]
	[[AEK0050]] Alajaamad - projekt
	[[AES3143]] Automaatika ja releekaitse
	[[AES0140]] Elektrienergia hajatootmine
	[[AES3640]] Elektrijaotustehnika
	[[AES3630]] Elektrirajatiste projekteerimine
	[[AES0150]] Elektriturg
	[[AES0120]] Elektrivõrgud - projekt
	[[AES0060]] Elektrivõrkude erikursus
	[[AES0100]] Elektrivõrkude plaanimine
	[[AES0080]] Elektrivõrkude talitluse analüüs ja juhtimine
	[[AES0030]] Elektroenergeetika teadusseminar
	[[AMM0020]] Elektromagnetiline ühilduvus
	[[AME0050]] Elektrotehnika erikursus
	[[AEK0040]] Energiapoliitika
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[AES3241]] Infosüsteemid energeetikas
	[[EKE3710]] Keskkonnakaitse
	[[AEK0020]] Kõrgepingeseadmed
	[[TTO3160]] Õigusõpetus
	[[MSE0120]] Soojusjõuseadmed
	[[HHP3800]] Suhtlemispsühholoogia
	[[AES0040]] Suured süsteemid
	[[AES3670]] Tarbimise säästlik korraldamine
	[[HLX8040]] Teadusvõõrkeel
	[[YMR0120]] Tõenäosusteooria ja matemaatiline statistika
	[[AAV3310]] Tooteloome ja leiundus
	[[AEK0060]] Tuuleenergeetika
	[[AMM0030]] Väljateooria
	
	
