summary: Links to sources are now on a separate page
flags: 0
keep-ts: 1474341733
username: AlexDaniel
text: #ENG
	This website was created to save time of the students, because we often waste it for searching for the required information. Same questions were asked every semester, because there was no place where these questions could be recorded and structured.
	
	Here you can create new pages, improve existing ones, leave comments, correct text which was written by others. In other words, this website is a [[https://oddmuse.org/wiki/What_Is_A_Wiki wiki]].
	
	Do not be afraid to edit pages! Your contributions are highly appreciated!
	
	There are no ads on this website and there **never will be**. Also, there never will be any other paid services. University is not a place for commercial activities!
	
	**This wiki is free software: [[Source]]**
	
	#RUS
	Этот сайт был создан для того, чтобы сохранить время студентов, которое мы тратим на поиск информации. Многие вопросы задаются из года в год, так как не существовало места, где эти вопросы бы сохранялись и структурировались.
	
	Здесь вы можете создавать новые страницы, дополнять существующие, оставлять комментарии, корректировать текст других людей. Другими словами, этот сайт – [[https://oddmuse.org/wiki/What_Is_A_Wiki wiki]].
	
	Не бойся редактировать страницы! Твой вклад очень важен!
	
	На этом сайте нет рекламы и **никогда не будет**. Так же тут не будет какого-либо другого платного функционала. В связанных с университетом делах нет места коммерции!
	
	**Ссылки на исходники этой вики на странице [[Source]].**
	
lastmajorsummary: Links to sources are now on a separate page
lastmajor: 3
minor: 
ts: 1474341733
host: 85.253.108.27
revision: 3
blocks: </div></div>
languages: 
