languages: 
username: AlexDaniel
revision: 2
lastmajor: 1
text: #ENG
	This website was created to save time of the students, because we often waste it for searching for the required information. Same questions were asked every semester, because there was no place where these questions could be recorded and structured.
	
	Here you can create new pages, improve existing ones, leave comments, correct text which was written by others. In other words, this website is a [[https://oddmuse.org/wiki/What_Is_A_Wiki wiki]].
	
	Do not be afraid to edit pages! Your contributions are highly appreciated!
	
	There are no ads on this website and there **never will be**. Also, there never will be any other paid services. University is not a place for commercial activities!
	
	The source code of this website is published on [[https://github.com/TTUWiki/ttuwiki-website GitHub]]. It is distributed under the same license as [[https://oddmuse.org/ Oddmuse]], which is [[http://www.gnu.org/licenses/quick-guide-gplv3.en.html GPLv3]].
	
	
	#RUS
	Этот сайт был создан для того, чтобы сохранить время студентов, которое мы тратим на поиск информации. Многие вопросы задаются из года в год, так как не существовало места, где эти вопросы бы сохранялись и структурировались.
	
	Здесь вы можете создавать новые страницы, дополнять существующие, оставлять комментарии, корректировать текст других людей. Другими словами, этот сайт – [[https://oddmuse.org/wiki/What_Is_A_Wiki wiki]].
	
	Не бойся редактировать страницы! Твой вклад очень важен!
	
	На этом сайте нет рекламы и **никогда не будет**. Так же тут не будет какого-либо другого платного функционала. В связанных с университетом делах нет места коммерции!
	
	Исходники этого сайта выложены на [[https://github.com/TTUWiki/ttuwiki-website GitHub]]. Распространяются под той же лицензией, что и [[https://oddmuse.org/ Oddmuse]], то есть [[http://www.gnu.org/licenses/quick-guide-gplv3.en.html GPLv3]].
	
host: 85.253.53.160
ts: 1445213978
lastmajorsummary: About this wiki
keep-ts: 1445213978
summary: site -> website
minor: 1
