host: 82.131.7.230
lastmajor: 2
keep-ts: 1441924444
ts: 1441924444
revision: 4
text: #SUBTITLE Liigpinged
	#SUBURL [Course:106232 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
flags: 1
blocks: [Course:106232 〔Õppeaine ÕIS-is〕]
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ip: 89.235.235.166
