lastmajor: 2
minor: 1
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:31424 〔Õppeaine ÕIS-is〕]
flags: 1
ip: 89.235.235.166
username: AlexDaniel
ts: 1441924444
host: 82.131.7.230
keep-ts: 1441924444
languages: 
text: #SUBTITLE Energeetika arengu plaanimine
	#SUBURL [Course:31424 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
