revision: 4
ip: 89.235.235.166
minor: 1
host: 82.131.7.230
ts: 1441924444
lastmajor: 2
text: #SUBTITLE Tuuleenergeetika rakendamine
	#SUBURL [Course:107004 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
blocks: [Course:107004 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
languages: 
flags: 1
