languages: 
ts: 1441924444
ip: 89.235.235.166
minor: 1
blocks: [Course:25873 〔Õppeaine ÕIS-is〕]
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924444
revision: 6
host: 82.131.7.230
lastmajor: 5
text: #SUBTITLE Alajaamad
	#SUBURL [Course:25873 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
