ip: 89.235.235.166
keep-ts: 1441924444
ts: 1441924444
blocks: [Course:25873 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
host: 82.131.7.230
text: #SUBTITLE Alajaamad
	#SUBURL [Course:25873 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 6
lastmajor: 5
