keep-ts: 1441924444
lastmajor: 2
ip: 89.235.235.166
host: 82.131.7.230
username: AlexDaniel
revision: 4
flags: 10
blocks: [Course:25879 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924444
languages: 
minor: 1
text: #SUBTITLE Elektroenergeetika alused
	#SUBURL [Course:25879 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
