blocks: <h2>Õppematerjalid:</h2><p>Asuvad õppeaine  [Course:25839 ÕIS]&#x2019;i kodulehel, kuvatakse vaid kursusele registreerunud kasutajatele ☹</p><h4>Upcoming events</h4><ol><li><strong>02.10</strong> Referaadi  Teema peab olema kinnitatud hiljemalt 02. oktoober 2015.</li><li><strong>23.11</strong> Tähtaeg – 23. november 2015 kell: 17:00 (Töö esitada elektroonilise versioonina õppejõu maili aadressile <a class="url mailto outside" href="mailto:jako.kilter@ttu.ee">jako.kilter@ttu.ee</a>] ja <strong>paberil</strong> elektroenergeetika instituudi sekretäri kätte). <strong>Tähtajast<br />hiljem esitatud töid ei arvestata!</strong></li><li><strong>07.12</strong> Seminari tagasiside õppejõu  <a class="url mailto outside" href="mailto:jako.kilter@ttu.ee">e-mailile</a></li><li><strong>23.okt</strong> Loeng kell 17:45</li><li><strong>week 46 or 47</strong> alajaama külastus</li></ol><h2>Kirjandus:</h2><ol><li><a class="url http outside" href="http://www.ester.ee/record=b2290660*est">Sissejuhatus energiatehnikasse</a> Risthein,E..TTÜ,Tall.2007,260 lk.</li><li><a class="url http outside" href="http://www.ester.ee/record=b1053792*est">Elektrivõrgud</a>Tiigimägi,E. .TTÜ,Tallinn,1997,128 lk.</li><li><a class="url http outside" href="http://www.ester.ee/record=b2347094*est">Jaotusvõrgud</a> Meldorf,M.,Tammoja,H.,Treufeldt,Ü.,Kilter,J..TTÜ,Tall.2007,546 lk.</li><li><a class="url http outside" href="http://www.ester.ee/record=b2668039*est">Elektrivõrgu operatiivjuhtimissüsteem</a> Meldorf,M.,Tikk,T.</li></ol>
lastmajorsummary: 
ip: 89.235.235.166
diff-major: 1
summary: 
languages: 
text: #SUBTITLE Elektriseadmed ja -edastus
	#SUBURL [Course:25839 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjalid:
	Asuvad õppeaine  [Course:25839 ÕIS]'i kodulehel, kuvatakse vaid kursusele registreerunud kasutajatele ☹
	
	====Upcoming events
	
	#**02.10**	Referaadi  Teema peab olema kinnitatud hiljemalt 02. oktoober 2015.
	#**23.11** Tähtaeg – 23. november 2015 kell: 17:00 (Töö esitada elektroonilise versioonina õppejõu maili aadressile [mailto:jako.kilter@ttu.ee jako.kilter@ttu.ee]] ja **paberil** elektroenergeetika instituudi sekretäri kätte). **Tähtajast
	hiljem esitatud töid ei arvestata!**
	#**07.12** Seminari tagasiside õppejõu  [mailto:jako.kilter@ttu.ee e-mailile]
	# **23.okt** Loeng kell 17:45
	# **week 46 or 47** alajaama külastus
	
	==Kirjandus:
	#[http://www.ester.ee/record=b2290660*est Sissejuhatus energiatehnikasse] Risthein,E..TTÜ,Tall.2007,260 lk.
	#[http://www.ester.ee/record=b1053792*est Elektrivõrgud]Tiigimägi,E. .TTÜ,Tallinn,1997,128 lk.
	#[http://www.ester.ee/record=b2347094*est Jaotusvõrgud] Meldorf,M.,Tammoja,H.,Treufeldt,Ü.,Kilter,J..TTÜ,Tall.2007,546 lk.
	#[http://www.ester.ee/record=b2668039*est Elektrivõrgu operatiivjuhtimissüsteem] Meldorf,M.,Tikk,T.
	
	
lastmajor: 15
diff-minor: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; # **week 46 or 47** alajaama külastus</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; # **week 46 or 47** alajaama külastus</p></div>
flags: 010
ts: 1444389064
minor: 
username: Ain_Laidoja
host: 193.40.244.196
revision: 15
keep-ts: 1444389064
