blocks: <h2>Õppematerjalid:</h2><p>Asuvad õppeaine  [Course:25839 ÕIS]&#x2019;i kodulehel, kuvatakse vaid kursusele registreerunud kasutajatele ☹</p><h4>Upcoming events</h4><p><strong>02.10</strong> Referaadi  Teema peab olema kinnitatud hiljemalt 02. oktoober 2015.</p><h2>Kirjandus:</h2><ol><li>Risthein,E.Sissejuhatus energiatehnikasse.TTÜ,Tall.2007,260 lk.</li><li>Tiigimägi,E. Elektrivõrgud.TTÜ,Tallinn,1997,128 lk.</li><li>Meldorf,M.,Tammoja,H.,Treufeldt,Ü.,Kilter,J.Jaotusvõrgud.TTÜ,Tall.2007,546 lk.</li><li>Meldorf,M.,Tikk,T.Elektrivõrgu operatiivj</li></ol>
lastmajorsummary: 
ip: 89.235.235.166
diff-major: 1
summary: 
text: #SUBTITLE Elektriseadmed ja -edastus
	#SUBURL [Course:25839 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjalid:
	Asuvad õppeaine  [Course:25839 ÕIS]'i kodulehel, kuvatakse vaid kursusele registreerunud kasutajatele ☹
	
	====Upcoming events
	
	**02.10**	Referaadi  Teema peab olema kinnitatud hiljemalt 02. oktoober 2015.
	
	==Kirjandus:
	#Risthein,E.Sissejuhatus energiatehnikasse.TTÜ,Tall.2007,260 lk.
	#Tiigimägi,E. Elektrivõrgud.TTÜ,Tallinn,1997,128 lk.
	#Meldorf,M.,Tammoja,H.,Treufeldt,Ü.,Kilter,J.Jaotusvõrgud.TTÜ,Tall.2007,546 lk.
	#Meldorf,M.,Tikk,T.Elektrivõrgu operatiivj
	
languages: 
lastmajor: 8
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ====Upcoming events<br />&gt; **02.10**	Referaadi  Teema peab olema kinnitatud hiljemalt 02. oktoober 2015.</p></div>
flags: 010
ts: 1442997060
minor: 
host: 86.110.37.246
username: 
revision: 8
keep-ts: 1442997060
