blocks: <h2>Õppematerjalid:</h2><p>Asuvad õppeaine  [Course:25839 ÕIS]&#x2019;i kodulehel, kuvatakse vaid kursusele registreerunud kasutajatele ☹<br /></p><h2>Kirjandus:</h2><ol><li>Risthein,E.Sissejuhatus energiatehnikasse.TTÜ,Tall.2007,260 lk.</li><li>Tiigimägi,E. Elektrivõrgud.TTÜ,Tallinn,1997,128 lk.</li><li>Meldorf,M.,Tammoja,H.,Treufeldt,Ü.,Kilter,J.Jaotusvõrgud.TTÜ,Tall.2007,546 lk.</li><li>Meldorf,M.,Tikk,T.Elektrivõrgu operatiivj</li></ol>
lastmajorsummary: 
ip: 89.235.235.166
diff-major: 1
summary: 
languages: 
text: #SUBTITLE Elektriseadmed ja -edastus
	#SUBURL [Course:25839 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjalid:
	Asuvad õppeaine  [Course:25839 ÕIS]'i kodulehel, kuvatakse vaid kursusele registreerunud kasutajatele ☹
	==Kirjandus:
	#Risthein,E.Sissejuhatus energiatehnikasse.TTÜ,Tall.2007,260 lk.
	#Tiigimägi,E. Elektrivõrgud.TTÜ,Tallinn,1997,128 lk.
	#Meldorf,M.,Tammoja,H.,Treufeldt,Ü.,Kilter,J.Jaotusvõrgud.TTÜ,Tall.2007,546 lk.
	#Meldorf,M.,Tikk,T.Elektrivõrgu operatiivj
	
lastmajor: 7
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">#.</strong>Risthein,E.Sissejuhatus energiatehnikasse.TTÜ,Tall.2007,260 lk.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#</strong>Risthein,E.Sissejuhatus energiatehnikasse.TTÜ,Tall.2007,260 lk.</p></div>
flags: 010
ts: 1442554720
minor: 
username: 
host: 86.110.37.246
revision: 7
keep-ts: 1442554720
