username: Ain_Laidoja
languages: 
host: 86.110.37.246
lastmajor: 36
ts: 1451934529
flags: 1
keep-ts: 1451934529
minor: 
text: #SUBTITLE Elektriseadmed ja -edastus
	#SUBURL [Course:25839 〔Õppeaine ÕIS-is〕]
	
	[[image/icon:File:harku_alajaam.jpeg|Trafo Harku alajaamas - Estlink 1]]
	
	==Õppematerjalid:
	Asuvad õppeaine  [Course:25839 ÕIS]'i kodulehel, kuvatakse vaid kursusele registreerunud kasutajatele ☹
	
	====Upcoming events
	
	Eksamiks õppimine
	
	==Eksam
	
	[https://docs.google.com/document/d/1U_ft3MmL0AFe5ZGLcvMwJ0FEiL07uQscf8nfnd5e6AU/edit?usp=sharing Eksamiküsimused ja Vastused]
	
	[http://www.ene.ttu.ee/elektriajamid/oppeinfo/?ainekood=AAR0040&materjalid=913 Alalisvool, vahelduvvool, elektrimoorid HEA LUGEMINE]
	
	#Põhieksam  05.01.2016 kell 12:00 ruum NRG-525
	
	#Põhieksam  11.01.2016 kell 12:00 ruum NRG-525
	
	#Lisaeksam  15.01.2016 kell 12:00 ruum NRG-525
	
	==Kirjandus:
	#[http://www.ester.ee/record=b2290660*est Sissejuhatus energiatehnikasse] Risthein,E..TTÜ,Tall.2007,260 lk.
	#[http://www.ester.ee/record=b1053792*est Elektrivõrgud]Tiigimägi,E. .TTÜ,Tallinn,1997,128 lk.
	#[http://www.ester.ee/record=b2347094*est Jaotusvõrgud] Meldorf,M.,Tammoja,H.,Treufeldt,Ü.,Kilter,J..TTÜ,Tall.2007,546 lk.
	#[http://www.ester.ee/record=b2668039*est Elektrivõrgu operatiivjuhtimissüsteem] Meldorf,M.,Tikk,T.
	#[http://www.energy.siemens.com/hq/en/power-transmission/transformers/assets/pdf/siemens-transformers-power-engineering-guide-7-1.pdf Siemens Power Engineering Guide]
	
	http://www.energiatalgud.ee/img_auth.php/1/16/Meldorf%2C_M._Kilter%2C_J._TT%C3%9C_Elektroenergeetika_instituut._Elektris%C3%BCsteem._2008.pdf
	
	== Ekskursioonid alajaamadesse:
	
	# [https://goo.gl/photos/ZRxiXGQsjhu6ZU129 Harku alajaama fotod]
	# [https://goo.gl/photos/cu21vRHprGYbC9VQ9 Ülemiste alajaama fotod]
	
	
	
summary: 
ip: 89.235.235.166
blocks: [Course:25839 〔Õppeaine ÕIS-is〕]
lastmajorsummary: 
revision: 36
