host: 193.40.244.197
ip: 89.235.235.166
flags: 1
lastmajorsummary: 
username: 
lastmajor: 26
revision: 26
keep-ts: 1448022750
minor: 
blocks: [Course:25839 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Elektriseadmed ja -edastus
	#SUBURL [Course:25839 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjalid:
	Asuvad õppeaine  [Course:25839 ÕIS]'i kodulehel, kuvatakse vaid kursusele registreerunud kasutajatele ☹
	
	====Upcoming events
	
	#**02.10**	Referaadi  Teema peab olema kinnitatud hiljemalt 02. oktoober 2015.
	# **23.10** Loeng kell 17:45
	#**23.11** Tähtaeg – 23. november 2015 kell: 17:00 (Töö esitada elektroonilise versioonina õppejõu maili aadressile [mailto:jako.kilter@ttu.ee jako.kilter@ttu.ee]] ja **paberil** elektroenergeetika instituudi sekretäri kätte). **Tähtajast hiljem esitatud töid ei arvestata!**
	
	# **07.12**  09:00 Harku külastus   2.5-3.0 h  (330/110/20 kV)
	# **10.12**  09:00 Ülemiste külastus  1-1.5h  (110/6 kV)
	
	
	# **27.11** Loengut ei toimu
	
	#**07.12** Seminari tagasiside õppejõu  [mailto:jako.kilter@ttu.ee e-mailile]
	
	==Eksam
	
	Eksamiaegu on 2. Esimene  eksam Jaanuaris. On ka olemas **teoreetiliselt** kolmas võimalus kui soov hinnet parandada.
	
	==Kirjandus:
	#[http://www.ester.ee/record=b2290660*est Sissejuhatus energiatehnikasse] Risthein,E..TTÜ,Tall.2007,260 lk.
	#[http://www.ester.ee/record=b1053792*est Elektrivõrgud]Tiigimägi,E. .TTÜ,Tallinn,1997,128 lk.
	#[http://www.ester.ee/record=b2347094*est Jaotusvõrgud] Meldorf,M.,Tammoja,H.,Treufeldt,Ü.,Kilter,J..TTÜ,Tall.2007,546 lk.
	#[http://www.ester.ee/record=b2668039*est Elektrivõrgu operatiivjuhtimissüsteem] Meldorf,M.,Tikk,T.
	#[http://www.energy.siemens.com/hq/en/power-transmission/transformers/assets/pdf/siemens-transformers-power-engineering-guide-7-1.pdf Siemens Power Engineering Guide]
	
summary: 
languages: 
ts: 1448022750
