languages: 
summary: 
revision: 22
minor: 
lastmajor: 22
ts: 1445787214
username: Ain_Laidoja
ip: 89.235.235.166
flags: 1
text: #SUBTITLE Elektriseadmed ja -edastus
	#SUBURL [Course:25839 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjalid:
	Asuvad õppeaine  [Course:25839 ÕIS]'i kodulehel, kuvatakse vaid kursusele registreerunud kasutajatele ☹
	
	====Upcoming events
	
	#**02.10**	Referaadi  Teema peab olema kinnitatud hiljemalt 02. oktoober 2015.
	# **23.10** Loeng kell 17:45
	#**23.11** Tähtaeg – 23. november 2015 kell: 17:00 (Töö esitada elektroonilise versioonina õppejõu maili aadressile [mailto:jako.kilter@ttu.ee jako.kilter@ttu.ee]] ja **paberil** elektroenergeetika instituudi sekretäri kätte). **Tähtajast hiljem esitatud töid ei arvestata!**
	# **30.10** Loengut ei toimu
	# **27.11** Loengut ei toimu
	# **18/19/20 november** alajaama külastus
	#**07.12** Seminari tagasiside õppejõu  [mailto:jako.kilter@ttu.ee e-mailile]
	
	==Eksam
	
	Eksamiaegu on 2. Esimene traditsiooniliselt Detsembris ja teine Jaanuaris. On ka olemas **teoreetiliselt** kolmas võimalus kui soov hinnet parandada.
	
	==Kirjandus:
	#[http://www.ester.ee/record=b2290660*est Sissejuhatus energiatehnikasse] Risthein,E..TTÜ,Tall.2007,260 lk.
	#[http://www.ester.ee/record=b1053792*est Elektrivõrgud]Tiigimägi,E. .TTÜ,Tallinn,1997,128 lk.
	#[http://www.ester.ee/record=b2347094*est Jaotusvõrgud] Meldorf,M.,Tammoja,H.,Treufeldt,Ü.,Kilter,J..TTÜ,Tall.2007,546 lk.
	#[http://www.ester.ee/record=b2668039*est Elektrivõrgu operatiivjuhtimissüsteem] Meldorf,M.,Tikk,T.
	#[http://www.energy.siemens.com/hq/en/power-transmission/transformers/assets/pdf/siemens-transformers-power-engineering-guide-7-1.pdf Siemens Power Engineering Guide]
	
keep-ts: 1445787214
host: 86.110.37.246
blocks: [Course:25839 〔Õppeaine ÕIS-is〕]
lastmajorsummary: 
