username: Ain_Laidoja
blocks: [Course:25839 〔Õppeaine ÕIS-is〕]
summary: 
ts: 1451293604
host: 86.110.37.246
lastmajor: 30
revision: 30
lastmajorsummary: 
keep-ts: 1451293604
flags: 1
text: #SUBTITLE Elektriseadmed ja -edastus
	#SUBURL [Course:25839 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjalid:
	Asuvad õppeaine  [Course:25839 ÕIS]'i kodulehel, kuvatakse vaid kursusele registreerunud kasutajatele ☹
	
	====Upcoming events
	
	Eksamiks õppimine
	
	==Eksam
	
	[https://docs.google.com/document/d/1U_ft3MmL0AFe5ZGLcvMwJ0FEiL07uQscf8nfnd5e6AU/edit?usp=sharing Eksamiküsimused ja Vastused]
	
	#Põhieksam  05.01.2016 kell 12:00 ruum NRG-525
	
	#Põhieksam  11.01.2016 kell 12:00 ruum NRG-525
	
	#Lisaeksam  15.01.2016 kell 12:00 ruum NRG-525
	
	==Kirjandus:
	#[http://www.ester.ee/record=b2290660*est Sissejuhatus energiatehnikasse] Risthein,E..TTÜ,Tall.2007,260 lk.
	#[http://www.ester.ee/record=b1053792*est Elektrivõrgud]Tiigimägi,E. .TTÜ,Tallinn,1997,128 lk.
	#[http://www.ester.ee/record=b2347094*est Jaotusvõrgud] Meldorf,M.,Tammoja,H.,Treufeldt,Ü.,Kilter,J..TTÜ,Tall.2007,546 lk.
	#[http://www.ester.ee/record=b2668039*est Elektrivõrgu operatiivjuhtimissüsteem] Meldorf,M.,Tikk,T.
	#[http://www.energy.siemens.com/hq/en/power-transmission/transformers/assets/pdf/siemens-transformers-power-engineering-guide-7-1.pdf Siemens Power Engineering Guide]
	
languages: 
ip: 89.235.235.166
minor: 
