username: AlexDaniel
minor: 1
lastmajor: 2
blocks: [Course:33057 〔Õppeaine ÕIS-is〕]
ts: 1441924444
keep-ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
revision: 4
languages: 
ip: 89.235.235.166
host: 82.131.7.230
text: #SUBTITLE Dielektrikute läbilöögiteooriad
	#SUBURL [Course:33057 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
