flags: 1
ip: 89.235.235.166
languages: 
blocks: [Course:101342 〔Õppeaine ÕIS-is〕]
lastmajorsummary: 
keep-ts: 1447914812
revision: 6
lastmajor: 6
text: #SUBTITLE Elektrienergia hajatootmine
	#SUBURL [Course:101342 〔Õppeaine ÕIS-is〕]
	===Õppematerjal
	
	Salastatud
	
	===Кirjandus
	
	===Upcoming events
	
	* **2015-10-27**  Esimene loeng
	
	Intensiivkursus (2015):
	
	• Reedel 20.11– 10:15-13:45
	• Esmaspäeval 23.11 – 12:15-15:45
	• Reedel 4.12 – 10:15-13:45
	• Esmaspäeval 7.12 – 12:15-15:45
	
username: Ain_Laidoja
summary: 
host: 86.110.37.246
minor: 
ts: 1447914812
