text: #SUBTITLE Elektrivõrkude talitluse analüüs ja juhtimine
	#SUBURL [Course:30401 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
host: 82.131.7.230
ts: 1441924444
revision: 4
languages: 
lastmajor: 2
flags: 10
ip: 89.235.235.166
blocks: [Course:30401 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
minor: 1
