ip: 89.235.235.166
languages: 
text: #SUBTITLE Elektriturg
	#SUBURL [Course:39529 〔Õppeaine ÕIS-is〕]
	
	==Kodutööd
	
	#Esimese kodutöö tähtaeg 2016-09-11-18:00
	
	==Kirjandus
	
	#[http://www.ester.ee/record=b2312631*est Power Systems Economics]. 	Wangensteen, Ivar Trondheim : Tapir Academic Press, c2007
	# [http://www.ssrn.com www.ssrn.com Social Science Research Network ]
	#[http://search.ebscohost.com 	EBSCOhost] (ligipääs ilmselt TTÜ raamatukogust)
	#iTunes University
	#http://www.energiatalgud.ee/
	
ts: 1473085907
revision: 10
host: 193.40.250.235
minor: 
lastmajorsummary: 
summary: 
username: Ain_Laidoja
lastmajor: 10
keep-ts: 1473085907
