blocks: <p><a class="url http outside" href="https://www.energia.ee/et/koostoo-oppeasutustega">Õppematerjal</a></p>
lastmajorsummary: 
ip: 89.235.235.166
diff-major: 1
summary: 
languages: 
text: #SUBTITLE Energiasüsteemi strateegiline arendamine
	#SUBURL [Course:40643 〔Õppeaine ÕIS-is〕]
	[https://www.energia.ee/et/koostoo-oppeasutustega Õppematerjal]
	
lastmajor: 5
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста, здесь не хватает твоих полезных советов</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">[https://www</strong>.<strong class="changes">energia.ee/et/koostoo-oppeasutustega Õppematerjal]</strong></p></div>
flags: 0
ts: 1442557300
minor: 
username: 
host: 86.110.37.246
revision: 5
keep-ts: 1442557300
