summary: 
lastmajorsummary: 
minor: 
text: #SUBTITLE Energiasüsteemi strateegiline arendamine
	#SUBURL [Course:40643 〔Õppeaine ÕIS-is〕]
	
	===Õppematerjal
	
	[https://www.energia.ee/et/koostoo-oppeasutustega Õppematerjal]
	
	 
	====Upcoming events
	
	* **2015-11-11** Hando Sutter - Eesti Energia strateegilised valikud.
	
	* **2015-11-18** Kalle Kilk - Energiasüsteemi läbilaske võimed, tuulikud ja sünkroniseerimine Lääne-Euroopaga. Elering AS
	
	* **2015-11-25** Margus Vals - EE Arendusprojektid. Põlevkivist vedelkütuste arendamine meil ja mujal.
	
	==Eksam
	
	**16.Detsember
	
ip: 89.235.235.166
lastmajor: 16
host: 193.40.250.233
blocks: [Course:40643 〔Õppeaine ÕIS-is〕]
username: Ain_Laidoja
keep-ts: 1448903768
revision: 16
flags: 1
ts: 1448903768
languages: 
