summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:39560 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
text: #SUBTITLE Lühised - ainetöö
	#SUBURL [Course:39560 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ip: 89.235.235.166
keep-ts: 1441924444
flags: 10
lastmajor: 2
username: AlexDaniel
languages: 
minor: 1
ts: 1441924444
