revision: 15
minor: 
host: 86.110.37.246
lastmajorsummary: 
ip: 89.235.235.166
text: #SUBTITLE Energiasüsteemi strateegiline arendamine
	#SUBURL [Course:40643 〔Õppeaine ÕIS-is〕]
	
	===Õppematerjal
	
	[https://www.energia.ee/et/koostoo-oppeasutustega Õppematerjal]
	
	 
	====Upcoming events
	
	* **2015-11-11** Hando Sutter - Eesti Energia strateegilised valikud.
	
	* **2015-11-18** Kalle Kilk - Energiasüsteemi läbilaske võimed, tuulikud ja sünkroniseerimine Lääne-Euroopaga. Elering AS
	
	* **2015-11-25** Margus Vals - EE Arendusprojektid. Põlevkivist vedelkütuste arendamine meil ja mujal.
	
ts: 1447238791
username: Ain_Laidoja
keep-ts: 1447238791
languages: 
summary: 
lastmajor: 15
