flags: 10
keep-ts: 1441924444
text: #SUBTITLE Elektrisüsteemi siirdeprotsessid
	#SUBURL [Course:30288 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:30288 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924444
minor: 1
languages: 
username: AlexDaniel
revision: 4
host: 82.131.7.230
ip: 89.235.235.166
lastmajor: 2
