username: Ain_Laidoja
languages: 
ts: 1447445513
minor: 
flags: 1
host: 86.110.37.246
text: #SUBTITLE Hajaenergeetika investeeringute hindamine - projekt
	#SUBURL [Course:106071 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjalid:
	
	On Salastatud. Asuvad õppeaine  [Course:25839 ÕIS]'i kodulehel, kuvatakse vaid kursusele registreerunud kasutajatele ☹
	
	====Upcoming events
	
	
	• 9.nädal: sissejuhatus, ülesanne
	• 10.nädal: Ülesande täpsustamine
	• 13.nov. Teema saatmine juhendajale
	• 15.nädal: kaitsmine
	• 16.nädal: kaitsmine
	
summary: 
blocks: [Course:106071 〔Õppeaine ÕIS-is〕]
revision: 6
lastmajor: 6
lastmajorsummary: 
ip: 89.235.235.166
keep-ts: 1447445513
