blocks: [Course:40637 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
flags: 10
ts: 1441924444
minor: 1
host: 82.131.7.230
username: AlexDaniel
revision: 4
lastmajor: 2
keep-ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Elektrituru juhtimismäng
	#SUBURL [Course:40637 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
