host: 86.110.32.164
ts: 1475225908
lastmajorsummary: 
username: Ain_Laidoja
text: #SUBTITLE Elektriturg
	#SUBURL [Course:39529 〔Õppeaine ÕIS-is〕]
	
	==Kodutööd
	
	#Esimese kodutöö tähtaeg 2016-09-11-18:00
	#Teise kodutöö tähtaeg 2016-09-26
	#Hinnaennustus I   tähtaeg 2016-10-01 19:00
	#Koduülessane 2 tähtaeg 2016-10-02 15:00  (Milline on hea elektrihind?)
	
	==Kirjandus
	
	#[http://www.ester.ee/record=b2312631*est Power Systems Economics]. 	Wangensteen, Ivar Trondheim : Tapir Academic Press, c2007
	# [http://www.ssrn.com www.ssrn.com Social Science Research Network ]
	#[http://search.ebscohost.com 	EBSCOhost] (ligipääs ilmselt TTÜ raamatukogust)
	#[http://www.open.edu/itunes/ iTunes University]
	#[http://www.energiatalgud.ee Eneregiatalgud]
	
lastmajor: 13
summary: 
minor: 
ip: 89.235.235.166
languages: 
revision: 13
keep-ts: 1475225908
