username: Ain_Laidoja
ip: 89.235.235.166
lastmajorsummary: 
keep-ts: 1450525631
languages: 
flags: 1
summary: 
host: 86.110.37.246
minor: 
revision: 14
lastmajor: 14
text: #SUBTITLE Hajatootmise ühendamine elektrivõrguga
	#SUBURL [Course:106072 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjal
	
	Selle õppeaine materjal on salastatud
	
	Sarnane õppeaine mille õppematerjal on saadaval on: [[AAV3340]]
	
	==Kirjandus
	
	#Ü. Treufeldt. Hajatootmise ühendamine elektrivõrguga. Loengukonspekt. Tallinn. 2012. 
	#M. Meldorf, H. Tammoja, Ü. Treufeldt, J. Kilter. [[http://www.ester.ee/record=b2347094*est Jaotusvõrgud.]] Tallinn. 2007. 546 lk.
	#Short-circuit Currents in Three Phase AC Systems. IEC 60909. 1998. 67 pg.
	#[[https://www.bdew.de/internet.nsf/id/A2A0475F2FAE8F44C12578300047C92F/$file/BDEW_RL_EA-am-MS-Netz_engl.pdf Technical Guideline. Generating Plants Connected to the Medium-Voltage Network]]. BDEW Bundesverband der Energie- und Wasserwirtschaft e.V. 2008. 130 pg.
	#Elektrijaotusvõrkude pinge tunnussuurused. Eesti standard [[https://www.evs.ee/tooted/evs-en-50160-2010 EVS EN 50160]]. 2007. 22 lk.
	#Ü. Treufeldt. [[http://www.ester.ee/record=b1627303*est Lühised elektrisüsteemides]]. Tallinn. 2002. 158 lk
	
blocks: [Course:106072 〔Õppeaine ÕIS-is〕]
ts: 1450525631
