ip: 89.235.235.166
revision: 12
flags: 1
blocks: [Course:40643 〔Õppeaine ÕIS-is〕]
ts: 1444847867
languages: 
text: #SUBTITLE Energiasüsteemi strateegiline arendamine
	#SUBURL [Course:40643 〔Õppeaine ÕIS-is〕]
	
	===Õppematerjal
	
	[https://www.energia.ee/et/koostoo-oppeasutustega Õppematerjal]
	
	 
	====Upcoming events
	
	* **21.Oktoober**  - Märt Ots - Konkurentsiameti peadirektor. **Konkurentsiameti roll energiamajanduses.**
	
	
host: 86.110.37.246
lastmajor: 12
minor: 
username: 
summary: 
lastmajorsummary: 
keep-ts: 1444847867
