flags: 1
blocks: [Course:40643 〔Õppeaine ÕIS-is〕]
lastmajor: 15
username: Ain_Laidoja
text: #SUBTITLE Energiasüsteemi strateegiline arendamine
	#SUBURL [Course:40643 〔Õppeaine ÕIS-is〕]
	
	===Õppematerjal
	
	[https://www.energia.ee/et/koostoo-oppeasutustega Õppematerjal]
	
	 
	====Upcoming events
	
	* **2015-11-11** Hando Sutter - Eesti Energia strateegilised valikud.
	
	* **2015-11-18** Kalle Kilk - Energiasüsteemi läbilaske võimed, tuulikud ja sünkroniseerimine Lääne-Euroopaga. Elering AS
	
	* **2015-11-25** Margus Vals - EE Arendusprojektid. Põlevkivist vedelkütuste arendamine meil ja mujal.
	
host: 86.110.37.246
ip: 89.235.235.166
languages: 
keep-ts: 1447238791
ts: 1447238791
revision: 15
minor: 
summary: 
lastmajorsummary: 
