languages: 
text: #SUBTITLE Globaalne energiakaubandus
	#SUBURL [Course:40646 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
revision: 4
host: 82.131.7.230
flags: 10
keep-ts: 1441924444
blocks: [Course:40646 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
lastmajor: 2
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
