flags: 1
username: Ain_Laidoja
host: 86.110.37.246
minor: 
blocks: [Course:40643 〔Õppeaine ÕIS-is〕]
lastmajorsummary: 
summary: 
lastmajor: 14
keep-ts: 1447238655
ip: 89.235.235.166
languages: 
text: #SUBTITLE Energiasüsteemi strateegiline arendamine
	#SUBURL [Course:40643 〔Õppeaine ÕIS-is〕]
	
	===Õppematerjal
	
	[https://www.energia.ee/et/koostoo-oppeasutustega Õppematerjal]
	
	 
	====Upcoming events
	
	* **2015-11-11** Hando Sutter - Eesti Energia juhatuse esimees.
	Eesti Energia strateegilised valikud.
	
	* **2015-11-18** Kalle Kilk - Elering AS juhatuse liige.
	Energiasüsteemi läbilaske võimed, tuulikud ja sünkroniseerimine Lääne-Euroopaga.
	
ts: 1447238655
revision: 14
