lastmajorsummary: 
keep-ts: 1446036312
minor: 
summary: 
text: #SUBTITLE Energiasüsteemi strateegiline arendamine
	#SUBURL [Course:40643 〔Õppeaine ÕIS-is〕]
	
	===Õppematerjal
	
	[https://www.energia.ee/et/koostoo-oppeasutustega Õppematerjal]
	
	 
	====Upcoming events
	
	
	* **2015-11-04** Jukka Ruusunen - FINGRID OYJ - President ja CEO (Soome). Integration of electricity markets of Nordic/Baltic and Europe.
	
	
blocks: [Course:40643 〔Õppeaine ÕIS-is〕]
lastmajor: 13
ts: 1446036312
username: Ain_Laidoja
host: 217.71.45.135
flags: 1
revision: 13
languages: 
ip: 89.235.235.166
