flags: 0
revision: 12
host: 86.110.37.246
username: 
blocks: <h3>Õppematerjal</h3><p><a href="https://www.energia.ee/et/koostoo-oppeasutustega" class="url http outside">Õppematerjal</a></p><h4>Upcoming events</h4><ul><li><strong>21.Oktoober</strong> - Märt Ots - Konkurentsiameti peadirektor. <strong>Konkurentsiameti roll energiamajanduses.</strong></li></ul>
summary: 
minor: 
lastmajor: 12
keep-ts: 1444847867
text: #SUBTITLE Energiasüsteemi strateegiline arendamine
	#SUBURL [Course:40643 〔Õppeaine ÕIS-is〕]
	
	===Õppematerjal
	
	[https://www.energia.ee/et/koostoo-oppeasutustega Õppematerjal]
	
	 
	====Upcoming events
	
	* **21.Oktoober**  - Märt Ots - Konkurentsiameti peadirektor. **Konkurentsiameti roll energiamajanduses.**
	
	
ts: 1444847867
languages: 
lastmajorsummary: 
ip: 89.235.235.166
