ts: 1473577269
revision: 12
summary: 
lastmajorsummary: 
keep-ts: 1473577269
ip: 89.235.235.166
lastmajor: 12
host: 86.110.32.164
text: #SUBTITLE Elektriturg
	#SUBURL [Course:39529 〔Õppeaine ÕIS-is〕]
	
	==Kodutööd
	
	#Esimese kodutöö tähtaeg 2016-09-11-18:00
	#Teise kodutöö tähtaeg 2016-09-26
	
	==Kirjandus
	
	#[http://www.ester.ee/record=b2312631*est Power Systems Economics]. 	Wangensteen, Ivar Trondheim : Tapir Academic Press, c2007
	# [http://www.ssrn.com www.ssrn.com Social Science Research Network ]
	#[http://search.ebscohost.com 	EBSCOhost] (ligipääs ilmselt TTÜ raamatukogust)
	#[http://www.open.edu/itunes/ iTunes University]
	#[http://www.energiatalgud.ee Eneregiatalgud]
	
languages: 
username: Ain_Laidoja
minor: 
