keep-ts: 1447915557
ip: 89.235.235.166
lastmajor: 7
ts: 1447915557
host: 86.110.37.246
text: #SUBTITLE Elektrienergia hajatootmine
	#SUBURL [Course:101342 〔Õppeaine ÕIS-is〕]
	===Õppematerjal
	
	Salastatud
	
	===Кirjandus
	
	#Loengukonspekt “Elektrienergia hajatootmine” internetis. (Salastatud)
	#B. Raton, Distributed generation : the power paradigm for new millennium. RC Press, 2001, 400 lk.
	#Solar power plants: fundamentals, technology, systems, economics. Berlin. Springer. 1991. 425 lk.
	#Boyce, Meherwan P. Handbook for cogeneration and combined cycle power plants. New York : ASME Press, 2002. 567 lk.
	
	===Upcoming events
	
	* **2015-10-27**  Esimene loeng
	
	Intensiivkursus (2015):
	
	• Reedel 20.11– 10:15-13:45
	• Esmaspäeval 23.11 – 12:15-15:45
	• Reedel 4.12 – 10:15-13:45
	• Esmaspäeval 7.12 – 12:15-15:45
	
minor: 
summary: 
languages: 
username: Ain_Laidoja
lastmajorsummary: 
revision: 7
