languages: 
blocks: [Course:101342 〔Õppeaine ÕIS-is〕]
summary: 
keep-ts: 1447916995
ip: 89.235.235.166
minor: 
revision: 9
lastmajor: 9
text: #SUBTITLE Elektrienergia hajatootmine
	#SUBURL [Course:101342 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjal
	
	Salastatud
	
	==Tarkvara
	
	# [http://www.emd.dk/energypro Energy PRO]  --[http://www.emd.dk/energypro/download/tutorials-and-how-to-guides/ Tutorials]  -- [http://www.emd.dk/files/energypro/energyPROHlpEng-Dec2013.pdf User Guide]
	# [http://www.digsilent.de/ DIgSILENT]
	
	
	==Кirjandus
	
	#Loengukonspekt “Elektrienergia hajatootmine” internetis. (Salastatud)
	#[http://www.ester.ee/record=b1813039*est Distributed generation : the power paradigm for the new millennium] Boca Raton, RC Press, 2001. 400lk.
	#[http://www.ester.ee/record=b1646007*est Solar power plants: fundamentals, technology, systems, economics] Berlin. Springer. 1991. 425 lk.
	#[http://www.ester.ee/record=b2265362*est Handbook for cogeneration and combined cycle power plants] Boyce, Meherwan P. New York : ASME Press, 2002. 567 lk.
	
	==Upcoming events
	
	* **2015-10-27**  Esimene loeng
	
	Intensiivkursus (2015):
	
	• Reedel 20.11– 10:15-13:45
	• Esmaspäeval 23.11 – 12:15-15:45
	• Reedel 4.12 – 10:15-13:45
	• Esmaspäeval 7.12 – 12:15-15:45
	
ts: 1447916995
flags: 1
lastmajorsummary: 
username: Ain_Laidoja
host: 86.110.37.246
