keep-ts: 1441924444
revision: 4
lastmajor: 2
languages: 
minor: 1
ts: 1441924444
host: 82.131.7.230
ip: 89.235.235.166
blocks: [Course:39572 〔Õppeaine ÕIS-is〕]
flags: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Elektrienergia hajatootmine
	#SUBURL [Course:39572 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
