revision: 4
ts: 1441924444
username: AlexDaniel
ip: 89.235.235.166
lastmajor: 2
keep-ts: 1441924444
flags: 1
minor: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Elektrivõrkude projekteerimine
	#SUBURL [Course:100112 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:100112 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
