lastmajorsummary: 
text: #SUBTITLE Hajaenergeetika investeeringute hindamine - projekt
	#SUBURL [Course:106071 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjalid:
	
	On Salastatud. Asuvad õppeaine  [Course:25839 ÕIS]'i kodulehel, kuvatakse vaid kursusele registreerunud kasutajatele ☹
	
	====Upcoming events
	
	
	• 9.nädal: sissejuhatus, ülesanne
	• 10.nädal: Ülesande täpsustamine
	• 13.nov. Teema saatmine juhendajale
	• 15.nädal: kaitsmine
	• 16.nädal: kaitsmine
	
languages: 
blocks: [Course:106071 〔Õppeaine ÕIS-is〕]
revision: 6
ts: 1447445513
flags: 1
minor: 
lastmajor: 6
username: Ain_Laidoja
keep-ts: 1447445513
ip: 89.235.235.166
summary: 
host: 86.110.37.246
