text: #SUBTITLE Hajaenergeetika investeeringute hindamine - projekt
	#SUBURL [Course:106071 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjalid:
	
	On Salastatud. Asuvad õppeaine  [Course:25839 ÕIS]'i kodulehel, kuvatakse vaid kursusele registreerunud kasutajatele ☹
	
	====Upcoming events
	
	
	• 9.nädal: sissejuhatus, ülesanne
	• 10.nädal: Ülesande täpsustamine
	• 13.nov. Teema saatmine juhendajale
	• 15.nädal: kaitsmine
	• 16.nädal: kaitsmine
	
lastmajorsummary: 
ts: 1447445513
languages: 
lastmajor: 6
keep-ts: 1447445513
blocks: [Course:106071 〔Õppeaine ÕIS-is〕]
username: Ain_Laidoja
host: 86.110.37.246
summary: 
minor: 
revision: 6
flags: 1
ip: 89.235.235.166
