keep-ts: 1473085990
lastmajor: 11
username: Ain_Laidoja
ts: 1473085990
languages: 
lastmajorsummary: 
host: 193.40.250.235
revision: 11
blocks: [Course:39529 〔Õppeaine ÕIS-is〕]
summary: 
ip: 89.235.235.166
text: #SUBTITLE Elektriturg
	#SUBURL [Course:39529 〔Õppeaine ÕIS-is〕]
	
	==Kodutööd
	
	#Esimese kodutöö tähtaeg 2016-09-11-18:00
	
	==Kirjandus
	
	#[http://www.ester.ee/record=b2312631*est Power Systems Economics]. 	Wangensteen, Ivar Trondheim : Tapir Academic Press, c2007
	# [http://www.ssrn.com www.ssrn.com Social Science Research Network ]
	#[http://search.ebscohost.com 	EBSCOhost] (ligipääs ilmselt TTÜ raamatukogust)
	#[http://www.open.edu/itunes/ iTunes University]
	#[http://www.energiatalgud.ee Eneregiatalgud]
	
minor: 
flags: 1
