languages: 
ip: 89.235.235.166
host: 193.40.250.233
lastmajorsummary: 
ts: 1448903919
keep-ts: 1448903919
minor: 
text: #SUBTITLE Energiasüsteemi strateegiline arendamine
	#SUBURL [Course:40643 〔Õppeaine ÕIS-is〕]
	
	===Õppematerjal
	
	[https://www.energia.ee/et/koostoo-oppeasutustega Õppematerjal]
	
	 
	====Upcoming events
	
	* **2015-12-02** Janne Liuko - FENNOVOIMA OY - CEO (Soome). Nuclear power development in Nordic area - Fennovoima project.
	
	* **2015-12-09**  Mart Landsberg - Elering Gaas AS juhataja. Tõnis Meriste - EE keskkonna arendusjuht. Gaasituru arendamine/Keskkonnaalased väljakutsed energiamajanduses.
	
	==Eksam
	
	**16.Detsember
	
username: Ain_Laidoja
revision: 17
summary: 
lastmajor: 17
