text: #SUBTITLE Energiasüsteemi strateegiline arendamine
	#SUBURL [Course:40643 〔Õppeaine ÕIS-is〕]
	
	===Õppematerjal
	
	[https://www.energia.ee/et/koostoo-oppeasutustega Õppematerjal]
	
	 
	====Upcoming events
	
	* **2015-11-11** Hando Sutter - Eesti Energia juhatuse esimees.
	Eesti Energia strateegilised valikud.
	
	* **2015-11-18** Kalle Kilk - Elering AS juhatuse liige.
	Energiasüsteemi läbilaske võimed, tuulikud ja sünkroniseerimine Lääne-Euroopaga.
	
lastmajorsummary: 
summary: 
languages: 
host: 86.110.37.246
minor: 
revision: 14
username: Ain_Laidoja
lastmajor: 14
ts: 1447238655
ip: 89.235.235.166
keep-ts: 1447238655
