flags: 00
blocks: <p>Эта страница пуста, здесь не хватает твоих полезных советов.</p><h2 class="commentsHeading">Комментарии:</h2><div class="userComment"><p>Esimene loeng sügisel 2015 toimub  31. Augustil kell  17:45-19:15 ruumis U05-104</p><p>&#x2013; Аноним 2015-08-31 15:03:52</p></div>
ip: 89.235.235.166
ts: 1441924444
minor: 1
host: 82.131.7.230
username: AlexDaniel
revision: 5
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Hajatootmise ühendamine elektrivõrguga
	#SUBURL [Course:106072 〔Õppeaine ÕIS-is〕]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	Esimene loeng sügisel 2015 toimub  31. Augustil kell  17:45-19:15 ruumis U05-104
	
	-- Аноним 2015-08-31 15:03:52
	
	
lastmajor: 4
keep-ts: 1441924444
