blocks: <h3>Õppematerjal</h3><p><a class="url http outside" href="https://www.energia.ee/et/koostoo-oppeasutustega">Õppematerjal</a></p><h4>Upcoming events</h4><p><strong>14.10</strong> Innar Kaasik - Eesti Energia, taastuvenergia ja väikekoostootmise juht.<br />Taastuvenergia ja jäätmemajanduse roll energiamajanduses. Soojusäri väljakutsed.</p>
lastmajorsummary: 
ip: 89.235.235.166
diff-major: 1
summary: 
languages: 
text: #SUBTITLE Energiasüsteemi strateegiline arendamine
	#SUBURL [Course:40643 〔Õppeaine ÕIS-is〕]
	
	===Õppematerjal
	
	[https://www.energia.ee/et/koostoo-oppeasutustega Õppematerjal]
	
	 
	====Upcoming events
	
	**14.10** Innar Kaasik - Eesti Energia, taastuvenergia ja väikekoostootmise juht.
	Taastuvenergia ja jäätmemajanduse roll energiamajanduses. Soojusäri väljakutsed.
	
	
lastmajor: 9
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; **<strong class="changes">07</strong>.10**	<strong class="changes">Heikko Mäe</strong> - Eesti Energia, <strong class="changes">energiakaubanduse</strong> juht. <strong class="changes">Energiakaubandus, riskimaandus, füüsilised-</strong> ja <strong class="changes">finantstehingud</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; **<strong class="changes">14</strong>.10** <strong class="changes">Innar Kaasik</strong> - Eesti Energia, <strong class="changes">taastuvenergia ja väikekoostootmise</strong> juht.<br />&gt; <strong class="changes">Taastuvenergia</strong> ja <strong class="changes">jäätmemajanduse roll energiamajanduses. Soojusäri väljakutsed</strong>.</p></div>
flags: 0
ts: 1444283487
minor: 
username: 
host: 86.110.37.246
revision: 9
keep-ts: 1444283487
