minor: 
host: 193.40.250.233
languages: 
revision: 16
lastmajorsummary: 
username: Ain_Laidoja
summary: 
keep-ts: 1448903768
text: #SUBTITLE Energiasüsteemi strateegiline arendamine
	#SUBURL [Course:40643 〔Õppeaine ÕIS-is〕]
	
	===Õppematerjal
	
	[https://www.energia.ee/et/koostoo-oppeasutustega Õppematerjal]
	
	 
	====Upcoming events
	
	* **2015-11-11** Hando Sutter - Eesti Energia strateegilised valikud.
	
	* **2015-11-18** Kalle Kilk - Energiasüsteemi läbilaske võimed, tuulikud ja sünkroniseerimine Lääne-Euroopaga. Elering AS
	
	* **2015-11-25** Margus Vals - EE Arendusprojektid. Põlevkivist vedelkütuste arendamine meil ja mujal.
	
	==Eksam
	
	**16.Detsember
	
ip: 89.235.235.166
ts: 1448903768
lastmajor: 16
