flags: 00
blocks: <p>Эта страница пуста, здесь не хватает твоих полезных советов.</p><h2 class="commentsHeading">Комментарии:</h2><div class="userComment"><p>Esimene loeng sügisel 2015 toimub  31. Augustil kell  17:45-19:15 ruumis U05-104</p><p>&#x2013; Аноним 2015-08-31 15:03:52</p></div>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Esimene loeng sügisel 2015 toimub  31. Augustil kell  17:45-19:15 ruumis U05-104<br />&gt; -- Аноним 2015-08-31 15:03:52</p></div>
ip: 89.235.235.166
ts: 1441022632
minor: 
host: 193.40.244.196
username: 
revision: 4
diff-major: 1
summary: Esimene loeng sügisel 2015 toimub  31. Augustil kell  17:45-19:15 ruumis U05-104
languages: 
text: #SUBTITLE Hajatootmise ühendamine elektrivõrguga
	#SUBURL: Course:106072
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	Esimene loeng sügisel 2015 toimub  31. Augustil kell  17:45-19:15 ruumis U05-104
	
	-- Аноним 2015-08-31 15:03:52
	
	
lastmajor: 4
keep-ts: 1441022632
