ip: 89.235.235.166
minor: 
text: #SUBTITLE Hajaenergeetika investeeringute hindamine - projekt
	#SUBURL [Course:106071 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjalid:
	
	On Salastatud. Asuvad õppeaine  [Course:25839 ÕIS]'i kodulehel, kuvatakse vaid kursusele registreerunud kasutajatele ☹
	
	====Upcoming events
	
host: 86.110.37.246
summary: 
revision: 5
blocks: [Course:106071 〔Õppeaine ÕIS-is〕]
lastmajorsummary: 
flags: 1
lastmajor: 5
ts: 1447445364
keep-ts: 1447445364
username: Ain_Laidoja
languages: 
