keep-ts: 1441924444
lastmajor: 2
languages: 
flags: 10
blocks: [Course:101722 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
text: #SUBTITLE Infosüsteemid energeetikas
	#SUBURL [Course:101722 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1441924444
minor: 1
