flags: 1
lastmajor: 2
revision: 4
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
minor: 1
blocks: [Course:30385 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
text: #SUBTITLE Elektrivõrgud - projekt
	#SUBURL [Course:30385 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
ip: 89.235.235.166
languages: 
