languages: 
keep-ts: 1478500051
flags: 1
host: 86.110.32.164
revision: 14
username: Ain_Laidoja
lastmajor: 14
summary: 
lastmajorsummary: 
ip: 89.235.235.166
minor: 
text: #SUBTITLE Elektriturg
	#SUBURL [Course:39529 〔Õppeaine ÕIS-is〕]
	
	
	==Kirjandus
	
	#[http://www.ester.ee/record=b2312631*est Power Systems Economics]. 	Wangensteen, Ivar Trondheim : Tapir Academic Press, c2007
	# [http://www.ssrn.com www.ssrn.com Social Science Research Network ]
	#[http://search.ebscohost.com 	EBSCOhost] (ligipääs ilmselt TTÜ raamatukogust)
	#[http://www.open.edu/itunes/ iTunes University]
	#[http://www.energiatalgud.ee Eneregiatalgud]
	
ts: 1478500051
blocks: [Course:39529 〔Õppeaine ÕIS-is〕]
