languages: 
revision: 14
summary: 
ts: 1478500051
minor: 
text: #SUBTITLE Elektriturg
	#SUBURL [Course:39529 〔Õppeaine ÕIS-is〕]
	
	
	==Kirjandus
	
	#[http://www.ester.ee/record=b2312631*est Power Systems Economics]. 	Wangensteen, Ivar Trondheim : Tapir Academic Press, c2007
	# [http://www.ssrn.com www.ssrn.com Social Science Research Network ]
	#[http://search.ebscohost.com 	EBSCOhost] (ligipääs ilmselt TTÜ raamatukogust)
	#[http://www.open.edu/itunes/ iTunes University]
	#[http://www.energiatalgud.ee Eneregiatalgud]
	
lastmajor: 14
lastmajorsummary: 
username: Ain_Laidoja
host: 86.110.32.164
ip: 89.235.235.166
keep-ts: 1478500051
