blocks: <h3>Õppematerjal</h3><p><a class="url http outside" href="https://www.energia.ee/et/koostoo-oppeasutustega">Õppematerjal</a></p><h4>Upcoming events</h4><p><strong>23.09</strong> Innovatsioon elektri-jaotusvõrkudes. Tarmo Mere - Elektrilevi juhatuse esimees.</p>
lastmajorsummary: 
ip: 89.235.235.166
diff-major: 1
summary: 
text: #SUBTITLE Energiasüsteemi strateegiline arendamine
	#SUBURL [Course:40643 〔Õppeaine ÕIS-is〕]
	
	===Õppematerjal
	
	[https://www.energia.ee/et/koostoo-oppeasutustega Õppematerjal]
	
	 
	====Upcoming events
	
	**23.09**	Innovatsioon elektri-jaotusvõrkudes. Tarmo Mere - Elektrilevi juhatuse esimees.
	
	
	
languages: 
lastmajor: 6
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ===Õppematerjal</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt;  <br />&gt; ====Upcoming events<br />&gt; **23.09**	Innovatsioon elektri-jaotusvõrkudes. Tarmo Mere - Elektrilevi juhatuse esimees.</p></div>
flags: 0
ts: 1442989255
minor: 
host: 86.110.37.246
username: 
revision: 6
keep-ts: 1442989255
