languages: 
ip: 89.235.235.166
blocks: [Course:39529 〔Õppeaine ÕIS-is〕]
keep-ts: 1473085684
revision: 9
summary: 
host: 193.40.250.235
text: #SUBTITLE Elektriturg
	#SUBURL [Course:39529 〔Õppeaine ÕIS-is〕]
	
	==Kodutööd
	
	#Esimese kodutöö tähtaeg 2016-09-11-18:00
	
	==Kirjandus
	
	#[http://www.ester.ee/record=b2312631*est Power Systems Economics]. 	Wangensteen, Ivar Trondheim : Tapir Academic Press, c2007
	# www.ssrn.com
	#search.ebscohost.com (ligipääs ilmselt TTÜ raamatukogust)
	#google.com
	#iTunes University
	#http://www.energiatalgud.ee/
	
ts: 1473085684
flags: 1
username: Ain_Laidoja
lastmajor: 9
minor: 
lastmajorsummary: 
