keep-ts: 1450546997
host: 86.110.37.246
lastmajorsummary: 
flags: 1
text: #SUBTITLE Elektrienergia hajatootmine
	#SUBURL [Course:101342 〔Õppeaine ÕIS-is〕]
	
	
	[[image/right:File:energyPRO.png|Tarkvara energiatootmise modelleerimiseks]]
	
	
	==Õppematerjal
	
	Salastatud
	
	==Tarkvara
	
	# [http://www.emd.dk/energypro Energy PRO]  --[http://www.emd.dk/energypro/download/tutorials-and-how-to-guides/ Tutorials]  -- [http://www.emd.dk/files/energypro/energyPROHlpEng-Dec2013.pdf User Guide]
	# [http://www.digsilent.de/ DIgSILENT]
	
	
	==Кirjandus
	
	#Loengukonspekt “Elektrienergia hajatootmine” internetis. (Salastatud)
	#[http://www.ester.ee/record=b2869194*est Elekter päikesest ja tuulest] Rein Pinn 2012
	#[http://www.ester.ee/record=b1813039*est Distributed generation : the power paradigm for the new millennium] Boca Raton, RC Press, 2001. 400lk.
	#[http://www.ester.ee/record=b1646007*est Solar power plants: fundamentals, technology, systems, economics] Berlin. Springer. 1991. 425 lk.
	#[http://www.ester.ee/record=b2265362*est Handbook for cogeneration and combined cycle power plants] Boyce, Meherwan P. New York : ASME Press, 2002. 567 lk.
	
	==Upcoming events
	
	=== Eksam
	
	**05. Jaanuar 2016**  Eksam  kell  2 päeval
	
	==Eksamiküsimused
	
	#Hajutatud tootmise definitsioon; tsentraliseeritud ja hajutatud tootmise erinevused.
	#Hajatootmise seis maailmas ja Eestis (osakaal kogutoodangus, tehnoloogiad, võimalikud arengud).
	#Hajatootmisel kasutatavad tehnoloogiad ja kütused.
	#Hajatootmise potentsiaal Eestis (lähtuvalt ressurssidest ja koostootmise potentsiaalist).
	#Hajatootmise rakendamise võimalikud probleemid.
	#Tuuleenergiast elektri tootmine Eestis (praegune seis, ressurss, toodangu arvutamine).
	#Päikeseenergiast elektri tootmine Eestis (praegune seis, ressurss, toodangu arvutamine).
	#Koostootmisjaamade elektri tootmine Eestis (praegune seis, ressursid, toodangu arvutamine).
	#Millised on tuuleenergia laialdase kasutuselevõtuga seotud probleemid?
	#Millised on päikesepaneelide laialdase kasutuselevõtuga seotud probleemid?
	#Hajatootmisseadmete optimaalse suuruse valiku põhimõtted.
	#Hajatootmisseadmete optimaalse talitluse põhimõtted.
	#Oletame, et sinu tuttav soovib paigaldada oma majale päikesepaneelid. Milliseid tingimusi peaks ta paneelide valikul ja paigutamisel arvesse võtma ning milliseid üldiseid soovitusi temale annaksid?
	#Oletame, et sinu tuttav soovib paigaldada oma krundile elektrituuliku. Milliseid tingimusi peaks ta elektrituuliku valikul ja paigutamisel arvesse võtma ning milliseid üldiseid soovitusi temale annaksid?
	#Oletame, et sinu tuttav töötab soojusettevõttes, kes soovib asendada oma katlamajas katla koostootmisjaamaga. Milliseid tingimusi peaks ta koostootmisjaama valikul arvesse võtma ning milliseid üldiseid soovitusi temale annaksid?
	
languages: 
blocks: [Course:101342 〔Õppeaine ÕIS-is〕]
lastmajor: 15
summary: 
ts: 1450546997
minor: 
revision: 15
ip: 89.235.235.166
username: Ain_Laidoja
