keep-ts: 1452333487
summary: 
ip: 89.235.235.166
username: Ain_Laidoja
ts: 1452333487
languages: 
text: #SUBTITLE Hajatootmise ühendamine elektrivõrguga
	#SUBURL [Course:106072 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjal
	
	Selle õppeaine materjal on salastatud
	
	Sarnane õppeaine mille õppematerjal on saadaval on: [[AAV3340]]
	
	==Upcoming events
	
	**2016-01-12** Eksam kell  10:00 ruumis NRG-131
	
	== Eksam
	
	Eksami [https://docs.google.com/document/d/1Zxkb19Eo4Y6yCOOiYDiIgGm33RF5ahY0OD2YqxNFuMY/edit?usp=sharing küsimused ja vastused]
	==Kirjandus
	
	#Ü. Treufeldt. Hajatootmise ühendamine elektrivõrguga. Loengukonspekt. Tallinn. 2012. 
	#M. Meldorf, H. Tammoja, Ü. Treufeldt, J. Kilter. [[http://www.ester.ee/record=b2347094*est Jaotusvõrgud.]] Tallinn. 2007. 546 lk.
	#Short-circuit Currents in Three Phase AC Systems. IEC 60909. 1998. 67 pg.
	#[[https://www.bdew.de/internet.nsf/id/A2A0475F2FAE8F44C12578300047C92F/$file/BDEW_RL_EA-am-MS-Netz_engl.pdf Technical Guideline. Generating Plants Connected to the Medium-Voltage Network]]. BDEW Bundesverband der Energie- und Wasserwirtschaft e.V. 2008. 130 pg.
	#Elektrijaotusvõrkude pinge tunnussuurused. Eesti standard [[https://www.evs.ee/tooted/evs-en-50160-2010 EVS EN 50160]]. 2007. 22 lk.
	#Ü. Treufeldt. [[http://www.ester.ee/record=b1627303*est Lühised elektrisüsteemides]]. Tallinn. 2002. 158 lk
	
minor: 
lastmajorsummary: 
lastmajor: 19
host: 86.110.37.246
revision: 19
