username: Ain_Laidoja
host: 193.40.244.217
revision: 13
flags: 1
text: #SUBTITLE Elektrienergia hajatootmine
	#SUBURL [Course:101342 〔Õppeaine ÕIS-is〕]
	
	
	[[image/right:File:energyPRO.png|Tarkvara energiatootmise modelleerimiseks]]
	
	
	==Õppematerjal
	
	Salastatud
	
	==Tarkvara
	
	# [http://www.emd.dk/energypro Energy PRO]  --[http://www.emd.dk/energypro/download/tutorials-and-how-to-guides/ Tutorials]  -- [http://www.emd.dk/files/energypro/energyPROHlpEng-Dec2013.pdf User Guide]
	# [http://www.digsilent.de/ DIgSILENT]
	
	
	==Кirjandus
	
	#Loengukonspekt “Elektrienergia hajatootmine” internetis. (Salastatud)
	#[http://www.ester.ee/record=b2869194*est Elekter päikesest ja tuulest] Rein Pinn
	#[http://www.ester.ee/record=b1813039*est Distributed generation : the power paradigm for the new millennium] Boca Raton, RC Press, 2001. 400lk.
	#[http://www.ester.ee/record=b1646007*est Solar power plants: fundamentals, technology, systems, economics] Berlin. Springer. 1991. 425 lk.
	#[http://www.ester.ee/record=b2265362*est Handbook for cogeneration and combined cycle power plants] Boyce, Meherwan P. New York : ASME Press, 2002. 567 lk.
	
	==Upcoming events
	
	**Intensiivkursus (2015):
	
	• Reedel 20.11– 10:15-13:45
	• Esmaspäeval 23.11 – 12:15-15:45
	• Reedel 4.12 – 10:15-13:45
	• Esmaspäeval 7.12 – 12:15-15:45
	
	== Eksam
	
	
lastmajorsummary: 
summary: 
blocks: [Course:101342 〔Õppeaine ÕIS-is〕]
minor: 
ts: 1448005710
keep-ts: 1448005710
lastmajor: 13
languages: 
ip: 89.235.235.166
