ip: 89.235.235.166
languages: 
flags: 1
lastmajorsummary: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
lastmajor: 4
ts: 1441924444
minor: 1
revision: 5
blocks: [Course:25897 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Energiasüsteemide ökonoomika
	#SUBURL [Course:25897 〔Õppeaine ÕIS-is〕]
	
	==Kirjandus
	
	*[http://elering.ee/public/Infokeskus/Elektrituru_kasiraamat.pdf Elektrituru käsiraamat.]
	*[http://www.nordpoolspot.com Nordspoolspot.com]
	*[http://Avatud2013.ee Avatud2013.ee]
	*[http://www.elering.ee Elering.ee]
	*[http://www.energia.ee Energia.ee]
	
keep-ts: 1441924444
host: 82.131.7.230
