lastmajorsummary: 
host: 193.40.250.236
summary: 
lastmajor: 9
revision: 9
flags: 
blocks: 
username: Ain_Laidoja
text: #SUBTITLE Energiasüsteemide ökonoomika
	#SUBURL [Course:25897 〔Õppeaine ÕIS-is〕]
	
	==Kirjandus
	
	*[http://elering.ee/public/Infokeskus/Elektrituru_kasiraamat.pdf Elektrituru käsiraamat.]
	*[http://www.nordpoolspot.com Nordspoolspot.com]
	*[http://Avatud2013.ee Avatud2013.ee]
	*[http://www.elering.ee Elering.ee]
	*[http://www.energia.ee Energia.ee]
	
	==Eksam
	
	*08. Jaanuar 2015  kell 10:00  Ülesanne vaja lahendada: Leida **NPV** , antud 1 aastane investeering elektrijaama //  kas tasub või mitte
	*Kaks teooria küsimust
	
minor: 
ts: 1449589857
ip: 89.235.235.166
languages: 
keep-ts: 1449589857
