ip: 89.235.235.166
host: 82.131.7.230
ts: 1441924444
flags: 1
lastmajor: 2
username: AlexDaniel
text: #SUBTITLE Energiasüsteemid
	#SUBURL [Course:25885 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:25885 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1441924444
minor: 1
