username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924444
languages: 
minor: 1
blocks: [Course:25921 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
host: 82.131.7.230
ip: 89.235.235.166
text: #SUBTITLE Elektrirajatiste projekteerimine
	#SUBURL [Course:25921 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
lastmajor: 2
flags: 1
