text: #SUBTITLE Energiasüsteemide ökonoomika
	#SUBURL [Course:25897 〔Õppeaine ÕIS-is〕]
	
	==Kirjandus
	
	*[http://elering.ee/public/Infokeskus/Elektrituru_kasiraamat.pdf Elektrituru käsiraamat.]
	*[http://www.nordpoolspot.com Nordspoolspot.com]
	*[http://Avatud2013.ee Avatud2013.ee]
	*[http://www.elering.ee Elering.ee]
	*[http://www.energia.ee Energia.ee]
	
	==Eksam
	
	*08. Jaanuar 2015  kell 10:00
	
ts: 1449589285
host: 193.40.250.236
lastmajor: 7
blocks: [Course:25897 〔Õppeaine ÕIS-is〕]
username: Ain_Laidoja
ip: 89.235.235.166
summary: 
flags: 1
languages: 
minor: 
revision: 7
keep-ts: 1449589285
lastmajorsummary: 
