text: #SUBTITLE Energiasüsteemide ökonoomika
	#SUBURL [Course:25897 〔Õppeaine ÕIS-is〕]
	
	==Kirjandus
	
	*[http://elering.ee/public/Infokeskus/Elektrituru_kasiraamat.pdf Elektrituru käsiraamat.]
	*[http://www.nordpoolspot.com Nordspoolspot.com]
	*[http://Avatud2013.ee Avatud2013.ee]
	*[http://www.elering.ee Elering.ee]
	*[http://www.energia.ee Energia.ee]
	
	==Eksam
	
	08. Jaanuar 2015  kell 10:00
	
revision: 6
languages: 
username: Ain_Laidoja
lastmajor: 6
ts: 1449589247
ip: 89.235.235.166
summary: 
host: 193.40.250.236
flags: 1
lastmajorsummary: 
keep-ts: 1449589247
minor: 
blocks: [Course:25897 〔Õppeaine ÕIS-is〕]
