lastmajor: 2
username: AlexDaniel
blocks: [Course:25929 〔Õppeaine ÕIS-is〕]
ts: 1441924444
languages: 
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
minor: 1
flags: 1
revision: 4
ip: 89.235.235.166
text: #SUBTITLE Tarbimise säästlik korraldamine
	#SUBURL [Course:25929 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
