lastmajor: 2
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924444
revision: 4
ip: 89.235.235.166
text: #SUBTITLE Elektroenergeetika teadusseminar I
	#SUBURL [Course:101957 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
host: 82.131.7.230
blocks: [Course:101957 〔Õppeaine ÕIS-is〕]
flags: 1
minor: 1
