ip: 89.235.235.166
keep-ts: 1441924444
ts: 1441924444
flags: 10
lastmajor: 2
username: AlexDaniel
text: #SUBTITLE Elektroenergeetika teadusseminar II
	#SUBURL [Course:33063 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
blocks: [Course:33063 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
languages: 
