revision: 4
languages: 
minor: 1
lastmajor: 2
text: #SUBTITLE Energiasüsteemide majanduskorraldus
	#SUBURL [Course:33073 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
keep-ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
ts: 1441924444
blocks: [Course:33073 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
flags: 10
