languages: 
ip: 89.235.235.166
ts: 1441924444
flags: 10
username: AlexDaniel
blocks: [Course:32785 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
revision: 4
text: #SUBTITLE Ametipraktika
	#SUBURL [Course:32785 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
minor: 1
