host: 82.131.7.230
username: AlexDaniel
blocks: [Course:101957 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924444
lastmajor: 2
ip: 89.235.235.166
revision: 4
text: #SUBTITLE Elektroenergeetika teadusseminar I
	#SUBURL [Course:101957 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924444
minor: 1
