minor: 
lastmajor: 60
keep-ts: 1473728839
username: AlexDaniel
lastmajorsummary: Comment deleted :)
summary: Comment deleted :)
languages: 
revision: 60
host: 82.131.7.144
text: #Minu Õppekava [[MASM02-09]] 
	#[http://www.ttu.ee/soojus Soojustehnika Instituudi kodulehekülg]
	
	[[image/right:File:fisher_assay.png|Fisher assay or sometimes called Fisher retort]]
	
	 
	[http://www.tud.ttu.ee/web/Ain.Laidoja/alternatiiv_kallile_kaugkyttele.pdf Alternatiiiv kallile kaugküttele]
	
	[http://www.tud.ttu.ee/web/Ain.Laidoja/vaikeste_elektritootjate_liitumine_elektrivorguga_ain.laidoja_2015.pdf Väikeste elektritootjate liitumine elektrivõrguga ]
	
	[http://www.tud.ttu.ee/web/Ain.Laidoja/CHP_suvise_soojuse_salvestamine_bioolisse_ain_laidoja_2015.pdf CHP suvise soojuse salvestamine bioõlisse]
	
	
	[http://www.tud.ttu.ee/web/Ain.Laidoja/puidu_ja_polevkivi_koos-pyrolyys_magistritoo_ain.laidoja_2016.pdf Puidu ja põlevkivi koos-pürolüüs] * [http://www.tud.ttu.ee/web/Ain.Laidoja/puidu_ja_polevkivi_koos-pyrolyys_magistritoo_ain.laidoja_2016_esitlus.pdf Esitlus] *  [https://goo.gl/photos/uHphhEXNqtDtQKMT6 Fotod]
	
	
ts: 1473728839
