username: Ain_Laidoja
lastmajorsummary: 
summary: 
host: 86.110.32.164
languages: 
minor: 
blocks: </div></div>
lastmajor: 48
flags: 0
text: #Minu TTÜ [http://www.tud.ttu.ee/web/Ain.Laidoja kodulehekülg]  
	#Minu Õppekava [[MASM02-09]] 
	#[http://www.ttu.ee/soojus Soojustehnika Instituudi kodulehekülg]
	
	
	#EST
	 
	[http://www.tud.ttu.ee/web/Ain.Laidoja/alternatiiv_kallile_kaugkyttele.pdf Alternatiiiv kallile kaugküttele]
	
	[http://www.tud.ttu.ee/web/Ain.Laidoja/CHP_suvise_soojuse_salvestamine_bioolisse_ain_laidoja_2015.pdf CHP suvise soojuse salvestamine bioõlisse]
	
	[https://goo.gl/photos/uHphhEXNqtDtQKMT6 Puidu ja põlevkivi koos-pürolüüs]
	
	
	#ENG
	Articles:
	
	[http://www.tud.ttu.ee/web/Ain.Laidoja/alternatiiv_kallile_kaugkyttele.pdf Alternatives to expensive District Heating]
	
	[http://www.tud.ttu.ee/web/Ain.Laidoja/CHP_suvise_soojuse_salvestamine_bioolisse_ain_laidoja_2015.pdf Storing excess heat into fast pyrolysis oil]
	
	#RUS
	Статьи:
	
	[http://www.tud.ttu.ee/web/Ain.Laidoja/alternatiiv_kallile_kaugkyttele.pdf Альтернативa дорогому центральному отоплению]
	
	
	
ts: 1465800004
revision: 48
keep-ts: 1465800004
