ts: 1465804399
blocks: </div></div>
revision: 51
minor: 
host: 86.110.32.164
keep-ts: 1465804399
lastmajorsummary: 
text: #Minu Õppekava [[MASM02-09]] 
	#[http://www.ttu.ee/soojus Soojustehnika Instituudi kodulehekülg]
	
	
	#EST
	 
	[http://www.tud.ttu.ee/web/Ain.Laidoja/alternatiiv_kallile_kaugkyttele.pdf Alternatiiiv kallile kaugküttele]
	
	[http://www.tud.ttu.ee/web/Ain.Laidoja/vaikeste_elektritootjate_liitumine_elektrivorguga_ain.laidoja_2015.pdf Väikeste elektritootjate liitumine elektrivõrguga ]
	
	[http://www.tud.ttu.ee/web/Ain.Laidoja/CHP_suvise_soojuse_salvestamine_bioolisse_ain_laidoja_2015.pdf CHP suvise soojuse salvestamine bioõlisse]
	
	
	[http://www.tud.ttu.ee/web/Ain.Laidoja/puidu_ja_polevkivi_koos-pyrolyys_magistritoo_ain.laidoja_2016.pdf Puidu ja põlevkivi koos-pürolüüs] * [http://www.tud.ttu.ee/web/Ain.Laidoja/puidu_ja_polevkivi_koos-pyrolyys_magistritoo_ain.laidoja_2016_esitlus.pdf Esitlus] *  [https://goo.gl/photos/uHphhEXNqtDtQKMT6 Fotod]
	
	
	
	
	
	
	
	#ENG
	Articles:
	
	[http://www.tud.ttu.ee/web/Ain.Laidoja/alternatiiv_kallile_kaugkyttele.pdf Alternatives to expensive District Heating]
	
	[http://www.tud.ttu.ee/web/Ain.Laidoja/CHP_suvise_soojuse_salvestamine_bioolisse_ain_laidoja_2015.pdf Storing excess heat into fast pyrolysis oil]
	
	#RUS
	Статьи:
	
	[http://www.tud.ttu.ee/web/Ain.Laidoja/alternatiiv_kallile_kaugkyttele.pdf Альтернативa дорогому центральному отоплению]
	
	
	
summary: 
languages: 
lastmajor: 51
flags: 0
username: Ain_Laidoja
