summary: Comment deleted :)
text: #Minu Õppekava [[MASM02-09]] 
	#[http://www.ttu.ee/soojus Soojustehnika Instituudi kodulehekülg]
	
	[[image/right:File:fisher_assay.png|Fisher assay or sometimes called Fisher retort]]
	
	 
	[http://www.tud.ttu.ee/web/Ain.Laidoja/alternatiiv_kallile_kaugkyttele.pdf Alternatiiiv kallile kaugküttele]
	
	[http://www.tud.ttu.ee/web/Ain.Laidoja/vaikeste_elektritootjate_liitumine_elektrivorguga_ain.laidoja_2015.pdf Väikeste elektritootjate liitumine elektrivõrguga ]
	
	[http://www.tud.ttu.ee/web/Ain.Laidoja/CHP_suvise_soojuse_salvestamine_bioolisse_ain_laidoja_2015.pdf CHP suvise soojuse salvestamine bioõlisse]
	
	
	[http://www.tud.ttu.ee/web/Ain.Laidoja/puidu_ja_polevkivi_koos-pyrolyys_magistritoo_ain.laidoja_2016.pdf Puidu ja põlevkivi koos-pürolüüs] * [http://www.tud.ttu.ee/web/Ain.Laidoja/puidu_ja_polevkivi_koos-pyrolyys_magistritoo_ain.laidoja_2016_esitlus.pdf Esitlus] *  [https://goo.gl/photos/uHphhEXNqtDtQKMT6 Fotod]
	
	
blocks: 
host: 82.131.7.144
lastmajorsummary: Comment deleted :)
minor: 
username: AlexDaniel
revision: 60
lastmajor: 60
languages: 
keep-ts: 1473728839
ts: 1473728839
flags: 
