flags: 
ts: 1450944546
text: #Minu TTÜ [http://www.tud.ttu.ee/web/Ain.Laidoja kodulehekülg]  
	#Minu Õppekava [[MASM02-09]] 
	#[http://www.ttu.ee/soojus Soojustehnika Instituudi kodulehekülg]
	
	
	#EST
	 
	[http://www.tud.ttu.ee/web/Ain.Laidoja/alternatiiv_kallile_kaugkyttele.pdf Alternatiiiv kallile kaugküttele]
	
	[http://www.tud.ttu.ee/web/Ain.Laidoja/CHP_suvise_soojuse_salvestamine_bioolisse_ain_laidoja_2015.pdf CHP suvise soojuse salvestamine bioõlisse]
	
	
	#ENG
	Articles:
	
	[http://www.tud.ttu.ee/web/Ain.Laidoja/alternatiiv_kallile_kaugkyttele.pdf Alternatives to expensive District Heating]
	
	[http://www.tud.ttu.ee/web/Ain.Laidoja/CHP_suvise_soojuse_salvestamine_bioolisse_ain_laidoja_2015.pdf Storing excess heat into fast pyrolysis oil]
	
	#RUS
	Статьи:
	
	[http://www.tud.ttu.ee/web/Ain.Laidoja/alternatiiv_kallile_kaugkyttele.pdf Альтернативa дорогому центральному отоплению]
	
	== Sügissemester 2015
	
	
	==Õppeained:
	
	#[[AES0250]] -	Elektrienergia hajatootmine
	#[[AEK8141]] -	Elektriseadmed ja -edastus
	#[[AAV0180]] -	Energiasalvestid - Referaadi mustandi esitamine. Tähtaeg **Oktoobri lõpp 2015**.
	#[[AES0200]] -	Energiasüsteemi strateegiline arendamine
	#[[AES3136]] -	Energiasüsteemide ökonoomika
	#[[MSE0280]] -	Hajaenergeetika planeerimine
	#[[AES0360]]Hajaenergeetika investeeringute hindamine - projekt
	#[[MSE0260]] -	Hajaobjekti projekt
	#[[AES0370]] -	Hajatootmise ühendamine elektrivõrguga
	#[[MSJ0030]] -	Loodushoid energeetikas
	#[[MXX0040]] -	Magistriseminar
	#[[MSJ0340]] -	Põlevkivi termilise töötlemise tehnoloogiad
	#[[MSJ0060]] -	Soojuselektrijaamad
	#[[HLX8040]] -	Teadusvõõrkeel   mis on tegelikult [[HLI8750]]
	#[[TTO3160]] -	Õigusõpetus
	
	==Lisaks:
	
	[[RAKM11-12]] --  [Kava:50177 〔Õppekava ÕIS-is〕]
	
	#[[RAS0070]] Kütusetööstuse protsessid
	#[[RAS0050]] Kütuste klassifitseerimine ja standardimine
	
	Veel:
	* [[http://ttuwiki.ee/?search=%5E%5BA-Z%C3%84%C3%96%C3%9C%C3%95%5D%7B4%7D%5B0-9%5D%7B2%7D%2F%5B0-9%5D%7B2%7D Kõik Õppekavad]]
	* [[http://ttuwiki.ee/?search=%5E%5BA-Z%C3%84%C3%96%C3%9C%C3%95%5D%7B3%7D%5B0-9%5D%2B%5Cs- Kõik Ained]]
	
blocks: 
host: 86.110.37.246
summary: 
minor: 
username: Ain_Laidoja
lastmajor: 38
revision: 38
languages: 
keep-ts: 1450944546
lastmajorsummary: 
