lastmajor: 2
keep-ts: 1441924444
ts: 1441924444
text: #SUBTITLE Hüdrogeoloogia - projekt
	#SUBURL [Course:30554 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
username: AlexDaniel
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
blocks: [Course:30554 〔Õppeaine ÕIS-is〕]
revision: 4
minor: 1
flags: 1
