lastmajor: 2
text: #SUBTITLE Geotektoonika
	#SUBURL [Course:31542 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ts: 1441924444
flags: 10
minor: 1
ip: 89.235.235.166
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
host: 82.131.7.230
languages: 
blocks: [Course:31542 〔Õppeaine ÕIS-is〕]</div></div>
