ip: 89.235.235.166
lastmajor: 2
keep-ts: 1441924444
host: 82.131.7.230
blocks: [Course:30147 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
languages: 
text: #SUBTITLE Struktuurigeoloogia
	#SUBURL [Course:30147 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
ts: 1441924444
minor: 1
