blocks: [Course:100633 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
text: #SUBTITLE Hüdrogeoloogia
	#SUBURL [Course:100633 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
keep-ts: 1441924444
revision: 4
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924444
host: 82.131.7.230
ip: 89.235.235.166
flags: 1
