text: #SUBTITLE Geoloogilised uuringumeetodid
	#SUBURL [Course:109814 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:109814 〔Õppeaine ÕIS-is〕]
ts: 1441924444
languages: 
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
username: AlexDaniel
flags: 1
minor: 1
host: 82.131.7.230
