username: AlexDaniel
minor: 1
languages: 
revision: 4
text: #SUBTITLE Maavarade geoloogia
	#SUBURL [Course:30122 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
ts: 1441924444
flags: 1
lastmajor: 2
blocks: [Course:30122 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
host: 82.131.7.230
