lastmajor: 2
flags: 1
languages: 
username: AlexDaniel
ip: 89.235.235.166
blocks: [Course:100641 〔Õppeaine ÕIS-is〕]
ts: 1441924444
text: #SUBTITLE Struktuurigeoloogia
	#SUBURL [Course:100641 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924444
revision: 4
minor: 1
