minor: 1
flags: 10
text: #SUBTITLE Geoloogilised uuringumeetodid
	#SUBURL [Course:109814 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
username: AlexDaniel
ts: 1441924444
blocks: [Course:109814 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924444
languages: 
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
