lastmajor: 2
username: AlexDaniel
minor: 1
flags: 10
text: #SUBTITLE Geoloogia alused
	#SUBURL [Course:30103 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
host: 82.131.7.230
keep-ts: 1441924444
ts: 1441924444
revision: 4
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:30103 〔Õppeaine ÕIS-is〕]</div></div>
