summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
languages: 
lastmajor: 2
host: 82.131.7.230
ts: 1441924444
text: #SUBTITLE Jäätmekäitluse geoloogiaaspektid
	#SUBURL [Course:30173 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
minor: 1
blocks: [Course:30173 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924444
flags: 10
