ip: 89.235.235.166
username: AlexDaniel
languages: 
minor: 1
flags: 1
revision: 4
blocks: [Course:100628 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 2
keep-ts: 1441924444
text: #SUBTITLE Mineraalid ja kivimid
	#SUBURL [Course:100628 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
