ip: 89.235.235.166
keep-ts: 1441924444
text: #SUBTITLE Maavarade ja keskkonna geoloogia
	#SUBURL [Course:100632 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
lastmajor: 2
minor: 1
host: 82.131.7.230
username: AlexDaniel
blocks: [Course:100632 〔Õppeaine ÕIS-is〕]
ts: 1441924444
languages: 
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
