flags: 10
blocks: [Course:30126 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
revision: 4
ts: 1441924444
ip: 89.235.235.166
text: #SUBTITLE Geoloogia uurimismeetodid
	#SUBURL [Course:30126 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
username: AlexDaniel
keep-ts: 1441924444
minor: 1
