languages: 
username: AlexDaniel
host: 82.131.7.230
keep-ts: 1441924444
ts: 1441924444
ip: 89.235.235.166
lastmajor: 2
text: #SUBTITLE Insenerigeoloogia alused
	#SUBURL [Course:30107 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
blocks: [Course:30107 〔Õppeaine ÕIS-is〕]
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
