languages: 
revision: 4
username: AlexDaniel
flags: 10
ts: 1441924444
text: #SUBTITLE Hüdrogeoloogia erikursus
	#SUBURL [Course:33142 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924444
blocks: [Course:33142 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
minor: 1
ip: 89.235.235.166
host: 82.131.7.230
