host: 82.131.7.230
text: #SUBTITLE Rakendusgeoloogia individuaalõpe
	#SUBURL [Course:100532 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
minor: 1
blocks: [Course:100532 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
username: AlexDaniel
revision: 4
keep-ts: 1441924444
ip: 89.235.235.166
ts: 1441924444
