ip: 89.235.235.166
blocks: [Course:33083 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924444
flags: 1
languages: 
minor: 1
host: 82.131.7.230
text: #SUBTITLE Geotehnika erikursus
	#SUBURL [Course:33083 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
