host: 82.131.7.230
keep-ts: 1441924444
revision: 4
ip: 89.235.235.166
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
ts: 1441924444
username: AlexDaniel
text: #SUBTITLE Hüdrogeoloogia erikursus
	#SUBURL [Course:33142 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
lastmajor: 2
blocks: [Course:33142 〔Õppeaine ÕIS-is〕]
