ts: 1441924444
text: #SUBTITLE Mäemajandus ja projekt
	#SUBURL [Course:109811 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:109811 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
languages: 
username: AlexDaniel
revision: 2
host: 82.131.7.230
