flags: 1
revision: 2
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
blocks: [Course:109825 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
text: #SUBTITLE Mäetööd ja mäemasinad
	#SUBURL [Course:109825 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924444
host: 82.131.7.230
