ip: 89.235.235.166
host: 82.131.7.230
revision: 4
keep-ts: 1441924444
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
lastmajor: 2
text: #SUBTITLE Mäeettevõtte projekteerimine - projekt
	#SUBURL [Course:31389 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
flags: 10
blocks: [Course:31389 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924444
