keep-ts: 1441924444
revision: 4
text: #SUBTITLE Avakaevandamine - projekt
	#SUBURL [Course:30540 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
languages: 
ts: 1441924444
flags: 1
minor: 1
blocks: [Course:30540 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
