flags: 10
lastmajor: 2
revision: 4
ts: 1441924444
text: #SUBTITLE Mäenduslik modelleerimine
	#SUBURL [Course:100481 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:100481 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1441924444
minor: 1
ip: 89.235.235.166
host: 82.131.7.230
