minor: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Mäedisain
	#SUBURL [Course:100444 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924444
revision: 4
flags: 10
lastmajor: 2
ip: 89.235.235.166
languages: 
blocks: [Course:100444 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924444
host: 82.131.7.230
