languages: 
ip: 89.235.235.166
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Kivimi raimamine ja töötlemine
	#SUBURL [Course:30369 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ts: 1441924444
host: 82.131.7.230
lastmajor: 2
keep-ts: 1441924444
minor: 1
blocks: [Course:30369 〔Õppeaine ÕIS-is〕]
flags: 1
