ts: 1441924444
blocks: [Course:109813 〔Õppeaine ÕIS-is〕]
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Kivimimehaanika, raimamine ja töötlemine
	#SUBURL [Course:109813 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924444
host: 82.131.7.230
minor: 1
flags: 1
username: AlexDaniel
languages: 
