languages: 
blocks: [Course:109822 〔Õppeaine ÕIS-is〕]</div></div>
revision: 2
host: 82.131.7.230
text: #SUBTITLE Allmaakaevandamine ja projekt
	#SUBURL [Course:109822 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924444
minor: 1
username: AlexDaniel
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
