username: AlexDaniel
minor: 1
ip: 89.235.235.166
flags: 10
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924444
languages: 
text: #SUBTITLE Tootmispraktika II
	#SUBURL [Course:32363 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:32363 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
ts: 1441924444
