host: 82.131.7.230
blocks: [Course:30519 〔Õppeaine ÕIS-is〕]
ts: 1441924444
minor: 1
flags: 1
text: #SUBTITLE Kaevandamiskeskkond ja ohutus
	#SUBURL [Course:30519 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924444
ip: 89.235.235.166
languages: 
lastmajor: 2
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
