keep-ts: 1441924444
username: AlexDaniel
blocks: [Course:109827 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924444
revision: 2
languages: 
text: #SUBTITLE Kaevandatud alade kasutamine
	#SUBURL [Course:109827 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
