minor: 1
ts: 1441924444
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
blocks: [Course:30521 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
keep-ts: 1441924444
username: AlexDaniel
host: 82.131.7.230
flags: 10
text: #SUBTITLE Mäekonstruktsioonid
	#SUBURL [Course:30521 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
