summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
host: 82.131.7.230
flags: 1
minor: 1
blocks: [Course:109826 〔Õppeaine ÕIS-is〕]
ts: 1441924444
revision: 2
username: AlexDaniel
languages: 
text: #SUBTITLE Geotehnoloogia üldkursus
	#SUBURL [Course:109826 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
