blocks: [Course:30604 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924444
text: #SUBTITLE Mäeettevõtte projekteerimine
	#SUBURL [Course:30604 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
username: AlexDaniel
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
keep-ts: 1441924444
flags: 10
ip: 89.235.235.166
lastmajor: 2
