blocks: [Course:109824 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924444
languages: 
minor: 1
revision: 2
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
host: 82.131.7.230
text: #SUBTITLE Geomehaanika ja mäekonstruktsioonid
	#SUBURL [Course:109824 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924444
