ip: 89.235.235.166
blocks: [Course:100617 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Kivimimehaanika, raimamine ja töötlemine
	#SUBURL [Course:100617 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924444
ts: 1441924444
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
revision: 4
username: AlexDaniel
minor: 1
lastmajor: 2
host: 82.131.7.230
