ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
ip: 89.235.235.166
flags: 1
host: 82.131.7.230
languages: 
lastmajor: 2
blocks: [Course:30604 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Mäeettevõtte projekteerimine
	#SUBURL [Course:30604 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
keep-ts: 1441924444
