flags: 1
languages: 
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924444
keep-ts: 1441924444
revision: 4
text: #SUBTITLE Geotehnoloogia üldkursus
	#SUBURL [Course:30239 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
username: AlexDaniel
blocks: [Course:30239 〔Õppeaine ÕIS-is〕]
lastmajor: 2
