host: 82.131.7.230
ip: 89.235.235.166
flags: 10
revision: 4
languages: 
minor: 1
username: AlexDaniel
keep-ts: 1441924444
text: #SUBTITLE Mäendusanalüüs
	#SUBURL [Course:30577 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
blocks: [Course:30577 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
