lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:33095 〔Õppeaine ÕIS-is〕]
flags: 1
text: #SUBTITLE Teadusseminar
	#SUBURL [Course:33095 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
minor: 1
ip: 89.235.235.166
languages: 
revision: 4
keep-ts: 1441924444
ts: 1441924444
username: AlexDaniel
