username: AlexDaniel
blocks: [Course:34577 〔Õppeaine ÕIS-is〕]
ts: 1441924444
flags: 1
revision: 4
ip: 89.235.235.166
languages: 
host: 82.131.7.230
lastmajor: 2
text: #SUBTITLE Allmaarajatiste erikursus
	#SUBURL [Course:34577 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
keep-ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
