text: #SUBTITLE Mäetööstuskeskkonna kujundamine
	#SUBURL [Course:33087 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
ts: 1441924444
username: AlexDaniel
revision: 4
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
keep-ts: 1441924444
blocks: [Course:33087 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
lastmajor: 2
flags: 1
