summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924444
text: #SUBTITLE Mäetööstuse planeering
	#SUBURL [Course:33089 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
ip: 89.235.235.166
username: AlexDaniel
minor: 1
revision: 4
keep-ts: 1441924444
host: 82.131.7.230
lastmajor: 2
blocks: [Course:33089 〔Õppeaine ÕIS-is〕]
languages: 
