summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
text: #SUBTITLE Mäeettevõtte tehnoloogiastruktuur
	#SUBURL [Course:34575 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
username: AlexDaniel
revision: 4
minor: 1
lastmajor: 2
keep-ts: 1441924444
flags: 10
ip: 89.235.235.166
languages: 
blocks: [Course:34575 〔Õppeaine ÕIS-is〕]</div></div>
