ip: 89.235.235.166
minor: 1
blocks: [Course:33095 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Teadusseminar
	#SUBURL [Course:33095 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924444
revision: 4
username: AlexDaniel
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924444
languages: 
lastmajor: 2
host: 82.131.7.230
