username: AlexDaniel
lastmajorsummary: The Mother of All Demos (1968)
languages: 
minor: 1
revision: 28
keep-ts: 1483639859
ip: 89.235.239.240
text: Studying Computer Systems Engineering ([[IASM02-15]]).
	
	Email: [[mailto:alex.jakimenko+ttuwiki@gmail.com alex.jakimenko+ttuwiki@gmail.com]]
	
	== My study plan (2016 Autumn)
	
	| [[IBX0060]] |Robotics (**done**) |
	| [[IAF0320]] |Computer Systems Engineering |
	| [[IAG0010]] |Advanced Course in Programming I |
	| [[ISP0051]] |Applied Data Communication (**done**) |
	| [[IAY0600]] |Digital Systems Design |
	| [[IAG0450]] |Analysis of Programming Languages (**done**) |
	
	Total: **30 EAP**
	
	== I find these pages interesting:
	
	=== [[https://en.wikipedia.org/wiki/Free_software Free software]] in TUT:
	 * [[IAF0041 Free Software|Arvutid]] - как делать лабораторные работы в [[http://www.geda-project.org/ gEDA]].
	 * [[ISS0010|Süsteemiteooria]] - как делать лабы в [[http://www.scilab.org/ Scilab]], а также немного про [[http://www.sagemath.org/ Sage]] и [[http://sourceforge.net/projects/python-control/ python-control]].
	 * [[IDK0015|Andmetöötlus]] - практика в [[http://www.libreoffice.org/ LibreOffice]].
	
	== My Notes:
	* https://www.youtube.com/watch?v=yJDv-zdhzMY
	
ts: 1483639859
summary: 
lastmajor: 24
host: 85.253.178.107
