languages: 
lastmajor: 31
ts: 1485253655
username: AlexDaniel
lastmajorsummary: 💩
host: 82.131.51.218
ip: 89.235.239.240
minor: 1
text: Studying Computer Systems Engineering ([[IASM02-15]]).
	
	Email: [[mailto:alex.jakimenko+ttuwiki@gmail.com alex.jakimenko+ttuwiki@gmail.com]]
	
	== My study plan (2016 Autumn)
	
	| [[IBX0060]] |Robotics (**done, 5**) |
	| [[IAF0320]] |Computer Systems Engineering 💩 |
	| [[IAG0010]] |Advanced Course in Programming I (**done, 5**) |
	| [[ISP0051]] |Applied Data Communication (**done, 5**) |
	| [[IAY0600]] |Digital Systems Design (**done, 5**) |
	| [[IAG0450]] |Analysis of Programming Languages (**done, 5**) |
	
	Total: **30 EAP**
	
	== I find these pages interesting:
	
	=== [[https://en.wikipedia.org/wiki/Free_software Free software]] in TUT:
	 * [[IAF0041 Free Software|Arvutid]] - как делать лабораторные работы в [[http://www.geda-project.org/ gEDA]].
	 * [[ISS0010|Süsteemiteooria]] - как делать лабы в [[http://www.scilab.org/ Scilab]], а также немного про [[http://www.sagemath.org/ Sage]] и [[http://sourceforge.net/projects/python-control/ python-control]].
	 * [[IDK0015|Andmetöötlus]] - практика в [[http://www.libreoffice.org/ LibreOffice]].
	
	== My Notes:
	* https://www.youtube.com/watch?v=yJDv-zdhzMY
	
revision: 32
keep-ts: 1485253655
summary: 💩
