keep-ts: 1511310628
revision: 52
text: Studying Computer Systems Engineering ([[IASM02-15]]).
	
	Email: [[mailto:alex.jakimenko+ttuwiki@gmail.com alex.jakimenko+ttuwiki@gmail.com]]
	
	== Study plan
	
	== 2017 Autumn (⏳)
	| [[TMJ1230]] |Technology Enterprise Creation and Financing |
	| [[IEM3040]] |Data Acquisition Means and Methods |
	| [[IAF0610]] |Design for Test |
	| [[IAF0620]] |Verification of Digital Systems |
	| [[HOE7250]] |International Intellectual Property Law |
	
	== 2017 Spring (✓)
	| [[TMJ1030]] |Entrepreneurship and Business Planning (**✓**) |
	| [[IBX0030]] |Innovation and Creative Problem Solving (**✓**) |
	| [[IAY0550]] |Systems-on-Chip Design (**✓**) |
	| [[ISC0010]] |Microprocessor Systems (**✓**) |
	| [[ISP0012]] |Timing Analysis of Software Dynamic Properties (**✓**) |
	| [[IAY0340]] |Digital Systems Modeling and Synthesis (**✓**) |
	| [[IAG0060]] |Software Project Management (**✓**) |
	
	Total: **34 EAP**
	
	== 2016 Autumn (✓)
	
	| [[IBX0060]] |Robotics (**✓**) |
	| [[IAF0320]] |Computer Systems Engineering (**✓ 💩**) |
	| [[IAG0010]] |Advanced Course in Programming I (**✓**) |
	| [[ISP0051]] |Applied Data Communication (**✓**) |
	| [[IAY0600]] |Digital Systems Design (**✓**) |
	| [[IAG0450]] |Analysis of Programming Languages (**✓**) |
	
	Total: **30 EAP**
	
	== I find these pages interesting:
	
	=== [[https://en.wikipedia.org/wiki/Free_software Free software]] in TUT:
	 * [[IAF0041 Free Software|Arvutid]] - как делать лабораторные работы в [[http://www.geda-project.org/ gEDA]].
	 * [[ISS0010|Süsteemiteooria]] - как делать лабы в [[http://www.scilab.org/ Scilab]], а также немного про [[http://www.sagemath.org/ Sage]] и [[http://sourceforge.net/projects/python-control/ python-control]].
	 * [[IDK0015|Andmetöötlus]] - практика в [[http://www.libreoffice.org/ LibreOffice]].
	
	== My Notes:
	* https://www.youtube.com/watch?v=yJDv-zdhzMY
	
username: AlexDaniel
host: 84.52.45.23
languages: 
ip: 89.235.239.240
lastmajor: 46
ts: 1511310628
minor: 1
lastmajorsummary: who cares about my grades
summary: 
