summary: IAG0420 is nonsense. Taking ISP0051 instead.
keep-ts: 1473246477
minor: 
lastmajor: 22
username: AlexDaniel
languages: 
ip: 89.235.239.240
text: Studying Computer Systems Engineering ([[IASM02-15]]).
	
	Email: [[mailto:alex.jakimenko+ttuwiki@gmail.com alex.jakimenko+ttuwiki@gmail.com]]
	
	== My study plan (2016 Autumn)
	**Subject to change!**
	
	| [[IBX0060]] |Robotics |
	| [[IAF0320]] |Computer Systems Engineering |
	| [[IAG0010]] |Advanced Course in Programming I |
	| [[ISP0051]] |Applied Data Communication |
	| [[IAY0600]] |Digital Systems Design |
	| [[IAG0450]] |Analysis of Programming Languages |
	
	Total: **30 EAP**
	
	== I find these pages interesting:
	
	=== [[https://en.wikipedia.org/wiki/Free_software Free software]] in TUT:
	 * [[IAF0041|Arvutid]] - как делать лабораторные работы в [[http://www.geda-project.org/ gEDA]].
	 * [[ISS0010|Süsteemiteooria]] - как делать лабы в [[http://www.scilab.org/ Scilab]], а также немного про [[http://www.sagemath.org/ Sage]] и [[http://sourceforge.net/projects/python-control/ python-control]].
	 * [[IDK0015|Andmetöötlus]] - практика в [[http://www.libreoffice.org/ LibreOffice]].
	
revision: 22
lastmajorsummary: IAG0420 is nonsense. Taking ISP0051 instead.
ts: 1473246477
host: 193.40.250.230
