summary: Small update
lastmajor: 14
revision: 14
username: AlexDaniel
lastmajorsummary: Small update
text: Studying Computer Systems Engineering.
	
	Email: [[mailto:alex.jakimenko+ttuwiki@gmail.com alex.jakimenko+ttuwiki@gmail.com]]
	
	== I find these pages interesting:
	
	=== [[https://en.wikipedia.org/wiki/Free_software Free software]] in TUT:
	 * [[IAF0041|Arvutid]] - как делать лабораторные работы в [[http://www.geda-project.org/ gEDA]].
	 * [[ISS0010|Süsteemiteooria]] - как делать лабы в [[http://www.scilab.org/ Scilab]], а также немного про [[http://www.sagemath.org/ Sage]] и [[http://sourceforge.net/projects/python-control/ python-control]].
	 * [[IDK0015|Andmetöötlus]] - практика в [[http://www.libreoffice.org/ LibreOffice]].
	
keep-ts: 1473078325
ip: 89.235.239.240
host: 213.168.4.167
ts: 1473078325
minor: 
languages: 
