minor: 0
ts: 1473246328
revision: 20
lastmajor: 20
languages: 
ip: 89.235.239.240
lastmajorsummary: Rollback to 2016-09-07 14:03:06
username: AlexDaniel
text: Studying Computer Systems Engineering ([[IASM02-15]]).
	
	Email: [[mailto:alex.jakimenko+ttuwiki@gmail.com alex.jakimenko+ttuwiki@gmail.com]]
	
	== My study plan (2016 Autumn)
	**Subject to change!**
	
	| [[IBX0060]] |Robotics |
	| [[IAF0320]] |Computer Systems Engineering |
	| [[IAG0010]] |Advanced Course in Programming I |
	| [[IAG0420]] |Foundations and Management of Cyber Security |
	| [[ISP0051]] |Applied Data Communication |
	| [[IAG0450]] |Analysis of Programming Languages |
	
	Total: **30 EAP**
	
	== I find these pages interesting:
	
	=== [[https://en.wikipedia.org/wiki/Free_software Free software]] in TUT:
	 * [[IAF0041|Arvutid]] - как делать лабораторные работы в [[http://www.geda-project.org/ gEDA]].
	 * [[ISS0010|Süsteemiteooria]] - как делать лабы в [[http://www.scilab.org/ Scilab]], а также немного про [[http://www.sagemath.org/ Sage]] и [[http://sourceforge.net/projects/python-control/ python-control]].
	 * [[IDK0015|Andmetöötlus]] - практика в [[http://www.libreoffice.org/ LibreOffice]].
	
keep-ts: 1473246328
summary: Rollback to 2016-09-07 14:03:06
host: 193.40.250.230
