summary: Courses
keep-ts: 1452076287
text: Поступил в 2013-ом на ÄriIT.
	
	Email: [[mailto:alex.jakimenko+ttuwiki@gmail.com alex.jakimenko+ttuwiki@gmail.com]]
	
	== Осенний семетр 2015-го года
	Расписание моей группы: [Timetable:37672 IABB51]
	
	В этом семестре взял:
	* [[TMT0040]] - Ergonoomika – ✓
	* [[IDU0111]] - Äriprotsesside modelleerimine ja automatiseerimine ⌛
	* [[IDU0230]] - Andmebaasid II ⌛
	* [[ITI0021]] - Loogiline programmeerimine ✓
	* [[IDX5721]] - Tarkvara kvaliteet ja standardid ⌛
	* [[IDX5722]] - Tarkvara kvaliteet ja standardid - ainetöö ?
	
	
	===Интересные статьи:
	
	=====Использование [[https://en.wikipedia.org/wiki/Free_software free software]] в ТТУ:
	 * [[IAF0041|Arvutid]] - как делать лабораторные работы в [[http://www.geda-project.org/ gEDA]].
	 * [[ISS0010|Süsteemiteooria]] - как делать лабы в [[http://www.scilab.org/ Scilab]], а также немного про [[http://www.sagemath.org/ Sage]] и [[http://sourceforge.net/projects/python-control/ python-control]].
	 * [[IDK0015|Andmetöötlus]] - практика в [[http://www.libreoffice.org/ LibreOffice]].
	
username: AlexDaniel
ip: 89.235.239.240
revision: 10
ts: 1452076287
lastmajorsummary: Courses
lastmajor: 10
languages: 
minor: 
host: 82.131.4.216
