minor: 
revision: 15
lastmajorsummary: My study plan
ip: 89.235.239.240
lastmajor: 15
keep-ts: 1473201516
languages: 
ts: 1473201516
host: 82.131.7.144
text: Studying Computer Systems Engineering.
	
	Email: [[mailto:alex.jakimenko+ttuwiki@gmail.com alex.jakimenko+ttuwiki@gmail.com]]
	
	== My study plan (2016 Autumn)
	**Subject to change!**
	
	| [[IBX0060]] |Robotics |
	| [[IAF0320]] |Computer Systems Engineering |
	| [[IAG0010]] |Advanced Course in Programming I |
	| [[IAG0420]] |Foundations and Management of Cyber Security |
	| [[IAY0600]] |Digital Systems Design |
	| [[IAG0450]] |Analysis of Programming Languages |
	
	
	== I find these pages interesting:
	
	=== [[https://en.wikipedia.org/wiki/Free_software Free software]] in TUT:
	 * [[IAF0041|Arvutid]] - как делать лабораторные работы в [[http://www.geda-project.org/ gEDA]].
	 * [[ISS0010|Süsteemiteooria]] - как делать лабы в [[http://www.scilab.org/ Scilab]], а также немного про [[http://www.sagemath.org/ Sage]] и [[http://sourceforge.net/projects/python-control/ python-control]].
	 * [[IDK0015|Andmetöötlus]] - практика в [[http://www.libreoffice.org/ LibreOffice]].
	
username: AlexDaniel
summary: My study plan
