summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
minor: 1
ts: 1441924444
username: AlexDaniel
languages: 
flags: 1
lastmajor: 2
ip: 89.235.235.166
keep-ts: 1441924444
text: #SUBTITLE Transpordivahendite elektromehaanika
	#SUBURL [Course:29671 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
blocks: [Course:29671 〔Õppeaine ÕIS-is〕]
