minor: 1
host: 82.131.7.230
blocks: [Course:31940 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
keep-ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
username: AlexDaniel
lastmajor: 2
ts: 1441924444
text: #SUBTITLE Elektriahelad ja elektroonika alused
	#SUBURL [Course:31940 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
flags: 10
