keep-ts: 1441924444
host: 82.131.7.230
username: AlexDaniel
flags: 10
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
ip: 89.235.235.166
text: #SUBTITLE Elektrotehnika
	#SUBURL [Course:26105 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
ts: 1441924444
blocks: [Course:26105 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
