ts: 1441924444
blocks: [Course:100480 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Elektrotehnika teadusseminar I
	#SUBURL [Course:100480 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
flags: 1
revision: 4
languages: 
username: AlexDaniel
host: 82.131.7.230
keep-ts: 1441924444
lastmajor: 2
minor: 1
