languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ip: 89.235.235.166
username: AlexDaniel
minor: 1
flags: 10
text: #SUBTITLE Numbriline väljaanalüüs
	#SUBURL [Course:30754 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
keep-ts: 1441924444
revision: 4
blocks: [Course:30754 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924444
