host: 82.131.7.230
text: #SUBTITLE Elektrimasinate raalprojekteerimine
	#SUBURL [Course:30560 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:30560 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
minor: 1
username: AlexDaniel
revision: 4
flags: 10
ts: 1441924444
ip: 89.235.235.166
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
