blocks: [Course:33109 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
minor: 1
revision: 4
ip: 89.235.235.166
username: AlexDaniel
text: #SUBTITLE Liinide juhitav kompensatsioon
	#SUBURL [Course:33109 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924444
languages: 
flags: 1
lastmajor: 2
host: 82.131.7.230
