revision: 4
keep-ts: 1441924444
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924444
minor: 1
host: 82.131.7.230
blocks: [Course:32783 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
username: AlexDaniel
text: #SUBTITLE Elektrotehnika teadusseminar II
	#SUBURL [Course:32783 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
flags: 1
