revision: 4
minor: 
diff-minor: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; ----<br />&lt; Tere tulemast wiki-sse!<br />&lt; Loodan, et sel nädalavahetusel mitmekeelne uuendus saab valmis. 😊<br />&lt; -- AlexDaniel 2015-09-24 23:17:20</p></div>
username: 
languages: 
ts: 1444150376
lastmajorsummary: 
text: == Sügissemester 2015
	
	
	
	[[EEA0021]] Arhitektuur
	[[EPJ0120]] Ehitushanke juhtimine
	[[EMD0021]] Ehitusmehaanika I
	[[EXX0023]] Hüdrotehnilised ehitised sadamates
	[[EEK0070]] Pinnasemehaanika ja ehitusgeoloogia alused
	
	
summary: 
host: 86.110.37.246
lastmajor: 4
keep-ts: 1444150376
diff-major: 1
