ts: 1444150376
languages: 
text: == Sügissemester 2015
	
	
	
	[[EEA0021]] Arhitektuur
	[[EPJ0120]] Ehitushanke juhtimine
	[[EMD0021]] Ehitusmehaanika I
	[[EXX0023]] Hüdrotehnilised ehitised sadamates
	[[EEK0070]] Pinnasemehaanika ja ehitusgeoloogia alused
	
	
diff-minor: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; ----<br />&lt; Tere tulemast wiki-sse!<br />&lt; Loodan, et sel nädalavahetusel mitmekeelne uuendus saab valmis. 😊<br />&lt; -- AlexDaniel 2015-09-24 23:17:20</p></div>
flags: 
host: 86.110.37.246
keep-ts: 1444150376
summary: 
minor: 
username: 
lastmajor: 4
revision: 4
lastmajorsummary: 
diff-major: 1
blocks: 
