summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
host: 82.131.7.230
text: #SUBTITLE Klassiühingud ja EL reeglid
	#SUBURL [Course:103266 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
languages: 
blocks: [Course:103266 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
ts: 1441924444
revision: 4
lastmajor: 2
keep-ts: 1441924444
minor: 1
