username: AlexDaniel
host: 82.131.7.230
revision: 4
ts: 1441924444
blocks: [Course:103268 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924444
text: #SUBTITLE Mereõigus
	#SUBURL [Course:103268 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
flags: 10
minor: 1
lastmajor: 2
ip: 89.235.235.166
