host: 82.131.7.230
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
flags: 10
text: #SUBTITLE Rahvusvaheline avalik mereõigus
	#SUBURL [Course:103106 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
blocks: [Course:103106 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
username: AlexDaniel
minor: 1
keep-ts: 1441924444
ip: 89.235.235.166
