minor: 1
blocks: [Course:106750 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
host: 82.131.7.230
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
revision: 4
flags: 10
text: #SUBTITLE Inimese füsioloogia
	#SUBURL [Course:106750 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
keep-ts: 1441924444
ts: 1441924444
