lastmajorsummary: EST translation added
lastmajor: 7
summary: EST translation added
keep-ts: 1445556611
blocks: </div></div>
minor: 
revision: 7
flags: 0
ts: 1445556611
languages: 
text: == Most recent question / Viimane küsimus / Последний вопрос
	<Journal 1,10 "^Вопрос_\d+">
	
	== Ask your question / Esita küsimus / Задать вопрос
	#ENG
	Here you can ask your question.
	
	All questions are listed on [[Questions|another page]].
	
	#EST
	Siin saab oma küsimuse esitada.
	Kõik küsimused asuvad [[Questions|eraldi leheküljel]].
	
	#RUS
	Здесь вы можете задать любой вопрос.
	
	Все вопросы видны на [[Questions|отдельной странице]].
	
	
username: MaryBoom
host: 85.253.178.230
