ts: 1469509081
keep-ts: 1469509081
blocks: </div></div>
lastmajorsummary: Вопрос → Question, show 2
lastmajor: 10
username: AlexDaniel
host: 85.253.224.176
languages: 
minor: 
summary: Вопрос → Question, show 2
text: == Most recent questions / Viimased küsimused / Последние вопросы
	<Journal 2,10 "^Question_\d+">
	
	== Ask your question / Esita küsimus / Задать вопрос
	#ENG
	Here you can ask your question.
	
	All questions are listed on [[Questions|another page]].
	
	#EST
	Siin saab oma küsimuse esitada.
	
	Kõik küsimused asuvad [[Questions|eraldi leheküljel]].
	
	#RUS
	Здесь вы можете задать любой вопрос.
	
	Все вопросы видны на [[Questions|отдельной странице]].
	
	
flags: 0
revision: 10
