minor: 1
host: 85.253.178.230
summary: 
ts: 1445556642
username: MaryBoom
blocks: </div></div>
revision: 8
keep-ts: 1445556642
lastmajor: 7
text: == Most recent question / Viimane küsimus / Последний вопрос
	<Journal 1,10 "^Вопрос_\d+">
	
	== Ask your question / Esita küsimus / Задать вопрос
	#ENG
	Here you can ask your question.
	
	All questions are listed on [[Questions|another page]].
	
	#EST
	Siin saab oma küsimuse esitada.
	
	Kõik küsimused asuvad [[Questions|eraldi leheküljel]].
	
	#RUS
	Здесь вы можете задать любой вопрос.
	
	Все вопросы видны на [[Questions|отдельной странице]].
	
	
languages: 
lastmajorsummary: EST translation added
flags: 0
