keep-ts: 1445556642
flags: 0
minor: 1
lastmajor: 7
username: MaryBoom
summary: 
languages: 
revision: 8
lastmajorsummary: EST translation added
blocks: </div></div>
ts: 1445556642
host: 85.253.178.230
text: == Most recent question / Viimane küsimus / Последний вопрос
	<Journal 1,10 "^Вопрос_\d+">
	
	== Ask your question / Esita küsimus / Задать вопрос
	#ENG
	Here you can ask your question.
	
	All questions are listed on [[Questions|another page]].
	
	#EST
	Siin saab oma küsimuse esitada.
	
	Kõik küsimused asuvad [[Questions|eraldi leheküljel]].
	
	#RUS
	Здесь вы можете задать любой вопрос.
	
	Все вопросы видны на [[Questions|отдельной странице]].
	
	
