text: == Last question / Viimane küsimus / Последний вопрос
	<Journal 1,10 "^Вопрос_\d+">
	
	== Ask your question / … / Задать вопрос
	#ENG
	Here you can ask your question.
	
	All questions are listed on [[Questions|another page]].
	
	#RUS
	Здесь вы можете задать любой вопрос.
	
	Все вопросы видны на [[Questions|отдельной странице]].
	
	
languages: 
lastmajorsummary: Translations
revision: 4
summary: Translations
keep-ts: 1444780851
username: AlexDaniel
host: 82.131.4.24
blocks: </div></div>
flags: 0
minor: 1
ts: 1444780851
lastmajor: 2
