ts: 1469508840
username: AlexDaniel
text: == Most recent question / Viimane küsimus / Последний вопрос
	<Journal 1,10 "^Question_\d+">
	
	== Ask your question / Esita küsimus / Задать вопрос
	#ENG
	Here you can ask your question.
	
	All questions are listed on [[Questions|another page]].
	
	#EST
	Siin saab oma küsimuse esitada.
	
	Kõik küsimused asuvad [[Questions|eraldi leheküljel]].
	
	#RUS
	Здесь вы можете задать любой вопрос.
	
	Все вопросы видны на [[Questions|отдельной странице]].
	
	
languages: 
blocks: </div></div>
host: 85.253.224.176
summary: Вопрос → Question
flags: 0
revision: 9
lastmajor: 9
minor: 
keep-ts: 1469508840
lastmajorsummary: Вопрос → Question
