flags: 0
lastmajor: 2
lastmajorsummary: Translations
text: == Most recent question / Viimane küsimus / Последний вопрос
	<Journal 1,10 "^Вопрос_\d+">
	
	== Ask your question / … / Задать вопрос
	#ENG
	Here you can ask your question.
	
	All questions are listed on [[Questions|another page]].
	
	#RUS
	Здесь вы можете задать любой вопрос.
	
	Все вопросы видны на [[Questions|отдельной странице]].
	
	
username: AlexDaniel
host: 85.253.53.160
languages: 
minor: 1
summary: Last -> Most recent
keep-ts: 1445219245
ts: 1445219245
revision: 5
blocks: </div></div>
