keep-ts: 1445556530
revision: 6
text: == Most recent question / Viimane küsimus / Последний вопрос
	<Journal 1,10 "^Вопрос_\d+">
	
	== Ask your question / … / Задать вопрос
	#ENG
	Here you can ask your question.
	
	All questions are listed on [[Questions|another page]].
	
	#EST
	Siin saab oma küsimuse esitada.
	Kõik küsimused asuvad [[Questions|eraldi leheküljel]].
	
	#RUS
	Здесь вы можете задать любой вопрос.
	
	Все вопросы видны на [[Questions|отдельной странице]].
	
	
host: 85.253.178.230
minor: 
lastmajor: 6
username: MaryBoom
flags: 0
blocks: </div></div>
ts: 1445556530
lastmajorsummary: EST translation added
summary: EST translation added
languages: 
