ts: 1441924444
lastmajor: 2
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
blocks: [Course:103301 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
text: #SUBTITLE Projektitöö ettevõttes I
	#SUBURL [Course:103301 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
flags: 10
keep-ts: 1441924444
languages: 
