ip: 89.235.235.166
host: 82.131.7.230
lastmajor: 2
revision: 4
languages: 
blocks: [Course:103096 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
minor: 1
ts: 1441924444
text: #SUBTITLE Magistriseminar
	#SUBURL [Course:103096 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
