summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
revision: 4
ip: 89.235.235.166
lastmajor: 2
languages: 
host: 82.131.7.230
username: AlexDaniel
text: #SUBTITLE Õpetamispraktika II
	#SUBURL [Course:101974 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
keep-ts: 1441924444
minor: 1
blocks: [Course:101974 〔Õppeaine ÕIS-is〕]
