host: 82.131.7.230
keep-ts: 1441924444
minor: 1
flags: 1
languages: 
ip: 89.235.235.166
lastmajor: 2
text: #SUBTITLE Doktoriseminar
	#SUBURL [Course:101954 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:101954 〔Õppeaine ÕIS-is〕]
ts: 1441924444
revision: 4
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
