revision: 4
text: #SUBTITLE Doktoriseminar
	#SUBURL [Course:101954 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
blocks: [Course:101954 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
minor: 1
flags: 10
lastmajor: 2
ts: 1441924444
username: AlexDaniel
ip: 89.235.235.166
