lastmajor: 2
ip: 89.235.235.166
text: #SUBTITLE Õpetamispraktika I
	#SUBURL [Course:101973 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
revision: 4
host: 82.131.7.230
blocks: [Course:101973 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 1
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
ts: 1441924444
