host: 89.235.223.25
text: <include "BAAB06-13">
	
	<include "BAAB06-11">
	
	<include "BAAB06-09">
	
	<include "BAAB06-06">
	
	
	
diff-minor: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; &lt;include "BAAB06-13"&gt;<br />&lt; &lt;include "BAAB06-11"&gt;<br />&lt; &lt;include "BAAB06-09"&gt;<br />&lt; &lt;include "BAAB06-06"&gt;</p></div>
keep-ts: 1408891290
ts: 1408891290
summary: Автоматическое обновление (расписание)
minor: 1
languages: 
lastmajor: 1
username: Bot
ip: 89.235.235.166
revision: 3
diff-major: 
