username: AlexDaniel
languages: 
text: == BAAB06/13 - Maastikuarhitektuur [Kava:50230 〔Õppekava ÕIS-is〕]
	[[BCU4070]] Arhitektuuri ja linnaplaneeringu ajalugu
	[[BCU4420]] Arvutigraafika ja esitlustehnikad
	[[BCU4090]] Dendroloogia
	[[BCU3130]] Eesti keele väljendusõpetus
	[[BCU4140]] Eesti maastike kultuurigeograafiline käsitlus
	[[BCU4210]] Eesti maastikuarhitektuuri ajalugu
	[[BCU4400]] Elurikkus
	[[BCU4290]] Erialapraktika
	[[ETG0011]] Geodeesia I
	[[BCU4100]] Ilutaimed
	[[BCU4380]] Inglise erialakeel
	[[BCU4330]] Joonistamine
	[[BCU4230]] Keskkonnaesteetika
	[[BCU3590]] Keskkonnakaitse ja säästev areng
	[[BCU4450]] Keskkonna planeerimise alused ja keskkonnameetmete ökonoomika
	[[BCU4440]] Keskkonnapoliitika tööriistad
	[[BCU4410]] Klimatoloogia alused
	[[BCU4060]] Kompositsioon, värvus- ja vormiõpetus
	[[YGK0010]] Kujutav geomeetria
	[[BCU4080]] Linnaplaneerimise teooria ja urbanistika
	[[BCU4180]] Linnasotsioloogia
	[[BCU4110]] Loodusgeograafia
	[[BCU4300]] Looduskaitse
	[[BCU4640]] Looduslike taimede levik ja kasvukoha tüübid
	[[BCU4430]] Looduslikud ja antropogeensed vegetatsiooni tüübid
	[[BCU4250]] Maastike üldkursus, tüpoloogia
	[[BCU4150]] Maastikuarhitektuuri ajalugu
	[[BCU4240]] Maastikuehitus
	[[BCU4390]] Maastikuhooldus ja pargimajandus
	[[BCU4130]] Maastikuprojekt I
	[[BCU4460]] Maastikuprojekt II
	[[BCU4470]] Maastikuprojekt III
	[[BCU4480]] Maastikuprojekt IV
	[[BCU4610]] Matemaatiline analüüs
	[[BCU4270]] Materjalitundmine
	[[BCU4120]] Metsanduse alused
	[[BCU3610]] Mikroökonoomika
	[[BCU4320]] Mullastiku parendamine
	[[BCU4040]] Mullateadus
	[[BCU3930]] Õpingukorraldus
	[[BCU4280]] Planeerimise teooria
	[[BCU4190]] Planeerimis- ja keskkonnaõigus
	[[BCU4310]] Puitkonstruktsioonide lühikursus
	[[BCU3510]] Riski- ja ohutusõpetus
	[[BCU4170]] Sissejuhatus erialasse
	[[BCU4260]] Suhtlemispsühholoogia
	[[BCU4200]] Tehniline joonestamine
	[[BCU4220]] Tugevusõpetus
	[[ETG3513]] Ülevaade geoinformaatikast
	[[BCU3240]] Uurimistöö alused
	
	
ts: 1441924148
keep-ts: 1441924148
flags: 
revision: 5
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == BAAB06/13 - Maastikuarhitektuur Kava:50230</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == BAAB06/13 - Maastikuarhitektuur <strong class="changes">[</strong>Kava:50230 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
blocks: 
diff-major: 
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
