host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-major: 
keep-ts: 1441924148
text: == BAAB06/11 - Maastikuarhitektuur [Kava:50176 〔Õppekava ÕIS-is〕]
	[[NTM0360]] Arhiivindus ja inventeerimine
	[[NTM1200]] Arhitektuuri ja linnaplaneeringu ajalugu
	[[NTM0990]] Arhitektuuri teooria
	[[NTM0800]] Arhitektuurse kujundamise alused
	[[BCU0510]] Ärieetika alused
	[[BCU3230]] Arvutigraafika
	[[NTM1180]] Asustuskeskkonna kujunemine
	[[NTM0430]] Botaanika
	[[NTM1220]] Dendroloogia
	[[NTM0780]] Dendroloogiline inventeerimine
	[[NTM1230]] Dendropatoloogia
	[[NTM0820]] Eesti maastike kultuurigeograafiline käsitlus
	[[NTM0980]] Eesti maastikuarhitektuuri ajalugu
	[[NTM1260]] Erialapraktika
	[[HHF0010]] Filosoofia põhiprobleemid
	[[NTM0960]] Fotograafia
	[[YFR0020]] Füüsika
	[[ETG0011]] Geodeesia I
	[[ETG0012]] Geodeesia II
	[[ETG0013]] Geodeesia õppepraktika
	[[NTM0670]] Hüdraulika ja vesiehitised
	[[NTM0760]] Ilutaimed
	[[BCU3200]] Inglise erialakeel
	[[YGD3031]] Joonistamine I
	[[BCU3590]] Keskkonnakaitse ja säästev areng
	[[NTM0040]] Keskkonnapsühholoogia
	[[NTM0480]] Kompositsioon, värvus- ja vormiõpetus
	[[YGK3340]] Kujutav geomeetria
	[[BCU0980]] Lineaaralgebra
	[[NTM1270]] Linnaplaneerimise teooria ja urbanistika
	[[NTM1070]] Loodusgeograafia
	[[NTM0690]] Maastike üldkursus
	[[NTM0940]] Maastikuarhitektuuri ajalugu
	[[NTM0650]] Maastikuarhitektuuri erikursus
	[[NTM1280]] Maastikuarhitektuurne kujundamine
	[[BCU3620]] Makroökonoomika
	[[BCU0990]] Matemaatiline analüüs
	[[NTM0790]] Metsanduse alused
	[[BCU3610]] Mikroökonoomika
	[[NTM0450]] Mullateadus
	[[NTM0340]] Õigusõpetus
	[[BCU3930]] Õpingukorraldus
	[[BCU3940]] Pilditöötlus
	[[BCU3510]] Riski- ja ohutusõpetus
	[[NTM0520]] Sissejuhatus erialasse
	[[NGG0010]] Sissejuhatus füüsikalisse geoloogiasse
	[[BCU3330]] Sotsioloogia
	[[YGK3350]] Tehniline joonestamine
	[[NTM0600]] Tehniline mehaanika
	[[EGD0010]] Üldine kunstiajalugu
	[[ETG3513]] Ülevaade geoinformaatikast
	[[BCU3240]] Uurimistöö alused
	[[NTM1020]] Välisruumi käsitlus ja analüüs
	
	
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == BAAB06/11 - Maastikuarhitektuur Kava:50176</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == BAAB06/11 - Maastikuarhitektuur <strong class="changes">[</strong>Kava:50176 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
ts: 1441924148
languages: 
revision: 4
