text: == BAAB06/09 - Maastikuarhitektuur [Kava:50109 〔Õppekava ÕIS-is〕]
	[[NTX0010]] Akadeemiline võõrkeel
	[[NTM0360]] Arhiivindus ja inventeerimine
	[[NTM1200]] Arhitektuuri ja linnaplaneeringu ajalugu
	[[NTM0990]] Arhitektuuri teooria
	[[NTM0800]] Arhitektuurse kujundamise alused
	[[NTM1180]] Asustuskeskkonna kujunemine
	[[NTM0430]] Botaanika
	[[NTM1220]] Dendroloogia
	[[NTM0780]] Dendroloogiline inventeerimine
	[[NTM1230]] Dendropatoloogia
	[[NTM0820]] Eesti maastike kultuurigeograafiline käsitlus
	[[NTM0980]] Eesti maastikuarhitektuuri ajalugu
	[[NTM0560]] Eetika
	[[NTM1260]] Erialapraktika
	[[NTM0730]] Eriotstarbeliste alade kujundamine
	[[NTM1030]] Filosoofia ajalugu
	[[NTM0960]] Fotograafia
	[[NTM0311]] Geoinformaatika
	[[NTM0440]] Geoloogia ja hüdroloogia alused
	[[NTM0670]] Hüdraulika ja vesiehitised
	[[NTM0760]] Ilutaimed
	[[NTM1240]] Informaatika
	[[NTM0890]] Joonistamine
	[[NTM0420]] Kartograafia
	[[NTM1120]] Keskkonnafüüsika
	[[NTM0040]] Keskkonnapsühholoogia
	[[NTM0480]] Kompositsioon, värvus- ja vormiõpetus
	[[NTM1000]] Kõrgem matemaatika
	[[NTM0840]] Kujutav geomeetria
	[[NTM1270]] Linnaplaneerimise teooria ja urbanistika
	[[NTM1070]] Loodusgeograafia
	[[NTM0850]] Maamõõtmine
	[[NTM0690]] Maastike üldkursus
	[[NTM0940]] Maastikuarhitektuuri ajalugu
	[[NTM0650]] Maastikuarhitektuuri erikursus
	[[NTM1280]] Maastikuarhitektuurne kujundamine
	[[NTM0790]] Metsanduse alused
	[[NTK0050]] Mikro- ja makroökonoomika
	[[NTM0450]] Mullateadus
	[[NTM0340]] Õigusõpetus
	[[NTK0370]] Ökoloogia ja keskkonnakaitse
	[[NTK0010]] Õpingukorraldus
	[[NTM1250]] Pilditöötlus
	[[NTS0070]] Riski- ja ohutusõpetus
	[[NTM0520]] Sissejuhatus erialasse
	[[NTM1530]] Sotsioloogia
	[[NTM0920]] Stiilid aia- ja pargikunstis
	[[NTM0830]] Tehniline joonestamine
	[[NTM0600]] Tehniline mehaanika
	[[NTM0950]] Üldine kunstiajalugu
	[[NTM1080]] Uurimistöö metodoloogia
	[[NTM1020]] Välisruumi käsitlus ja analüüs
	
	
host: 82.131.7.230
ts: 1441924148
keep-ts: 1441924148
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == BAAB06/09 - Maastikuarhitektuur Kava:50109</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == BAAB06/09 - Maastikuarhitektuur <strong class="changes">[</strong>Kava:50109 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
languages: 
revision: 4
username: AlexDaniel
diff-major: 
