keep-ts: 1408891290
diff-minor: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; &lt;include "BAAB06-13"&gt;<br />&lt; &lt;include "BAAB06-11"&gt;<br />&lt; &lt;include "BAAB06-09"&gt;<br />&lt; &lt;include "BAAB06-06"&gt;</p></div>
minor: 1
summary: Автоматическое обновление (расписание)
ts: 1408891290
text: <include "BAAB06-13">
	
	<include "BAAB06-11">
	
	<include "BAAB06-09">
	
	<include "BAAB06-06">
	
	
	
revision: 3
username: Bot
blocks: 
diff-major: 
flags: 
lastmajor: 1
host: 89.235.223.25
languages: 
ip: 89.235.235.166
