diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == BAAB06/06 - Maastikuarhitektuur Kava:3944</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == BAAB06/06 - Maastikuarhitektuur <strong class="changes">[</strong>Kava:3944 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
minor: 1
text: == BAAB06/06 - Maastikuarhitektuur [Kava:3944 〔Õppekava ÕIS-is〕]
	[[NTK0040]] Akadeemiline võõrkeel
	[[NTM0360]] Arhiivindus ja inventeerimine
	[[NTM0990]] Arhitektuuri teooria
	[[NTM0800]] Arhitektuurse kujundamise alused
	[[NTM1180]] Asustuskeskkonna kujunemine
	[[NTM0430]] Botaanika
	[[NTM0750]] Dendroloogia ja dendropatoloogia
	[[NTM0780]] Dendroloogiline inventeerimine
	[[NTM0820]] Eesti maastike kultuurigeograafiline käsitlus
	[[NTM0980]] Eesti maastikuarhitektuuri ajalugu
	[[NTM0560]] Eetika
	[[NTM1090]] Erialapraktika
	[[NTM0730]] Eriotstarbeliste alade kujundamine
	[[NTM1030]] Filosoofia ajalugu
	[[NTM0960]] Fotograafia
	[[NTM0311]] Geoinformaatika
	[[NTM0440]] Geoloogia ja hüdroloogia alused
	[[NTM0670]] Hüdraulika ja vesiehitised
	[[NTM0760]] Ilutaimed
	[[NTM0660]] Informaatika
	[[NTM0890]] Joonistamine
	[[NTM0420]] Kartograafia
	[[NTM1120]] Keskkonnafüüsika
	[[NTM0040]] Keskkonnapsühholoogia
	[[NTM0480]] Kompositsioon, värvus- ja vormiõpetus
	[[NTM1000]] Kõrgem matemaatika
	[[NTM0840]] Kujutav geomeetria
	[[NTM0610]] Linnaehituse ajalugu
	[[NTM1070]] Loodusgeograafia
	[[NTM0850]] Maamõõtmine
	[[NTM0690]] Maastike üldkursus
	[[NTM0940]] Maastikuarhitektuuri ajalugu
	[[NTM0650]] Maastikuarhitektuuri erikursus
	[[NTM0790]] Metsanduse alused
	[[NTK0050]] Mikro- ja makroökonoomika
	[[NTM0450]] Mullateadus
	[[NTM0340]] Õigusõpetus
	[[NTK0370]] Ökoloogia ja keskkonnakaitse
	[[NTK0010]] Õpingukorraldus
	[[NTM0630]] Planeerimise teooria ja linnaplaneerimise alused
	[[NTS0070]] Riski- ja ohutusõpetus
	[[NTM0520]] Sissejuhatus erialasse
	[[NTM0920]] Stiilid aia- ja pargikunstis
	[[NTM0830]] Tehniline joonestamine
	[[NTM0600]] Tehniline mehaanika
	[[NTM0930]] Üldine arhitektuuri ajalugu
	[[NTM0950]] Üldine kunstiajalugu
	[[NTM1080]] Uurimistöö metodoloogia
	[[NTM1020]] Välisruumi käsitlus ja analüüs
	
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
blocks: 
flags: 
ts: 1441924148
diff-major: 
keep-ts: 1441924148
revision: 4
languages: 
