username: AlexDaniel
revision: 4
blocks: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == BAAM06/15 - Maastikuarhitektuur Kava:50293</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == BAAM06/15 - Maastikuarhitektuur <strong class="changes">[</strong>Kava:50293 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924148
diff-major: 
minor: 1
languages: 
keep-ts: 1441924148
flags: 
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
text: == BAAM06/15 - Maastikuarhitektuur [Kava:50293 〔Õppekava ÕIS-is〕]
	[[EEA7130]] 3D programmide õpe
	[[HHR0012]] Avalik haldus
	[[BCU5040]] Digitaalne maastikuanalüüs ja GIS edasijõudnutele
	[[HHF3080]] Filosoofia
	[[ETG0012]] Geodeesia II
	[[EEK0077]] Geotehnika alused maastikuarhitektidele
	[[BCU4910]] Hüdroloogia ja vesiehitised
	[[BCU4980]] Jäätmekäitlus maastikuarhitektidele
	[[EEA7470]] Joonistamise ja maalipraktika
	[[EKE0120]] Keskkonnamõju hindamine ja keskkonnaaudit
	[[BCU4990]] Konstruktsioonide lühikursus
	[[EEA7380]] Kultuuriajalugu
	[[ETT0090]] Linnaliiklus
	[[ETV6020]] Maakasutuse ja transpordi integreeritud planeerimine
	[[EEA7321]] Maalimine I
	[[BCU5000]] Maastikuarhitektuuri valikprojekt: interdistsiplinaarsed väljakutsed
	[[BCU4940]] Maastikuprojekt V: Erialased piirid
	[[BCU4950]] Maastikuprojekt VI: Disain
	[[BCU4960]] Maastikuprojekt VII: Ehitus ja vertikaalplaneerimine
	[[BCU4970]] Maastikuprojekt VIII: Keeruliste maastike strateegiad ja planeerimine
	[[BCU5030]] Muinsuskaitse filosoofia ja ajalugu
	[[EEA7413]] Planeerimisprojekt LIII. Linnaehituslik analüüs, üldplaneering
	[[BCU4920]] Praktika: projekteerimine
	[[BCU4930]] Praktika: välitööd ja ekskursioonid
	[[BCU3360]] Projektijuhtimine
	[[BCU5050]] Rannikuprotsessid
	[[BCU5010]] Taimeökoloogia välipraktika
	[[BCU4900]] Tootearendus ja turundus
	[[ETV6010]] Transpordiinfrastruktuuri planeerimise alused
	[[BCU5020]] Universaalne disain maastikuarhitektuuris
	[[EEA7480]] Vormiõpetus
	
	
