host: 82.131.48.179
ts: 1450518081
summary: Вредный совет: глупые шутки на википедии видны гораздо большему кол-ву людей
blocks: 
keep-ts: 1450518081
flags: 
lastmajorsummary: Вредный совет: глупые шутки на википедии видны гораздо большему кол-ву людей
languages: 
minor: 
revision: 45
text: ^216\.152\.251\.72
	^.*.xdnetworks\.net
	^wen4\.kelowthblog\.com
	^216\.152\.249\.242
	^96\.47\.22[45]\.[0-9]+
	^162\.244\.13\.[0-9]+
	^142\.10\.217\.91 # 2014-07-04 EAUM12
	^138\.10\.217\.91 # 2014-07-08 EAUM12
	^33\.7\.207\.91 # 2014-07-11 EAUM12
	^30\.7\.207\.91 # 2014-07-12 EAUM12
	^141\.7\.207\.91 # 2014-07-15 EAUM12
	^91\.207\.[0-9]+\.[0-9]+ # 2014-08-12 EAUM12
	^91\.217\.10\.142 # 2014-08-13 EAUM12
	^146\.0\.74\.205 # Cyrillic pages
	^213\.238\.175\.71 # 2014-08-17 EAUM12
	^91\.217\.10\.138 # 2014-08-22 EAUM12
	^183\.224\.1\.55 # 2014-09-16 EAEI02
	^183\.203\.23\.18 # 2014-09-17 EAEI02
	^109\.251\.10\.3 # 2014-09-17 EAEI02
	^5\.79\.73\.142 # 2014-09-20 EAEI02
	^46\.165\.225\.198 # 2014-09-20 EAEI02
	^85\.17\.205\.213 # 2014-09-20 YGD0031
	^95\.211\.192\.231 # 2014-09-21 YGD0032
	^12\.234\.194\.19 # 2014-09-26 EAEI02
	^37\.59\.28\.77 # 2014-10-04 ISS0010
	^91\.217\.10\.150 # 2014-10-09 EAUM12
	^213\.238\.175\.29 # 2014-10-12 EAUM12
	^188\.143\.232\.111 # 2014-10-20 ISS0010
	^37\.187\.144\.114 # 2014-10-20 ISS0010
	^37\.187\.89\.77 # 2014-10-20 ISS0010
	^37\.59\.32\.148 # 2014-10-20 ISS0010
	^62\.210\.[0-9]+\.[0-9]+ # 2014-10-20 ISS0010
	^65\.49\.14\.147 # 2014-10-20 ISS0010
	^94\.23\.251\.211 # 2014-10-20 ISS0010
	^188\.143\.232\.35 # 2015-08-24 ISS0010
	^188\.143\.232\.70 # 2015-08-24 ISS0010
	^81\.198\.203\.63 # 2015-12-19 Home
	
username: AlexDaniel
ip: 84.52.48.17
lastmajor: 45
