flags: 0
blocks: <pre>^216\.152\.251\.72
	^.*.xdnetworks\.net
	^wen4\.kelowthblog\.com
	^216\.152\.249\.242
	^96\.47\.22[45]\.[0-9]+
	^162\.244\.13\.[0-9]+
	^142\.10\.217\.91 # 2014-07-04 EAUM12
	^138\.10\.217\.91 # 2014-07-08 EAUM12
	^33\.7\.207\.91 # 2014-07-11 EAUM12
	^30\.7\.207\.91 # 2014-07-12 EAUM12
	^141\.7\.207\.91 # 2014-07-15 EAUM12
	^91\.207\.[0-9]+\.[0-9]+ # 2014-08-12 EAUM12
	^91\.217\.10\.142 # 2014-08-13 EAUM12
	^146\.0\.74\.205 # Cyrillic pages
	^213\.238\.175\.71 # 2014-08-17 EAUM12
	^91\.217\.10\.138 # 2014-08-22 EAUM12
	^183\.224\.1\.55 # 2014-09-16 EAEI02</pre>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ^183\.224\.1\.55 # 2014-09-16 EAEI02</p></div>
ip: 84.52.48.17
ts: 1410900747
minor: 1
host: 89.235.230.13
username: AlexDaniel
revision: 19
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; ^91\.207<strong class="changes">\.7</strong>\.[0-9<strong class="changes">]+ # 2014-08</strong>-<strong class="changes">10 EAUM12<br />&lt; ^91\.207\.6\.142</strong> # 2014-08-12 EAUM12</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; ^91\.207\.[0-9<strong class="changes">]+\.[0</strong>-<strong class="changes">9]+</strong> # 2014-08-12 EAUM12</p></div><p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; ^91\.207\.4\.210 # 2014-09-08 EAUM12</p></div>
summary: EAEI02
languages: 
text: ^216\.152\.251\.72
	^.*.xdnetworks\.net
	^wen4\.kelowthblog\.com
	^216\.152\.249\.242
	^96\.47\.22[45]\.[0-9]+
	^162\.244\.13\.[0-9]+
	^142\.10\.217\.91 # 2014-07-04 EAUM12
	^138\.10\.217\.91 # 2014-07-08 EAUM12
	^33\.7\.207\.91 # 2014-07-11 EAUM12
	^30\.7\.207\.91 # 2014-07-12 EAUM12
	^141\.7\.207\.91 # 2014-07-15 EAUM12
	^91\.207\.[0-9]+\.[0-9]+ # 2014-08-12 EAUM12
	^91\.217\.10\.142 # 2014-08-13 EAUM12
	^146\.0\.74\.205 # Cyrillic pages
	^213\.238\.175\.71 # 2014-08-17 EAUM12
	^91\.217\.10\.138 # 2014-08-22 EAUM12
	^183\.224\.1\.55 # 2014-09-16 EAEI02
	
lastmajor: 18
keep-ts: 1410900747
