flags: 0
blocks: <pre>^216\.152\.251\.72
	^.*.xdnetworks\.net
	^wen4\.kelowthblog\.com
	^216\.152\.249\.242
	^96\.47\.22[45]\.[0-9]+
	^162\.244\.13\.[0-9]+
	^142\.10\.217\.91 # 2014-07-04 EAUM12
	^138\.10\.217\.91 # 2014-07-08 EAUM12
	^33\.7\.207\.91 # 2014-07-11 EAUM12
	^30\.7\.207\.91 # 2014-07-12 EAUM12
	^141\.7\.207\.91 # 2014-07-15 EAUM12
	^91\.207\.7\.141</pre>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; ^33\.7\.207\.91<strong class="changes">\.unknown\.SteepHost\.Net</strong> # 2014-07-11 EAUM12<br />&lt; ^30\.7\.207\.91<strong class="changes">\.unknown\.SteepHost\.Net</strong> # 2014-07-12 EAUM12<br />&lt; ^141\.7\.207\.91<strong class="changes">\.unknown\.SteepHost\.Net</strong> # 2014-07-15 EAUM12</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; ^33\.7\.207\.91 # 2014-07-11 EAUM12<br />&gt; ^30\.7\.207\.91 # 2014-07-12 EAUM12<br />&gt; ^141\.7\.207\.91 # 2014-07-15 EAUM12<br />&gt; <strong class="changes">^91\.207\.7\.141</strong></p></div>
ip: 84.52.48.17
ts: 1407608764
minor: 
host: 89.235.245.14
username: AlexDaniel
revision: 9
diff-major: 1
summary: 
languages: 
text: ^216\.152\.251\.72
	^.*.xdnetworks\.net
	^wen4\.kelowthblog\.com
	^216\.152\.249\.242
	^96\.47\.22[45]\.[0-9]+
	^162\.244\.13\.[0-9]+
	^142\.10\.217\.91 # 2014-07-04 EAUM12
	^138\.10\.217\.91 # 2014-07-08 EAUM12
	^33\.7\.207\.91 # 2014-07-11 EAUM12
	^30\.7\.207\.91 # 2014-07-12 EAUM12
	^141\.7\.207\.91 # 2014-07-15 EAUM12
	^91\.207\.7\.141
	
lastmajor: 9
keep-ts: 1407608764
