flags: 
minor: 1
ts: 1440436663
blocks: 
revision: 44
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; ^62\.210<strong class="changes">\.122\.209 # 2014-10-20 ISS0010<br />&lt; ^62\.210\.142\.7 # 2014</strong>-<strong class="changes">10-20 ISS0010<br />&lt; ^62\.210\.152\.149 # 2014-10</strong>-<strong class="changes">20 ISS0010<br />&lt; ^62\.210\.167\.213 # 2014-10-20 ISS0010<br />&lt; ^62\.210\.78\.209 # 2014-10-20 ISS0010<br />&lt; ^62\.210\.91\.168</strong> # 2014-10-20 ISS0010</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; ^62\.210<strong class="changes">\.[0</strong>-<strong class="changes">9]+\.[0</strong>-<strong class="changes">9]+</strong> # 2014-10-20 ISS0010</p></div>
languages: 
summary: ISS0010
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ^188\.143\.232\.70 # 2015-08-24 ISS0010</p></div>
host: 82.131.83.221
ip: 84.52.48.17
keep-ts: 1440436663
username: AlexDaniel
lastmajor: 42
text: ^216\.152\.251\.72
	^.*.xdnetworks\.net
	^wen4\.kelowthblog\.com
	^216\.152\.249\.242
	^96\.47\.22[45]\.[0-9]+
	^162\.244\.13\.[0-9]+
	^142\.10\.217\.91 # 2014-07-04 EAUM12
	^138\.10\.217\.91 # 2014-07-08 EAUM12
	^33\.7\.207\.91 # 2014-07-11 EAUM12
	^30\.7\.207\.91 # 2014-07-12 EAUM12
	^141\.7\.207\.91 # 2014-07-15 EAUM12
	^91\.207\.[0-9]+\.[0-9]+ # 2014-08-12 EAUM12
	^91\.217\.10\.142 # 2014-08-13 EAUM12
	^146\.0\.74\.205 # Cyrillic pages
	^213\.238\.175\.71 # 2014-08-17 EAUM12
	^91\.217\.10\.138 # 2014-08-22 EAUM12
	^183\.224\.1\.55 # 2014-09-16 EAEI02
	^183\.203\.23\.18 # 2014-09-17 EAEI02
	^109\.251\.10\.3 # 2014-09-17 EAEI02
	^5\.79\.73\.142 # 2014-09-20 EAEI02
	^46\.165\.225\.198 # 2014-09-20 EAEI02
	^85\.17\.205\.213 # 2014-09-20 YGD0031
	^95\.211\.192\.231 # 2014-09-21 YGD0032
	^12\.234\.194\.19 # 2014-09-26 EAEI02
	^37\.59\.28\.77 # 2014-10-04 ISS0010
	^91\.217\.10\.150 # 2014-10-09 EAUM12
	^213\.238\.175\.29 # 2014-10-12 EAUM12
	^188\.143\.232\.111 # 2014-10-20 ISS0010
	^37\.187\.144\.114 # 2014-10-20 ISS0010
	^37\.187\.89\.77 # 2014-10-20 ISS0010
	^37\.59\.32\.148 # 2014-10-20 ISS0010
	^62\.210\.[0-9]+\.[0-9]+ # 2014-10-20 ISS0010
	^65\.49\.14\.147 # 2014-10-20 ISS0010
	^94\.23\.251\.211 # 2014-10-20 ISS0010
	^188\.143\.232\.35 # 2015-08-24 ISS0010
	^188\.143\.232\.70 # 2015-08-24 ISS0010
	
