minor: 1
text: #SUBTITLE Maksud ja eelarvesüsteem
	#SUBURL [Course:33488 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
keep-ts: 1441924444
ip: 89.235.235.166
flags: 10
languages: 
ts: 1441924444
username: AlexDaniel
host: 82.131.7.230
blocks: [Course:33488 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
