host: 82.131.7.230
minor: 1
text: #SUBTITLE Äritegevuse alused
	#SUBURL [Course:33579 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
revision: 4
username: AlexDaniel
lastmajor: 2
blocks: [Course:33579 〔Õppeaine ÕIS-is〕]
languages: 
ts: 1441924444
ip: 89.235.235.166
keep-ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
