ts: 1441924444
username: AlexDaniel
ip: 89.235.235.166
flags: 10
revision: 4
keep-ts: 1441924444
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
text: #SUBTITLE Lepinguõigus
	#SUBURL [Course:33632 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
blocks: [Course:33632 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
