ts: 1441924444
blocks: [Course:33594 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
keep-ts: 1441924444
languages: 
lastmajor: 2
revision: 4
flags: 10
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
minor: 1
text: #SUBTITLE Majandusgeograafia
	#SUBURL [Course:33594 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
