summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
username: AlexDaniel
ip: 89.235.235.166
text: #SUBTITLE Eelarvestus
	#SUBURL [Course:33616 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:33616 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
revision: 4
keep-ts: 1441924444
ts: 1441924444
flags: 1
lastmajor: 2
