ip: 89.235.235.166
flags: 1
host: 82.131.7.230
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924444
blocks: [Course:33646 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
languages: 
text: #SUBTITLE Arvestuse alused - ainetöö
	#SUBURL [Course:33646 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
lastmajor: 2
username: AlexDaniel
