lastmajor: 2
flags: 1
username: AlexDaniel
keep-ts: 1441924444
host: 82.131.7.230
minor: 1
languages: 
ts: 1441924444
ip: 89.235.235.166
revision: 4
text: #SUBTITLE Informaatika II
	#SUBURL [Course:34047 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:34047 〔Õppeaine ÕIS-is〕]
