summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Personalitöö
	#SUBURL [Course:33694 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
keep-ts: 1441924444
username: AlexDaniel
lastmajor: 2
ts: 1441924444
languages: 
host: 82.131.7.230
flags: 10
blocks: [Course:33694 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
minor: 1
