flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ts: 1441924444
keep-ts: 1441924444
revision: 4
host: 82.131.7.230
languages: 
lastmajor: 2
ip: 89.235.235.166
username: AlexDaniel
blocks: [Course:33634 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Rahvusvaheline majandus
	#SUBURL [Course:33634 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
