flags: 1
blocks: [Course:34115 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Arhitektuur
	#SUBURL [Course:34115 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
revision: 4
username: AlexDaniel
lastmajor: 2
keep-ts: 1441924444
ts: 1441924444
minor: 1
host: 82.131.7.230
ip: 89.235.235.166
