username: AlexDaniel
lastmajor: 2
flags: 10
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924444
ip: 89.235.235.166
minor: 1
revision: 4
keep-ts: 1441924444
host: 82.131.7.230
text: #SUBTITLE Raamatupidamisarvestus
	#SUBURL [Course:33407 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:33407 〔Õppeaine ÕIS-is〕]</div></div>
