flags: 1
keep-ts: 1441924444
username: AlexDaniel
blocks: [Course:33563 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
revision: 4
languages: 
lastmajor: 2
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924444
minor: 1
text: #SUBTITLE Inglise keel I
	#SUBURL [Course:33563 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
