revision: 4
username: AlexDaniel
ts: 1441924444
flags: 10
text: #SUBTITLE Keskkonnakaitse ja säästev areng
	#SUBURL [Course:34041 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
blocks: [Course:34041 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
minor: 1
languages: 
keep-ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
