ts: 1441924444
lastmajor: 2
keep-ts: 1441924444
ip: 89.235.235.166
host: 82.131.7.230
languages: 
blocks: [Course:33616 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 10
username: AlexDaniel
revision: 4
text: #SUBTITLE Eelarvestus
	#SUBURL [Course:33616 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
