text: #SUBTITLE Audiitorkontroll
	#SUBURL [Course:33626 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924444
flags: 10
lastmajor: 2
revision: 4
ts: 1441924444
blocks: [Course:33626 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
username: AlexDaniel
host: 82.131.7.230
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
