revision: 4
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
username: AlexDaniel
text: #SUBTITLE Sotsioloogia
	#SUBURL [Course:33638 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:33638 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
keep-ts: 1441924444
minor: 1
lastmajor: 2
ip: 89.235.235.166
host: 82.131.7.230
