ts: 1441924444
lastmajor: 2
languages: 
flags: 10
host: 82.131.7.230
keep-ts: 1441924444
text: #SUBTITLE Aastaaruandluse koostamine ja analüüs
	#SUBURL [Course:33557 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
minor: 1
username: AlexDaniel
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:33557 〔Õppeaine ÕIS-is〕]</div></div>
