flags: 10
host: 82.131.7.230
blocks: [Course:34125 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Inglise keel
	#SUBURL [Course:34125 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
ts: 1441924444
keep-ts: 1441924444
revision: 4
minor: 1
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
username: AlexDaniel
