revision: 4
ts: 1441924444
keep-ts: 1441924444
username: AlexDaniel
flags: 10
ip: 89.235.235.166
lastmajor: 2
host: 82.131.7.230
languages: 
minor: 1
blocks: [Course:33361 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Dokumendihaldus
	#SUBURL [Course:33361 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
