blocks: [Course:33614 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
keep-ts: 1441924444
languages: 
ip: 89.235.235.166
ts: 1441924444
host: 82.131.7.230
text: #SUBTITLE Keskkonnaökonoomika
	#SUBURL [Course:33614 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
