ip: 89.235.235.166
username: AlexDaniel
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:34037 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
revision: 4
keep-ts: 1441924444
flags: 10
minor: 1
lastmajor: 2
host: 82.131.7.230
text: #SUBTITLE Riski- ja ohutusõpetus
	#SUBURL [Course:34037 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
