text: #SUBTITLE Raamatupidamise arvutiprogrammid
	#SUBURL [Course:33934 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
languages: 
lastmajor: 2
keep-ts: 1441924444
blocks: [Course:33934 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
minor: 1
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 10
revision: 4
