languages: 
host: 82.131.7.230
text: #SUBTITLE Ärieetika alused
	#SUBURL [Course:33401 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
minor: 1
ts: 1441924444
lastmajor: 2
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
blocks: [Course:33401 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
keep-ts: 1441924444
