summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
flags: 1
ts: 1441924444
minor: 1
ip: 89.235.235.166
username: AlexDaniel
text: #SUBTITLE Lepinguõigus
	#SUBURL [Course:33632 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
revision: 4
keep-ts: 1441924444
blocks: [Course:33632 〔Õppeaine ÕIS-is〕]
languages: 
