flags: 10
minor: 1
ts: 1441924444
languages: 
host: 82.131.7.230
keep-ts: 1441924444
text: #SUBTITLE Balti mere regiooni majandus
	#SUBURL [Course:33577 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:33577 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
username: AlexDaniel
