languages: 
blocks: [Course:33322 〔Õppeaine ÕIS-is〕]
flags: 1
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
minor: 1
keep-ts: 1441924444
lastmajor: 2
host: 82.131.7.230
ip: 89.235.235.166
username: AlexDaniel
text: #SUBTITLE Euroopa Liidu dokumendid
	#SUBURL [Course:33322 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
