ip: 89.235.235.166
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924444
revision: 4
languages: 
lastmajor: 2
host: 82.131.7.230
ts: 1441924444
blocks: [Course:33391 〔Õppeaine ÕIS-is〕]
flags: 1
text: #SUBTITLE Politoloogia
	#SUBURL [Course:33391 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
