minor: 1
flags: 1
ts: 1441924444
ip: 89.235.235.166
languages: 
lastmajor: 2
keep-ts: 1441924444
username: AlexDaniel
blocks: [Course:33405 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Töö- ja palgakorraldus
	#SUBURL [Course:33405 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
