ts: 1441924444
username: AlexDaniel
host: 82.131.7.230
keep-ts: 1441924444
text: #SUBTITLE Juhtimisarvestus - ainetöö
	#SUBURL [Course:33383 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:33383 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
lastmajor: 2
ip: 89.235.235.166
languages: 
