keep-ts: 1441924444
username: AlexDaniel
languages: 
minor: 1
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
revision: 4
flags: 1
ts: 1441924444
ip: 89.235.235.166
text: #SUBTITLE Inglise ärikeel II
	#SUBURL [Course:33555 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:33555 〔Õppeaine ÕIS-is〕]
