host: 82.131.7.230
flags: 10
ip: 89.235.235.166
revision: 4
minor: 1
lastmajor: 2
username: AlexDaniel
text: #SUBTITLE Informaatika II
	#SUBURL [Course:34047 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
keep-ts: 1441924444
blocks: [Course:34047 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
