text: #SUBTITLE Projektijuhtimine
	#SUBURL [Course:33924 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:33924 〔Õppeaine ÕIS-is〕]
flags: 1
languages: 
minor: 1
username: AlexDaniel
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924444
lastmajor: 2
revision: 4
ip: 89.235.235.166
