minor: 1
flags: 1
revision: 4
blocks: [Course:34017 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Ehitiste renoveerimine
	#SUBURL [Course:34017 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924444
languages: 
lastmajor: 2
username: AlexDaniel
ip: 89.235.235.166
keep-ts: 1441924444
host: 82.131.7.230
