keep-ts: 1441924444
blocks: [Course:34013 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Situatsioonimäng eluasemekorralduses
	#SUBURL [Course:34013 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
host: 82.131.7.230
lastmajor: 2
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
flags: 1
username: AlexDaniel
revision: 4
ip: 89.235.235.166
