minor: 1
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Ehitusmaksumuse plaanimine
	#SUBURL [Course:34093 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:34093 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
keep-ts: 1441924444
revision: 4
ts: 1441924444
username: AlexDaniel
lastmajor: 2
languages: 
flags: 1
