revision: 4
lastmajor: 2
ts: 1441924444
languages: 
blocks: [Course:34065 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924444
username: AlexDaniel
minor: 1
text: #SUBTITLE Linna elukeskkond ja eluasemeprotsess
	#SUBURL [Course:34065 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ip: 89.235.235.166
