host: 82.131.7.230
ts: 1441924444
ip: 89.235.235.166
minor: 1
languages: 
keep-ts: 1441924444
blocks: [Course:34000 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Hüdraulika, pumbad ja ventilaatorid
	#SUBURL [Course:34000 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
revision: 4
flags: 1
