keep-ts: 1441924444
text: #SUBTITLE Tugevusõpetus II
	#SUBURL [Course:34107 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:34107 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
flags: 10
minor: 1
ts: 1441924444
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ip: 89.235.235.166
revision: 4
host: 82.131.7.230
