text: #SUBTITLE Sotsiaalpoliitika ja sotsioloogilised uuringud - uurimistöö
	#SUBURL [Course:34043 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
username: AlexDaniel
lastmajor: 2
flags: 1
host: 82.131.7.230
keep-ts: 1441924444
revision: 4
blocks: [Course:34043 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
