username: AlexDaniel
host: 82.131.7.230
keep-ts: 1441924444
ts: 1441924444
lastmajor: 2
ip: 89.235.235.166
text: #SUBTITLE Ärilogistika
	#SUBURL [Course:38409 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:38409 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
languages: 
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
