revision: 4
ip: 89.235.235.166
languages: 
username: AlexDaniel
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ts: 1441924444
keep-ts: 1441924444
text: #SUBTITLE Praktika kinnisvara haldus- ja arendusettevõttes
	#SUBURL [Course:34123 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:34123 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 2
