text: #SUBTITLE Tõenäosusteooria ja matemaatiline statistika
	#SUBURL [Course:34085 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
languages: 
ip: 89.235.235.166
blocks: [Course:34085 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
ts: 1441924444
flags: 1
keep-ts: 1441924444
