minor: 1
languages: 
ip: 89.235.235.166
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:34071 〔Õppeaine ÕIS-is〕]
revision: 4
flags: 1
username: AlexDaniel
host: 82.131.7.230
keep-ts: 1441924444
text: #SUBTITLE Ehitusgraafika alused
	#SUBURL [Course:34071 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
