minor: 1
ts: 1441924444
text: #SUBTITLE Elektroonika
	#SUBURL [Course:34079 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
host: 82.131.7.230
languages: 
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:34079 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
lastmajor: 2
revision: 4
keep-ts: 1441924444
