lastmajor: 2
host: 82.131.7.230
languages: 
blocks: [Course:34105 〔Õppeaine ÕIS-is〕]
ts: 1441924444
keep-ts: 1441924444
ip: 89.235.235.166
flags: 1
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
text: #SUBTITLE Ettevõttemajandus
	#SUBURL [Course:34105 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
