ts: 1441924444
username: AlexDaniel
flags: 1
ip: 89.235.235.166
revision: 4
text: #SUBTITLE Tööõigus
	#SUBURL [Course:37733 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
host: 82.131.7.230
blocks: [Course:37733 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
