minor: 1
flags: 1
text: #SUBTITLE Ehituskorraldus
	#SUBURL [Course:34075 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
lastmajor: 2
ts: 1441924444
blocks: [Course:34075 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
host: 82.131.7.230
username: AlexDaniel
languages: 
