revision: 4
ip: 89.235.235.166
username: AlexDaniel
flags: 10
keep-ts: 1441924444
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
text: #SUBTITLE Ehitusmehaanika
	#SUBURL [Course:34029 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
languages: 
lastmajor: 2
blocks: [Course:34029 〔Õppeaine ÕIS-is〕]</div></div>
