host: 82.131.7.230
keep-ts: 1441924444
text: #SUBTITLE Hüdraulika, pumbad ja ventilaatorid
	#SUBURL [Course:34000 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
languages: 
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
ts: 1441924444
blocks: [Course:34000 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
flags: 10
minor: 1
