ts: 1441924444
blocks: [Course:34043 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
revision: 4
username: AlexDaniel
text: #SUBTITLE Sotsiaalpoliitika ja sotsioloogilised uuringud - uurimistöö
	#SUBURL [Course:34043 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
lastmajor: 2
languages: 
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
ip: 89.235.235.166
