minor: 1
languages: 
blocks: [Course:34105 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Ettevõttemajandus
	#SUBURL [Course:34105 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
ts: 1441924444
keep-ts: 1441924444
revision: 4
lastmajor: 2
username: AlexDaniel
host: 82.131.7.230
ip: 89.235.235.166
