host: 82.131.7.230
blocks: [Course:34121 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Kinnisvara hindamine
	#SUBURL [Course:34121 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1441924444
languages: 
revision: 4
flags: 1
lastmajor: 2
minor: 1
ip: 89.235.235.166
keep-ts: 1441924444
