flags: 10
text: #SUBTITLE Elektrotehnika
	#SUBURL [Course:34073 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
keep-ts: 1441924444
minor: 1
username: AlexDaniel
languages: 
revision: 4
lastmajor: 2
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:34073 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
