blocks: [Course:37798 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 1
text: #SUBTITLE Protokoll ja etikett
	#SUBURL [Course:37798 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
revision: 4
minor: 1
ip: 89.235.235.166
lastmajor: 2
keep-ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
host: 82.131.7.230
