username: AlexDaniel
blocks: [Course:37937 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
languages: 
flags: 10
keep-ts: 1441924444
host: 82.131.7.230
text: #SUBTITLE Väärtusahela juhtimine
	#SUBURL [Course:37937 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
minor: 1
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
