flags: 10
keep-ts: 1441924444
blocks: [Course:34081 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
revision: 4
username: AlexDaniel
host: 82.131.7.230
text: #SUBTITLE Ehituskonstruktsioonide üldkursus
	#SUBURL [Course:34081 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ip: 89.235.235.166
languages: 
