flags: 10
languages: 
ts: 1441924444
revision: 4
lastmajor: 2
keep-ts: 1441924444
blocks: [Course:34002 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
minor: 1
text: #SUBTITLE Hoonete automatiseerimine
	#SUBURL [Course:34002 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
