lastmajor: 2
keep-ts: 1441924444
ts: 1441924444
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
minor: 1
revision: 4
text: #SUBTITLE Asjaõigus
	#SUBURL [Course:37739 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
host: 82.131.7.230
ip: 89.235.235.166
blocks: [Course:37739 〔Õppeaine ÕIS-is〕]</div></div>
