lastmajor: 2
text: #SUBTITLE Soojus- ja gaasivarustus
	#SUBURL [Course:33992 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
host: 82.131.7.230
flags: 10
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
blocks: [Course:33992 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
ts: 1441924444
minor: 1
ip: 89.235.235.166
