flags: 10
minor: 1
host: 82.131.7.230
ip: 89.235.235.166
revision: 4
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Turundus
	#SUBURL [Course:39726 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ts: 1441924444
keep-ts: 1441924444
blocks: [Course:39726 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
