ip: 89.235.235.166
text: #SUBTITLE Rahvusvahelised investeeringud
	#SUBURL [Course:38489 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
username: AlexDaniel
flags: 1
keep-ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924444
lastmajor: 2
host: 82.131.7.230
blocks: [Course:38489 〔Õppeaine ÕIS-is〕]
revision: 4
minor: 1
