minor: 1
text: #SUBTITLE Soome keel
	#SUBURL [Course:38485 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
ts: 1441924444
username: AlexDaniel
flags: 10
host: 82.131.7.230
keep-ts: 1441924444
blocks: [Course:38485 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
revision: 4
languages: 
