blocks: [Course:38411 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924444
minor: 1
ip: 89.235.235.166
flags: 10
ts: 1441924444
lastmajor: 2
languages: 
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Juhtimiskontroll
	#SUBURL [Course:38411 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
