keep-ts: 1441924444
minor: 1
text: #SUBTITLE Raamatupidamine kinnisvara halduses
	#SUBURL [Course:39724 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
username: AlexDaniel
blocks: [Course:39724 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
ts: 1441924444
flags: 10
languages: 
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
