flags: 1
ts: 1441924444
blocks: [Course:101698 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
keep-ts: 1441924444
minor: 1
languages: 
text: #SUBTITLE Praktika ehitiste hooldusettevõttes
	#SUBURL [Course:101698 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ip: 89.235.235.166
host: 82.131.7.230
