ts: 1441924444
ip: 89.235.235.166
flags: 10
languages: 
host: 82.131.7.230
text: #SUBTITLE Projektijuhtimine
	#SUBURL [Course:100975 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
keep-ts: 1441924444
minor: 1
blocks: [Course:100975 〔Õppeaine ÕIS-is〕]</div></div>
