summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
lastmajor: 2
text: #SUBTITLE Ehitiste  mõõdistamine - õppepraktika
	#SUBURL [Course:101693 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:101693 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
revision: 4
host: 82.131.7.230
languages: 
flags: 10
ip: 89.235.235.166
ts: 1441924444
keep-ts: 1441924444
