host: 82.131.7.230
ip: 89.235.235.166
revision: 4
keep-ts: 1441924444
text: #SUBTITLE Riski- ja ohutusõpetus
	#SUBURL [Course:101009 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
flags: 10
username: AlexDaniel
blocks: [Course:101009 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924444
languages: 
lastmajor: 2
