flags: 1
ip: 89.235.235.166
lastmajor: 2
username: AlexDaniel
blocks: [Course:102250 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
languages: 
minor: 1
text: #SUBTITLE Äriõiguslik dokumentatsioon
	#SUBURL [Course:102250 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
