summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
text: #SUBTITLE Riski- ja ohutusõpetus
	#SUBURL [Course:101009 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
keep-ts: 1441924444
ts: 1441924444
ip: 89.235.235.166
host: 82.131.7.230
minor: 1
username: AlexDaniel
revision: 4
flags: 1
blocks: [Course:101009 〔Õppeaine ÕIS-is〕]
