revision: 4
ip: 89.235.235.166
host: 82.131.7.230
keep-ts: 1441924444
blocks: [Course:105997 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
flags: 1
text: #SUBTITLE Maksejõuetuse õigus
	#SUBURL [Course:105997 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
