revision: 4
blocks: [Course:101026 〔Õppeaine ÕIS-is〕]
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
lastmajor: 2
ts: 1441924444
username: AlexDaniel
text: #SUBTITLE Ehitus-remonttööde tehnoloogia
	#SUBURL [Course:101026 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
host: 82.131.7.230
keep-ts: 1441924444
ip: 89.235.235.166
