ip: 89.235.235.166
languages: 
blocks: [Course:101092 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924444
host: 82.131.7.230
minor: 1
text: #SUBTITLE Makroökonoomika
	#SUBURL [Course:101092 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924444
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
lastmajor: 2
