revision: 4
ts: 1441924444
host: 82.131.7.230
blocks: [Course:100897 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
minor: 1
text: #SUBTITLE Rahvusvahelised finantsaruandluse standardid
	#SUBURL [Course:100897 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
lastmajor: 2
keep-ts: 1441924444
