revision: 4
blocks: [Course:100992 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Õiguse alused
	#SUBURL [Course:100992 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924444
minor: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ip: 89.235.235.166
flags: 10
host: 82.131.7.230
ts: 1441924444
username: AlexDaniel
