lastmajor: 2
keep-ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ts: 1441924444
ip: 89.235.235.166
languages: 
flags: 10
text: #SUBTITLE Konfliktoloogia
	#SUBURL [Course:100919 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
blocks: [Course:100919 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
username: AlexDaniel
