summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
lastmajor: 2
ip: 89.235.235.166
host: 82.131.7.230
revision: 4
text: #SUBTITLE Õiguse alused
	#SUBURL [Course:100992 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
username: AlexDaniel
ts: 1441924444
blocks: [Course:100992 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1441924444
