lastmajor: 2
username: AlexDaniel
blocks: [Course:100977 〔Õppeaine ÕIS-is〕]
ts: 1441924444
ip: 89.235.235.166
host: 82.131.7.230
minor: 1
revision: 4
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
keep-ts: 1441924444
text: #SUBTITLE Politoloogia
	#SUBURL [Course:100977 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
