minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
ip: 89.235.235.166
lastmajor: 2
host: 82.131.7.230
ts: 1441924444
text: #SUBTITLE Inglise erialakeel
	#SUBURL [Course:100929 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:100929 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
languages: 
revision: 4
username: AlexDaniel
