text: #SUBTITLE Äriõigus
	#SUBURL [Course:100986 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
host: 82.131.7.230
flags: 1
ip: 89.235.235.166
keep-ts: 1441924444
blocks: [Course:100986 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ts: 1441924444
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
