summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Hoonete automatiseerimine
	#SUBURL [Course:101025 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924444
ts: 1441924444
flags: 10
lastmajor: 2
host: 82.131.7.230
ip: 89.235.235.166
revision: 4
minor: 1
languages: 
username: AlexDaniel
blocks: [Course:101025 〔Õppeaine ÕIS-is〕]</div></div>
