flags: 10
keep-ts: 1441924444
minor: 1
text: #SUBTITLE Rahvusvahelised investeeringud
	#SUBURL [Course:107063 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
blocks: [Course:107063 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
ip: 89.235.235.166
revision: 4
lastmajor: 2
username: AlexDaniel
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
