summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
revision: 4
flags: 1
username: AlexDaniel
languages: 
ip: 89.235.235.166
ts: 1441924444
minor: 1
text: #SUBTITLE Kursusetöö
	#SUBURL [Course:100925 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924444
blocks: [Course:100925 〔Õppeaine ÕIS-is〕]
lastmajor: 2
