flags: 1
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Raha ja pangandus
	#SUBURL [Course:100979 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
languages: 
keep-ts: 1441924444
host: 82.131.7.230
revision: 4
blocks: [Course:100979 〔Õppeaine ÕIS-is〕]
ts: 1441924444
lastmajor: 2
username: AlexDaniel
