ip: 89.235.235.166
minor: 1
languages: 
host: 82.131.7.230
text: #SUBTITLE Õpingukorraldus
	#SUBURL [Course:105315 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
blocks: [Course:105315 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
lastmajor: 2
ts: 1441924444
username: AlexDaniel
keep-ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
