flags: 1
languages: 
minor: 1
keep-ts: 1441924444
blocks: [Course:102158 〔Õppeaine ÕIS-is〕]
ts: 1441924444
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
username: AlexDaniel
text: #SUBTITLE Majandusmatemaatika I
	#SUBURL [Course:102158 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
revision: 4
