host: 82.131.7.230
text: #SUBTITLE Keskkonnakaitse ja säästev areng
	#SUBURL [Course:101021 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:101021 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
lastmajor: 2
ip: 89.235.235.166
ts: 1441924444
flags: 10
minor: 1
revision: 4
