username: AlexDaniel
ip: 89.235.235.166
lastmajor: 2
minor: 1
ts: 1441924444
revision: 4
host: 82.131.7.230
keep-ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Raamatupidamise arvutiprogrammid
	#SUBURL [Course:101001 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
blocks: [Course:101001 〔Õppeaine ÕIS-is〕]
