languages: 
blocks: [Course:107102 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
username: AlexDaniel
revision: 4
minor: 1
keep-ts: 1441924444
ts: 1441924444
text: #SUBTITLE Maastike üldkursus, tüpoloogia
	#SUBURL [Course:107102 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ip: 89.235.235.166
lastmajor: 2
