summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
revision: 2
keep-ts: 1441924444
minor: 1
flags: 1
text: #SUBTITLE Hüdroloogia ja vesiehitised
	#SUBURL [Course:109789 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
username: AlexDaniel
blocks: [Course:109789 〔Õppeaine ÕIS-is〕]
ts: 1441924444
