ts: 1441924444
languages: 
text: #SUBTITLE Linnasotsioloogia
	#SUBURL [Course:107096 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
lastmajor: 2
host: 82.131.7.230
keep-ts: 1441924444
minor: 1
blocks: [Course:107096 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
ip: 89.235.235.166
