revision: 2
minor: 1
text: #SUBTITLE Maastikuprojekt VIII: Keeruliste maastike strateegiad ja planeerimine
	#SUBURL [Course:109792 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ts: 1441924444
host: 82.131.7.230
languages: 
blocks: [Course:109792 〔Õppeaine ÕIS-is〕]
flags: 1
keep-ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
