keep-ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
text: #SUBTITLE Inglise erialakeel
	#SUBURL [Course:107125 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
revision: 4
ts: 1441924444
flags: 1
minor: 1
blocks: [Course:107125 〔Õppeaine ÕIS-is〕]
lastmajor: 2
username: AlexDaniel
ip: 89.235.235.166
