blocks: [Course:107082 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Maastikuprojekt I
	#SUBURL [Course:107082 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 1
ts: 1441924444
host: 82.131.7.230
revision: 4
username: AlexDaniel
keep-ts: 1441924444
