ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
host: 82.131.7.230
flags: 1
keep-ts: 1441924444
minor: 1
languages: 
text: #SUBTITLE Maastikuprojekt VI: Disain
	#SUBURL [Course:109749 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
blocks: [Course:109749 〔Õppeaine ÕIS-is〕]
