languages: 
keep-ts: 1441924444
text: #SUBTITLE Eesti maastike kultuurigeograafiline käsitlus
	#SUBURL [Course:107083 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ip: 89.235.235.166
revision: 4
username: AlexDaniel
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
lastmajor: 2
minor: 1
blocks: [Course:107083 〔Õppeaine ÕIS-is〕]
