flags: 1
minor: 1
languages: 
blocks: [Course:107171 〔Õppeaine ÕIS-is〕]
ts: 1441924444
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
text: #SUBTITLE Majandusmatemaatika
	#SUBURL [Course:107171 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924444
lastmajor: 2
username: AlexDaniel
