revision: 4
languages: 
flags: 1
text: #SUBTITLE Arhitektuuri ja linnaplaneeringu ajalugu
	#SUBURL [Course:107080 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
username: AlexDaniel
keep-ts: 1441924444
blocks: [Course:107080 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
minor: 1
host: 82.131.7.230
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
