flags: 10
keep-ts: 1441924444
username: AlexDaniel
minor: 1
text: #SUBTITLE Keskkonnapoliitika tööriistad
	#SUBURL [Course:107167 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
blocks: [Course:107167 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924444
ip: 89.235.235.166
host: 82.131.7.230
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
