summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
username: AlexDaniel
keep-ts: 1441924444
minor: 1
languages: 
ts: 1441924444
revision: 4
ip: 89.235.235.166
lastmajor: 2
text: #SUBTITLE Maastikuprojekt IV
	#SUBURL [Course:107170 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
blocks: [Course:107170 〔Õppeaine ÕIS-is〕]
