keep-ts: 1441924444
text: #SUBTITLE Finantsalane inglise keel II
	#SUBURL [Course:109631 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924444
languages: 
username: AlexDaniel
revision: 2
blocks: [Course:109631 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
flags: 10
