host: 82.131.7.230
ts: 1441924444
text: #SUBTITLE Praktika: välitööd ja ekskursioonid
	#SUBURL [Course:109790 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
keep-ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:109790 〔Õppeaine ÕIS-is〕]
revision: 2
flags: 1
username: AlexDaniel
minor: 1
