host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:109630 〔Õppeaine ÕIS-is〕]
flags: 1
keep-ts: 1441924444
ts: 1441924444
text: #SUBTITLE Finantsalane inglise keel I
	#SUBURL [Course:109630 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
username: AlexDaniel
languages: 
minor: 1
