revision: 4
username: AlexDaniel
minor: 1
languages: 
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
blocks: [Course:107120 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
lastmajor: 2
text: #SUBTITLE Mullastiku parendamine
	#SUBURL [Course:107120 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ts: 1441924444
