host: 82.131.7.230
text: #SUBTITLE Maastikuprojekt II
	#SUBURL [Course:107143 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
ts: 1441924444
languages: 
minor: 1
blocks: [Course:107143 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
revision: 4
username: AlexDaniel
lastmajor: 2
keep-ts: 1441924444
