keep-ts: 1441924444
host: 82.131.7.230
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
revision: 2
text: #SUBTITLE Finantsalane inglise keel I
	#SUBURL [Course:109630 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
username: AlexDaniel
blocks: [Course:109630 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
