revision: 2
username: AlexDaniel
flags: 10
keep-ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Sissejuhatus käitumisökonoomikasse
	#SUBURL [Course:109380 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
ts: 1441924444
host: 82.131.7.230
minor: 1
blocks: [Course:109380 〔Õppeaine ÕIS-is〕]</div></div>
