revision: 4
lastmajor: 2
blocks: [Course:107122 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
flags: 1
ts: 1441924444
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Joonistamine
	#SUBURL [Course:107122 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924444
host: 82.131.7.230
