blocks: [Course:109788 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924444
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
revision: 2
minor: 1
flags: 10
host: 82.131.7.230
text: #SUBTITLE Tootearendus ja turundus
	#SUBURL [Course:109788 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
