languages: 
host: 82.131.7.230
keep-ts: 1441924444
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 2
ts: 1441924444
blocks: [Course:109410 〔Õppeaine ÕIS-is〕]
flags: 1
text: #SUBTITLE Teenuste loomine (disain) ja juhtimine
	#SUBURL [Course:109410 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
