username: AlexDaniel
flags: 10
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
host: 82.131.7.230
ip: 89.235.235.166
blocks: [Course:107177 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924444
minor: 1
lastmajor: 2
text: #SUBTITLE Majanduse alused
	#SUBURL [Course:107177 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
