flags: 1
languages: 
host: 82.131.7.230
minor: 1
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Looduslike taimede levik ja kasvukoha tüübid
	#SUBURL [Course:108442 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
revision: 2
keep-ts: 1441924444
blocks: [Course:108442 〔Õppeaine ÕIS-is〕]
