revision: 4
host: 82.131.7.230
username: AlexDaniel
languages: 
flags: 1
lastmajor: 2
blocks: [Course:107075 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
minor: 1
text: #SUBTITLE Ettevõtluse alused
	#SUBURL [Course:107075 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
