revision: 2
minor: 1
keep-ts: 1441924444
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
blocks: [Course:109627 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
text: #SUBTITLE Töökorraldus ja töö tasustamine
	#SUBURL [Course:109627 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
