keep-ts: 1441924444
username: AlexDaniel
text: #SUBTITLE Keskkonna planeerimise alused ja keskkonnameetmete ökonoomika
	#SUBURL [Course:107168 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
flags: 1
ip: 89.235.235.166
blocks: [Course:107168 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
minor: 1
languages: 
