revision: 2
flags: 1
username: AlexDaniel
languages: 
blocks: [Course:109748 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Maastikuprojekt V: Erialased piirid
	#SUBURL [Course:109748 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
host: 82.131.7.230
minor: 1
keep-ts: 1441924444
