host: 82.131.7.230
ts: 1441924444
blocks: [Course:109378 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 1
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
keep-ts: 1441924444
languages: 
text: #SUBTITLE Üldistav statistika
	#SUBURL [Course:109378 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
