blocks: [Course:107101 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
flags: 1
username: AlexDaniel
text: #SUBTITLE Maastikuehitus
	#SUBURL [Course:107101 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ip: 89.235.235.166
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
minor: 1
keep-ts: 1441924444
ts: 1441924444
