summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ip: 89.235.235.166
minor: 1
languages: 
ts: 1441924444
host: 82.131.7.230
revision: 4
lastmajor: 2
text: #SUBTITLE Maastikuprojekt II
	#SUBURL [Course:107143 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
blocks: [Course:107143 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924444
