host: 82.131.7.230
username: AlexDaniel
flags: 1
revision: 4
keep-ts: 1441924444
minor: 1
lastmajor: 2
languages: 
text: #SUBTITLE Elektrotehnika ja elektroonika
	#SUBURL [Course:107174 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
ip: 89.235.235.166
blocks: [Course:107174 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
