summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Kirjeldav statistika
	#SUBURL [Course:109377 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:109377 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
ts: 1441924444
revision: 2
username: AlexDaniel
languages: 
flags: 10
host: 82.131.7.230
keep-ts: 1441924444
