ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
lastmajor: 2
flags: 10
text: #SUBTITLE Erialapraktika
	#SUBURL [Course:107095 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
host: 82.131.7.230
blocks: [Course:107095 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
ts: 1441924444
languages: 
minor: 1
