languages: 
blocks: [Course:107083 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
host: 82.131.7.230
revision: 4
ts: 1441924444
minor: 1
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ip: 89.235.235.166
text: #SUBTITLE Eesti maastike kultuurigeograafiline käsitlus
	#SUBURL [Course:107083 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924444
