languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Maastikuprojekt III
	#SUBURL [Course:107169 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
revision: 4
blocks: [Course:107169 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
keep-ts: 1441924444
ip: 89.235.235.166
host: 82.131.7.230
username: AlexDaniel
minor: 1
lastmajor: 2
