flags: 1
keep-ts: 1441924444
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
blocks: [Course:109795 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Muinsuskaitse filosoofia ja ajalugu
	#SUBURL [Course:109795 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
username: AlexDaniel
languages: 
revision: 2
