ts: 1441924444
blocks: [Course:109751 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 1
text: #SUBTITLE Maastikuarhitektuuri valikprojekt: interdistsiplinaarsed väljakutsed
	#SUBURL [Course:109751 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924444
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
minor: 1
languages: 
