blocks: [Course:109794 〔Õppeaine ÕIS-is〕]
revision: 2
ts: 1441924444
username: AlexDaniel
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Taimeökoloogia välipraktika
	#SUBURL [Course:109794 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924444
minor: 1
host: 82.131.7.230
languages: 
