revision: 4
flags: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == BDKR02/09 - Kinnisvara haldamine Kava:50026</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == BDKR02/09 - Kinnisvara haldamine <strong class="changes">[</strong>Kava:50026 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
languages: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-major: 
username: AlexDaniel
ts: 1441924148
keep-ts: 1441924148
text: == BDKR02/09 - Kinnisvara haldamine [Kava:50026 〔Õppekava ÕIS-is〕]
	[[BCU3540]] Arhitektuur
	[[BCU1910]] Ärilogistika
	[[BCU0451]] Äritegevuse alused
	[[BCU0141]] Arvestuse alused
	[[BCU3230]] Arvutigraafika
	[[BCU3570]] Automaatika alused
	[[BCU3130]] Eesti keele väljendusõpetus
	[[BCU1040]] Ehitiste mõõdistamine
	[[BCU3730]] Ehitiste  mõõdistamine - õppepraktika
	[[BCU1110]] Ehitiste renoveerimine
	[[BCU3670]] Ehitusfüüsika
	[[BCU3520]] Ehitusgraafika alused
	[[BCU1130]] Ehitusinvesteeringute plaanimine
	[[BCU3680]] Ehituskonstruktsioonide üldkursus
	[[BCU1090]] Ehituskorraldus
	[[BCU1290]] Ehitusmaksumuse plaanimine
	[[BCU3640]] Ehitusmaterjalid
	[[BCU1020]] Ehitusmehaanika
	[[BCU3660]] Ehitus-remonttööde tehnoloogia
	[[BCU3560]] Elektroonika
	[[BCU3550]] Elektrotehnika
	[[BCU3650]] Hoonete automatiseerimine
	[[BCU0330]] Informaatika
	[[BCU3200]] Inglise erialakeel
	[[BCU0471]] Inglise keel I
	[[BCU0472]] Inglise keel II
	[[BCU1940]] Innovatsioon ja tootearendus
	[[BCU3590]] Keskkonnakaitse ja säästev areng
	[[BCU1140]] Kinnisvara haldamine
	[[BCU1300]] Kinnisvara hindamine
	[[BCU2070]] Kinnisvaraõigus
	[[BCU0860]] Kinnisvara ökonoomika
	[[BCU3740]] Küte ja ventilatsioon
	[[BCU1350]] Linnamajanduse korraldus
	[[BCU3850]] Majandusmatemaatika I
	[[BCU3860]] Majandusmatemaatika II
	[[BCU3610]] Mikroökonoomika
	[[BCU2010]] Müügijuhtimine
	[[BCU3480]] Õiguse alused
	[[BCU1890]] Operatsioonijuhtimine
	[[BCU3780]] Praktika ehitiste hooldusettevõttes
	[[BCU3790]] Praktika kinnisvara haldus- ja arendusettevõttes
	[[BCU3360]] Projektijuhtimine
	[[BCU2060]] Raamatupidamine kinnisvara halduses
	[[BCU3510]] Riski- ja ohutusõpetus
	[[BCU1250]] Soojus- ja gaasivarustus
	[[BCU3220]] Statistika ja tõenäosusteooria
	[[BCU1190]] Tehnovõrkude ekspluatatsioon
	[[BCU1630]] Tööõigus
	[[BCU3300]] Tugevusõpetus
	[[BCU3400]] Turundus
	[[BCU3240]] Uurimistöö alused
	[[BCU2090]] Veevarustus, kanalisatsioon ja jäätmeärastus
	
	
minor: 1
blocks: 
host: 82.131.7.230
