revision: 4
username: AlexDaniel
languages: 
diff-major: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == BDKR02/06 - Kinnisvara haldamine Kava:4088</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == BDKR02/06 - Kinnisvara haldamine <strong class="changes">[</strong>Kava:4088 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924148
keep-ts: 1441924148
host: 82.131.7.230
text: == BDKR02/06 - Kinnisvara haldamine [Kava:4088 〔Õppekava ÕIS-is〕]
	[[BCU0960]] Arhitektuur
	[[BCU1061]] Arvutigraafika I
	[[BCU1062]] Arvutigraafika II
	[[BCU1240]] Automaatika alused
	[[BCU1040]] Ehitiste mõõdistamine
	[[BCU1380]] Ehitiste mõõdistamine - õppepraktika
	[[BCU1110]] Ehitiste renoveerimine
	[[BCU1070]] Ehitusfüüsika
	[[BCU1030]] Ehitusgraafika alused
	[[BCU1130]] Ehitusinvesteeringute plaanimine
	[[BCU1080]] Ehituskonstruktsioonide üldkursus
	[[BCU1090]] Ehituskorraldus
	[[BCU1290]] Ehitusmaksumuse plaanimine
	[[BCU1280]] Ehitusmaterjalid
	[[BCU1020]] Ehitusmehaanika
	[[BCU1100]] Ehitus-remonttööde tehnoloogia
	[[BCU1210]] Elektroonika
	[[BCU1200]] Elektrotehnika
	[[BCU1160]] Ettevõttemajandus
	[[BCU1230]] Hoonete automatiseerimine
	[[BCU1220]] Hüdraulika, pumbad ja ventilaatorid
	[[BCU0951]] Informaatika I
	[[BCU0952]] Informaatika II
	[[BCU0970]] Inglise keel
	[[BCU0920]] Keskkonnakaitse ja säästev areng
	[[BCU0750]] Keskkonnaökonoomika
	[[BCU1140]] Kinnisvara haldamine
	[[BCU1300]] Kinnisvara hindamine
	[[BCU2070]] Kinnisvaraõigus
	[[BCU1120]] Kinnisvara ökonoomika
	[[BCU1360]] Korrosioonikaitse
	[[BCU1270]] Küte ja ventilatsioon
	[[BCU1370]] Lepinguõigus
	[[BCU0980]] Lineaaralgebra
	[[BCU1170]] Linna elukeskkond ja eluasemeprotsess
	[[BCU1180]] Linna elukeskkond ja eluasemeprotsess - ainetöö
	[[BCU1350]] Linnamajanduse korraldus
	[[BCU0990]] Matemaatiline analüüs
	[[BCU0940]] Mikro- ja makroökonoomika
	[[BCU0260]] Organisatsioonikäitumine
	[[BCU1390]] Praktika ehitiste hooldusettevõttes
	[[BCU1400]] Praktika kinnisvara haldus- ja arendusettevõttes
	[[BCU0720]] Projektijuhtimine
	[[BCU2060]] Raamatupidamine kinnisvara halduses
	[[BCU0930]] Riski- ja ohutusõpetus
	[[BCU1250]] Soojus- ja gaasivarustus
	[[BCU1310]] Sotsiaalpoliitika ja sotsioloogilised uuringud
	[[BCU1190]] Tehnovõrkude ekspluatatsioon
	[[BCU1000]] Tõenäosusteooria ja matemaatiline statistika
	[[BCU1150]] Tööõigus
	[[BCU1011]] Tugevusõpetus I
	[[BCU1012]] Tugevusõpetus II
	[[BCU2080]] Turundus
	[[BCU2090]] Veevarustus, kanalisatsioon ja jäätmeärastus
	
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
