username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == BDMR02/09 - Majandusarvestus ja ettevõtluse juhtimine Kava:50079</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == BDMR02/09 - Majandusarvestus ja ettevõtluse juhtimine <strong class="changes">[</strong>Kava:50079 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
revision: 5
text: == BDMR02/09 - Majandusarvestus ja ettevõtluse juhtimine [Kava:50079 〔Õppekava ÕIS-is〕]
	[[BCU3430]] Aastaaruandluse koostamine ja analüüs
	[[BCU0510]] Ärieetika alused
	[[BCU1910]] Ärilogistika
	[[BCU3340]] Äriõigus
	[[BCU0141]] Arvestuse alused
	[[BCU0142]] Arvestuse alused - ainetöö
	[[BCU3460]] Arvestus eelarvelistes asutustes
	[[BCU4020]] Audiitorkontroll
	[[BCU0270]] Dokumendihaldus
	[[BCU0840]] Eelarvestus
	[[BCU3130]] Eesti keele väljendusõpetus
	[[BCU4030]] Ettevõtluse alused
	[[BCU0500]] Ettevõtte rahandus
	[[BCU0880]] Finantsanalüüs
	[[BCU3190]] Finantsanalüüs - ainetöö
	[[BCU1740]] Finantsarvestus
	[[BCU0330]] Informaatika
	[[BCU0481]] Inglise ärikeel I
	[[BCU0482]] Inglise ärikeel II
	[[BCU0471]] Inglise keel I
	[[BCU0472]] Inglise keel II
	[[BCU1930]] Inimressursi juhtimine
	[[BCU0460]] Juhtimine
	[[BCU3600]] Juhtimisarvestus
	[[BCU0522]] Juhtimisarvestus - ainetöö
	[[BCU3370]] Juhtimiskontroll
	[[BCU2040]] Juhtimiskontroll - ainetöö
	[[BCU0860]] Kinnisvara ökonoomika
	[[BCU3120]] Kontserniarvestus
	[[BCU3760]] Kuluarvestus
	[[BCU3390]] Lepinguõigus
	[[BCU3770]] Majandusarvestuse erialapraktika
	[[BCU3620]] Makroökonoomika
	[[BCU0780]] Maksud ja eelarvesüsteem
	[[BCU3610]] Mikroökonoomika
	[[BCU3480]] Õiguse alused
	[[BCU1890]] Operatsioonijuhtimine
	[[BCU3350]] Organisatsioonikäitumine
	[[BCU3380]] Politoloogia
	[[BCU3360]] Projektijuhtimine
	[[BCU1810]] Protokoll ja etikett
	[[BCU3440]] Raamatupidamise arvutiprogrammid
	[[BCU3410]] Raha ja pangandus
	[[BCU3140]] Rahvusvahelised finantsaruandluse standardid
	[[BCU3421]] Rahvusvahelised investeeringud
	[[BCU3810]] Sissejuhatav praktika
	[[BCU3330]] Sotsioloogia
	[[BCU0431]] Statistika
	[[BCU0432]] Statistika - ainetöö
	[[BCU0900]] Töö- ja palgakorraldus
	[[BCU1630]] Tööõigus
	[[BCU3400]] Turundus
	[[BCU3240]] Uurimistöö alused
	
	
host: 82.131.7.230
languages: 
blocks: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
flags: 
ts: 1441924148
diff-major: 
keep-ts: 1441924148
minor: 1
