languages: 
host: 82.131.7.230
text: == BDMR02/15 - Majandusarvestus ja ettevõtluse juhtimine [Kava:50292 〔Õppekava ÕIS-is〕]
	[[BCU3430]] Aastaaruandluse koostamine ja analüüs
	[[BCU0510]] Ärieetika alused
	[[BCU4710]] Ärikommunikatsioon
	[[BCU1910]] Ärilogistika
	[[BCU3340]] Äriõigus
	[[BCU0141]] Arvestuse alused
	[[BCU0142]] Arvestuse alused - ainetöö
	[[BCU3460]] Arvestus eelarvelistes asutustes
	[[BCU4020]] Audiitorkontroll
	[[BCU0840]] Eelarvestus
	[[BCU3130]] Eesti keele väljendusõpetus
	[[BCU4030]] Ettevõtluse alused
	[[BCU4670]] Ettevõttemajanduse erialapraktika
	[[BCU0500]] Ettevõtte rahandus
	[[BCU4860]] Finantsalane inglise keel I
	[[BCU4870]] Finantsalane inglise keel II
	[[BCU0880]] Finantsanalüüs
	[[BCU3190]] Finantsanalüüs - ainetöö
	[[BCU1740]] Finantsarvestus
	[[BCU4780]] Finantsjuhtimine
	[[BCU0330]] Informaatika
	[[BCU0481]] Inglise ärikeel I
	[[BCU0482]] Inglise ärikeel II
	[[BCU1930]] Inimressursi juhtimine
	[[BCU1940]] Innovatsioon ja tootearendus
	[[BCU4750]] Investeeringute alused
	[[BCU4840]] Isiksusepsühholoogia
	[[BCU0460]] Juhtimine
	[[BCU3600]] Juhtimisarvestus
	[[BCU0522]] Juhtimisarvestus - ainetöö
	[[BCU3370]] Juhtimiskontroll
	[[BCU2040]] Juhtimiskontroll - ainetöö
	[[BCU3250]] Konfliktoloogia
	[[BCU3120]] Kontserniarvestus
	[[BCU3760]] Kuluarvestus
	[[BCU3170]] Kursusetöö
	[[BCU3390]] Lepinguõigus
	[[BCU3770]] Majandusarvestuse erialapraktika
	[[BCU4770]] Majandusarvestuse tarkvara
	[[BCU3620]] Makroökonoomika
	[[BCU0780]] Maksud ja eelarvesüsteem
	[[BCU4890]] Maksusüsteem
	[[BCU4720]] Meeskonnatöö
	[[BCU3610]] Mikroökonoomika
	[[BCU2010]] Müügijuhtimine
	[[BCU4740]] Muutuste juhtimine
	[[BCU3480]] Õiguse alused
	[[BCU1890]] Operatsioonijuhtimine
	[[BCU3350]] Organisatsioonikäitumine
	[[BCU3360]] Projektijuhtimine
	[[BCU4880]] Protokoll ja etikett
	[[BCU3410]] Raha ja pangandus
	[[BCU0611]] Rahvusvaheline turundus
	[[BCU3140]] Rahvusvahelised finantsaruandluse standardid
	[[BCU3810]] Sissejuhatav praktika
	[[BCU4810]] Sissejuhatus kaasahaaratuse teooriasse
	[[BCU4700]] Sissejuhatus käitumisökonoomikasse
	[[BCU3330]] Sotsioloogia
	[[BCU0431]] Statistika
	[[BCU0432]] Statistika - ainetöö
	[[BCU0560]] Strateegiline juhtimine
	[[BCU4260]] Suhtlemispsühholoogia
	[[BCU2000]] Tarbijakäitumine
	[[BCU4010]] Tarneahela juhtimine
	[[BCU4820]] Teeninduse kvaliteedi juhtimine
	[[BCU4800]] Teenuste loomine (disain) ja juhtimine
	[[BCU4680]] Teenuste turunduse ja juhtimise erialapraktika
	[[BCU3290]] Teenuste turundus ja kliendi kogemus
	[[BCU4850]] Töökorraldus ja töö tasustamine
	[[BCU1630]] Tööõigus
	[[BCU3400]] Turundus
	[[BCU1920]] Turundus jaekaubanduses
	[[BCU3240]] Uurimistöö alused
	
	
ts: 1441924148
flags: 
diff-major: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == BDMR02/15 - Majandusarvestus ja ettevõtluse juhtimine Kava:50292</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == BDMR02/15 - Majandusarvestus ja ettevõtluse juhtimine <strong class="changes">[</strong>Kava:50292 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
blocks: 
username: AlexDaniel
minor: 1
keep-ts: 1441924148
revision: 4
