text: == BDMR02/04 - Majandusarvestus ja ettevõtluse juhtimine [Kava:3697 〔Õppekava ÕIS-is〕]
	[[BCU0820]] Aastaaruandluse koostamine ja analüüs
	[[BCU0510]] Ärieetika alused
	[[BCU0100]] Äriõigus
	[[BCU0451]] Äritegevuse alused
	[[BCU0141]] Arvestuse alused
	[[BCU0142]] Arvestuse alused - ainetöö
	[[BCU0300]] Arvestus eelarvelistes asutustes
	[[BCU0850]] Audiitorkontroll
	[[BCU0270]] Dokumendihaldus
	[[BCU0840]] Eelarvestus
	[[BCU0500]] Ettevõtte rahandus
	[[BCU0880]] Finantsanalüüs
	[[BCU1740]] Finantsarvestus
	[[BCU0330]] Informaatika
	[[BCU0481]] Inglise ärikeel I
	[[BCU0482]] Inglise ärikeel II
	[[BCU0471]] Inglise keel I
	[[BCU0472]] Inglise keel II
	[[BCU1930]] Inimressursi juhtimine
	[[BCU0460]] Juhtimine
	[[BCU0521]] Juhtimisarvestus
	[[BCU0522]] Juhtimisarvestus - ainetöö
	[[BCU2030]] Juhtimiskontroll
	[[BCU2040]] Juhtimiskontroll - ainetöö
	[[BCU0860]] Kinnisvara ökonoomika
	[[BCU0360]] Kohalik omavalitsus ja regionaalne areng
	[[BCU0790]] Kuluarvestus
	[[BCU0800]] Lepinguõigus
	[[BCU0780]] Maksud ja eelarvesüsteem
	[[BCU0110]] Mikro- ja makroökonoomika
	[[BCU0760]] Õiguse alused
	[[BCU1890]] Operatsioonijuhtimine
	[[BCU0260]] Organisatsioonikäitumine
	[[BCU0530]] Politoloogia
	[[BCU0910]] Praktika
	[[BCU0720]] Projektijuhtimine
	[[BCU1810]] Protokoll ja etikett
	[[BCU0870]] Raamatupidamise arvutiprogrammid
	[[BCU0440]] Raha ja pangandus
	[[BCU2050]] Rahvusvahelised investeeringud
	[[BCU1950]] Soome majandus
	[[BCU0050]] Sotsioloogia
	[[BCU0431]] Statistika
	[[BCU0432]] Statistika - ainetöö
	[[BCU0900]] Töö- ja palgakorraldus
	[[BCU0491]] Turundus
	
	
flags: 
keep-ts: 1441924148
minor: 1
languages: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
blocks: 
diff-major: 
host: 82.131.7.230
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == BDMR02/04 - Majandusarvestus ja ettevõtluse juhtimine Kava:3697</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == BDMR02/04 - Majandusarvestus ja ettevõtluse juhtimine <strong class="changes">[</strong>Kava:3697 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
ts: 1441924148
revision: 5
