languages: 
revision: 5
username: AlexDaniel
diff-major: 
text: == BDMR02/02 - Majandusarvestus ja ettevõtluse juhtimine [Kava:1459 〔Õppekava ÕIS-is〕]
	[[BCU0820]] Aastaaruandluse koostamine ja analüüs
	[[BCU0510]] Ärieetika alused
	[[BCU0100]] Äriõigus
	[[BCU0451]] Äritegevuse alused
	[[BCU0141]] Arvestuse alused
	[[BCU0142]] Arvestuse alused - ainetöö
	[[BCU0300]] Arvestus eelarvelistes asutustes
	[[BCU0850]] Audiitorkontroll
	[[BCU0840]] Eelarvestus
	[[BCU0730]] Eesti majandus
	[[BCU0500]] Ettevõtte rahandus
	[[BCU0880]] Finantsanalüüs
	[[BCU0330]] Informaatika
	[[BCU0481]] Inglise ärikeel I
	[[BCU0482]] Inglise ärikeel II
	[[BCU0471]] Inglise keel I
	[[BCU0472]] Inglise keel II
	[[BCU0460]] Juhtimine
	[[BCU0521]] Juhtimisarvestus
	[[BCU0522]] Juhtimisarvestus - ainetöö
	[[BCU0540]] Juhtimise infosüsteemid
	[[BCU0860]] Kinnisvara ökonoomika
	[[BCU0790]] Kuluarvestus
	[[BCU0800]] Lepinguõigus
	[[BCU0780]] Maksud ja eelarvesüsteem
	[[BCU0110]] Mikro- ja makroökonoomika
	[[BCU0760]] Õiguse alused
	[[BCU0570]] Personalitöö
	[[BCU0530]] Politoloogia
	[[BCU0910]] Praktika
	[[BCU0720]] Projektijuhtimine
	[[BCU0810]] Raamatupidamisarvestus
	[[BCU0870]] Raamatupidamise arvutiprogrammid
	[[BCU0440]] Raha ja pangandus
	[[BCU0640]] Rahvusvahelised Investeeringud
	[[BCU0050]] Sotsioloogia
	[[BCU0431]] Statistika
	[[BCU0432]] Statistika - ainetöö
	[[BCU0900]] Töö- ja palgakorraldus
	[[BCU0700]] Töökeskkond ja ergonoomika
	[[BCU0690]] Tootmiskorraldus
	[[BCU0491]] Turundus
	
	
host: 82.131.7.230
keep-ts: 1441924148
ts: 1441924148
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == BDMR02/02 - Majandusarvestus ja ettevõtluse juhtimine Kava:1459</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == BDMR02/02 - Majandusarvestus ja ettevõtluse juhtimine <strong class="changes">[</strong>Kava:1459 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
