ts: 1441924148
host: 82.131.7.230
keep-ts: 1441924148
revision: 4
diff-major: 
username: AlexDaniel
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
languages: 
blocks: 
text: == BDRR13/13 - Kinnisvara korrashoid [Kava:50231 〔Õppekava ÕIS-is〕]
	[[EEA0021]] Arhitektuur
	[[BCU1910]] Ärilogistika
	[[BCU0141]] Arvestuse alused
	[[BCU3230]] Arvutigraafika
	[[BCU4530]] Automaatika alused
	[[BCU3130]] Eesti keele väljendusõpetus
	[[BCU4550]] Ehitiste mõõdistamine
	[[BCU4580]] Ehitiste mõõdistamine - õppepraktika
	[[BCU3670]] Ehitusfüüsika
	[[BCU3520]] Ehitusgraafika alused
	[[BCU1130]] Ehitusinvesteeringute plaanimine
	[[BCU3680]] Ehituskonstruktsioonide üldkursus
	[[BCU4560]] Ehituskorraldus
	[[BCU1290]] Ehitusmaksumuse plaanimine
	[[BCU3640]] Ehitusmaterjalid
	[[BCU4500]] Ehitusmehaanika
	[[BCU4520]] Elektrotehnika ja elektroonika
	[[BCU4030]] Ettevõtluse alused
	[[BCU3650]] Hoonete automatiseerimine
	[[BCU0330]] Informaatika
	[[BCU3200]] Inglise erialakeel
	[[BCU0471]] Inglise keel I
	[[BCU1940]] Innovatsioon ja tootearendus
	[[BCU3590]] Keskkonnakaitse ja säästev areng
	[[EPJ3810]] Kinnisvara haldamine
	[[BCU1300]] Kinnisvara hindamine
	[[BCU4570]] Kinnisvara korrashoid
	[[BCU2070]] Kinnisvaraõigus
	[[BCU1120]] Kinnisvara ökonoomika
	[[BCU3740]] Küte ja ventilatsioon
	[[BCU4590]] Linnamajanduse korraldus
	[[BCU4540]] Majanduse alused
	[[BCU4490]] Majandusmatemaatika
	[[BCU3480]] Õiguse alused
	[[BCU1890]] Operatsioonijuhtimine
	[[BCU3780]] Praktika ehitiste hooldusettevõttes
	[[BCU3790]] Praktika kinnisvara haldus- ja arendusettevõttes
	[[BCU3360]] Projektijuhtimine
	[[BCU4600]] Raamatupidamine kinnisvara halduses
	[[BCU3510]] Riski- ja ohutusõpetus
	[[BCU1250]] Soojus- ja gaasivarustus
	[[BCU0431]] Statistika
	[[BCU4510]] Tehniline mehaanika
	[[EPJ3940]] Tehnovõrkude ekspluatatsioon
	[[BCU1630]] Tööõigus
	[[BCU3240]] Uurimistöö alused
	[[BCU2090]] Veevarustus, kanalisatsioon ja jäätmeärastus
	
	
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == BDRR13/13 - Kinnisvara korrashoid Kava:50231</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == BDRR13/13 - Kinnisvara korrashoid <strong class="changes">[</strong>Kava:50231 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
flags: 
