minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
ts: 1441924148
keep-ts: 1441924148
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == BDÄR02/09 - Rahvusvaheline majandus ja ärikorraldus Kava:50016</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == BDÄR02/09 - Rahvusvaheline majandus ja ärikorraldus <strong class="changes">[</strong>Kava:50016 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == BDÄR02/09 - Rahvusvaheline majandus ja ärikorraldus [Kava:50016 〔Õppekava ÕIS-is〕]
	[[BCU0510]] Ärieetika alused
	[[BCU1910]] Ärilogistika
	[[BCU3340]] Äriõigus
	[[BCU3800]] Äriõiguse erialapraktika
	[[BCU3870]] Äriõiguslik dokumentatsioon
	[[BCU0141]] Arvestuse alused
	[[BCU1410]] Asjaõigus
	[[BCU0270]] Dokumendihaldus
	[[BCU1900]] E-äri
	[[BCU3130]] Eesti keele väljendusõpetus
	[[BCU4030]] Ettevõtluse alused
	[[BCU0500]] Ettevõtte rahandus
	[[BCU3280]] Euroopa Liidu majandus
	[[BCU1430]] Euroopa Liidu õigus
	[[BCU0330]] Informaatika
	[[BCU0481]] Inglise ärikeel I
	[[BCU0482]] Inglise ärikeel II
	[[BCU0471]] Inglise keel I
	[[BCU0472]] Inglise keel II
	[[BCU1930]] Inimressursi juhtimine
	[[BCU1940]] Innovatsioon ja tootearendus
	[[BCU1440]] Intellektuaalomandi kaitse
	[[BCU0460]] Juhtimine
	[[BCU3600]] Juhtimisarvestus
	[[BCU3590]] Keskkonnakaitse ja säästev areng
	[[BCU1480]] Kindlustusõigus
	[[BCU3250]] Konfliktoloogia
	[[BCU1500]] Konkurentsiõigus
	[[BCU3170]] Kursusetöö
	[[BCU3580]] Lepinguõigus
	[[BCU3970]] Majandushaldusõigus
	[[BCU3620]] Makroökonoomika
	[[BCU3960]] Maksejõuetuse õigus
	[[BCU1530]] Maksuõigus
	[[BCU3610]] Mikroökonoomika
	[[BCU2010]] Müügijuhtimine
	[[BCU3980]] Notari ja täitemenetluse õigus
	[[BCU3480]] Õiguse alused
	[[BCU1890]] Operatsioonijuhtimine
	[[BCU3350]] Organisatsioonikäitumine
	[[BCU3950]] Panganduse ja finantsturgude õigus
	[[BCU3380]] Politoloogia
	[[BCU3360]] Projektijuhtimine
	[[BCU1810]] Protokoll ja etikett
	[[BCU3410]] Raha ja pangandus
	[[BCU0680]] Rahvusvaheline finantsjuhtimine
	[[BCU3060]] Rahvusvaheline kaubandusõigus
	[[BCU0550]] Rahvusvaheline majandus
	[[BCU3500]] Rahvusvaheline majandusõigus
	[[BCU0611]] Rahvusvaheline turundus
	[[BCU3690]] Rahvusvahelise äritegevuse erialapraktika
	[[BCU3421]] Rahvusvahelised investeeringud
	[[BCU3810]] Sissejuhatav praktika
	[[BCU3330]] Sotsioloogia
	[[BCU0431]] Statistika
	[[BCU0432]] Statistika - ainetöö
	[[BCU0560]] Strateegiline juhtimine
	[[BCU3160]] Tarbijakaitse
	[[BCU2000]] Tarbijakäitumine
	[[BCU4010]] Tarneahela juhtimine
	[[BCU3290]] Teenuste turundus ja kliendi kogemus
	[[BCU1630]] Tööõigus
	[[BCU3750]] Tsiviilkohtumenetlus
	[[BCU3400]] Turundus
	[[BCU1920]] Turundus jaekaubanduses
	[[BCU3240]] Uurimistöö alused
	[[BCU4160]] Vene keel
	
	
host: 82.131.7.230
diff-major: 
username: AlexDaniel
revision: 5
languages: 
