languages: 
ts: 1441924148
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == BDÄR02/02 - Rahvusvaheline majandus ja ärikorraldus Kava:1431</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == BDÄR02/02 - Rahvusvaheline majandus ja ärikorraldus <strong class="changes">[</strong>Kava:1431 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
username: AlexDaniel
revision: 5
keep-ts: 1441924148
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
text: == BDÄR02/02 - Rahvusvaheline majandus ja ärikorraldus [Kava:1431 〔Õppekava ÕIS-is〕]
	[[BCU0510]] Ärieetika alused
	[[BCU0100]] Äriõigus
	[[BCU0630]] Ärisuhtlus ja -läbirääkimised
	[[BCU0451]] Äritegevuse alused
	[[BCU0452]] Äritegevuse alused - ainetöö
	[[BCU0141]] Arvestuse alused
	[[BCU0710]] Balti mere regiooni majandus
	[[BCU0730]] Eesti majandus
	[[BCU0500]] Ettevõtte rahandus
	[[BCU0660]] Euroopa Liidu majandus
	[[BCU0330]] Informaatika
	[[BCU0481]] Inglise ärikeel I
	[[BCU0482]] Inglise ärikeel II
	[[BCU0471]] Inglise keel I
	[[BCU0472]] Inglise keel II
	[[BCU0460]] Juhtimine
	[[BCU0521]] Juhtimisarvestus
	[[BCU0540]] Juhtimise infosüsteemid
	[[BCU0750]] Keskkonnaökonoomika
	[[BCU0650]] Logistika ja transport
	[[BCU0590]] Majandusgeograafia
	[[BCU0110]] Mikro- ja makroökonoomika
	[[BCU0760]] Õiguse alused
	[[BCU0570]] Personalitöö
	[[BCU0530]] Politoloogia
	[[BCU0770]] Praktika
	[[BCU0720]] Projektijuhtimine
	[[BCU0440]] Raha ja pangandus
	[[BCU0600]] Rahvusvaheline ärikorraldus
	[[BCU0680]] Rahvusvaheline finantsjuhtimine
	[[BCU0670]] Rahvusvaheline juhtimine
	[[BCU0550]] Rahvusvaheline majandus
	[[BCU0620]] Rahvusvaheline majandusõigus
	[[BCU0610]] Rahvusvaheline turundus
	[[BCU0640]] Rahvusvahelised Investeeringud
	[[BCU0050]] Sotsioloogia
	[[BCU0431]] Statistika
	[[BCU0432]] Statistika - ainetöö
	[[BCU0560]] Strateegiline juhtimine
	[[BCU0700]] Töökeskkond ja ergonoomika
	[[BCU0690]] Tootmiskorraldus
	[[BCU0491]] Turundus
	[[BCU0492]] Turundus - ainetöö
	[[BCU0580]] Venemaa majandus
	
	
