username: AlexDaniel
revision: 5
languages: 
diff-major: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == BDÄR02/08 - Rahvusvaheline majandus ja ärikorraldus Kava:50090</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == BDÄR02/08 - Rahvusvaheline majandus ja ärikorraldus <strong class="changes">[</strong>Kava:50090 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924148
ts: 1441924148
host: 82.131.7.230
text: == BDÄR02/08 - Rahvusvaheline majandus ja ärikorraldus [Kava:50090 〔Õppekava ÕIS-is〕]
	[[BCU0510]] Ärieetika alused
	[[BCU1910]] Ärilogistika
	[[BCU0100]] Äriõigus
	[[BCU0630]] Ärisuhtlus ja -läbirääkimised
	[[BCU0451]] Äritegevuse alused
	[[BCU0452]] Äritegevuse alused - ainetöö
	[[BCU0141]] Arvestuse alused
	[[BCU1410]] Asjaõigus
	[[BCU1900]] E-äri
	[[BCU0500]] Ettevõtte rahandus
	[[BCU0660]] Euroopa Liidu majandus
	[[BCU1430]] Euroopa Liidu õigus
	[[BCU3080]] Finantsturgude õigus
	[[BCU1990]] Globaalne hange
	[[BCU0330]] Informaatika
	[[BCU0481]] Inglise ärikeel I
	[[BCU0482]] Inglise ärikeel II
	[[BCU0471]] Inglise keel I
	[[BCU0472]] Inglise keel II
	[[BCU1930]] Inimressursi juhtimine
	[[BCU1940]] Innovatsioon ja tootearendus
	[[BCU1440]] Intellektuaalomandi kaitse
	[[BCU0460]] Juhtimine
	[[BCU0521]] Juhtimisarvestus
	[[BCU0750]] Keskkonnaökonoomika
	[[BCU1480]] Kindlustusõigus
	[[BCU1970]] Kliendi lojaalsuse kujundamine
	[[BCU1500]] Konkurentsiõigus
	[[BCU1530]] Maksuõigus
	[[BCU0110]] Mikro- ja makroökonoomika
	[[BCU2010]] Müügijuhtimine
	[[BCU0760]] Õiguse alused
	[[BCU1660]] Õiguse entsüklopeedia
	[[BCU1890]] Operatsioonijuhtimine
	[[BCU1550]] Pangandusõigus
	[[BCU1560]] Pankrotiõigus
	[[BCU0530]] Politoloogia
	[[BCU0770]] Praktika
	[[BCU0720]] Projektijuhtimine
	[[BCU0440]] Raha ja pangandus
	[[BCU0680]] Rahvusvaheline finantsjuhtimine
	[[BCU3060]] Rahvusvaheline kaubandusõigus
	[[BCU0550]] Rahvusvaheline majandus
	[[BCU0620]] Rahvusvaheline majandusõigus
	[[BCU0610]] Rahvusvaheline turundus
	[[BCU2050]] Rahvusvahelised investeeringud
	[[BCU2020]] Soome keel
	[[BCU1950]] Soome majandus
	[[BCU0050]] Sotsioloogia
	[[BCU0431]] Statistika
	[[BCU0432]] Statistika - ainetöö
	[[BCU0560]] Strateegiline juhtimine
	[[BCU3070]] Tarbijakaitse
	[[BCU2000]] Tarbijakäitumine
	[[BCU1980]] Teenuste turundus
	[[BCU1630]] Tööõigus
	[[BCU1610]] Tsiviilkohtumenetlus
	[[BCU0491]] Turundus
	[[BCU0492]] Turundus - ainetöö
	[[BCU1920]] Turundus jaekaubanduses
	[[BCU1960]] Väärtusahela juhtimine
	[[BCU1640]] Võlaõiguse üldosa
	
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
