text: == BDÄR02/15Kuressaare - Rahvusvaheline majandus ja ärikorraldus [Kava:50287 〔Õppekava ÕIS-is〕]
	[[SKK0280]] Äriõigus
	[[SKK0980]] Ärisuhtlus ja äriläbirääkimised
	[[SKK1010]] Arvutigraafika algkursus
	[[SKK0220]] Arvutiõpetus
	[[SKK0882]] Diplomieelne praktika
	[[SKE0136]] E-äri
	[[SKK1100]] Eesti keele väljendusõpetus
	[[SKK0140]] Ettevõtete infosüsteemid
	[[SKK0310]] Ettevõtlus
	[[SKK0870]] Ettevõttepraktika
	[[SKK0240]] Filosoofia
	[[SKK0340]] Finantsanalüüs
	[[SKK1150]] Finantsjuhtimine
	[[SKK3190]] Hotellimajandus
	[[SKK3391]] Hotelli teenindusprotsess
	[[SKE0121]] Inglise ärikeel I
	[[SKE0122]] Inglise ärikeel II
	[[SKK0530]] Innovatsioon ja tootearendus
	[[SKK0360]] Juhtimise alused
	[[SKK0230]] Keskkonnakaitse
	[[SKE0134]] Kliendisuhete juhtimine
	[[SKK0600]] Klienditeenindus
	[[SKE0128]] Kursusetöö
	[[SKK0520]] Kvaliteedi ja tootlikkuse juhtimine
	[[SKK0320]] Logistika
	[[SKE0125]] Majandusarvestus
	[[SKK0300]] Majandusõpetus
	[[SKK0031]] Matemaatiline analüüs I
	[[SKE0129]] Müügijuhtimine
	[[SKK0250]] Õiguse alused
	[[SKK0200]] Õpingukorraldus
	[[SKK0370]] Personalijuhtimine
	[[BCU3380]] Politoloogia
	[[SKK0380]] Projektijuhtimine
	[[SKE0123]] Rahvamajandus
	[[SKK0920]] Rahvusvaheline majandus
	[[SKE0137]] Rahvusvaheline turundus
	[[SKK0210]] Riski- ja ohutusõpetus
	[[SKK0260]] Sotsiaalpsühholoogia
	[[BCU3330]] Sotsioloogia
	[[SKR0100]] Statistika alused
	[[SKE0135]] Strateegiline juhtimine
	[[SKE0131]] Suhtekorraldus
	[[SKK0790]] Sündmuskorraldus
	[[SKE0132]] Tarbijakäitumine
	[[SKE0126]] Teenuste turundus
	[[SKK1140]] Tööõigus
	[[SKR0030]] Tootmise korraldamine
	[[SKE0010]] Turundus äriturul
	[[SKK0350]] Turunduse alused
	[[SKE0138]] Turundus jaekaubanduses
	[[SKK1080]] Turundusuuringud
	[[SKK0850]] Tutvumispraktika
	[[SKE0124]] Uurimistöö alused
	[[SKE0127]] Väärtusahela juhtimine
	
	
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-major: 
keep-ts: 1441924148
revision: 4
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == BDÄR02/15Kuressaare - Rahvusvaheline majandus ja ärikorraldus Kava:50287</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == BDÄR02/15Kuressaare - Rahvusvaheline majandus ja ärikorraldus <strong class="changes">[</strong>Kava:50287 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
ts: 1441924148
languages: 
