summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == BDÄR02/15Tallinn - Rahvusvaheline majandus ja ärikorraldus Kava:50286</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == BDÄR02/15Tallinn - Rahvusvaheline majandus ja ärikorraldus <strong class="changes">[</strong>Kava:50286 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924148
keep-ts: 1441924148
host: 82.131.7.230
text: == BDÄR02/15Tallinn - Rahvusvaheline majandus ja ärikorraldus [Kava:50286 〔Õppekava ÕIS-is〕]
	[[BCU0510]] Ärieetika alused
	[[BCU4710]] Ärikommunikatsioon
	[[BCU1910]] Ärilogistika
	[[BCU3340]] Äriõigus
	[[BCU0141]] Arvestuse alused
	[[BCU4730]] E-äri
	[[BCU3130]] Eesti keele väljendusõpetus
	[[BCU4030]] Ettevõtluse alused
	[[BCU0500]] Ettevõtte rahandus
	[[BCU4780]] Finantsjuhtimine
	[[BCU0330]] Informaatika
	[[BCU0481]] Inglise ärikeel I
	[[BCU0482]] Inglise ärikeel II
	[[BCU4770]] Inimressursi juhtimine
	[[BCU4750]] Investeerimise alused
	[[BCU0460]] Juhtimine
	[[BCU3600]] Juhtimisarvestus
	[[BCU4760]] Juhtimissituatsioonide analüüs
	[[BCU3590]] Keskkonnakaitse ja säästev areng
	[[BCU4670]] Kirjeldav statistika
	[[BCU3250]] Konfliktoloogia
	[[BCU3170]] Kursusetöö
	[[BCU3390]] Lepinguõigus
	[[BCU4690]] Majandusmatemaatika
	[[BCU3620]] Makroökonoomika
	[[BCU4720]] Meeskonnatöö
	[[BCU3610]] Mikroökonoomika
	[[BCU2010]] Müügijuhtimine
	[[BCU4740]] Muutuste juhtimine
	[[BCU3480]] Õiguse alused
	[[BCU1890]] Operatsioonijuhtimine
	[[BCU3930]] Õpingukorraldus
	[[BCU3350]] Organisatsioonikäitumine
	[[BCU3380]] Politoloogia
	[[BCU3360]] Projektijuhtimine
	[[BCU3410]] Raha ja pangandus
	[[BCU0550]] Rahvusvaheline majandus
	[[BCU0611]] Rahvusvaheline turundus
	[[BCU3690]] Rahvusvahelise äritegevuse erialapraktika
	[[BCU3810]] Sissejuhatav praktika
	[[BCU4810]] Sissejuhatus kaasahaaratuse teooriasse
	[[BCU4700]] Sissejuhatus käitumisökonoomikasse
	[[BCU4660]] Sotsiaalpsühholoogia
	[[BCU3330]] Sotsioloogia
	[[BCU0432]] Statistika - ainetöö
	[[BCU2000]] Tarbijakäitumine
	[[BCU4010]] Tarneahela juhtimine
	[[BCU4820]] Teeninduse kvaliteedi juhtimine
	[[BCU4800]] Teenuste loomine (disain) ja juhtimine
	[[BCU3290]] Teenuste turundus ja kliendi kogemus
	[[BCU1630]] Tööõigus
	[[BCU3400]] Turundus
	[[BCU1920]] Turundus jaekaubanduses
	[[BCU4680]] Üldistav statistika
	[[BCU3240]] Uurimistöö alused
	[[BCU4160]] Vene keel
	
	
diff-major: 
username: AlexDaniel
revision: 4
languages: 
