keep-ts: 1473985372
text: #ENG
	All automatic updates are done under this nickname (e.g. updates to timetable pages). See [[Page Generation]].
	
	#RUS
	Под этим ником вносятся автоматические изменения (например, обновление расписаний). 
	Смотрите информацию про [[Page Generation|генерацию страниц]].
	
flags: 0
lastmajorsummary: English translation
revision: 2
blocks: </div></div>
host: 82.131.7.144
ts: 1473985372
summary: English translation
minor: 
username: AlexDaniel
languages: 
lastmajor: 2
