blocks: </div></div>
lastmajor: 2
summary: English translation
keep-ts: 1473985387
revision: 3
text: #ENG
	All automatic updates are done under this nickname (e.g. updates to timetable pages).
	See [[Page Generation]].
	
	#RUS
	Под этим ником вносятся автоматические изменения (например, обновление расписаний). 
	Смотрите информацию про [[Page Generation|генерацию страниц]].
	
flags: 0
lastmajorsummary: English translation
languages: 
minor: 1
ts: 1473985387
username: AlexDaniel
host: 82.131.7.144
