ts: 1487547004
revision: 8
summary: More
languages: 
lastmajorsummary: More
minor: 
text: Students face mistakes in the teaching process all the time, but most of them are easily avoidable.
	
	Here is a checklist that will help you improve the quality of your materials and your teaching skills generally.
	
	== General checklist
	* You use spell checker whenever you write any text. Your browser, word processor and text editor have spell checker enabled by default and set to a proper language.
	* Your slides and other materials are available online.
	* Slides for the today's lesson are available online during the lecture (meaning that students can open the slides on their own computers).
	* Slides for the whole semester are available starting from the first week (you either prepared them beforehand or you made available slides from the previous year). It does not mean that you are not doing any corrections, this is simply to let students know more about your course before they decide to take it.
	* Your slides are available in **.pdf** format.
	* You log into your computer before the lecture starts.
	* You have a backup plan for every lesson in case you cannot login or use your computer.
	* You tell students what is going to happen on the next lecture/practice/lab beforehand (especially if it is something non-typical, like a lesson devoted solely to student questions).
	* All information regarding course arrangement (upcoming tests, canceled lectures, etc.) is available online. This means that students who were absent should not rely on other students to pass this information.
	* You teach because the information you share is very valuable. If it is not, then you try to compensate with extra information, or at least you do not nitpick.
	* You are always ready to accept feedback regarding the course arrangement, whether it is positive or not.
	* You know the language you speak during the lesson reasonably well. If not, you try to cut down your speaking.
	* You respect the language choice of a student. That is, if a student initiates the conversation in English, then you use English as well. When you initiate a conversation yourself, you use the official language of the course (the one listed in ÕIS).
	* You provide an example of the exam and tests or, at least, you show a detailed structure.
	* If you show something from your laptop, make sure you have an **[[https://github.com/gorhill/uBlock/#installation ad blocker installed]]**. Students do not want to watch youtube preroll ads when you have to show a video.
	* If students have to do some work on a computer, you make sure that they can do it on their own. For example, a student will find it difficult to use the provided computer if he/she:
	## Does not use Microsoft Windows
	## Does not use Estonian or English QWERTY keyboard layouts
	## Does not use Estonian or English user interface language
	## Is used to having his mouse configured for left-handed use
	## Does not use IBM-style keyboard
	## Has some kind of accessibility issue (e.g. is blind[https://www.youtube.com/watch?v=G1r55efei5c][https://www.youtube.com/watch?v=0EQOZRIA-nA])
	## Is using other methods for input (e.g. foot switches)
	* If your lectures are not changing from one year to another, you found a way to record them and provide these videos along with other materials.
	
	== Checklist for courses related to software development
	* You post code examples as text files, not as **.pdf**.
	* You use autoformatter, code linter and other tools devoted to improve your code (visually and functionally). For example, if your course includes Python you use **pep8**.
	* If you cannot type or edit code faster than an average person, your lessons do not include live coding. Instead, you prepare your code examples beforehand and guide students through them during the lesson.
	* You make sure that the code you write runs on all major platforms (e.g. Microsoft Windows, at least one of the popular GNU/Linux distros, MacOS).
	* If your exam or tests include coding, you do not require students to write code on paper.
	
host: 85.253.176.185
lastmajor: 8
username: AlexDaniel
keep-ts: 1487547004
