languages: 
keep-ts: 1441924444
text: #SUBTITLE Biomeditsiiniseadmed
	#SUBURL [Course:40872 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
lastmajor: 2
blocks: [Course:40872 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924444
ip: 89.235.235.166
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
username: AlexDaniel
