lastmajor: 2
keep-ts: 1441924444
ip: 89.235.235.166
ts: 1441924444
blocks: [Course:100524 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
text: #SUBTITLE Optoelektroonika ja integraaloptika
	#SUBURL [Course:100524 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
revision: 4
