summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
text: #SUBTITLE Mikrolaine- ja optiline tehnika
	#SUBURL [Course:40868 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
languages: 
blocks: [Course:40868 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
ts: 1441924444
minor: 1
revision: 4
host: 82.131.7.230
lastmajor: 2
ip: 89.235.235.166
