summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 10
username: AlexDaniel
lastmajor: 2
keep-ts: 1441924444
ts: 1441924444
blocks: [Course:40882 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
revision: 4
text: #SUBTITLE Erialased seminarid ja ettekanded
	#SUBURL [Course:40882 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
languages: 
