flags: 10
username: AlexDaniel
ip: 89.235.235.166
keep-ts: 1441924444
host: 82.131.7.230
ts: 1441924444
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:106714 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
revision: 4
text: #SUBTITLE Praktika I
	#SUBURL [Course:106714 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
