ip: 89.235.235.166
revision: 4
languages: 
lastmajor: 2
minor: 1
host: 82.131.7.230
flags: 1
text: #SUBTITLE Biomeditsiinitehnoloogia
	#SUBURL [Course:40849 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
username: AlexDaniel
blocks: [Course:40849 〔Õppeaine ÕIS-is〕]
