minor: 1
username: AlexDaniel
host: 82.131.7.230
keep-ts: 1441924444
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924444
languages: 
revision: 4
text: #SUBTITLE Optoelektroonika ja integraaloptika
	#SUBURL [Course:105090 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
blocks: [Course:105090 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
