host: 82.131.7.230
keep-ts: 1441924444
ip: 89.235.235.166
blocks: [Course:40862 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924444
languages: 
text: #SUBTITLE Füsioloogiline regulatsioon ja adaptatsioon
	#SUBURL [Course:40862 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
minor: 1
flags: 10
