summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
host: 82.131.7.230
languages: 
flags: 10
text: #SUBTITLE Mikrolaine- ja optiline tehnika
	#SUBURL [Course:40868 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924444
minor: 1
revision: 4
ts: 1441924444
ip: 89.235.235.166
lastmajor: 2
blocks: [Course:40868 〔Õppeaine ÕIS-is〕]</div></div>
