ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
keep-ts: 1441924444
languages: 
text: #SUBTITLE Laserdiagnostika meetodid meditsiinis
	#SUBURL [Course:40899 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
minor: 1
ip: 89.235.235.166
blocks: [Course:40899 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
revision: 4
flags: 1
