ip: 89.235.235.166
blocks: [Course:40899 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
ts: 1441924444
flags: 10
host: 82.131.7.230
keep-ts: 1441924444
text: #SUBTITLE Laserdiagnostika meetodid meditsiinis
	#SUBURL [Course:40899 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
lastmajor: 2
revision: 4
minor: 1
