ts: 1441924444
blocks: [Course:101884 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Erialase õpetamise metoodika
	#SUBURL [Course:101884 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
revision: 4
lastmajor: 2
ip: 89.235.235.166
keep-ts: 1441924444
username: AlexDaniel
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
