revision: 4
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
text: #SUBTITLE Bioelektromagnetism
	#SUBURL [Course:40890 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
blocks: [Course:40890 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
keep-ts: 1441924444
username: AlexDaniel
ts: 1441924444
minor: 1
ip: 89.235.235.166
