minor: 1
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924444
ip: 89.235.235.166
text: #SUBTITLE Kvaliteet radioloogias
	#SUBURL [Course:40892 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:40892 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924444
flags: 10
lastmajor: 2
username: AlexDaniel
languages: 
