text: #SUBTITLE Elektromagnetväljad ja -lained
	#SUBURL [Course:40860 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
keep-ts: 1441924444
blocks: [Course:40860 〔Õppeaine ÕIS-is〕]
flags: 1
revision: 4
languages: 
host: 82.131.7.230
lastmajor: 2
minor: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924444
