keep-ts: 1441924444
blocks: [Course:100472 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Biosensoorika
	#SUBURL [Course:100472 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
ts: 1441924444
ip: 89.235.235.166
username: AlexDaniel
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
lastmajor: 2
host: 82.131.7.230
