ip: 89.235.235.166
host: 82.131.7.230
lastmajor: 2
keep-ts: 1441924444
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
flags: 10
minor: 1
username: AlexDaniel
revision: 4
text: #SUBTITLE Inimese füsioloogia
	#SUBURL [Course:40853 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:40853 〔Õppeaine ÕIS-is〕]</div></div>
