summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
flags: 10
keep-ts: 1441924444
ip: 89.235.235.166
minor: 1
ts: 1441924444
lastmajor: 2
text: #SUBTITLE Kvaliteet radioloogias
	#SUBURL [Course:101861 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
blocks: [Course:101861 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
languages: 
