ip: 89.235.235.166
revision: 4
ts: 1441924444
username: AlexDaniel
minor: 1
flags: 10
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Kiirguse bioloogiline mõju
	#SUBURL [Course:40870 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924444
blocks: [Course:40870 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
languages: 
