flags: 10
lastmajor: 2
ts: 1441924444
languages: 
username: AlexDaniel
blocks: [Course:101864 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
keep-ts: 1441924444
minor: 1
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Bioelektromagnetism
	#SUBURL [Course:101864 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
