host: 82.131.7.230
text: #SUBTITLE Närviteaduse alused
	#SUBURL [Course:40880 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:40880 〔Õppeaine ÕIS-is〕]
minor: 1
ip: 89.235.235.166
keep-ts: 1441924444
languages: 
revision: 4
username: AlexDaniel
ts: 1441924444
flags: 1
