ts: 1441924444
text: #SUBTITLE Bioelektromagnetismi erikursus
	#SUBURL [Course:101867 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
flags: 10
blocks: [Course:101867 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
username: AlexDaniel
ip: 89.235.235.166
revision: 4
host: 82.131.7.230
