revision: 4
keep-ts: 1441924444
ts: 1441924444
minor: 1
languages: 
blocks: [Course:40894 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
host: 82.131.7.230
username: AlexDaniel
text: #SUBTITLE Bioelektromagnetismi erikursus
	#SUBURL [Course:40894 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
