flags: 1
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
blocks: [Course:109852 〔Õppeaine ÕIS-is〕]
languages: 
host: 82.131.7.230
minor: 1
keep-ts: 1441924444
text: #SUBTITLE Sissejuhatus molekulaarmeditsiini
	#SUBURL [Course:109852 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
