minor: 1
languages: 
ip: 89.235.235.166
text: #SUBTITLE Andmete kodeerimine meditsiinis
	#SUBURL [Course:108344 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
flags: 10
host: 82.131.7.230
keep-ts: 1441924444
lastmajor: 2
revision: 4
blocks: [Course:108344 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924444
