summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
ts: 1441924444
minor: 1
lastmajor: 2
flags: 10
blocks: [Course:105085 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
ip: 89.235.235.166
keep-ts: 1441924444
revision: 4
host: 82.131.7.230
text: #SUBTITLE Magistriseminar
	#SUBURL [Course:105085 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
