text: #SUBTITLE Haiguseõpetus ja arstiabi
	#SUBURL [Course:40917 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924444
ts: 1441924444
languages: 
blocks: [Course:40917 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
minor: 1
flags: 10
username: AlexDaniel
lastmajor: 2
ip: 89.235.235.166
