ip: 89.235.235.166
username: AlexDaniel
minor: 1
revision: 4
keep-ts: 1441924444
blocks: [Course:108343 〔Õppeaine ÕIS-is〕]
flags: 1
ts: 1441924444
text: #SUBTITLE E-tervise alused ja rahvusvaheline kogemus
	#SUBURL [Course:108343 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
host: 82.131.7.230
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
