lastmajor: 2
keep-ts: 1441924444
host: 82.131.7.230
revision: 4
blocks: [Course:102094 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ip: 89.235.235.166
minor: 1
flags: 1
ts: 1441924444
text: #SUBTITLE E-tervise alused
	#SUBURL [Course:102094 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
