languages: 
minor: 1
flags: 10
ip: 89.235.235.166
blocks: [Course:108346 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 2
ts: 1441924444
text: #SUBTITLE Teadustöö kavandamine ja magistriseminar II
	#SUBURL [Course:108346 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
username: AlexDaniel
