blocks: [Course:108356 〔Õppeaine ÕIS-is〕]
minor: 1
ip: 89.235.235.166
ts: 1441924444
keep-ts: 1441924444
username: AlexDaniel
languages: 
lastmajor: 2
revision: 4
text: #SUBTITLE Inimese- ja haiguseõpetus, arstiabi ja praktikum
	#SUBURL [Course:108356 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
