lastmajor: 2
username: AlexDaniel
host: 82.131.7.230
minor: 1
ip: 89.235.235.166
flags: 10
languages: 
keep-ts: 1441924444
text: #SUBTITLE Andmete kodeerimine meditsiinis
	#SUBURL [Course:105084 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:105084 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
