ip: 89.235.235.166
flags: 10
keep-ts: 1441924444
username: AlexDaniel
blocks: [Course:40919 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
text: #SUBTITLE Meditsiiniteooria ja -eetika
	#SUBURL [Course:40919 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
lastmajor: 2
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924444
