flags: 1
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
blocks: [Course:40923 〔Õppeaine ÕIS-is〕]
lastmajor: 2
languages: 
revision: 4
host: 82.131.7.230
ip: 89.235.235.166
ts: 1441924444
keep-ts: 1441924444
text: #SUBTITLE Töötervishoid
	#SUBURL [Course:40923 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
