host: 82.131.7.230
username: AlexDaniel
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924444
blocks: [Course:105056 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924444
minor: 1
lastmajor: 2
text: #SUBTITLE Tervishoiutehnoloogia
	#SUBURL [Course:105056 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
languages: 
revision: 4
