ts: 1441924444
revision: 4
blocks: [Course:105059 〔Õppeaine ÕIS-is〕]
minor: 1
text: #SUBTITLE Tervishoiu eetika ja moodne epidemioloogia
	#SUBURL [Course:105059 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
keep-ts: 1441924444
languages: 
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ip: 89.235.235.166
lastmajor: 2
