keep-ts: 1441924444
languages: 
username: AlexDaniel
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
ip: 89.235.235.166
flags: 10
minor: 1
blocks: [Course:105058 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
ts: 1441924444
text: #SUBTITLE Meditsiiniline kuvamine, andmebaaside teke, kasutamine ja kvaliteet
	#SUBURL [Course:105058 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
