flags: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
revision: 4
host: 82.131.7.230
keep-ts: 1441924444
text: #SUBTITLE Inimkeha ehitus, toimimine ja diagnostilised tehnoloogiad
	#SUBURL [Course:105057 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
lastmajor: 2
ts: 1441924444
ip: 89.235.235.166
blocks: [Course:105057 〔Õppeaine ÕIS-is〕]
