ts: 1441924444
host: 82.131.7.230
revision: 2
text: #SUBTITLE Linnaehituse strateegiad /Jätkusuutlik linnaehituslik transformeering Tallinna näitel
	#SUBURL [Course:109428 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:109428 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
keep-ts: 1441924444
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 10
