blocks: [Course:109498 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924444
host: 82.131.7.230
flags: 10
revision: 2
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
ts: 1441924444
username: AlexDaniel
text: #SUBTITLE Uuenev linnaruum [Workshop Haifa]
	#SUBURL [Course:109498 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
