ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
revision: 2
text: #SUBTITLE Eksperimentaalne arhitektuur [Lõuna-Euroopa workshop]
	#SUBURL [Course:109616 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
username: AlexDaniel
flags: 10
blocks: [Course:109616 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924444
languages: 
