username: AlexDaniel
revision: 2
keep-ts: 1441924444
text: #SUBTITLE Linnaehituse strateegiad /Jätkusuutlik linnaehituslik transformeering Tallinna näitel
	#SUBURL [Course:109428 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924444
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
blocks: [Course:109428 〔Õppeaine ÕIS-is〕]
languages: 
flags: 1
