summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
username: AlexDaniel
host: 82.131.7.230
keep-ts: 1441924444
revision: 2
ts: 1441924444
flags: 1
minor: 1
text: #SUBTITLE Arhitektuuriruumi kujunemine [Workshop Innsbruck]
	#SUBURL [Course:109499 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:109499 〔Õppeaine ÕIS-is〕]
