ts: 1441924444
host: 82.131.7.230
text: #SUBTITLE Arhitektuurne projekt [Põhja-Euroopa workshop]
	#SUBURL [Course:109496 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
languages: 
blocks: [Course:109496 〔Õppeaine ÕIS-is〕]</div></div>
revision: 2
minor: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
