minor: 1
revision: 2
keep-ts: 1441924444
ts: 1441924444
blocks: [Course:109497 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 1
host: 82.131.7.230
text: #SUBTITLE Linnaehituslikud muudatused [Workshop Ljubljana]
	#SUBURL [Course:109497 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
