blocks: [Course:109502 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1441924444
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
text: #SUBTITLE Arhitektuuri ja linnaehitusteooriate peegeldused 2
	#SUBURL [Course:109502 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
revision: 2
ts: 1441924444
host: 82.131.7.230
