languages: 
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
keep-ts: 1441924444
ts: 1441924444
blocks: [Course:109976 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
text: #SUBTITLE Arhitektuurne projekt
	#SUBURL [Course:109976 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
host: 82.131.7.230
