keep-ts: 1441924444
ts: 1441924444
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
username: AlexDaniel
blocks: [Course:109897 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
text: #SUBTITLE Hoonete osad
	#SUBURL [Course:109897 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
