ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
username: AlexDaniel
blocks: [Course:109498 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
minor: 1
text: #SUBTITLE Uuenev linnaruum [Workshop Haifa]
	#SUBURL [Course:109498 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
flags: 1
keep-ts: 1441924444
