ts: 1441924148
languages: 
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EAAM11/11 - Hoonete energiatõhusus Kava:50153</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EAAM11/11 - Hoonete energiatõhusus <strong class="changes">[</strong>Kava:50153 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
revision: 4
diff-major: 
keep-ts: 1441924148
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
text: == EAAM11/11 - Hoonete energiatõhusus [Kava:50153 〔Õppekava ÕIS-is〕]
	[[ISS0090]] Arukad hooned
	[[ISS0120]] Automaatika alused
	[[HLE6060]] Eesti keele väljendusõpetus
	[[EEA0013]] Ehitiste renoveerimine
	[[EEA0031]] Ehitusfüüsika
	[[AME0510]] Elektrienergia säästlik kasutamine hoonetes
	[[AME3130]] Elektrotehnika
	[[EKK0300]] Energiatehnika
	[[EKK0250]] Energiatõhusus ja selle majanduslik hindamine
	[[EEA0012]] Hooned
	[[EKK0240]] Hoonete planeerimine ja fassaadide kujundamine
	[[EKK0051]] Hoonete sisekliima
	[[EKK0270]] Hoonete soojusliku käitumise modelleerimine ja analüüs
	[[EKK0230]] Hoonete soojusvarustus
	[[EKV0031]] Hoone veevärk ja kanalisatsioon I
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[EKK0090]] Keskkonnasäästlik energeetika
	[[EKV0090]] Korrosioonitõrje
	[[EKK0200]] Küte
	[[MSE0200]] Lokaalkatlamajad
	[[MHT0010]] Metroloogia ja mõõtetehnika
	[[EKK0260]] Õhu konditsioneerimine ja jahutus
	[[EMH0040]] Pumbad ja ventilaatorid
	[[EKK0080]] Soojustehnika
	[[HLX8040]] Teadusvõõrkeel
	[[EKK0310]] Tööpraktika
	[[EKK0280]] Ventilatsioon
	
	
