languages: 
revision: 5
ts: 1441924148
blocks: 
host: 82.131.7.230
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EABM03/05 - Keskkonnatehnika ja juhtimine Kava:4146</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EABM03/05 - Keskkonnatehnika ja juhtimine <strong class="changes">[</strong>Kava:4146 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
username: AlexDaniel
minor: 1
text: == EABM03/05 - Keskkonnatehnika ja juhtimine [Kava:4146 〔Õppekava ÕIS-is〕]
	[[TMK8300]] Ärieetika
	[[TMK8290]] Äritegevuse alused
	[[EKE8200]] Elutsükli analüüs
	[[EKE8210]] Keskkonnahindamine ja süsteemanalüüs
	[[EKE8260]] Keskkonnajuhtimissüsteemid
	[[KAK0050]] Keskkonnakeemia
	[[EKE8240]] Keskkonnamõju hindamine ja keskkonnaaudit
	[[EKE8250]] Keskkonnapoliitika
	[[KAK8210]] Keskkonnatehnoloogia
	[[EKV8320]] Muda- ja prügikäitluse teooria ning seadmed
	[[EKK0170]] Õhusaaste vältimine ja juhtimine
	[[EKE8230]] Ökodisain
	[[TMK8280]] Rahvusvaheline ettevõtlus
	[[KAK8220]] Säästlik/puhtam tootmine
	[[EKV8360]] Säästlik veemajandus
	[[TES8140]] Statistiline analüüs
	[[TMM8790]] Tööstuslik turundus
	
	
keep-ts: 1441924148
flags: 
