minor: 1
host: 82.131.7.230
text: == EABM03/09 - Keskkonnatehnika ja juhtimine [Kava:50103 〔Õppekava ÕIS-is〕]
	[[EKE8120]] Ametipraktika
	[[TMK8300]] Ärieetika
	[[TMK8290]] Äritegevuse alused
	[[EKE8200]] Elutsükli analüüs
	[[HHA1460]] Haldusjuhtimine ja avalik haldus
	[[EKE8210]] Keskkonnahindamine ja süsteemanalüüs
	[[EKE8260]] Keskkonnajuhtimissüsteemid
	[[KAK0050]] Keskkonnakeemia
	[[EKE0120]] Keskkonnamõju hindamine ja keskkonnaaudit
	[[EKE8250]] Keskkonnapoliitika
	[[KAK8210]] Keskkonnatehnoloogia
	[[EKV8320]] Muda- ja prügikäitluse teooria ning seadmed
	[[EKK0170]] Õhusaaste vältimine ja juhtimine
	[[EKE8230]] Ökodisain
	[[TMK8280]] Rahvusvaheline ettevõtlus
	[[HHA1450]] Riik ja valitsemine
	[[KAK8220]] Säästlik/puhtam tootmine
	[[EKV8360]] Säästlik veemajandus
	[[TES8140]] Statistiline analüüs
	[[TMM8790]] Tööstuslik turundus
	[[EKV0110]] Veekogude veekvaliteet ja veesääst
	
	
diff-major: 
revision: 5
ts: 1441924148
keep-ts: 1441924148
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
languages: 
blocks: 
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EABM03/09 - Keskkonnatehnika ja juhtimine Kava:50103</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EABM03/09 - Keskkonnatehnika ja juhtimine <strong class="changes">[</strong>Kava:50103 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
flags: 
