revision: 2
ts: 1408885587
ip: 89.235.235.166
languages: 
username: Bot
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== EAED02/14 - Ehitus ja keskkonnatehnika [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=89&amp;p_kava_versioon_id=50245&amp;p_net=intranet&amp;p_lang=ET</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_rezhiim=0&amp;p_mode=1&amp;p_from=]<br />&lt; [[EAX9033]] Arhitektuuri ja urbanistika eriõpe I\\<br />&lt; [[EAX9034]] Arhitektuuri ja urbanistika eriõpe II\\<br />&lt; [[EXX9010]] Doktoriseminar\\<br />&lt; [[EXX9033]] Doktoritöö temaatika eriõpe ehituses I\\<br />&lt; [[EXX9034]] Doktoritöö temaatika eriõpe ehituses II\\<br />&lt; [[EXX9051]] Erialased ettekanded\\<br />&lt; [[HHI9010]] Innovatsioon\\<br />&lt; [[YMR9040]] Inseneristatistika\\<br />&lt; [[HHP9010]] Juhtimispsühholoogia\\<br />&lt; [[EMX9033]] Keskkonna- ja rannikutehnika eriõpe I\\<br />&lt; [[EMX9034]] Keskkonna- ja rannikutehnika eriõpe II\\<br />&lt; [[HHP9030]] Kõrgkoolididaktika\\<br />&lt; [[ELV9010]] Logistika eripeatükid\\<br />&lt; [[EXX9021]] Õpetamispraktika\\<br />&lt; [[ELT9010]] Tarneahela kavandamise eripeatükid\\<br />&lt; [[TMM9240]] Teadusartiklite kirjutamine inglise keeles\\<br />&lt; [[HHF9030]] Teadusfilosoofia\\<br />&lt; [[HUP9010]] Teadus- ja hariduskorraldus\\<br />&lt; [[ELP9010]] Transpordi planeerimise eripeatükid\\<br />&lt; ===</strong> EAED02<strong class="changes">/09</strong> - <strong class="changes">Ehitus ja keskkonnatehnika [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=89&amp;p_kava_versioon_id=50110&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[EXX9010]] Doktoriseminar\\<br />&lt; [[EXX9040]] Doktoritöö temaatika erikursus\\<br />&lt; [[EXX9030]] Doktoritöö temaatika üldkursus\\<br />&lt; [[EXX9050]] Doktoritöö tulemuste avaldamine\\<br />&lt; [[HHI9010]] Innovatsioon\\<br />&lt; [[YMR9040]] Inseneristatistika\\<br />&lt; [[HHP9010]] Juhtimispsühholoogia\\<br />&lt; [[HHP9030]] Kõrgkoolididaktika\\<br />&lt; [[EXX9021]] Õpetamispraktika\\<br />&lt; [[TMM9240]] Teadusartiklite kirjutamine inglise keeles\\<br />&lt; [[HHF9030]] Teadusfilosoofia\\<br />&lt; [[HUP9010]] Teadus- ja hariduskorraldus\\<br />&lt; ===</strong> EAED02<strong class="changes">/02</strong> - <strong class="changes">Ehitus ja keskkonnatehnika [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=89&amp;p_kava_versioon_id=1334&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[EXX9020]] Ametipraktika\\<br />&lt; [[EXX9010]] Doktoriseminar\\<br />&lt; [[EXX9040]] Doktoritöö temaatika erikursus\\<br />&lt; [[EXX9030]] Doktoritöö temaatika üldkursus\\<br />&lt; [[EXX9050]] Doktoritöö tulemuste avaldamine\\<br />&lt; [[HHP9010]] Juhtimispsühholoogia\\<br />&lt; [[HHP9020]] Kõrgkoolididaktika\\<br />&lt; [[YMM9060]] Matemaatika doktorantidele I\\<br />&lt; [[YMR9140]] Matemaatika doktorantidele II\\<br />&lt; [[TMK9310]] Projektijuhtimine\\<br />&lt; [[HHF9030]] Teadusfilosoofia\\<br />&lt; [[HUP9010]] Teadus</strong>- <strong class="changes">ja hariduskorraldus\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>EAED02-<strong class="changes">14"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>EAED02-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "EAED02</strong>-<strong class="changes">02"&gt;</strong></p></div>
text: <include "EAED02-14">
	
	<include "EAED02-09">
	
	<include "EAED02-02">
	
	
	
diff-major: 
keep-ts: 1408885587
lastmajor: 1
summary: Автоматическое обновление (расписание)
host: 89.235.223.25
