revision: 4
blocks: 
username: AlexDaniel
ts: 1441924148
minor: 1
flags: 
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924148
diff-major: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EAED02/02 - Ehitus ja keskkonnatehnika Kava:1334</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EAED02/02 - Ehitus ja keskkonnatehnika <strong class="changes">[</strong>Kava:1334 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
languages: 
text: == EAED02/02 - Ehitus ja keskkonnatehnika [Kava:1334 〔Õppekava ÕIS-is〕]
	[[EXX9020]] Ametipraktika
	[[EXX9010]] Doktoriseminar
	[[EXX9040]] Doktoritöö temaatika erikursus
	[[EXX9030]] Doktoritöö temaatika üldkursus
	[[EXX9050]] Doktoritöö tulemuste avaldamine
	[[HHP9010]] Juhtimispsühholoogia
	[[HHP9020]] Kõrgkoolididaktika
	[[YMM9060]] Matemaatika doktorantidele I
	[[YMR9140]] Matemaatika doktorantidele II
	[[TMK9310]] Projektijuhtimine
	[[HHF9030]] Teadusfilosoofia
	[[HUP9010]] Teadus- ja hariduskorraldus
	
	
