diff-major: 
keep-ts: 1441924149
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
text: == EAED02/09 - Ehitus ja keskkonnatehnika [Kava:50110 〔Õppekava ÕIS-is〕]
	[[EXX9010]] Doktoriseminar
	[[EXX9040]] Doktoritöö temaatika erikursus
	[[EXX9030]] Doktoritöö temaatika üldkursus
	[[EXX9050]] Doktoritöö tulemuste avaldamine
	[[HHI9010]] Innovatsioon
	[[YMR9040]] Inseneristatistika
	[[HHP9010]] Juhtimispsühholoogia
	[[HHP9030]] Kõrgkoolididaktika
	[[EXX9021]] Õpetamispraktika
	[[TMM9240]] Teadusartiklite kirjutamine inglise keeles
	[[HHF9030]] Teadusfilosoofia
	[[HUP9010]] Teadus- ja hariduskorraldus
	
	
ts: 1441924149
languages: 
username: AlexDaniel
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EAED02/09 - Ehitus ja keskkonnatehnika Kava:50110</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EAED02/09 - Ehitus ja keskkonnatehnika <strong class="changes">[</strong>Kava:50110 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
revision: 4
