diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EAEI02/09 - Tööstus- ja tsiviilehitus Kava:50002</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EAEI02/09 - Tööstus- ja tsiviilehitus <strong class="changes">[</strong>Kava:50002 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
ts: 1441924149
diff-major: 
text: == EAEI02/09 - Tööstus- ja tsiviilehitus [Kava:50002 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[EEA0021]] Arhitektuur
	[[YGD0040]] Arhitektuurigraafika
	[[EEA0023]] Arhitektuur - projekt I
	[[EEA0024]] Arhitektuur - projekt II
	[[TTO1100]] Äriõigus
	[[TAF3141]] Arvestuse alused
	[[YGI3201]] Arvutigraafika I
	[[YGI3202]] Arvutigraafika II
	[[EPM0030]] Betooniõpetus
	[[EEK0025]] Betoonkonstruktsioonid I
	[[EEK0022]] Betoonkonstruktsioonid II
	[[EEK0023]] Betoonkonstruktsioonid II - projekt
	[[EEK0024]] Betoonkonstruktsioonid I - projekt
	[[YMR0010]] Diferentsiaalvõrrandid
	[[HLE6060]] Eesti keele väljendusõpetus
	[[EEA0013]] Ehitiste renoveerimine
	[[EPJ3750]] Ehituse juhtimine
	[[EPJ0110]] Ehituse maksumuse hindamine
	[[EPJ0161]] Ehitusettevõtlus I
	[[EPJ0162]] Ehitusettevõtlus II
	[[EEA0032]] Ehitusfüüsika I
	[[EEA0033]] Ehitusfüüsika II
	[[YGK0031]] Ehitusgraafika I
	[[YGK0032]] Ehitusgraafika II
	[[EPJ0120]] Ehitushanke juhtimine
	[[EPJ0051]] Ehitusinformatsiooni modelleerimine (BIM) I
	[[EPJ0052]] Ehitusinformatsiooni modelleerimine (BIM) II
	[[EPJ3760]] Ehitusinvesteeringud
	[[EEK0013]] Ehituskonstruktsioonide projekteerimise üldpõhimõtted
	[[EPT0120]] Ehitusmasinad
	[[EPM3500]] Ehitusmaterjalid
	[[EPM0020]] Ehitusmaterjalide valikkursus
	[[EPM0010]] Ehitusmaterjalid II
	[[EMD0021]] Ehitusmehaanika I
	[[EMD0022]] Ehitusmehaanika II
	[[EMD0023]] Ehitusmehaanika III
	[[TTO0050]] Ehitusõigus
	[[EPJ0150]] Ehitusökonoomika
	[[EPT0110]] Ehitustehnoloogia
	[[EPT0111]] Ehitustehnoloogia erikursus
	[[EMD0020]] Elastsusõpetus
	[[AME3130]] Elektrotehnika
	[[EPT0131]] Erialapraktika
	[[EEK0230]] Erikonstruktsioonid
	[[HHF3080]] Filosoofia
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[ETG0011]] Geodeesia I
	[[ETG0012]] Geodeesia II
	[[ETG0013]] Geodeesia õppepraktika
	[[EEA0011]] Hoonete konstruktsioonid
	[[EKV0081]] Hoonete tehnovõrgud ja -seadmed
	[[EKV0082]] Hoonete tehnovõrgud ja -seadmed - projekt
	[[EMH0010]] Hüdraulika alused
	[[EMH0032]] Hüdraulika II
	[[EMH0140]] Hüdrodünaamika erikursus
	[[EXX0023]] Hüdrotehnilised ehitised sadamates
	[[IDK0092]] Informaatika II (tehnika)
	[[IDK0091]] Informaatika I (tehnika)
	[[YKI3030]] Keemia ja materjaliõpetus
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[EPJ3810]] Kinnisvara haldamine
	[[EPJ0130]] Kinnisvaraökonoomika
	[[EEK0060]] Kivikonstruktsioonid
	[[EPM3850]] Korrosioonikaitse ehituses
	[[YGK0010]] Kujutav geomeetria
	[[EMH0110]] Lainetuse dünaamika
	[[TTO3280]] Lepinguõigus
	[[YMA3710]] Lineaaralgebra
	[[EPJ3780]] Linnamajanduse korraldus
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[EEK0031]] Metallkonstruktsioonide projekteerimine I
	[[EEK0032]] Metallkonstruktsioonid II
	[[EEK0033]] Metallkonstruktsioonid II - projekt
	[[TTO3160]] Õigusõpetus
	[[UTT0010]] Õpingukorraldus
	[[EEK0070]] Pinnasemehaanika ja ehitusgeoloogia alused
	[[EEA0022]] Planeerimine ja teed
	[[EEA0025]] Projekteerimispraktika
	[[EPJ0040]] Projektijuhtimine ehituses
	[[EEK0050]] Puitkonstruktsioonid
	[[EEK0053]] Puitkonstruktsioonide erikursus
	[[EEK0100]] Raalprojekteerimine
	[[NGG0115]] Rannikuprotsessid ja randade evolutsioon
	[[TMT3830]] Riski- ja ohutusõpetus
	[[EMH0131]] Sadamate planeerimine
	[[EMH0132]] Sadamate planeerimine - projekt
	[[EMH0123]] Sadamate tehnovõrgud ja -seadmed
	[[HHP3800]] Suhtlemispsühholoogia
	[[HLX8040]] Teadusvõõrkeel
	[[EMD0011]] Tehniline mehaanika I
	[[EMD0012]] Tehniline mehaanika II
	[[YMR3720]] Tõenäosusteooria ja matemaatiline statistika
	[[EPT0130]] Töökeskkonna praktika
	[[EEK0110]] Vesiehitiste projekteerimine
	[[YGD0131]] Visuaalne kommunikatsioon I
	[[YGD0032]] Visuaalne kommunikatsioon II
	[[EEK0071]] Vundamendid
	
	
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
languages: 
host: 82.131.7.230
keep-ts: 1441924149
flags: 
blocks: 
revision: 5
