languages: 
username: AlexDaniel
revision: 4
diff-major: 
host: 82.131.7.230
text: == EAEI02/06 - Tööstus- ja tsiviilehitus [Kava:4078 〔Õppekava ÕIS-is〕]
	[[NTK0040]] Akadeemiline võõrkeel
	[[NTM0360]] Arhiivindus ja inventeerimine
	[[NTM0460]] Arhitektuurigraafika
	[[NTM0990]] Arhitektuuri teooria
	[[NTS0341]] Arvutigraafika I
	[[NTS0342]] Arvutigraafika II
	[[NTS0460]] Betooniõpetus
	[[NTS0190]] Diferentsiaalvõrrandid
	[[NTS0570]] Ehitise tehnilise seisukorra hindamine
	[[NTS0480]] Ehitiste katsetamine
	[[NTM0470]] Ehitiste restaureerimine
	[[NTK0310]] Ehituse maksumuse hindamine
	[[NTK0080]] Ehitusettevõtte ökonoomika
	[[NTS0490]] Ehitusfüüsika
	[[NTS0151]] Ehitusgraafika I
	[[NTS0152]] Ehitusgraafika II
	[[NTS0630]] Ehituskonstruktsioonide projekteerimise alused
	[[NTS0320]] Ehituskorraldus
	[[NTS0430]] Ehitusmasinad
	[[NTS0240]] Ehitusmaterjalid
	[[NTS0242]] Ehitusmaterjalid II
	[[NTS0281]] Ehitusmehaanika I
	[[NTS0282]] Ehitusmehaanika II
	[[NTS0540]] Ehitusplatsi korraldus - projekt
	[[NTS0410]] Ehituspraktika
	[[NTS0550]] Ehitusprojekteerimise arvmeetodid
	[[NTS0500]] Ehitustehnoloogia
	[[NTS0440]] Elastsusõpetus
	[[NTS0250]] Elektrotehnika
	[[NTM1040]] Esteetika
	[[NTM0060]] Filosoofia
	[[NTS0131]] Füüsika I
	[[NTS0132]] Füüsika II
	[[NTM0211]] Geodeesia I
	[[NTM0212]] Geodeesia II
	[[NTM0213]] Geodeesia õppepraktika
	[[NTS0220]] Hoonete konstruktsioonid
	[[NTM0030]] Hüdraulika alused
	[[NTS0121]] Informaatika I
	[[NTS0122]] Informaatika II
	[[NTS0100]] Insenerieetika
	[[NTM0890]] Joonistamine
	[[NTK0360]] Keemia ja materjaliõpetus
	[[NTK0020]] Keskkonnakaitse
	[[NTS0580]] Kivikonstruktsioonid
	[[NTM0530]] Konserveerimisbioloogia
	[[NTM0490]] Konserveerimiskeemia
	[[NTS0470]] Korrosioonikaitse ehituses
	[[NTS0140]] Kujutav geomeetria
	[[NTM0900]] Kultuuriajalugu ja -geograafia
	[[NTS0160]] Lineaaralgebra
	[[NTS0171]] Matemaatiline analüüs I
	[[NTS0172]] Matemaatiline analüüs II
	[[NTS0521]] Metallkonstruktsioonid I
	[[NTS0525]] Metallkonstruktsioonid II
	[[NTS0524]] Metallkonstruktsioonid II - projekt
	[[NTS0522]] Metallkonstruktsioonid I - projekt
	[[NTK0050]] Mikro- ja makroökonoomika
	[[NTM0540]] Muinsuskaitse filosoofia ja ajalugu
	[[NTK0030]] Õigusõpetus
	[[NTK0010]] Õpingukorraldus
	[[NTS0530]] Pinnasemehaanika ja ehitusgeoloogia
	[[NTM0350]] Plaanimine ja teed
	[[NTM0630]] Planeerimise teooria ja linnaplaneerimise alused
	[[NTM0290]] Projekteerimispraktika
	[[NTS0601]] Puitkonstruktsioonid
	[[NTS0602]] Puitkonstruktsioonid - praktikum
	[[NTS0513]] Raudbetoonkonstruktsioonid II
	[[NTS0514]] Raudbetoonkonstruktsioonid II - projekt
	[[NTS0511]] Raudbetoonkonstruktsioonid I&nbsp;&nbsp;
	[[NTS0512]] Raudbetoonkonstruktsioonid I - projekt
	[[NTS0070]] Riski- ja ohutusõpetus
	[[NTS0560]] Säästev ja keskkonnasõbralik ehitamine
	[[NTK0090]] Teadusvõõrkeel
	[[NTS0231]] Tehniline mehaanika I
	[[NTS0232]] Tehniline mehaanika II
	[[NTS0200]] Tõenäosusteooria ja matemaatiline statistika
	[[NTK0350]] Tootmispraktika
	[[NTM0930]] Üldine arhitektuuri ajalugu
	[[NTM0950]] Üldine kunstiajalugu
	[[NTM0111]] Visuaalne kommunikatsioon I
	[[NTM0112]] Visuaalne kommunikatsioon II
	[[NTS0591]] Vundamendid
	[[NTS0592]] Vundamendid - projekt
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EAEI02/06 - Tööstus- ja tsiviilehitus Kava:4078</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EAEI02/06 - Tööstus- ja tsiviilehitus <strong class="changes">[</strong>Kava:4078 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924149
ts: 1441924149
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
