text: == EAEI02/02 - Tööstus- ja tsiviilehitus [Kava:409 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[EEA0020]] Arhitektuur
	[[YGD0040]] Arhitektuurigraafika
	[[EEA0030]] Arhitektuur - projekt I
	[[EEA0040]] Arhitektuur - projekt II
	[[TTO0020]] Äriõigus
	[[TMM0030]] Ärisuhtlus
	[[TAF3141]] Arvestuse alused
	[[YGI3101]] Arvutigraafika  I
	[[YGI3102]] Arvutigraafika  II
	[[EPM0030]] Betooniõpetus
	[[YMR0010]] Diferentsiaalvõrrandid
	[[EER0030]] Ehitiste katsetamine
	[[EEP3580]] Ehitiste renoveerimine
	[[EPJ3750]] Ehituse juhtimine
	[[EPJ3720]] Ehituse maksumuse hindamine
	[[EPJ0020]] Ehitusettevõtte ökonoomika
	[[EEA3621]] Ehitusfüüsika I
	[[EEA3622]] Ehitusfüüsika II
	[[YGK0021]] Ehitusgraafika I
	[[YGK0022]] Ehitusgraafika II
	[[EPJ3760]] Ehitusinvesteeringud
	[[EET3680]] Ehituskonstruktsioonide projekteerimise alused
	[[EPJ0060]] Ehituskorraldus
	[[EPT3410]] Ehitusmasinad
	[[EPM3500]] Ehitusmaterjalid
	[[EPM0020]] Ehitusmaterjalide valikkursus
	[[EPM0010]] Ehitusmaterjalid II
	[[EME0011]] Ehitusmehaanika I
	[[EME0012]] Ehitusmehaanika II
	[[TTO0050]] Ehitusõigus
	[[EPJ0030]] Ehitusplatsi korraldus - projekt
	[[EPT3361]] Ehituspraktika I
	[[EPT3362]] Ehituspraktika II
	[[EET0040]] Ehitusprojekteerimise arvmeetodid
	[[EPT0011]] Ehitustehnoloogia I
	[[EPT0012]] Ehitustehnoloogia II
	[[EPT0013]] Ehitustehnoloogia - projekt
	[[EMD0020]] Elastsusõpetus
	[[AME3130]] Elektrotehnika
	[[EET0030]] Erikonstruktsioonid
	[[HHF3070]] Filosoofia
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[ETG0011]] Geodeesia I
	[[ETG0012]] Geodeesia II
	[[ETG0013]] Geodeesia õppepraktika
	[[EEA0010]] Hoonete konstruktsioonid
	[[EKV0081]] Hoonete tehnovõrgud ja -seadmed
	[[EKV0082]] Hoonete tehnovõrgud ja -seadmed - projekt
	[[EMH0010]] Hüdraulika alused
	[[EMH0032]] Hüdraulika II
	[[EMH0140]] Hüdrodünaamika erikursus
	[[EXX0021]] Hüdrotehnilised ehitised sadamates
	[[EXX0022]] Hüdrotehnilised ehitised sadamates - projekt
	[[IDK0011]] Informaatika I
	[[IDK0012]] Informaatika II
	[[EPJ0050]] Infotehnoloogia ehituses
	[[HHF3300]] Insenerieetika
	[[HHP3540]] Juhtimispsühholoogia
	[[YKI3030]] Keemia ja materjaliõpetus
	[[EKE3710]] Keskkonnakaitse
	[[EPJ3810]] Kinnisvara haldamine
	[[EPJ3770]] Kinnisvaraökonoomika
	[[EER0021]] Kivikonstruktsioonid
	[[EER0022]] Kivikonstruktsioonid - projekt
	[[EPM3850]] Korrosioonikaitse ehituses
	[[YGK0010]] Kujutav geomeetria
	[[EMH0110]] Lainetuse dünaamika
	[[TTO3280]] Lepinguõigus
	[[YMA3710]] Lineaaralgebra
	[[EPJ3780]] Linnamajanduse korraldus
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[AKG0200]] Mere geotehnika
	[[EET0011]] Metallkonstruktsioonid I
	[[EET0013]] Metallkonstruktsioonid II
	[[EET0014]] Metallkonstruktsioonid II - projekt
	[[EET0012]] Metallkonstruktsioonid I - projekt
	[[EPJ0010]] Mikro- ja makroökonoomika
	[[TTO3160]] Õigusõpetus
	[[UTT0010]] Õpingukorraldus
	[[EEG3430]] Pinnasemehaanika ja ehitusgeoloogia
	[[EEA3640]] Plaanimine ja teed
	[[EPJ3790]] Plaanimine ja turg
	[[EEA3430]] Projekteerimispraktika
	[[EPJ0040]] Projektijuhtimine ehituses
	[[EEP0011]] Puitkonstruktsioonid
	[[EEP0020]] Puitkonstruktsioonide erikursus
	[[EEP0013]] Puitkonstruktsioonid - praktikum
	[[EEP0012]] Puitkonstruktsioonid - projekt
	[[EET0050]] Raalprojekteerimine
	[[EMH0090]] Rannikuprotsessid
	[[EER0011]] Raudbetoonkonstruktsioonid I
	[[EER0013]] Raudbetoonkonstruktsioonid II
	[[EER0014]] Raudbetoonkonstruktsioonid II - projekt
	[[EER0012]] Raudbetoonkonstruktsioonid I - projekt
	[[EER0015]] Raudbetoonkonstruktsioonid - praktikum
	[[TMT3830]] Riski- ja ohutusõpetus
	[[EMH0121]] Sadamate planeerimine
	[[EMH0122]] Sadamate planeerimine - projekt
	[[EMH0151]] Sadamate tehnovõrgud ja -seadmed
	[[EMH0152]] Sadamate tehnovõrgud ja -seadmed - projekt
	[[EET0021]] Sillakonstruktsioonid
	[[EET0022]] Sillakonstruktsioonid - projekt
	[[HLX8040]] Teadusvõõrkeel
	[[EMD0011]] Tehniline mehaanika I
	[[EMD0012]] Tehniline mehaanika II
	[[YMR3720]] Tõenäosusteooria ja matemaatiline statistika
	[[HHR0060]] Väljendus- ja vaidlusõpetus
	[[EEG3450]] Vesiehitiste projekteerimine
	[[YGD0031]] Visuaalne kommunikatsioon I
	[[YGD0032]] Visuaalne kommunikatsioon II
	[[EEG3441]] Vundamendid
	[[EEG3442]] Vundamendid - projekt
	
	
diff-major: 
keep-ts: 1441924149
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
revision: 4
ts: 1441924149
languages: 
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EAEI02/02 - Tööstus- ja tsiviilehitus Kava:409</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EAEI02/02 - Tööstus- ja tsiviilehitus <strong class="changes">[</strong>Kava:409 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
