text: <include "EAEM07-09">
	
	<include "EAEM07-07">
	
	
	
keep-ts: 1408885597
diff-major: 
lastmajor: 1
host: 89.235.223.25
summary: Автоматическое обновление (расписание)
revision: 2
languages: 
ip: 89.235.235.166
ts: 1408885597
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== EAEM07/09 - Tööstus- ja tsiviilehitus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=89&amp;p_kava_versioon_id=50106&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[EEA0024]] Arhitektuur - projekt II\\<br />&lt; [[TTO1100]] Äriõigus\\<br />&lt; [[TMM0030]] Ärisuhtlus\\<br />&lt; [[TAF3141]] Arvestuse alused\\<br />&lt; [[EEK0025]] Betoonkonstruktsioonid I\\<br />&lt; [[EEK0022]] Betoonkonstruktsioonid II\\<br />&lt; [[EEK0023]] Betoonkonstruktsioonid II - projekt\\<br />&lt; [[EEK0024]] Betoonkonstruktsioonid I - projekt\\<br />&lt; [[HLE6060]] Eesti keele väljendusõpetus\\<br />&lt; [[EEA0013]] Ehitiste renoveerimine\\<br />&lt; [[EPJ3750]] Ehituse juhtimine\\<br />&lt; [[EEA0033]] Ehitusfüüsika II\\<br />&lt; [[EPJ3760]] Ehitusinvesteeringud\\<br />&lt; [[EEK0013]] Ehituskonstruktsioonide projekteerimise üldpõhimõtted\\<br />&lt; [[EPM0020]] Ehitusmaterjalide valikkursus\\<br />&lt; [[TTO0050]] Ehitusõigus\\<br />&lt; [[EPT0110]] Ehitustehnoloogia\\<br />&lt; [[EPT0111]] Ehitustehnoloogia erikursus\\<br />&lt; [[EMD0020]] Elastsusõpetus\\<br />&lt; [[EPT0131]] Erialapraktika\\<br />&lt; [[EEK0230]] Erikonstruktsioonid\\<br />&lt; [[EEA0011]] Hoonete konstruktsioonid\\<br />&lt; [[EKV0081]] Hoonete tehnovõrgud ja -seadmed\\<br />&lt; [[EKV0082]] Hoonete tehnovõrgud ja -seadmed - projekt\\<br />&lt; [[EMH0032]] Hüdraulika II\\<br />&lt; [[EMH0140]] Hüdrodünaamika erikursus\\<br />&lt; [[EXX0023]] Hüdrotehnilised ehitised sadamates\\<br />&lt; [[EPJ3810]] Kinnisvara haldamine\\<br />&lt; [[EPJ0130]] Kinnisvaraökonoomika\\<br />&lt; [[EEK0060]] Kivikonstruktsioonid\\<br />&lt; [[EMH0110]] Lainetuse dünaamika\\<br />&lt; [[TTO3280]] Lepinguõigus\\<br />&lt; [[EPJ3780]] Linnamajanduse korraldus\\<br />&lt; [[EEK0031]] Metallkonstruktsioonide projekteerimine I\\<br />&lt; [[EEK0032]] Metallkonstruktsioonid II\\<br />&lt; [[EEK0033]] Metallkonstruktsioonid II - projekt\\<br />&lt; [[EPJ0140]] Plaanimine ja turg\\<br />&lt; [[EEA0025]] Projekteerimispraktika\\<br />&lt; [[EPJ0040]] Projektijuhtimine ehituses\\<br />&lt; [[EEK0050]] Puitkonstruktsioonid\\<br />&lt; [[EEK0053]] Puitkonstruktsioonide erikursus\\<br />&lt; [[EEK0100]] Raalprojekteerimine\\<br />&lt; [[EMH0090]] Rannikuprotsessid\\<br />&lt; [[EMH0125]] Sadamate planeerimine\\<br />&lt; [[EMH0123]] Sadamate tehnovõrgud ja -seadmed\\<br />&lt; [[HHP3800]] Suhtlemispsühholoogia\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; [[EEK0110]] Vesiehitiste projekteerimine\\<br />&lt; [[EEK0071]] Vundamendid\\<br />&lt; ===</strong> EAEM07<strong class="changes">/07 - Tööstus</strong>- <strong class="changes">ja tsiviilehitus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=89&amp;p_kava_versioon_id=4037&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[EEA0020]] Arhitektuur\\<br />&lt; [[EEA0030]] Arhitektuur - projekt I\\<br />&lt; [[EEA0040]] Arhitektuur - projekt II\\<br />&lt; [[TTO0020]] Äriõigus\\<br />&lt; [[TMM0030]] Ärisuhtlus\\<br />&lt; [[TAF3141]] Arvestuse alused\\<br />&lt; [[EER0030]] Ehitiste katsetamine\\<br />&lt; [[EEP3580]] Ehitiste renoveerimine\\<br />&lt; [[EPJ3750]] Ehituse juhtimine\\<br />&lt; [[EEA3622]] Ehitusfüüsika II\\<br />&lt; [[EPJ3760]] Ehitusinvesteeringud\\<br />&lt; [[EPM0020]] Ehitusmaterjalide valikkursus\\<br />&lt; [[TTO0050]] Ehitusõigus\\<br />&lt; [[EPT0012]] Ehitustehnoloogia II\\<br />&lt; [[EPT0013]] Ehitustehnoloogia - projekt\\<br />&lt; [[EMD0020]] Elastsusõpetus\\<br />&lt; [[EEG8400]] Geotehnilise projekteerimise erikursus\\<br />&lt; [[EKV0081]] Hoonete tehnovõrgud ja -seadmed\\<br />&lt; [[EKV0082]] Hoonete tehnovõrgud ja -seadmed - projekt\\<br />&lt; [[EMH0032]] Hüdraulika II\\<br />&lt; [[EMH0140]] Hüdrodünaamika erikursus\\<br />&lt; [[EXX0021]] Hüdrotehnilised ehitised sadamates\\<br />&lt; [[EXX0022]] Hüdrotehnilised ehitised sadamates - projekt\\<br />&lt; [[EPJ0050]] Infotehnoloogia ehituses\\<br />&lt; [[MTT0050]] Keevitus\\<br />&lt; [[EPJ3810]] Kinnisvara haldamine\\<br />&lt; [[EPJ3770]] Kinnisvaraökonoomika\\<br />&lt; [[EER0022]] Kivikonstruktsioonid - projekt\\<br />&lt; [[EPM3850]] Korrosioonikaitse ehituses\\<br />&lt; [[EMH0110]] Lainetuse dünaamika\\<br />&lt; [[TTO3280]] Lepinguõigus\\<br />&lt; [[EEA8520]] Linnaehitus\\<br />&lt; [[EPJ3780]] Linnamajanduse korraldus\\<br />&lt; [[AKG0200]] Mere geotehnika\\<br />&lt; [[EET8491]] Metallkonstruktsioonide erikursus\\<br />&lt; [[EET8492]] Metallkonstruktsioonide erikursus - projekt\\<br />&lt; [[EET0013]] Metallkonstruktsioonid II\\<br />&lt; [[EET0014]] Metallkonstruktsioonid II - projekt\\<br />&lt; [[EET0012]] Metallkonstruktsioonid I - projekt\\<br />&lt; [[EEA3640]] Plaanimine ja teed\\<br />&lt; [[EPJ3790]] Plaanimine ja turg\\<br />&lt; [[EPJ0040]] Projektijuhtimine ehituses\\<br />&lt; [[EEP0020]] Puitkonstruktsioonide erikursus\\<br />&lt; [[EEP0013]] Puitkonstruktsioonid - praktikum\\<br />&lt; [[EEP0012]] Puitkonstruktsioonid - projekt\\<br />&lt; [[EET0050]] Raalprojekteerimine\\<br />&lt; [[EMH0090]] Rannikuprotsessid\\<br />&lt; [[EER8411]] Raudbetoonkonstruktsioonide erikursus\\<br />&lt; [[EER8412]] Raudbetoonkonstruktsioonide erikursus - projekt\\<br />&lt; [[EER0013]] Raudbetoonkonstruktsioonid II\\<br />&lt; [[EER0014]] Raudbetoonkonstruktsioonid II - projekt\\<br />&lt; [[EER0012]] Raudbetoonkonstruktsioonid I - projekt\\<br />&lt; [[EER0015]] Raudbetoonkonstruktsioonid - praktikum\\<br />&lt; [[EMH0121]] Sadamate planeerimine\\<br />&lt; [[EMH0122]] Sadamate planeerimine - projekt\\<br />&lt; [[EMH0151]] Sadamate tehnovõrgud ja -seadmed\\<br />&lt; [[EMH0152]] Sadamate tehnovõrgud ja -seadmed - projekt\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; [[TTS1050]] Urbanistika\\<br />&lt; [[HHR0060]] Väljendus- ja vaidlusõpetus\\<br />&lt; [[EEG3450]] Vesiehitiste projekteerimine\\<br />&lt; [[EEG3442]] Vundamendid</strong> - <strong class="changes">projekt\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>EAEM07-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "EAEM07</strong>-<strong class="changes">07"&gt;</strong></p></div>
minor: 1
username: Bot
