username: AlexDaniel
revision: 4
languages: 
diff-major: 
ts: 1441924149
keep-ts: 1441924149
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EAEM07/09 - Tööstus- ja tsiviilehitus Kava:50106</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EAEM07/09 - Tööstus- ja tsiviilehitus <strong class="changes">[</strong>Kava:50106 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == EAEM07/09 - Tööstus- ja tsiviilehitus [Kava:50106 〔Õppekava ÕIS-is〕]
	[[EEA0024]] Arhitektuur - projekt II
	[[TTO1100]] Äriõigus
	[[TMM0030]] Ärisuhtlus
	[[TAF3141]] Arvestuse alused
	[[EEK0025]] Betoonkonstruktsioonid I
	[[EEK0022]] Betoonkonstruktsioonid II
	[[EEK0023]] Betoonkonstruktsioonid II - projekt
	[[EEK0024]] Betoonkonstruktsioonid I - projekt
	[[HLE6060]] Eesti keele väljendusõpetus
	[[EEA0013]] Ehitiste renoveerimine
	[[EPJ3750]] Ehituse juhtimine
	[[EEA0033]] Ehitusfüüsika II
	[[EPJ3760]] Ehitusinvesteeringud
	[[EEK0013]] Ehituskonstruktsioonide projekteerimise üldpõhimõtted
	[[EPM0020]] Ehitusmaterjalide valikkursus
	[[TTO0050]] Ehitusõigus
	[[EPT0110]] Ehitustehnoloogia
	[[EPT0111]] Ehitustehnoloogia erikursus
	[[EMD0020]] Elastsusõpetus
	[[EPT0131]] Erialapraktika
	[[EEK0230]] Erikonstruktsioonid
	[[EEA0011]] Hoonete konstruktsioonid
	[[EKV0081]] Hoonete tehnovõrgud ja -seadmed
	[[EKV0082]] Hoonete tehnovõrgud ja -seadmed - projekt
	[[EMH0032]] Hüdraulika II
	[[EMH0140]] Hüdrodünaamika erikursus
	[[EXX0023]] Hüdrotehnilised ehitised sadamates
	[[EPJ3810]] Kinnisvara haldamine
	[[EPJ0130]] Kinnisvaraökonoomika
	[[EEK0060]] Kivikonstruktsioonid
	[[EMH0110]] Lainetuse dünaamika
	[[TTO3280]] Lepinguõigus
	[[EPJ3780]] Linnamajanduse korraldus
	[[EEK0031]] Metallkonstruktsioonide projekteerimine I
	[[EEK0032]] Metallkonstruktsioonid II
	[[EEK0033]] Metallkonstruktsioonid II - projekt
	[[EPJ0140]] Plaanimine ja turg
	[[EEA0025]] Projekteerimispraktika
	[[EPJ0040]] Projektijuhtimine ehituses
	[[EEK0050]] Puitkonstruktsioonid
	[[EEK0053]] Puitkonstruktsioonide erikursus
	[[EEK0100]] Raalprojekteerimine
	[[EMH0090]] Rannikuprotsessid
	[[EMH0125]] Sadamate planeerimine
	[[EMH0123]] Sadamate tehnovõrgud ja -seadmed
	[[HHP3800]] Suhtlemispsühholoogia
	[[HLX8040]] Teadusvõõrkeel
	[[EEK0110]] Vesiehitiste projekteerimine
	[[EEK0071]] Vundamendid
	
	
host: 82.131.7.230
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
