revision: 4
ts: 1441924149
languages: 
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EAEM07/07 - Tööstus- ja tsiviilehitus Kava:4037</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EAEM07/07 - Tööstus- ja tsiviilehitus <strong class="changes">[</strong>Kava:4037 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
text: == EAEM07/07 - Tööstus- ja tsiviilehitus [Kava:4037 〔Õppekava ÕIS-is〕]
	[[EEA0020]] Arhitektuur
	[[EEA0030]] Arhitektuur - projekt I
	[[EEA0040]] Arhitektuur - projekt II
	[[TTO0020]] Äriõigus
	[[TMM0030]] Ärisuhtlus
	[[TAF3141]] Arvestuse alused
	[[EER0030]] Ehitiste katsetamine
	[[EEP3580]] Ehitiste renoveerimine
	[[EPJ3750]] Ehituse juhtimine
	[[EEA3622]] Ehitusfüüsika II
	[[EPJ3760]] Ehitusinvesteeringud
	[[EPM0020]] Ehitusmaterjalide valikkursus
	[[TTO0050]] Ehitusõigus
	[[EPT0012]] Ehitustehnoloogia II
	[[EPT0013]] Ehitustehnoloogia - projekt
	[[EMD0020]] Elastsusõpetus
	[[EEG8400]] Geotehnilise projekteerimise erikursus
	[[EKV0081]] Hoonete tehnovõrgud ja -seadmed
	[[EKV0082]] Hoonete tehnovõrgud ja -seadmed - projekt
	[[EMH0032]] Hüdraulika II
	[[EMH0140]] Hüdrodünaamika erikursus
	[[EXX0021]] Hüdrotehnilised ehitised sadamates
	[[EXX0022]] Hüdrotehnilised ehitised sadamates - projekt
	[[EPJ0050]] Infotehnoloogia ehituses
	[[MTT0050]] Keevitus
	[[EPJ3810]] Kinnisvara haldamine
	[[EPJ3770]] Kinnisvaraökonoomika
	[[EER0022]] Kivikonstruktsioonid - projekt
	[[EPM3850]] Korrosioonikaitse ehituses
	[[EMH0110]] Lainetuse dünaamika
	[[TTO3280]] Lepinguõigus
	[[EEA8520]] Linnaehitus
	[[EPJ3780]] Linnamajanduse korraldus
	[[AKG0200]] Mere geotehnika
	[[EET8491]] Metallkonstruktsioonide erikursus
	[[EET8492]] Metallkonstruktsioonide erikursus - projekt
	[[EET0013]] Metallkonstruktsioonid II
	[[EET0014]] Metallkonstruktsioonid II - projekt
	[[EET0012]] Metallkonstruktsioonid I - projekt
	[[EEA3640]] Plaanimine ja teed
	[[EPJ3790]] Plaanimine ja turg
	[[EPJ0040]] Projektijuhtimine ehituses
	[[EEP0020]] Puitkonstruktsioonide erikursus
	[[EEP0013]] Puitkonstruktsioonid - praktikum
	[[EEP0012]] Puitkonstruktsioonid - projekt
	[[EET0050]] Raalprojekteerimine
	[[EMH0090]] Rannikuprotsessid
	[[EER8411]] Raudbetoonkonstruktsioonide erikursus
	[[EER8412]] Raudbetoonkonstruktsioonide erikursus - projekt
	[[EER0013]] Raudbetoonkonstruktsioonid II
	[[EER0014]] Raudbetoonkonstruktsioonid II - projekt
	[[EER0012]] Raudbetoonkonstruktsioonid I - projekt
	[[EER0015]] Raudbetoonkonstruktsioonid - praktikum
	[[EMH0121]] Sadamate planeerimine
	[[EMH0122]] Sadamate planeerimine - projekt
	[[EMH0151]] Sadamate tehnovõrgud ja -seadmed
	[[EMH0152]] Sadamate tehnovõrgud ja -seadmed - projekt
	[[HLX8040]] Teadusvõõrkeel
	[[TTS1050]] Urbanistika
	[[HHR0060]] Väljendus- ja vaidlusõpetus
	[[EEG3450]] Vesiehitiste projekteerimine
	[[EEG3442]] Vundamendid - projekt
	
	
diff-major: 
keep-ts: 1441924149
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
