keep-ts: 1441924444
username: AlexDaniel
languages: 
flags: 10
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
text: #SUBTITLE Arhitekt, arhitektuur ja eetika
	#SUBURL [Course:109969 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
blocks: [Course:109969 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924444
