languages: 
revision: 4
blocks: 
username: AlexDaniel
keep-ts: 1441924149
minor: 1
flags: 
ts: 1441924149
host: 82.131.7.230
text: == EAKI02/09 - Keskkonnatehnika [Kava:50004 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[ISS0090]] Arukad hooned
	[[YGI3201]] Arvutigraafika I
	[[YGI3202]] Arvutigraafika II
	[[ISS0120]] Automaatika alused
	[[YMR0010]] Diferentsiaalvõrrandid
	[[HLE6060]] Eesti keele väljendusõpetus
	[[EPJ0110]] Ehituse maksumuse hindamine
	[[EPJ0020]] Ehitusettevõtte ökonoomika
	[[EEA0031]] Ehitusfüüsika
	[[YGK0031]] Ehitusgraafika I
	[[YGK0032]] Ehitusgraafika II
	[[EEK0080]] Ehituskonstruktsioonid
	[[EPJ0060]] Ehituskorraldus
	[[EPM3500]] Ehitusmaterjalid
	[[EMD0021]] Ehitusmehaanika I
	[[EMD0022]] Ehitusmehaanika II
	[[EKV3104]] Ehituspraktika
	[[AME3130]] Elektrotehnika
	[[EKE8200]] Elutsükli analüüs
	[[EKK0250]] Energiatõhusus ja selle majanduslik hindamine
	[[HHF3080]] Filosoofia
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[EKK0061]] Gaasivarustus
	[[EKK0062]] Gaasivarustus - projekt
	[[ETG0011]] Geodeesia I
	[[ETG0012]] Geodeesia II
	[[ETG0013]] Geodeesia õppepraktika
	[[EKE0070]] Geoinformaatika
	[[EEK0072]] Geotehnika alused
	[[EEA0012]] Hooned
	[[EKK0240]] Hoonete planeerimine ja fassaadide kujundamine
	[[EKK0051]] Hoonete sisekliima
	[[EKK0270]] Hoonete soojusliku käitumise modelleerimine ja analüüs
	[[EKV0031]] Hoone veevärk ja kanalisatsioon I
	[[EKV0033]] Hoone veevärk ja kanalisatsioon II
	[[EKV0032]] Hoone veevärk ja kanalisatsioon - projekt
	[[EMH0031]] Hüdraulika I
	[[EMH0032]] Hüdraulika II
	[[AKG0223]] Hüdrogeoloogia
	[[EMH5020]] Hüdro- ja aeromehaanika
	[[EKE3050]] Hüdroloogia ja vesiehitised
	[[IDK0092]] Informaatika II (tehnika)
	[[IDK0091]] Informaatika I (tehnika)
	[[EKV0041]] Jäätmekäitlus I
	[[EKV0042]] Jäätmekäitlus II
	[[EKK0141]] Jahutus ja külmatehnika
	[[EKK0142]] Jahutus ja külmatehnika - projekt
	[[EKE0130]] Jätkusuutliku ettevõtluse strateegiline juhtimine
	[[HHP3540]] Juhtimispsühholoogia
	[[EKV0051]] Kanalisatsioonivõrk ja pumplad
	[[EKV0052]] Kanalisatsioonivõrk ja pumplad - projekt
	[[YKI3030]] Keemia ja materjaliõpetus
	[[MTT0050]] Keevitus
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[EKE0100]] Keskkonnakorraldus
	[[EKE0050]] Keskkonnameetmete ökonoomika
	[[EKE0120]] Keskkonnamõju hindamine ja keskkonnaaudit
	[[HHL0140]] Keskkonnapoliitika
	[[EKE0110]] Keskkonnapoliitika ja -juhtimissüsteemid
	[[EKE0060]] Keskkonnariski hindamine ja ökotoksikoloogia
	[[EKK0090]] Keskkonnasäästlik energeetika
	[[EKE8110]] Keskkonnaseisundi mõjurid ja seire
	[[EKV0090]] Korrosioonitõrje
	[[YGK0010]] Kujutav geomeetria
	[[EKK0011]] Küte
	[[EKK0130]] Küte ja ventilatsioon
	[[EKK0012]] Küte - projekt
	[[YMA3710]] Lineaaralgebra
	[[MSE0200]] Lokaalkatlamajad
	[[EKE0040]] Maastikuökoloogia
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[EPJ0100]] Mikro- ja makroökonoomika
	[[EKK0041]] Õhu konditsioneerimine
	[[EKK0042]] Õhu konditsioneerimine - projekt
	[[EKK0100]] Õhu kvaliteet ja atmosfääri kaitse
	[[TTO3160]] Õigusõpetus
	[[UTT0010]] Õpingukorraldus
	[[EEA0022]] Planeerimine ja teed
	[[EEA0025]] Projekteerimispraktika
	[[EMH0040]] Pumbad ja ventilaatorid
	[[HHR0100]] Regionaalpoliitika ja kohalik omavalitsus
	[[EKV0053]] Reoveekäitlus
	[[EKV0054]] Reoveekäitlus - projekt
	[[TMT3830]] Riski- ja ohutusõpetus
	[[EKV0130]] Sademevee äravoolu korraldus
	[[MSE0062]] Soojusgeneraatorid - ainetöö
	[[EKK0080]] Soojustehnika
	[[EKK0031]] Soojusvarustus
	[[EKK0032]] Soojusvarustus - projekt
	[[HLX8040]] Teadusvõõrkeel
	[[EMD0011]] Tehniline mehaanika I
	[[EMD0012]] Tehniline mehaanika II
	[[EPJ3940]] Tehnovõrkude ekspluatatsioon
	[[EKK0110]] Tehnovõrkude renoveerimine
	[[YMR3720]] Tõenäosusteooria ja matemaatiline statistika
	[[EKV3103]] Tootmispraktika
	[[EKV0021]] Ühisveevärk I
	[[EKV0022]] Ühisveevärk II
	[[EKV0023]] Ühisveevärk II - projekt
	[[EKE3030]] Vee keemia ja mikrobioloogia
	[[EKV0110]] Veekogude veekvaliteet ja veesääst
	[[EXX0030]] Veetorustikud ja modelleerimine
	[[EKK0021]] Ventilatsioon
	[[EKK0022]] Ventilatsioon - projekt
	[[YGD0131]] Visuaalne kommunikatsioon I
	[[YGD0032]] Visuaalne kommunikatsioon II
	
	
diff-major: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EAKI02/09 - Keskkonnatehnika Kava:50004</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EAKI02/09 - Keskkonnatehnika <strong class="changes">[</strong>Kava:50004 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
