diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EAKI02/09Tartu - Keskkonnatehnika Kava:50095</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EAKI02/09Tartu - Keskkonnatehnika <strong class="changes">[</strong>Kava:50095 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924149
keep-ts: 1441924149
host: 82.131.7.230
text: == EAKI02/09Tartu - Keskkonnatehnika [Kava:50095 〔Õppekava ÕIS-is〕]
	[[NTX0010]] Akadeemiline võõrkeel
	[[NTK0740]] Arengumudelid
	[[NTS0341]] Arvutigraafika I
	[[NTS0342]] Arvutigraafika II
	[[NTS0040]] Automaatika alused
	[[NTS0190]] Diferentsiaalvõrrandid
	[[NTU0030]] Eesti keele väljendusõpetus
	[[NTS1280]] Ehituse maksumuse hindamine
	[[NTS1060]] Ehitusettevõtte ökonoomika
	[[NTS0260]] Ehitusfüüsika
	[[NTS0153]] Ehitusgraafika I
	[[NTS0154]] Ehitusgraafika II
	[[NTS0390]] Ehituskonstruktsioonid
	[[NTS0430]] Ehitusmasinad
	[[NTS0240]] Ehitusmaterjalid
	[[NTS1221]] Ehitusmehaanika I
	[[NTS1222]] Ehitusmehaanika II
	[[NTS0250]] Elektrotehnika
	[[NTS1170]] Erialapraktika
	[[NTU0040]] Filosoofia
	[[NTS0131]] Füüsika I
	[[NTS0132]] Füüsika II
	[[NTM0211]] Geodeesia I
	[[NTM0212]] Geodeesia II
	[[NTM0213]] Geodeesia õppepraktika
	[[NTS1160]] Geotehnika alused
	[[NTS0220]] Hoonete konstruktsioonid
	[[NTM0271]] Hüdraulika I
	[[NTS0121]] Informaatika I
	[[NTS0122]] Informaatika II
	[[NTS0100]] Insenerieetika
	[[NTS0051]] Jäätmekäitlus I
	[[NTS0052]] Jäätmekäitlus II
	[[NTK0680]] Juhtimine
	[[NTK0360]] Keemia ja materjaliõpetus
	[[NTK0020]] Keskkonnakaitse
	[[NTK0340]] Keskkonnakeemia
	[[NTK0560]] Keskkonnamajanduse alused
	[[NTM0620]] Keskkonnamõju hindamine
	[[NTS0400]] Keskkonnasäästlik energeetika
	[[NTK0790]] Keskkonnatehnoloogiad
	[[NTS1050]] Komposiitmaterjalid
	[[NTS0140]] Kujutav geomeetria
	[[NTS0310]] Küte ja ventilatsioon
	[[NTS0160]] Lineaaralgebra
	[[NTS0270]] Logistika alused
	[[NTS1100]] Lõplike elementide meetod
	[[NTS0171]] Matemaatiline analüüs I
	[[NTS0172]] Matemaatiline analüüs II
	[[NTS1130]] Matemaatilised mudelid
	[[NTS1021]] Materjalide ringlus
	[[NTS1022]] Materjalide ringlus - projekt
	[[NTS1290]] Materjalitehnika
	[[NTK0050]] Mikro- ja makroökonoomika
	[[NTS1210]] Mobiiltransport
	[[NTK0030]] Õigusõpetus
	[[NTK1010]] Ökodisain
	[[NTK0010]] Õpingukorraldus
	[[NTM0350]] Plaanimine ja teed
	[[KMP0030]] Polümeermaterjalide füüsikalised ja mehaanilised omadused ning katsetamine
	[[NTM0290]] Projekteerimispraktika
	[[NTS0290]] Pumbad ja ventilaatorid
	[[NTS1120]] Raalprojekteerimine
	[[NTK0700]] Rahvuslik ja rahvusvaheline majandusareng
	[[NTS0061]] Reoveekäitlus
	[[NTS0062]] Reoveekäitlus - projekt
	[[NTS0070]] Riski- ja ohutusõpetus
	[[NTS0560]] Säästev ja keskkonnasõbralik ehitamine
	[[NTK0470]] Saastumise ennetamine
	[[NTK0480]] Sissejuhatus tööstusökoloogiasse
	[[NTS0360]] Soojustehnika
	[[NTK0690]] Teadustöö metodoloogia
	[[NTX0020]] Teadusvõõrkeel
	[[NTS0231]] Tehniline mehaanika I
	[[NTS0232]] Tehniline mehaanika II
	[[NTS0200]] Tõenäosusteooria ja matemaatiline statistika
	[[NTS1040]] Töötlemistehnoloogia
	[[NTS1180]] Tootmispraktika
	[[NTS1200]] Tõste- ja teisaldusmasinad
	[[NTS1201]] Tõste- ja teisaldusmasinad - projekt
	[[NTS0021]] Ühisveevärk I
	[[NTM0111]] Visuaalne kommunikatsioon I
	[[NTM0112]] Visuaalne kommunikatsioon II
	
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
username: AlexDaniel
revision: 4
languages: 
diff-major: 
