languages: 
username: AlexDaniel
revision: 4
diff-major: 
host: 82.131.7.230
text: == EAKI02/05 - Keskkonnatehnika [Kava:3737 〔Õppekava ÕIS-is〕]
	[[NTK0040]] Akadeemiline võõrkeel
	[[NTM0170]] Arhitektuuri üldkursus
	[[NTS0341]] Arvutigraafika I
	[[NTS0342]] Arvutigraafika II
	[[NTS0040]] Automaatika alused
	[[NTM0131]] Avalikud alad
	[[NTM0132]] Avalikud alad - projekt
	[[NTM0150]] Dekoratiivtaimed
	[[NTM0160]] Dendroloogia
	[[NTS0190]] Diferentsiaalvõrrandid
	[[NTM0250]] Eesti asustuskeskkonna kujunemine
	[[NTK0280]] Eesti õigekeelsus
	[[NTK0310]] Ehituse maksumuse hindamine
	[[NTK0080]] Ehitusettevõtte ökonoomika
	[[NTS0260]] Ehitusfüüsika
	[[NTS0151]] Ehitusgraafika I
	[[NTS0152]] Ehitusgraafika II
	[[NTS0390]] Ehituskonstruktsioonid
	[[NTS0320]] Ehituskorraldus
	[[NTS0430]] Ehitusmasinad
	[[NTS0240]] Ehitusmaterjalid
	[[NTS0281]] Ehitusmehaanika I
	[[NTS0282]] Ehitusmehaanika II
	[[NTS0410]] Ehituspraktika
	[[NTS0250]] Elektrotehnika
	[[NTK0230]] Ennetavad meetmed keskkonnakaitses
	[[NTM0060]] Filosoofia
	[[NTS0131]] Füüsika I
	[[NTS0132]] Füüsika II
	[[NTM0211]] Geodeesia I
	[[NTM0212]] Geodeesia II
	[[NTM0213]] Geodeesia õppepraktika
	[[NTM0300]] Geotehnika alused
	[[NTM0240]] Haljasalade ökonoomika
	[[NTS0220]] Hoonete konstruktsioonid
	[[NTS0031]] Hoone veevärk ja kanalisatsioon I
	[[NTS0032]] Hoone veevärk ja kanalisatsioon II
	[[NTM0271]] Hüdraulika I
	[[NTM0272]] Hüdraulika II
	[[NTM0330]] Hüdrogeoloogia
	[[NTS0350]] Hüdro- ja aeromehaanika
	[[NTM0010]] Hüdroloogia ja vesiehitised
	[[NTS0121]] Informaatika I
	[[NTS0122]] Informaatika II
	[[NTS0100]] Insenerieetika
	[[NTS0051]] Jäätmekäitlus I
	[[NTS0052]] Jäätmekäitlus II
	[[NTS0181]] Jäätmekäitlustehnoloogia ja -tehnika
	[[NTS0182]] Jäätmekäitlustehnoloogia ja -tehnika - projekt
	[[NTS0210]] Jäätmete mobiiltransport
	[[NTM0070]] Juhtimispsühholoogia
	[[NTS0301]] Kanalisatsioonivõrk ja pumplad
	[[NTS0302]] Kanalisatsioonivõrk ja pumplad - projekt
	[[NTK0360]] Keemia ja materjaliõpetus
	[[NTS0090]] Keevitus
	[[NTK0020]] Keskkonnakaitse
	[[NTK0070]] Keskkonnameetmete ökonoomika
	[[NTS0400]] Keskkonnasäästlik energeetika
	[[NTS0080]] Korrosioonitõrje
	[[NTS0140]] Kujutav geomeetria
	[[NTM0141]] Kunstiõpetus
	[[NTM0142]] Kunstiõpetus - ainetöö
	[[NTS0310]] Küte ja ventilatsioon
	[[NTS0160]] Lineaaralgebra
	[[NTS0270]] Logistika alused
	[[NTM0200]] Maastikuhooldus
	[[NTM0091]] Maastikukujunduse alused
	[[NTM0092]] Maastikukujunduse alused - projekt
	[[NTM0190]] Maastikuökoloogia
	[[NTS0171]] Matemaatiline analüüs I
	[[NTS0172]] Matemaatiline analüüs II
	[[NTS0420]] Metallide tehnoloogia
	[[NTK0050]] Mikro- ja makroökonoomika
	[[NTM0280]] Muinsuskaitse alused
	[[NTM0050]] Mullateadus
	[[NTK0100]] Õhu kvaliteet ja atmosfääri kaitse
	[[NTK0030]] Õigusõpetus
	[[NTK0110]] Ökoloogia
	[[NTK0010]] Õpingukorraldus
	[[NTM0350]] Plaanimine ja teed
	[[NTM0290]] Projekteerimispraktika
	[[NTM0121]] Puhke- ja spordialade planeerimine
	[[NTM0122]] Puhke- ja spordialade planeerimine - projekt
	[[NTS0290]] Pumbad ja ventilaatorid
	[[NTM0230]] Regionaalplaneerimine
	[[NTS0061]] Reoveekäitlus
	[[NTS0062]] Reoveekäitlus - projekt
	[[NTM0260]] Restaureerimise üldkursus
	[[NTS0070]] Riski- ja ohutusõpetus
	[[NTM0080]] Ruumiline planeerimine
	[[NTS0360]] Soojustehnika
	[[NTM0220]] Strateegiline planeerimine
	[[NTK0090]] Teadusvõõrkeel
	[[NTK0190]] Tehiskeskkonna korraldus
	[[NTS0231]] Tehniline mehaanika I
	[[NTS0232]] Tehniline mehaanika II
	[[NTS0010]] Tehnosüsteemide materjalid
	[[NTS0330]] Tehnosüsteemide tehnoloogia
	[[NTS0370]] Tehnovõrkude ekspluatatsioon
	[[NTS0380]] Tehnovõrkude renoveerimine
	[[NTS0200]] Tõenäosusteooria ja matemaatiline statistika
	[[NTK0350]] Tootmispraktika
	[[NTS0110]] Tõste- ja teisaldusmasinad
	[[NTS0021]] Ühisveevärk I
	[[NTS0022]] Ühisveevärk II
	[[NTS0023]] Ühisveevärk II - projekt
	[[NTM0101]] Üld- ja detailplaneerimine
	[[NTM0102]] Üld- ja detailplaneerimine - projekt
	[[NTK0060]] Veekogude veekvaliteet ja veesääst
	[[NTM0111]] Visuaalne kommunikatsioon I
	[[NTM0112]] Visuaalne kommunikatsioon II
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EAKI02/05 - Keskkonnatehnika Kava:3737</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EAKI02/05 - Keskkonnatehnika <strong class="changes">[</strong>Kava:3737 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924149
ts: 1441924149
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
