text: == EAKI02/02 - Keskkonnatehnika [Kava:623 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[ISS0090]] Arukad hooned
	[[YGI3101]] Arvutigraafika  I
	[[YGI3102]] Arvutigraafika  II
	[[ISS0120]] Automaatika alused
	[[YMR0010]] Diferentsiaalvõrrandid
	[[EPJ3720]] Ehituse maksumuse hindamine
	[[EPJ0020]] Ehitusettevõtte ökonoomika
	[[EEA3460]] Ehitusfüüsika
	[[YGK0021]] Ehitusgraafika I
	[[YGK0022]] Ehitusgraafika II
	[[EEP3440]] Ehituskonstruktsioonid
	[[EPJ0060]] Ehituskorraldus
	[[EPM3500]] Ehitusmaterjalid
	[[EME0011]] Ehitusmehaanika I
	[[EME0012]] Ehitusmehaanika II
	[[EKV3102]] Ehituspraktika II
	[[AME3130]] Elektrotehnika
	[[HHF3070]] Filosoofia
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[EKK0061]] Gaasivarustus
	[[EKK0062]] Gaasivarustus - projekt
	[[ETG0011]] Geodeesia I
	[[ETG0012]] Geodeesia II
	[[ETG0013]] Geodeesia õppepraktika
	[[EKE0070]] Geoinformaatika
	[[EEK0010]] Geotehnika alused
	[[HHR0010]] Haldusjuhtimine ja halduskorraldus
	[[EEA0050]] Hooned
	[[EKK0050]] Hoonete sisekliima
	[[EKV0031]] Hoone veevärk ja kanalisatsioon I
	[[EKV0033]] Hoone veevärk ja kanalisatsioon II
	[[EKV0032]] Hoone veevärk ja kanalisatsioon - projekt
	[[EMH0031]] Hüdraulika I
	[[EMH0032]] Hüdraulika II
	[[AKG0091]] Hüdrogeoloogia
	[[EMH5020]] Hüdro- ja aeromehaanika
	[[EKE3050]] Hüdroloogia ja vesiehitised
	[[IDK0011]] Informaatika I
	[[IDK0012]] Informaatika II
	[[HHF3300]] Insenerieetika
	[[EKV0041]] Jäätmekäitlus I
	[[EKV0042]] Jäätmekäitlus II
	[[EKK0141]] Jahutus ja külmatehnika
	[[EKK0142]] Jahutus ja külmatehnika - projekt
	[[HHP3540]] Juhtimispsühholoogia
	[[EKV0051]] Kanalisatsioonivõrk ja pumplad
	[[EKV0052]] Kanalisatsioonivõrk ja pumplad - projekt
	[[YKI3030]] Keemia ja materjaliõpetus
	[[MTT0050]] Keevitus
	[[EKE3710]] Keskkonnakaitse
	[[EKE0021]] Keskkonnakorraldus
	[[EKE0022]] Keskkonnakorraldus - ainetöö
	[[EKE0050]] Keskkonnameetmete ökonoomika
	[[EKE8240]] Keskkonnamõju hindamine ja keskkonnaaudit
	[[EKE0011]] Keskkonnapoliitika ja -juhtimissüsteemid
	[[EKE0012]] Keskkonnapoliitika ja -juhtimissüsteemid - ainetöö
	[[EKE0060]] Keskkonnariski hindamine ja ökotoksikoloogia
	[[EKK0090]] Keskkonnasäästlik energeetika
	[[EKE8110]] Keskkonnaseisundi mõjurid ja seire
	[[EKV0090]] Korrosioonitõrje
	[[YGK0010]] Kujutav geomeetria
	[[EKK0011]] Küte
	[[EKK0130]] Küte ja ventilatsioon
	[[EKK0012]] Küte - projekt
	[[YMA3710]] Lineaaralgebra
	[[EKE0040]] Maastikuökoloogia
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[EPJ0010]] Mikro- ja makroökonoomika
	[[EKK0041]] Õhu konditsioneerimine
	[[EKK0042]] Õhu konditsioneerimine - projekt
	[[EKK0100]] Õhu kvaliteet ja atmosfääri kaitse
	[[TTO3160]] Õigusõpetus
	[[UTT0010]] Õpingukorraldus
	[[EEA3640]] Plaanimine ja teed
	[[EEA3430]] Projekteerimispraktika
	[[EMH0040]] Pumbad ja ventilaatorid
	[[EKV0053]] Reoveekäitlus
	[[EKV0054]] Reoveekäitlus - projekt
	[[TMT3830]] Riski- ja ohutusõpetus
	[[MSE0061]] Soojusgeneraatorid
	[[MSE0062]] Soojusgeneraatorid - ainetöö
	[[EKK0080]] Soojustehnika
	[[EKK0031]] Soojusvarustus
	[[EKK0032]] Soojusvarustus - projekt
	[[HLX8040]] Teadusvõõrkeel
	[[EMD0011]] Tehniline mehaanika I
	[[EMD0012]] Tehniline mehaanika II
	[[EKK0120]] Tehnosüsteemide materjalid
	[[EKV0060]] Tehnosüsteemide tehnoloogia
	[[EPJ3940]] Tehnovõrkude ekspluatatsioon
	[[EKK0110]] Tehnovõrkude renoveerimine
	[[YMR3720]] Tõenäosusteooria ja matemaatiline statistika
	[[EKV3103]] Tootmispraktika
	[[EKV0021]] Ühisveevärk I
	[[EKV0022]] Ühisveevärk II
	[[EKV0023]] Ühisveevärk II - projekt
	[[EKE3030]] Vee keemia ja mikrobioloogia
	[[EKV0070]] Veekogude veekvaliteet ja veesääst
	[[EXX0011]] Veetorustikud ja modelleerimine
	[[EXX0012]] Veetorustikud ja modelleerimine - projekt
	[[EKK0021]] Ventilatsioon
	[[EKK0022]] Ventilatsioon - projekt
	[[YGD0031]] Visuaalne kommunikatsioon I
	[[YGD0032]] Visuaalne kommunikatsioon II
	
	
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924149
diff-major: 
revision: 4
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EAKI02/02 - Keskkonnatehnika Kava:623</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EAKI02/02 - Keskkonnatehnika <strong class="changes">[</strong>Kava:623 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
languages: 
ts: 1441924149
