username: AlexDaniel
ts: 1441924149
revision: 4
keep-ts: 1441924149
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
text: == EAKI02/10Tartu - Keskkonnatehnika [Kava:50145 〔Õppekava ÕIS-is〕]
	[[NTX0010]] Akadeemiline võõrkeel
	[[NTM1200]] Arhitektuuri ja linnaplaneeringu ajalugu
	[[NTM0800]] Arhitektuurse kujundamise alused
	[[NTS1340]] Äriõigus
	[[NTS0341]] Arvutigraafika I
	[[NTS0342]] Arvutigraafika II
	[[NTM1180]] Asustuskeskkonna kujunemine
	[[NTS0040]] Automaatika alused
	[[NTM0430]] Botaanika
	[[NTM1360]] Dendroloogia
	[[NTM1350]] Dendropatoloogia ja dendroloogiline inventeerimine
	[[NTM1440]] Detailplaneeringu koostamine
	[[NTS0190]] Diferentsiaalvõrrandid
	[[NTS1350]] Eelarve ja maksusüsteem
	[[NTU0030]] Eesti keele väljendusõpetus
	[[NTM1430]] Eesti maastikuarhitektuuri ajalugu
	[[NTS1280]] Ehituse maksumuse hindamine
	[[NTS1060]] Ehitusettevõtte ökonoomika
	[[NTS0260]] Ehitusfüüsika
	[[NTS0153]] Ehitusgraafika I
	[[NTS0154]] Ehitusgraafika II
	[[NTS0430]] Ehitusmasinad
	[[NTS0240]] Ehitusmaterjalid
	[[NTS1221]] Ehitusmehaanika I
	[[NTS1222]] Ehitusmehaanika II
	[[NTS0250]] Elektrotehnika
	[[NTS1170]] Erialapraktika
	[[NTS1330]] Ettevõtluse alused
	[[NTU0040]] Filosoofia
	[[NTS0131]] Füüsika I
	[[NTS0132]] Füüsika II
	[[NTM0211]] Geodeesia I
	[[NTM0212]] Geodeesia II
	[[NTM0213]] Geodeesia õppepraktika
	[[NTS1160]] Geotehnika alused
	[[NTM0390]] Haljasalade kujundamine
	[[NTS0220]] Hoonete konstruktsioonid
	[[NTM0271]] Hüdraulika I
	[[NTM1370]] Ilutaimed
	[[NTS0121]] Informaatika I
	[[NTS0122]] Informaatika II
	[[NTS0100]] Insenerieetika
	[[NTS0051]] Jäätmekäitlus I
	[[NTS0052]] Jäätmekäitlus II
	[[NTM0890]] Joonistamine
	[[NTK0680]] Juhtimine
	[[NTM0420]] Kartograafia
	[[NTK0360]] Keemia ja materjaliõpetus
	[[NTK0020]] Keskkonnakaitse
	[[NTK0340]] Keskkonnakeemia
	[[NTK0830]] Keskkonnakorraldus
	[[NTM0620]] Keskkonnamõju hindamine
	[[NTS0400]] Keskkonnasäästlik energeetika
	[[NTK0790]] Keskkonnatehnoloogiad
	[[NTS1050]] Komposiitmaterjalid
	[[NTM0480]] Kompositsioon, värvus- ja vormiõpetus
	[[NTS0140]] Kujutav geomeetria
	[[NTS0310]] Küte ja ventilatsioon
	[[NTS0160]] Lineaaralgebra
	[[NTS0270]] Logistika alused
	[[NTM1070]] Loodusgeograafia
	[[NTM1400]] Maastikuarhitektuuri ajalugu
	[[NTM1280]] Maastikuarhitektuurne kujundamine
	[[NTM0700]] Maastikukujundus
	[[NTM0510]] Maketiõpetus
	[[NTS0171]] Matemaatiline analüüs I
	[[NTS0172]] Matemaatiline analüüs II
	[[NTS1021]] Materjalide ringlus
	[[NTS1022]] Materjalide ringlus - projekt
	[[NTS1290]] Materjalitehnika
	[[NTM0790]] Metsanduse alused
	[[NTK0050]] Mikro- ja makroökonoomika
	[[NTS1210]] Mobiiltransport
	[[NTM1330]] Muinsuskaitse filosoofia ja ajalugu
	[[NTM0450]] Mullateadus
	[[NTK0030]] Õigusõpetus
	[[NTK1010]] Ökodisain
	[[NTK0010]] Õpingukorraldus
	[[NTM0350]] Plaanimine ja teed
	[[KMP0030]] Polümeermaterjalide füüsikalised ja mehaanilised omadused ning katsetamine
	[[NTM0290]] Projekteerimispraktika
	[[NTS0290]] Pumbad ja ventilaatorid
	[[NTS1120]] Raalprojekteerimine
	[[NTS0061]] Reoveekäitlus
	[[NTS0062]] Reoveekäitlus - projekt
	[[NTM0370]] Restaureerimise üldkursus
	[[NTS0070]] Riski- ja ohutusõpetus
	[[NTS0560]] Säästev ja keskkonnasõbralik ehitamine
	[[NTM0520]] Sissejuhatus erialasse
	[[NTK0480]] Sissejuhatus tööstusökoloogiasse
	[[NTS0360]] Soojustehnika
	[[NTK0690]] Teadustöö metodoloogia
	[[NTX0020]] Teadusvõõrkeel
	[[NTS0231]] Tehniline mehaanika I
	[[NTS0232]] Tehniline mehaanika II
	[[NTS0330]] Tehnosüsteemide tehnoloogia
	[[NTS0200]] Tõenäosusteooria ja matemaatiline statistika
	[[NTS1040]] Töötlemistehnoloogia
	[[NTS1370]] Tootmise plaanimine
	[[NTS1180]] Tootmispraktika
	[[NTS1200]] Tõste- ja teisaldusmasinad
	[[NTS1201]] Tõste- ja teisaldusmasinad - projekt
	[[NTS1360]] Turundus
	[[NTS0021]] Ühisveevärk I
	[[NTM1420]] Üldine kunstiajalugu
	[[NTM1110]] Üldplaneeringu koostamine
	[[NTM1020]] Välisruumi käsitlus ja analüüs
	[[NTM0111]] Visuaalne kommunikatsioon I
	
	
languages: 
blocks: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EAKI02/10Tartu - Keskkonnatehnika Kava:50145</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EAKI02/10Tartu - Keskkonnatehnika <strong class="changes">[</strong>Kava:50145 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
flags: 
diff-major: 
