host: 82.131.7.230
text: == EAKM07/07 - Keskkonnatehnika [Kava:4031 〔Õppekava ÕIS-is〕]
	[[ISS0090]] Arukad hooned
	[[ISS0120]] Automaatika alused
	[[EEP3440]] Ehituskonstruktsioonid
	[[EKK0061]] Gaasivarustus
	[[EKK0062]] Gaasivarustus - projekt
	[[EKE0070]] Geoinformaatika
	[[HHR0010]] Haldusjuhtimine ja halduskorraldus
	[[EKK0050]] Hoonete sisekliima
	[[EKV0031]] Hoone veevärk ja kanalisatsioon I
	[[EKV0033]] Hoone veevärk ja kanalisatsioon II
	[[EKV0032]] Hoone veevärk ja kanalisatsioon - projekt
	[[EMH5020]] Hüdro- ja aeromehaanika
	[[EKE3050]] Hüdroloogia ja vesiehitised
	[[EKV0041]] Jäätmekäitlus I
	[[EKV0042]] Jäätmekäitlus II
	[[EKK0141]] Jahutus ja külmatehnika
	[[EKK0142]] Jahutus ja külmatehnika - projekt
	[[HHP8202]] Juhtimispsühholoogia
	[[EKV0051]] Kanalisatsioonivõrk ja pumplad
	[[EKV0052]] Kanalisatsioonivõrk ja pumplad - projekt
	[[MTT0050]] Keevitus
	[[EKE0021]] Keskkonnakorraldus
	[[EKE0022]] Keskkonnakorraldus - ainetöö
	[[EKE0050]] Keskkonnameetmete ökonoomika
	[[EKE8240]] Keskkonnamõju hindamine ja keskkonnaaudit
	[[EKE0011]] Keskkonnapoliitika ja -juhtimissüsteemid
	[[EKE0012]] Keskkonnapoliitika ja -juhtimissüsteemid - ainetöö
	[[EKE0060]] Keskkonnariski hindamine ja ökotoksikoloogia
	[[EKK0090]] Keskkonnasäästlik energeetika
	[[EKE8110]] Keskkonnaseisundi mõjurid ja seire
	[[EKV0090]] Korrosioonitõrje
	[[EKK0011]] Küte
	[[EKK0130]] Küte ja ventilatsioon
	[[EKK0012]] Küte - projekt
	[[EKE0040]] Maastikuökoloogia
	[[EKK0041]] Õhu konditsioneerimine
	[[EKK0042]] Õhu konditsioneerimine - projekt
	[[EKK0100]] Õhu kvaliteet ja atmosfääri kaitse
	[[EKV0053]] Reoveekäitlus
	[[EKV0054]] Reoveekäitlus - projekt
	[[MSE0061]] Soojusgeneraatorid
	[[MSE0062]] Soojusgeneraatorid - ainetöö
	[[EKK0080]] Soojustehnika
	[[EKK0031]] Soojusvarustus
	[[EKK0032]] Soojusvarustus - projekt
	[[HLX8040]] Teadusvõõrkeel
	[[EKK0120]] Tehnosüsteemide materjalid
	[[EKV0060]] Tehnosüsteemide tehnoloogia
	[[EPJ3940]] Tehnovõrkude ekspluatatsioon
	[[EKK0110]] Tehnovõrkude renoveerimine
	[[EKV0021]] Ühisveevärk I
	[[EKV0022]] Ühisveevärk II
	[[EKV0023]] Ühisveevärk II - projekt
	[[EKV8330]] Vee- ja kanalisatsioonirajatiste hoolduse korraldamine
	[[EKE3030]] Vee keemia ja mikrobioloogia
	[[EKV0070]] Veekogude veekvaliteet ja veesääst
	[[EMH8030]] Veetehnika süsteemide arvutiprojekteerimine
	[[EXX0011]] Veetorustikud ja modelleerimine
	[[EXX0012]] Veetorustikud ja modelleerimine - projekt
	[[EKK0021]] Ventilatsioon
	[[EKK8110]] Ventilatsiooni erikursus
	[[EKK0022]] Ventilatsioon - projekt
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EAKM07/07 - Keskkonnatehnika Kava:4031</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EAKM07/07 - Keskkonnatehnika <strong class="changes">[</strong>Kava:4031 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924149
keep-ts: 1441924149
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
languages: 
revision: 4
username: AlexDaniel
diff-major: 
