keep-ts: 1441924149
ts: 1441924149
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EAKM07/09 - Keskkonnatehnika Kava:50107</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EAKM07/09 - Keskkonnatehnika <strong class="changes">[</strong>Kava:50107 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == EAKM07/09 - Keskkonnatehnika [Kava:50107 〔Õppekava ÕIS-is〕]
	[[ISS0090]] Arukad hooned
	[[ISS0120]] Automaatika alused
	[[HLE6060]] Eesti keele väljendusõpetus
	[[EEK0080]] Ehituskonstruktsioonid
	[[EKE8200]] Elutsükli analüüs
	[[EKK0062]] Gaasivarustus - projekt
	[[EKE0070]] Geoinformaatika
	[[EKK0051]] Hoonete sisekliima
	[[EKV0031]] Hoone veevärk ja kanalisatsioon I
	[[EKV0033]] Hoone veevärk ja kanalisatsioon II
	[[EKV0032]] Hoone veevärk ja kanalisatsioon - projekt
	[[EMH5020]] Hüdro- ja aeromehaanika
	[[EKE3050]] Hüdroloogia ja vesiehitised
	[[EKV0041]] Jäätmekäitlus I
	[[EKV0042]] Jäätmekäitlus II
	[[EKK0141]] Jahutus ja külmatehnika
	[[EKK0142]] Jahutus ja külmatehnika - projekt
	[[EKE0130]] Jätkusuutliku ettevõtluse strateegiline juhtimine
	[[HHP3540]] Juhtimispsühholoogia
	[[EKV0051]] Kanalisatsioonivõrk ja pumplad
	[[EKV0052]] Kanalisatsioonivõrk ja pumplad - projekt
	[[MTT0050]] Keevitus
	[[EKE0100]] Keskkonnakorraldus
	[[EKE0050]] Keskkonnameetmete ökonoomika
	[[EKE0120]] Keskkonnamõju hindamine ja keskkonnaaudit
	[[EKE0110]] Keskkonnapoliitika ja -juhtimissüsteemid
	[[EKE0060]] Keskkonnariski hindamine ja ökotoksikoloogia
	[[EKK0090]] Keskkonnasäästlik energeetika
	[[EKE8110]] Keskkonnaseisundi mõjurid ja seire
	[[EKV0090]] Korrosioonitõrje
	[[EKK0011]] Küte
	[[EKK0130]] Küte ja ventilatsioon
	[[EKK0012]] Küte - projekt
	[[EKE0040]] Maastikuökoloogia
	[[EKK0041]] Õhu konditsioneerimine
	[[EKK0042]] Õhu konditsioneerimine - projekt
	[[EKK0100]] Õhu kvaliteet ja atmosfääri kaitse
	[[HHR0100]] Regionaalpoliitika ja kohalik omavalitsus
	[[EKV0053]] Reoveekäitlus
	[[EKV0054]] Reoveekäitlus - projekt
	[[MSE0061]] Soojusgeneraatorid
	[[MSE0062]] Soojusgeneraatorid - ainetöö
	[[EKK0080]] Soojustehnika
	[[EKK0031]] Soojusvarustus
	[[EKK0032]] Soojusvarustus - projekt
	[[HLX8040]] Teadusvõõrkeel
	[[EPJ3940]] Tehnovõrkude ekspluatatsioon
	[[EKK0110]] Tehnovõrkude renoveerimine
	[[EKV3103]] Tootmispraktika
	[[EKV0021]] Ühisveevärk I
	[[EKV0022]] Ühisveevärk II
	[[EKV0023]] Ühisveevärk II - projekt
	[[EKE3030]] Vee keemia ja mikrobioloogia
	[[EKV0110]] Veekogude veekvaliteet ja veesääst
	[[EXX0030]] Veetorustikud ja modelleerimine
	[[EKK0021]] Ventilatsioon
	[[EKK0022]] Ventilatsioon - projekt
	
	
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
username: AlexDaniel
revision: 4
languages: 
diff-major: 
