diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EALB02/02 - Logistika Kava:534</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EALB02/02 - Logistika <strong class="changes">[</strong>Kava:534 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924149
keep-ts: 1441924149
host: 82.131.7.230
text: == EALB02/02 - Logistika [Kava:534 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[TMJ0030]] Ärilogistika
	[[TTO0020]] Äriõigus
	[[TAF3141]] Arvestuse alused
	[[ETV3180]] Erialapraktika
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[TMO0030]] Ettevõtte organisatsioon ja juhtimine
	[[HHF0010]] Filosoofia põhiprobleemid
	[[TER3200]] Finantsriskid logistikas
	[[YFR0020]] Füüsika
	[[IDK0011]] Informaatika I
	[[IDK0012]] Informaatika II
	[[TMO0010]] Juhtimine
	[[YKI3030]] Keemia ja materjaliõpetus
	[[EKE3710]] Keskkonnakaitse
	[[TTO3280]] Lepinguõigus
	[[ETV3720]] Liikluskorraldus ja -ohutus
	[[YMA3710]] Lineaaralgebra
	[[ETV3110]] Logistika alused
	[[ETV3131]] Logistika infrastruktuur
	[[ETV3132]] Logistika infrastruktuur - ainetöö
	[[UTT0030]] Logistika koondkursus
	[[TTR0020]] Majandusgeograafia
	[[TEM0221]] Majandusmatemaatika II
	[[TTP0010]] Majanduspoliitika
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[TET3070]] Mikro- ja makroökonoomika
	[[TTO3160]] Õigusõpetus
	[[TMK0010]] Operatsioonijuhtimine
	[[UTT0010]] Õpingukorraldus
	[[HHA0050]] Protokoll ja etikett
	[[TTO3371]] Rahvusvaheline majandusõigus
	[[MEA5350]] Rahvusvaheliste vedude lepingud ja normid
	[[TMT3820]] Riski- ja ohutusõpetus
	[[IDU3530]] Sissejuhatus infosüsteemidesse
	[[TES0020]] Statistika
	[[TMO1040]] Strateegiline juhtimine
	[[TMM3670]] Tollinduse alused
	[[TTO3240]] Tööõigus
	[[MEA5320]] Transpordiettevõtte infosüsteem
	[[TMJ3710]] Transpordiökonoomika
	[[ETV0030]] Transport
	[[TMM0100]] Turundus
	[[TMM0080]] Turunduse juhtimine
	[[TMM0860]] Turunduskommunikatsioon I
	[[MEA3360]] Varud ja ladustamine
	[[IDK0040]] Võrgurakendused I
	
	
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
username: AlexDaniel
revision: 4
languages: 
diff-major: 
