username: AlexDaniel
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EALB02/12 - Logistika Kava:50192</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EALB02/12 - Logistika <strong class="changes">[</strong>Kava:50192 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924149
languages: 
revision: 4
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-major: 
keep-ts: 1441924149
text: == EALB02/12 - Logistika [Kava:50192 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[TMJ0150]] Äri planeerimine
	[[TAF3141]] Arvestuse alused
	[[ETV4190]] Bakalaureuseseminar
	[[HLE6060]] Eesti keele väljendusõpetus
	[[ETV4200]] Erialapraktika
	[[ETV0080]] Eriala tutvumispraktika
	[[IDN0300]] Ettevõtetevaheline infovahetus
	[[HHF0010]] Filosoofia põhiprobleemid
	[[YFR0020]] Füüsika
	[[IDK0092]] Informaatika II (tehnika)
	[[IDK0091]] Informaatika I (tehnika)
	[[TMO0010]] Juhtimine
	[[YKI3030]] Keemia ja materjaliõpetus
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[ETV4170]] Kuluarvestus logistikas
	[[ETV4150]] Lennutransport
	[[TTO3280]] Lepinguõigus
	[[ETV4180]] Logistika erikursus
	[[TSK0010]] Loogika
	[[TTR0010]] Majandusajalugu
	[[TTK0030]] Majandusgeograafia
	[[TEM0320]] Majandusmatemaatika
	[[TTP0010]] Majanduspoliitika
	[[TTS0050]] Majandussotsioloogia
	[[TET3070]] Mikro- ja makroökonoomika
	[[TTO3160]] Õigusõpetus
	[[UTT0010]] Õpingukorraldus
	[[TMO0040]] Organisatsioonikäitumine
	[[TMK0080]] Projektijuhtimine
	[[MEA5360]] Rahvusvaheliste vedude lepingud ja normid
	[[ETV4140]] Raudteetransport
	[[TMT0060]] Riski- ja ohutusõpetus logistikas
	[[ETV4100]] Sissejuhatus erialasse (bakalaureuseõpe)
	[[IDU3530]] Sissejuhatus infosüsteemidesse
	[[TES0020]] Statistika
	[[ISS0010]] Süsteemiteooria
	[[TMK0100]] Töö- ja palgakorraldus
	[[TMK1210]] Tootmis- ja teeninduskorraldus
	[[MEA5530]] Transpordi infosüsteem
	[[TMJ3710]] Transpordiökonoomika
	[[ETV4120]] Transpordivõrk
	[[ETV4130]] Transport ja ekspedeerimine
	[[TMM0100]] Turundus
	[[ETV4110]] Väliskaubandus logistikas
	[[TMJ0170]] Varude juhtimine
	[[MEA3360]] Varud ja ladustamine
	[[ETV4160]] Vetelvedu
	
	
