flags: 
ts: 1441924149
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EALB02/09 - Logistika Kava:50036</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EALB02/09 - Logistika <strong class="changes">[</strong>Kava:50036 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924149
text: == EALB02/09 - Logistika [Kava:50036 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[TMJ0150]] Äri planeerimine
	[[TAF3141]] Arvestuse alused
	[[HLE6060]] Eesti keele väljendusõpetus
	[[ETV3180]] Erialapraktika
	[[ETV0080]] Eriala tutvumispraktika
	[[TMO0030]] Ettevõtte organisatsioon ja juhtimine
	[[HHF0010]] Filosoofia põhiprobleemid
	[[TER3200]] Finantsriskid logistikas
	[[YFR0020]] Füüsika
	[[IDK0092]] Informaatika II (tehnika)
	[[IDK0091]] Informaatika I (tehnika)
	[[TMO0010]] Juhtimine
	[[YKI3030]] Keemia ja materjaliõpetus
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[TTO3280]] Lepinguõigus
	[[YMA3710]] Lineaaralgebra
	[[ETV0020]] Logistika
	[[ETV3131]] Logistika infrastruktuur
	[[ETV3132]] Logistika infrastruktuur - ainetöö
	[[TTR0010]] Majandusajalugu
	[[TTK0030]] Majandusgeograafia
	[[TEM0222]] Majandusmatemaatika IIE
	[[TTP0010]] Majanduspoliitika
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[TET3210]] Mikro- ja makroökonoomika
	[[TTO3160]] Õigusõpetus
	[[TMK0010]] Operatsioonijuhtimine
	[[UTT0010]] Õpingukorraldus
	[[TTO3371]] Rahvusvaheline majandusõigus
	[[MEA5350]] Rahvusvaheliste vedude lepingud ja normid
	[[TMT3820]] Riski- ja ohutusõpetus
	[[IDU3530]] Sissejuhatus infosüsteemidesse
	[[TES0020]] Statistika
	[[TMM3670]] Tollinduse alused
	[[TTO3240]] Tööõigus
	[[MEA5320]] Transpordiettevõtte infosüsteem
	[[TMJ3710]] Transpordiökonoomika
	[[ETV0170]] Transpordiplaneerimise alused
	[[ETV0120]] Transport
	[[TMM0100]] Turundus
	[[TMM0080]] Turunduse juhtimine
	[[TMM0860]] Turunduskommunikatsioon I
	[[MEA3360]] Varud ja ladustamine
	[[IDU0130]] Võrgurakendused
	
	
host: 82.131.7.230
diff-major: 
username: AlexDaniel
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
revision: 4
blocks: 
languages: 
