summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
host: 82.131.7.230
text: == EALM02/14 - Logistika [Kava:50259 〔Õppekava ÕIS-is〕]
	[[IDN5430]] Analüütilised meetodid logistikas
	[[TMM1770]] Ärisuhtlus ja äriläbirääkimised
	[[IDN5360]] Äriteabe haldamine ja visuaalne analüütika
	[[TMM2080]] Äriturundus
	[[ELX0010]] Ettevõtlus- ja innovatsiooniprojekt
	[[ETV5170]] Humanitaar- ja militaarlogistika
	[[ELT0040]] Infotehnoloogia tarneahelas
	[[TMO1021]] Inimressursi juhtimine
	[[ELV0010]] Jaotuslogistika
	[[TMJ1050]] Juhtimismäng
	[[EKE0120]] Keskkonnamõju hindamine ja keskkonnaaudit
	[[ETV6040]] Liikluskorraldus ja -ohutus ning intelligentsed transpordisüsteemid
	[[ETT0090]] Linnaliiklus
	[[ETV5120]] Maailmamajandus ja logistika
	[[ETV6020]] Maakasutuse ja transpordi integreeritud planeerimine
	[[ETV5110]] Majandusarvestus logistikas
	[[ELP0030]] Majanduskeskkond logistikas
	[[ETV5150]] Multi- ja intermodaalne transport
	[[ELT0050]] Nõudluse planeerimine ja juhtimine
	[[TMO1071]] Organisatsiooni arendamine ja muutuste juhtimine
	[[ELT0020]] Ostujuhtimise erikursus
	[[ELT0071]] Protsesside analüüs ja juhtimine tarneahelas I
	[[ELT0072]] Protsesside analüüs ja juhtimine tarneahelas II
	[[TMK1020]] Rahvusvaheline ärikorraldus
	[[TTO3371]] Rahvusvaheline majandusõigus
	[[ELP0010]] Säästva transpordisüsteemi alused
	[[ETV5100]] Sissejuhatus erialasse (magistriõpe)
	[[ETV7080]] Tarneahela juhtimine ehitussektoris
	[[ELT0060]] Tarneahela rahandus
	[[ELT0090]] Tarneahela strateegia
	[[ETV7010]] Tarnevõrgu kavandamine
	[[HLX8040]] Teadusvõõrkeel
	[[ELT0030]] Teooria majandusvalikutest logistikas
	[[ETV5210]] Töö- või õpetamispraktika
	[[ETV6010]] Transpordiinfrastruktuuri planeerimise alused
	[[ETV6060]] Transpordipoliitika
	[[ETV0180]] Transpordiprojektide hindamine
	[[ETV6031]] Transpordiuuringud ja andmeanalüüs
	[[IDN5440]] Tulude juhtimine ja hinnastamine
	[[ETV6050]] Ühistransport
	[[ETG3513]] Ülevaade geoinformaatikast
	[[ELX0020]] Uurimistöö metoodika ja magistriseminar
	[[ELT0080]] Varude juhtimine ja koostöö tarneahelas
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EALM02/14 - Logistika Kava:50259</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EALM02/14 - Logistika <strong class="changes">[</strong>Kava:50259 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924149
keep-ts: 1441924149
diff-major: 
languages: 
username: AlexDaniel
revision: 4
