ts: 1441924149
diff-major: 
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
text: == EALM02/08 - Logistika [Kava:5379 〔Õppekava ÕIS-is〕]
	[[TTO1030]] Äritegevuse õiguslik keskkond
	[[YMR5730]] Arvutusmeetodid
	[[TAF8280]] Finantsarvestus ja -aruandlus
	[[ETG3511]] Geograafiline infosüsteem GIS I
	[[ETV0050]] Hinnakujundus transpordis
	[[IDU0040]] Infosüsteemi strateegiline juhtimine ja arendamine
	[[TMJ8610]] Investeeringute analüüs ja juhtimine
	[[TMJ8640]] Jõustruktuuride logistika
	[[ETV0110]] Kaubavedu
	[[EKE8240]] Keskkonnamõju hindamine ja keskkonnaaudit
	[[TXX1030]] Kvantitatiivsed ja kvalitatiivsed analüüsimeetodid ärinduses
	[[ETV0210]] Liikluse prognoosimeetodid
	[[ETT0110]] Liikluskorraldus ja -ohutus
	[[ETV0130]] Maakasutus ja transport
	[[TMO1060]] Organisatsiooni ja juhtimise teooriad
	[[TMK1020]] Rahvusvaheline ärikorraldus
	[[ETV0150]] Regionaalplaneerimine
	[[TMT8740]] Riskiõpetuse erikursus
	[[ETV0190]] Sõitjatevedu
	[[ISS0030]] Süsteemide modelleerimine
	[[ISS0010]] Süsteemiteooria
	[[ETV0160]] Tagastuslogistika ja pakkimine
	[[TMJ1080]] Tarneahela juhtimine
	[[HLX8040]] Teadusvõõrkeel
	[[ETT0130]] Transpordiehituse põhialused
	[[ETV0170]] Transpordiplaneerimise alused
	[[ETV0180]] Transpordiprojektide hindamine
	[[ETV0140]] Transporditeenuste valik
	[[ETV0200]] Transpordiuuringud ja andmete analüüs
	[[TMM1280]] Turundussimulatsioon
	
	
revision: 4
username: AlexDaniel
flags: 
blocks: 
keep-ts: 1441924149
languages: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EALM02/08 - Logistika Kava:5379</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EALM02/08 - Logistika <strong class="changes">[</strong>Kava:5379 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
