languages: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
ts: 1441924149
minor: 1
revision: 4
diff-major: 
flags: 
text: == EALM02/12 - Logistika [Kava:50194 〔Õppekava ÕIS-is〕]
	[[TMK1160]] Analüüsimeetodid äriuuringutes
	[[IDN5340]] Analüütilised meetodid tarneahela juhtimises
	[[TMM1770]] Ärisuhtlus ja äriläbirääkimised
	[[IDN5360]] Äriteabe haldamine ja visuaalne analüütika
	[[TMM2080]] Äriturundus
	[[HHL1260]] Avaliku halduse alused
	[[ETV7040]] Ettevõtetevaheliste kokkulepete haldamine
	[[TER8640]] Ettevõtte rahandus
	[[ETV5170]] Humanitaar- ja militaarlogistika
	[[IDN5300]] IKT logistikas ja tarneahela juhtimises
	[[TMO1021]] Inimressursi juhtimine
	[[TMK1130]] Innovatsiooni juhtimine
	[[TMJ1050]] Juhtimismäng
	[[TTK1020]] Keskkonnajuhtimine
	[[TMK1220]] Kulusäästlik mõtlemine
	[[ETV7070]] Kvaliteedijuhtimine tarneahelas
	[[ETV5140]] Laondus
	[[ETV6040]] Liikluskorraldus ja -ohutus ning intelligentsed transpordisüsteemid
	[[ETT0090]] Linnaliiklus
	[[ETV5162]] Logistika juhtimine - ainetöö
	[[ETV5161]] Logistika strateegiline juhtimine
	[[ETV5120]] Maailmamajandus ja logistika
	[[ETV6020]] Maakasutuse ja transpordi integreeritud planeerimine
	[[ETV5200]] Magistriseminar
	[[ETV5110]] Majandusarvestus logistikas
	[[ETV5150]] Multi- ja intermodaalne transport
	[[IDN5320]] Nõudluse juhtimine ja prognoosimine
	[[TMO1071]] Organisatsiooni arendamine ja muutuste juhtimine
	[[ETV7020]] Planeerimine tarneahelas
	[[ETV7031]] Protsesside analüüs tarneahelas
	[[ETV7032]] Protsesside analüüs tarneahelas - ainetöö
	[[TMK1020]] Rahvusvaheline ärikorraldus
	[[TTO3371]] Rahvusvaheline majandusõigus
	[[TMM1220]] Rahvusvaheline turundus
	[[ETV5100]] Sissejuhatus erialasse (magistriõpe)
	[[ETV7080]] Tarneahela juhtimine ehitussektoris
	[[ETV7010]] Tarnevõrgu kavandamine
	[[HLX8040]] Teadusvõõrkeel
	[[ETV5210]] Töö- või õpetamispraktika
	[[ETV6010]] Transpordiinfrastruktuuri planeerimise alused
	[[ETV6060]] Transpordipoliitika
	[[ETV0180]] Transpordiprojektide hindamine
	[[ETV6031]] Transpordiuuringud ja andmeanalüüs
	[[ETV6032]] Transpordiuuringud ja andmeanalüüs - ainetöö
	[[ETV5130]] Transport ja jaotussüsteemid
	[[ETV6050]] Ühistransport
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EALM02/12 - Logistika Kava:50194</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EALM02/12 - Logistika <strong class="changes">[</strong>Kava:50194 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
host: 82.131.7.230
blocks: 
keep-ts: 1441924149
username: AlexDaniel
