languages: 
revision: 2
ip: 89.235.235.166
username: Bot
lastmajor: 1
diff-major: 
text: <include "EALM02-14">
	
	<include "EALM02-12">
	
	<include "EALM02-09">
	
	<include "EALM02-08">
	
	<include "EALM02-02">
	
	
	
host: 89.235.223.25
ts: 1408885614
keep-ts: 1408885614
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== EALM02/14 - Logistika [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=89&amp;p_kava_versioon_id=50259&amp;p_net=intranet</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1&amp;p_from=]<br />&lt; [[IDN5430]] Analüütilised meetodid logistikas\\<br />&lt; [[TMM1770]] Ärisuhtlus ja äriläbirääkimised\\<br />&lt; [[IDN5360]] Äriteabe haldamine ja visuaalne analüütika\\<br />&lt; [[TMM2080]] Äriturundus\\<br />&lt; [[ELX0010]] Ettevõtlus- ja innovatsiooniprojekt\\<br />&lt; [[ETV5170]] Humanitaar- ja militaarlogistika\\<br />&lt; [[ELT0040]] Infotehnoloogia tarneahelas\\<br />&lt; [[TMO1021]] Inimressursi juhtimine\\<br />&lt; [[ELV0010]] Jaotuslogistika\\<br />&lt; [[TMJ1050]] Juhtimismäng\\<br />&lt; [[EKE0120]] Keskkonnamõju hindamine ja keskkonnaaudit\\<br />&lt; [[ETV6040]] Liikluskorraldus ja -ohutus ning intelligentsed transpordisüsteemid\\<br />&lt; [[ETT0090]] Linnaliiklus\\<br />&lt; [[ETV5120]] Maailmamajandus ja logistika\\<br />&lt; [[ETV6020]] Maakasutuse ja transpordi integreeritud planeerimine\\<br />&lt; [[ETV5110]] Majandusarvestus logistikas\\<br />&lt; [[ELP0030]] Majanduskeskkond logistikas\\<br />&lt; [[ETV5150]] Multi- ja intermodaalne transport\\<br />&lt; [[ELT0050]] Nõudluse planeerimine ja juhtimine\\<br />&lt; [[TMO1071]] Organisatsiooni arendamine ja muutuste juhtimine\\<br />&lt; [[ELT0020]] Ostujuhtimise erikursus\\<br />&lt; [[ELT0071]] Protsesside analüüs ja juhtimine tarneahelas I\\<br />&lt; [[ELT0072]] Protsesside analüüs ja juhtimine tarneahelas II\\<br />&lt; [[TMK1020]] Rahvusvaheline ärikorraldus\\<br />&lt; [[TTO3371]] Rahvusvaheline majandusõigus\\<br />&lt; [[ELP0010]] Säästva transpordisüsteemi alused\\<br />&lt; [[ETV5100]] Sissejuhatus erialasse (magistriõpe)\\<br />&lt; [[ETV7080]] Tarneahela juhtimine ehitussektoris\\<br />&lt; [[ELT0060]] Tarneahela rahandus\\<br />&lt; [[ELT0090]] Tarneahela strateegia\\<br />&lt; [[ETV7010]] Tarnevõrgu kavandamine\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; [[ELT0030]] Teooria majandusvalikutest logistikas\\<br />&lt; [[ETV5210]] Töö- või õpetamispraktika\\<br />&lt; [[ETV6010]] Transpordiinfrastruktuuri planeerimise alused\\<br />&lt; [[ETV6060]] Transpordipoliitika\\<br />&lt; [[ETV0180]] Transpordiprojektide hindamine\\<br />&lt; [[ETV6031]] Transpordiuuringud ja andmeanalüüs\\<br />&lt; [[IDN5440]] Tulude juhtimine ja hinnastamine\\<br />&lt; [[ETV6050]] Ühistransport\\<br />&lt; [[ETG3513]] Ülevaade geoinformaatikast\\<br />&lt; [[ELX0020]] Uurimistöö metoodika ja magistriseminar\\<br />&lt; [[ELT0080]] Varude juhtimine ja koostöö tarneahelas\\<br />&lt; ===</strong> EALM02<strong class="changes">/12</strong> - <strong class="changes">Logistika [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=89&amp;p_kava_versioon_id=50194&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[TMK1160]] Analüüsimeetodid äriuuringutes\\<br />&lt; [[IDN5340]] Analüütilised meetodid tarneahela juhtimises\\<br />&lt; [[TMM1770]] Ärisuhtlus ja äriläbirääkimised\\<br />&lt; [[IDN5360]] Äriteabe haldamine ja visuaalne analüütika\\<br />&lt; [[TMM2080]] Äriturundus\\<br />&lt; [[HHL1260]] Avaliku halduse alused\\<br />&lt; [[ETV7040]] Ettevõtetevaheliste kokkulepete haldamine\\<br />&lt; [[TER8640]] Ettevõtte rahandus\\<br />&lt; [[ETV5170]] Humanitaar- ja militaarlogistika\\<br />&lt; [[IDN5300]] IKT logistikas ja tarneahela juhtimises\\<br />&lt; [[TMO1021]] Inimressursi juhtimine\\<br />&lt; [[TMK1130]] Innovatsiooni juhtimine\\<br />&lt; [[TMJ1050]] Juhtimismäng\\<br />&lt; [[TTK1020]] Keskkonnajuhtimine\\<br />&lt; [[TMK1220]] Kulusäästlik mõtlemine\\<br />&lt; [[ETV7070]] Kvaliteedijuhtimine tarneahelas\\<br />&lt; [[ETV5140]] Laondus\\<br />&lt; [[ETV6040]] Liikluskorraldus ja -ohutus ning intelligentsed transpordisüsteemid\\<br />&lt; [[ETT0090]] Linnaliiklus\\<br />&lt; [[ETV5162]] Logistika juhtimine - ainetöö\\<br />&lt; [[ETV5161]] Logistika strateegiline juhtimine\\<br />&lt; [[ETV5120]] Maailmamajandus ja logistika\\<br />&lt; [[ETV6020]] Maakasutuse ja transpordi integreeritud planeerimine\\<br />&lt; [[ETV5200]] Magistriseminar\\<br />&lt; [[ETV5110]] Majandusarvestus logistikas\\<br />&lt; [[ETV5150]] Multi- ja intermodaalne transport\\<br />&lt; [[IDN5320]] Nõudluse juhtimine ja prognoosimine\\<br />&lt; [[TMO1071]] Organisatsiooni arendamine ja muutuste juhtimine\\<br />&lt; [[ETV7020]] Planeerimine tarneahelas\\<br />&lt; [[ETV7031]] Protsesside analüüs tarneahelas\\<br />&lt; [[ETV7032]] Protsesside analüüs tarneahelas - ainetöö\\<br />&lt; [[TMK1020]] Rahvusvaheline ärikorraldus\\<br />&lt; [[TTO3371]] Rahvusvaheline majandusõigus\\<br />&lt; [[TMM1220]] Rahvusvaheline turundus\\<br />&lt; [[ETV5100]] Sissejuhatus erialasse (magistriõpe)\\<br />&lt; [[ETV7080]] Tarneahela juhtimine ehitussektoris\\<br />&lt; [[ETV7010]] Tarnevõrgu kavandamine\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; [[ETV5210]] Töö- või õpetamispraktika\\<br />&lt; [[ETV6010]] Transpordiinfrastruktuuri planeerimise alused\\<br />&lt; [[ETV6060]] Transpordipoliitika\\<br />&lt; [[ETV0180]] Transpordiprojektide hindamine\\<br />&lt; [[ETV6031]] Transpordiuuringud ja andmeanalüüs\\<br />&lt; [[ETV6032]] Transpordiuuringud ja andmeanalüüs - ainetöö\\<br />&lt; [[ETV5130]] Transport ja jaotussüsteemid\\<br />&lt; [[ETV6050]] Ühistransport\\<br />&lt; ===</strong> EALM02<strong class="changes">/09</strong> - <strong class="changes">Logistika [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=89&amp;p_kava_versioon_id=50043&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[TTO1030]] Äritegevuse õiguslik keskkond\\<br />&lt; [[YMR5730]] Arvutusmeetodid\\<br />&lt; [[TAF8280]] Finantsarvestus ja -aruandlus\\<br />&lt; [[ETV0050]] Hinnakujundus transpordis\\<br />&lt; [[IDU0040]] Infosüsteemi strateegiline juhtimine ja arendamine\\<br />&lt; [[TMJ8610]] Investeeringute analüüs ja juhtimine\\<br />&lt; [[TMJ8640]] Jõustruktuuride logistika\\<br />&lt; [[ETV0110]] Kaubavedu\\<br />&lt; [[EKE8240]] Keskkonnamõju hindamine ja keskkonnaaudit\\<br />&lt; [[TXX1030]] Kvantitatiivsed ja kvalitatiivsed analüüsimeetodid ärinduses\\<br />&lt; [[ETV0210]] Liikluse prognoosimeetodid\\<br />&lt; [[ETT0110]] Liikluskorraldus ja -ohutus\\<br />&lt; [[ETV0130]] Maakasutus ja transport\\<br />&lt; [[TMO1060]] Organisatsiooni ja juhtimise teooriad\\<br />&lt; [[ETV0220]] Praktika\\<br />&lt; [[TMK1020]] Rahvusvaheline ärikorraldus\\<br />&lt; [[ETV0150]] Regionaalplaneerimine\\<br />&lt; [[TMT8740]] Riskiõpetuse erikursus\\<br />&lt; [[ETV0190]] Sõitjatevedu\\<br />&lt; [[ISS0030]] Süsteemide modelleerimine\\<br />&lt; [[ISS0010]] Süsteemiteooria\\<br />&lt; [[ETV0160]] Tagastuslogistika ja pakkimine\\<br />&lt; [[TMJ1080]] Tarneahela juhtimine\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; [[ETT0130]] Transpordiehituse põhialused\\<br />&lt; [[ETV0170]] Transpordiplaneerimise alused\\<br />&lt; [[ETV0180]] Transpordiprojektide hindamine\\<br />&lt; [[ETV0140]] Transporditeenuste valik\\<br />&lt; [[ETT0081]] Transpordiuuringud ja prognoos\\<br />&lt; [[TMM1280]] Turundussimulatsioon\\<br />&lt; ===</strong> EALM02<strong class="changes">/08</strong> - <strong class="changes">Logistika [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=89&amp;p_kava_versioon_id=5379&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[TTO1030]] Äritegevuse õiguslik keskkond\\<br />&lt; [[YMR5730]] Arvutusmeetodid\\<br />&lt; [[TAF8280]] Finantsarvestus ja -aruandlus\\<br />&lt; [[ETG3511]] Geograafiline infosüsteem GIS I\\<br />&lt; [[ETV0050]] Hinnakujundus transpordis\\<br />&lt; [[IDU0040]] Infosüsteemi strateegiline juhtimine ja arendamine\\<br />&lt; [[TMJ8610]] Investeeringute analüüs ja juhtimine\\<br />&lt; [[TMJ8640]] Jõustruktuuride logistika\\<br />&lt; [[ETV0110]] Kaubavedu\\<br />&lt; [[EKE8240]] Keskkonnamõju hindamine ja keskkonnaaudit\\<br />&lt; [[TXX1030]] Kvantitatiivsed ja kvalitatiivsed analüüsimeetodid ärinduses\\<br />&lt; [[ETV0210]] Liikluse prognoosimeetodid\\<br />&lt; [[ETT0110]] Liikluskorraldus ja -ohutus\\<br />&lt; [[ETV0130]] Maakasutus ja transport\\<br />&lt; [[TMO1060]] Organisatsiooni ja juhtimise teooriad\\<br />&lt; [[TMK1020]] Rahvusvaheline ärikorraldus\\<br />&lt; [[ETV0150]] Regionaalplaneerimine\\<br />&lt; [[TMT8740]] Riskiõpetuse erikursus\\<br />&lt; [[ETV0190]] Sõitjatevedu\\<br />&lt; [[ISS0030]] Süsteemide modelleerimine\\<br />&lt; [[ISS0010]] Süsteemiteooria\\<br />&lt; [[ETV0160]] Tagastuslogistika ja pakkimine\\<br />&lt; [[TMJ1080]] Tarneahela juhtimine\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; [[ETT0130]] Transpordiehituse põhialused\\<br />&lt; [[ETV0170]] Transpordiplaneerimise alused\\<br />&lt; [[ETV0180]] Transpordiprojektide hindamine\\<br />&lt; [[ETV0140]] Transporditeenuste valik\\<br />&lt; [[ETV0200]] Transpordiuuringud ja andmete analüüs\\<br />&lt; [[TMM1280]] Turundussimulatsioon\\<br />&lt; ===</strong> EALM02<strong class="changes">/02</strong> - <strong class="changes">Logistika [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=89&amp;p_kava_versioon_id=563&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[TMM1440]] Äritegevuse õiguslik keskkond\\<br />&lt; [[YMR5730]] Arvutusmeetodid\\<br />&lt; [[TAF8280]] Finantsarvestus ja</strong> -<strong class="changes">aruandlus\\<br />&lt; [[ETV0050]] Hinnakujundus transpordis\\<br />&lt; [[IDU0040]] Infosüsteemi strateegiline juhtimine ja arendamine\\<br />&lt; [[TMJ8610]] Investeeringute analüüs ja juhtimine\\<br />&lt; [[TMJ8640]] Jõustruktuuride logistika\\<br />&lt; [[ETV0060]] Kaubavedu\\<br />&lt; [[ETV0040]] Korje ja pakkimine\\<br />&lt; [[TXX1030]] Kvantitatiivsed ja kvalitatiivsed analüüsimeetodid ärinduses\\<br />&lt; [[ETV8360]] Liiklusuuringud ja modelleerimine\\<br />&lt; [[TMO1060]] Organisatsiooni ja juhtimise teooriad\\<br />&lt; [[TMK1020]] Rahvusvaheline ärikorraldus\\<br />&lt; [[TMT8740]] Riskiõpetuse erikursus\\<br />&lt; [[ETV8250]] Sõitjatevedu\\<br />&lt; [[ISS0030]] Süsteemide modelleerimine\\<br />&lt; [[ISS0010]] Süsteemiteooria\\<br />&lt; [[TMJ1080]] Tarneahela juhtimine\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; [[MEA5330]] Transpordivahendid\\<br />&lt; [[TMM8830]] Turunduse kontseptsioonid\\<br />&lt; [[TMM1280]] Turundussimulatsioon\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>EALM02-<strong class="changes">14"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>EALM02-<strong class="changes">12"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>EALM02-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>EALM02-<strong class="changes">08"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "EALM02</strong>-<strong class="changes">02"&gt;</strong></p></div>
minor: 1
summary: Автоматическое обновление (расписание)
