text: == EALM02/02 - Logistika [Kava:563 〔Õppekava ÕIS-is〕]
	[[TMM1440]] Äritegevuse õiguslik keskkond
	[[YMR5730]] Arvutusmeetodid
	[[TAF8280]] Finantsarvestus ja -aruandlus
	[[ETV0050]] Hinnakujundus transpordis
	[[IDU0040]] Infosüsteemi strateegiline juhtimine ja arendamine
	[[TMJ8610]] Investeeringute analüüs ja juhtimine
	[[TMJ8640]] Jõustruktuuride logistika
	[[ETV0060]] Kaubavedu
	[[ETV0040]] Korje ja pakkimine
	[[TXX1030]] Kvantitatiivsed ja kvalitatiivsed analüüsimeetodid ärinduses
	[[ETV8360]] Liiklusuuringud ja modelleerimine
	[[TMO1060]] Organisatsiooni ja juhtimise teooriad
	[[TMK1020]] Rahvusvaheline ärikorraldus
	[[TMT8740]] Riskiõpetuse erikursus
	[[ETV8250]] Sõitjatevedu
	[[ISS0030]] Süsteemide modelleerimine
	[[ISS0010]] Süsteemiteooria
	[[TMJ1080]] Tarneahela juhtimine
	[[HLX8040]] Teadusvõõrkeel
	[[MEA5330]] Transpordivahendid
	[[TMM8830]] Turunduse kontseptsioonid
	[[TMM1280]] Turundussimulatsioon
	
	
keep-ts: 1441924149
diff-major: 
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
revision: 4
languages: 
ts: 1441924149
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EALM02/02 - Logistika Kava:563</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EALM02/02 - Logistika <strong class="changes">[</strong>Kava:563 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
username: AlexDaniel
