username: AlexDaniel
revision: 4
languages: 
diff-major: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EATI02/09 - Teedeehitus ja geodeesia Kava:50003</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EATI02/09 - Teedeehitus ja geodeesia <strong class="changes">[</strong>Kava:50003 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924149
ts: 1441924149
host: 82.131.7.230
text: == EATI02/09 - Teedeehitus ja geodeesia [Kava:50003 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[YGI3201]] Arvutigraafika I
	[[YGI3202]] Arvutigraafika II
	[[ETT0150]] Arvutikasutus teedeasjanduses
	[[ETG0170]] Deformatsioonide uurimine
	[[YMR0010]] Diferentsiaalvõrrandid
	[[ETG0114]] Digitaalne fotogramm-meetria
	[[HLE6060]] Eesti keele väljendusõpetus
	[[EPJ3720]] Ehituse maksumuse hindamine
	[[EPJ0020]] Ehitusettevõtte ökonoomika
	[[ETG0081]] Ehitusgeodeesia I
	[[ETG0082]] Ehitusgeodeesia II
	[[ETG0141]] Ehitusgeodeesia praktika I
	[[ETG0142]] Ehitusgeodeesia praktika II
	[[YGK0031]] Ehitusgraafika I
	[[YGK0032]] Ehitusgraafika II
	[[EPT0120]] Ehitusmasinad
	[[EPM3500]] Ehitusmaterjalid
	[[EMD0021]] Ehitusmehaanika I
	[[EMD0022]] Ehitusmehaanika II
	[[AME3130]] Elektrotehnika
	[[HHF3080]] Filosoofia
	[[ETG0113]] Fotogramm-meetria
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[ETG0121]] Füüsikaline geodeesia
	[[ETG0011]] Geodeesia I
	[[ETG0012]] Geodeesia II
	[[ETG0013]] Geodeesia õppepraktika
	[[ETG0030]] Geodeetilised instrumendid
	[[ETG0041]] Geodeetiliste mõõtmiste andmetöötluse teooria
	[[ETG3511]] Geograafiline infosüsteem GIS I
	[[ETG3512]] Geograafiline infosüsteem GIS II
	[[ETG8441]] Gravimeetria
	[[EEA0012]] Hooned
	[[EMH0020]] Hüdraulika ja hüdromeetria
	[[IDK0092]] Informaatika II (tehnika)
	[[IDK0091]] Informaatika I (tehnika)
	[[ETG3730]] Kaevandusgeodeesia
	[[ETG0100]] Kartograafia
	[[ETG3470]] Katastrimõõdistamine
	[[YKI3030]] Keemia ja materjaliõpetus
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[ETG3440]] Kinnisvaraõiguse alused
	[[ETG0051]] Kõrgem geodeesia I
	[[ETG0053]] Kõrgem geodeesia II
	[[YGK0010]] Kujutav geomeetria
	[[ETT0110]] Liikluskorraldus ja -ohutus
	[[ETT0101]] Liiklussõlmede projekteerimine
	[[ETT0102]] Liiklussõlmede projekteerimine - projekt
	[[YMA3710]] Lineaaralgebra
	[[ETT0090]] Linnaliiklus
	[[ETG0020]] Maamõõdupraktikum
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[EPJ0100]] Mikro- ja makroökonoomika
	[[ETG0180]] Mõõdistusandmete automatiseeritud töötlus
	[[ETG0131]] Mõõtmissüsteemide programmeerimine I
	[[ETG0132]] Mõõtmissüsteemide programmeerimine II
	[[TTO3160]] Õigusõpetus
	[[UTT0010]] Õpingukorraldus
	[[EEK0070]] Pinnasemehaanika ja ehitusgeoloogia alused
	[[ETS0050]] Puitsillad
	[[ETS0051]] Puitsillad - projekt
	[[ETS0040]] Raudbetoonsillad
	[[ETS0041]] Raudbetoonsillad - projekt
	[[TMT3830]] Riski- ja ohutusõpetus
	[[ETG0071]] Satelliidigeodeesia
	[[ETG0072]] Satelliidigeodeesia - projekt
	[[ETS0070]] Sildade erikursus
	[[ETS0030]] Sildade hooldus
	[[ETS0010]] Sillad
	[[ETS0080]] Sillaehituse arvutusmeetodid
	[[ETS0060]] Sillasambad
	[[ETS0061]] Sillasambad - projekt
	[[ETG0090]] Tasandamise alused
	[[HLX8040]] Teadusvõõrkeel
	[[ETT0030]] Tee-ehituse ökonoomika
	[[ETT0061]] Tee-ehitus I
	[[ETT0065]] Tee-ehitus II
	[[EPT3420]] Tee-ehitusmasinad
	[[ETT0041]] Tee-ehitusmaterjalid I
	[[ETT0042]] Tee-ehitusmaterjalid II
	[[ETT0131]] Tee-ehituspraktika I
	[[ETT0132]] Tee-ehituspraktika II
	[[ETT0011]] Tee-ehitustööde korraldus
	[[ETT0012]] Tee-ehitustööde korraldus - projekt
	[[ETG0150]] Teegeodeesia
	[[ETT0161]] Teekonstruktsioonid
	[[ETT0162]] Teekonstruktsioonid - projekt
	[[ETT0051]] Tee korrashoid I
	[[ETT0052]] Tee korrashoid II
	[[ETT0020]] Teemajandi juhtimine
	[[ETT0071]] Teeprojekteerimine
	[[ETT0072]] Teeprojekteerimine - projekt I
	[[ETT0073]] Teeprojekteerimine - projekt II
	[[EMD0011]] Tehniline mehaanika I
	[[EMD0012]] Tehniline mehaanika II
	[[ETS0020]] Terassillad
	[[ETS0021]] Terassillad - projekt
	[[YMR3720]] Tõenäosusteooria ja matemaatiline statistika
	[[ETG0061]] Topograafiline mõõdistamine I
	[[ETG0062]] Topograafiline mõõdistamine II
	[[ETT0130]] Transpordiehituse põhialused
	[[ETT0081]] Transpordiuuringud ja prognoos
	[[ETV0010]] Transpordivõrk ja logistika alused
	[[ETG3513]] Ülevaade geoinformaatikast
	[[ETT0121]] Veeristete projekteerimine
	[[ETT0122]] Veeristete projekteerimine - projekt
	[[ETG8410]] Vesiehitiste uuringud
	[[YGD0131]] Visuaalne kommunikatsioon I
	[[YGD0032]] Visuaalne kommunikatsioon II
	
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
