username: AlexDaniel
diff-major: 
revision: 4
text: == EATI02/02 - Teedeehitus ja geodeesia [Kava:498 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[YGI3101]] Arvutigraafika  I
	[[YGI3102]] Arvutigraafika  II
	[[ETT0150]] Arvutikasutus teedeasjanduses
	[[ETG0170]] Deformatsioonide uurimine
	[[YMR0010]] Diferentsiaalvõrrandid
	[[ETG0160]] Digitaalkartograafia
	[[EPJ3720]] Ehituse maksumuse hindamine
	[[EPJ0020]] Ehitusettevõtte ökonoomika
	[[ETG0081]] Ehitusgeodeesia I
	[[ETG0082]] Ehitusgeodeesia II
	[[ETG0141]] Ehitusgeodeesia praktika I
	[[ETG0142]] Ehitusgeodeesia praktika II
	[[YGK0021]] Ehitusgraafika I
	[[YGK0022]] Ehitusgraafika II
	[[EET3680]] Ehituskonstruktsioonide projekteerimise alused
	[[EPT3410]] Ehitusmasinad
	[[EPM3500]] Ehitusmaterjalid
	[[EME0011]] Ehitusmehaanika I
	[[EME0012]] Ehitusmehaanika II
	[[AME3130]] Elektrotehnika
	[[HHF3070]] Filosoofia
	[[ETG0111]] Fotogramm-meetria I
	[[ETG0112]] Fotogramm-meetria II
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[ETG0011]] Geodeesia I
	[[ETG0012]] Geodeesia II
	[[ETG0013]] Geodeesia õppepraktika
	[[ETG0030]] Geodeetilised instrumendid
	[[ETG3511]] Geograafiline infosüsteem GIS I
	[[ETG3512]] Geograafiline infosüsteem GIS II
	[[ETG0120]] Gravimeetria
	[[EEA0050]] Hooned
	[[EMH0020]] Hüdraulika ja hüdromeetria
	[[IDK0011]] Informaatika I
	[[IDK0012]] Informaatika II
	[[HHF3300]] Insenerieetika
	[[ETG3731]] Kaevandusgeodeesia
	[[ETG0100]] Kartograafia
	[[ETG3460]] Katastrimõõtmised
	[[YKI3030]] Keemia ja materjaliõpetus
	[[EKE3710]] Keskkonnakaitse
	[[ETG3440]] Kinnisvaraõiguse alused
	[[ETG0051]] Kõrgem geodeesia I
	[[ETG0052]] Kõrgem geodeesia II
	[[YGK0010]] Kujutav geomeetria
	[[ETT0080]] Liikluse modelleerimine
	[[ETT0110]] Liikluskorraldus ja -ohutus
	[[ETT0101]] Liiklussõlmede projekteerimine
	[[ETT0102]] Liiklussõlmede projekteerimine - projekt
	[[YMA3710]] Lineaaralgebra
	[[ETT0090]] Linnaliiklus
	[[ETG0020]] Maamõõdupraktikum
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[EPJ0010]] Mikro- ja makroökonoomika
	[[ETG0180]] Mõõdistusandmete automatiseeritud töötlus
	[[ETG0131]] Mõõtmissüsteemide programmeerimine I
	[[ETG0132]] Mõõtmissüsteemide programmeerimine II
	[[ETG0040]] Mõõtmisvigade teooria
	[[TTO3160]] Õigusõpetus
	[[UTT0010]] Õpingukorraldus
	[[EEG3430]] Pinnasemehaanika ja ehitusgeoloogia
	[[ETS0050]] Puitsillad
	[[ETS0051]] Puitsillad - projekt
	[[ETS0040]] Raudbetoonsillad
	[[ETS0041]] Raudbetoonsillad - projekt
	[[TMT3830]] Riski- ja ohutusõpetus
	[[ETT0140]] Rööbasteed
	[[ETG0071]] Satelliidigeodeesia
	[[ETG0072]] Satelliidigeodeesia - projekt
	[[ETS0070]] Sildade erikursus
	[[ETS0030]] Sildade hooldus
	[[ETS0010]] Sillad
	[[ETS0080]] Sillaehituse arvutusmeetodid
	[[ETS0060]] Sillasambad
	[[ETS0061]] Sillasambad - projekt
	[[ETG0090]] Tasandamise alused
	[[HLX8040]] Teadusvõõrkeel
	[[ETT0030]] Tee-ehituse ökonoomika
	[[ETT0061]] Tee-ehitus I
	[[ETT0062]] Tee-ehitus II
	[[EPT3420]] Tee-ehitusmasinad
	[[ETT0041]] Tee-ehitusmaterjalid I
	[[ETT0042]] Tee-ehitusmaterjalid II
	[[ETT0131]] Tee-ehituspraktika I
	[[ETT0132]] Tee-ehituspraktika II
	[[ETT0063]] Tee-ehitus - projekt
	[[ETT0011]] Tee-ehitustööde korraldus
	[[ETT0012]] Tee-ehitustööde korraldus - projekt
	[[ETG0150]] Teegeodeesia
	[[ETT0161]] Teekonstruktsioonid
	[[ETT0162]] Teekonstruktsioonid - projekt
	[[ETT0051]] Tee korrashoid I
	[[ETT0052]] Tee korrashoid II
	[[ETT0020]] Teemajandi juhtimine
	[[ETT0071]] Teeprojekteerimine
	[[ETT0072]] Teeprojekteerimine - projekt I
	[[ETT0073]] Teeprojekteerimine - projekt II
	[[EMD0011]] Tehniline mehaanika I
	[[EMD0012]] Tehniline mehaanika II
	[[ETS0020]] Terassillad
	[[ETS0021]] Terassillad - projekt
	[[YMR3720]] Tõenäosusteooria ja matemaatiline statistika
	[[ETG0061]] Topograafiline mõõdistamine I
	[[ETG0062]] Topograafiline mõõdistamine II
	[[ETT0130]] Transpordiehituse põhialused
	[[ETV0010]] Transpordivõrk ja logistika alused
	[[ETG3760]] Ülevaade geoinfosüsteemidest
	[[ETT0121]] Veeristete projekteerimine
	[[ETT0122]] Veeristete projekteerimine - projekt
	[[YGD0031]] Visuaalne kommunikatsioon I
	[[YGD0032]] Visuaalne kommunikatsioon II
	
	
keep-ts: 1441924149
host: 82.131.7.230
minor: 1
blocks: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EATI02/02 - Teedeehitus ja geodeesia Kava:498</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EATI02/02 - Teedeehitus ja geodeesia <strong class="changes">[</strong>Kava:498 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924149
flags: 
languages: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
