host: 89.235.223.25
summary: Автоматическое обновление (расписание)
lastmajor: 1
keep-ts: 1408885623
diff-major: 
text: <include "EATM07-09">
	
	<include "EATM07-07">
	
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== EATM07/09 - Transpordiehitus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=89&amp;p_kava_versioon_id=50105&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[ETT0150]] Arvutikasutus teedeasjanduses\\<br />&lt; [[ETG0170]] Deformatsioonide uurimine\\<br />&lt; [[ETG0114]] Digitaalne fotogramm-meetria\\<br />&lt; [[HLE6060]] Eesti keele väljendusõpetus\\<br />&lt; [[ETG0081]] Ehitusgeodeesia I\\<br />&lt; [[ETG0082]] Ehitusgeodeesia II\\<br />&lt; [[ETG0142]] Ehitusgeodeesia praktika II\\<br />&lt; [[ETG0113]] Fotogramm-meetria\\<br />&lt; [[ETG0121]] Füüsikaline geodeesia\\<br />&lt; [[ETG0030]] Geodeetilised instrumendid\\<br />&lt; [[ETG0041]] Geodeetiliste mõõtmiste andmetöötluse teooria\\<br />&lt; [[ETG3511]] Geograafiline infosüsteem GIS I\\<br />&lt; [[ETG3512]] Geograafiline infosüsteem GIS II\\<br />&lt; [[ETG8441]] Gravimeetria\\<br />&lt; [[ETG3730]] Kaevandusgeodeesia\\<br />&lt; [[ETG0100]] Kartograafia\\<br />&lt; [[ETG3470]] Katastrimõõdistamine\\<br />&lt; [[ETG3440]] Kinnisvaraõiguse alused\\<br />&lt; [[ETG0051]] Kõrgem geodeesia I\\<br />&lt; [[ETG0053]] Kõrgem geodeesia II\\<br />&lt; [[ETT0110]] Liikluskorraldus ja -ohutus\\<br />&lt; [[ETT0101]] Liiklussõlmede projekteerimine\\<br />&lt; [[ETT0102]] Liiklussõlmede projekteerimine - projekt\\<br />&lt; [[ETT0090]] Linnaliiklus\\<br />&lt; [[ETG0020]] Maamõõdupraktikum\\<br />&lt; [[ETG0180]] Mõõdistusandmete automatiseeritud töötlus\\<br />&lt; [[ETG0131]] Mõõtmissüsteemide programmeerimine I\\<br />&lt; [[ETG0132]] Mõõtmissüsteemide programmeerimine II\\<br />&lt; [[ETS0050]] Puitsillad\\<br />&lt; [[ETS0051]] Puitsillad - projekt\\<br />&lt; [[ETS0040]] Raudbetoonsillad\\<br />&lt; [[ETS0041]] Raudbetoonsillad - projekt\\<br />&lt; [[ETG0071]] Satelliidigeodeesia\\<br />&lt; [[ETG0072]] Satelliidigeodeesia - projekt\\<br />&lt; [[ETS0070]] Sildade erikursus\\<br />&lt; [[ETS0030]] Sildade hooldus\\<br />&lt; [[ETS0010]] Sillad\\<br />&lt; [[ETS0080]] Sillaehituse arvutusmeetodid\\<br />&lt; [[ETS0060]] Sillasambad\\<br />&lt; [[ETS0061]] Sillasambad - projekt\\<br />&lt; [[ETG0090]] Tasandamise alused\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; [[ETT0030]] Tee-ehituse ökonoomika\\<br />&lt; [[ETT0061]] Tee-ehitus I\\<br />&lt; [[ETT0065]] Tee-ehitus II\\<br />&lt; [[EPT3420]] Tee-ehitusmasinad\\<br />&lt; [[ETT0041]] Tee-ehitusmaterjalid I\\<br />&lt; [[ETT0042]] Tee-ehitusmaterjalid II\\<br />&lt; [[ETT0132]] Tee-ehituspraktika II\\<br />&lt; [[ETT0011]] Tee-ehitustööde korraldus\\<br />&lt; [[ETT0012]] Tee-ehitustööde korraldus - projekt\\<br />&lt; [[ETG0150]] Teegeodeesia\\<br />&lt; [[ETT0161]] Teekonstruktsioonid\\<br />&lt; [[ETT0162]] Teekonstruktsioonid - projekt\\<br />&lt; [[ETT0051]] Tee korrashoid I\\<br />&lt; [[ETT0052]] Tee korrashoid II\\<br />&lt; [[ETT0020]] Teemajandi juhtimine\\<br />&lt; [[ETT0073]] Teeprojekteerimine - projekt II\\<br />&lt; [[ETS0020]] Terassillad\\<br />&lt; [[ETS0021]] Terassillad - projekt\\<br />&lt; [[ETG0061]] Topograafiline mõõdistamine I\\<br />&lt; [[ETG0062]] Topograafiline mõõdistamine II\\<br />&lt; [[ETT0081]] Transpordiuuringud ja prognoos\\<br />&lt; [[ETG3513]] Ülevaade geoinformaatikast\\<br />&lt; [[ETT0121]] Veeristete projekteerimine\\<br />&lt; [[ETT0122]] Veeristete projekteerimine - projekt\\<br />&lt; [[ETG8410]] Vesiehitiste uuringud\\<br />&lt; ===</strong> EATM07<strong class="changes">/07</strong> - <strong class="changes">Transpordiehitus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=89&amp;p_kava_versioon_id=4045&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[ETT0150]] Arvutikasutus teedeasjanduses\\<br />&lt; [[ETG0170]] Deformatsioonide uurimine\\<br />&lt; [[ETG0160]] Digitaalkartograafia\\<br />&lt; [[ETG0081]] Ehitusgeodeesia I\\<br />&lt; [[ETG0082]] Ehitusgeodeesia II\\<br />&lt; [[ETG0111]] Fotogramm-meetria I\\<br />&lt; [[ETG0112]] Fotogramm-meetria II\\<br />&lt; [[ETG0030]] Geodeetilised instrumendid\\<br />&lt; [[ETG8450]] Geodeetilised tööd kõrghoonete ehitusel\\<br />&lt; [[ETG0200]] Geodeetiliste võrkude tasandamine - projekt\\<br />&lt; [[ETG3511]] Geograafiline infosüsteem GIS I\\<br />&lt; [[ETG3512]] Geograafiline infosüsteem GIS II\\<br />&lt; [[ETG0120]] Gravimeetria\\<br />&lt; [[ETG8440]] Gravimeetria erikursus\\<br />&lt; [[ETG3731]] Kaevandusgeodeesia\\<br />&lt; [[ETG0100]] Kartograafia\\<br />&lt; [[ETG0300]] Kartograafia - ainetöö\\<br />&lt; [[ETG3460]] Katastrimõõtmised\\<br />&lt; [[MTT0050]] Keevitus\\<br />&lt; [[ETG3440]] Kinnisvaraõiguse alused\\<br />&lt; [[ETG8421]] Kohalikud geodeetilised põhivõrgud I\\<br />&lt; [[ETG8422]] Kohalikud geodeetilised põhivõrgud II\\<br />&lt; [[ETG0051]] Kõrgem geodeesia I\\<br />&lt; [[ETG0052]] Kõrgem geodeesia II\\<br />&lt; [[ETT0080]] Liikluse modelleerimine\\<br />&lt; [[ETT0110]] Liikluskorraldus ja -ohutus\\<br />&lt; [[ETT0101]] Liiklussõlmede projekteerimine\\<br />&lt; [[ETT0102]] Liiklussõlmede projekteerimine - projekt\\<br />&lt; [[ETT0090]] Linnaliiklus\\<br />&lt; [[ETG0020]] Maamõõdupraktikum\\<br />&lt; [[ETG0180]] Mõõdistusandmete automatiseeritud töötlus\\<br />&lt; [[ETG0131]] Mõõtmissüsteemide programmeerimine I\\<br />&lt; [[ETG0132]] Mõõtmissüsteemide programmeerimine II\\<br />&lt; [[ETG0040]] Mõõtmisvigade teooria\\<br />&lt; [[ETS0050]] Puitsillad\\<br />&lt; [[ETS0051]] Puitsillad - projekt\\<br />&lt; [[ETS0040]] Raudbetoonsillad\\<br />&lt; [[ETS0041]] Raudbetoonsillad - projekt\\<br />&lt; [[ETT0140]] Rööbasteed\\<br />&lt; [[ETG0071]] Satelliidigeodeesia\\<br />&lt; [[ETG0072]] Satelliidigeodeesia - projekt\\<br />&lt; [[ETS0070]] Sildade erikursus\\<br />&lt; [[ETS0030]] Sildade hooldus\\<br />&lt; [[ETS0010]] Sillad\\<br />&lt; [[ETS0080]] Sillaehituse arvutusmeetodid\\<br />&lt; [[ETS0060]] Sillasambad\\<br />&lt; [[ETS0061]] Sillasambad - projekt\\<br />&lt; [[ETG0090]] Tasandamise alused\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; [[ETT0030]] Tee-ehituse ökonoomika\\<br />&lt; [[ETT0031]] Tee-ehituse ökonoomika - ainetöö\\<br />&lt; [[ETT0061]] Tee-ehitus I\\<br />&lt; [[ETT0064]] Tee-ehitus I - ainetöö\\<br />&lt; [[ETT0062]] Tee-ehitus II\\<br />&lt; [[EPT3420]] Tee-ehitusmasinad\\<br />&lt; [[ETT0041]] Tee-ehitusmaterjalid I\\<br />&lt; [[ETT0042]] Tee-ehitusmaterjalid II\\<br />&lt; [[ETT0063]] Tee-ehitus - projekt\\<br />&lt; [[ETT0011]] Tee-ehitustööde korraldus\\<br />&lt; [[ETT0012]] Tee-ehitustööde korraldus - projekt\\<br />&lt; [[ETT0161]] Teekonstruktsioonid\\<br />&lt; [[ETT0162]] Teekonstruktsioonid - projekt\\<br />&lt; [[ETT0051]] Tee korrashoid I\\<br />&lt; [[ETT0052]] Tee korrashoid II\\<br />&lt; [[ETT0020]] Teemajandi juhtimine\\<br />&lt; [[ETT0073]] Teeprojekteerimine - projekt II\\<br />&lt; [[ETS0020]] Terassillad\\<br />&lt; [[ETS0021]] Terassillad - projekt\\<br />&lt; [[ETG0061]] Topograafiline mõõdistamine I\\<br />&lt; [[ETG0062]] Topograafiline mõõdistamine II\\<br />&lt; [[ETG3760]] Ülevaade geoinfosüsteemidest\\<br />&lt; [[ETG8430]] Valguse refraktsioon geodeetilistel mõõtmistel\\<br />&lt; [[ETT0121]] Veeristete projekteerimine\\<br />&lt; [[ETT0122]] Veeristete projekteerimine</strong> - <strong class="changes">projekt\\<br />&lt; [[ETG8411]] Vesiehitiste uuringud I\\<br />&lt; [[ETG8412]] Vesiehitiste uuringud II\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>EATM07-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "EATM07</strong>-<strong class="changes">07"&gt;</strong></p></div>
minor: 1
username: Bot
languages: 
ip: 89.235.235.166
ts: 1408885623
revision: 2
