ts: 1441924149
languages: 
username: AlexDaniel
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EATM07/07 - Teedeehitus ja geodeesia Kava:4045</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EATM07/07 - Teedeehitus ja geodeesia <strong class="changes">[</strong>Kava:4045 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
revision: 4
diff-major: 
keep-ts: 1441924149
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
text: == EATM07/07 - Teedeehitus ja geodeesia [Kava:4045 〔Õppekava ÕIS-is〕]
	[[ETT0150]] Arvutikasutus teedeasjanduses
	[[ETG0170]] Deformatsioonide uurimine
	[[ETG0160]] Digitaalkartograafia
	[[ETG0081]] Ehitusgeodeesia I
	[[ETG0082]] Ehitusgeodeesia II
	[[ETG0111]] Fotogramm-meetria I
	[[ETG0112]] Fotogramm-meetria II
	[[ETG0030]] Geodeetilised instrumendid
	[[ETG8450]] Geodeetilised tööd kõrghoonete ehitusel
	[[ETG0200]] Geodeetiliste võrkude tasandamine - projekt
	[[ETG3511]] Geograafiline infosüsteem GIS I
	[[ETG3512]] Geograafiline infosüsteem GIS II
	[[ETG0120]] Gravimeetria
	[[ETG8440]] Gravimeetria erikursus
	[[ETG3731]] Kaevandusgeodeesia
	[[ETG0100]] Kartograafia
	[[ETG0300]] Kartograafia - ainetöö
	[[ETG3460]] Katastrimõõtmised
	[[MTT0050]] Keevitus
	[[ETG3440]] Kinnisvaraõiguse alused
	[[ETG8421]] Kohalikud geodeetilised põhivõrgud I
	[[ETG8422]] Kohalikud geodeetilised põhivõrgud II
	[[ETG0051]] Kõrgem geodeesia I
	[[ETG0052]] Kõrgem geodeesia II
	[[ETT0080]] Liikluse modelleerimine
	[[ETT0110]] Liikluskorraldus ja -ohutus
	[[ETT0101]] Liiklussõlmede projekteerimine
	[[ETT0102]] Liiklussõlmede projekteerimine - projekt
	[[ETT0090]] Linnaliiklus
	[[ETG0020]] Maamõõdupraktikum
	[[ETG0180]] Mõõdistusandmete automatiseeritud töötlus
	[[ETG0131]] Mõõtmissüsteemide programmeerimine I
	[[ETG0132]] Mõõtmissüsteemide programmeerimine II
	[[ETG0040]] Mõõtmisvigade teooria
	[[ETS0050]] Puitsillad
	[[ETS0051]] Puitsillad - projekt
	[[ETS0040]] Raudbetoonsillad
	[[ETS0041]] Raudbetoonsillad - projekt
	[[ETT0140]] Rööbasteed
	[[ETG0071]] Satelliidigeodeesia
	[[ETG0072]] Satelliidigeodeesia - projekt
	[[ETS0070]] Sildade erikursus
	[[ETS0030]] Sildade hooldus
	[[ETS0010]] Sillad
	[[ETS0080]] Sillaehituse arvutusmeetodid
	[[ETS0060]] Sillasambad
	[[ETS0061]] Sillasambad - projekt
	[[ETG0090]] Tasandamise alused
	[[HLX8040]] Teadusvõõrkeel
	[[ETT0030]] Tee-ehituse ökonoomika
	[[ETT0031]] Tee-ehituse ökonoomika - ainetöö
	[[ETT0061]] Tee-ehitus I
	[[ETT0064]] Tee-ehitus I - ainetöö
	[[ETT0062]] Tee-ehitus II
	[[EPT3420]] Tee-ehitusmasinad
	[[ETT0041]] Tee-ehitusmaterjalid I
	[[ETT0042]] Tee-ehitusmaterjalid II
	[[ETT0063]] Tee-ehitus - projekt
	[[ETT0011]] Tee-ehitustööde korraldus
	[[ETT0012]] Tee-ehitustööde korraldus - projekt
	[[ETT0161]] Teekonstruktsioonid
	[[ETT0162]] Teekonstruktsioonid - projekt
	[[ETT0051]] Tee korrashoid I
	[[ETT0052]] Tee korrashoid II
	[[ETT0020]] Teemajandi juhtimine
	[[ETT0073]] Teeprojekteerimine - projekt II
	[[ETS0020]] Terassillad
	[[ETS0021]] Terassillad - projekt
	[[ETG0061]] Topograafiline mõõdistamine I
	[[ETG0062]] Topograafiline mõõdistamine II
	[[ETG3760]] Ülevaade geoinfosüsteemidest
	[[ETG8430]] Valguse refraktsioon geodeetilistel mõõtmistel
	[[ETT0121]] Veeristete projekteerimine
	[[ETT0122]] Veeristete projekteerimine - projekt
	[[ETG8411]] Vesiehitiste uuringud I
	[[ETG8412]] Vesiehitiste uuringud II
	
	
