diff-major: 
revision: 4
username: AlexDaniel
languages: 
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EATM07/09 - Teedeehitus ja geodeesia Kava:50105</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EATM07/09 - Teedeehitus ja geodeesia <strong class="changes">[</strong>Kava:50105 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924149
keep-ts: 1441924149
host: 82.131.7.230
text: == EATM07/09 - Teedeehitus ja geodeesia [Kava:50105 〔Õppekava ÕIS-is〕]
	[[ETT0150]] Arvutikasutus teedeasjanduses
	[[ETG0170]] Deformatsioonide uurimine
	[[ETG0114]] Digitaalne fotogramm-meetria
	[[HLE6060]] Eesti keele väljendusõpetus
	[[ETG0081]] Ehitusgeodeesia I
	[[ETG0082]] Ehitusgeodeesia II
	[[ETG0142]] Ehitusgeodeesia praktika II
	[[ETG0113]] Fotogramm-meetria
	[[ETG0121]] Füüsikaline geodeesia
	[[ETG0030]] Geodeetilised instrumendid
	[[ETG0041]] Geodeetiliste mõõtmiste andmetöötluse teooria
	[[ETG3511]] Geograafiline infosüsteem GIS I
	[[ETG3512]] Geograafiline infosüsteem GIS II
	[[ETG8441]] Gravimeetria
	[[ETG3730]] Kaevandusgeodeesia
	[[ETG0100]] Kartograafia
	[[ETG3470]] Katastrimõõdistamine
	[[ETG3440]] Kinnisvaraõiguse alused
	[[ETG0051]] Kõrgem geodeesia I
	[[ETG0053]] Kõrgem geodeesia II
	[[ETT0110]] Liikluskorraldus ja -ohutus
	[[ETT0101]] Liiklussõlmede projekteerimine
	[[ETT0102]] Liiklussõlmede projekteerimine - projekt
	[[ETT0090]] Linnaliiklus
	[[ETG0020]] Maamõõdupraktikum
	[[ETG0180]] Mõõdistusandmete automatiseeritud töötlus
	[[ETG0131]] Mõõtmissüsteemide programmeerimine I
	[[ETG0132]] Mõõtmissüsteemide programmeerimine II
	[[ETS0050]] Puitsillad
	[[ETS0051]] Puitsillad - projekt
	[[ETS0040]] Raudbetoonsillad
	[[ETS0041]] Raudbetoonsillad - projekt
	[[ETG0071]] Satelliidigeodeesia
	[[ETG0072]] Satelliidigeodeesia - projekt
	[[ETS0070]] Sildade erikursus
	[[ETS0030]] Sildade hooldus
	[[ETS0010]] Sillad
	[[ETS0080]] Sillaehituse arvutusmeetodid
	[[ETS0060]] Sillasambad
	[[ETS0061]] Sillasambad - projekt
	[[ETG0090]] Tasandamise alused
	[[HLX8040]] Teadusvõõrkeel
	[[ETT0030]] Tee-ehituse ökonoomika
	[[ETT0061]] Tee-ehitus I
	[[ETT0065]] Tee-ehitus II
	[[EPT3420]] Tee-ehitusmasinad
	[[ETT0041]] Tee-ehitusmaterjalid I
	[[ETT0042]] Tee-ehitusmaterjalid II
	[[ETT0132]] Tee-ehituspraktika II
	[[ETT0011]] Tee-ehitustööde korraldus
	[[ETT0012]] Tee-ehitustööde korraldus - projekt
	[[ETG0150]] Teegeodeesia
	[[ETT0161]] Teekonstruktsioonid
	[[ETT0162]] Teekonstruktsioonid - projekt
	[[ETT0051]] Tee korrashoid I
	[[ETT0052]] Tee korrashoid II
	[[ETT0020]] Teemajandi juhtimine
	[[ETT0073]] Teeprojekteerimine - projekt II
	[[ETS0020]] Terassillad
	[[ETS0021]] Terassillad - projekt
	[[ETG0061]] Topograafiline mõõdistamine I
	[[ETG0062]] Topograafiline mõõdistamine II
	[[ETT0081]] Transpordiuuringud ja prognoos
	[[ETG3513]] Ülevaade geoinformaatikast
	[[ETT0121]] Veeristete projekteerimine
	[[ETT0122]] Veeristete projekteerimine - projekt
	[[ETG8410]] Vesiehitiste uuringud
	
	
