diff-major: 
username: AlexDaniel
revision: 4
languages: 
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924149
ts: 1441924149
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EAUI12/13 - Arhitektuur Kava:50218</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EAUI12/13 - Arhitektuur <strong class="changes">[</strong>Kava:50218 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == EAUI12/13 - Arhitektuur [Kava:50218 〔Õppekava ÕIS-is〕]
	[[EEA7130]] 3D programmide õpe
	[[EEA7140]] Arhitekt, arhitektuur ja eetika
	[[EEA7350]] Arhitektuuri ajalugu I
	[[EEA7351]] Arhitektuuri ja linnaehituse ajalugu 19.saj. teisest poolest tänapäevani
	[[EEA7391]] Arhitektuurne alustusprojekt ÜI. Arhitektuursed ruumid
	[[EEA7431]] Arhitektuurne mudelprojekteerimine (BIM) I
	[[EEA7432]] Arhitektuurne mudelprojekteerimine (BIM) II
	[[EEA7433]] Arhitektuurne mudelprojekteerimine (BIM) III
	[[EEA7434]] Arhitektuurne mudelprojekteerimine (BIM) IV
	[[EEA7401]] Arhitektuurne projekt EI. Eramu
	[[EEA7403]] Arhitektuurne projekt EIII. Korterelamu
	[[EEA7402]] Arhitektuurne projekt EII. Tüüpkorterelamu
	[[EEA7030]] Arhitektuurne projekt III. Restaureerimine ja interjöörid
	[[EEA7020]] Arhitektuurne projekt II. Olulise linnaehitusliku tähtsusega objekt
	[[EEA7010]] Arhitektuurne projekt I. Ühiskondlik hoone - saalehitis
	[[EEA7393]] Arhitektuurne projekt ÜIII. Avaliku kasutusega hoone
	[[EEA7392]] Arhitektuurne projekt ÜII. Väike ühiskondlik hoone - paviljon
	[[HHR0012]] Avalik haldus
	[[EEA7120]] BIM
	[[HLE6060]] Eesti keele väljendusõpetus
	[[EEA7180]] Ehitusakustika
	[[EPJ0110]] Ehituse maksumuse hindamine
	[[EEA0031]] Ehitusfüüsika
	[[EEK0066]] Ehituskonstruktsioonid arhitektidele, kivi
	[[EEK0036]] Ehituskonstruktsioonid arhitektidele, metallkonstruktsioonid
	[[EEK0056]] Ehituskonstruktsioonid arhitektidele, puit
	[[EEK0026]] Ehituskonstruktsioonid arhitektidele, raudbetoon
	[[EPM3500]] Ehitusmaterjalid
	[[EMD0024]] Ehitusmehaanika arhitektidele
	[[TTO0050]] Ehitusõigus
	[[EPT0110]] Ehitustehnoloogia
	[[AAV3351]] Elektervalgustus arhitektidele
	[[EKK0320]] Energiatõhusus ja sisekliima hoonete planeerimisel
	[[EEA7360]] Esteetika
	[[HHF3080]] Filosoofia
	[[EEA7440]] Fotograafia
	[[ETG0013]] Geodeesia õppepraktika
	[[ETG0010]] Geodeesia põhialused
	[[EEK0072]] Geotehnika alused
	[[EEK0090]] Hoonete konstruktsioonid arhitektidele
	[[EKV0081]] Hoonete tehnovõrgud ja -seadmed
	[[EEA7160]] Interjöör
	[[EEA7370]] Interjööri ajalugu
	[[EEA7301]] Joonistamine I
	[[EEA7302]] Joonistamine II
	[[EEA7303]] Joonistamine III
	[[EEA7304]] Joonistamine IV
	[[EEA7470]] Joonistamise ja maalipraktika
	[[EEA7080]] Kaasaegse arhitektuuri ajalugu
	[[EEA7070]] Kaasaegse arhitektuuri- ja linnaplaneerimise teooriad
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[EPJ3815]] Kinnisvara haldamine ja kohalik omavalitsus
	[[EEA7311]] Kompositsioon I
	[[EEA7312]] Kompositsioon II
	[[YGK0010]] Kujutav geomeetria
	[[EEA7380]] Kultuuriajalugu
	[[EEA7341]] Kunstiajalugu I
	[[EEA7342]] Kunstiajalugu II
	[[EEA7412]] Linnaehituse projektide stuudio. Planeerimisprojekt LII. Avaliku ruumi, väljaku planeering
	[[EEA7411]] Linnaehituse projektide stuudio. Planeerimisprojekt LI. Madaltihe elamukvartal
	[[EEA7040]] Linnaehituslik planeerimine. Planeerimisprojekt I. Energiatõhus linnakvartal
	[[EEA7060]] Linnaehituslik planeerimine. Planeerimisprojekt III
	[[EEA7050]] Linnaehituslik planeerimine. Planeerimisprojekt II. Planeering linna keskuses
	[[TTS1100]] Linna- ja eluasemesotsioloogia
	[[TTX1130]] Linna- ja keskkonnapoliitika: juhtumiuuring
	[[ETT0090]] Linnaliiklus
	[[EEA7090]] Linnaruumi dimensioonid
	[[EEA7190]] Loomiskunsti õpetus
	[[ETV6020]] Maakasutuse ja transpordi integreeritud planeerimine
	[[EEA7321]] Maalimine I
	[[EEA7322]] Maalimine II
	[[EEA7420]] Maastiku kujundus
	[[YMM3731]] Matemaatiline analüüs I
	[[EEA7413]] Planeerimisprojekt LIII. Linnaehituslik analüüs, üldplaneering
	[[EEA7200]] Praktika
	[[EPJ0040]] Projektijuhtimine ehituses
	[[EEA7150]] Restaureerimise projekti põhialused
	[[HLX8040]] Teadusvõõrkeel
	[[EMD0011]] Tehniline mehaanika I
	[[EMD0013]] Tehniline mehaanika II arhitektidele
	[[ETV6010]] Transpordiinfrastruktuuri planeerimise alused
	[[TXX0025]] Uurimistöö
	[[EEA7460]] Vaatluspraktika
	[[EEA7330]] Värvusõpetus
	[[EEA7170]] Vertikaalplaneerimine
	[[EEA7480]] Vormiõpetus
	[[EEA7100]] XXI sajandi linnaehituslikud arengusuunad
	
	
host: 82.131.7.230
