revision: 4
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EAUM12/12 - Linnaehitus ja hoonete projekteerimine Kava:50197</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EAUM12/12 - Linnaehitus ja hoonete projekteerimine <strong class="changes">[</strong>Kava:50197 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
languages: 
ts: 1441924149
text: == EAUM12/12 - Linnaehitus ja hoonete projekteerimine [Kava:50197 〔Õppekava ÕIS-is〕]
	[[EEA7130]] 3D programmide õpe
	[[EEA7140]] Arhitekt, arhitektuur ja eetika
	[[EEA7030]] Arhitektuurne projekt III. Restaureerimine ja interjöörid
	[[EEA7020]] Arhitektuurne projekt II. Olulise linnaehitusliku tähtsusega objekt
	[[EEA7010]] Arhitektuurne projekt I. Ühiskondlik hoone - saalehitis
	[[HHR0012]] Avalik haldus
	[[EEA7120]] BIM
	[[HLE6060]] Eesti keele väljendusõpetus
	[[EEA7180]] Ehitusakustika
	[[EKK0250]] Energiatõhusus ja selle majanduslik hindamine
	[[EKK0320]] Energiatõhusus ja sisekliima hoonete planeerimisel
	[[EKK0330]] Hoone tehnosüsteemid (arhitektidele)
	[[EEK0090]] Hoonete konstruktsioonid arhitektidele
	[[EEA7160]] Interjöör
	[[EEA7080]] Kaasaegse arhitektuuri ajalugu
	[[EEA7070]] Kaasaegse arhitektuuri- ja linnaplaneerimise teooriad
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[EKE0120]] Keskkonnamõju hindamine ja keskkonnaaudit
	[[EPJ3815]] Kinnisvara haldamine ja kohalik omavalitsus
	[[EPM3850]] Korrosioonikaitse ehituses
	[[EEA7040]] Linnaehituslik planeerimine. Planeerimisprojekt I. Energiatõhus linnakvartal
	[[EEA7060]] Linnaehituslik planeerimine. Planeerimisprojekt III
	[[EEA7050]] Linnaehituslik planeerimine. Planeerimisprojekt II. Planeering linna keskuses
	[[TTS1100]] Linna- ja eluasemesotsioloogia
	[[TTX1130]] Linna- ja keskkonnapoliitika: juhtumiuuring
	[[EEA7090]] Linnaruumi dimensioonid
	[[EEA7190]] Loomiskunsti õpetus
	[[EEA7200]] Praktika
	[[EEA7150]] Restaureerimise projekti põhialused
	[[HLX8040]] Teadusvõõrkeel
	[[ETV6010]] Transpordiinfrastruktuuri planeerimise alused
	[[EEA7170]] Vertikaalplaneerimine
	[[EEA7100]] XXI sajandi linnaehituslikud arengusuunad
	
	
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924149
diff-major: 
