flags: 010
blocks: &lt;include "EAUM12-12"&gt;
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== EAUM12/12 - Linnaehitus ja hoonete projekteerimine [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_action=view&amp;p_fk_str_yksus_id=89&amp;p_kava_versioon_id=50197&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1&amp;p_from=]<br />&lt; [[EEA7130]] 3D programmide õpe\\<br />&lt; [[EEA7140]] Arhitekt, arhitektuur ja eetika\\<br />&lt; [[EEA7030]] Arhitektuurne projekt III. Restaureerimine ja interjöörid\\<br />&lt; [[EEA7020]] Arhitektuurne projekt II. Olulise linnaehitusliku tähtsusega objekt\\<br />&lt; [[EEA7010]] Arhitektuurne projekt I. Ühiskondlik hoone - saalehitis\\<br />&lt; [[HHR0012]] Avalik haldus\\<br />&lt; [[EEA7120]] BIM\\<br />&lt; [[HLE6060]] Eesti keele väljendusõpetus\\<br />&lt; [[EEA7180]] Ehitusakustika\\<br />&lt; [[EKK0250]] Energiatõhusus ja selle majanduslik hindamine\\<br />&lt; [[EKK0320]] Energiatõhusus ja sisekliima hoonete planeerimisel\\<br />&lt; [[EKK0330]] Hoone tehnosüsteemid (arhitektidele)\\<br />&lt; [[EEK0090]] Hoonete konstruktsioonid arhitektidele\\<br />&lt; [[EEA7160]] Interjöör\\<br />&lt; [[EEA7080]] Kaasaegse arhitektuuri ajalugu\\<br />&lt; [[EEA7070]] Kaasaegse arhitektuuri- ja linnaplaneerimise teooriad\\<br />&lt; [[EKE0140]] Keskkonnakaitse ja säästev areng\\<br />&lt; [[EKE0120]] Keskkonnamõju hindamine ja keskkonnaaudit\\<br />&lt; [[EPJ3815]] Kinnisvara haldamine ja kohalik omavalitsus\\<br />&lt; [[EPM3850]] Korrosioonikaitse ehituses\\<br />&lt; [[EEA7040]] Linnaehituslik planeerimine. Planeerimisprojekt I. Energiatõhus linnakvartal\\<br />&lt; [[EEA7060]] Linnaehituslik planeerimine. Planeerimisprojekt III\\<br />&lt; [[EEA7050]] Linnaehituslik planeerimine. Planeerimisprojekt II. Planeering linna keskuses\\<br />&lt; [[TTS1100]] Linna- ja eluasemesotsioloogia\\<br />&lt; [[TTX1130]] Linna</strong>- <strong class="changes">ja keskkonnapoliitika: juhtumiuuring\\<br />&lt; [[EEA7090]] Linnaruumi dimensioonid\\<br />&lt; [[EEA7190]] Loomiskunsti õpetus\\<br />&lt; [[EEA7200]] Praktika\\<br />&lt; [[EEA7150]] Restaureerimise projekti põhialused\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; [[ETV6010]] Transpordiinfrastruktuuri planeerimise alused\\<br />&lt; [[EEA7170]] Vertikaalplaneerimine\\<br />&lt; [[EEA7100]] XXI sajandi linnaehituslikud arengusuunad\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "EAUM12</strong>-<strong class="changes">12"&gt;</strong></p></div>
ip: 84.52.48.17
ts: 1408885627
minor: 1
host: 89.235.223.25
username: Bot
revision: 52
diff-major: 
summary: Автоматическое обновление (расписание)
languages: 
text: <include "EAUM12-12">
	
	
	
lastmajor: 51
keep-ts: 1408885627
