minor: 1
keep-ts: 1441924444
username: AlexDaniel
text: #SUBTITLE Joonistamise baaskursus insenerile I
	#SUBURL [Course:109978 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924444
host: 82.131.7.230
flags: 1
languages: 
blocks: [Course:109978 〔Õppeaine ÕIS-is〕]
revision: 2
