ip: 89.235.235.166
host: 82.131.7.230
revision: 4
username: AlexDaniel
lastmajor: 2
keep-ts: 1441924444
flags: 10
languages: 
ts: 1441924444
text: #SUBTITLE Arhitektuuri ja urbanistika eriõpe I
	#SUBURL [Course:108407 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:108407 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
