blocks: [Course:108407 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924444
revision: 4
ts: 1441924444
username: AlexDaniel
text: #SUBTITLE Arhitektuuri ja urbanistika eriõpe I
	#SUBURL [Course:108407 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
languages: 
lastmajor: 2
ip: 89.235.235.166
flags: 1
host: 82.131.7.230
