diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EAXM15/15 - Hooned ja rajatised Kava:50306</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EAXM15/15 - Hooned ja rajatised <strong class="changes">[</strong>Kava:50306 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
languages: 
ts: 1441924149
keep-ts: 1441924149
revision: 4
username: AlexDaniel
host: 82.131.7.230
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
text: == EAXM15/15 - Hooned ja rajatised [Kava:50306 〔Õppekava ÕIS-is〕]
	[[EAA0130]] Arhitektuurne projekt
	[[TTO1100]] Äriõigus
	[[ISS0090]] Arukad hooned
	[[TAF3141]] Arvestuse alused
	[[ETT0150]] Arvutikasutus teedeasjanduses
	[[ISS0120]] Automaatika alused
	[[EEK0025]] Betoonkonstruktsioonid I
	[[EEK0022]] Betoonkonstruktsioonid II
	[[EEK0023]] Betoonkonstruktsioonid II - projekt
	[[EEK0024]] Betoonkonstruktsioonid I - projekt
	[[ETG0170]] Deformatsioonide uurimine
	[[ETG0114]] Digitaalne fotogramm-meetria
	[[HLE6060]] Eesti keele väljendusõpetus
	[[EEA0013]] Ehitiste renoveerimine
	[[EPJ3750]] Ehituse juhtimine
	[[EPJ0161]] Ehitusettevõtlus I
	[[EPJ0162]] Ehitusettevõtlus II
	[[EEA0033]] Ehitusfüüsika II
	[[ETG0081]] Ehitusgeodeesia I
	[[ETG0082]] Ehitusgeodeesia II
	[[ETG0142]] Ehitusgeodeesia praktika II
	[[EPJ0120]] Ehitushanke juhtimine
	[[EPJ0051]] Ehitusinformatsiooni modelleerimine (BIM) I
	[[EPJ0052]] Ehitusinformatsiooni modelleerimine (BIM) II
	[[EPJ3760]] Ehitusinvesteeringud
	[[EEK0080]] Ehituskonstruktsioonid
	[[EEK0013]] Ehituskonstruktsioonide projekteerimise üldpõhimõtted
	[[EPM0020]] Ehitusmaterjalide valikkursus
	[[TTO0050]] Ehitusõigus
	[[EPT0110]] Ehitustehnoloogia
	[[EPT0111]] Ehitustehnoloogia erikursus
	[[EMD0020]] Elastsusõpetus
	[[EPT0131]] Erialapraktika
	[[EEK0230]] Erikonstruktsioonid
	[[ETG0113]] Fotogramm-meetria
	[[ETG0121]] Füüsikaline geodeesia
	[[EKK0061]] Gaasivarustus
	[[ETG0030]] Geodeetilised instrumendid
	[[ETG0041]] Geodeetiliste mõõtmiste andmetöötluse teooria
	[[ETG3511]] Geograafiline infosüsteem GIS I
	[[ETG3512]] Geograafiline infosüsteem GIS II
	[[EKE0070]] Geoinformaatika
	[[EEA0036]] Hoonete energiatõhususe määramine
	[[EEA0011]] Hoonete konstruktsioonid
	[[EKK0240]] Hoonete planeerimine ja fassaadide kujundamine
	[[EKK0051]] Hoonete sisekliima
	[[EKK0270]] Hoonete soojusliku käitumise modelleerimine ja analüüs
	[[EKV0081]] Hoonete tehnovõrgud ja -seadmed
	[[EKV0082]] Hoonete tehnovõrgud ja -seadmed - projekt
	[[EKV0031]] Hoone veevärk ja kanalisatsioon I
	[[EKV0033]] Hoone veevärk ja kanalisatsioon II
	[[EKV0032]] Hoone veevärk ja kanalisatsioon - projekt
	[[EMH5020]] Hüdro- ja aeromehaanika
	[[EKE3050]] Hüdroloogia ja vesiehitised
	[[EKV0041]] Jäätmekäitlus I
	[[EKV0042]] Jäätmekäitlus II
	[[EKK0141]] Jahutus ja külmatehnika
	[[EKK0142]] Jahutus ja külmatehnika - projekt
	[[ETG3730]] Kaevandusgeodeesia
	[[EKV0051]] Kanalisatsioonivõrk ja pumplad
	[[EKV0052]] Kanalisatsioonivõrk ja pumplad - projekt
	[[ETG0100]] Kartograafia
	[[EKE0050]] Keskkonnameetmete ökonoomika
	[[EKK0090]] Keskkonnasäästlik energeetika
	[[EPJ3810]] Kinnisvara haldamine
	[[EPJ0130]] Kinnisvaraökonoomika
	[[EEK0060]] Kivikonstruktsioonid
	[[ETG0051]] Kõrgem geodeesia I
	[[ETG0053]] Kõrgem geodeesia II
	[[EKV0090]] Korrosioonitõrje
	[[EKK0011]] Küte
	[[EKK0130]] Küte ja ventilatsioon
	[[EKK0012]] Küte - projekt
	[[TTO3280]] Lepinguõigus
	[[ETT0110]] Liikluskorraldus ja -ohutus
	[[ETT0101]] Liiklussõlmede projekteerimine
	[[ETT0102]] Liiklussõlmede projekteerimine - projekt
	[[ETT0090]] Linnaliiklus
	[[EPJ3780]] Linnamajanduse korraldus
	[[ETG0020]] Maamõõdupraktikum
	[[EEK0031]] Metallkonstruktsioonide projekteerimine I
	[[EEK0032]] Metallkonstruktsioonid II
	[[EEK0033]] Metallkonstruktsioonid II - projekt
	[[ETG0180]] Mõõdistusandmete automatiseeritud töötlus
	[[ETG0131]] Mõõtmissüsteemide programmeerimine I
	[[ETG0132]] Mõõtmissüsteemide programmeerimine II
	[[EKK0041]] Õhu konditsioneerimine
	[[EKK0042]] Õhu konditsioneerimine - projekt
	[[EEA0025]] Projekteerimispraktika
	[[EPJ0040]] Projektijuhtimine ehituses
	[[EEK0050]] Puitkonstruktsioonid
	[[EEK0053]] Puitkonstruktsioonide erikursus
	[[ETS0050]] Puitsillad
	[[ETS0051]] Puitsillad - projekt
	[[EEK0100]] Raalprojekteerimine
	[[ETS0040]] Raudbetoonsillad
	[[ETS0041]] Raudbetoonsillad - projekt
	[[EKV0053]] Reoveekäitlus
	[[EKV0054]] Reoveekäitlus - projekt
	[[ETG0071]] Satelliidigeodeesia
	[[ETG0072]] Satelliidigeodeesia - projekt
	[[ETS0070]] Sildade erikursus
	[[ETS0030]] Sildade hooldus
	[[ETS0010]] Sillad
	[[ETS0080]] Sillaehituse arvutusmeetodid
	[[ETS0060]] Sillasambad
	[[ETS0061]] Sillasambad - projekt
	[[EKK0080]] Soojustehnika
	[[EKK0031]] Soojusvarustus
	[[EKK0032]] Soojusvarustus - projekt
	[[HHP3800]] Suhtlemispsühholoogia
	[[HLX8040]] Teadusvõõrkeel
	[[ETT0030]] Tee-ehituse ökonoomika
	[[ETT0061]] Tee-ehitus I
	[[ETT0065]] Tee-ehitus II
	[[EPT3420]] Tee-ehitusmasinad
	[[ETT0041]] Tee-ehitusmaterjalid I
	[[ETT0042]] Tee-ehitusmaterjalid II
	[[ETT0132]] Tee-ehituspraktika II
	[[ETT0011]] Tee-ehitustööde korraldus
	[[ETT0012]] Tee-ehitustööde korraldus - projekt
	[[ETG0150]] Teegeodeesia
	[[ETT0161]] Teekonstruktsioonid
	[[ETT0162]] Teekonstruktsioonid - projekt
	[[ETT0051]] Tee korrashoid I
	[[ETT0052]] Tee korrashoid II
	[[ETT0020]] Teemajandi juhtimine
	[[ETT0073]] Teeprojekteerimine - projekt II
	[[EPJ3940]] Tehnovõrkude ekspluatatsioon
	[[EKK0110]] Tehnovõrkude renoveerimine
	[[ETS0020]] Terassillad
	[[ETS0021]] Terassillad - projekt
	[[EKV3103]] Tootmispraktika
	[[ETG0061]] Topograafiline mõõdistamine I
	[[ETG0062]] Topograafiline mõõdistamine II
	[[ETT0081]] Transpordiuuringud ja prognoos
	[[EKV0021]] Ühisveevärk I
	[[EKV0022]] Ühisveevärk II
	[[EKV0023]] Ühisveevärk II - projekt
	[[ETG3513]] Ülevaade geoinformaatikast
	[[EKE3030]] Vee keemia ja mikrobioloogia
	[[EKV0110]] Veekogude veekvaliteet ja veesääst
	[[ETT0121]] Veeristete projekteerimine
	[[ETT0122]] Veeristete projekteerimine - projekt
	[[EXX0030]] Veetorustikud ja modelleerimine
	[[EKK0021]] Ventilatsioon
	[[EKK0022]] Ventilatsioon - projekt
	[[EEK0110]] Vesiehitiste projekteerimine
	[[ETG8410]] Vesiehitiste uuringud
	[[EEK0071]] Vundamendid
	
	
blocks: 
flags: 
