blocks: [Course:109965 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
ts: 1441924445
revision: 2
flags: 10
keep-ts: 1441924445
languages: 
text: #SUBTITLE Hoonete energiatõhususe määramine
	#SUBURL [Course:109965 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
minor: 1
