text: #SUBTITLE Ehitiste renoveerimine
	#SUBURL [Course:100342 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
blocks: [Course:100342 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
username: AlexDaniel
ip: 89.235.235.166
keep-ts: 1441924444
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
ts: 1441924444
minor: 1
languages: 
host: 82.131.7.230
