text: #SUBTITLE Arhitektuur - projekt I
	#SUBURL [Course:29477 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
languages: 
keep-ts: 1441924445
blocks: [Course:29477 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
ts: 1441924445
ip: 89.235.235.166
revision: 4
