diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">#SUBTITLE Planeerimine ja teed<br />&lt; #SUBURL: Course:100366<br />&lt; Эта страница пуста, здесь не хватает твоих полезных советов.</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes"></strong></p></div>
ip: 89.235.235.166
ts: 1419604954
minor: 
host: 82.131.64.149
username: 
revision: 4
diff-major: 1
summary: 
languages: 
text: 
	
lastmajor: 4
keep-ts: 1419604954
