summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Plaanimine ja teed
	#SUBURL [Course:25041 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ip: 89.235.235.166
ts: 1441924445
lastmajor: 2
host: 82.131.7.230
blocks: [Course:25041 〔Õppeaine ÕIS-is〕]
revision: 4
keep-ts: 1441924445
flags: 1
languages: 
minor: 1
