username: AlexDaniel
keep-ts: 1441924445
ip: 89.235.235.166
revision: 4
blocks: [Course:25049 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
ts: 1441924445
flags: 10
lastmajor: 2
host: 82.131.7.230
text: #SUBTITLE Ehituse alused
	#SUBURL [Course:25049 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
