summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
languages: 
revision: 4
flags: 1
blocks: [Course:25117 〔Õppeaine ÕIS-is〕]
minor: 1
ts: 1441924445
ip: 89.235.235.166
host: 82.131.7.230
text: #SUBTITLE Ehitusfüüsika
	#SUBURL [Course:25117 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
lastmajor: 2
