languages: 
ip: 89.235.235.166
lastmajor: 2
host: 82.131.7.230
keep-ts: 1441924445
blocks: [Course:107081 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924445
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Kultuuriajalugu
	#SUBURL [Course:107081 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
flags: 10
