ip: 89.235.235.166
keep-ts: 1441924445
ts: 1441924445
flags: 10
username: AlexDaniel
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
languages: 
blocks: [Course:107071 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Arhitektuuri ja linnaehituse ajalugu 19.saj. teisest poolest tänapäevani
	#SUBURL [Course:107071 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
