ts: 1441924445
username: AlexDaniel
languages: 
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924445
minor: 1
blocks: [Course:107045 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
ip: 89.235.235.166
revision: 4
text: #SUBTITLE Kunstiajalugu I
	#SUBURL [Course:107045 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
