summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
text: #SUBTITLE Linnaehituslik planeerimine. Planeerimisprojekt I. Energiatõhus linnakvartal
	#SUBURL [Course:106263 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
lastmajor: 2
keep-ts: 1441924445
minor: 1
flags: 1
ip: 89.235.235.166
host: 82.131.7.230
ts: 1441924445
blocks: [Course:106263 〔Õppeaine ÕIS-is〕]
