languages: 
blocks: [Course:107183 〔Õppeaine ÕIS-is〕]
ts: 1441924445
lastmajor: 2
minor: 1
revision: 4
keep-ts: 1441924445
text: #SUBTITLE Maastiku kujundus
	#SUBURL [Course:107183 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
ip: 89.235.235.166
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
