minor: 1
host: 82.131.7.230
ts: 1441924445
lastmajor: 2
blocks: [Course:107181 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
text: #SUBTITLE Esteetika
	#SUBURL [Course:107181 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ip: 89.235.235.166
flags: 1
languages: 
