summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
minor: 1
flags: 10
text: #SUBTITLE Esteetika
	#SUBURL [Course:107181 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ip: 89.235.235.166
keep-ts: 1441924445
lastmajor: 2
host: 82.131.7.230
ts: 1441924445
blocks: [Course:107181 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
