keep-ts: 1441924445
host: 82.131.7.230
ip: 89.235.235.166
ts: 1441924445
username: AlexDaniel
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Värvusõpetus
	#SUBURL [Course:107126 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:107126 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
flags: 10
languages: 
