username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
languages: 
ts: 1441924445
blocks: [Course:107045 〔Õppeaine ÕIS-is〕]
revision: 4
lastmajor: 2
text: #SUBTITLE Kunstiajalugu I
	#SUBURL [Course:107045 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924445
host: 82.131.7.230
flags: 1
minor: 1
