summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924445
ip: 89.235.235.166
languages: 
username: AlexDaniel
flags: 10
text: #SUBTITLE Arhitektuurne alustusprojekt ÜI. Arhitektuursed ruumid
	#SUBURL [Course:107161 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
blocks: [Course:107161 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
keep-ts: 1441924445
revision: 4
minor: 1
