text: #SUBTITLE Fotograafia
	#SUBURL [Course:107182 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:107182 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
minor: 1
flags: 10
ip: 89.235.235.166
revision: 4
username: AlexDaniel
languages: 
keep-ts: 1441924445
ts: 1441924445
