revision: 4
languages: 
lastmajor: 2
ts: 1441924445
keep-ts: 1441924445
username: AlexDaniel
blocks: [Course:107137 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
flags: 10
minor: 1
host: 82.131.7.230
text: #SUBTITLE Vaatluspraktika
	#SUBURL [Course:107137 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
