flags: 1
text: #SUBTITLE Planeerimisprojekt LIII. Linnaehituslik analüüs, üldplaneering
	#SUBURL [Course:107163 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
minor: 1
languages: 
keep-ts: 1441924445
revision: 4
lastmajor: 2
blocks: [Course:107163 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924445
