flags: 10
minor: 1
username: AlexDaniel
host: 82.131.7.230
languages: 
blocks: [Course:107090 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924445
revision: 4
ts: 1441924445
lastmajor: 2
text: #SUBTITLE Arhitektuurne projekt EI. Eramu
	#SUBURL [Course:107090 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
