summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
flags: 1
username: AlexDaniel
languages: 
lastmajor: 2
text: #SUBTITLE XXI sajandi linnaehituslikud arengusuunad
	#SUBURL [Course:106265 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:106265 〔Õppeaine ÕIS-is〕]
minor: 1
keep-ts: 1441924445
ts: 1441924445
ip: 89.235.235.166
