blocks: [Course:106306 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
ip: 89.235.235.166
host: 82.131.7.230
keep-ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924445
revision: 4
username: AlexDaniel
flags: 10
languages: 
text: #SUBTITLE Arhitektuurne projekt I. Ühiskondlik hoone - saalehitis
	#SUBURL [Course:106306 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
