summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
blocks: [Course:106323 〔Õppeaine ÕIS-is〕]
minor: 1
text: #SUBTITLE Interjöör
	#SUBURL [Course:106323 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
keep-ts: 1441924445
revision: 4
flags: 1
ts: 1441924445
username: AlexDaniel
languages: 
lastmajor: 2
