username: AlexDaniel
text: #SUBTITLE Arhitektuurne projekt II. Olulise linnaehitusliku tähtsusega objekt
	#SUBURL [Course:106319 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924445
host: 82.131.7.230
flags: 10
blocks: [Course:106319 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
languages: 
keep-ts: 1441924445
lastmajor: 2
revision: 4
