text: #SUBTITLE Ehitusakustika
	#SUBURL [Course:106332 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924445
ts: 1441924445
languages: 
ip: 89.235.235.166
username: AlexDaniel
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:106332 〔Õppeaine ÕIS-is〕]
lastmajor: 2
host: 82.131.7.230
flags: 1
revision: 4
