text: #SUBTITLE Linnaehituslik planeerimine. Planeerimisprojekt II. Planeering linna keskuses
	#SUBURL [Course:106264 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924445
minor: 1
flags: 10
blocks: [Course:106264 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
languages: 
lastmajor: 2
keep-ts: 1441924445
ip: 89.235.235.166
host: 82.131.7.230
username: AlexDaniel
