host: 82.131.7.230
ip: 89.235.235.166
revision: 4
text: #SUBTITLE Linnaruumi dimensioonid
	#SUBURL [Course:106304 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
minor: 1
lastmajor: 2
ts: 1441924445
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
flags: 1
blocks: [Course:106304 〔Õppeaine ÕIS-is〕]
