languages: 
ts: 1441924445
lastmajor: 2
minor: 1
host: 82.131.7.230
blocks: [Course:25161 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
keep-ts: 1441924445
text: #SUBTITLE Linnaehitus
	#SUBURL [Course:25161 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
