minor: 1
username: AlexDaniel
languages: 
ip: 89.235.235.166
blocks: [Course:25057 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
keep-ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Vundamendid - projekt
	#SUBURL [Course:25057 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
ts: 1441924445
lastmajor: 2
host: 82.131.7.230
