host: 82.131.7.230
flags: 10
ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
lastmajor: 2
blocks: [Course:25173 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
languages: 
revision: 4
minor: 1
username: AlexDaniel
text: #SUBTITLE Geotehnilise projekteerimise erikursus
	#SUBURL [Course:25173 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
