revision: 4
host: 82.131.7.230
languages: 
text: #SUBTITLE Ehituskonstruktsioonid arhitektidele, puit
	#SUBURL [Course:107097 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924445
keep-ts: 1441924445
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
lastmajor: 2
flags: 1
ip: 89.235.235.166
blocks: [Course:107097 〔Õppeaine ÕIS-is〕]
