minor: 1
host: 82.131.7.230
text: #SUBTITLE Betoonkonstruktsioonid I - projekt
	#SUBURL [Course:105068 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
ip: 89.235.235.166
username: AlexDaniel
keep-ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
revision: 4
ts: 1441924445
blocks: [Course:105068 〔Õppeaine ÕIS-is〕]
flags: 1
