lastmajor: 2
username: AlexDaniel
flags: 10
ts: 1441924445
text: #SUBTITLE Ehituskonstruktsioonid arhitektidele, kivi
	#SUBURL [Course:107098 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
blocks: [Course:107098 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
revision: 4
keep-ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
