languages: 
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924445
ip: 89.235.235.166
lastmajor: 2
host: 82.131.7.230
blocks: [Course:100511 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
text: #SUBTITLE Metallkonstruktsioonid II - projekt
	#SUBURL [Course:100511 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924445
flags: 10
