text: #SUBTITLE Kivikonstruktsioonid
	#SUBURL [Course:100435 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
keep-ts: 1441924445
minor: 1
blocks: [Course:100435 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
revision: 4
username: AlexDaniel
lastmajor: 2
ip: 89.235.235.166
flags: 10
ts: 1441924445
