lastmajor: 2
blocks: [Course:100505 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
username: AlexDaniel
ts: 1441924445
flags: 10
languages: 
ip: 89.235.235.166
keep-ts: 1441924445
revision: 4
text: #SUBTITLE Metallkonstruktsioonid II
	#SUBURL [Course:100505 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
