languages: 
username: AlexDaniel
revision: 4
keep-ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:106354 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 2
ip: 89.235.235.166
text: #SUBTITLE Hoonete konstruktsioonid arhitektidele
	#SUBURL [Course:106354 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924445
flags: 1
minor: 1
