username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924445
revision: 4
keep-ts: 1441924445
minor: 1
text: #SUBTITLE Puitkonstruktsioonide erikursus
	#SUBURL [Course:30457 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
blocks: [Course:30457 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
flags: 1
lastmajor: 2
ip: 89.235.235.166
