minor: 1
flags: 10
text: #SUBTITLE Puitkonstruktsioonid - projekt
	#SUBURL [Course:30433 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:30433 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
host: 82.131.7.230
revision: 4
languages: 
keep-ts: 1441924445
ts: 1441924445
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
