ip: 89.235.235.166
keep-ts: 1441924445
username: AlexDaniel
revision: 4
languages: 
flags: 10
minor: 1
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924445
blocks: [Course:30457 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Puitkonstruktsioonide erikursus
	#SUBURL [Course:30457 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
