lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:30392 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
keep-ts: 1441924445
flags: 1
revision: 4
languages: 
text: #SUBTITLE Puitkonstruktsioonid
	#SUBURL [Course:30392 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
username: AlexDaniel
minor: 1
ts: 1441924445
