host: 82.131.7.230
username: AlexDaniel
blocks: [Course:30681 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Raudbetoonkonstruktsioonid I
	#SUBURL [Course:30681 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
ip: 89.235.235.166
flags: 1
ts: 1441924445
languages: 
