minor: 1
text: #SUBTITLE Raudbetoonkonstruktsioonid I
	#SUBURL [Course:30681 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924445
host: 82.131.7.230
languages: 
revision: 4
flags: 10
ts: 1441924445
ip: 89.235.235.166
lastmajor: 2
blocks: [Course:30681 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
