ip: 89.235.235.166
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
revision: 4
text: #SUBTITLE Raudbetoonkonstruktsioonide erikursus - projekt
	#SUBURL [Course:25193 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
lastmajor: 2
keep-ts: 1441924445
ts: 1441924445
host: 82.131.7.230
username: AlexDaniel
blocks: [Course:25193 〔Õppeaine ÕIS-is〕]
