summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1441924445
revision: 4
blocks: [Course:25191 〔Õppeaine ÕIS-is〕]
flags: 1
text: #SUBTITLE Raudbetoonkonstruktsioonide erikursus
	#SUBURL [Course:25191 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
keep-ts: 1441924445
minor: 1
ip: 89.235.235.166
lastmajor: 2
host: 82.131.7.230
