flags: 00
blocks: <p>Tere tulemast mitteametlikku TTÜ wikisse (veebisait, mis võimaldab selle külastajatel sisu lisada, kustutada ja muuta).</p><p>Hetkel on see veebileht ainult venekeelne. Kui teil on soovi teha muudatusi eesti keeles, jätke siia kommentaar ja ma teen eestikeelse versiooni. Samuti võite mulle kirjutada: <strong>alex.jakimenko+ttuwiki@gmail.com</strong>.</p><h2 class="commentsHeading">Комментарии:</h2><div class="userComment"><p>Tere,</p><p>Ilmselt oleks Teie sait tunduvalt edukam ning kasulikum, kui see oleks eesti- või inglisekeelne.</p><p>Parmat,<br />Erik</p><p>&#x2013; Аноним 2015-09-04 11:49:32</p></div>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Tere,<br />&gt; Ilmselt oleks Teie sait tunduvalt edukam ning kasulikum, kui see oleks eesti- või inglisekeelne.<br />&gt; Parmat,<br />&gt; Erik<br />&gt; -- Аноним 2015-09-04 11:49:32</p></div>
ts: 1441356572
minor: 
host: 213.219.109.18
username: 
revision: 3
diff-major: 1
summary: Tere, Ilmselt oleks Teie sait tunduvalt edukam ning kasulikum, kui see oleks eesti- või inglisekeelne. Parmat, Erik
languages: 
text: Tere tulemast mitteametlikku TTÜ wikisse (veebisait, mis võimaldab selle külastajatel sisu lisada, kustutada ja muuta).
	
	Hetkel on see veebileht ainult venekeelne. Kui teil on soovi teha muudatusi eesti keeles, jätke siia kommentaar ja ma teen eestikeelse versiooni. Samuti võite mulle kirjutada: **alex.jakimenko+ttuwiki@gmail.com**.
	
	----
	
	Tere,
	
	Ilmselt oleks Teie sait tunduvalt edukam ning kasulikum, kui see oleks eesti- või inglisekeelne.
	
	Parmat,
	Erik
	
	-- Аноним 2015-09-04 11:49:32
	
	
lastmajor: 3
keep-ts: 1441356572
