text: Tere tulemast mitteametlikku TTÜ wikisse (veebisait, mis võimaldab selle külastajatel sisu lisada, kustutada ja muuta).
	
	Hetkel on see veebileht ainult venekeelne. Kui teil on soovi teha muudatusi eesti keeles, jätke siia kommentaar ja ma teen eestikeelse versiooni. Samuti võite mulle kirjutada: **alex.jakimenko+ttuwiki@gmail.com**.
	
	----
	
	Tere,
	
	Ilmselt oleks Teie sait tunduvalt edukam ning kasulikum, kui see oleks eesti- või inglisekeelne.
	
	Parimat,
	
	-- Erik 2015-09-04 11:49:32
	
	
	----
	
	Aitäh kommentaari eest, Erik!
	
	Jah, ilmselt peab ka eestikeelse versiooni tegema.
	Asi on selles, et kõik wikid põhinevad kasutajate panusel. Kuna ma üksi ei jõua mitmes keeles teksti lisada (eriti arvestades sellega, et eestikeelse teksti lisamine võtab mul palju rohkem aega), ei näinud mõtet teha eestikeelset versiooni.
	
	Arvan, et hakkan eestikeelse versiooniga tegelema järgmise nädala lõpus. Aga sellega seoses tekib mitut küsimust. Näiteks, kui eesti lehel puudub informatsioon, aga venekeelsel on olemas, kas kasutaja peaks siis venekeelset infot nägema?
	
	Kui rääkida sellest, et info erinevates keeltes on täiesti eraldatud (näiteks nagu Wikipeedias), siis asi on selge. Aga ma usun, et see ei ole parim variant.
	
	Mul oleks hea meel kuulda, kuidas võiks see asi kasutajate jaoks välja näha.
	
	-- AlexDaniel 2015-09-05 17:33:01
	
	
host: 82.131.7.230
ts: 1441463581
keep-ts: 1441463581
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Aitäh kommentaari eest, Erik!<br />&gt; Jah, ilmselt peab ka eestikeelse versiooni tegema.<br />&gt; Asi on selles, et kõik wikid põhinevad kasutajate panusel. Kuna ma üksi ei jõua mitmes keeles teksti lisada (eriti arvestades sellega, et eestikeelse teksti lisamine võtab mul palju rohkem aega), ei näinud mõtet teha eestikeelset versiooni.<br />&gt; Arvan, et hakkan eestikeelse versiooniga tegelema järgmise nädala lõpus. Aga sellega seoses tekib mitut küsimust. Näiteks, kui eesti lehel puudub informatsioon, aga venekeelsel on olemas, kas kasutaja peaks siis venekeelset infot nägema?<br />&gt; Kui rääkida sellest, et info erinevates keeltes on täiesti eraldatud (näiteks nagu Wikipeedias), siis asi on selge. Aga ma usun, et see ei ole parim variant.<br />&gt; Mul oleks hea meel kuulda, kuidas võiks see asi kasutajate jaoks välja näha.<br />&gt; -- AlexDaniel 2015-09-05 17:33:01</p></div>
summary: Aitäh kommentaari eest, Erik! Jah, ilmselt peab ka eestikeelse versiooni tegema. Asi on selles, et kõik wikid põhinevad kasutajate panusel. Kuna . . .
minor: 
languages: 
revision: 6
username: AlexDaniel
lastmajor: 6
diff-major: 1
