lastmajor: 2
flags: 10
languages: 
ts: 1441924445
keep-ts: 1441924445
minor: 1
blocks: [Course:30570 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
revision: 4
text: #SUBTITLE Metallkonstruktsioonid I - projekt
	#SUBURL [Course:30570 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ip: 89.235.235.166
