lastmajor: 2
ip: 89.235.235.166
username: AlexDaniel
text: #SUBTITLE Ehituskonstruktsioonide projekteerimise alused
	#SUBURL [Course:25099 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924445
flags: 1
host: 82.131.7.230
keep-ts: 1441924445
blocks: [Course:25099 〔Õppeaine ÕIS-is〕]
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
minor: 1
