blocks: [Course:30720 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
flags: 10
ts: 1441924445
text: #SUBTITLE Keskkonnapoliitika ja -juhtimissüsteemid
	#SUBURL [Course:30720 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
languages: 
lastmajor: 2
revision: 4
keep-ts: 1441924445
