revision: 4
blocks: [Course:100687 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
text: #SUBTITLE Jätkusuutliku ettevõtluse strateegiline juhtimine
	#SUBURL [Course:100687 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924445
minor: 1
flags: 1
languages: 
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 2
username: AlexDaniel
