blocks: [Course:100640 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
ts: 1441924445
ip: 89.235.235.166
lastmajor: 2
text: #SUBTITLE Keskkonnamõju hindamine ja keskkonnaaudit
	#SUBURL [Course:100640 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
username: AlexDaniel
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
minor: 1
keep-ts: 1441924445
