keep-ts: 1441924445
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
lastmajor: 2
languages: 
flags: 1
blocks: [Course:30710 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Keskkonnakorraldus
	#SUBURL [Course:30710 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
host: 82.131.7.230
ts: 1441924445
minor: 1
