ip: 89.235.235.166
username: AlexDaniel
ts: 1441924445
blocks: [Course:100340 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
flags: 10
lastmajor: 2
languages: 
keep-ts: 1441924445
minor: 1
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Keskkonnakorraldus
	#SUBURL [Course:100340 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
