diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">==</strong>Keskkonnakaitse ja säästev areng <strong class="changes">[http://ois.ttu.ee/portal/page?_pageid=35,428610&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_id=</strong>100863<strong class="changes">&amp;p_public=1&amp;p_mode=1]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#SUBTITLE</strong> Keskkonnakaitse ja säästev areng<br />&gt; <strong class="changes">#SUBURL: Course:</strong>100863</p></div>
ip: 84.52.48.194
ts: 1408846488
minor: 1
host: 89.235.223.25
username: Bot
revision: 17
diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ===Лекции (Alvina Reihan)</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">#</strong> Посещать все лекции, таким образом вы получите "автомат".<br />&lt; <strong class="changes">#</strong> Просто прийти на экзамен в конце семестра. Экзамен длится около 30(?) минут, ответы в свободной форме, написать не сложно.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">*</strong> Посещать все лекции, таким образом вы получите "автомат".<br />&gt; <strong class="changes">*</strong> Просто прийти на экзамен в конце семестра. Экзамен длится около 30(?) минут, ответы в свободной форме, написать не сложно<strong class="changes">.<br />&gt; ===Лекции (Viktoria Blonskaja)<br />&gt; Дошла информация, что в 2014-ом с весны лекции ведет г-жа Блонская. Очень жаль, вряд ли она с таким же рвением будет рассказывать о проблемах окружающей среды. С посещением у нее всё гораздо сложнее, даже какие-то домашние работы есть</strong>.</p></div>
summary: Refactoring
languages: 
text: #SUBTITLE Keskkonnakaitse ja säästev areng
	#SUBURL: Course:100863
	
	Для получения зачета необходимо иметь полностью заполненную рабочую тетрадь. Если вас не было на занятии, то придется прийти в дополнительное время и отработать. Каждому выдает свой вариант для каждого задания, то есть списать получится только в том случае, если найдете кого-то, у кого такой же вариант.
	
	===Лекции (Alvina Reihan)
	Помимо выполненной рабочей тетради, вам придется сделать одно из двух:
	* Посещать все лекции, таким образом вы получите "автомат".
	* Просто прийти на экзамен в конце семестра. Экзамен длится около 30(?) минут, ответы в свободной форме, написать не сложно.
	===Лекции (Viktoria Blonskaja)
	Дошла информация, что в 2014-ом с весны лекции ведет г-жа Блонская. Очень жаль, вряд ли она с таким же рвением будет рассказывать о проблемах окружающей среды. С посещением у нее всё гораздо сложнее, даже какие-то домашние работы есть.
	
	===Рабочая тетрадь
	Задания сделаны в [[http://www.libreoffice.org/|LibreOffice]], но должны открываться в //Excel// без проблем. Просто вписываете свои входные данные и получаете ответ.
	
	[[File:keskkonnal4.ods]]
	[[File:keskkonnal9l11.ods]]
	[[File:keskkonnal12l13.ods]]
	Нумерация относительно редакции 2013-го года. Тетрадь 2014-го практически идентична.
	
	Красным выделены те значения, которые вам нужно вписать самим (обычно это то, что она дает на листках), жирным выделены ответы.
	
	=== Примеры вопросов на экзамене
	
	* Säästev Areng
	* Факторы влияющие на исчезновение видов.
	* Возобновимые источники энергии. Три самых подходящих для Эстонии.
	* Eutrofeerimine
	* Подземные воды. Сколько процентов подземных вод используется в Эстонии. Какие самые большие города Эстонии "пьют" подземные воды.
	* Что быстрее и лучше самоочищается - поверхностные воды или подземные?
	* Назвать 5 возобновимых и 5 невозобновимых источника энергии
	* Что такое экологический след и какова ситуация в Эстонии
	* Какова государственная политика в области окружающей среды(меры и способы)
	* Основные принципы защиты окружающей среды в производстве
	* Мониторинг. Примеры мониторинга
	* Повторное использование. Переработка 
	* Отходы, классификация и переработка
	* “экологический рюкзак” (экологический привесок). Ökoloogiline seljakott
	* Как ограничить рост населения(методы)
	* Последствия загрязнения атмосферы
	* Чем сопровождается выработка энергии
	* Как можно применить вашу профессию для защиты окружающей среды?
	
	Многие понятия можно найти здесь: http://www.seit.ee/sass/?ID=1 , а также на слайдах, которые преподаватель выкладывает в ÕIS.
	
lastmajor: 15
keep-ts: 1408846488
