summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
languages: 
host: 82.131.7.230
keep-ts: 1441924445
ip: 89.235.235.166
blocks: [Course:105348 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
lastmajor: 2
minor: 1
revision: 4
text: #SUBTITLE Üldine hüdroloogia
	#SUBURL [Course:105348 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924445
