blocks: [Course:30734 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
lastmajor: 2
flags: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924445
text: #SUBTITLE Keskkonnameetmete ökonoomika
	#SUBURL [Course:30734 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924445
host: 82.131.7.230
revision: 4
minor: 1
languages: 
