summary: 
minor: 
username: Artur Gummel
text: #SUBTITLE Keskkonnakaitse ja säästev areng
	#SUBURL [Course:100863 〔Õppeaine ÕIS-is〕]
	
	Для получения зачета необходимо иметь полностью заполненную рабочую тетрадь. Если вас не было на занятии, то придется прийти в дополнительное время и отработать. Каждому выдает свой вариант для каждого задания, то есть списать получится только в том случае, если найдете кого-то, у кого такой же вариант.
	
	===Лекции (Alvina Reihan)
	Помимо выполненной рабочей тетради, вам придется сделать одно из двух:
	* Посещать все лекции, таким образом вы получите "автомат".
	* Просто прийти на экзамен в конце семестра. Экзамен длится около 30(?) минут, ответы в свободной форме, написать не сложно.
	===Лекции (Viktoria Blonskaja)
	Дошла информация, что в 2014-ом с весны лекции ведет г-жа Блонская. Очень жаль, вряд ли она с таким же рвением будет рассказывать о проблемах окружающей среды. С посещением у нее всё гораздо сложнее, даже какие-то домашние работы есть.
	
	===Рабочая тетрадь
	Задания сделаны в [[http://www.libreoffice.org/|LibreOffice]], но должны открываться в //Excel// без проблем. Просто вписываете свои входные данные и получаете ответ.
	
	[[File:keskkonnal4.ods]]
	[[File:keskkonnal9l11.ods]]
	[[File:keskkonnal12l13.ods]]
	Нумерация относительно редакции 2013-го года. Тетрадь 2014-го практически идентична.
	
	Красным выделены те значения, которые вам нужно вписать самим (обычно это то, что она дает на листках), жирным выделены ответы.
	
	Старые тетрадки, но задания идентичные:
	
	[[File:keskkonnakaitse2.pdf]]
	[[File:KKK.pdf]]
	
	=== Примеры вопросов на экзамене
	
	* Säästev Areng
	* Факторы влияющие на исчезновение видов.
	* Возобновимые источники энергии. Три самых подходящих для Эстонии.
	* Eutrofeerimine
	* Подземные воды. Сколько процентов подземных вод используется в Эстонии. Какие самые большие города Эстонии "пьют" подземные воды.
	* Что быстрее и лучше самоочищается - поверхностные воды или подземные?
	* Назвать 5 возобновимых и 5 невозобновимых источника энергии
	* Что такое экологический след и какова ситуация в Эстонии
	* Какова государственная политика в области окружающей среды(меры и способы)
	* Основные принципы защиты окружающей среды в производстве
	* Мониторинг. Примеры мониторинга
	* Повторное использование. Переработка 
	* Отходы, классификация и переработка
	* “экологический рюкзак” (экологический привесок). Ökoloogiline seljakott
	* Как ограничить рост населения(методы)
	* Последствия загрязнения атмосферы
	* Чем сопровождается выработка энергии
	* Как можно применить вашу профессию для защиты окружающей среды?
	
	Многие понятия можно найти здесь: http://www.seit.ee/sass/?ID=1 , а также на слайдах, которые преподаватель выкладывает в ÕIS.
	
	
revision: 20
ts: 1454156036
ip: 84.52.48.194
keep-ts: 1454156036
languages: 
host: 84.52.32.112
lastmajor: 20
lastmajorsummary: 
