host: 82.131.7.230
minor: 1
text: #SUBTITLE Keskkonnamõju hindamine ja keskkonnaaudit
	#SUBURL [Course:100640 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924445
flags: 1
revision: 4
lastmajor: 2
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
blocks: [Course:100640 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1441924445
