ip: 89.235.235.166
flags: 10
lastmajor: 2
text: #SUBTITLE Keskkonnaseisundi mõjurid ja seire
	#SUBURL [Course:25275 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924445
host: 82.131.7.230
blocks: [Course:25275 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
revision: 4
username: AlexDaniel
