host: 82.131.7.230
username: AlexDaniel
revision: 4
ts: 1441924445
text: #SUBTITLE Keskkonnaekspertiis ja -audit
	#SUBURL [Course:25287 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:25287 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
ip: 89.235.235.166
languages: 
minor: 1
lastmajor: 2
keep-ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
