ts: 1441924445
username: AlexDaniel
ip: 89.235.235.166
keep-ts: 1441924445
text: #SUBTITLE Keskkonnajuhtimissüsteemid
	#SUBURL [Course:39535 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
blocks: [Course:39535 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
flags: 10
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
revision: 4
