summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ts: 1441924445
minor: 1
ip: 89.235.235.166
username: AlexDaniel
blocks: [Course:37912 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Keskkonnamõju hindamine ja keskkonnaaudit
	#SUBURL [Course:37912 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924445
flags: 1
languages: 
host: 82.131.7.230
