username: AlexDaniel
lastmajor: 2
ip: 89.235.235.166
text: #SUBTITLE Tehnosüsteemide materjalid
	#SUBURL [Course:30677 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
keep-ts: 1441924445
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
blocks: [Course:30677 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
ts: 1441924445
languages: 
