flags: 10
host: 82.131.7.230
blocks: [Course:30657 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924445
languages: 
minor: 1
ts: 1441924445
lastmajor: 2
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
text: #SUBTITLE Soojusvarustus
	#SUBURL [Course:30657 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
