summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
languages: 
ts: 1441924445
keep-ts: 1441924445
host: 82.131.7.230
flags: 1
minor: 1
username: AlexDaniel
text: #SUBTITLE Õhu kvaliteet ja atmosfääri kaitse
	#SUBURL [Course:30673 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:30673 〔Õppeaine ÕIS-is〕]
revision: 4
ip: 89.235.235.166
