flags: 1
languages: 
keep-ts: 1441924445
ip: 89.235.235.166
lastmajor: 2
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924445
blocks: [Course:103826 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Küte
	#SUBURL [Course:103826 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
username: AlexDaniel
host: 82.131.7.230
