minor: 1
ts: 1441924445
lastmajor: 2
languages: 
revision: 4
blocks: [Course:106356 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
text: #SUBTITLE Energiatõhusus ja sisekliima hoonete planeerimisel
	#SUBURL [Course:106356 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
host: 82.131.7.230
flags: 1
username: AlexDaniel
