lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
keep-ts: 1441924445
revision: 4
username: AlexDaniel
blocks: [Course:30661 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924445
ip: 89.235.235.166
languages: 
text: #SUBTITLE Soojusvarustus - projekt
	#SUBURL [Course:30661 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
flags: 10
