flags: 10
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
blocks: [Course:30651 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
ip: 89.235.235.166
revision: 4
keep-ts: 1441924445
host: 82.131.7.230
text: #SUBTITLE Ventilatsioon - projekt
	#SUBURL [Course:30651 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924445
username: AlexDaniel
