ts: 1441924445
host: 82.131.7.230
blocks: [Course:30645 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
flags: 10
text: #SUBTITLE Küte - projekt
	#SUBURL [Course:30645 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
keep-ts: 1441924445
languages: 
minor: 1
revision: 4
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
