text: #SUBTITLE Veekogude veekvaliteet ja veesääst
	#SUBURL [Course:100328 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924445
ip: 89.235.235.166
languages: 
blocks: [Course:100328 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
host: 82.131.7.230
flags: 10
keep-ts: 1441924445
revision: 4
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
