host: 82.131.7.230
ts: 1441924445
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Kanalisatsioonivõrk ja pumplad - projekt
	#SUBURL [Course:30948 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
lastmajor: 2
languages: 
ip: 89.235.235.166
blocks: [Course:30948 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
minor: 1
keep-ts: 1441924445
