username: AlexDaniel
ip: 89.235.235.166
revision: 4
text: #SUBTITLE Hoone veevärk ja kanalisatsioon - projekt
	#SUBURL [Course:30772 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
languages: 
ts: 1441924445
host: 82.131.7.230
blocks: [Course:30772 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
