text: #SUBTITLE Tehnosüsteemide tehnoloogia
	#SUBURL [Course:31139 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:31139 〔Õppeaine ÕIS-is〕]
revision: 4
ip: 89.235.235.166
flags: 1
lastmajor: 2
username: AlexDaniel
languages: 
minor: 1
keep-ts: 1441924445
host: 82.131.7.230
