lastmajor: 2
minor: 1
blocks: [Course:100328 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
text: #SUBTITLE Veekogude veekvaliteet ja veesääst
	#SUBURL [Course:100328 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
ts: 1441924445
username: AlexDaniel
ip: 89.235.235.166
host: 82.131.7.230
flags: 1
