flags: 10
minor: 1
ip: 89.235.235.166
languages: 
ts: 1441924445
revision: 4
host: 82.131.7.230
keep-ts: 1441924445
username: AlexDaniel
text: #SUBTITLE Ühisveevärk I
	#SUBURL [Course:30938 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
blocks: [Course:30938 〔Õppeaine ÕIS-is〕]</div></div>
