minor: 1
keep-ts: 1441924445
flags: 1
ts: 1441924445
ip: 89.235.235.166
blocks: [Course:30948 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Kanalisatsioonivõrk ja pumplad - projekt
	#SUBURL [Course:30948 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
host: 82.131.7.230
languages: 
lastmajor: 2
