keep-ts: 1441924445
host: 82.131.7.230
text: #SUBTITLE Ühisveevärk I
	#SUBURL [Course:30938 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
lastmajor: 2
username: AlexDaniel
blocks: [Course:30938 〔Õppeaine ÕIS-is〕]
flags: 1
languages: 
ts: 1441924445
ip: 89.235.235.166
