minor: 1
ts: 1441924445
ip: 89.235.235.166
languages: 
revision: 4
username: AlexDaniel
host: 82.131.7.230
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:25273 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924445
text: #SUBTITLE Tootmispraktika
	#SUBURL [Course:25273 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
