lastmajor: 2
host: 82.131.7.230
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
ts: 1441924445
blocks: [Course:25307 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
revision: 4
languages: 
text: #SUBTITLE Vee- ja kanalisatsioonirajatiste hoolduse korraldamine
	#SUBURL [Course:25307 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
flags: 10
