host: 82.131.7.230
ts: 1441924445
minor: 1
lastmajor: 2
ip: 89.235.235.166
text: #SUBTITLE Säästlik veemajandus
	#SUBURL [Course:35009 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
blocks: [Course:35009 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924445
flags: 10
revision: 4
