username: AlexDaniel
languages: 
flags: 1
host: 82.131.7.230
blocks: [Course:108432 〔Õppeaine ÕIS-is〕]
lastmajor: 2
text: #SUBTITLE Majanduskeskkond logistikas
	#SUBURL [Course:108432 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
keep-ts: 1441924445
ts: 1441924445
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
