ts: 1441924445
username: AlexDaniel
flags: 10
lastmajor: 2
host: 82.131.7.230
revision: 4
keep-ts: 1441924445
minor: 1
ip: 89.235.235.166
languages: 
text: #SUBTITLE Transpordi planeerimise eripeatükid
	#SUBURL [Course:108419 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:108419 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
