ts: 1441924445
languages: 
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
username: AlexDaniel
host: 82.131.7.230
keep-ts: 1441924445
revision: 4
blocks: [Course:108431 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Teooria majandusvalikutest logistikas
	#SUBURL [Course:108431 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
lastmajor: 2
