ip: 89.235.235.166
username: AlexDaniel
text: #SUBTITLE Protsesside analüüs ja juhtimine tarneahelas I
	#SUBURL [Course:108411 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
keep-ts: 1441924445
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 2
minor: 1
ts: 1441924445
blocks: [Course:108411 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
