ts: 1441924445
text: #SUBTITLE Tarneahela kavandamise eripeatükid
	#SUBURL [Course:108404 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
flags: 1
host: 82.131.7.230
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
revision: 4
minor: 1
languages: 
ip: 89.235.235.166
blocks: [Course:108404 〔Õppeaine ÕIS-is〕]
