minor: 1
username: AlexDaniel
host: 82.131.7.230
text: #SUBTITLE Jaotuslogistika
	#SUBURL [Course:108414 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924445
languages: 
ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
lastmajor: 2
revision: 4
ip: 89.235.235.166
blocks: [Course:108414 〔Õppeaine ÕIS-is〕]</div></div>
