minor: 1
keep-ts: 1441924445
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
flags: 10
ts: 1441924445
lastmajor: 2
username: AlexDaniel
text: #SUBTITLE Ehitusmehaanika III
	#SUBURL [Course:107005 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:107005 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
ip: 89.235.235.166
