diff-major: 1
keep-ts: 1443120865
blocks: [Course:101360 〔Õppeaine ÕIS-is〕]
summary: 
username: Andreas_Pungar
ts: 1443120865
ip: 89.235.235.166
minor: 
text: #SUBTITLE Ehitusmehaanika I
	#SUBURL [Course:101360 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjalid
	[http://www.staff.ttu.ee/~raamet/Failid/Ehitusmehaanika2015.pdf Ehitusmehaanika raamat]
	
flags: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста, здесь не хватает твоих полезных советов</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">==Õppematerjalid<br />&gt; [http://www</strong>.<strong class="changes">staff.ttu.ee/~raamet/Failid/Ehitusmehaanika2015.pdf Ehitusmehaanika raamat]</strong></p></div>
lastmajorsummary: 
host: 86.110.37.246
lastmajor: 5
revision: 5
languages: 
