flags: 10
keep-ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924445
ip: 89.235.235.166
text: #SUBTITLE Tugevusõpetus II
	#SUBURL [Course:25319 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
revision: 4
blocks: [Course:25319 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
username: AlexDaniel
lastmajor: 2
host: 82.131.7.230
