text: #SUBTITLE Mehaanilised võnkumised
	#SUBURL [Course:25321 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924445
flags: 10
keep-ts: 1441924445
username: AlexDaniel
lastmajor: 2
blocks: [Course:25321 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
ip: 89.235.235.166
