flags: 1
lastmajor: 2
host: 82.131.7.230
ip: 89.235.235.166
languages: 
minor: 1
revision: 4
blocks: [Course:29394 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
text: #SUBTITLE Ehitusmehaanika I
	#SUBURL [Course:29394 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924445
