revision: 4
host: 82.131.7.230
ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Sadamate planeerimine
	#SUBURL [Course:106391 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
lastmajor: 2
username: AlexDaniel
minor: 1
languages: 
blocks: [Course:106391 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
keep-ts: 1441924445
