blocks: [Course:38230 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
revision: 4
lastmajor: 2
text: #SUBTITLE Sadamate tehnovõrgud ja -seadmed
	#SUBURL [Course:38230 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
flags: 10
ts: 1441924445
keep-ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
minor: 1
ip: 89.235.235.166
