keep-ts: 1441924445
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
flags: 10
host: 82.131.7.230
username: AlexDaniel
ip: 89.235.235.166
blocks: [Course:30504 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
ts: 1441924445
revision: 4
text: #SUBTITLE Hüdraulika II
	#SUBURL [Course:30504 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
