ts: 1441924445
keep-ts: 1441924445
revision: 4
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
host: 82.131.7.230
lastmajor: 2
text: #SUBTITLE Rannikuprotsessid
	#SUBURL [Course:38125 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
blocks: [Course:38125 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
flags: 10
