summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924445
blocks: [Course:38149 〔Õppeaine ÕIS-is〕]
languages: 
ip: 89.235.235.166
text: #SUBTITLE Sadamate planeerimine - projekt
	#SUBURL [Course:38149 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
keep-ts: 1441924445
flags: 1
username: AlexDaniel
lastmajor: 2
revision: 4
