keep-ts: 1441924445
ip: 89.235.235.166
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
text: #SUBTITLE Sadamate planeerimine
	#SUBURL [Course:106391 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
flags: 10
blocks: [Course:106391 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
username: AlexDaniel
ts: 1441924445
