flags: 10
host: 82.131.7.230
ip: 89.235.235.166
ts: 1441924445
minor: 1
languages: 
lastmajor: 2
blocks: [Course:38232 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924445
text: #SUBTITLE Sadamate tehnovõrgud ja -seadmed - projekt
	#SUBURL [Course:38232 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
username: AlexDaniel
