lastmajor: 6
ts: 1672574442
flags: 0
host: 82.131.59.28
username: 
revision: 6
languages: 
lastmajorsummary: Rollback to 2015-09-11 01:34:05
blocks: </div></div>
text: #SUBTITLE Hüdro- ja aeromehaanika
	#SUBURL [Course:25337 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
keep-ts: 1672574442
summary: Rollback to 2015-09-11 01:34:05
minor: 
