ip: 89.235.235.166
keep-ts: 1672574442
username: 
languages: 
text: #SUBTITLE Hüdro- ja aeromehaanika
	#SUBURL [Course:25337 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: Rollback to 2015-09-11 01:34:05
lastmajor: 6
flags: 10
blocks: [Course:25337 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.59.28
lastmajorsummary: Rollback to 2015-09-11 01:34:05
ts: 1672574442
minor: 
revision: 6
