ip: 89.235.235.166
host: 82.131.7.230
languages: 
blocks: [Course:25377 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Veetehnika süsteemide arvutiprojekteerimine
	#SUBURL [Course:25377 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924445
flags: 10
lastmajor: 2
minor: 1
keep-ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
