host: 82.131.7.230
languages: 
ip: 89.235.235.166
ts: 1441924445
username: AlexDaniel
lastmajor: 2
text: #SUBTITLE Dünaamika
	#SUBURL [Course:31643 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
minor: 1
keep-ts: 1441924445
flags: 1
blocks: [Course:31643 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
