revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924445
languages: 
lastmajor: 2
blocks: [Course:31643 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924445
flags: 10
text: #SUBTITLE Dünaamika
	#SUBURL [Course:31643 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ip: 89.235.235.166
minor: 1
username: AlexDaniel
