languages: 
ts: 1441924445
flags: 10
blocks: [Course:101322 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Elastsusteooria seminar
	#SUBURL [Course:101322 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
username: AlexDaniel
keep-ts: 1441924445
minor: 1
revision: 4
ip: 89.235.235.166
