lastmajor: 2
blocks: [Course:32792 〔Õppeaine ÕIS-is〕]
ts: 1441924445
languages: 
text: #SUBTITLE Mehaanika eripeatükid
	#SUBURL [Course:32792 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
username: AlexDaniel
keep-ts: 1441924445
host: 82.131.7.230
minor: 1
ip: 89.235.235.166
flags: 1
