minor: 1
lastmajor: 2
keep-ts: 1441924445
revision: 4
blocks: [Course:32157 〔Õppeaine ÕIS-is〕]
ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Biomehaanika seminar
	#SUBURL [Course:32157 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
username: AlexDaniel
ip: 89.235.235.166
host: 82.131.7.230
flags: 1
