host: 82.131.7.230
keep-ts: 1441924445
revision: 4
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
lastmajor: 2
minor: 1
blocks: [Course:39947 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
text: #SUBTITLE Mittelineaarse lainelevi seminar
	#SUBURL [Course:39947 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924445
ip: 89.235.235.166
