minor: 1
lastmajor: 2
ip: 89.235.235.166
keep-ts: 1441924445
ts: 1441924445
languages: 
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Ametipraktika
	#SUBURL [Course:39931 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:39931 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 1
revision: 4
