summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
host: 82.131.7.230
text: #SUBTITLE Keskkonna- ja rannikutehnika eriõpe I
	#SUBURL [Course:108427 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
flags: 1
languages: 
ip: 89.235.235.166
ts: 1441924445
minor: 1
revision: 4
blocks: [Course:108427 〔Õppeaine ÕIS-is〕]
lastmajor: 2
