ip: 89.235.235.166
username: AlexDaniel
host: 82.131.7.230
flags: 10
ts: 1441924445
blocks: [Course:39935 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
lastmajor: 2
keep-ts: 1441924445
text: #SUBTITLE Pideva keskkonna mehaanika seminar
	#SUBURL [Course:39935 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
languages: 
