summary: Автоматическое обновление
minor: 1
host: 85.253.110.44
text: [[AAVB02]] Elektroenergeetika
	[[AAAB02]] Elektrotehnika
	[[AAGB02]] Geotehnoloogia
	[[YAEB14]] Maa-teadused ja geotehnoloogia
	
	[[AAAM02]] Elektriajamid ja jõuelektroonika
	[[AAVM02]] Elektroenergeetika
	[[AAGM02]] Geotehnoloogia
	[[AAHM12]] Hajaenergeetika
	[[YAEM14]] Maa-teadused ja geotehnoloogia
	
	[[AAED02]] Energia- ja geotehnika
	
	
	
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; [[YAEB14]] Maa-teadused ja geotehnoloogia</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; [[YAEM14]] Maa-teadused ja geotehnoloogia</p></div>
keep-ts: 1438886325
ts: 1438886325
diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; [[AAVB02]] Elektroenergeetika\\</p></div><p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; [[AAAM02]] Elektriajamid ja jõuelektroonika\\<br />&lt; [[AAED02]] Energia- ja geotehnika\\</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\<br />&gt; [[AAAM02]] Elektriajamid ja jõuelektroonika\\<br />&gt; [[AAVM02]] Elektroenergeetika\\</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">[[AAVB02]] Elektroenergeetika</strong>\\<br />&lt; [[<strong class="changes">AAVM02</strong>]] <strong class="changes">Elektroenergeetika</strong>\\</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; \\<br />&gt; [[<strong class="changes">AAED02</strong>]] <strong class="changes">Energia- ja geotehnika\\</strong><br />&gt; \\</p></div>
languages: 
lastmajor: 3
revision: 5
username: Bot
ip: 89.235.235.166
