keep-ts: 1441924445
revision: 2
ts: 1441924445
flags: 10
blocks: [Course:108238 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
languages: 
host: 82.131.7.230
text: #SUBTITLE Ehitusettevõtlus I
	#SUBURL [Course:108238 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
