lastmajor: 2
ip: 89.235.235.166
ts: 1441924445
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
minor: 1
blocks: [Course:30806 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Mikro- ja makroökonoomika
	#SUBURL [Course:30806 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
keep-ts: 1441924445
revision: 4
