host: 82.131.7.230
text: #SUBTITLE Ehitusinformatsiooni modelleerimine (BIM) I
	#SUBURL [Course:108182 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924445
revision: 2
minor: 1
flags: 10
blocks: [Course:108182 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924445
username: AlexDaniel
