blocks: [Course:100282 〔Õppeaine ÕIS-is〕]
lastmajor: 2
revision: 4
text: #SUBTITLE Plaanimine ja turg
	#SUBURL [Course:100282 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ip: 89.235.235.166
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
username: AlexDaniel
keep-ts: 1441924445
ts: 1441924445
minor: 1
