summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
minor: 1
ts: 1441924445
text: #SUBTITLE Ehitusettevõtlus II
	#SUBURL [Course:108616 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
username: AlexDaniel
keep-ts: 1441924445
host: 82.131.7.230
blocks: [Course:108616 〔Õppeaine ÕIS-is〕]
languages: 
