ts: 1441924445
minor: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
revision: 4
lastmajor: 2
languages: 
flags: 10
text: #SUBTITLE Plaanimine ja turg
	#SUBURL [Course:25485 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
blocks: [Course:25485 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
