blocks: [Course:25517 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
ip: 89.235.235.166
languages: 
keep-ts: 1441924445
minor: 1
text: #SUBTITLE Tehnovõrkude ekspluatatsioon
	#SUBURL [Course:25517 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
host: 82.131.7.230
revision: 4
flags: 10
ts: 1441924445
