lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
text: #SUBTITLE Betooniõpetus
	#SUBURL [Course:30822 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
ts: 1441924445
blocks: [Course:30822 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
keep-ts: 1441924445
languages: 
minor: 1
username: AlexDaniel
