revision: 4
ip: 89.235.235.166
username: AlexDaniel
keep-ts: 1441924445
lastmajor: 2
minor: 1
flags: 10
blocks: [Course:30826 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Ehitusmaterjalide valikkursus
	#SUBURL [Course:30826 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
languages: 
