minor: 1
revision: 4
languages: 
host: 82.131.7.230
ip: 89.235.235.166
flags: 1
blocks: [Course:100937 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Erialapraktika
	#SUBURL [Course:100937 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924445
lastmajor: 2
keep-ts: 1441924445
