minor: 1
text: #SUBTITLE Ehituspraktika II
	#SUBURL [Course:25535 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924445
host: 82.131.7.230
ip: 89.235.235.166
languages: 
lastmajor: 2
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924445
revision: 4
blocks: [Course:25535 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
