summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Tee-ehitusmasinad
	#SUBURL [Course:25503 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ip: 89.235.235.166
blocks: [Course:25503 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
flags: 10
revision: 4
keep-ts: 1441924445
minor: 1
username: AlexDaniel
ts: 1441924445
host: 82.131.7.230
