flags: 1
ts: 1441924445
blocks: [Course:25535 〔Õppeaine ÕIS-is〕]
lastmajor: 2
text: #SUBTITLE Ehituspraktika II
	#SUBURL [Course:25535 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
revision: 4
keep-ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
username: AlexDaniel
ip: 89.235.235.166
host: 82.131.7.230
