minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
languages: 
text: #SUBTITLE Ehitusgeodeesia I
	#SUBURL [Course:29594 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ts: 1441924445
blocks: [Course:29594 〔Õppeaine ÕIS-is〕]
revision: 4
username: AlexDaniel
lastmajor: 2
keep-ts: 1441924445
flags: 1
