flags: 10
lastmajor: 2
host: 82.131.7.230
languages: 
blocks: [Course:29622 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Ehitusgeodeesia praktika II
	#SUBURL [Course:29622 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924445
username: AlexDaniel
ip: 89.235.235.166
keep-ts: 1441924445
minor: 1
