revision: 4
host: 82.131.7.230
ip: 89.235.235.166
text: #SUBTITLE Digitaalne fotogramm-meetria
	#SUBURL [Course:100309 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
ts: 1441924445
languages: 
blocks: [Course:100309 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
lastmajor: 2
minor: 1
keep-ts: 1441924445
