text: #SUBTITLE Ehitusgeodeesia praktika I
	#SUBURL [Course:29620 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
lastmajor: 2
minor: 1
username: AlexDaniel
flags: 1
revision: 4
ip: 89.235.235.166
host: 82.131.7.230
ts: 1441924445
blocks: [Course:29620 〔Õppeaine ÕIS-is〕]
languages: 
