ip: 89.235.235.166
revision: 4
minor: 1
ts: 1441924445
blocks: [Course:39684 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
keep-ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
lastmajor: 2
username: AlexDaniel
text: #SUBTITLE Kartograafia - ainetöö
	#SUBURL [Course:39684 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
