text: #SUBTITLE Deformatsioonide uurimine
	#SUBURL [Course:30804 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
revision: 4
ip: 89.235.235.166
ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
keep-ts: 1441924445
minor: 1
username: AlexDaniel
flags: 10
blocks: [Course:30804 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
