host: 82.131.7.230
text: #SUBTITLE Katastrimõõdistamine
	#SUBURL [Course:100304 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
username: AlexDaniel
lastmajor: 2
blocks: [Course:100304 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924445
minor: 1
languages: 
keep-ts: 1441924445
