ip: 89.235.235.166
lastmajor: 2
languages: 
text: #SUBTITLE Kaevandusgeodeesia - ainetöö
	#SUBURL [Course:25609 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
keep-ts: 1441924445
username: AlexDaniel
blocks: [Course:25609 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924445
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
revision: 4
