host: 82.131.7.230
keep-ts: 1441924445
username: AlexDaniel
flags: 1
blocks: [Course:25689 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Katastrimõõtmised
	#SUBURL [Course:25689 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
languages: 
lastmajor: 2
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924445
