ip: 89.235.235.166
keep-ts: 1441924445
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Katastrimõõtmised
	#SUBURL [Course:25689 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:25689 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
lastmajor: 2
ts: 1441924445
host: 82.131.7.230
languages: 
username: AlexDaniel
