ts: 1441924445
languages: 
ip: 89.235.235.166
flags: 10
minor: 1
keep-ts: 1441924445
username: AlexDaniel
lastmajor: 2
blocks: [Course:36616 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Kohalikud geodeetilised põhivõrgud I
	#SUBURL [Course:36616 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
