minor: 1
text: #SUBTITLE Vesiehitiste uuringud II
	#SUBURL [Course:36626 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
username: AlexDaniel
host: 82.131.7.230
ip: 89.235.235.166
ts: 1441924445
blocks: [Course:36626 〔Õppeaine ÕIS-is〕]
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
languages: 
keep-ts: 1441924445
