keep-ts: 1441924445
minor: 1
revision: 4
ts: 1441924445
ip: 89.235.235.166
username: AlexDaniel
text: #SUBTITLE Vesiehitiste uuringud
	#SUBURL [Course:100325 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:100325 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
flags: 10
languages: 
