ip: 89.235.235.166
ts: 1441924445
blocks: [Course:38238 〔Õppeaine ÕIS-is〕]
flags: 1
lastmajor: 2
keep-ts: 1441924445
host: 82.131.7.230
username: AlexDaniel
text: #SUBTITLE Terassillad - projekt
	#SUBURL [Course:38238 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
minor: 1
languages: 
