ip: 89.235.235.166
host: 82.131.7.230
username: AlexDaniel
lastmajor: 2
keep-ts: 1441924445
revision: 4
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Puitsillad
	#SUBURL [Course:38250 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
blocks: [Course:38250 〔Õppeaine ÕIS-is〕]
flags: 1
ts: 1441924445
