flags: 1
ts: 1441924445
host: 82.131.7.230
text: #SUBTITLE Teekonstruktsioonid
	#SUBURL [Course:29590 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:29590 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ip: 89.235.235.166
minor: 1
languages: 
keep-ts: 1441924445
username: AlexDaniel
