blocks: [Course:29600 〔Õppeaine ÕIS-is〕]
ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
keep-ts: 1441924445
minor: 1
revision: 4
text: #SUBTITLE Teeprojekteerimine - projekt II
	#SUBURL [Course:29600 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
lastmajor: 2
ip: 89.235.235.166
flags: 1
