lastmajor: 2
languages: 
username: AlexDaniel
revision: 4
blocks: [Course:29592 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
minor: 1
flags: 1
host: 82.131.7.230
text: #SUBTITLE Teekonstruktsioonid - projekt
	#SUBURL [Course:29592 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
