text: #SUBTITLE Liiklussõlmede projekteerimine - projekt
	#SUBURL [Course:29545 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
ts: 1441924445
revision: 4
lastmajor: 2
blocks: [Course:29545 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
ip: 89.235.235.166
username: AlexDaniel
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
host: 82.131.7.230
