lastmajor: 2
ip: 89.235.235.166
host: 82.131.7.230
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
flags: 1
text: #SUBTITLE Transpordiuuringud ja prognoos
	#SUBURL [Course:100262 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924445
minor: 1
blocks: [Course:100262 〔Õppeaine ÕIS-is〕]
languages: 
ts: 1441924445
