ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
username: AlexDaniel
text: #SUBTITLE Tee-ehituspraktika II
	#SUBURL [Course:29496 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
minor: 1
ip: 89.235.235.166
keep-ts: 1441924445
blocks: [Course:29496 〔Õppeaine ÕIS-is〕]
languages: 
host: 82.131.7.230
revision: 4
