username: AlexDaniel
revision: 4
keep-ts: 1441924445
ip: 89.235.235.166
languages: 
host: 82.131.7.230
text: #SUBTITLE Transpordiehituse põhialused
	#SUBURL [Course:29519 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
ts: 1441924445
blocks: [Course:29519 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
minor: 1
