username: AlexDaniel
keep-ts: 1441924445
lastmajor: 2
languages: 
text: #SUBTITLE Liikluskorraldus ja -ohutus
	#SUBURL [Course:29502 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
minor: 1
host: 82.131.7.230
flags: 10
blocks: [Course:29502 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924445
