flags: 10
lastmajor: 2
revision: 4
host: 82.131.7.230
blocks: [Course:29592 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
ip: 89.235.235.166
keep-ts: 1441924445
ts: 1441924445
text: #SUBTITLE Teekonstruktsioonid - projekt
	#SUBURL [Course:29592 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
