username: AlexDaniel
revision: 4
host: 82.131.7.230
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924445
lastmajor: 2
blocks: [Course:29508 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Tee-ehitus I
	#SUBURL [Course:29508 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
flags: 1
ip: 89.235.235.166
keep-ts: 1441924445
