lastmajor: 2
ip: 89.235.235.166
keep-ts: 1441924445
flags: 1
minor: 1
text: #SUBTITLE Tee-ehituse ökonoomika - ainetöö
	#SUBURL [Course:39628 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924445
host: 82.131.7.230
languages: 
blocks: [Course:39628 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
username: AlexDaniel
