lastmajor: 2
revision: 4
languages: 
host: 82.131.7.230
minor: 1
ts: 1441924445
blocks: [Course:29549 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Veeristete projekteerimine - projekt
	#SUBURL [Course:29549 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 1
ip: 89.235.235.166
