keep-ts: 1441924445
flags: 1
username: AlexDaniel
blocks: [Course:29534 〔Õppeaine ÕIS-is〕]
lastmajor: 2
languages: 
ts: 1441924445
minor: 1
ip: 89.235.235.166
revision: 4
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Tee-ehituse ökonoomika
	#SUBURL [Course:29534 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
