flags: 10
revision: 4
text: #SUBTITLE Tee-ehituse ökonoomika - ainetöö
	#SUBURL [Course:39628 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
languages: 
username: AlexDaniel
host: 82.131.7.230
ip: 89.235.235.166
blocks: [Course:39628 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
