revision: 4
minor: 1
username: AlexDaniel
ts: 1441924445
ip: 89.235.235.166
lastmajor: 2
languages: 
host: 82.131.7.230
blocks: [Course:29519 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
flags: 10
text: #SUBTITLE Transpordiehituse põhialused
	#SUBURL [Course:29519 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
