ts: 1441924445
blocks: [Course:108476 〔Õppeaine ÕIS-is〕]
lastmajor: 2
languages: 
keep-ts: 1441924445
text: #SUBTITLE Disaini Stuudio 1
	#SUBURL [Course:108476 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
flags: 1
ip: 89.235.235.166
host: 82.131.7.230
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
