ip: 89.235.235.166
username: AlexDaniel
revision: 4
keep-ts: 1441924445
minor: 1
languages: 
ts: 1441924445
blocks: [Course:103672 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Kasutajakeskne disain
	#SUBURL [Course:103672 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
