username: AlexDaniel
minor: 1
keep-ts: 1441924445
ip: 89.235.235.166
ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Ettevõtlusprojekt A
	#SUBURL [Course:103681 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
revision: 4
blocks: [Course:103681 〔Õppeaine ÕIS-is〕]
languages: 
lastmajor: 2
host: 82.131.7.230
