revision: 4
minor: 1
ts: 1441924445
languages: 
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
text: #SUBTITLE Projekt 1 - kasutajakeskne lähenemine
	#SUBURL [Course:103684 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:103684 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
flags: 10
host: 82.131.7.230
username: AlexDaniel
