text: #SUBTITLE Keskkonnasäästlik disain
	#SUBURL [Course:103673 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ts: 1441924445
username: AlexDaniel
flags: 10
host: 82.131.7.230
keep-ts: 1441924445
minor: 1
ip: 89.235.235.166
lastmajor: 2
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:103673 〔Õppeaine ÕIS-is〕]</div></div>
