flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
text: #SUBTITLE Korje ja pakkimine
	#SUBURL [Course:29858 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ts: 1441924445
lastmajor: 2
blocks: [Course:29858 〔Õppeaine ÕIS-is〕]
revision: 4
languages: 
minor: 1
keep-ts: 1441924445
ip: 89.235.235.166
