languages: 
username: AlexDaniel
revision: 4
minor: 1
ip: 89.235.235.166
text: #SUBTITLE Kaubavedu
	#SUBURL [Course:31977 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:31977 〔Õppeaine ÕIS-is〕]
flags: 1
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
ts: 1441924445
host: 82.131.7.230
