revision: 4
host: 82.131.7.230
languages: 
ip: 89.235.235.166
keep-ts: 1441924445
blocks: [Course:41154 〔Õppeaine ÕIS-is〕]
flags: 1
minor: 1
ts: 1441924445
lastmajor: 2
text: #SUBTITLE Transpordiplaneerimise alused
	#SUBURL [Course:41154 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
