revision: 4
host: 82.131.7.230
ts: 1441924445
blocks: [Course:41144 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924445
lastmajor: 2
minor: 1
username: AlexDaniel
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Maakasutus ja transport
	#SUBURL [Course:41144 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
languages: 
