blocks: [Course:41162 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
flags: 10
revision: 4
ts: 1441924445
username: AlexDaniel
host: 82.131.7.230
ip: 89.235.235.166
minor: 1
languages: 
lastmajor: 2
text: #SUBTITLE Liikluse prognoosimeetodid
	#SUBURL [Course:41162 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
