username: AlexDaniel
text: #SUBTITLE Regionaalplaneerimine
	#SUBURL [Course:41150 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
keep-ts: 1441924445
host: 82.131.7.230
languages: 
revision: 4
minor: 1
lastmajor: 2
ip: 89.235.235.166
ts: 1441924445
blocks: [Course:41150 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
