blocks: [Course:25655 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
username: AlexDaniel
lastmajor: 2
revision: 4
host: 82.131.7.230
ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
text: #SUBTITLE Logistika infrastruktuur - ainetöö
	#SUBURL [Course:25655 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924445
languages: 
minor: 1
