flags: 10
ts: 1441924445
languages: 
blocks: [Course:106237 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
keep-ts: 1441924445
ip: 89.235.235.166
revision: 4
username: AlexDaniel
host: 82.131.7.230
minor: 1
text: #SUBTITLE Logistika erikursus
	#SUBURL [Course:106237 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
