host: 82.131.7.230
keep-ts: 1441924445
blocks: [Course:106248 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ts: 1441924445
minor: 1
revision: 4
text: #SUBTITLE Töö- või õpetamispraktika
	#SUBURL [Course:106248 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
flags: 1
