host: 82.131.7.230
languages: 
ip: 89.235.235.166
ts: 1441924445
minor: 1
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:106242 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
keep-ts: 1441924445
text: #SUBTITLE Transport ja jaotussüsteemid
	#SUBURL [Course:106242 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
username: AlexDaniel
