summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
minor: 1
text: #SUBTITLE Logistika strateegiline juhtimine
	#SUBURL [Course:106244 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924445
ip: 89.235.235.166
languages: 
blocks: [Course:106244 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924445
lastmajor: 2
revision: 4
flags: 1
