text: #SUBTITLE Multi- ja intermodaalne transport
	#SUBURL [Course:106243 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
languages: 
flags: 10
host: 82.131.7.230
ip: 89.235.235.166
ts: 1441924445
keep-ts: 1441924445
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
blocks: [Course:106243 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
