summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ip: 89.235.235.166
minor: 1
languages: 
blocks: [Course:106249 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
flags: 10
keep-ts: 1441924445
ts: 1441924445
text: #SUBTITLE Transpordiinfrastruktuuri planeerimise alused
	#SUBURL [Course:106249 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
host: 82.131.7.230
