host: 82.131.7.230
lastmajor: 2
ip: 89.235.235.166
languages: 
blocks: [Course:106272 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
flags: 10
minor: 1
ts: 1441924445
username: AlexDaniel
text: #SUBTITLE Liikluskorraldus ja -ohutus ning intelligentsed transpordisüsteemid
	#SUBURL [Course:106272 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
