blocks: [Course:106258 〔Õppeaine ÕIS-is〕]
lastmajor: 2
languages: 
username: AlexDaniel
ip: 89.235.235.166
ts: 1441924445
minor: 1
text: #SUBTITLE Protsesside analüüs tarneahelas - ainetöö
	#SUBURL [Course:106258 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
revision: 4
