blocks: [Course:106255 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 1
username: AlexDaniel
ts: 1441924445
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Protsesside analüüs tarneahelas
	#SUBURL [Course:106255 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924445
revision: 4
languages: 
lastmajor: 2
ip: 89.235.235.166
