blocks: [Course:106254 〔Õppeaine ÕIS-is〕]
lastmajor: 2
host: 82.131.7.230
minor: 1
keep-ts: 1441924445
ts: 1441924445
revision: 4
languages: 
username: AlexDaniel
ip: 89.235.235.166
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Planeerimine tarneahelas
	#SUBURL [Course:106254 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
