ts: 1441924149
keep-ts: 1441924149
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == EVEM14/15 - Euroopa arhitektuur Kava:50289</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == EVEM14/15 - Euroopa arhitektuur <strong class="changes">[</strong>Kava:50289 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == EVEM14/15 - Euroopa arhitektuur [Kava:50289 〔Õppekava ÕIS-is〕]
	[[EAA0090]] Arhitektuuri ja linnaehitusteooriate peegeldused 1 [TTÜ workshop]
	[[EAA0100]] Arhitektuuri ja linnaehitusteooriate peegeldused 2
	[[EAA0060]] Arhitektuuriruumi kujunemine [Workshop Innsbruck]
	[[EAA0020]] Arhitektuurne projekt [Põhja-Euroopa workshop]
	[[EAA0080]] Eksperimentaalne arhitektuur [Lõuna-Euroopa workshop]
	[[EAA0010]] Linnaehituse strateegiad /Jätkusuutlik linnaehituslik transformeering Tallinna näitel
	[[EAA0030]] Linnaehituslikud muudatused [Workshop Ljubljana]
	[[EAA0070]] Linnaruumi kujunemine
	[[EAA0050]] Ruumi strateegiad  [Workshop Berlin]
	[[EAA0040]] Uuenev linnaruum [Workshop Haifa]
	
	
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
revision: 4
username: AlexDaniel
languages: 
diff-major: 
