minor: 1
languages: 
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
blocks: [Course:37336 〔Õppeaine ÕIS-is〕]
flags: 1
revision: 4
ip: 89.235.235.166
keep-ts: 1441924445
text: #SUBTITLE Veetorustikud ja modelleerimine
	#SUBURL [Course:37336 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ts: 1441924445
