summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
blocks: [Course:33160 〔Õppeaine ÕIS-is〕]
minor: 1
ip: 89.235.235.166
keep-ts: 1441924445
ts: 1441924445
text: #SUBTITLE Doktoritöö tulemuste avaldamine
	#SUBURL [Course:33160 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
flags: 1
revision: 4
username: AlexDaniel
host: 82.131.7.230
