host: 82.131.7.230
text: #SUBTITLE Doktoritöö temaatika erikursus
	#SUBURL [Course:33156 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:33156 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924445
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
ts: 1441924445
lastmajor: 2
languages: 
username: AlexDaniel
flags: 10
minor: 1
