host: 82.131.7.230
keep-ts: 1441924445
username: AlexDaniel
revision: 4
ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
ip: 89.235.235.166
lastmajor: 2
minor: 1
text: #SUBTITLE Õpetamispraktika
	#SUBURL [Course:101586 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
blocks: [Course:101586 〔Õppeaine ÕIS-is〕]</div></div>
