minor: 1
blocks: [Course:33160 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924445
flags: 10
languages: 
host: 82.131.7.230
text: #SUBTITLE Doktoritöö tulemuste avaldamine
	#SUBURL [Course:33160 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924445
ip: 89.235.235.166
lastmajor: 2
revision: 4
