flags: 01010
blocks: <h3>Могу ли я стереть свой оставленный комментарий?</h3><p>Конечно, кнопка <strong>Редактировать</strong> находится снизу (и сверху тоже!). Можно удалять/изменять свои и чужие комментарии. Как и на Википедии, <a class="url http outside" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%B0%D0%B2%D1%8C%D1%82%D0%B5_%D1%81%D0%BC%D0%B5%D0%BB%D0%BE">правьте смело!</a><br /><br /></p><h3>Как это работает, если любой человек может редактировать страницы?</h3><p>Подробный ответ здесь: <a class="url http" href="http://meatballwiki.org/wiki/WhyWikiWorks">http://meatballwiki.org/wiki/WhyWikiWorks</a><br />Вкратце: Если зашедший человек удалит важный текст или оставит спам, любой другой пользователь может это исправить. Как правило, хороших пользователей гораздо больше, чем плохих, поэтому эта схема работает. Последние изменения видны [[Последние изменения| здесь]], также есть возможность посмотреть всю историю изменений любой страницы.<br /><br /></p><h3>Где vabaained?</h3><p>Поскольку они не отображаются ни в одной программе обучения, страницы для vabaained приходится создавать вручную. Если вы знаете легкий способ получения полного списка из ÕIS, то поделитесь им здесь: [[Генерация Страниц]]. Если же вам просто не нравится, что какого-то конкретного предмета нет, можете оставить комментарий.<br /><br /></p><h3>Как создать новую страницу?</h3><p>Просто измените ссылку в адресной строке, так вы попадете на несуществующую страницу, которую впоследствии сможете создать нажав на кнопку <strong>Редактировать</strong>. Есть и другой способ - оставьте где-нибудь ссылку на несуществующую статью, она отобразится со знаком &#x201c;<strong>?</strong>&#x201d;, нажав на который вы попадете на желаемую новую страницу.</p><p>С другой стороны, создавать новые страницы приходится довольно редко, так как большинство страниц создаются автоматически по ыйсу.</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Конечно, кнопка **Редактировать** находится снизу (и сверху тоже!). Можно удалять/изменять свои и чужие комментарии.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Конечно, кнопка **Редактировать** находится снизу (и сверху тоже!). Можно удалять/изменять свои и чужие комментарии. <strong class="changes">Как и на Википедии, [[https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%B0%D0%B2%D1%8C%D1%82%D0%B5_%D1%81%D0%BC%D0%B5%D0%BB%D0%BE правьте смело!]]</strong></p></div>
ip: 89.235.231.110
ts: 1440436605
minor: 
host: 82.131.83.221
username: AlexDaniel
revision: 4
diff-major: 1
summary: Правьте смело!
languages: 
text: === Могу ли я стереть свой оставленный комментарий?
	Конечно, кнопка **Редактировать** находится снизу (и сверху тоже!). Можно удалять/изменять свои и чужие комментарии. Как и на Википедии, [[https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%B0%D0%B2%D1%8C%D1%82%D0%B5_%D1%81%D0%BC%D0%B5%D0%BB%D0%BE правьте смело!]]
	\\
	=== Как это работает, если любой человек может редактировать страницы?
	Подробный ответ здесь: http://meatballwiki.org/wiki/WhyWikiWorks
	Вкратце: Если зашедший человек удалит важный текст или оставит спам, любой другой пользователь может это исправить. Как правило, хороших пользователей гораздо больше, чем плохих, поэтому эта схема работает. Последние изменения видны [[Последние изменения| здесь]], также есть возможность посмотреть всю историю изменений любой страницы.
	\\
	=== Где vabaained?
	Поскольку они не отображаются ни в одной программе обучения, страницы для vabaained приходится создавать вручную. Если вы знаете легкий способ получения полного списка из ÕIS, то поделитесь им здесь: [[Генерация Страниц]]. Если же вам просто не нравится, что какого-то конкретного предмета нет, можете оставить комментарий.
	\\
	=== Как создать новую страницу?
	Просто измените ссылку в адресной строке, так вы попадете на несуществующую страницу, которую впоследствии сможете создать нажав на кнопку **Редактировать**. Есть и другой способ - оставьте где-нибудь ссылку на несуществующую статью, она отобразится со знаком "**?**", нажав на который вы попадете на желаемую новую страницу.
	
	С другой стороны, создавать новые страницы приходится довольно редко, так как большинство страниц создаются автоматически по ыйсу.
	
lastmajor: 4
keep-ts: 1440436605
