text: #ENG
	You can play around with wiki syntax **on [[Scratch|this page]]**.
	
	#RUS
	Опробовать возможности **можно [[Scratch|на этой странице]]**.
	
	== Basics / … / Основы
	
	#ENG
	|= Wiki text |= Rendered |
	| {{{**bold text**}}} | **bold text** |
	| {{{//italics//}}} | //italics// |
	| {{{^^Superscripted text.^^}}} | ^^Superscripted text.^^ |
	| {{{,,Subscripted text.,,}}} | ,,Subscripted text.,, |
	| {{{##Monospaced text.##}}} | ##Monospaced text.## |
	| {{{%%Small caps text.%%}}} | %%Small caps text.%% |
	
	#EST
	|= Kirjutad vikisse |= Kuvatakse vikis |
	| {{{**rasvane kiri**}}} | **rasvane kiri** |
	| {{{//kaldkiri//}}} | //kaldkiri// |
	| {{{^^Superscripted text.^^}}} | ^^Superscripted text.^^ |
	| {{{,,Subscripted text.,,}}} | ,,Subscripted text.,, |
	| {{{##Monospaced text.##}}} | ##Monospaced text.## |
	| {{{%%Small caps text.%%}}} | %%Small caps text.%% |
	
	#RUS
	|= Пишете |= Отображается |
	| {{{**жирный текст**}}} | **жирный текст** |
	| {{{//наклонный текст//}}} | //наклонный текст// |
	| {{{^^Superscripted text.^^}}} | ^^Superscripted text.^^ |
	| {{{,,Subscripted text.,,}}} | ,,Subscripted text.,, |
	| {{{##Monospaced text.##}}} | ##Monospaced text.## |
	| {{{%%Small caps text.%%}}} | %%Small caps text.%% |
	
	== Other
	* {{{; Definition : lists.}}}
	* {{{"""Blockquotes."""}}}
	* {{{''Inline quotes.''}}}
	
	== Headings / Pealkirjad / Заголовки
	#EST
	Kirjutad vikisse:
	{{{
	== Suur pealikiri
	=== Pealikiri 2
	==== Pealikiri 3
	===== Pealikiri 4
	====== Pealikiri 5
	}}}
	
	Kuvatakse vikis:
	== Suur pealikiri
	=== Pealikiri 2
	==== Pealikiri 3
	===== Pealikiri 4 
	====== Pealikiri 5
	
	=== Links / … / Ссылки:
	#ENG
	|= Pattern |= Result |
	|{{{http://www.ttu.ee/}}} |http://www.ttu.ee/ |
	|{{{[http://www.ttu.ee/]}}} |[http://www.ttu.ee/] |
	|{{{[http://www.ttu.ee/ text]}}} |[http://www.ttu.ee/ text] |
	|{{{[[Home]]}}} |[[Home]] |
	|{{{[[[Home]]]}}} |[[[Home]]] |
	|{{{[[Home|text]]}}} |[[Home|text]] |
	
	==Intermap
	|= Kirjutad vikisse |= Kuvatakse vikis |
	| {{{Moodle:1420}}}  | Moodle:1420 |
	| {{{NewMoodle:3}}} | NewMoodle:3 |
	
	You can also use these shortcuts with any other link pattern.
	|= Kirjutad vikisse |= Kuvatakse vikis |
	| {{{[NewMoodle:3 Aine Moodle-is]}}} | [NewMoodle:3] |
	| {{{[NewMoodle:3 Aine Moodle-is]}}} | [NewMoodle:3 Aine Moodle-is] |
	| {{{[[NewMoodle:3|Aine Moodle-is]]}}} | [[NewMoodle:3|Aine Moodle-is]] |
	
	=== Tables / … / Таблицы
	#EST
	Kirjutad vikisse:
	{{{text
	|=Päis1 Left |= Päis1 Right|= Päis1 Center |
	|Text text text text text|Text text text text text|Text text text text text|
	| Text Center | Text Right|Text Left |
	}}}
	
	Kuvatakse vikis:
	|=Päis1 Left |= Päis1 Right|= Päis1 Center |
	|Text text text text text|Text text text text text|Text text text text text|
	| Text Center | Text Right|Text Left |
	
	=== Code / Kood / Код
	Kirjutad vikisse:
	{{{{{{}}}
	{{{print('hello world');}}}
	{{{}}}}}}
	
	Kuvatakse vikis:
	{{{
	print('hello world');
	}}}
	
	If autodetection does not work, then you have to specify your language manually.
	Kirjutad vikisse:
	{{{{{{python}}}
	{{{print('hello world');}}}
	{{{}}}}}}
	
	Kuvatakse vikis:
	{{{python
	print('hello world');
	}}}
	
	If you want to display just text without syntax highlighting, then use ##{{{text##
	
	== File uploads / … / Загрузка файлов
	#RUS
	Под формой для редактирования и написания комментариев есть загрузка файлов. Выбирайте файл и нажимайте “загрузить”, в текст добавится запись вида {{{[[File:название файла]]}}}. Это просто сокращенный вариант ссылки {{{[[http://files.ttuwiki.org/название файла]]}}}.
	
	Если хотите вставить картинку прямо в текст, то добавьте перед ссылкой {{{image:}}}, то есть вот так: {{{[[image:File:название файла]]}}}. Таким образом, картинка будет показана прямо на сайте.
	
	Если хотите, чтобы картинка отображалась справа, то вместо {{{image:}}} можно написать ##image/right:##, то есть {{{[[image/right:File:название файла]]}}}.
	
	**Результат** смотрите, например, **на [[MSJ0120]]**.
	
revision: 4
blocks: <div class="translation_buttons"><a id="t-2-1-link" href="#" class="translation">ENG</a><a class="translation" href="#" id="t-2-2-link">EST</a><a href="#" class="translation" id="t-2-3-link">RUS</a></div><div class="translation"><div id="t-2-1" class="lang 1 selected"><p>You can play around with wiki syntax <strong>on [[Scratch|this page]]</strong>.</p></div><div id="t-2-3" class="lang 3"><p>Опробовать возможности <strong>можно [[Scratch|на этой странице]]</strong>.</p></div></div><h2>Basics / … / Основы</h2><div class="translation_buttons"><a href="#" class="translation" id="t-3-1-link">ENG</a><a id="t-3-2-link" class="translation" href="#">EST</a><a class="translation" href="#" id="t-3-3-link">RUS</a></div><div class="translation"><div class="lang 1 selected" id="t-3-1"><table class="user"><tr><th align="center">Wiki text </th><th align="center">Rendered </th></tr><tr><td align="center"><code>**bold text**</code></td><td align="center"><strong>bold text</strong></td></tr><tr><td align="center"><code>//italics//</code></td><td align="center"><em>italics</em></td></tr><tr><td align="center"><code>^^Superscripted text.^^</code></td><td align="center"><sup>Superscripted text.</sup></td></tr><tr><td align="center"><code>,,Subscripted text.,,</code></td><td align="center"><sub>Subscripted text.</sub></td></tr><tr><td align="center"><code>##Monospaced text.##</code></td><td align="center"><code>Monospaced text.</code></td></tr><tr><td align="center"><code>%%Small caps text.%%</code></td><td align="center"><span style="font-variant: small-caps">Small caps text.</span></td></tr></table></div><div id="t-3-2" class="lang 2"><table class="user"><tr><th align="center">Kirjutad vikisse </th><th align="center">Kuvatakse vikis </th></tr><tr><td align="center"><code>**rasvane kiri**</code></td><td align="center"><strong>rasvane kiri</strong></td></tr><tr><td align="center"><code>//kaldkiri//</code></td><td align="center"><em>kaldkiri</em></td></tr><tr><td align="center"><code>^^Superscripted text.^^</code></td><td align="center"><sup>Superscripted text.</sup></td></tr><tr><td align="center"><code>,,Subscripted text.,,</code></td><td align="center"><sub>Subscripted text.</sub></td></tr><tr><td align="center"><code>##Monospaced text.##</code></td><td align="center"><code>Monospaced text.</code></td></tr><tr><td align="center"><code>%%Small caps text.%%</code></td><td align="center"><span style="font-variant: small-caps">Small caps text.</span></td></tr></table></div><div id="t-3-3" class="lang 3"><table class="user"><tr><th align="center">Пишете </th><th align="center">Отображается </th></tr><tr><td align="center"><code>**жирный текст**</code></td><td align="center"><strong>жирный текст</strong></td></tr><tr><td align="center"><code>//наклонный текст//</code></td><td align="center"><em>наклонный текст</em></td></tr><tr><td align="center"><code>^^Superscripted text.^^</code></td><td align="center"><sup>Superscripted text.</sup></td></tr><tr><td align="center"><code>,,Subscripted text.,,</code></td><td align="center"><sub>Subscripted text.</sub></td></tr><tr><td align="center"><code>##Monospaced text.##</code></td><td align="center"><code>Monospaced text.</code></td></tr><tr><td align="center"><code>%%Small caps text.%%</code></td><td align="center"><span style="font-variant: small-caps">Small caps text.</span></td></tr></table></div></div><h2>Other</h2><ul><li><code>; Definition : lists.</code></li><li><code>"""Blockquotes."""</code></li><li><code>''Inline quotes.''</code></li></ul><h2>Headings / Pealkirjad / Заголовки</h2><div class="translation_buttons"><a id="t-4-1-link" class="translation" href="#">ENG</a><a class="translation" href="#" id="t-4-2-link">EST</a><a href="#" class="translation" id="t-4-3-link">RUS</a></div><div class="translation"><div class="lang 2" id="t-4-2"><p>Kirjutad vikisse:<br /></p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">== Suur pealikiri
	=== Pealikiri 2
	==== Pealikiri 3
	===== Pealikiri 4
	====== Pealikiri 5
	</pre></div>
	<p>Kuvatakse vikis:<br /></p></div></div><h2>Suur pealikiri</h2><h3>Pealikiri 2</h3><h4>Pealikiri 3</h4><h5>Pealikiri 4</h5><h6>Pealikiri 5</h6><h3>Links / … / Ссылки:</h3><div class="translation_buttons"><a class="translation" href="#" id="t-5-1-link">ENG</a><a href="#" class="translation" id="t-5-2-link">EST</a><a id="t-5-3-link" class="translation" href="#">RUS</a></div><div class="translation"><div id="t-5-1" class="lang 1 selected"><table class="user"><tr><th align="center">Pattern </th><th align="center">Result </th></tr><tr><td><code>http://www.ttu.ee/</code></td><td><a href="http://www.ttu.ee/" class="url http">http://www.ttu.ee/</a></td></tr><tr><td><code>[http://www.ttu.ee/]</code></td><td>[http://www.ttu.ee/]</td></tr><tr><td><code>[http://www.ttu.ee/ text]</code></td><td><a href="http://www.ttu.ee/" class="url http outside">text</a></td></tr><tr><td><code>[[Home]]</code></td><td>[[Home]]</td></tr><tr><td><code>[[[Home]]]</code></td><td>[[[Home]]]</td></tr><tr><td><code>[[Home|text]]</code></td><td>[[Home|text]]</td></tr></table></div></div><h2>Intermap</h2><table class="user"><tr><th align="center">Kirjutad vikisse </th><th align="center">Kuvatakse vikis </th></tr><tr><td align="center"><code>Moodle:1420</code></td><td align="center">Moodle:1420</td></tr><tr><td align="center"><code>NewMoodle:3</code></td><td align="center">NewMoodle:3</td></tr></table><p>You can also use these shortcuts with any other link pattern.<br /></p><table class="user"><tr><th align="center">Kirjutad vikisse </th><th align="center">Kuvatakse vikis </th></tr><tr><td align="center"><code>[NewMoodle:3 Aine Moodle-is]</code></td><td align="center">[NewMoodle:3]</td></tr><tr><td align="center"><code>[NewMoodle:3 Aine Moodle-is]</code></td><td align="center">[NewMoodle:3 Aine Moodle-is]</td></tr><tr><td align="right"><code>[[NewMoodle:3|Aine Moodle-is]]</code></td><td align="right">[[NewMoodle:3|Aine Moodle-is]]</td></tr></table><h3>Tables / … / Таблицы</h3><div class="translation_buttons"><a id="t-6-1-link" href="#" class="translation">ENG</a><a class="translation" href="#" id="t-6-2-link">EST</a><a id="t-6-3-link" class="translation" href="#">RUS</a></div><div class="translation"><div class="lang 2" id="t-6-2"><p>Kirjutad vikisse:<br /></p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">|=Päis1 Left |= Päis1 Right|= Päis1 Center |
	|Text text text text text|Text text text text text|Text text text text text|
	| Text Center | Text Right|Text Left |
	</pre></div>
	<p>Kuvatakse vikis:<br /></p><table class="user"><tr><th>Päis1 Left </th><th align="right">Päis1 Right</th><th align="center">Päis1 Center </th></tr><tr><td>Text text text text text</td><td>Text text text text text</td><td>Text text text text text</td></tr><tr><td align="center">Text Center </td><td align="right">Text Right</td><td>Text Left </td></tr></table></div></div><h3>Code / Kood / Код</h3><p>Kirjutad vikisse:<br /><code>{{{</code><br /><code>print('hello world');</code><br /><code>}}}</code></p><p>Kuvatakse vikis:<br /></p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">print(&#39;hello world&#39;);
	</pre></div>
	<p>If autodetection does not work, then you have to specify your language manually.<br />Kirjutad vikisse:<br /><code>{{{python</code><br /><code>print('hello world');</code><br /><code>}}}</code></p><p>Kuvatakse vikis:<br /></p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #008000; font-weight: bold">print</span>(<span style="color: #BA2121">&#39;hello world&#39;</span>);
	</pre></div>
	<p>If you want to display just text without syntax highlighting, then use <code>{{{text</code></p><h2>File uploads / … / Загрузка файлов</h2><div class="translation_buttons"><a href="#" class="translation" id="t-7-1-link">ENG</a><a id="t-7-2-link" href="#" class="translation">EST</a><a id="t-7-3-link" href="#" class="translation">RUS</a></div><div class="translation"><div class="lang 3" id="t-7-3"><p>Под формой для редактирования и написания комментариев есть загрузка файлов. Выбирайте файл и нажимайте “загрузить”, в текст добавится запись вида <code>[[File:название файла]]</code>. Это просто сокращенный вариант ссылки <code>[[http://files.ttuwiki.org/название файла]]</code>.</p><p>Если хотите вставить картинку прямо в текст, то добавьте перед ссылкой <code>image:</code>, то есть вот так: <code>[[image:File:название файла]]</code>. Таким образом, картинка будет показана прямо на сайте.</p><p>Если хотите, чтобы картинка отображалась справа, то вместо <code>image:</code> можно написать <code>image/right:</code>, то есть <code>[[image/right:File:название файла]]</code>.</p><p><strong>Результат</strong> смотрите, например, <strong>на [[MSJ0120]]</strong>.</p>
keep-ts: 1444738243
lastmajor: 2
ts: 1444738243
host: 82.131.4.24
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes"></strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#ENG<br />&gt; You can play around with wiki syntax **on [[Scratch|this page]]**.<br />&gt; #RUS<br />&gt; Опробовать возможности **можно [[Scratch|на этой странице]]**.<br />&gt; == Basics / / Основы<br />&gt; #ENG<br />&gt; |= Wiki text |= Rendered |<br />&gt; | {{{**rasvane kiri**}}} | **rasvane kiri** |<br />&gt; | {{{//kaldkiri//}}} | //kaldkiri// |<br />&gt; | {{{^^Superscripted text.^^}}} | ^^Superscripted text.^^ |<br />&gt; | {{{,,Subscripted text.,,}}} | ,,Subscripted text.,, |<br />&gt; | {{{##Monospaced text.##}}} | ##Monospaced text.## |<br />&gt; | {{{%%Small caps text.%%}}} | %%Small caps text.%% |<br />&gt; #EST</strong></p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; ==Pealkirjad</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">| {{{^^Superscripted text.^^}}} | ^^Superscripted text.^^ |<br />&gt; | {{{,,Subscripted text.,,}}} | ,,Subscripted text.,, |<br />&gt; | {{{##Monospaced text.##}}} | ##Monospaced text.## |<br />&gt; | {{{%%Small caps text.%%}}} | %%Small caps text.%% |<br />&gt; #ENG<br />&gt; |= Пишете |= Отображается |<br />&gt; | {{{**жирный текст**}}} | **жирный текст** |<br />&gt; | {{{//наклонный текст//}}} | //наклонный текст// |<br />&gt; | {{{^^Superscripted text.^^}}} | ^^Superscripted text.^^ |<br />&gt; | {{{,,Subscripted text.,,}}} | ,,Subscripted text.,, |<br />&gt; | {{{##Monospaced text.##}}} | ##Monospaced text.## |<br />&gt; | {{{%%Small caps text.%%}}} | %%Small caps text.%% |</strong><br />&gt; == <strong class="changes">Other<br />&gt; * {{{; Definition : lists.}}}<br />&gt; * {{{"""Blockquotes."""}}}<br />&gt; * {{{''Inline quotes.''}}}<br />&gt; == Headings /</strong> Pealkirjad <strong class="changes">/ Заголовки<br />&gt; #EST</strong></p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; === Pealikiri<br />&lt; ==== Pealikiri<br />&lt; ===== Pealikiri<br />&lt; ====== Pealikiri</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; === Pealikiri <strong class="changes">2</strong><br />&gt; ==== Pealikiri <strong class="changes">3</strong><br />&gt; ===== Pealikiri <strong class="changes">4</strong><br />&gt; ====== Pealikiri <strong class="changes">5</strong></p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; === Pealikiri<br />&lt; ==== Pealikiri<br />&lt; ===== Pealikiri<br />&lt; ====== Pealikiri<br />&lt; <strong class="changes">==Lingid<br />&lt; …</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; === Pealikiri <strong class="changes">2</strong><br />&gt; ==== Pealikiri <strong class="changes">3</strong><br />&gt; ===== Pealikiri <strong class="changes">4</strong> <br />&gt; ====== Pealikiri <strong class="changes">5<br />&gt; === Ссылки:<br />&gt; #ENG<br />&gt; |= Pattern |= Result |<br />&gt; |{{{http://www.ttu.ee/}}} |http://www.ttu.ee/ |<br />&gt; |{{{[http://www.ttu.ee/]}}} |[http://www.ttu.ee/] |<br />&gt; |{{{[http://www.ttu.ee/ text]}}} |[http://www.ttu.ee/ text] |<br />&gt; |{{{[[Home]]}}} |[[Home]] |<br />&gt; |{{{[[[Home]]]}}} |[[[Home]]] |<br />&gt; |{{{[[Home|text]]}}} |[[Home|text]] |</strong></p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; #EST</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; ===Kood</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; === <strong class="changes">Code /</strong> Kood <strong class="changes">/ Код</strong></p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; == File uploads / … / Загрузка файлов<br />&gt; #RUS<br />&gt; Под формой для редактирования и написания комментариев есть загрузка файлов. Выбирайте файл и нажимайте “загрузить”, в текст добавится запись вида {{{[[File:название файла]]}}}. Это просто сокращенный вариант ссылки {{{[[http://files.ttuwiki.org/название файла]]}}}.<br />&gt; Если хотите вставить картинку прямо в текст, то добавьте перед ссылкой {{{image:}}}, то есть вот так: {{{[[image:File:название файла]]}}}. Таким образом, картинка будет показана прямо на сайте.<br />&gt; Если хотите, чтобы картинка отображалась справа, то вместо {{{image:}}} можно написать ##image/right:##, то есть {{{[[image/right:File:название файла]]}}}.<br />&gt; **Результат** смотрите, например, **на [[MSJ0120]]**.</p></div>
lastmajorsummary: Translations
languages: 
minor: 1
username: AlexDaniel
flags: 0101010101010101010101010
summary: Translations
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == Basics / / Основы</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == Basics / <strong class="changes">…</strong> / Основы</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; === Ссылки:</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; === <strong class="changes">Links / … /</strong> Ссылки:</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; ===<strong class="changes">Tabel</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; === <strong class="changes">Tables / … / Таблицы</strong></p></div>
