blocks: 
lastmajor: 10
revision: 10
minor: 
languages: 
flags: 
username: AlexDaniel
ts: 1522892807
lastmajorsummary: Remove link to outdated page
ip: 89.235.239.240
text: #LANG_NO_BUTTONS EST
	[[Home|Pealeht]]
	[[Useful Stuff|Kasulik info]]
	[[Ask|Küsi]]
	[[Recent Changes|Viimased muudatused]]
	#LANG_NO_BUTTONS ENG
	[[Home]]
	[[Useful Stuff]]
	[[Ask]]
	[[Recent Changes]]
	#LANG_NO_BUTTONS RUS
	[[Home|Главная]]
	[[Useful Stuff|Полезное]]
	[[Ask|Спросить]]
	[[Recent Changes|Изменения]]
	#LANG_END
	
	[[lang:en ENG]]
	[[lang:ee EST]]
	[[lang:ru RUS]]
	
summary: Remove link to outdated page
keep-ts: 1522892807
host: 89.235.236.40
