summary: cache
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; [[Useful Stuff]]</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; [[Useful Stuff<strong class="changes">|Kasulik info</strong>]]</p></div>
text: #LANG_NO_BUTTONS EST
	[[Home|Pealeht]]
	[[Useful Stuff|Kasulik info]]
	[[Timetables|Tunniplaanid]]
	[[Ask|Küsi]]
	[[Recent Changes|Viimased muudatused]]
	#LANG_NO_BUTTONS ENG
	[[Home]]
	[[Useful Stuff]]
	[[Timetables]]
	[[Ask]]
	[[Recent Changes]]
	#LANG_NO_BUTTONS RUS
	[[Home|Главная]]
	[[Useful Stuff|Полезное]]
	[[Timetables|Расписания]]
	[[Ask|Спросить]]
	[[Recent Changes|Изменения]]
	#LANG_END
	
	[[lang:en ENG]]
	[[lang:ee EST]]
	[[lang:ru RUS]]
	
revision: 9
username: AlexDaniel
flags: 
lastmajorsummary: Useful stuff = Kasulik info?
ip: 89.235.239.240
keep-ts: 1445146551
blocks: 
diff-minor: 
ts: 1445146551
minor: 1
lastmajor: 7
host: 85.253.53.160
languages: 
