text: == HAAB02/04 - Avalik haldus ja riigiteadused [Kava:2150 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[HHX0010]] Alusõppe ainetöö
	[[HHA0130]] Ametniku kutse-eetika
	[[HHR0040]] Avalikkussuhted
	[[TTR0030]] Avaliku sektori ökonoomika
	[[HHL0030]] Euroopa Liidu poliitikad I
	[[HHF3060]] Filosoofia
	[[TAF0070]] Finantsarvestuse alused
	[[HHX3240]] Haldusjuhtimise eriseminar
	[[HUP0010]] Hariduspoliitika ja -ökonoomika
	[[HHL0060]] Heaoluriigi mudelid
	[[IDK0011]] Informaatika I
	[[IDK0012]] Informaatika II
	[[HHL1130]] Inimõigused
	[[TTO3250]] Intellektuaalse omandi õigus
	[[IDU5720]] Interneti baaskursus
	[[TMO0010]] Juhtimine
	[[HHP3540]] Juhtimispsühholoogia
	[[HHA5750]] Keskkonnakorraldus
	[[HHR0070]] Kohalik omavalitsus
	[[TEM0321]] Majandusmatemaatika alused
	[[TAF0040]] Maksundus ja riigieelarve
	[[TET3210]] Mikro- ja makroökonoomika
	[[HHL1110]] Normitehnika
	[[HHR0090]] Nüüdisühiskond
	[[HHL0070]] Õigusaktide majanduslik analüüs haldusjuhtimises
	[[UTT0010]] Õpingukorraldus
	[[HHP1060]] Organisatsiooni- ja tööpsühholoogia
	[[HHA5240]] Personalitöö juhtimine
	[[HHX0021]] Põhiõppe ainetöö
	[[HHX3220]] Poliitikaanalüüsi tehnikad
	[[HHF1030]] Poliitikafilosoofia
	[[HHL0040]] Politoloogia
	[[HHA3900]] Praktika
	[[TTR0060]] Projektijuhtimine avalikus sektoris
	[[HHP3200]] Psühholoogia ja loogika
	[[HHL0100]] Riigi- ja haldusõigus
	[[HHX3230]] Sissejuhatus haldusjuhtimisse
	[[HHL0010]] Sissejuhatus õigusteadusesse
	[[HHL0090]] Sotsioloogia
	[[TES0020]] Statistika
	[[HHX0040]] Teadustöö alused
	[[HHA3230]] Tehnoloogia juhtimise alused
	[[TMT0050]] Töökeskkond ja ergonoomika
	[[HHL1010]] Valitsemiskorraldus ja -institutsioonid
	[[HHR0060]] Väljendus- ja vaidlusõpetus
	
	
diff-major: 
keep-ts: 1441924149
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
revision: 5
ts: 1441924149
languages: 
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAAB02/04 - Avalik haldus ja riigiteadused Kava:2150</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAAB02/04 - Avalik haldus ja riigiteadused <strong class="changes">[</strong>Kava:2150 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
