revision: 4
languages: 
ts: 1441924149
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAAB02/15 - Avalik haldus ja riigiteadused Kava:50311</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAAB02/15 - Avalik haldus ja riigiteadused <strong class="changes">[</strong>Kava:50311 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
text: == HAAB02/15 - Avalik haldus ja riigiteadused [Kava:50311 〔Õppekava ÕIS-is〕]
	[[HHL0171]] Avalik eetika ja korruptsioon
	[[HHX0050]] Avaliku halduse bakalaureuseeksam
	[[HHL0042]] Avaliku halduse valikkursus
	[[HHM1151]] Avaliku sektori disainilabor
	[[IDK0041]] Digikirjaoskus I
	[[HHM1141]] Eesti riik ja kohalik omavalitsus
	[[IDK0301]] E-riigi infotehnoloogilised lahendused
	[[HHI0033]] Ettevõtlus, innovatsioon ja riik
	[[HOL6010]] Euroopa Liidu õigus
	[[HHL0150]] Euroopa Liit
	[[TAF0070]] Finantsarvestuse alused
	[[HHI0034]] Globaliseerumine ja valitsemine
	[[HOA7003]] Haldusõigus
	[[HHL1011]] Halduspoliitika valikkursus
	[[HHM1142]] Haldusreformid
	[[HHM1143]] Juhtimisoskused
	[[HHM1153]] Kultuur ja meedia
	[[TET3070]] Mikro- ja makroökonoomika
	[[HHM0016]] Mittetulundussektor
	[[HOA6014]] Normitehnika
	[[UTT0010]] Õpingukorraldus
	[[HHM1152]] Organisatsioon ja juhtimine
	[[HHL0025]] Poliitika analüüsi tehnikad
	[[HHF1030]] Poliitikafilosoofia
	[[HHL0161]] Poliitikate kujundamine
	[[HHL0130]] Politoloogia alused
	[[HHX0071]] Praktika
	[[HOX6070]] Privaatsus- ja andmekaitseõigus
	[[TER0420]] Rahanduse alused
	[[HOA7002]] Riigiõigus
	[[HHL1170]] Riigi rahandus
	[[HHL0026]] Riigiteaduste valikkursus
	[[HHL0024]] Sotsiaalteaduste klassikud
	[[TES0020]] Statistika
	[[HHM1150]] Tänapäeva ühiskonna väljakutsed
	[[HHL0221]] Teaduspõhine analüüs
	[[HHI0132]] techEstonia - Ettevõtliku riigi innovatsioonilabor
	[[HOE6020]] Tööõigus
	[[HPP0040]] Väljendus- ja vaidlusõpetus
	
	
keep-ts: 1441924149
diff-major: 
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
