text: == HAAB02/09 - Avalik haldus ja riigiteadused [Kava:50015 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[HHL0170]] Avalik eetika
	[[HPP0030]] Avalikkussuhted
	[[HHX0050]] Avaliku halduse bakalaureuseeksam
	[[HHL0250]] Diplomaatia
	[[HLE6060]] Eesti keele väljendusõpetus
	[[HHM0150]] Eesti riik ja avalik haldus
	[[HHL0150]] Euroopa Liit
	[[TAF0030]] Finantsarvestus
	[[HHM0160]] Haldusjuhtimine
	[[HOA7003]] Haldusõigus
	[[HHL0160]] Halduspoliitika
	[[IDK0022]] Informaatika II (majandus ja humanitaar)
	[[IDK0021]] Informaatika I (majandus ja humanitaar)
	[[HHI0050]] Innovatsioon
	[[HHL0140]] Keskkonnapoliitika
	[[TET3070]] Mikro- ja makroökonoomika
	[[HHM0016]] Mittetulundussektor
	[[HOA6014]] Normitehnika
	[[UTT0010]] Õpingukorraldus
	[[HPP0020]] Organisatsioonipsühholoogia alused
	[[HHM0090]] Organisatsiooniteooria
	[[HHF1030]] Poliitikafilosoofia
	[[HHL0130]] Politoloogia alused
	[[HHX0070]] Praktika
	[[HHM0080]] Projektijuhtimine
	[[HHR0100]] Regionaalpoliitika ja kohalik omavalitsus
	[[HHM0070]] Riigihanked
	[[HHL1280]] Riigi- ja õigusõpetus
	[[HOA7002]] Riigiõigus
	[[HHL1170]] Riigi rahandus
	[[HHL0240]] Sissejuhatus avalikku haldusesse
	[[HHL0230]] Sotsiaalpoliitika
	[[HHL0190]] Sotsioloogia alused
	[[TES0020]] Statistika
	[[HHL0220]] Teadustöö alused
	[[HHI0030]] Tehnoloogia valitsemine
	[[TMT0050]] Töökeskkond ja ergonoomika
	[[HPP0040]] Väljendus- ja vaidlusõpetus
	
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
diff-major: 
keep-ts: 1441924149
revision: 5
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAAB02/09 - Avalik haldus ja riigiteadused Kava:50015</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAAB02/09 - Avalik haldus ja riigiteadused <strong class="changes">[</strong>Kava:50015 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
ts: 1441924149
languages: 
