minor: 1
keep-ts: 1441924149
revision: 5
languages: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
ts: 1441924149
text: == HAAB02/02 - Avalik haldus ja riigiteadused [Kava:932 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[HHX0010]] Alusõppe ainetöö
	[[HHA0130]] Ametniku kutse-eetika
	[[HHA0060]] Asjaajamine riigiasutuses
	[[HHR0040]] Avalikkussuhted
	[[TTR0030]] Avaliku sektori ökonoomika
	[[HHA0030]] Euroopa integratsiooni alused
	[[HHA0020]] Euroopa Liidu poliitikad I
	[[HHF3060]] Filosoofia
	[[TAF0070]] Finantsarvestuse alused
	[[HUP0010]] Hariduspoliitika ja -ökonoomika
	[[HHA0100]] Heaoluriigi mudelid
	[[IDK0011]] Informaatika I
	[[IDK0012]] Informaatika II
	[[HHA5190]] Inimõigused
	[[TTO3250]] Intellektuaalse omandi õigus
	[[IDU5720]] Interneti baaskursus
	[[TMO0010]] Juhtimine
	[[HHP3540]] Juhtimispsühholoogia
	[[HHA5750]] Keskkonnakorraldus
	[[HHR0020]] Kohalik omavalitsus ja regionaalne juhtimine I
	[[TEM0320]] Majandusmatemaatika
	[[TAF0040]] Maksundus ja riigieelarve
	[[TET3210]] Mikro- ja makroökonoomika
	[[HHA5250]] Normitehnika
	[[HHA0040]] Nüüdisühiskond
	[[TTO0010]] Õiguse alused
	[[UTT0010]] Õpingukorraldus
	[[HHA5240]] Personalitöö juhtimine
	[[HHX0020]] Põhiõppe ainetöö
	[[HHA0110]] Politoloogia
	[[HHA3900]] Praktika
	[[TTR0060]] Projektijuhtimine avalikus sektoris
	[[HHP3200]] Psühholoogia ja loogika
	[[HHA0150]] Riigiasutuse juhtimine
	[[HHA0080]] Riigi- ja haldusõigus
	[[TTS0010]] Sotsioloogia
	[[TES0020]] Statistika
	[[HHR0030]] Teadustöö alused
	[[TMT0050]] Töökeskkond ja ergonoomika
	[[HHA1170]] Valitsemiskorraldus ja -institutsioonid
	[[HHR0060]] Väljendus- ja vaidlusõpetus
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAAB02/02 - Avalik haldus ja riigiteadused Kava:932</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAAB02/02 - Avalik haldus ja riigiteadused <strong class="changes">[</strong>Kava:932 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
blocks: 
host: 82.131.7.230
flags: 
diff-major: 
