revision: 5
languages: 
ts: 1441924149
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAAB02/11 - Avalik haldus ja riigiteadused Kava:50165</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAAB02/11 - Avalik haldus ja riigiteadused <strong class="changes">[</strong>Kava:50165 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
text: == HAAB02/11 - Avalik haldus ja riigiteadused [Kava:50165 〔Õppekava ÕIS-is〕]
	[[HLI0020]] Akadeemiline inglise keel
	[[HHL0170]] Avalik eetika
	[[HPP0030]] Avalikkussuhted
	[[HHX0050]] Avaliku halduse bakalaureuseeksam
	[[HHL0041]] Avaliku halduse uurimisseminar
	[[HHL0042]] Avaliku halduse valikkursus
	[[HHL0250]] Diplomaatia
	[[HLE6060]] Eesti keele väljendusõpetus
	[[HHM0150]] Eesti riik ja avalik haldus
	[[HOL6010]] Euroopa Liidu õigus
	[[HHL0150]] Euroopa Liit
	[[TAF0070]] Finantsarvestuse alused
	[[HHM0160]] Haldusjuhtimine
	[[HOA7003]] Haldusõigus
	[[HHL0160]] Halduspoliitika
	[[HHL1011]] Halduspoliitika valikkursus
	[[IDK0022]] Informaatika II (majandus ja humanitaar)
	[[IDK0021]] Informaatika I (majandus ja humanitaar)
	[[HHI0050]] Innovatsioon
	[[HHL0140]] Keskkonnapoliitika
	[[TET3070]] Mikro- ja makroökonoomika
	[[HHM0016]] Mittetulundussektor
	[[HOA6014]] Normitehnika
	[[UTT0010]] Õpingukorraldus
	[[HHP3170]] Organisatsioonipsühholoogia
	[[HHM0090]] Organisatsiooniteooria
	[[HHF1030]] Poliitikafilosoofia
	[[HHL0130]] Politoloogia alused
	[[HHX0080]] Praktika
	[[HHR0100]] Regionaalpoliitika ja kohalik omavalitsus
	[[HOA7002]] Riigiõigus
	[[HHL1170]] Riigi rahandus
	[[HHL0240]] Sissejuhatus avalikku haldusesse
	[[HOA6024]] Sissejuhatus õigusteadusesse
	[[HHL0191]] Sissejuhatus sotsioloogiasse
	[[TES0020]] Statistika
	[[HHL0220]] Teadustöö alused
	[[HHI0030]] Tehnoloogia valitsemine
	[[TMT0050]] Töökeskkond ja ergonoomika
	[[HPP0040]] Väljendus- ja vaidlusõpetus
	
	
keep-ts: 1441924149
diff-major: 
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
