revision: 4
languages: 
ts: 1441924149
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAAD06/06 - Avalik haldus Kava:4059</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAAD06/06 - Avalik haldus <strong class="changes">[</strong>Kava:4059 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
text: == HAAD06/06 - Avalik haldus [Kava:4059 〔Õppekava ÕIS-is〕]
	[[HHX9040]] Ametipraktika
	[[HHX9011]] Doktoriseminar I
	[[HHX9012]] Doktoriseminar II
	[[HHL9070]] Euroopa Liit ja innovatsioon
	[[HHL9050]] Europaniseerumine
	[[HHL9060]] E-valitsemine
	[[HHA9110]] Haldusjuhtimine ja innovatsioon
	[[HHA9010]] Haldusjuhtimise ajalugu ja teooria
	[[HHX9030]] Halduspoliitikate võrdlev analüüs
	[[HHF9010]] Iseorganiseerumise paradigma nüüdisteadustes
	[[HHP9010]] Juhtimispsühholoogia
	[[HHR9050]] Keskkonnakorralduse eriseminar
	[[HHR9020]] Kohaliku omavalitsuse ja regionaaljuhtimise eriseminar
	[[HHP9030]] Kõrgkoolididaktika
	[[HHA9100]] Majanduspoliitika ajalugu ja tehnoloogia valitsemine
	[[HHP9050]] Majanduspsühholoogia
	[[HHL9030]] Riigi ja õiguse teooria
	[[HHL9010]] Riigiteooriate eriseminar
	[[HHL9090]] Sotsiaalteaduste meetodid
	[[HHA9170]] Strateegiline juhtimine ja poliitikakujundamine
	[[HHF9030]] Teadusfilosoofia
	[[HUP9010]] Teadus- ja hariduskorraldus
	[[HHA9090]] Tehnoloogia arengu finantseerimine
	[[HHP9060]] Tehnoloogia juhtimine ja psühholoogia
	[[HHA9160]] Väikeriigid ja valitsemine
	
	
keep-ts: 1441924149
diff-major: 
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
