languages: 
ts: 1441924149
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAAD06/09 - Avalik haldus Kava:50033</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAAD06/09 - Avalik haldus <strong class="changes">[</strong>Kava:50033 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
revision: 4
keep-ts: 1441924149
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
text: == HAAD06/09 - Avalik haldus [Kava:50033 〔Õppekava ÕIS-is〕]
	[[HHI9020]] Avalik haldus ja innovatsioon
	[[HHM9020]] Avaliku halduse erikursus
	[[HHX9070]] Doktoriseminar
	[[HHM9030]] Halduspoliitika erikursus
	[[HHI9010]] Innovatsioon
	[[HHI9030]] Innovatsioonisüsteemid
	[[HHX9080]] Juhendamispraktika
	[[HHP9010]] Juhtimispsühholoogia
	[[HHP9030]] Kõrgkoolididaktika
	[[HHX9090]] Õpetamispraktika
	[[HHA9900]] Praktika
	[[HHL9100]] Sotsiaalteaduste meetodid
	[[HHF9030]] Teadusfilosoofia
	[[HUP9010]] Teadus- ja hariduskorraldus
	
	
