host: 82.131.7.230
text: == HAAM02/02 - Avalik haldus [Kava:1229 〔Õppekava ÕIS-is〕]
	[[HHA3280]] Arengupoliitikad ja üleilmastumine
	[[TTR1030]] Avaliku sektori ökonoomika
	[[HHL1120]] Euroopa Liidu õigussüsteem
	[[HHL1030]] Euroopa Liidu poliitikad II
	[[HHL1150]] E-valitsemine
	[[IDU5050]] Haldusinfosüsteemid
	[[HHL1100]] Haldusõigus
	[[HUP5630]] Haridusökonoomika
	[[HUP1020]] Haridussüsteemi juhtimine
	[[HHA1150]] Innovatsiooni- ja tööstuspoliitika
	[[HHA3260]] Innovatsioonisüsteemid
	[[HHP8202]] Juhtimispsühholoogia
	[[HHR1021]] Kohalik omavalitsus ja regionaalne juhtimine II
	[[HHA0120]] Kulturoloogia
	[[HHX1011]] Magistriseminar I
	[[HHX1012]] Magistriseminar II
	[[TET8150]] Mikro- ja makroökonoomika
	[[TMO1070]] Organisatsiooni arendamine ja muutuste juhtimine
	[[TMO1060]] Organisatsiooni ja juhtimise teooriad
	[[HHP1010]] Organisatsioonipsühholoogia
	[[HHA1160]] Poliitikate analüüs
	[[HHX1020]] Praktika
	[[HHR1050]] Säästliku arengu strateegia
	[[HHF8160]] Sotsiaalfilosoofia
	[[TMO1040]] Strateegiline juhtimine
	[[HHP8201]] Suhtlemispsühholoogia
	[[HHF9020]] Teadusfilosoofia
	[[HHX1040]] Teadustöö meetodid
	[[HLX8040]] Teadusvõõrkeel
	[[HHA3270]] Tehnoloogia poliitikate ajalugu
	[[HHA3250]] Tehnoloogilis-majanduslikud paradigmad
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAAM02/02 - Avalik haldus Kava:1229</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAAM02/02 - Avalik haldus <strong class="changes">[</strong>Kava:1229 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924149
keep-ts: 1441924149
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
languages: 
revision: 4
username: AlexDaniel
diff-major: 
