text: == HAAM02/11 - Avalik haldus [Kava:50166 〔Õppekava ÕIS-is〕]
	[[HHM1130]] Avalik teenistus
	[[HHM1131]] Avaliku halduse erikursus
	[[HHL1321]] Avaliku halduse teooria ja filosoofia
	[[HHM1090]] Avaliku ja erasektori koostöö
	[[HHL1330]] Avaliku sektori finantsjuhtimine
	[[HHI0114]] Ettevõtlus ja tehnoloogia juhtimine
	[[HHX1081]] Euroopa Liit ja mitmetasandiline valitsemine
	[[HHL1191]] E-Valitsemine
	[[HHR0091]] E-valitsemine kohalikus omavalitsuses
	[[HHR0092]] E-valitsemise instrumendid ja meetodid
	[[HHR1210]] Kohaliku omavalitsuse korraldus
	[[HHR1181]] Kohaliku omavalitsuse majanduse alused
	[[HOA7017]] Kohaliku omavalitsuse õiguse alused
	[[HHR1171]] Kohaliku omavalitsuse poliitika
	[[HHM1050]] Kvaliteedijuhtimine avalikus sektoris
	[[HHL1300]] Õigusaktide majanduslik analüüs
	[[HHM1020]] Personalijuhtimine avalikus sektoris
	[[HHL1180]] Poliitika analüüs ja hindamine
	[[HHM1030]] Poliitikate kujundamine
	[[HHX1071]] Praktika
	[[HHM1140]] Riigiasutuste juhtimine
	[[HHL8011]] Riik ja avalik haldus klassikalises hiina ja islami traditsioonis
	[[HHL1290]] Sotsiaalteaduste meetodid
	[[HHM1100]] Tulemusjuhtimine avalikus sektoris
	[[HHA1510]] Väikeriigid
	[[HHM1081]] Võrdlev avalik haldus
	[[HHL1310]] Võrdlev halduspoliitika ja EL poliitikad
	
	
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-major: 
keep-ts: 1441924149
revision: 5
username: AlexDaniel
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAAM02/11 - Avalik haldus Kava:50166</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAAM02/11 - Avalik haldus <strong class="changes">[</strong>Kava:50166 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924149
languages: 
