username: Bot
minor: 1
flags: 
text: <include "HAAM02-11">
	
	<include "HAAM02-09">
	
	<include "HAAM02-02">
	
	
	
keep-ts: 1408885639
ts: 1408885639
summary: Автоматическое обновление (расписание)
diff-major: 
lastmajor: 1
revision: 2
ip: 89.235.235.166
host: 89.235.223.25
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== HAAM02/11 - Avalik haldus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=90&amp;p_kava_versioon_id=50166&amp;p_net=intranet&amp;p_lang=ET</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_rezhiim=0&amp;p_mode=1&amp;p_from=]<br />&lt; [[HHM1130]] Avalik teenistus\\<br />&lt; [[HHM1131]] Avaliku halduse erikursus\\<br />&lt; [[HHL1321]] Avaliku halduse teooria ja filosoofia\\<br />&lt; [[HHM1090]] Avaliku ja erasektori koostöö\\<br />&lt; [[HHL1330]] Avaliku sektori finantsjuhtimine\\<br />&lt; [[HHX1081]] Euroopa Liit ja mitmetasandiline valitsemine\\<br />&lt; [[HHL1191]] E-Valitsemine\\<br />&lt; [[HLI8750]] Inglise teaduskeel\\<br />&lt; [[EPJ3815]] Kinnisvara haldamine ja kohalik omavalitsus\\<br />&lt; [[HHR1210]] Kohaliku omavalitsuse korraldus\\<br />&lt; [[HHR1181]] Kohaliku omavalitsuse majanduse alused\\<br />&lt; [[HOA7017]] Kohaliku omavalitsuse õiguse alused\\<br />&lt; [[HHR1171]] Kohaliku omavalitsuse poliitika\\<br />&lt; [[HHM1050]] Kvaliteedijuhtimine avalikus sektoris\\<br />&lt; [[HHI1040]] Magistriseminar\\<br />&lt; [[HHL1300]] Õigusaktide majanduslik analüüs\\<br />&lt; [[HHM1020]] Personalijuhtimine avalikus sektoris\\<br />&lt; [[HHL1180]] Poliitika analüüs ja hindamine\\<br />&lt; [[HHM1030]] Poliitikate kujundamine\\<br />&lt; [[HHX1071]] Praktika\\<br />&lt; [[HHM1060]] Projektijuhtimine avalikus sektoris\\<br />&lt; [[HHM1140]] Riigiasutuste juhtimine\\<br />&lt; [[HHL8011]] Riik ja avalik haldus klassikalises hiina ja islami traditsioonis\\<br />&lt; [[HHL1290]] Sotsiaalteaduste meetodid\\<br />&lt; [[HHM1100]] Tulemusjuhtimine avalikus sektoris\\<br />&lt; [[HHA1510]] Väikeriigid\\<br />&lt; [[HHM1081]] Võrdlev avalik haldus\\<br />&lt; [[HHL1310]] Võrdlev halduspoliitika ja EL poliitikad\\<br />&lt; ===</strong> HAAM02<strong class="changes">/09</strong> - <strong class="changes">Avalik haldus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=90&amp;p_kava_versioon_id=50017&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[HHM1130]] Avalik teenistus\\<br />&lt; [[HHL1320]] Avaliku halduse teooria ja filosoofia\\<br />&lt; [[HHM1090]] Avaliku ja erasektori koostöö\\<br />&lt; [[HHL1330]] Avaliku sektori finantsjuhtimine\\<br />&lt; [[HHX1080]] Euroopa Liit ja mitmetasandiline valitsemine\\<br />&lt; [[HHL1190]] E-Valitsemine\\<br />&lt; [[EPJ3810]] Kinnisvara haldamine\\<br />&lt; [[HHR1210]] Kohaliku omavalitsuse korraldus\\<br />&lt; [[HHR1180]] Kohaliku omavalitsuse majanduse alused\\<br />&lt; [[HOA7001]] Kohaliku omavalitsuse õiguse alused\\<br />&lt; [[HHR1170]] Kohaliku omavalitsuse poliitika\\<br />&lt; [[HHM1050]] Kvaliteedijuhtimine avalikus sektoris\\<br />&lt; [[HHL1300]] Õigusaktide majanduslik analüüs\\<br />&lt; [[HHM1020]] Personalijuhtimine avalikus sektoris\\<br />&lt; [[HHL1180]] Poliitika analüüs ja hindamine\\<br />&lt; [[HHM1070]] Poliitikate kujundamine\\<br />&lt; [[HHX1070]] Praktika\\<br />&lt; [[HHM1060]] Projektijuhtimine avalikus sektoris\\<br />&lt; [[HHM1140]] Riigiasutuste juhtimine\\<br />&lt; [[HHL1290]] Sotsiaalteaduste meetodid\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; [[HHM1100]] Tulemusjuhtimine avalikus sektoris\\<br />&lt; [[HHA1510]] Väikeriigid\\<br />&lt; [[HHM1080]] Võrdlev avalik haldus\\<br />&lt; [[HHL1310]] Võrdlev halduspoliitika ja EL poliitikad\\<br />&lt; ===</strong> HAAM02<strong class="changes">/02</strong> - <strong class="changes">Avalik haldus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=90&amp;p_kava_versioon_id=1229&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[HHA3280]] Arengupoliitikad ja üleilmastumine\\<br />&lt; [[TTR1030]] Avaliku sektori ökonoomika\\<br />&lt; [[HHL1120]] Euroopa Liidu õigussüsteem\\<br />&lt; [[HHL1030]] Euroopa Liidu poliitikad II\\<br />&lt; [[HHL1150]] E-valitsemine\\<br />&lt; [[IDU5050]] Haldusinfosüsteemid\\<br />&lt; [[HHL1100]] Haldusõigus\\<br />&lt; [[HUP5630]] Haridusökonoomika\\<br />&lt; [[HUP1020]] Haridussüsteemi juhtimine\\<br />&lt; [[HHA1150]] Innovatsiooni- ja tööstuspoliitika\\<br />&lt; [[HHA3260]] Innovatsioonisüsteemid\\<br />&lt; [[HHP8202]] Juhtimispsühholoogia\\<br />&lt; [[HHR1021]] Kohalik omavalitsus ja regionaalne juhtimine II\\<br />&lt; [[HHA0120]] Kulturoloogia\\<br />&lt; [[HHX1011]] Magistriseminar I\\<br />&lt; [[HHX1012]] Magistriseminar II\\<br />&lt; [[TET8150]] Mikro- ja makroökonoomika\\<br />&lt; [[TMO1070]] Organisatsiooni arendamine ja muutuste juhtimine\\<br />&lt; [[TMO1060]] Organisatsiooni ja juhtimise teooriad\\<br />&lt; [[HHP1010]] Organisatsioonipsühholoogia\\<br />&lt; [[HHA1160]] Poliitikate analüüs\\<br />&lt; [[HHX1020]] Praktika\\<br />&lt; [[HHR1050]] Säästliku arengu strateegia\\<br />&lt; [[HHF8160]] Sotsiaalfilosoofia\\<br />&lt; [[TMO1040]] Strateegiline juhtimine\\<br />&lt; [[HHP8201]] Suhtlemispsühholoogia\\<br />&lt; [[HHF9020]] Teadusfilosoofia\\<br />&lt; [[HHX1040]] Teadustöö meetodid\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; [[HHA3270]] Tehnoloogia poliitikate ajalugu\\<br />&lt; [[HHA3250]] Tehnoloogilis</strong>-<strong class="changes">majanduslikud paradigmad\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>HAAM02-<strong class="changes">11"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>HAAM02-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "HAAM02</strong>-<strong class="changes">02"&gt;</strong></p></div>
languages: 
blocks: 
