languages: 
username: AlexDaniel
revision: 4
diff-major: 
text: == HAAM02/09 - Avalik haldus [Kava:50017 〔Õppekava ÕIS-is〕]
	[[HHM1130]] Avalik teenistus
	[[HHL1320]] Avaliku halduse teooria ja filosoofia
	[[HHM1090]] Avaliku ja erasektori koostöö
	[[HHL1330]] Avaliku sektori finantsjuhtimine
	[[HHX1080]] Euroopa Liit ja mitmetasandiline valitsemine
	[[HHL1190]] E-Valitsemine
	[[EPJ3810]] Kinnisvara haldamine
	[[HHR1210]] Kohaliku omavalitsuse korraldus
	[[HHR1180]] Kohaliku omavalitsuse majanduse alused
	[[HOA7001]] Kohaliku omavalitsuse õiguse alused
	[[HHR1170]] Kohaliku omavalitsuse poliitika
	[[HHM1050]] Kvaliteedijuhtimine avalikus sektoris
	[[HHL1300]] Õigusaktide majanduslik analüüs
	[[HHM1020]] Personalijuhtimine avalikus sektoris
	[[HHL1180]] Poliitika analüüs ja hindamine
	[[HHM1070]] Poliitikate kujundamine
	[[HHX1070]] Praktika
	[[HHM1060]] Projektijuhtimine avalikus sektoris
	[[HHM1140]] Riigiasutuste juhtimine
	[[HHL1290]] Sotsiaalteaduste meetodid
	[[HLX8040]] Teadusvõõrkeel
	[[HHM1100]] Tulemusjuhtimine avalikus sektoris
	[[HHA1510]] Väikeriigid
	[[HHM1080]] Võrdlev avalik haldus
	[[HHL1310]] Võrdlev halduspoliitika ja EL poliitikad
	
	
host: 82.131.7.230
ts: 1441924149
keep-ts: 1441924149
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAAM02/09 - Avalik haldus Kava:50017</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAAM02/09 - Avalik haldus <strong class="changes">[</strong>Kava:50017 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
