minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== HAGM09/11 - Tehnoloogia valitsemine [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=90&amp;p_kava_versioon_id=50168</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1&amp;p_from=]<br />&lt; [[HHA1530]] Arengupoliitikad ja üleilmastumine\\<br />&lt; [[HHI1421]] Äristrateegiad. Äriplaneerimine, toote ja teenuse planeerimine ning arendamine\\<br />&lt; [[HHI1920]] Avalik haldus ja innovatsioon\\<br />&lt; [[HHL1220]] Empiirilis-ajalooline majandusteadus\\<br />&lt; [[HHA1500]] Ettevõtlus, valitsemine ja rahvusvaheline majandus. Juhtumiuuringud\\<br />&lt; [[HHX1081]] Euroopa Liit ja mitmetasandiline valitsemine\\<br />&lt; [[HHL1191]] E-Valitsemine\\<br />&lt; [[HHA1430]] Finantspoliitikad, innovatsioon ja majanduslik areng\\<br />&lt; [[HHL1040]] Haldusjuhtimine ja avalik haldus\\<br />&lt; [[HHI1930]] Innovatsioonisüsteemid\\<br />&lt; [[HHI0015]] Internetiturundus\\<br />&lt; [[HHL0014]] Kaasaegse Venemaa ühiskond ja kultuur\\<br />&lt; [[HHI1050]] Magistriseminar\\<br />&lt; [[HHI0012]] Majandus ja ärikliima Venemaal\\<br />&lt; [[HHI1410]] Majanduspoliitika ajalugu ja ebaühtlase arengu teooria\\<br />&lt; [[HHM1030]] Poliitikate kujundamine\\<br />&lt; [[HHX1090]] Praktika\\<br />&lt; [[HHL1080]] Rahvusvahelised organisatsioonid\\<br />&lt; [[HHA1450]] Riik ja valitsemine\\<br />&lt; [[HHA1400]] Sissejuhatus kapitalismi tüpoloogiasse\\<br />&lt; [[HHL1290]] Sotsiaalteaduste meetodid\\<br />&lt; [[HHI0041]] Teadmus- ja innovatsiooniprotsesside juhtimine\\<br />&lt; [[HHI0014]] Tehnoloogia ettevõtlus\\<br />&lt; [[HHA1440]] Tehnoloogia ja tööstus. Juhtumiuuringud\\<br />&lt; [[HHL1250]] Tehnoloogia ja ühiskond\\<br />&lt; [[HHA1420]] Tehnoloogiline muutus ja tehnoloogilis-majanduslikud paradigmad\\<br />&lt; [[HHA1510]] Väikeriigid\\<br />&lt; [[HHL0015]] Venemaa õigussüsteem ja regulatsioonid praktikas\\<br />&lt; [[HHI1430]] Venemaa poliitökonoomia\\<br />&lt; ===</strong> HAGM09<strong class="changes">/09</strong> - <strong class="changes">Tehnoloogia valitsemine [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=90&amp;p_kava_versioon_id=50011&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[HHA1530]] Arengupoliitikad ja üleilmastumine\\<br />&lt; [[HHI1920]] Avalik haldus ja innovatsioon\\<br />&lt; [[HHL1220]] Empiirilis-ajalooline majandusteadus\\<br />&lt; [[HHI4010]] Ettevõtlus ja innovatsioon\\<br />&lt; [[HHA1500]] Ettevõtlus, valitsemine ja rahvusvaheline majandus. Juhtumiuuringud\\<br />&lt; [[HHX1080]] Euroopa Liit ja mitmetasandiline valitsemine\\<br />&lt; [[HHL1190]] E-Valitsemine\\<br />&lt; [[HHA1430]] Finantspoliitikad, innovatsioon ja majanduslik areng\\<br />&lt; [[HHL1040]] Haldusjuhtimine ja avalik haldus\\<br />&lt; [[HHI1930]] Innovatsioonisüsteemid\\<br />&lt; [[HHA1540]] Magistriseminar\\<br />&lt; [[HHA1410]] Majanduspoliitika ajalugu ja ebaühtlase arengu teooria\\<br />&lt; [[HHM1030]] Poliitikate kujundamine\\<br />&lt; [[HHX1090]] Praktika\\<br />&lt; [[HHL1080]] Rahvusvahelised organisatsioonid\\<br />&lt; [[HHA1450]] Riik ja valitsemine\\<br />&lt; [[HHA1400]] Sissejuhatus kapitalismi tüpoloogiasse\\<br />&lt; [[HHL1290]] Sotsiaalteaduste meetodid\\<br />&lt; [[HHI0041]] Teadmus- ja innovatsiooniprotsesside juhtimine\\<br />&lt; [[HHA1440]] Tehnoloogia ja tööstus. Juhtumiuuringud\\<br />&lt; [[HHA1490]] Tehnoloogia kriitika\\<br />&lt; [[HHA1420]] Tehnoloogiline muutus ja tehnoloogilis</strong>-<strong class="changes">majanduslikud paradigmad\\<br />&lt; [[HHA1510]] Väikeriigid\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>HAGM09-<strong class="changes">11"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "HAGM09</strong>-<strong class="changes">09"&gt;</strong></p></div>
username: Bot
languages: 
ts: 1408885642
ip: 89.235.235.166
revision: 2
host: 89.235.223.25
summary: Автоматическое обновление (расписание)
lastmajor: 1
keep-ts: 1408885642
diff-major: 
text: <include "HAGM09-11">
	
	<include "HAGM09-09">
	
	
	
