username: AlexDaniel
revision: 5
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAGM09/11 - Tehnoloogia valitsemine Kava:50168</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAGM09/11 - Tehnoloogia valitsemine <strong class="changes">[</strong>Kava:50168 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924149
blocks: 
flags: 
diff-major: 
text: == HAGM09/11 - Tehnoloogia valitsemine [Kava:50168 〔Õppekava ÕIS-is〕]
	[[HHA1530]] Arengupoliitikad ja üleilmastumine
	[[HHI0022]] Äri eripärad ELis, Venemaal ja idapartnerlusriikides
	[[HHI1421]] Äristrateegiad. Äriplaneerimine, toote ja teenuse planeerimine ning arendamine
	[[HHI1920]] Avalik haldus ja innovatsioon
	[[HHL1220]] Empiirilis-ajalooline majandusteadus
	[[HHI0017]] Eriseminar
	[[HHI0114]] Ettevõtlus ja tehnoloogia juhtimine
	[[HHA1500]] Ettevõtlus, valitsemine ja rahvusvaheline majandus. Juhtumiuuringud
	[[HHL1191]] E-Valitsemine
	[[HHA1430]] Finantspoliitikad, innovatsioon ja majanduslik areng
	[[HHL1040]] Haldusjuhtimine ja avalik haldus
	[[HHI1930]] Innovatsioonisüsteemid
	[[HHI0015]] Internetiturundus
	[[HHI0018]] Kultuur, identiteet ja ideoloogia: olulised perspektiivid mõistmaks Venemaad ja idapartnerlusriike
	[[HHI1050]] Magistriseminar
	[[HHI1410]] Majanduspoliitika ajalugu ja ebaühtlase arengu teooria
	[[HHM1030]] Poliitikate kujundamine
	[[HHX1090]] Praktika
	[[HHL1080]] Rahvusvahelised organisatsioonid
	[[HHA1450]] Riik ja valitsemine
	[[HHA1400]] Sissejuhatus kapitalismi tüpoloogiasse
	[[HHL1290]] Sotsiaalteaduste meetodid
	[[HHI0041]] Teadmus- ja innovatsiooniprotsesside juhtimine
	[[HHI0014]] Tehnoloogia ettevõtlus
	[[HHA1440]] Tehnoloogia ja tööstus. Juhtumiuuringud
	[[HHL1250]] Tehnoloogia ja ühiskond
	[[HHA1420]] Tehnoloogiline muutus ja tehnoloogilis-majanduslikud paradigmad
	[[HHA1510]] Väikeriigid
	[[HHI0016]] Venemaa ja idanaabruspoliitika majandus- ja äripoliitika keskkond ning institutsioonid
	[[HHI0021]] Venemaa ja idapartnerlusriikide õigussüsteemid: võrdlev lähenemine
	[[HHI0020]] Venemaa majandus
	
	
minor: 1
languages: 
ts: 1441924149
host: 82.131.7.230
