languages: 
username: AlexDaniel
revision: 4
diff-major: 
host: 82.131.7.230
text: == HAGM09/09 - Tehnoloogia valitsemine [Kava:50011 〔Õppekava ÕIS-is〕]
	[[HHA1530]] Arengupoliitikad ja üleilmastumine
	[[HHI1920]] Avalik haldus ja innovatsioon
	[[HHL1220]] Empiirilis-ajalooline majandusteadus
	[[HHI4010]] Ettevõtlus ja innovatsioon
	[[HHA1500]] Ettevõtlus, valitsemine ja rahvusvaheline majandus. Juhtumiuuringud
	[[HHX1080]] Euroopa Liit ja mitmetasandiline valitsemine
	[[HHL1190]] E-Valitsemine
	[[HHA1430]] Finantspoliitikad, innovatsioon ja majanduslik areng
	[[HHL1040]] Haldusjuhtimine ja avalik haldus
	[[HHI1930]] Innovatsioonisüsteemid
	[[HHA1540]] Magistriseminar
	[[HHA1410]] Majanduspoliitika ajalugu ja ebaühtlase arengu teooria
	[[HHM1030]] Poliitikate kujundamine
	[[HHX1090]] Praktika
	[[HHL1080]] Rahvusvahelised organisatsioonid
	[[HHA1450]] Riik ja valitsemine
	[[HHA1400]] Sissejuhatus kapitalismi tüpoloogiasse
	[[HHL1290]] Sotsiaalteaduste meetodid
	[[HHI0041]] Teadmus- ja innovatsiooniprotsesside juhtimine
	[[HHA1440]] Tehnoloogia ja tööstus. Juhtumiuuringud
	[[HHA1490]] Tehnoloogia kriitika
	[[HHA1420]] Tehnoloogiline muutus ja tehnoloogilis-majanduslikud paradigmad
	[[HHA1510]] Väikeriigid
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAGM09/09 - Tehnoloogia valitsemine Kava:50011</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAGM09/09 - Tehnoloogia valitsemine <strong class="changes">[</strong>Kava:50011 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924149
keep-ts: 1441924149
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
