diff-major: 
revision: 4
username: AlexDaniel
languages: 
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAHM03/11 - Haldusjuhtimine Kava:50167</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAHM03/11 - Haldusjuhtimine <strong class="changes">[</strong>Kava:50167 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924149
keep-ts: 1441924149
host: 82.131.7.230
text: == HAHM03/11 - Haldusjuhtimine [Kava:50167 〔Õppekava ÕIS-is〕]
	[[HHL1200]] Avalik eetika
	[[HHM1031]] Avalik teenistus
	[[HHL1260]] Avaliku halduse alused
	[[HHM1131]] Avaliku halduse erikursus
	[[HHM1090]] Avaliku ja erasektori koostöö
	[[HHL1330]] Avaliku sektori finantsjuhtimine
	[[HHM1121]] Eesti avalik haldus
	[[HLE6060]] Eesti keele väljendusõpetus
	[[HLI8752]] Erialane inglise keel haldusjuhtidele
	[[HHL1270]] Euroopa Liit
	[[HHM1181]] Haldusjuhtimise seminar
	[[HOA7003]] Haldusõigus
	[[HHR1210]] Kohaliku omavalitsuse korraldus
	[[HPP1040]] Kriisi- ja katastroofipsühholoogia
	[[HHM1803]] Kriisijuhtimine
	[[HHM1807]] Kriisijuhtimise seminar
	[[HHM1051]] Kriisikommunikatsioon
	[[HHM1802]] Kriisireguleerimise alused
	[[HHM1806]] Kriisireguleerimise erikursus
	[[HHM1050]] Kvaliteedijuhtimine avalikus sektoris
	[[HHM1808]] Loodus- ja tehiskeskkonna riskid
	[[HHM0016]] Mittetulundussektor
	[[HHM1170]] Organisatsiooniteooria
	[[HHM1020]] Personalijuhtimine avalikus sektoris
	[[HHL1181]] Poliitika analüüs ja hindamine
	[[HHM1191]] Praktika
	[[HHM1060]] Projektijuhtimine avalikus sektoris
	[[HHM1801]] Rahvusvaheline julgeolek
	[[HHM1140]] Riigiasutuste juhtimine
	[[HOA7002]] Riigiõigus
	[[HHL1160]] Riigi rahandus
	[[HHM1805]] Riskihaldus
	[[HHM1180]] Sissejuhatus haldusjuhtimisse
	[[HHL1230]] Sissejuhatus halduspoliitikasse
	[[HHM1011]] Sissejuhatus õppetöösse
	[[TMT1240]] Sotsiaalkeskkonna riskid
	[[HHL1290]] Sotsiaalteaduste meetodid
	[[HHM1100]] Tulemusjuhtimine avalikus sektoris
	[[HHM1081]] Võrdlev avalik haldus
	
	
