summary: Автоматическое обновление (расписание)
minor: 1
username: Bot
host: 89.235.223.25
keep-ts: 1408885645
text: <include "HAHM03-11">
	
	<include "HAHM03-09">
	
	<include "HAHM03-06">
	
	<include "HAHM03-05">
	
	<include "HAHM03-03">
	
	
	
revision: 2
languages: 
diff-major: 
ts: 1408885645
blocks: 
lastmajor: 1
ip: 89.235.235.166
flags: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== HAHM03/11 - Haldusjuhtimine [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=90&amp;p_kava_versioon_id=50167&amp;p_net=intranet</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1&amp;p_from=]<br />&lt; [[HHL1200]] Avalik eetika\\<br />&lt; [[HHM1031]] Avalik teenistus\\<br />&lt; [[HHL1260]] Avaliku halduse alused\\<br />&lt; [[HHM1131]] Avaliku halduse erikursus\\<br />&lt; [[HHM1090]] Avaliku ja erasektori koostöö\\<br />&lt; [[HHL1330]] Avaliku sektori finantsjuhtimine\\<br />&lt; [[HHM1121]] Eesti avalik haldus\\<br />&lt; [[HLE6060]] Eesti keele väljendusõpetus\\<br />&lt; [[HLI8752]] Erialane inglise keel haldusjuhtidele\\<br />&lt; [[HHL1270]] Euroopa Liit\\<br />&lt; [[HHM1181]] Haldusjuhtimise seminar\\<br />&lt; [[HOA7003]] Haldusõigus\\<br />&lt; [[HHR1210]] Kohaliku omavalitsuse korraldus\\<br />&lt; [[HPP1040]] Kriisi- ja katastroofipsühholoogia\\<br />&lt; [[HHM1803]] Kriisijuhtimine\\<br />&lt; [[HHM1807]] Kriisijuhtimise seminar\\<br />&lt; [[HHM1051]] Kriisikommunikatsioon\\<br />&lt; [[HHM1802]] Kriisireguleerimise alused\\<br />&lt; [[HHM1806]] Kriisireguleerimise erikursus\\<br />&lt; [[HHM1050]] Kvaliteedijuhtimine avalikus sektoris\\<br />&lt; [[HHM1808]] Loodus- ja tehiskeskkonna riskid\\<br />&lt; [[HHM0016]] Mittetulundussektor\\<br />&lt; [[HHM1170]] Organisatsiooniteooria\\<br />&lt; [[HHM1020]] Personalijuhtimine avalikus sektoris\\<br />&lt; [[HHL1181]] Poliitika analüüs ja hindamine\\<br />&lt; [[HHM1191]] Praktika\\<br />&lt; [[HHM1060]] Projektijuhtimine avalikus sektoris\\<br />&lt; [[HHM1801]] Rahvusvaheline julgeolek\\<br />&lt; [[HHM1140]] Riigiasutuste juhtimine\\<br />&lt; [[HOA7002]] Riigiõigus\\<br />&lt; [[HHL1160]] Riigi rahandus\\<br />&lt; [[HHM1805]] Riskihaldus\\<br />&lt; [[HHM1180]] Sissejuhatus haldusjuhtimisse\\<br />&lt; [[HHL1230]] Sissejuhatus halduspoliitikasse\\<br />&lt; [[HHM1011]] Sissejuhatus õppetöösse\\<br />&lt; [[TMT1240]] Sotsiaalkeskkonna riskid\\<br />&lt; [[HHL1290]] Sotsiaalteaduste meetodid\\<br />&lt; [[HHM1100]] Tulemusjuhtimine avalikus sektoris\\<br />&lt; [[HHM1081]] Võrdlev avalik haldus\\<br />&lt; ===</strong> HAHM03<strong class="changes">/09</strong> - <strong class="changes">Haldusjuhtimine [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=90&amp;p_kava_versioon_id=50008&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[HHL1200]] Avalik eetika\\<br />&lt; [[HHM1130]] Avalik teenistus\\<br />&lt; [[HHL1260]] Avaliku halduse alused\\<br />&lt; [[HHM1090]] Avaliku ja erasektori koostöö\\<br />&lt; [[HHL1330]] Avaliku sektori finantsjuhtimine\\<br />&lt; [[HHM1120]] Eesti avalik haldus\\<br />&lt; [[HLE6060]] Eesti keele väljendusõpetus\\<br />&lt; [[HLI8752]] Erialane inglise keel haldusjuhtidele\\<br />&lt; [[HHL1270]] Euroopa Liit\\<br />&lt; [[HOA7003]] Haldusõigus\\<br />&lt; [[HPP1040]] Kriisi- ja katastroofipsühholoogia\\<br />&lt; [[HHM1803]] Kriisijuhtimine\\<br />&lt; [[HPP1050]] Kriisikommunikatsioon\\<br />&lt; [[HHM1802]] Kriisireguleerimise alused\\<br />&lt; [[HHM1050]] Kvaliteedijuhtimine avalikus sektoris\\<br />&lt; [[HHR1190]] Looduskeskkonna riskid\\<br />&lt; [[HHM1170]] Organisatsiooniteooria\\<br />&lt; [[HHM1020]] Personalijuhtimine avalikus sektoris\\<br />&lt; [[HHL1180]] Poliitika analüüs ja hindamine\\<br />&lt; [[HHM1190]] Praktika\\<br />&lt; [[HHM1060]] Projektijuhtimine avalikus sektoris\\<br />&lt; [[HHM1801]] Rahvusvaheline julgeolek\\<br />&lt; [[HHM1140]] Riigiasutuste juhtimine\\<br />&lt; [[HOA7002]] Riigiõigus\\<br />&lt; [[HHL1160]] Riigi rahandus\\<br />&lt; [[HHM1805]] Riskihaldus\\<br />&lt; [[HHM1180]] Sissejuhatus haldusjuhtimisse\\<br />&lt; [[HHL1230]] Sissejuhatus halduspoliitikasse\\<br />&lt; [[TMT1240]] Sotsiaalkeskkonna riskid\\<br />&lt; [[HHL1290]] Sotsiaalteaduste meetodid\\<br />&lt; [[HHM1804]] Tehiskeskkonna riskid\\<br />&lt; [[HHM1100]] Tulemusjuhtimine avalikus sektoris\\<br />&lt; [[HHM1080]] Võrdlev avalik haldus\\<br />&lt; ===</strong> HAHM03<strong class="changes">/06</strong> - <strong class="changes">Haldusjuhtimine [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=90&amp;p_kava_versioon_id=4179&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[HHX1030]] Ainetöö\\<br />&lt; [[HHA5200]] Avalikkussuhted\\<br />&lt; [[TTR1030]] Avaliku sektori ökonoomika\\<br />&lt; [[HHL1120]] Euroopa Liidu õigussüsteem\\<br />&lt; [[HHL1030]] Euroopa Liidu poliitikad II\\<br />&lt; [[TER1260]] Finantsjuhtimine avalikus halduses\\<br />&lt; [[HHR1060]] Globaliseerumine\\<br />&lt; [[IDU5050]] Haldusinfosüsteemid\\<br />&lt; [[HHA1070]] Haldusjuhtimise erikursus\\<br />&lt; [[HHL1100]] Haldusõigus\\<br />&lt; [[HHA1140]] Haldusteooria ja -filosoofia\\<br />&lt; [[HUP1020]] Haridussüsteemi juhtimine\\<br />&lt; [[TMO8230]] Juhtimine\\<br />&lt; [[HHP8202]] Juhtimispsühholoogia\\<br />&lt; [[HHA5750]] Keskkonnakorraldus\\<br />&lt; [[HHR1040]] Kohalik omavalitsus ja struktuuripoliitika Euroopa Liidus\\<br />&lt; [[HHR1020]] Kohaliku omavalitsuse magistriseminar\\<br />&lt; [[HHL1020]] Kohaliku omavalitsuse õigus\\<br />&lt; [[HHA1300]] Kriisijuhtimine\\<br />&lt; [[HHA1360]] Kriisireguleerimise alused\\<br />&lt; [[HHR1150]] Looduskeskkonna riskid\\<br />&lt; [[TET8150]] Mikro- ja makroökonoomika\\<br />&lt; [[HHL1110]] Normitehnika\\<br />&lt; [[HHP1050]] Nüüdisaegne organisatsioonipsühholoogia ja -kultuur\\<br />&lt; [[HHL0070]] Õigusaktide majanduslik analüüs haldusjuhtimises\\<br />&lt; [[HHP1040]] Organisatsiooni ja personali arendamine\\<br />&lt; [[HHP1060]] Organisatsiooni- ja tööpsühholoogia\\<br />&lt; [[HHP1030]] Personalipsühholoogia\\<br />&lt; [[HHR1110]] Planeeringud\\<br />&lt; [[HHX3220]] Poliitikaanalüüsi tehnikad\\<br />&lt; [[HHX1020]] Praktika\\<br />&lt; [[HHR1010]] Projektijuhtimine avalikus sektoris\\<br />&lt; [[HHL1090]] Rahvusvaheline julgeolek\\<br />&lt; [[HHL9080]] Riigi- ja haldusõigus\\<br />&lt; [[HHA1370]] Riskianalüüs\\<br />&lt; [[HHR1050]] Säästliku arengu strateegia\\<br />&lt; [[TMT1220]] Sotsiaalkeskkonna riskid\\<br />&lt; [[HHR1130]] Sotsiaalpoliitika ja kohalik omavalitsus\\<br />&lt; [[HHP8201]] Suhtlemispsühholoogia\\<br />&lt; [[HHX1040]] Teadustöö meetodid\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; [[HHA1290]] Tehiskeskkonna riskid\\<br />&lt; [[HHL1070]] Välissuhtlemise alused\\<br />&lt; [[HHL1010]] Valitsemiskorraldus ja -institutsioonid\\<br />&lt; [[HHR1120]] Valla ja linna juhtimine\\<br />&lt; [[HHA8740]] Valla- ja linnamajandus\\<br />&lt; ===</strong> HAHM03<strong class="changes">/05</strong> - <strong class="changes">Haldusjuhtimine [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=90&amp;p_kava_versioon_id=3687&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[HHX1030]] Ainetöö\\<br />&lt; [[HHA5200]] Avalikkussuhted\\<br />&lt; [[TTR1030]] Avaliku sektori ökonoomika\\<br />&lt; [[HHA1100]] Diplomaatia ja välisteenistuse ajalugu\\<br />&lt; [[HHL1120]] Euroopa Liidu õigussüsteem\\<br />&lt; [[HHL1030]] Euroopa Liidu poliitikad II\\<br />&lt; [[TER1260]] Finantsjuhtimine avalikus halduses\\<br />&lt; [[HHR1060]] Globaliseerumine\\<br />&lt; [[IDU5050]] Haldusinfosüsteemid\\<br />&lt; [[HHA1070]] Haldusjuhtimise erikursus\\<br />&lt; [[HHL1100]] Haldusõigus\\<br />&lt; [[HHA1140]] Haldusteooria ja -filosoofia\\<br />&lt; [[HUP5630]] Haridusökonoomika\\<br />&lt; [[HUP1020]] Haridussüsteemi juhtimine\\<br />&lt; [[TMO8230]] Juhtimine\\<br />&lt; [[HHP8202]] Juhtimispsühholoogia\\<br />&lt; [[HHA5750]] Keskkonnakorraldus\\<br />&lt; [[HHR1021]] Kohalik omavalitsus ja regionaalne juhtimine II\\<br />&lt; [[HHR1040]] Kohalik omavalitsus ja struktuuripoliitika Euroopa Liidus\\<br />&lt; [[HHR1020]] Kohaliku omavalitsuse magistriseminar\\<br />&lt; [[HHL1020]] Kohaliku omavalitsuse õigus\\<br />&lt; [[HHA1230]] Kriisiennetus\\<br />&lt; [[HHA1240]] Kriisijuhtimine\\<br />&lt; [[HHA1280]] Kriisikommunikatsioon\\<br />&lt; [[HHP2010]] Kriisipsühholoogia\\<br />&lt; [[HHA1250]] Kriisireguleerimise alused\\<br />&lt; [[HHR1140]] Looduskeskkonna riskid\\<br />&lt; [[TET8150]] Mikro- ja makroökonoomika\\<br />&lt; [[HHL1110]] Normitehnika\\<br />&lt; [[HHP1050]] Nüüdisaegne organisatsioonipsühholoogia ja -kultuur\\<br />&lt; [[HHP1040]] Organisatsiooni ja personali arendamine\\<br />&lt; [[HHP1060]] Organisatsiooni- ja tööpsühholoogia\\<br />&lt; [[HHP1030]] Personalipsühholoogia\\<br />&lt; [[HHR1110]] Planeeringud\\<br />&lt; [[HHX1020]] Praktika\\<br />&lt; [[HHR1010]] Projektijuhtimine avalikus sektoris\\<br />&lt; [[HHL1090]] Rahvusvaheline julgeolek\\<br />&lt; [[HHA1270]] Rahvusvaheline kriisireguleerimine\\<br />&lt; [[HHA1110]] Rahvusvahelised organisatsioonid\\<br />&lt; [[HHA5770]] Regionaalpoliitika\\<br />&lt; [[HHL9080]] Riigi- ja haldusõigus\\<br />&lt; [[HHA1310]] Riskianalüüs\\<br />&lt; [[TMT1260]] Riskihaldamise ökonoomika\\<br />&lt; [[HHR1050]] Säästliku arengu strateegia\\<br />&lt; [[TMT1220]] Sotsiaalkeskkonna riskid\\<br />&lt; [[HHR1130]] Sotsiaalpoliitika ja kohalik omavalitsus\\<br />&lt; [[HHP8201]] Suhtlemispsühholoogia\\<br />&lt; [[HHX1040]] Teadustöö meetodid\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; [[HHA1290]] Tehiskeskkonna riskid\\<br />&lt; [[HHA5030]] Ühistegevuse üldkursus\\<br />&lt; [[HHL1060]] Välispoliitika teooriad\\<br />&lt; [[HHL1070]] Välissuhtlemise alused\\<br />&lt; [[HHL1010]] Valitsemiskorraldus ja -institutsioonid\\<br />&lt; [[HHR1120]] Valla ja linna juhtimine\\<br />&lt; [[HHA8740]] Valla- ja linnamajandus\\<br />&lt; ===</strong> HAHM03<strong class="changes">/03</strong> - <strong class="changes">Haldusjuhtimine [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=90&amp;p_kava_versioon_id=1790&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[HHX1030]] Ainetöö\\<br />&lt; [[TTR1030]] Avaliku sektori ökonoomika\\<br />&lt; [[HHA1100]] Diplomaatia ja välisteenistuse ajalugu\\<br />&lt; [[HHA1030]] Euroopa Liidu õigussüsteem\\<br />&lt; [[HHA1020]] Euroopa Liidu poliitikad II\\<br />&lt; [[HHR1060]] Globaliseerumine\\<br />&lt; [[IDU5050]] Haldusinfosüsteemid\\<br />&lt; [[HHA1070]] Haldusjuhtimise erikursus\\<br />&lt; [[HHA1080]] Haldusõigus\\<br />&lt; [[HHA1140]] Haldusteooria ja -filosoofia\\<br />&lt; [[HUP5630]] Haridusökonoomika\\<br />&lt; [[HUP1020]] Haridussüsteemi juhtimine\\<br />&lt; [[TMO8230]] Juhtimine\\<br />&lt; [[HHP8202]] Juhtimispsühholoogia\\<br />&lt; [[HHA5750]] Keskkonnakorraldus\\<br />&lt; [[HHR1021]] Kohalik omavalitsus ja regionaalne juhtimine II\\<br />&lt; [[HHA5250]] Normitehnika\\<br />&lt; [[HHP1050]] Nüüdisaegne organisatsioonipsühholoogia ja -kultuur\\<br />&lt; [[HHP1040]] Organisatsiooni ja personali arendamine\\<br />&lt; [[HHP1060]] Organisatsiooni- ja tööpsühholoogia\\<br />&lt; [[HHP1030]] Personalipsühholoogia\\<br />&lt; [[HHX1020]] Praktika\\<br />&lt; [[HHR1010]] Projektijuhtimine avalikus sektoris\\<br />&lt; [[HHA1110]] Rahvusvahelised organisatsioonid\\<br />&lt; [[HHA5770]] Regionaalpoliitika\\<br />&lt; [[HHA9920]] Riigi- ja haldusõigus\\<br />&lt; [[HHR1050]] Säästliku arengu strateegia\\<br />&lt; [[HHP8201]] Suhtlemispsühholoogia\\<br />&lt; [[HHR1030]] Teadustöö meetodid\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; [[HHA5030]] Ühistegevuse üldkursus\\<br />&lt; [[HHA1120]] Välispoliitika teooriad\\<br />&lt; [[HHA1130]] Välissuhtlemise alused\\<br />&lt; [[HHA1170]] Valitsemiskorraldus ja</strong> -<strong class="changes">institutsioonid\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>HAHM03-<strong class="changes">11"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>HAHM03-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>HAHM03-<strong class="changes">06"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>HAHM03-<strong class="changes">05"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "HAHM03</strong>-<strong class="changes">03"&gt;</strong></p></div>
