revision: 4
text: == HAHM03/09 - Haldusjuhtimine [Kava:50008 〔Õppekava ÕIS-is〕]
	[[HHL1200]] Avalik eetika
	[[HHM1130]] Avalik teenistus
	[[HHL1260]] Avaliku halduse alused
	[[HHM1090]] Avaliku ja erasektori koostöö
	[[HHL1330]] Avaliku sektori finantsjuhtimine
	[[HHM1120]] Eesti avalik haldus
	[[HLE6060]] Eesti keele väljendusõpetus
	[[HLI8752]] Erialane inglise keel haldusjuhtidele
	[[HHL1270]] Euroopa Liit
	[[HOA7003]] Haldusõigus
	[[HPP1040]] Kriisi- ja katastroofipsühholoogia
	[[HHM1803]] Kriisijuhtimine
	[[HPP1050]] Kriisikommunikatsioon
	[[HHM1802]] Kriisireguleerimise alused
	[[HHM1050]] Kvaliteedijuhtimine avalikus sektoris
	[[HHR1190]] Looduskeskkonna riskid
	[[HHM1170]] Organisatsiooniteooria
	[[HHM1020]] Personalijuhtimine avalikus sektoris
	[[HHL1180]] Poliitika analüüs ja hindamine
	[[HHM1190]] Praktika
	[[HHM1060]] Projektijuhtimine avalikus sektoris
	[[HHM1801]] Rahvusvaheline julgeolek
	[[HHM1140]] Riigiasutuste juhtimine
	[[HOA7002]] Riigiõigus
	[[HHL1160]] Riigi rahandus
	[[HHM1805]] Riskihaldus
	[[HHM1180]] Sissejuhatus haldusjuhtimisse
	[[HHL1230]] Sissejuhatus halduspoliitikasse
	[[TMT1240]] Sotsiaalkeskkonna riskid
	[[HHL1290]] Sotsiaalteaduste meetodid
	[[HHM1804]] Tehiskeskkonna riskid
	[[HHM1100]] Tulemusjuhtimine avalikus sektoris
	[[HHM1080]] Võrdlev avalik haldus
	
	
blocks: 
username: AlexDaniel
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
diff-major: 
keep-ts: 1441924149
ts: 1441924149
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAHM03/09 - Haldusjuhtimine Kava:50008</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAHM03/09 - Haldusjuhtimine <strong class="changes">[</strong>Kava:50008 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
languages: 
flags: 
