flags: 
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
ts: 1441924149
languages: 
blocks: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAHM03/03 - Haldusjuhtimine Kava:1790</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAHM03/03 - Haldusjuhtimine <strong class="changes">[</strong>Kava:1790 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924149
diff-major: 
text: == HAHM03/03 - Haldusjuhtimine [Kava:1790 〔Õppekava ÕIS-is〕]
	[[HHX1030]] Ainetöö
	[[TTR1030]] Avaliku sektori ökonoomika
	[[HHA1100]] Diplomaatia ja välisteenistuse ajalugu
	[[HHA1030]] Euroopa Liidu õigussüsteem
	[[HHA1020]] Euroopa Liidu poliitikad II
	[[HHR1060]] Globaliseerumine
	[[IDU5050]] Haldusinfosüsteemid
	[[HHA1070]] Haldusjuhtimise erikursus
	[[HHA1080]] Haldusõigus
	[[HHA1140]] Haldusteooria ja -filosoofia
	[[HUP5630]] Haridusökonoomika
	[[HUP1020]] Haridussüsteemi juhtimine
	[[TMO8230]] Juhtimine
	[[HHP8202]] Juhtimispsühholoogia
	[[HHA5750]] Keskkonnakorraldus
	[[HHR1021]] Kohalik omavalitsus ja regionaalne juhtimine II
	[[HHA5250]] Normitehnika
	[[HHP1050]] Nüüdisaegne organisatsioonipsühholoogia ja -kultuur
	[[HHP1040]] Organisatsiooni ja personali arendamine
	[[HHP1060]] Organisatsiooni- ja tööpsühholoogia
	[[HHP1030]] Personalipsühholoogia
	[[HHX1020]] Praktika
	[[HHR1010]] Projektijuhtimine avalikus sektoris
	[[HHA1110]] Rahvusvahelised organisatsioonid
	[[HHA5770]] Regionaalpoliitika
	[[HHA9920]] Riigi- ja haldusõigus
	[[HHR1050]] Säästliku arengu strateegia
	[[HHP8201]] Suhtlemispsühholoogia
	[[HHR1030]] Teadustöö meetodid
	[[HLX8040]] Teadusvõõrkeel
	[[HHA5030]] Ühistegevuse üldkursus
	[[HHA1120]] Välispoliitika teooriad
	[[HHA1130]] Välissuhtlemise alused
	[[HHA1170]] Valitsemiskorraldus ja -institutsioonid
	
	
revision: 4
username: AlexDaniel
