blocks: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAHM03/05 - Haldusjuhtimine Kava:3687</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAHM03/05 - Haldusjuhtimine <strong class="changes">[</strong>Kava:3687 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
text: == HAHM03/05 - Haldusjuhtimine [Kava:3687 〔Õppekava ÕIS-is〕]
	[[HHX1030]] Ainetöö
	[[HHA5200]] Avalikkussuhted
	[[TTR1030]] Avaliku sektori ökonoomika
	[[HHA1100]] Diplomaatia ja välisteenistuse ajalugu
	[[HHL1120]] Euroopa Liidu õigussüsteem
	[[HHL1030]] Euroopa Liidu poliitikad II
	[[TER1260]] Finantsjuhtimine avalikus halduses
	[[HHR1060]] Globaliseerumine
	[[IDU5050]] Haldusinfosüsteemid
	[[HHA1070]] Haldusjuhtimise erikursus
	[[HHL1100]] Haldusõigus
	[[HHA1140]] Haldusteooria ja -filosoofia
	[[HUP5630]] Haridusökonoomika
	[[HUP1020]] Haridussüsteemi juhtimine
	[[TMO8230]] Juhtimine
	[[HHP8202]] Juhtimispsühholoogia
	[[HHA5750]] Keskkonnakorraldus
	[[HHR1021]] Kohalik omavalitsus ja regionaalne juhtimine II
	[[HHR1040]] Kohalik omavalitsus ja struktuuripoliitika Euroopa Liidus
	[[HHR1020]] Kohaliku omavalitsuse magistriseminar
	[[HHL1020]] Kohaliku omavalitsuse õigus
	[[HHA1230]] Kriisiennetus
	[[HHA1240]] Kriisijuhtimine
	[[HHA1280]] Kriisikommunikatsioon
	[[HHP2010]] Kriisipsühholoogia
	[[HHA1250]] Kriisireguleerimise alused
	[[HHR1140]] Looduskeskkonna riskid
	[[TET8150]] Mikro- ja makroökonoomika
	[[HHL1110]] Normitehnika
	[[HHP1050]] Nüüdisaegne organisatsioonipsühholoogia ja -kultuur
	[[HHP1040]] Organisatsiooni ja personali arendamine
	[[HHP1060]] Organisatsiooni- ja tööpsühholoogia
	[[HHP1030]] Personalipsühholoogia
	[[HHR1110]] Planeeringud
	[[HHX1020]] Praktika
	[[HHR1010]] Projektijuhtimine avalikus sektoris
	[[HHL1090]] Rahvusvaheline julgeolek
	[[HHA1270]] Rahvusvaheline kriisireguleerimine
	[[HHA1110]] Rahvusvahelised organisatsioonid
	[[HHA5770]] Regionaalpoliitika
	[[HHL9080]] Riigi- ja haldusõigus
	[[HHA1310]] Riskianalüüs
	[[TMT1260]] Riskihaldamise ökonoomika
	[[HHR1050]] Säästliku arengu strateegia
	[[TMT1220]] Sotsiaalkeskkonna riskid
	[[HHR1130]] Sotsiaalpoliitika ja kohalik omavalitsus
	[[HHP8201]] Suhtlemispsühholoogia
	[[HHX1040]] Teadustöö meetodid
	[[HLX8040]] Teadusvõõrkeel
	[[HHA1290]] Tehiskeskkonna riskid
	[[HHA5030]] Ühistegevuse üldkursus
	[[HHL1060]] Välispoliitika teooriad
	[[HHL1070]] Välissuhtlemise alused
	[[HHL1010]] Valitsemiskorraldus ja -institutsioonid
	[[HHR1120]] Valla ja linna juhtimine
	[[HHA8740]] Valla- ja linnamajandus
	
	
languages: 
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924149
revision: 4
ts: 1441924149
flags: 
diff-major: 
username: AlexDaniel
