languages: 
revision: 4
username: AlexDaniel
diff-major: 
host: 82.131.7.230
text: == HAHM03/06 - Haldusjuhtimine [Kava:4179 〔Õppekava ÕIS-is〕]
	[[HHX1030]] Ainetöö
	[[HHA5200]] Avalikkussuhted
	[[TTR1030]] Avaliku sektori ökonoomika
	[[HHL1120]] Euroopa Liidu õigussüsteem
	[[HHL1030]] Euroopa Liidu poliitikad II
	[[TER1260]] Finantsjuhtimine avalikus halduses
	[[HHR1060]] Globaliseerumine
	[[IDU5050]] Haldusinfosüsteemid
	[[HHA1070]] Haldusjuhtimise erikursus
	[[HHL1100]] Haldusõigus
	[[HHA1140]] Haldusteooria ja -filosoofia
	[[HUP1020]] Haridussüsteemi juhtimine
	[[TMO8230]] Juhtimine
	[[HHP8202]] Juhtimispsühholoogia
	[[HHA5750]] Keskkonnakorraldus
	[[HHR1040]] Kohalik omavalitsus ja struktuuripoliitika Euroopa Liidus
	[[HHR1020]] Kohaliku omavalitsuse magistriseminar
	[[HHL1020]] Kohaliku omavalitsuse õigus
	[[HHA1300]] Kriisijuhtimine
	[[HHA1360]] Kriisireguleerimise alused
	[[HHR1150]] Looduskeskkonna riskid
	[[TET8150]] Mikro- ja makroökonoomika
	[[HHL1110]] Normitehnika
	[[HHP1050]] Nüüdisaegne organisatsioonipsühholoogia ja -kultuur
	[[HHL0070]] Õigusaktide majanduslik analüüs haldusjuhtimises
	[[HHP1040]] Organisatsiooni ja personali arendamine
	[[HHP1060]] Organisatsiooni- ja tööpsühholoogia
	[[HHP1030]] Personalipsühholoogia
	[[HHR1110]] Planeeringud
	[[HHX3220]] Poliitikaanalüüsi tehnikad
	[[HHX1020]] Praktika
	[[HHR1010]] Projektijuhtimine avalikus sektoris
	[[HHL1090]] Rahvusvaheline julgeolek
	[[HHL9080]] Riigi- ja haldusõigus
	[[HHA1370]] Riskianalüüs
	[[HHR1050]] Säästliku arengu strateegia
	[[TMT1220]] Sotsiaalkeskkonna riskid
	[[HHR1130]] Sotsiaalpoliitika ja kohalik omavalitsus
	[[HHP8201]] Suhtlemispsühholoogia
	[[HHX1040]] Teadustöö meetodid
	[[HLX8040]] Teadusvõõrkeel
	[[HHA1290]] Tehiskeskkonna riskid
	[[HHL1070]] Välissuhtlemise alused
	[[HHL1010]] Valitsemiskorraldus ja -institutsioonid
	[[HHR1120]] Valla ja linna juhtimine
	[[HHA8740]] Valla- ja linnamajandus
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAHM03/06 - Haldusjuhtimine Kava:4179</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAHM03/06 - Haldusjuhtimine <strong class="changes">[</strong>Kava:4179 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924149
ts: 1441924149
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
