text: == HAIM08/09 - Õigusteadus [Kava:50119 〔Õppekava ÕIS-is〕]
	[[HOA7005]] Avaliku õiguse eriseminar
	[[HOX7001]] Eetika juristi tegevuses
	[[HOE7001]] Eraõiguse eriseminar
	[[HOL7002]] Euroopa Liidu konkurentsiõiguse kaasuste analüüs
	[[HOL7001]] Euroopa Liidu konstitutsioon
	[[HOL7004]] Euroopa Liidu siseturuõiguse kaasuste analüüs
	[[HOL7005]] Euroopa rahaliidu õiguslikud alused
	[[HOX7008]] Harjutuskohtuvõistlus
	[[HOE7002]] Intellektuaalse omandi eriseminar
	[[HOX7009]] Kinnisvara- ja planeerimisõigus
	[[HOX7005]] Kohtumenetlus
	[[HOA7006]] Kriminaalõiguse eriseminar
	[[HOA7008]] Kriminoloogia
	[[HOA7007]] Maksuõigus
	[[HOX7007]] Õigusalane praktika
	[[HOX7003]] Õiguse võrdlev ajalugu
	[[HOX7002]] Õigusteaduse metodoloogia
	[[HOR7003]] Rahvusvaheline humanitaar- ja pagulasõigus
	[[HOX7011]] Rahvusvaheline ja Euroopa energia- ja keskkonnaõigus
	[[HOR7001]] Rahvusvahelise avaliku õiguse eriküsimused
	[[HOR7002]] Rahvusvahelised ja Euroopa inimõiguste kaitse süsteemid
	[[HOR7004]] Rahvusvahelise eraõiguse eriküsimused
	[[HOR7005]] Rahvusvaheliste kaubandustehingute õiguslik analüüs
	[[HOR7006]] Sissejuhatus Ameerika Ühendriikide kohtumenetlusse ja vahekohtumenetlusse
	[[HOX7006]] Vaidluste kohtuväline lahendamine
	
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
diff-major: 
keep-ts: 1441924149
revision: 4
username: AlexDaniel
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAIM08/09 - Õigusteadus Kava:50119</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAIM08/09 - Õigusteadus <strong class="changes">[</strong>Kava:50119 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924149
languages: 
