revision: 4
ts: 1441924149
languages: 
username: AlexDaniel
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAIM08/08i - Õigusteadus Kava:50133</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAIM08/08i - Õigusteadus <strong class="changes">[</strong>Kava:50133 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == HAIM08/08i - Õigusteadus [Kava:50133 〔Õppekava ÕIS-is〕]
	[[HOL7007]] EL institutsionaalne õigus edasijõudnutele
	[[HOL6018]] EL tarbijakaitseõigus
	[[HOL6015]] Euroopa spordiõigus ja -poliitika
	[[HOR7008]] Läbirääkimised ja kliendisuhted juriidilises kontekstis
	[[HOR6026]] Meedia ja õigus
	[[HOR6028]] Mereõigus
	[[HOX7010]] Õigusalane uurimustöö
	[[HOR6027]] Õiguse eetika
	[[HOE6030]] Perekonna- ja pärimisõigus
	[[HOX6070]] Privaatsus- ja andmekaitseõigus
	[[HOR7003]] Rahvusvaheline humanitaar- ja pagulasõigus
	[[HOR6025]] Rahvusvaheline intellektuaalse omandi õigus
	[[HOR7001]] Rahvusvahelise avaliku õiguse eriküsimused
	[[HOR7002]] Rahvusvahelised ja Euroopa inimõiguste kaitse süsteemid
	[[HOR7010]] Rahvusvahelised lepingud ja kaubanduskokkulepped
	[[HOR7009]] Soome õigussüsteem
	[[HOR6029]] Tsiviil- ja kriminaalkohtu praktika
	
	
diff-major: 
keep-ts: 1441924149
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
