text: <include "HAJB08-14">
	
	<include "HAJB08-12">
	
	<include "HAJB08-09">
	
	<include "HAJB08-08">
	
	
	
summary: Автоматическое обновление (расписание)
revision: 2
languages: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== HAJB08/14 - Õigusteadus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=90&amp;p_kava_versioon_id=50212</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1&amp;p_from=]<br />&lt; [[HLX0020]] Akadeemiline võõrkeel\\<br />&lt; [[HOE6011]] Asjaõigus\\<br />&lt; [[HOL6011]] EL konkurentsiõigus ja -poliitika\\<br />&lt; [[HOL6012]] EL siseturuõigus\\<br />&lt; [[IDK0301]] E-riigi infotehnoloogilised lahendused\\<br />&lt; [[TMJ0110]] Ettevõtluse alused\\<br />&lt; [[HOE6043]] Euroopa lepinguõiguse alused\\<br />&lt; [[HOL6013]] Euroopa Liidu justiits- ja siseasjade õigus\\<br />&lt; [[HOL6010]] Euroopa Liidu õigus\\<br />&lt; [[HHF1011]] Filosoofia ja loogika\\<br />&lt; [[HOA6029]] Haldusõigus\\<br />&lt; [[HOX6040]] Harjutuskohtuvõistlus\\<br />&lt; [[IDK0021]] Informaatika I (majandus ja humanitaar)\\<br />&lt; [[HOR6011]] Inimõigused\\<br />&lt; [[HOE6050]] Intellektuaalne omand ja konkurentsiõigus\\<br />&lt; [[HOE6019]] Intellektuaalse omandi õigus\\<br />&lt; [[HOA6013]] Karistusõigus\\<br />&lt; [[HOA6026]] Keskkonnaõigus\\<br />&lt; [[HOE6044]] Kindlustusõigus\\<br />&lt; [[HOE6042]] Küberkaitse ja õigus\\<br />&lt; [[HOE6016]] Lepinguvälised võlasuhted\\<br />&lt; [[HOA6031]] Maksuõigus\\<br />&lt; [[HOA6014]] Normitehnika\\<br />&lt; [[HOX6050]] Õigusalane praktika\\<br />&lt; [[HOX6060]] Õiguse alused\\<br />&lt; [[HOX6031]] Õigusteooria\\<br />&lt; [[UTT0010]] Õpingukorraldus\\<br />&lt; [[HHP3170]] Organisatsioonipsühholoogia\\<br />&lt; [[HOE6018]] Pankrotiõigus\\<br />&lt; [[HOE6014]] Pärimisõigus\\<br />&lt; [[HOE6015]] Perekonnaõigus\\<br />&lt; [[HOX6070]] Privaatsus- ja andmekaitseõigus\\<br />&lt; [[HOR6017]] Rahvusvaheline avalik õigus\\<br />&lt; [[HOX6011]] Rahvusvaheline eraõigus\\<br />&lt; [[HOR6016]] Rahvusvaheline humanitaarõigus\\<br />&lt; [[HOA6030]] Rahvusvaheline maksuõigus\\<br />&lt; [[HOE6047]] Rahvusvaheline müügiõigus\\<br />&lt; [[HOA7002]] Riigiõigus\\<br />&lt; [[HHL0190]] Sotsioloogia alused\\<br />&lt; [[HOE6049]] Tarbijaõigus\\<br />&lt; [[HOX6021]] Teadustöö alused ja akadeemiline kirjutamine\\<br />&lt; [[HOE6020]] Tööõigus\\<br />&lt; [[HOE6051]] Tööstusomand\\<br />&lt; [[HOE6045]] Tsiviilõiguse üldosa\\<br />&lt; [[HOE6010]] Ühinguõigus\\<br />&lt; [[HOX6022]] Vaidluste kohtuväline lahendamine\\<br />&lt; [[HOR6014]] Välisriigi õigussüsteem\\<br />&lt; [[HOE6048]] Võlaõiguse eriosa\\<br />&lt; [[HOE6046]] Võlaõiguse üldosa\\<br />&lt; [[HOE6041]] Võrdlev perekonnaõigus\\<br />&lt; ===</strong> HAJB08<strong class="changes">/12</strong> - <strong class="changes">Õigusteadus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=90&amp;p_kava_versioon_id=50193&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[HLX0020]] Akadeemiline võõrkeel\\<br />&lt; [[HOE6011]] Asjaõigus\\<br />&lt; [[HOL6011]] EL konkurentsiõigus ja -poliitika\\<br />&lt; [[HOL6012]] EL siseturuõigus\\<br />&lt; [[HOL6014]] EL väliskaubandusõigus\\<br />&lt; [[IDK0301]] E-riigi infotehnoloogilised lahendused\\<br />&lt; [[HOL6010]] Euroopa Liidu õigus\\<br />&lt; [[HOL6027]] Euroopa Liidu tolliliidu õigus ja poliitika\\<br />&lt; [[HOL6025]] Euroopa Liidu välissuhted\\<br />&lt; [[HOL6015]] Euroopa spordiõigus ja -poliitika\\<br />&lt; [[HOA7003]] Haldusõigus\\<br />&lt; [[HOA6015]] Haldusõiguse eriosa\\<br />&lt; [[HOX6040]] Harjutuskohtuvõistlus\\<br />&lt; [[IDK0021]] Informaatika I (majandus ja humanitaar)\\<br />&lt; [[HOR6011]] Inimõigused\\<br />&lt; [[HHI0050]] Innovatsioon\\<br />&lt; [[HOE6019]] Intellektuaalse omandi õigus\\<br />&lt; [[HOA6013]] Karistusõigus\\<br />&lt; [[HOA6026]] Keskkonnaõigus\\<br />&lt; [[HOE6016]] Lepinguvälised võlasuhted\\<br />&lt; [[TET3070]] Mikro- ja makroökonoomika\\<br />&lt; [[HOA6014]] Normitehnika\\<br />&lt; [[HOX6020]] Õigusalane kirjutamine\\<br />&lt; [[HOX6050]] Õigusalane praktika\\<br />&lt; [[HOX6060]] Õiguse alused\\<br />&lt; [[HOL6028]] Õigusel, turvalisusel ja vabadusel põhineva ala õigus ja poliitika\\<br />&lt; [[UTT0010]] Õpingukorraldus\\<br />&lt; [[HHP3170]] Organisatsioonipsühholoogia\\<br />&lt; [[HOE6018]] Pankrotiõigus\\<br />&lt; [[HOE6014]] Pärimisõigus\\<br />&lt; [[HOE6015]] Perekonnaõigus\\<br />&lt; [[HHF1030]] Poliitikafilosoofia\\<br />&lt; [[HHL0130]] Politoloogia alused\\<br />&lt; [[HOX6070]] Privaatsus- ja andmekaitseõigus\\<br />&lt; [[HOR6017]] Rahvusvaheline avalik õigus\\<br />&lt; [[HOX6011]] Rahvusvaheline eraõigus\\<br />&lt; [[HOR6016]] Rahvusvaheline humanitaarõigus\\<br />&lt; [[HOE6034]] Rahvusvaheline lepinguõigus\\<br />&lt; [[HOE6035]] Rahvusvaheline majandusõigus\\<br />&lt; [[HOA7002]] Riigiõigus\\<br />&lt; [[HOE6012]] Rooma õigus\\<br />&lt; [[HOL6017]] Sideõigus\\<br />&lt; [[HOX6080]] Sissejuhatus menetlusõigusesse\\<br />&lt; [[HHL0190]] Sotsioloogia alused\\<br />&lt; [[TMT0050]] Töökeskkond ja ergonoomika\\<br />&lt; [[HOE6020]] Tööõigus\\<br />&lt; [[HOE6013]] Tsiviilõiguse üldosa\\<br />&lt; [[HOE6010]] Ühinguõigus\\<br />&lt; [[HOR6014]] Välisriigi õigussüsteem\\<br />&lt; [[HOE6036]] Võlaõiguse eriosa\\<br />&lt; [[HOE6017]] Võlaõiguse üldosa\\<br />&lt; [[HOE6033]] Võrdlev õigusteadus\\<br />&lt; [[HOR6024]] Võrdlev perekonna- ja pärimisõigus\\<br />&lt; ===</strong> HAJB08<strong class="changes">/09</strong> - <strong class="changes">Õigusteadus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=90&amp;p_kava_versioon_id=50108&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[HLX0020]] Akadeemiline võõrkeel\\<br />&lt; [[HOE6011]] Asjaõigus\\<br />&lt; [[HOL6011]] EL konkurentsiõigus ja -poliitika\\<br />&lt; [[HOL6012]] EL siseturuõigus\\<br />&lt; [[HOL6014]] EL väliskaubandusõigus\\<br />&lt; [[HOL6013]] Euroopa Liidu justiits- ja siseasjade õigus\\<br />&lt; [[HOL6010]] Euroopa Liidu õigus\\<br />&lt; [[HOL6015]] Euroopa spordiõigus ja -poliitika\\<br />&lt; [[HHF3080]] Filosoofia\\<br />&lt; [[HOA7003]] Haldusõigus\\<br />&lt; [[HOA6015]] Haldusõiguse eriosa\\<br />&lt; [[HOX6040]] Harjutuskohtuvõistlus\\<br />&lt; [[IDK0022]] Informaatika II (majandus ja humanitaar)\\<br />&lt; [[IDK0021]] Informaatika I (majandus ja humanitaar)\\<br />&lt; [[HOR6011]] Inimõigused\\<br />&lt; [[HHI0050]] Innovatsioon\\<br />&lt; [[HOE6019]] Intellektuaalse omandi õigus\\<br />&lt; [[HOA6013]] Karistusõigus\\<br />&lt; [[HOA6012]] Keskkonnaõigus\\<br />&lt; [[HHL0140]] Keskkonnapoliitika\\<br />&lt; [[HOE6016]] Lepinguvälised võlasuhted\\<br />&lt; [[HOA6014]] Normitehnika\\<br />&lt; [[HOX6020]] Õigusalane kirjutamine\\<br />&lt; [[HOX6050]] Õigusalane praktika\\<br />&lt; [[HOX6060]] Õiguse alused\\<br />&lt; [[HOX6030]] Õiguse entsüklopeedia\\<br />&lt; [[HOL6016]] Õiguskaitsevahendid ELis\\<br />&lt; [[UTT0010]] Õpingukorraldus\\<br />&lt; [[HPP0020]] Organisatsioonipsühholoogia alused\\<br />&lt; [[HOE6018]] Pankrotiõigus\\<br />&lt; [[HOE6014]] Pärimisõigus\\<br />&lt; [[HOE6015]] Perekonnaõigus\\<br />&lt; [[HHL0130]] Politoloogia alused\\<br />&lt; [[HOX6070]] Privaatsus- ja andmekaitseõigus\\<br />&lt; [[HOR6017]] Rahvusvaheline avalik õigus\\<br />&lt; [[HOX6011]] Rahvusvaheline eraõigus\\<br />&lt; [[HOR6016]] Rahvusvaheline humanitaarõigus\\<br />&lt; [[HOR6022]] Rahvusvaheline intellektuaalse omandi õigus\\<br />&lt; [[HOR6018]] Rahvusvaheline ja võrdlev tööõigus\\<br />&lt; [[HOR6015]] Rahvusvaheline lepinguõigus\\<br />&lt; [[HOR6023]] Rahvusvaheline majandusõigus\\<br />&lt; [[HOA7002]] Riigiõigus\\<br />&lt; [[HOE6012]] Rooma õigus\\<br />&lt; [[HOL6017]] Sideõigus\\<br />&lt; [[HOX6080]] Sissejuhatus menetlusõigusesse\\<br />&lt; [[HHL0190]] Sotsioloogia alused\\<br />&lt; [[HHL0220]] Teadustöö alused\\<br />&lt; [[TMT0050]] Töökeskkond ja ergonoomika\\<br />&lt; [[HOE6020]] Tööõigus\\<br />&lt; [[HOE6013]] Tsiviilõiguse üldosa\\<br />&lt; [[HOE6010]] Ühinguõigus\\<br />&lt; [[HOR6014]] Välisriigi õigussüsteem\\<br />&lt; [[HOE6021]] Võlaõiguse eriosa\\<br />&lt; [[HOE6017]] Võlaõiguse üldosa\\<br />&lt; [[HOR6019]] Võrdlev asjaõigus\\<br />&lt; [[HOR6012]] Võrdlev konstitutsiooniõigus\\<br />&lt; [[HOR6020]] Võrdlev kriminaalõigus\\<br />&lt; [[HOR6021]] Võrdlev lepinguõigus\\<br />&lt; [[HOR6013]] Võrdlev õigusteadus\\<br />&lt; [[HOR6024]] Võrdlev perekonna- ja pärimisõigus\\<br />&lt; ===</strong> HAJB08<strong class="changes">/08</strong> - <strong class="changes">Õigusteadus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=90&amp;p_kava_versioon_id=50114&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[HOE6026]] Äriõigus\\<br />&lt; [[HOE6011]] Asjaõigus\\<br />&lt; [[HOA6020]] Eesti kaasaegne põhiseadus\\<br />&lt; [[HOL6012]] EL siseturuõigus\\<br />&lt; [[HOL6018]] EL tarbijakaitseõigus\\<br />&lt; [[HOL6010]] Euroopa Liidu õigus\\<br />&lt; [[HOL6015]] Euroopa spordiõigus ja -poliitika\\<br />&lt; [[TSK0170]] Filosoofia\\<br />&lt; [[HOE6027]] Finantsõigus\\<br />&lt; [[HOX6095]] Harjutuskohtu võistlused\\<br />&lt; [[TSK0020]] Inglise keel I\\<br />&lt; [[TSK0021]] Inglise keel II\\<br />&lt; [[TSK0022]] Inglise keel III\\<br />&lt; [[TSK0023]] Inglise keel IV\\<br />&lt; [[HOR6011]] Inimõigused\\<br />&lt; [[HOE6019]] Intellektuaalse omandi õigus\\<br />&lt; [[TIX3470]] Juhtimise alused\\<br />&lt; [[HOA6013]] Karistusõigus\\<br />&lt; [[HOA6012]] Keskkonnaõigus\\<br />&lt; [[HOE6024]] Konkurentsiõigus\\<br />&lt; [[HOA6019]] Kriminoloogia\\<br />&lt; [[HOE6016]] Lepinguvälised võlasuhted\\<br />&lt; [[HOE6028]] Maksuõigus\\<br />&lt; [[HOR6026]] Meedia ja õigus\\<br />&lt; [[HOR6028]] Mereõigus\\<br />&lt; [[HOA6022]] Norm ning normi kehtestamine: juriidiline ja sotsiaalne aspekt\\<br />&lt; [[HOX6020]] Õigusalane kirjutamine\\<br />&lt; [[TTO0100]] Õiguse alused\\<br />&lt; [[HOR6027]] Õiguse eetika\\<br />&lt; [[HOA6023]] Õiguspoliitika ja avalik õiguskord\\<br />&lt; [[HOE6018]] Pankrotiõigus\\<br />&lt; [[HOE6030]] Perekonna- ja pärimisõigus\\<br />&lt; [[HOA6021]] Planeerimisõigus\\<br />&lt; [[HHL0130]] Politoloogia alused\\<br />&lt; [[HOX6090]] Praktika (12 nädalat)\\<br />&lt; [[HOX6091]] Praktika (8 nädalat)\\<br />&lt; [[HOX6092]] Praktika (9,5 nädalat)\\<br />&lt; [[HOX6093]] Praktika I (12 nädalat)\\<br />&lt; [[HOX6094]] Praktika II (12 nädalat)\\<br />&lt; [[HOX6070]] Privaatsus- ja andmekaitseõigus\\<br />&lt; [[HOA6017]] Psühholoogia õigusmenetluses\\<br />&lt; [[HOR6017]] Rahvusvaheline avalik õigus\\<br />&lt; [[HOX6011]] Rahvusvaheline eraõigus\\<br />&lt; [[HOR6016]] Rahvusvaheline humanitaarõigus\\<br />&lt; [[HOR6025]] Rahvusvaheline intellektuaalse omandi õigus\\<br />&lt; [[HOA6016]] Riigi- ja haldusõigus\\<br />&lt; [[HOX6080]] Sissejuhatus menetlusõigusesse\\<br />&lt; [[HHL0190]] Sotsioloogia alused\\<br />&lt; [[HOE6025]] Tööõigus\\<br />&lt; [[HOA6018]] Töötervishoiu ja tööohutuse õiguslik regulatsioon\\<br />&lt; [[HOR6029]] Tsiviil- ja kriminaalkohtu praktika\\<br />&lt; [[HOE6029]] Tsiviilkohtumenetlus\\<br />&lt; [[HOE6022]] Tsiviilõiguse üldosa\\<br />&lt; [[TSK0120]] Uurimistöö alused\\<br />&lt; [[HOR6014]] Välisriigi õigussüsteem\\<br />&lt; [[HOE6023]] Võlaõigus\\<br />&lt; [[HOR6024]] Võrdlev perekonna</strong>- <strong class="changes">ja pärimisõigus\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>HAJB08-<strong class="changes">14"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>HAJB08-<strong class="changes">12"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>HAJB08-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "HAJB08</strong>-<strong class="changes">08"&gt;</strong></p></div>
keep-ts: 1408885654
blocks: 
host: 89.235.223.25
ts: 1408885654
lastmajor: 1
ip: 89.235.235.166
minor: 1
username: Bot
flags: 
diff-major: 
