revision: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAJB08/14 - Õigusteadus Kava:50212</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAJB08/14 - Õigusteadus <strong class="changes">[</strong>Kava:50212 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
username: AlexDaniel
languages: 
ts: 1441924150
text: == HAJB08/14 - Õigusteadus [Kava:50212 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[HOE6011]] Asjaõigus
	[[HOL6011]] EL konkurentsiõigus ja -poliitika
	[[HOL6012]] EL siseturuõigus
	[[IDK0301]] E-riigi infotehnoloogilised lahendused
	[[TMJ0110]] Ettevõtluse alused
	[[HOE6043]] Euroopa lepinguõiguse alused
	[[HOL6013]] Euroopa Liidu justiits- ja siseasjade õigus
	[[HOL6010]] Euroopa Liidu õigus
	[[HHF1011]] Filosoofia ja loogika
	[[HOA6029]] Haldusõigus
	[[HOX6040]] Harjutuskohtuvõistlus
	[[IDK0021]] Informaatika I (majandus ja humanitaar)
	[[HOR6011]] Inimõigused
	[[HOE6050]] Intellektuaalne omand ja konkurentsiõigus
	[[HOE6019]] Intellektuaalse omandi õigus
	[[HOA6013]] Karistusõigus
	[[HOA6026]] Keskkonnaõigus
	[[HOE6044]] Kindlustusõigus
	[[HOE6042]] Küberkaitse ja õigus
	[[HOE6016]] Lepinguvälised võlasuhted
	[[HOA6031]] Maksuõigus
	[[HOA6014]] Normitehnika
	[[HOX6050]] Õigusalane praktika
	[[HOX6060]] Õiguse alused
	[[HOX6031]] Õigusteooria
	[[UTT0010]] Õpingukorraldus
	[[HHP3170]] Organisatsioonipsühholoogia
	[[HOE6018]] Pankrotiõigus
	[[HOE6014]] Pärimisõigus
	[[HOE6015]] Perekonnaõigus
	[[HOX6070]] Privaatsus- ja andmekaitseõigus
	[[HOR6017]] Rahvusvaheline avalik õigus
	[[HOX6011]] Rahvusvaheline eraõigus
	[[HOR6016]] Rahvusvaheline humanitaarõigus
	[[HOA6030]] Rahvusvaheline maksuõigus
	[[HOE6047]] Rahvusvaheline müügiõigus
	[[HOA7002]] Riigiõigus
	[[HHL0190]] Sotsioloogia alused
	[[HOE6049]] Tarbijaõigus
	[[HOX6021]] Teadustöö alused ja akadeemiline kirjutamine
	[[HOE6020]] Tööõigus
	[[HOE6051]] Tööstusomand
	[[HOE6045]] Tsiviilõiguse üldosa
	[[HOE6010]] Ühinguõigus
	[[HOX6022]] Vaidluste kohtuväline lahendamine
	[[HOR6014]] Välisriigi õigussüsteem
	[[HOE6048]] Võlaõiguse eriosa
	[[HOE6046]] Võlaõiguse üldosa
	[[HOE6041]] Võrdlev perekonnaõigus
	
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924150
diff-major: 
