languages: 
username: AlexDaniel
revision: 4
diff-major: 
text: == HAJB08/12 - Õigusteadus [Kava:50193 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[HOE6011]] Asjaõigus
	[[HOL6011]] EL konkurentsiõigus ja -poliitika
	[[HOL6012]] EL siseturuõigus
	[[HOL6014]] EL väliskaubandusõigus
	[[IDK0301]] E-riigi infotehnoloogilised lahendused
	[[HOL6010]] Euroopa Liidu õigus
	[[HOL6027]] Euroopa Liidu tolliliidu õigus ja poliitika
	[[HOL6025]] Euroopa Liidu välissuhted
	[[HOL6015]] Euroopa spordiõigus ja -poliitika
	[[HOA7003]] Haldusõigus
	[[HOA6015]] Haldusõiguse eriosa
	[[HOX6040]] Harjutuskohtuvõistlus
	[[IDK0021]] Informaatika I (majandus ja humanitaar)
	[[HOR6011]] Inimõigused
	[[HHI0050]] Innovatsioon
	[[HOE6019]] Intellektuaalse omandi õigus
	[[HOA6013]] Karistusõigus
	[[HOA6026]] Keskkonnaõigus
	[[HOE6016]] Lepinguvälised võlasuhted
	[[TET3070]] Mikro- ja makroökonoomika
	[[HOA6014]] Normitehnika
	[[HOX6020]] Õigusalane kirjutamine
	[[HOX6050]] Õigusalane praktika
	[[HOX6060]] Õiguse alused
	[[HOL6028]] Õigusel, turvalisusel ja vabadusel põhineva ala õigus ja poliitika
	[[UTT0010]] Õpingukorraldus
	[[HHP3170]] Organisatsioonipsühholoogia
	[[HOE6018]] Pankrotiõigus
	[[HOE6014]] Pärimisõigus
	[[HOE6015]] Perekonnaõigus
	[[HHF1030]] Poliitikafilosoofia
	[[HHL0130]] Politoloogia alused
	[[HOX6070]] Privaatsus- ja andmekaitseõigus
	[[HOR6017]] Rahvusvaheline avalik õigus
	[[HOX6011]] Rahvusvaheline eraõigus
	[[HOR6016]] Rahvusvaheline humanitaarõigus
	[[HOE6034]] Rahvusvaheline lepinguõigus
	[[HOE6035]] Rahvusvaheline majandusõigus
	[[HOA7002]] Riigiõigus
	[[HOE6012]] Rooma õigus
	[[HOL6017]] Sideõigus
	[[HOX6080]] Sissejuhatus menetlusõigusesse
	[[HHL0190]] Sotsioloogia alused
	[[TMT0050]] Töökeskkond ja ergonoomika
	[[HOE6020]] Tööõigus
	[[HOE6013]] Tsiviilõiguse üldosa
	[[HOE6010]] Ühinguõigus
	[[HOR6014]] Välisriigi õigussüsteem
	[[HOE6036]] Võlaõiguse eriosa
	[[HOE6017]] Võlaõiguse üldosa
	[[HOE6033]] Võrdlev õigusteadus
	[[HOR6024]] Võrdlev perekonna- ja pärimisõigus
	
	
host: 82.131.7.230
ts: 1441924150
keep-ts: 1441924150
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAJB08/12 - Õigusteadus Kava:50193</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAJB08/12 - Õigusteadus <strong class="changes">[</strong>Kava:50193 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
