blocks: 
host: 82.131.7.230
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAJB08/09 - Õigusteadus Kava:50108</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAJB08/09 - Õigusteadus <strong class="changes">[</strong>Kava:50108 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924149
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
languages: 
minor: 1
text: == HAJB08/09 - Õigusteadus [Kava:50108 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[HOE6011]] Asjaõigus
	[[HOL6011]] EL konkurentsiõigus ja -poliitika
	[[HOL6012]] EL siseturuõigus
	[[HOL6014]] EL väliskaubandusõigus
	[[HOL6013]] Euroopa Liidu justiits- ja siseasjade õigus
	[[HOL6010]] Euroopa Liidu õigus
	[[HOL6015]] Euroopa spordiõigus ja -poliitika
	[[HHF3080]] Filosoofia
	[[HOA7003]] Haldusõigus
	[[HOA6015]] Haldusõiguse eriosa
	[[HOX6040]] Harjutuskohtuvõistlus
	[[IDK0022]] Informaatika II (majandus ja humanitaar)
	[[IDK0021]] Informaatika I (majandus ja humanitaar)
	[[HOR6011]] Inimõigused
	[[HHI0050]] Innovatsioon
	[[HOE6019]] Intellektuaalse omandi õigus
	[[HOA6013]] Karistusõigus
	[[HOA6012]] Keskkonnaõigus
	[[HHL0140]] Keskkonnapoliitika
	[[HOE6016]] Lepinguvälised võlasuhted
	[[HOA6014]] Normitehnika
	[[HOX6020]] Õigusalane kirjutamine
	[[HOX6050]] Õigusalane praktika
	[[HOX6060]] Õiguse alused
	[[HOX6030]] Õiguse entsüklopeedia
	[[HOL6016]] Õiguskaitsevahendid ELis
	[[UTT0010]] Õpingukorraldus
	[[HPP0020]] Organisatsioonipsühholoogia alused
	[[HOE6018]] Pankrotiõigus
	[[HOE6014]] Pärimisõigus
	[[HOE6015]] Perekonnaõigus
	[[HHL0130]] Politoloogia alused
	[[HOX6070]] Privaatsus- ja andmekaitseõigus
	[[HOR6017]] Rahvusvaheline avalik õigus
	[[HOX6011]] Rahvusvaheline eraõigus
	[[HOR6016]] Rahvusvaheline humanitaarõigus
	[[HOR6022]] Rahvusvaheline intellektuaalse omandi õigus
	[[HOR6018]] Rahvusvaheline ja võrdlev tööõigus
	[[HOR6015]] Rahvusvaheline lepinguõigus
	[[HOR6023]] Rahvusvaheline majandusõigus
	[[HOA7002]] Riigiõigus
	[[HOE6012]] Rooma õigus
	[[HOL6017]] Sideõigus
	[[HOX6080]] Sissejuhatus menetlusõigusesse
	[[HHL0190]] Sotsioloogia alused
	[[HHL0220]] Teadustöö alused
	[[TMT0050]] Töökeskkond ja ergonoomika
	[[HOE6020]] Tööõigus
	[[HOE6013]] Tsiviilõiguse üldosa
	[[HOE6010]] Ühinguõigus
	[[HOR6014]] Välisriigi õigussüsteem
	[[HOE6021]] Võlaõiguse eriosa
	[[HOE6017]] Võlaõiguse üldosa
	[[HOR6019]] Võrdlev asjaõigus
	[[HOR6012]] Võrdlev konstitutsiooniõigus
	[[HOR6020]] Võrdlev kriminaalõigus
	[[HOR6021]] Võrdlev lepinguõigus
	[[HOR6013]] Võrdlev õigusteadus
	[[HOR6024]] Võrdlev perekonna- ja pärimisõigus
	
	
username: AlexDaniel
diff-major: 
revision: 4
keep-ts: 1441924149
flags: 
