summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
host: 82.131.7.230
text: == HAJB08/08 - Õigusteadus [Kava:50114 〔Õppekava ÕIS-is〕]
	[[HOE6026]] Äriõigus
	[[HOE6011]] Asjaõigus
	[[HOA6020]] Eesti kaasaegne põhiseadus
	[[HOL6012]] EL siseturuõigus
	[[HOL6018]] EL tarbijakaitseõigus
	[[HOL6010]] Euroopa Liidu õigus
	[[HOL6015]] Euroopa spordiõigus ja -poliitika
	[[TSK0170]] Filosoofia
	[[HOE6027]] Finantsõigus
	[[HOX6095]] Harjutuskohtu võistlused
	[[TSK0020]] Inglise keel I
	[[TSK0021]] Inglise keel II
	[[TSK0022]] Inglise keel III
	[[TSK0023]] Inglise keel IV
	[[HOR6011]] Inimõigused
	[[HOE6019]] Intellektuaalse omandi õigus
	[[TIX3470]] Juhtimise alused
	[[HOA6013]] Karistusõigus
	[[HOA6012]] Keskkonnaõigus
	[[HOE6024]] Konkurentsiõigus
	[[HOA6019]] Kriminoloogia
	[[HOE6016]] Lepinguvälised võlasuhted
	[[HOE6028]] Maksuõigus
	[[HOR6026]] Meedia ja õigus
	[[HOR6028]] Mereõigus
	[[HOA6022]] Norm ning normi kehtestamine: juriidiline ja sotsiaalne aspekt
	[[HOX6020]] Õigusalane kirjutamine
	[[TTO0100]] Õiguse alused
	[[HOR6027]] Õiguse eetika
	[[HOA6023]] Õiguspoliitika ja avalik õiguskord
	[[HOE6018]] Pankrotiõigus
	[[HOE6030]] Perekonna- ja pärimisõigus
	[[HOA6021]] Planeerimisõigus
	[[HHL0130]] Politoloogia alused
	[[HOX6090]] Praktika (12 nädalat)
	[[HOX6091]] Praktika (8 nädalat)
	[[HOX6092]] Praktika (9,5 nädalat)
	[[HOX6093]] Praktika I (12 nädalat)
	[[HOX6094]] Praktika II (12 nädalat)
	[[HOX6070]] Privaatsus- ja andmekaitseõigus
	[[HOA6017]] Psühholoogia õigusmenetluses
	[[HOR6017]] Rahvusvaheline avalik õigus
	[[HOX6011]] Rahvusvaheline eraõigus
	[[HOR6016]] Rahvusvaheline humanitaarõigus
	[[HOR6025]] Rahvusvaheline intellektuaalse omandi õigus
	[[HOA6016]] Riigi- ja haldusõigus
	[[HOX6080]] Sissejuhatus menetlusõigusesse
	[[HHL0190]] Sotsioloogia alused
	[[HOE6025]] Tööõigus
	[[HOA6018]] Töötervishoiu ja tööohutuse õiguslik regulatsioon
	[[HOR6029]] Tsiviil- ja kriminaalkohtu praktika
	[[HOE6029]] Tsiviilkohtumenetlus
	[[HOE6022]] Tsiviilõiguse üldosa
	[[TSK0120]] Uurimistöö alused
	[[HOR6014]] Välisriigi õigussüsteem
	[[HOE6023]] Võlaõigus
	[[HOR6024]] Võrdlev perekonna- ja pärimisõigus
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAJB08/08 - Õigusteadus Kava:50114</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAJB08/08 - Õigusteadus <strong class="changes">[</strong>Kava:50114 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924149
keep-ts: 1441924149
diff-major: 
languages: 
username: AlexDaniel
revision: 4
