ts: 1441924150
languages: 
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAJM08/08i - Õigusteadus Kava:50131</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAJM08/08i - Õigusteadus <strong class="changes">[</strong>Kava:50131 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
revision: 4
diff-major: 
keep-ts: 1441924150
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
text: == HAJM08/08i - Õigusteadus [Kava:50131 〔Õppekava ÕIS-is〕]
	[[HOL7007]] EL institutsionaalne õigus edasijõudnutele
	[[HOL7011]] EL ja võrdlev maksuõigus
	[[HOL7009]] EL konkurentsiõiguse aktuaalseid probleeme
	[[HOL6018]] EL tarbijakaitseõigus
	[[HOL6015]] Euroopa spordiõigus ja -poliitika
	[[HOE7002]] Intellektuaalse omandi eriseminar
	[[HOR7008]] Läbirääkimised ja kliendisuhted juriidilises kontekstis
	[[HOR6026]] Meedia ja õigus
	[[HOR6028]] Mereõigus
	[[HOX7010]] Õigusalane uurimustöö
	[[HOR6027]] Õiguse eetika
	[[HOX7012]] Õigusfilosoofia
	[[HOE6030]] Perekonna- ja pärimisõigus
	[[HOX6070]] Privaatsus- ja andmekaitseõigus
	[[HOR7003]] Rahvusvaheline humanitaar- ja pagulasõigus
	[[HOR6025]] Rahvusvaheline intellektuaalse omandi õigus
	[[HOR7007]] Rahvusvaheline kaubandusvaidluste menetlemine
	[[HOR7011]] Rahvusvaheline majandusõigus edasijõudnutele
	[[HOR7001]] Rahvusvahelise avaliku õiguse eriküsimused
	[[HOR7002]] Rahvusvahelised ja Euroopa inimõiguste kaitse süsteemid
	[[HOR7010]] Rahvusvahelised lepingud ja kaubanduskokkulepped
	[[HOR7009]] Soome õigussüsteem
	[[HOR6029]] Tsiviil- ja kriminaalkohtu praktika
	
	
