keep-ts: 1441924150
diff-major: 
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
text: == HAJM08/08e - Õigusteadus [Kava:50130 〔Õppekava ÕIS-is〕]
	[[HOA7005]] Avaliku õiguse eriseminar
	[[HOL7007]] EL institutsionaalne õigus edasijõudnutele
	[[HOL6018]] EL tarbijakaitseõigus
	[[HOE7001]] Eraõiguse eriseminar
	[[HOL6015]] Euroopa spordiõigus ja -poliitika
	[[HOE6027]] Finantsõigus
	[[HOA7013]] Halduskohtumenetlus
	[[HOE7002]] Intellektuaalse omandi eriseminar
	[[HOA6012]] Keskkonnaõigus
	[[HOA7009]] Kriminaal- ja karistuspoliitika probleemid ja arengud
	[[HOA7014]] Kriminaalkohtumenetlus
	[[HOA7006]] Kriminaalõiguse eriseminar
	[[HOR7008]] Läbirääkimised ja kliendisuhted juriidilises kontekstis
	[[HOE6028]] Maksuõigus
	[[HOR6026]] Meedia ja õigus
	[[HOR6028]] Mereõigus
	[[HOX7010]] Õigusalane uurimustöö
	[[HOR6027]] Õiguse eetika
	[[HOX7012]] Õigusfilosoofia
	[[HOA7012]] Õiguskorra sotsioloogia
	[[HOE6018]] Pankrotiõigus
	[[HOE6030]] Perekonna- ja pärimisõigus
	[[HOX6070]] Privaatsus- ja andmekaitseõigus
	[[HOA7015]] Psühholoogia õigusmenetluses
	[[HOR7003]] Rahvusvaheline humanitaar- ja pagulasõigus
	[[HOR6025]] Rahvusvaheline intellektuaalse omandi õigus
	[[HOR7007]] Rahvusvaheline kaubandusvaidluste menetlemine
	[[HOR6015]] Rahvusvaheline lepinguõigus
	[[HOR7001]] Rahvusvahelise avaliku õiguse eriküsimused
	[[HOR7002]] Rahvusvahelised ja Euroopa inimõiguste kaitse süsteemid
	[[HOR7009]] Soome õigussüsteem
	[[HOA7010]] Sotsiaal- ja kriminaalpreventsioon
	[[HOA7011]] Teoreetiline ja rakenduskriminoloogia
	[[HOR6029]] Tsiviil- ja kriminaalkohtu praktika
	[[HOE6029]] Tsiviilkohtumenetlus
	[[HOA7016]] Väärteomenetlus
	
	
languages: 
ts: 1441924150
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAJM08/08e - Õigusteadus Kava:50130</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAJM08/08e - Õigusteadus <strong class="changes">[</strong>Kava:50130 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
revision: 4
