diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAJM08/15 - Õigusteadus Kava:50302</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAJM08/15 - Õigusteadus <strong class="changes">[</strong>Kava:50302 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
revision: 4
blocks: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924150
languages: 
flags: 
host: 82.131.7.230
text: == HAJM08/15 - Õigusteadus [Kava:50302 〔Õppekava ÕIS-is〕]
	[[HOE7220]] Arvutiprogrammide ja andmebaaside õiguskaitse
	[[IDK0310]] Automaatsed ja süstematiseeritud õiguslikud protsessid
	[[HOE7170]] Autoriõigused ja naabrusõigused
	[[HOA7023]] Avaliku õiguse eriseminar
	[[HOE7090]] Biotehnoloogia ja intellektuaalne omand
	[[HOE7023]] Digitaalsed tõendid
	[[HOL7022]] EL vabadusel, turvalisusel ja õiglusel rajanev ala
	[[HOL7021]] EL välissuhete õigus ja poliitika
	[[HOE7001]] Eraõiguse eriseminar
	[[IDK0300]] E-riigi infotehnoloogilised lahendused
	[[TMJ3331]] Ettevõtlus ja äri planeerimine
	[[HOE7070]] Euroopa eraõiguse mudelnormid
	[[HOL7024]] Euroopa Liidu konkurentsiõiguse kaasuste analüüs
	[[HOL7001]] Euroopa Liidu konstitutsioon
	[[HOL7020]] Euroopa Liidu õiguse rakendamise meetodid ja praktika
	[[HOL7004]] Euroopa Liidu siseturuõiguse kaasuste analüüs
	[[HOE7210]] E-valitsuse õiguslikud aspektid
	[[HOA7020]] Halduskohtumenetlus
	[[HOE7050]] IKT õigus
	[[HOE7140]] Infotehnoloogiliste toodete õiguslik režiim ja kaitse
	[[HOL7023]] Inimõigused ja tehnoloogia
	[[HOE7160]] Intellektuaalne omand ja konkurentsiõigus
	[[HOE7120]] Internetis toimijate õigused, kohustused ja vastutus
	[[HOE7027]] Kindlustusõigus
	[[HOX7009]] Kinnisvara- ja planeerimisõigus
	[[HOE7025]] Krediidiasutuste õigus
	[[HOA7021]] Kriminaalmenetlus
	[[HOA7022]] Kriminaalõiguse eriseminar
	[[HOE7150]] Küberkaitse ja õigus
	[[HOX7020]] Lõputöö 1. seminar
	[[HOX7021]] Lõputöö 2. seminar
	[[HOA7007]] Maksuõigus
	[[IDU0450]] Meeskonnatöö - projekt
	[[HOX7007]] Õigusalane praktika
	[[HOX7002]] Õigusteaduse metodoloogia
	[[HOE7022]] Rahvusvaheline äriõigus
	[[HOE7060]] Rahvusvaheline eraõigus
	[[HOE7040]] Tehnoloogia ja üksikisik: õiguseetika küsimusi
	[[HOE7110]] Tööstusomand
	[[HOE7021]] Tsiviilkohtumenetlus
	[[HOE7026]] Väärtpaberituru õigus
	[[HOX7006]] Vaidluste kohtuväline lahendamine
	[[HOE7024]] Võrdlev perekonnaõigus
	
	
username: AlexDaniel
ts: 1441924150
diff-major: 
minor: 1
