summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
flags: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAKB02/14 - Halduskorraldus Kava:50204</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAKB02/14 - Halduskorraldus <strong class="changes">[</strong>Kava:50204 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924150
blocks: 
diff-major: 
languages: 
minor: 1
revision: 4
host: 82.131.7.230
username: AlexDaniel
text: == HAKB02/14 - Halduskorraldus [Kava:50204 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[HPP3252]] Arhiivihaldus
	[[HPP0030]] Avalikkussuhted
	[[HPP3360]] Diplomaatiline protokoll ja etikett
	[[HPP3253]] Dokumendihaldus
	[[HHM0150]] Eesti riik ja avalik haldus
	[[HPP3263]] EL liikmed ja kultuurid
	[[TMJ0110]] Ettevõtluse alused
	[[HHF3080]] Filosoofia
	[[TAF0070]] Finantsarvestuse alused
	[[HPP3410]] Haldusdokumentide ja asjaajamiskeel
	[[HPP3290]] Infohaldus ja andmebaasid
	[[IDK0022]] Informaatika II (majandus ja humanitaar)
	[[IDK0021]] Informaatika I (majandus ja humanitaar)
	[[HPP3230]] Inglise keel euroassistendile I
	[[HPP3240]] Inglise keel euroassistendile II
	[[HPP3271]] Juhtimise alused
	[[HPP3320]] Keskkonnakorraldus
	[[HPP3420]] Koolituskorraldus organisatsioonis
	[[HPP0070]] Kutse-eetika
	[[HOX6010]] Õigusalane kirjutamine mittejuristidele
	[[HOX6060]] Õiguse alused
	[[UTT0010]] Õpingukorraldus
	[[HPP0060]] Organisatsiooniõpetus
	[[HPP0020]] Organisatsioonipsühholoogia alused
	[[HPP3440]] Personalitöö korraldus
	[[HPP3430]] Praktika
	[[HOX6070]] Privaatsus- ja andmekaitseõigus
	[[HPP3310]] Projektitöö
	[[HHP3200]] Psühholoogia ja loogika
	[[HHR0100]] Regionaalpoliitika ja kohalik omavalitsus
	[[HPP0050]] Sisekommunikatsioon ja suhtekorraldus
	[[HHL0190]] Sotsioloogia alused
	[[HPP0100]] Teadustöö alused
	[[HPP3340]] Tervis ja heaolu tööprotsessis
	[[HPP3390]] Töögruppide dünaamika ja protsessid
	[[TMT0050]] Töökeskkond ja ergonoomika
	[[HPP3380]] Töökorraldus ja töösuhted
	[[HOE6020]] Tööõigus
	[[HPU0021]] Tööturu korraldus
	[[HPP0040]] Väljendus- ja vaidlusõpetus
	[[HPP3260]] Vanem tööjõud organisatsioonis
	
	
keep-ts: 1441924150
