blocks: 
keep-ts: 1441924150
username: AlexDaniel
languages: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-major: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAKB02/05 - Halduskorraldus Kava:3718</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAKB02/05 - Halduskorraldus <strong class="changes">[</strong>Kava:3718 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
flags: 
host: 82.131.7.230
text: == HAKB02/05 - Halduskorraldus [Kava:3718 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[HHX0010]] Alusõppe ainetöö
	[[HHL0110]] Ametniku kutse-eetika
	[[TMM3770]] Ärisuhtlus ja äriläbirääkimised
	[[HHA4011]] Arvutikiri ja stenograafia I
	[[HHA4012]] Arvutikiri ja stenograafia II
	[[HHA3411]] Asjaajamine ja arhiivindus I
	[[HHA3412]] Asjaajamine ja arhiivindus II
	[[HHR0040]] Avalikkussuhted
	[[HLE5244]] Eesti keel halduskorralduses  I
	[[HLE5340]] Eesti keel halduskorralduses  II
	[[HHA4030]] Esitlustehnika
	[[HHA4050]] Esmaabi algkursus
	[[TMV0011]] Ettevõtlus I
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[HHL0020]] Euroopa integratsiooni alused
	[[HHX1050]] Euroopa Liidu liikmed ja kultuurid
	[[HHF3060]] Filosoofia
	[[TAF0070]] Finantsarvestuse alused
	[[HHL0710]] Halduskorralduse õiguslikud alused: tööõigus
	[[HHL0060]] Heaoluriigi mudelid
	[[IDK0011]] Informaatika I
	[[IDK0012]] Informaatika II
	[[TMO0010]] Juhtimine
	[[HHA5750]] Keskkonnakorraldus
	[[HHR0070]] Kohalik omavalitsus
	[[HHA3430]] Kombeõpetus ja etikett
	[[HHA0120]] Kulturoloogia
	[[TEM0321]] Majandusmatemaatika alused
	[[TET3210]] Mikro- ja makroökonoomika
	[[HHL1110]] Normitehnika
	[[UTT0010]] Õpingukorraldus
	[[HHP3170]] Organisatsioonipsühholoogia
	[[HHA5240]] Personalitöö juhtimine
	[[HHX0021]] Põhiõppe ainetöö
	[[HHL0040]] Politoloogia
	[[HHA3900]] Praktika
	[[TTR0060]] Projektijuhtimine avalikus sektoris
	[[HHP3200]] Psühholoogia ja loogika
	[[HHL0100]] Riigi- ja haldusõigus
	[[HHL0010]] Sissejuhatus õigusteadusesse
	[[TTS0010]] Sotsioloogia
	[[HHX0040]] Teadustöö alused
	[[TMT0050]] Töökeskkond ja ergonoomika
	[[HHR0060]] Väljendus- ja vaidlusõpetus
	[[HLX0060]] Võõrkeel euroassistendile I
	[[HLX0040]] Võõrkeel halduskorralduses I
	[[HLX0050]] Võõrkeel halduskorralduses II
	[[HHA3470]] Võõrkeelne asjaajamiskorraldus
	
	
ts: 1441924150
minor: 1
revision: 4
