diff-major: 
keep-ts: 1441924150
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
text: == HAKB02/10 - Halduskorraldus [Kava:50148 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[HPP3252]] Arhiivihaldus
	[[HPP0030]] Avalikkussuhted
	[[HPP3253]] Dokumendihaldus
	[[HPP3210]] Eesti keel halduskorralduses
	[[HHM0150]] Eesti riik ja avalik haldus
	[[HPP3263]] EL liikmed ja kultuurid
	[[HHA4070]] Ettevõtluse halduslik toetamine
	[[HHL0150]] Euroopa Liit
	[[HHF3080]] Filosoofia
	[[TAF0070]] Finantsarvestuse alused
	[[HPP3220]] Haldusdokumentide ja asjaajamiskeel
	[[HPP3290]] Infohaldus ja andmebaasid
	[[IDK0022]] Informaatika II (majandus ja humanitaar)
	[[IDK0021]] Informaatika I (majandus ja humanitaar)
	[[HPP3230]] Inglise keel euroassistendile I
	[[HPP3240]] Inglise keel euroassistendile II
	[[HPP3271]] Juhtimise alused
	[[HPP3320]] Keskkonnakorraldus
	[[HPP3262]] Kombeõpetus ja etikett
	[[HPP3264]] Kulturoloogia
	[[HPP0070]] Kutse-eetika
	[[TET3070]] Mikro- ja makroökonoomika
	[[HOX6010]] Õigusalane kirjutamine mittejuristidele
	[[HOX6060]] Õiguse alused
	[[UTT0010]] Õpingukorraldus
	[[HPP0060]] Organisatsiooniõpetus
	[[HPP0020]] Organisatsioonipsühholoogia alused
	[[HPP3270]] Personalitöö juhtimine
	[[HHL0130]] Politoloogia alused
	[[HPP3281]] Praktika
	[[HOX6070]] Privaatsus- ja andmekaitseõigus
	[[HPP3310]] Projektitöö
	[[HHP3200]] Psühholoogia ja loogika
	[[HHR0100]] Regionaalpoliitika ja kohalik omavalitsus
	[[HPP0050]] Sisekommunikatsioon ja suhtekorraldus
	[[HHL0190]] Sotsioloogia alused
	[[HPP0100]] Teadustöö alused
	[[HPP0080]] Tervis ja heaolu tööprotsessis
	[[HPP0010]] Töö- ja personalipsühholoogia alused
	[[TMT0050]] Töökeskkond ja ergonoomika
	[[HOE6020]] Tööõigus
	[[HPU0021]] Tööturu korraldus
	[[HPP0040]] Väljendus- ja vaidlusõpetus
	[[HPP3260]] Vanem tööjõud organisatsioonis
	[[HPP3221]] Võõrkeel halduskorralduses
	
	
ts: 1441924150
languages: 
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAKB02/10 - Halduskorraldus Kava:50148</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAKB02/10 - Halduskorraldus <strong class="changes">[</strong>Kava:50148 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
revision: 4
