ts: 1441924150
languages: 
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAKB02/02 - Halduskorraldus Kava:1203</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAKB02/02 - Halduskorraldus <strong class="changes">[</strong>Kava:1203 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
revision: 4
diff-major: 
keep-ts: 1441924150
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
text: == HAKB02/02 - Halduskorraldus [Kava:1203 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[HHX0010]] Alusõppe ainetöö
	[[HHA0130]] Ametniku kutse-eetika
	[[TMM3770]] Ärisuhtlus ja äriläbirääkimised
	[[HHA4011]] Arvutikiri ja stenograafia I
	[[HHA4012]] Arvutikiri ja stenograafia II
	[[HHA3411]] Asjaajamine ja arhiivindus I
	[[HHA3412]] Asjaajamine ja arhiivindus II
	[[HHR0040]] Avalikkussuhted
	[[HLE5244]] Eesti keel halduskorralduses  I
	[[HLE5340]] Eesti keel halduskorralduses  II
	[[HHA4030]] Esitlustehnika
	[[HHA4050]] Esmaabi algkursus
	[[TMV0011]] Ettevõtlus I
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[HHA0030]] Euroopa integratsiooni alused
	[[HHA5330]] Euroopa Liidu liikmed ja kultuurid
	[[HHF3060]] Filosoofia
	[[TAF0070]] Finantsarvestuse alused
	[[HHA0100]] Heaoluriigi mudelid
	[[IDK0011]] Informaatika I
	[[IDK0012]] Informaatika II
	[[IDU5720]] Interneti baaskursus
	[[TMO0010]] Juhtimine
	[[HHA5750]] Keskkonnakorraldus
	[[HHR0020]] Kohalik omavalitsus ja regionaalne juhtimine I
	[[HHA3430]] Kombeõpetus ja etikett
	[[HHA0120]] Kulturoloogia
	[[TEM0320]] Majandusmatemaatika
	[[TET3210]] Mikro- ja makroökonoomika
	[[HHA5250]] Normitehnika
	[[TTO0010]] Õiguse alused
	[[UTT0010]] Õpingukorraldus
	[[HHP3170]] Organisatsioonipsühholoogia
	[[HHA5240]] Personalitöö juhtimine
	[[HHX0020]] Põhiõppe ainetöö
	[[HHA0110]] Politoloogia
	[[HHA3900]] Praktika
	[[TTR0060]] Projektijuhtimine avalikus sektoris
	[[HHP3200]] Psühholoogia ja loogika
	[[TTO3140]] Riigi- ja haldusõiguse alused
	[[TTS0010]] Sotsioloogia
	[[HHR0030]] Teadustöö alused
	[[TMT0050]] Töökeskkond ja ergonoomika
	[[TTO3240]] Tööõigus
	[[HHR0060]] Väljendus- ja vaidlusõpetus
	[[HLX0060]] Võõrkeel euroassistendile I
	[[HLX0040]] Võõrkeel halduskorralduses I
	[[HLX0050]] Võõrkeel halduskorralduses II
	[[HHA3470]] Võõrkeelne asjaajamiskorraldus
	
	
