blocks: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HALM15/15 - Kutseõpetaja Kava:50183</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HALM15/15 - Kutseõpetaja <strong class="changes">[</strong>Kava:50183 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
host: 82.131.7.230
username: AlexDaniel
ts: 1441924150
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
revision: 4
flags: 
languages: 
minor: 1
keep-ts: 1441924150
diff-major: 
text: == HALM15/15 - Kutseõpetaja [Kava:50183 〔Õppekava ÕIS-is〕]
	[[KAN7030]] Andragoogika
	[[KAT7019]] Areng ja õppimine
	[[HPI0390]] Eetika ja insenerieetika
	[[KAV7055]] Erialapraktika
	[[KAT7020]] Erivajadustega õppija
	[[TMJ3331]] Ettevõtlus ja äri planeerimine
	[[IFI7084]] Haridustehnoloogia koolis
	[[KAK7013]] Haridusuuringute alused ja meetodid
	[[CPX0190]] Inseneripedagoogika
	[[KAT7007]] Kasvatusteadus ja -filosoofia
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[KAV7024]] Kutseõpetaja professionaalsus
	[[KAV7041]] Kutseõppedidaktika
	[[KAV7028]] Kutsepedagoogika
	[[KAV7012]] Kutsepedagoogiline praktika I
	[[KAV7013]] Kutsepedagoogiline praktika II
	[[HPI0410]] Laboratoorse õppetöö didaktika
	[[KAV7051]] Magistritöö seminar
	[[KAN7009]] Meetodid täiskasvanute koolituses
	[[KAV7004]] Mentorlus kutsekoolis
	[[KAL7016]] Mitmekultuuriline õpikeskkond
	[[KAT7018]] Õpetaja koolis ja ühiskonnas
	[[KAT7021]] Õpetaja kui juht ja nõustaja
	[[KAT7006]] Õpetaja kui uurija
	[[KAT7023]] Õpi- ja käitumisraskustega õpilane ainetunnis
	[[CPX0220]] Õpiobjekti loomise vahendid
	[[KAV7035]] Õppekava koostamine ja arendamine kutsehariduses
	[[KAT7003]] Õppekeskkond ja selle kujundamine
	[[KAV7031]] Õppeprotsessi juhtimine kutsehariduses
	[[KAV7053]] Õppevahendid kutsehariduses
	[[KAV7016]] Õppimine töökohal
	[[HHP3170]] Organisatsioonipsühholoogia
	[[HPP8120]] Organisatsioonisuhtlemine
	[[PSP6021]] Pedagoogiline psühholoogia
	[[MES0160]] Standardid ja kvaliteet
	[[HPI0380]] Tehnikaõppe didaktika - inseneripedagoogika praktikum
	[[HPI0400]] Tehnilised õppevahendid, IKT, meedia ja e-õpe
	[[HPP8215]] Tööelu kvaliteet
	[[TMT0050]] Töökeskkond ja ergonoomika
	[[HPP8109]] Tööohutus ja töötervishoid
	[[HPP8103]] Tööpsühholoogia
	[[MES7630]] Tootearendus ja innovatsioon
	[[KAV7033]] Tööturg ja kutseharidus
	[[KAV7036]] Uurimismetoodika
	[[HPI0230]] Väljendusoskus ja akadeemiline kirjutamine
	
	
