text: == HAPM10/10 - Personalitöö ja -arendus [Kava:50142 〔Õppekava ÕIS-is〕]
	[[HPP8113]] Andragoogika alused
	[[HHM1130]] Avalik teenistus
	[[HHM1090]] Avaliku ja erasektori koostöö
	[[HPP8210]] Eriala praktika
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[TER8610]] Finantsjuhtimine
	[[HHP8202]] Juhtimispsühholoogia
	[[HPP8222]] Kaasaegsed väljakutsed personalijuhtimises
	[[HHR1211]] Kohaliku omavalitsuse korraldus
	[[HPP8105]] Kommunikatsiooni juhtimine
	[[HPP8115]] Majanduspsühholoogia
	[[TET8280]] Majandusteooria ja ettevõtluskeskkond
	[[HPP8107]] Meeskonnatöö ja grupiprotsesside juhtimine
	[[HPP8111]] Multikultuurse töökeskkonna juhtimine
	[[HPP8110]] Muudatuste juhtimine
	[[HPP8213]] Organisatsiooni areng ja innovatsioon
	[[HPP8206]] Personali hindamine
	[[HHM1020]] Personalijuhtimine avalikus sektoris
	[[HPP8211]] Personalijuhtimise praktilised probleemid avalikus sektoris
	[[HPP8234]] Personalijuhtimise praktilised probleemid sisejulgeoleku struktuurides
	[[HPP8221]] Personalijuhtimise võrdlev analüüs väike- ja suurettevõtetes
	[[HPP8203]] Personali planeerimine
	[[HPP8207]] Personali probleemide haldamine
	[[HPP8231]] Personali strateegiline kujundamine sisejulgeoleku struktuurides
	[[HPP8208]] Personalitöö eetika
	[[HPP8201]] Personaliuuringud
	[[TMO1350]] Rahvusvaheline personalijuhtimine
	[[HPP8233]] Sisejulgeoleku struktuuri organisatsioonid ja paramilitaarsed organisatsioonid
	[[HPP8232]] Sisejulgeoleku süsteemi toimimine ja valdkonna poliitika kujundamine
	[[HPP8101]] Teadusmetodoloogia
	[[HLX8040]] Teadusvõõrkeel
	[[HPP8112]] Töönõustamine ja tööelu kvaliteet
	[[HPP8109]] Tööohutus ja töötervishoid
	[[HOE6025]] Tööõigus
	[[HPP8103]] Tööpsühholoogia
	[[HPP8205]] Töötajate arendamine ja koolitamine
	[[HPP8214]] Töötajate psühhopatoloogia ja puuetega töötaja
	[[HPP8104]] Töötasustamine ja motiveerimise süsteemid
	[[TTS1080]] Tööturuprotsessid ja -poliitika
	[[HPP8212]] Virtuaalsed, mobiilsed ja multilokaalsed töökohad
	
	
diff-major: 
keep-ts: 1441924150
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
revision: 4
ts: 1441924150
languages: 
username: AlexDaniel
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HAPM10/10 - Personalitöö ja -arendus Kava:50142</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HAPM10/10 - Personalitöö ja -arendus <strong class="changes">[</strong>Kava:50142 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
