host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924445
lastmajor: 2
minor: 1
keep-ts: 1441924445
languages: 
revision: 4
text: #SUBTITLE Kulturoloogia
	#SUBURL [Course:31922 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
username: AlexDaniel
blocks: [Course:31922 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
