summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
blocks: [Course:31903 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
flags: 10
ip: 89.235.235.166
lastmajor: 2
text: #SUBTITLE Euroopa integratsiooni alused
	#SUBURL [Course:31903 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
keep-ts: 1441924445
ts: 1441924445
host: 82.131.7.230
