minor: 1
lastmajor: 2
revision: 4
blocks: [Course:32577 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924445
ip: 89.235.235.166
host: 82.131.7.230
flags: 10
ts: 1441924445
languages: 
username: AlexDaniel
text: #SUBTITLE Riigiasutuse juhtimine
	#SUBURL [Course:32577 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
