username: AlexDaniel
keep-ts: 1441924445
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
languages: 
ip: 89.235.235.166
blocks: [Course:31946 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 1
text: #SUBTITLE Nüüdisühiskond
	#SUBURL [Course:31946 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924445
host: 82.131.7.230
