ts: 1441924445
blocks: [Course:31903 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
host: 82.131.7.230
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
revision: 4
languages: 
text: #SUBTITLE Euroopa integratsiooni alused
	#SUBURL [Course:31903 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924445
minor: 1
flags: 1
