text: #SUBTITLE Protokoll ja etikett
	#SUBURL [Course:32186 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ts: 1441924445
ip: 89.235.235.166
host: 82.131.7.230
minor: 1
languages: 
blocks: [Course:32186 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924445
username: AlexDaniel
flags: 10
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
