username: AlexDaniel
lastmajor: 2
blocks: [Course:35111 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
ts: 1441924445
languages: 
ip: 89.235.235.166
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
flags: 10
text: #SUBTITLE Välispoliitika teooriad
	#SUBURL [Course:35111 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924445
