summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:39454 〔Õppeaine ÕIS-is〕]
ts: 1441924445
ip: 89.235.235.166
username: AlexDaniel
keep-ts: 1441924445
flags: 1
languages: 
revision: 4
minor: 1
text: #SUBTITLE Väikeriigid
	#SUBURL [Course:39454 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
lastmajor: 2
