blocks: [Course:38057 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
ts: 1441924445
minor: 1
revision: 4
keep-ts: 1441924445
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ip: 89.235.235.166
languages: 
host: 82.131.7.230
text: #SUBTITLE Riskianalüüs
	#SUBURL [Course:38057 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
