keep-ts: 1441924445
text: #SUBTITLE Rahvusvahelised organisatsioonid
	#SUBURL [Course:35105 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
lastmajor: 2
username: AlexDaniel
blocks: [Course:35105 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
ts: 1441924445
flags: 10
ip: 89.235.235.166
