languages: 
ts: 1441924445
keep-ts: 1441924445
revision: 4
flags: 10
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Riik ja valitsemine
	#SUBURL [Course:39442 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
blocks: [Course:39442 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
username: AlexDaniel
lastmajor: 2
