lastmajor: 2
minor: 1
username: AlexDaniel
ip: 89.235.235.166
revision: 4
keep-ts: 1441924445
flags: 1
text: #SUBTITLE Haldusjuhtimise erikursus
	#SUBURL [Course:31930 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924445
blocks: [Course:31930 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
