minor: 1
revision: 4
languages: 
username: AlexDaniel
keep-ts: 1441924445
ts: 1441924445
blocks: [Course:37635 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
ip: 89.235.235.166
text: #SUBTITLE Poliitikate analüüs
	#SUBURL [Course:37635 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
