flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Tehiskeskkonna riskid
	#SUBURL [Course:38054 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
languages: 
username: AlexDaniel
lastmajor: 2
minor: 1
ip: 89.235.235.166
blocks: [Course:38054 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
ts: 1441924445
