ts: 1441924445
blocks: [Course:32164 〔Õppeaine ÕIS-is〕]
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1441924445
host: 82.131.7.230
lastmajor: 2
text: #SUBTITLE Haldusõigus
	#SUBURL [Course:32164 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
username: AlexDaniel
flags: 1
minor: 1
