username: AlexDaniel
ip: 89.235.235.166
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
lastmajor: 2
flags: 1
keep-ts: 1441924445
ts: 1441924445
revision: 4
text: #SUBTITLE Välispoliitika teooriad
	#SUBURL [Course:35111 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:35111 〔Õppeaine ÕIS-is〕]
