blocks: [Course:37635 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
minor: 1
keep-ts: 1441924445
languages: 
flags: 1
lastmajor: 2
revision: 4
text: #SUBTITLE Poliitikate analüüs
	#SUBURL [Course:37635 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924445
username: AlexDaniel
ip: 89.235.235.166
