minor: 1
username: AlexDaniel
flags: 10
text: #SUBTITLE Rahvusvaheline kriisireguleerimine
	#SUBURL [Course:38048 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924445
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:38048 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
host: 82.131.7.230
ip: 89.235.235.166
languages: 
keep-ts: 1441924445
