host: 82.131.7.230
lastmajor: 2
ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
flags: 10
text: #SUBTITLE Kriisireguleerimise alused
	#SUBURL [Course:39666 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
username: AlexDaniel
languages: 
blocks: [Course:39666 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
revision: 4
