blocks: [Course:35119 〔Õppeaine ÕIS-is〕]
ts: 1441924445
ip: 89.235.235.166
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
flags: 1
host: 82.131.7.230
revision: 4
lastmajor: 2
keep-ts: 1441924445
username: AlexDaniel
text: #SUBTITLE Innovatsiooni- ja tööstuspoliitika
	#SUBURL [Course:35119 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
