flags: 10
lastmajor: 2
minor: 1
host: 82.131.7.230
ts: 1441924445
languages: 
text: #SUBTITLE Valitsemiskorraldus ja -institutsioonid
	#SUBURL [Course:35128 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
keep-ts: 1441924445
revision: 4
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:35128 〔Õppeaine ÕIS-is〕]</div></div>
