summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
username: AlexDaniel
text: #SUBTITLE Valitsemiskorraldus ja -institutsioonid
	#SUBURL [Course:35128 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
ts: 1441924445
minor: 1
revision: 4
lastmajor: 2
blocks: [Course:35128 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
keep-ts: 1441924445
host: 82.131.7.230
