lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
languages: 
ts: 1441924445
minor: 1
keep-ts: 1441924445
ip: 89.235.235.166
host: 82.131.7.230
flags: 1
username: AlexDaniel
text: #SUBTITLE Asjaajamine ja arhiivindus II
	#SUBURL [Course:26317 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:26317 〔Õppeaine ÕIS-is〕]
