flags: 10
revision: 4
ts: 1441924445
username: AlexDaniel
text: #SUBTITLE Esitlustehnika
	#SUBURL [Course:32340 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:32340 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
languages: 
lastmajor: 2
keep-ts: 1441924445
