lastmajor: 2
keep-ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
blocks: [Course:32036 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
minor: 1
text: #SUBTITLE Arvutikiri ja stenograafia I
	#SUBURL [Course:32036 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
flags: 1
ip: 89.235.235.166
revision: 4
ts: 1441924445
