languages: 
text: #SUBTITLE Euroopa Liidu liikmed ja kultuurid
	#SUBURL [Course:26303 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:26303 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
username: AlexDaniel
ts: 1441924445
keep-ts: 1441924445
flags: 1
lastmajor: 2
