revision: 4
blocks: [Course:35066 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Ühistegevuse üldkursus
	#SUBURL [Course:35066 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
ip: 89.235.235.166
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
lastmajor: 2
ts: 1441924445
keep-ts: 1441924445
username: AlexDaniel
host: 82.131.7.230
