username: AlexDaniel
blocks: [Course:26347 〔Õppeaine ÕIS-is〕]
flags: 1
lastmajor: 2
host: 82.131.7.230
ip: 89.235.235.166
minor: 1
languages: 
revision: 4
text: #SUBTITLE Personalitöö juhtimine
	#SUBURL [Course:26347 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924445
keep-ts: 1441924445
