flags: 1
host: 82.131.7.230
ts: 1441924445
minor: 1
blocks: [Course:39703 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924445
ip: 89.235.235.166
text: #SUBTITLE Majanduspoliitika ajalugu ja tehnoloogia valitsemine
	#SUBURL [Course:39703 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
lastmajor: 2
languages: 
