flags: 10
revision: 4
languages: 
blocks: [Course:39698 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
minor: 1
username: AlexDaniel
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924445
text: #SUBTITLE Strateegiline juhtimine ja poliitikakujundamine
	#SUBURL [Course:39698 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924445
