ts: 1441924445
username: AlexDaniel
blocks: [Course:108158 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ip: 89.235.235.166
minor: 1
text: #SUBTITLE Filosoofia ja loogika
	#SUBURL [Course:108158 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
flags: 1
revision: 4
keep-ts: 1441924445
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
