languages: 
blocks: [Course:108158 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924445
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Filosoofia ja loogika
	#SUBURL [Course:108158 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
lastmajor: 2
ip: 89.235.235.166
ts: 1441924445
host: 82.131.7.230
flags: 10
minor: 1
