ip: 89.235.235.166
minor: 1
username: AlexDaniel
keep-ts: 1446062895
summary: 
lastmajor: 4
languages: 
ts: 1446062895
host: 85.253.118.231
revision: 6
text: #SUBTITLE Filosoofia
	#SUBURL [Course:100403 〔Õppeaine ÕIS-is〕]
	
	==Информация
	Всё в мудле.
	
	==Лекции
	Поскольку г-ин Космос больше философию не ведет, теперь с этим предметом всё в порядке. Ведет его теперь интеллигентная, молодая девушка. Ходить довольно интересно.
	
	==Харьютусы
	Класс делится на группы, группам выдаются вопросы. Вопросы по текстам, которые нужно прочитать к каждому харьютусу.
	
	==Экзамен
	Его нет! По этому предмету просто arvestus, поэтому достаточно просто отходить достаточное кол-во харьютусов. Если же вы не ходили, придется писать эссе, но это скорее редкость.
	
	В целом халява.
	
