flags: 0
blocks: <h2>Информация</h2><p>Всё в мудле.</p><h2>Лекции</h2><p>Поскольку г-ин Космос больше философию не ведет, теперь с этим предметом всё в порядке. Ведет его теперь интеллигентная, молодая девушка. Ходить довольно интересно.</p><h2>Харьютусы</h2><p>Класс делится на группы, группам выдаются вопросы, вопросы по текстам, которые нужно прочитать к каждому харьютусу.</p><h2>Экзамен</h2><p>Его нет! По этому предмету просто arvestus, поэтому достаточно просто отходить достаточное кол-во харьютусов. Если же вы не ходили, придется писать эссе, но это скорее редкость.</p><p>В целом халява.</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста</strong>, <strong class="changes">здесь</strong> не <strong class="changes">хватает твоих полезных советов</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">==Информация<br />&gt; Всё в мудле.<br />&gt; ==Лекции<br />&gt; Поскольку г-ин Космос больше философию не ведет, теперь с этим предметом всё в порядке. Ведет его теперь интеллигентная, молодая девушка. Ходить довольно интересно.<br />&gt; ==Харьютусы<br />&gt; Класс делится на группы, группам выдаются вопросы</strong>, <strong class="changes">вопросы по текстам, которые нужно прочитать к каждому харьютусу.<br />&gt; ==Экзамен<br />&gt; Его нет! По этому предмету просто arvestus, поэтому достаточно просто отходить достаточное кол-во харьютусов. Если же вы</strong> не <strong class="changes">ходили, придется писать эссе, но это скорее редкость.<br />&gt; В целом халява</strong>.</p></div>
ip: 89.235.235.166
ts: 1422140639
minor: 
host: 85.253.71.111
username: AlexDaniel
revision: 4
diff-major: 1
summary: Описание предмета
languages: 
text: #SUBTITLE Filosoofia
	#SUBURL: Course:100403
	
	==Информация
	Всё в мудле.
	
	==Лекции
	Поскольку г-ин Космос больше философию не ведет, теперь с этим предметом всё в порядке. Ведет его теперь интеллигентная, молодая девушка. Ходить довольно интересно.
	
	==Харьютусы
	Класс делится на группы, группам выдаются вопросы, вопросы по текстам, которые нужно прочитать к каждому харьютусу.
	
	==Экзамен
	Его нет! По этому предмету просто arvestus, поэтому достаточно просто отходить достаточное кол-во харьютусов. Если же вы не ходили, придется писать эссе, но это скорее редкость.
	
	В целом халява.
	
lastmajor: 4
keep-ts: 1422140639
