summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
flags: 10
minor: 1
lastmajor: 2
text: #SUBTITLE Insenerieetika
	#SUBURL [Course:26371 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ts: 1441924445
username: AlexDaniel
revision: 4
keep-ts: 1441924445
languages: 
blocks: [Course:26371 〔Õppeaine ÕIS-is〕]</div></div>
