username: AlexDaniel
languages: 
minor: 1
keep-ts: 1441924445
flags: 1
text: #SUBTITLE Filosoofia
	#SUBURL [Course:100403 〔Õppeaine ÕIS-is〕]
	
	==Информация
	Всё в мудле.
	
	==Лекции
	Поскольку г-ин Космос больше философию не ведет, теперь с этим предметом всё в порядке. Ведет его теперь интеллигентная, молодая девушка. Ходить довольно интересно.
	
	==Харьютусы
	Класс делится на группы, группам выдаются вопросы, вопросы по текстам, которые нужно прочитать к каждому харьютусу.
	
	==Экзамен
	Его нет! По этому предмету просто arvestus, поэтому достаточно просто отходить достаточное кол-во харьютусов. Если же вы не ходили, придется писать эссе, но это скорее редкость.
	
	В целом халява.
	
lastmajor: 4
host: 82.131.7.230
ip: 89.235.235.166
ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 5
blocks: [Course:100403 〔Õppeaine ÕIS-is〕]
