flags: 0
blocks: <h2>Информация</h2><p>Всё в мудле.</p><h2>Лекции</h2><p>Поскольку г-ин Космос больше философию не ведет, теперь с этим предметом всё в порядке. Ведет его теперь интеллигентная, молодая девушка. Ходить довольно интересно.</p><h2>Харьютусы</h2><p>Класс делится на группы, группам выдаются вопросы, вопросы по текстам, которые нужно прочитать к каждому харьютусу.</p><h2>Экзамен</h2><p>Его нет! По этому предмету просто arvestus, поэтому достаточно просто отходить достаточное кол-во харьютусов. Если же вы не ходили, придется писать эссе, но это скорее редкость.</p><p>В целом халява.</p>
ip: 89.235.235.166
ts: 1441924445
minor: 1
host: 82.131.7.230
username: AlexDaniel
revision: 5
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Filosoofia
	#SUBURL [Course:100403 〔Õppeaine ÕIS-is〕]
	
	==Информация
	Всё в мудле.
	
	==Лекции
	Поскольку г-ин Космос больше философию не ведет, теперь с этим предметом всё в порядке. Ведет его теперь интеллигентная, молодая девушка. Ходить довольно интересно.
	
	==Харьютусы
	Класс делится на группы, группам выдаются вопросы, вопросы по текстам, которые нужно прочитать к каждому харьютусу.
	
	==Экзамен
	Его нет! По этому предмету просто arvestus, поэтому достаточно просто отходить достаточное кол-во харьютусов. Если же вы не ходили, придется писать эссе, но это скорее редкость.
	
	В целом халява.
	
lastmajor: 4
keep-ts: 1441924445
