minor: 1
blocks: [Course:108480 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
host: 82.131.7.230
username: AlexDaniel
flags: 1
text: #SUBTITLE Venemaa majandus
	#SUBURL [Course:108480 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
ts: 1441924445
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
