ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
languages: 
keep-ts: 1441924445
revision: 4
host: 82.131.7.230
text: #SUBTITLE Innovatsioon
	#SUBURL [Course:100777 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
minor: 1
flags: 1
blocks: [Course:100777 〔Õppeaine ÕIS-is〕]
ts: 1441924445
