text: #SUBTITLE techEstonia - Ettevõtliku riigi innovatsioonilabor
	#SUBURL [Course:110023 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ts: 1441924445
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
minor: 1
keep-ts: 1441924445
username: AlexDaniel
blocks: [Course:110023 〔Õppeaine ÕIS-is〕]
flags: 1
