minor: 1
languages: 
username: AlexDaniel
ts: 1441924445
keep-ts: 1441924445
blocks: [Course:109970 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Ettevõtlus, innovatsioon ja riik
	#SUBURL [Course:109970 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
revision: 2
