summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1441924445
minor: 1
text: #SUBTITLE Ettevõtlus ja tehnoloogia juhtimine
	#SUBURL [Course:108526 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
host: 82.131.7.230
ts: 1441924445
blocks: [Course:108526 〔Õppeaine ÕIS-is〕]</div></div>
revision: 2
username: AlexDaniel
