text: #SUBTITLE Äri eripärad ELis, Venemaal ja idapartnerlusriikides
	#SUBURL [Course:108481 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:108481 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
revision: 2
keep-ts: 1441924445
ts: 1441924445
languages: 
minor: 1
flags: 10
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
