summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924445
minor: 1
revision: 2
flags: 10
ts: 1441924445
languages: 
blocks: [Course:108496 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Venemaa ja idanaabruspoliitika majandus- ja äripoliitika keskkond ning institutsioonid
	#SUBURL [Course:108496 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
host: 82.131.7.230
