summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924446
languages: 
text: #SUBTITLE Äristrateegiad. Äriplaneerimine, toote ja teenuse planeerimine ning arendamine
	#SUBURL [Course:106353 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
minor: 1
username: AlexDaniel
lastmajor: 2
blocks: [Course:106353 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924446
ip: 89.235.235.166
flags: 10
