ts: 1441924446
ip: 89.235.235.166
blocks: [Course:100206 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
languages: 
host: 82.131.7.230
keep-ts: 1441924446
revision: 4
flags: 1
minor: 1
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Innovatsioon
	#SUBURL [Course:100206 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
