flags: 1
revision: 4
languages: 
username: AlexDaniel
host: 82.131.7.230
minor: 1
blocks: [Course:100591 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
lastmajor: 2
text: #SUBTITLE Avalik haldus ja innovatsioon
	#SUBURL [Course:100591 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924446
ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
