keep-ts: 1441924446
lastmajor: 2
host: 82.131.7.230
flags: 10
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Sotsioloogia
	#SUBURL [Course:40216 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:40216 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
languages: 
ts: 1441924446
username: AlexDaniel
ip: 89.235.235.166
