text: #SUBTITLE Halduskorralduse õiguslikud alused: tööõigus
	#SUBURL [Course:37442 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
revision: 4
flags: 1
blocks: [Course:37442 〔Õppeaine ÕIS-is〕]
ts: 1441924446
username: AlexDaniel
keep-ts: 1441924446
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
minor: 1
host: 82.131.7.230
