ts: 1441924446
username: AlexDaniel
host: 82.131.7.230
flags: 10
text: #SUBTITLE Sissejuhatus sotsioloogiasse
	#SUBURL [Course:105016 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
lastmajor: 2
languages: 
ip: 89.235.235.166
keep-ts: 1441924446
blocks: [Course:105016 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
