text: #SUBTITLE Teaduspõhine analüüs
	#SUBURL [Course:110012 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
blocks: [Course:110012 〔Õppeaine ÕIS-is〕]</div></div>
revision: 2
host: 82.131.7.230
keep-ts: 1441924446
languages: 
flags: 10
ts: 1441924446
username: AlexDaniel
