summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
minor: 1
host: 82.131.7.230
blocks: [Course:100503 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
text: #SUBTITLE Keskkonnapoliitika
	#SUBURL [Course:100503 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924446
lastmajor: 2
flags: 10
revision: 4
languages: 
username: AlexDaniel
