blocks: [Course:40207 〔Õppeaine ÕIS-is〕]
ts: 1441924446
text: #SUBTITLE Heaoluriigi mudelid
	#SUBURL [Course:40207 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
minor: 1
ip: 89.235.235.166
keep-ts: 1441924446
revision: 4
host: 82.131.7.230
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
username: AlexDaniel
