flags: 10
lastmajor: 2
blocks: [Course:106328 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924446
ip: 89.235.235.166
text: #SUBTITLE Venemaa õigussüsteem ja regulatsioonid praktikas
	#SUBURL [Course:106328 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
languages: 
revision: 4
keep-ts: 1441924446
username: AlexDaniel
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
