revision: 4
username: AlexDaniel
languages: 
text: #SUBTITLE Tehnoloogia ja ühiskond
	#SUBURL [Course:105028 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
lastmajor: 2
keep-ts: 1441924446
minor: 1
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
blocks: [Course:105028 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924446
