keep-ts: 1441924446
text: #SUBTITLE Riigi- ja õigusõpetus
	#SUBURL [Course:100593 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
minor: 1
flags: 1
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
lastmajor: 2
blocks: [Course:100593 〔Õppeaine ÕIS-is〕]
languages: 
ts: 1441924446
username: AlexDaniel
