username: AlexDaniel
languages: 
host: 82.131.7.230
flags: 1
ts: 1441924446
text: #SUBTITLE Võrdlev halduspoliitika ja EL poliitikad
	#SUBURL [Course:100382 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
blocks: [Course:100382 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
revision: 4
