revision: 4
text: #SUBTITLE Riigi rahandus
	#SUBURL [Course:41558 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
blocks: [Course:41558 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1441924446
ip: 89.235.235.166
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 1
host: 82.131.7.230
ts: 1441924446
