username: AlexDaniel
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
minor: 1
ts: 1441924446
keep-ts: 1441924446
host: 82.131.7.230
lastmajor: 2
ip: 89.235.235.166
text: #SUBTITLE Avaliku halduse teooria ja filosoofia
	#SUBURL [Course:104855 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:104855 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
