host: 82.131.7.230
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:100561 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Avaliku halduse alused
	#SUBURL [Course:100561 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924446
flags: 1
languages: 
minor: 1
keep-ts: 1441924446
ip: 89.235.235.166
username: AlexDaniel
revision: 4
