lastmajor: 2
flags: 10
ts: 1441924446
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:100801 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
host: 82.131.7.230
text: #SUBTITLE Euroopa Liit
	#SUBURL [Course:100801 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
keep-ts: 1441924446
minor: 1
ip: 89.235.235.166
