summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
minor: 1
revision: 4
text: #SUBTITLE E-Valitsemine
	#SUBURL [Course:104935 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
blocks: [Course:104935 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
lastmajor: 2
username: AlexDaniel
ip: 89.235.235.166
ts: 1441924446
flags: 10
