text: #SUBTITLE Valitsemiskorraldus ja -institutsioonid
	#SUBURL [Course:40209 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
revision: 4
flags: 10
keep-ts: 1441924446
minor: 1
username: AlexDaniel
blocks: [Course:40209 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
host: 82.131.7.230
lastmajor: 2
