flags: 1
minor: 1
text: #SUBTITLE Kohaliku omavalitsuse õigus
	#SUBURL [Course:38034 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
username: AlexDaniel
lastmajor: 2
ip: 89.235.235.166
keep-ts: 1441924446
revision: 4
blocks: [Course:38034 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924446
languages: 
