ts: 1441924446
text: #SUBTITLE Avaliku sektori finantsjuhtimine
	#SUBURL [Course:100436 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:100436 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924446
revision: 4
flags: 1
lastmajor: 2
minor: 1
languages: 
host: 82.131.7.230
ip: 89.235.235.166
