username: AlexDaniel
ip: 89.235.235.166
keep-ts: 1441924446
blocks: [Course:38034 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Kohaliku omavalitsuse õigus
	#SUBURL [Course:38034 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ts: 1441924446
flags: 10
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
minor: 1
revision: 4
