ip: 89.235.235.166
minor: 1
keep-ts: 1441924446
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
host: 82.131.7.230
ts: 1441924446
text: #SUBTITLE E-valitsemine
	#SUBURL [Course:41174 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
revision: 4
blocks: [Course:41174 〔Õppeaine ÕIS-is〕]
flags: 1
