summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
lastmajor: 2
text: #SUBTITLE Riigi rahandus
	#SUBURL [Course:41558 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924446
flags: 10
ip: 89.235.235.166
ts: 1441924446
blocks: [Course:41558 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
host: 82.131.7.230
languages: 
