summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
blocks: [Course:100383 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
username: AlexDaniel
minor: 1
revision: 4
text: #SUBTITLE Avaliku halduse teooria ja filosoofia
	#SUBURL [Course:100383 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924446
lastmajor: 2
flags: 1
ip: 89.235.235.166
languages: 
