languages: 
flags: 1
host: 82.131.7.230
text: #SUBTITLE Riik ja avalik haldus klassikalises hiina ja islami traditsioonis
	#SUBURL [Course:104857 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924446
lastmajor: 2
username: AlexDaniel
revision: 4
blocks: [Course:104857 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
minor: 1
keep-ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
