username: AlexDaniel
languages: 
flags: 1
keep-ts: 1441924446
lastmajor: 2
minor: 1
ts: 1441924446
text: #SUBTITLE Riigiteooriate eriseminar
	#SUBURL [Course:40226 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:40226 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
