keep-ts: 1441924446
minor: 1
username: AlexDaniel
lastmajor: 2
revision: 4
host: 82.131.7.230
languages: 
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924446
text: #SUBTITLE Riigi- ja haldusõigus
	#SUBURL [Course:40248 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
blocks: [Course:40248 〔Õppeaine ÕIS-is〕]</div></div>
