blocks: [Course:40199 〔Õppeaine ÕIS-is〕]
revision: 4
lastmajor: 2
minor: 1
host: 82.131.7.230
flags: 1
keep-ts: 1441924446
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924446
text: #SUBTITLE Euroopa Liit ja innovatsioon
	#SUBURL [Course:40199 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
username: AlexDaniel
