username: AlexDaniel
ip: 89.235.235.166
minor: 1
ts: 1441924446
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Eesti riik ja avalik haldus
	#SUBURL [Course:100785 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
blocks: [Course:100785 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
flags: 1
languages: 
keep-ts: 1441924446
