lastmajor: 2
keep-ts: 1441924446
languages: 
revision: 4
flags: 10
minor: 1
username: AlexDaniel
blocks: [Course:100498 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Riigihanked
	#SUBURL [Course:100498 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
