revision: 4
ts: 1441924446
host: 82.131.7.230
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Avaliku halduse erikursus
	#SUBURL [Course:104998 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
blocks: [Course:104998 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924446
minor: 1
ip: 89.235.235.166
username: AlexDaniel
flags: 10
