lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
text: #SUBTITLE Tulemusjuhtimine avalikus sektoris
	#SUBURL [Course:100531 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924446
minor: 1
host: 82.131.7.230
blocks: [Course:100531 〔Õppeaine ÕIS-is〕]
languages: 
ip: 89.235.235.166
ts: 1441924446
flags: 1
