flags: 1
text: #SUBTITLE Sissejuhatus õppetöösse
	#SUBURL [Course:105021 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924446
languages: 
ip: 89.235.235.166
username: AlexDaniel
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
blocks: [Course:105021 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924446
minor: 1
