keep-ts: 1441924446
flags: 10
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:104944 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
ts: 1441924446
host: 82.131.7.230
revision: 4
lastmajor: 2
ip: 89.235.235.166
minor: 1
text: #SUBTITLE Kriisikommunikatsioon
	#SUBURL [Course:104944 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
