host: 82.131.7.230
username: AlexDaniel
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:110000 〔Õppeaine ÕIS-is〕]</div></div>
revision: 2
ts: 1441924446
keep-ts: 1441924446
languages: 
text: #SUBTITLE Eesti riik ja kohalik omavalitsus
	#SUBURL [Course:110000 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
