lastmajor: 2
revision: 4
keep-ts: 1441924446
username: AlexDaniel
host: 82.131.7.230
text: #SUBTITLE Kriisijuhtimine
	#SUBURL [Course:100584 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
blocks: [Course:100584 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
ts: 1441924446
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
