ts: 1441924446
text: #SUBTITLE Eesti avalik haldus
	#SUBURL [Course:104945 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
minor: 1
keep-ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 1
lastmajor: 2
blocks: [Course:104945 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
revision: 4
ip: 89.235.235.166
