lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
text: #SUBTITLE Loodus- ja tehiskeskkonna riskid
	#SUBURL [Course:105023 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
revision: 4
host: 82.131.7.230
ts: 1441924446
keep-ts: 1441924446
minor: 1
blocks: [Course:105023 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
flags: 1
