summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
host: 82.131.7.230
ts: 1441924446
revision: 4
username: AlexDaniel
ip: 89.235.235.166
flags: 1
languages: 
keep-ts: 1441924446
text: #SUBTITLE Avaliku halduse erikursus
	#SUBURL [Course:104998 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
blocks: [Course:104998 〔Õppeaine ÕIS-is〕]
