ts: 1441924446
blocks: [Course:100560 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924446
username: AlexDaniel
ip: 89.235.235.166
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
languages: 
text: #SUBTITLE Eesti avalik haldus
	#SUBURL [Course:100560 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
flags: 10
minor: 1
