minor: 1
flags: 1
username: AlexDaniel
ip: 89.235.235.166
lastmajor: 2
blocks: [Course:104934 〔Õppeaine ÕIS-is〕]
ts: 1441924446
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
languages: 
revision: 4
text: #SUBTITLE Võrdlev avalik haldus
	#SUBURL [Course:104934 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
