ip: 89.235.235.166
revision: 4
languages: 
ts: 1441924446
username: AlexDaniel
flags: 10
blocks: [Course:100531 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
text: #SUBTITLE Tulemusjuhtimine avalikus sektoris
	#SUBURL [Course:100531 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924446
minor: 1
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
