lastmajor: 2
ip: 89.235.235.166
revision: 4
languages: 
blocks: [Course:100494 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
flags: 10
text: #SUBTITLE Projektijuhtimine avalikus sektoris
	#SUBURL [Course:100494 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
username: AlexDaniel
