flags: 10
blocks: [Course:105021 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
keep-ts: 1441924446
text: #SUBTITLE Sissejuhatus õppetöösse
	#SUBURL [Course:105021 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
lastmajor: 2
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924446
username: AlexDaniel
host: 82.131.7.230
ip: 89.235.235.166
