flags: 1
minor: 1
blocks: [Course:100381 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
host: 82.131.7.230
ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Rahvusvaheline julgeolek
	#SUBURL [Course:100381 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
languages: 
lastmajor: 2
keep-ts: 1441924446
