lastmajor: 2
keep-ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924446
ip: 89.235.235.166
text: #SUBTITLE Praktika
	#SUBURL [Course:100806 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
username: AlexDaniel
languages: 
flags: 1
host: 82.131.7.230
revision: 4
blocks: [Course:100806 〔Õppeaine ÕIS-is〕]
