minor: 1
languages: 
username: AlexDaniel
revision: 2
flags: 10
blocks: [Course:110010 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Tänapäeva ühiskonna väljakutsed
	#SUBURL [Course:110010 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924446
host: 82.131.7.230
