host: 82.131.7.230
ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:35121 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924446
languages: 
minor: 1
revision: 4
flags: 10
ip: 89.235.235.166
username: AlexDaniel
text: #SUBTITLE Organisatsiooni- ja tööpsühholoogia
	#SUBURL [Course:35121 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
