username: AlexDaniel
blocks: [Course:32033 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
text: #SUBTITLE Organisatsioonipsühholoogia
	#SUBURL [Course:32033 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
lastmajor: 2
host: 82.131.7.230
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924446
flags: 10
ip: 89.235.235.166
keep-ts: 1441924446
