minor: 
lastmajorsummary: Such comments are more suitable for https://oppejoud.ee/, I think :)
keep-ts: 1466158013
ip: 89.235.235.166
lastmajor: 6
languages: 
text: #SUBTITLE Juhtimispsühholoogia
	#SUBURL [Course:26291 〔Õppeaine ÕIS-is〕]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	He is a dick.
	
	-- blackmail 2016-06-17 10:05:52
	
	
	----
	
	Such comments are more suitable for https://oppejoud.ee/, I think :)
	
	-- AlexDaniel 2016-06-17 13:06:53
	
	
ts: 1466158013
summary: Such comments are more suitable for https://oppejoud.ee/, I think :)
host: 85.253.179.150
username: AlexDaniel
revision: 6
