username: AlexDaniel
languages: 
ts: 1466347608
minor: 1
lastmajorsummary: Such comments are more suitable for https://oppejoud.ee/, I think :)
lastmajor: 6
keep-ts: 1466347608
ip: 89.235.235.166
summary: 
host: 82.131.48.102
revision: 7
text: #SUBTITLE Juhtimispsühholoogia
	#SUBURL [Course:26291 〔Õppeaine ÕIS-is〕]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	He is a dick.
	
	-- blackmail 2016-06-17 10:05:52
	
	
	----
	
	Such comments are more suitable for [[https://oppejoud.ee/?action=read&name=Mario%20Martinez-Corcoles https://oppejoud.ee/]], I think :)
	
	-- AlexDaniel 2016-06-17 13:06:53
	
	
