ts: 1466347608
blocks: [Course:26291 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
flags: 1
revision: 7
lastmajor: 6
host: 82.131.48.102
text: #SUBTITLE Juhtimispsühholoogia
	#SUBURL [Course:26291 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
	----
	
	He is a dick.
	
	-- blackmail 2016-06-17 10:05:52
	
	
	----
	
	Such comments are more suitable for [[https://oppejoud.ee/?action=read&name=Mario%20Martinez-Corcoles https://oppejoud.ee/]], I think :)
	
	-- AlexDaniel 2016-06-17 13:06:53
	
	
keep-ts: 1466347608
lastmajorsummary: Such comments are more suitable for https://oppejoud.ee/, I think :)
summary: 
languages: 
ip: 89.235.235.166
