summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
minor: 1
text: #SUBTITLE Juhtimispsühholoogia
	#SUBURL [Course:32635 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
username: AlexDaniel
keep-ts: 1441924446
ip: 89.235.235.166
flags: 10
host: 82.131.7.230
blocks: [Course:32635 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924446
lastmajor: 2
