summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Kõrgkoolididaktika
	#SUBURL [Course:35130 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ip: 89.235.235.166
flags: 10
minor: 1
revision: 4
languages: 
keep-ts: 1441924446
blocks: [Course:35130 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
ts: 1441924446
lastmajor: 2
