text: #SUBTITLE E-valitsemine kohalikus omavalitsuses
	#SUBURL [Course:110057 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
keep-ts: 1441924446
flags: 1
ts: 1441924446
languages: 
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
blocks: [Course:110057 〔Õppeaine ÕIS-is〕]
minor: 1
