blocks: [Course:31734 〔Õppeaine ÕIS-is〕]
minor: 1
text: #SUBTITLE Haldusjuhtimine ja halduskorraldus
	#SUBURL [Course:31734 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
revision: 4
lastmajor: 2
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924446
host: 82.131.7.230
username: AlexDaniel
languages: 
keep-ts: 1441924446
