ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:100499 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924446
host: 82.131.7.230
minor: 1
username: AlexDaniel
revision: 4
ts: 1441924446
lastmajor: 2
text: #SUBTITLE Regionaalpoliitika ja kohalik omavalitsus
	#SUBURL [Course:100499 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
languages: 
