host: 82.131.7.230
lastmajor: 2
username: AlexDaniel
keep-ts: 1441924446
ip: 89.235.235.166
languages: 
text: #SUBTITLE Kohalik omavalitsus ja regionaalne juhtimine I
	#SUBURL [Course:31843 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:31843 〔Õppeaine ÕIS-is〕]
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924446
flags: 1
minor: 1
