host: 82.131.7.230
blocks: [Course:37651 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
username: AlexDaniel
ts: 1441924446
revision: 4
text: #SUBTITLE Kohalik omavalitsus
	#SUBURL [Course:37651 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
keep-ts: 1441924446
languages: 
ip: 89.235.235.166
lastmajor: 2
