summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
text: #SUBTITLE Teadustöö meetodid
	#SUBURL [Course:31863 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
blocks: [Course:31863 〔Õppeaine ÕIS-is〕]
ts: 1441924446
languages: 
ip: 89.235.235.166
username: AlexDaniel
host: 82.131.7.230
lastmajor: 2
revision: 4
minor: 1
