host: 82.131.7.230
revision: 4
ts: 1441924446
ip: 89.235.235.166
minor: 1
text: #SUBTITLE Kohalik omavalitsus ja struktuuripoliitika Euroopa Liidus
	#SUBURL [Course:38023 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:38023 〔Õppeaine ÕIS-is〕]
flags: 1
lastmajor: 2
keep-ts: 1441924446
username: AlexDaniel
