ts: 1441924446
lastmajor: 2
keep-ts: 1441924446
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:38019 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
minor: 1
languages: 
flags: 10
username: AlexDaniel
revision: 4
text: #SUBTITLE Kohaliku omavalitsuse magistriseminar
	#SUBURL [Course:38019 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
