ts: 1441924446
revision: 4
host: 82.131.7.230
flags: 10
ip: 89.235.235.166
minor: 1
username: AlexDaniel
text: #SUBTITLE Looduskeskkonna riskid
	#SUBURL [Course:38052 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
languages: 
blocks: [Course:38052 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
