flags: 10
lastmajor: 2
username: AlexDaniel
blocks: [Course:35064 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
ip: 89.235.235.166
host: 82.131.7.230
ts: 1441924446
keep-ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
minor: 1
text: #SUBTITLE Keskkonnapoliitika, -õigus ja -majandus
	#SUBURL [Course:35064 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
