languages: 
ts: 1441924446
lastmajor: 2
ip: 89.235.235.166
revision: 4
text: #SUBTITLE Kohaliku omavalitsuse majanduse alused
	#SUBURL [Course:104938 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
flags: 1
host: 82.131.7.230
username: AlexDaniel
blocks: [Course:104938 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
