host: 82.131.7.230
text: #SUBTITLE Valla ja linna juhtimine
	#SUBURL [Course:38032 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
flags: 10
minor: 1
keep-ts: 1441924446
ip: 89.235.235.166
ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
blocks: [Course:38032 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
username: AlexDaniel
