ip: 89.235.235.166
keep-ts: 1441924446
text: #SUBTITLE Kohaliku omavalitsuse poliitika
	#SUBURL [Course:104856 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924446
revision: 4
lastmajor: 2
minor: 1
blocks: [Course:104856 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 1
host: 82.131.7.230
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
