text: #SUBTITLE Keskkonnakorralduse eriseminar
	#SUBURL [Course:31968 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
blocks: [Course:31968 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
ts: 1441924446
flags: 10
minor: 1
keep-ts: 1441924446
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
revision: 4
username: AlexDaniel
