ip: 89.235.235.166
username: AlexDaniel
revision: 4
host: 82.131.7.230
languages: 
flags: 1
keep-ts: 1441924446
lastmajor: 2
minor: 1
blocks: [Course:31838 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Põhiõppe ainetöö
	#SUBURL [Course:31838 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
