keep-ts: 1441924446
minor: 1
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
revision: 4
languages: 
host: 82.131.7.230
username: AlexDaniel
flags: 1
ts: 1441924446
text: #SUBTITLE Põhiõppe ainetöö
	#SUBURL [Course:36923 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:36923 〔Õppeaine ÕIS-is〕]
