keep-ts: 1441924446
host: 82.131.7.230
lastmajor: 2
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
languages: 
blocks: [Course:100428 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Praktika
	#SUBURL [Course:100428 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
ts: 1441924446
flags: 1
minor: 1
