text: #SUBTITLE Praktika
	#SUBURL [Course:104858 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
revision: 4
flags: 10
username: AlexDaniel
lastmajor: 2
keep-ts: 1441924446
ip: 89.235.235.166
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924446
minor: 1
blocks: [Course:104858 〔Õppeaine ÕIS-is〕]</div></div>
