ts: 1441924446
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
minor: 1
flags: 1
languages: 
username: AlexDaniel
keep-ts: 1441924446
host: 82.131.7.230
revision: 4
text: #SUBTITLE Euroopa Liit ja mitmetasandiline valitsemine
	#SUBURL [Course:104936 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:104936 〔Õppeaine ÕIS-is〕]
