summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
minor: 1
ts: 1441924446
keep-ts: 1441924446
revision: 4
languages: 
text: #SUBTITLE Poliitikaanalüüsi tehnikad
	#SUBURL [Course:36847 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:36847 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
host: 82.131.7.230
ip: 89.235.235.166
lastmajor: 2
