lastmajor: 2
ip: 89.235.235.166
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
flags: 1
languages: 
blocks: [Course:36851 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924446
minor: 1
text: #SUBTITLE Haldusjuhtimise eriseminar
	#SUBURL [Course:36851 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924446
