blocks: [Course:36847 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
languages: 
lastmajor: 2
keep-ts: 1441924446
minor: 1
ip: 89.235.235.166
username: AlexDaniel
flags: 1
host: 82.131.7.230
ts: 1441924446
text: #SUBTITLE Poliitikaanalüüsi tehnikad
	#SUBURL [Course:36847 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
