username: AlexDaniel
ts: 1441924446
host: 82.131.7.230
ip: 89.235.235.166
revision: 4
keep-ts: 1441924446
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:32029 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Halduspoliitikate võrdlev analüüs
	#SUBURL [Course:32029 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
minor: 1
flags: 1
