languages: 
blocks: [Course:34880 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Akadeemiline vene keel
	#SUBURL [Course:34880 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.231.110
flags: 1
username: AlexDaniel
revision: 3
keep-ts: 1441924446
host: 82.131.7.230
lastmajor: 1
minor: 1
ts: 1441924446
