diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">==</strong>Akadeemiline vene keel <strong class="changes">[http://ois.ttu.ee/portal/page?_pageid=35,428610&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_id=</strong>34880<strong class="changes">&amp;p_public=1&amp;p_mode=1]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#SUBTITLE</strong> Akadeemiline vene keel<br />&gt; <strong class="changes">#SUBURL: Course:</strong>34880</p></div>
ip: 89.235.231.110
ts: 1408847094
minor: 1
host: 89.235.223.25
username: Bot
revision: 2
diff-major: 
summary: Refactoring
languages: 
text: #SUBTITLE Akadeemiline vene keel
	#SUBURL: Course:34880
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
lastmajor: 1
keep-ts: 1408847094
