minor: 1
username: AlexDaniel
revision: 4
blocks: [Course:100890 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924446
text: #SUBTITLE Eesti keel ja kultuur I
	#SUBURL [Course:100890 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
lastmajor: 2
keep-ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
ip: 89.235.235.166
