text: #SUBTITLE Eesti keel halduskorralduses  II
	#SUBURL [Course:26479 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ip: 89.235.235.166
minor: 1
flags: 10
host: 82.131.7.230
blocks: [Course:26479 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
keep-ts: 1441924446
languages: 
