ip: 89.235.235.166
languages: 
flags: 10
username: AlexDaniel
ts: 1441924446
blocks: [Course:100433 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Eesti keele väljendusõpetus
	#SUBURL [Course:100433 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924446
lastmajor: 2
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
