lastmajorsummary: ==Информация В течение семестра необходимо: * ответить 100 слов * сделать презентацию * по статье написать резюме на 100 слов  Полезный . . .
summary: ==Информация В течение семестра необходимо: * ответить 100 слов * сделать презентацию * по статье написать резюме на 100 слов  Полезный . . .
ts: 1454162640
host: 84.52.32.112
username: Artur Gummel
minor: 
keep-ts: 1454162640
lastmajor: 4
text: #SUBTITLE Inglise keel (General)
	
	==Информация
	
	В течение семестра необходимо:
	* ответить 100 слов
	* сделать презентацию
	* по статье написать резюме на 100 слов 
	* написать тест на 50%
	
	Полезный материал:
	
	[[File:10_mistakes_in_presenting.docx]]
	[[File:Hints_for_a_succesful_presentation.rtf]]
	[[File:Informative_presentation_evaluation.doc]]
	[[File:Language_checklist.rtf]]
	[[File:Linking_Words_and_Phrases.doc]]
	[[File:Making_presentations.doc]]
	[[File:Three_Ps.rtf]]
	
	====== Пример теста [[File:test_inglise_keel.jpg]]
	
	
revision: 4
languages: 
