revision: 2
languages: 
ts: 1454162416
lastmajorsummary: ==Информация В течение семестра необходимо: * ответить 100 слов * сделать презентацию * по статье написать резюме на 100 слов  Полезный . . .
host: 84.52.32.112
username: Artur Gummel
keep-ts: 1454162416
lastmajor: 2
minor: 
text: #SUBTITLE Inglise keel (General)
	
	==Информация
	
	В течение семестра необходимо:
	* ответить 100 слов
	* сделать презентацию
	* по статье написать резюме на 100 слов 
	
	Полезный материал:
	
	[[File:10_mistakes_in_presenting.docx]]
	[[File:Hints_for_a_succesful_presentation.rtf]]
	[[File:Informative_presentation_evaluation.doc]]
	[[File:Language_checklist.rtf]]
	[[File:Linking_Words_and_Phrases.doc]]
	[[File:Making_presentations.doc]]
	[[File:Three_Ps.rtf]]
	
summary: ==Информация В течение семестра необходимо: * ответить 100 слов * сделать презентацию * по статье написать резюме на 100 слов  Полезный . . .
