languages: 
username: Artur Gummel
revision: 5
lastmajor: 5
text: #SUBTITLE Inglise keel (General)
	
	==Информация
	
	В течение семестра необходимо:
	* ответить 100 слов
	* сделать презентацию
	* по статье написать резюме на 100 слов 
	* написать тест на 50%
	
	====Полезный материал:
	
	[[File:10_mistakes_in_presenting.docx]]
	[[File:Hints_for_a_succesful_presentation.rtf]]
	[[File:Informative_presentation_evaluation.doc]]
	[[File:Language_checklist.rtf]]
	[[File:Linking_Words_and_Phrases.doc]]
	[[File:Making_presentations.doc]]
	[[File:Three_Ps.rtf]]
	
	====== Пример теста [[File:test_inglise_keel.jpg]]
	
	
host: 84.52.32.112
ts: 1454162671
keep-ts: 1454162671
lastmajorsummary: ==Информация В течение семестра необходимо: * ответить 100 слов * сделать презентацию * по статье написать резюме на 100 слов  Полезный . . .
minor: 
summary: ==Информация В течение семестра необходимо: * ответить 100 слов * сделать презентацию * по статье написать резюме на 100 слов  Полезный . . .
