minor: 
languages: 
lastmajorsummary: ==Информация В течение семестра необходимо: * ответить 100 слов * сделать презентацию * по статье написать резюме на 100 слов  Полезный . . .
username: Artur Gummel
host: 84.52.32.112
ts: 1454162208
revision: 1
text: ==Информация
	
	В течение семестра необходимо:
	* ответить 100 слов
	* сделать презентацию
	* по статье написать резюме на 100 слов 
	
	Полезный материал:
	
	[[File:10_mistakes_in_presenting.docx]]
	[[File:Hints_for_a_succesful_presentation.rtf]]
	[[File:Informative_presentation_evaluation.doc]]
	[[File:Language_checklist.rtf]]
	[[File:Linking_Words_and_Phrases.doc]]
	[[File:Making_presentations.doc]]
	[[File:Three_Ps.rtf]]
	
lastmajor: 1
summary: ==Информация В течение семестра необходимо: * ответить 100 слов * сделать презентацию * по статье написать резюме на 100 слов  Полезный . . .
