lastmajor: 9
revision: 9
minor: 
summary: 
ip: 84.52.48.194
host: 84.52.32.112
ts: 1454268134
keep-ts: 1454268134
languages: 
lastmajorsummary: 
username: Artur Gummel
text: #SUBTITLE Akadeemiline inglise keel
	#SUBURL [Course:34840 〔Õppeaine ÕIS-is〕]
	
	На первой неделе проходит регистрация на предмет и тест для тех, кто не сдавал гос. экзамен в школе.
	
	Те, кто не сдал гос. экзамен хотя бы на 60 баллов, или же не написал достаточно хорошо тест, сначала идут на [[HLI0010]].
	Для сдавших гос хотя бы на 90 баллов существует возможность прийти сразу на экзамен.
	
	Посещение проверяется - нужно отходить хотя бы 80% занятий, хотя в общем-то это не так строго.
	
	Во время семестра придется сделать небольшую презентацию (больше похоже на короткое выступление), ответить 150 незнакомых слов и  сделать еще пару мелочей.
	
	Заканчивается предмет экзаменом. Всё как обычно - письменная часть с несколькими заданиями и сочинением, устная пятиминутная речь.
	
	Стандартные темы для устной части экзамена [[File:Examination_topics.docx]]
	----
	
	Моим преподавателем была Margit Sepp. Всё прекрасно - ходить на занятия интересно, польза ощущается.
	
	-- AlexDaniel 2014-08-26 23:32:48
	
