lastmajor: 3
revision: 3
lastmajorsummary: ==Информация В течение семестра необходимо: * ответить 100 слов * сделать презентацию * по статье написать резюме на 100 слов  Полезный . . .
ts: 1454162549
host: 84.52.32.112
summary: ==Информация В течение семестра необходимо: * ответить 100 слов * сделать презентацию * по статье написать резюме на 100 слов  Полезный . . .
minor: 
username: Artur Gummel
languages: 
text: #SUBTITLE Inglise keel (General)
	
	==Информация
	
	В течение семестра необходимо:
	* ответить 100 слов
	* сделать презентацию
	* по статье написать резюме на 100 слов 
	* написать тест на 50%
	
	Полезный материал:
	
	[[File:10_mistakes_in_presenting.docx]]
	[[File:Hints_for_a_succesful_presentation.rtf]]
	[[File:Informative_presentation_evaluation.doc]]
	[[File:Language_checklist.rtf]]
	[[File:Linking_Words_and_Phrases.doc]]
	[[File:Making_presentations.doc]]
	[[File:Three_Ps.rtf]]
	
keep-ts: 1454162549
