flags: 010
blocks: <p>На первой неделе проходит регистрация на предмет и тест для тех, кто не сдавал гос. экзамен в школе.</p><p>Те, кто не сдал гос. экзамен хотя бы на 60 баллов, или же не написал достаточно хорошо тест, сначала идут на [[HLI0010]].<br />Для сдавших гос хотя бы на 90 баллов существует возможность прийти сразу на экзамен.</p><p>Посещение проверяется - нужно отходить хотя бы 80% занятий, хотя в общем-то это не так строго.</p><p>Во время семестра придется сделать небольшую презентацию (больше похоже на короткое выступление), ответить 150 незнакомых слов и  сделать еще пару мелочей.</p><p>Заканчивается предмет экзаменом. Всё как обычно - письменная часть с несколькими заданиями и сочинением, устная пятиминутная речь.</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Посещение проверяется<strong class="changes">,</strong> нужно отходить хотя бы 80% занятий.<br />&lt; Во время семестра придется сделать небольшую презентацию(больше похоже на короткое выступление), ответить <strong class="changes">незнакомые слова</strong>, <strong class="changes">...</strong> .</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Посещение проверяется <strong class="changes">-</strong> нужно отходить хотя бы 80% занятий<strong class="changes">, хотя в общем-то это не так строго</strong>.<br />&gt; Во время семестра придется сделать небольшую презентацию (больше похоже на короткое выступление), ответить <strong class="changes">150 незнакомых слов и  сделать еще пару мелочей.<br />&gt; Заканчивается предмет экзаменом. Всё как обычно - письменная часть с несколькими заданиями и сочинением</strong>, <strong class="changes">устная пятиминутная речь</strong>.</p></div>
ip: 84.52.48.194
ts: 1409085068
minor: 
host: 89.235.245.58
username: AlexDaniel
revision: 6
diff-major: 1
summary: 
languages: 
text: #SUBTITLE Akadeemiline inglise keel
	#SUBURL: Course:34840
	
	На первой неделе проходит регистрация на предмет и тест для тех, кто не сдавал гос. экзамен в школе.
	
	Те, кто не сдал гос. экзамен хотя бы на 60 баллов, или же не написал достаточно хорошо тест, сначала идут на [[HLI0010]].
	Для сдавших гос хотя бы на 90 баллов существует возможность прийти сразу на экзамен.
	
	Посещение проверяется - нужно отходить хотя бы 80% занятий, хотя в общем-то это не так строго.
	
	Во время семестра придется сделать небольшую презентацию (больше похоже на короткое выступление), ответить 150 незнакомых слов и  сделать еще пару мелочей.
	
	Заканчивается предмет экзаменом. Всё как обычно - письменная часть с несколькими заданиями и сочинением, устная пятиминутная речь.
	
lastmajor: 6
keep-ts: 1409085068
