username: AlexDaniel
revision: 4
ts: 1441924446
flags: 1
text: #SUBTITLE Inglise ärikeel I
	#SUBURL [Course:32397 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
languages: 
ip: 89.235.235.166
blocks: [Course:32397 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
minor: 1
