summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
ts: 1441924446
text: #SUBTITLE Inglise ärikeel I
	#SUBURL [Course:32397 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
revision: 4
username: AlexDaniel
host: 82.131.7.230
ip: 89.235.235.166
lastmajor: 2
blocks: [Course:32397 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
minor: 1
