flags: 10
languages: 
username: AlexDaniel
lastmajor: 2
minor: 1
ip: 89.235.235.166
keep-ts: 1441924446
host: 82.131.7.230
text: #SUBTITLE Inglise ärikeel II
	#SUBURL [Course:32399 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
blocks: [Course:32399 〔Õppeaine ÕIS-is〕]</div></div>
