summary: Organization is similar to HLI0020.
host: 193.40.250.235
username: AlexDaniel
blocks: [Course:34432 〔Õppeaine ÕIS-is〕]
keep-ts: 1487759134
languages: 
lastmajor: 5
ip: 89.235.235.166
flags: 1
ts: 1487759134
revision: 5
text: #SUBTITLE Ettekannete ja sõnavõttude koostamine ja pidamine
	#SUBURL [Course:34432 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
	----
	
	Organization is similar to [[HLI0020]].
	
	-- AlexDaniel 2017-02-22 12:25:34
	
	
minor: 
lastmajorsummary: Organization is similar to HLI0020.
