lastmajor: 11
username: Ain_Laidoja
revision: 11
text: #SUBTITLE Inglise teaduskeel
	#SUBURL [Course:26433 〔Õppeaine ÕIS-is〕]
	
	==Course material
	Course material is handed over during lessons.
	There is no proper course material available for download. Some help is in [https://moodle.hitsa.ee/course/view.php?id=2880 Moodle], but Moodle itself is real agony (user's point of view)
	
	
	
	==Upcoming Events
	
	*Visitors from Finland on **Nov. 05th**
	*Meeting simulation on **Nov. 09th**
	*Last Lesson is hold on **Nov. 12th**
	*Informative presentation either **19 or 26th November** Based on reading. Please include visuals, signaling phrases, linking words etc. Presentation **5...7 minutes**
	
	==Examination
	
	On ein December and another in January
	
	Examination procedure is well described [http://www.ttu.ee/public/s/sotsiaalteaduskond/Instituudid/keeltekeskus/HLI8070_nouded2014.pdf here]
	
minor: 
lastmajorsummary: 
keep-ts: 1445871240
ip: 89.235.235.166
languages: 
summary: 
ts: 1445871240
host: 193.40.244.217
