summary: 
revision: 6
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; There is no proper course material available for download. Some help is in [https://moodle.hitsa.ee/course/view.php?id=2880 Moodle], but Moodle itself is real agony</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; There is no proper course material available for download. Some help is in [https://moodle.hitsa.ee/course/view.php?id=2880 Moodle], but Moodle itself is real agony <strong class="changes">(user's point of view)</strong></p></div>
host: 86.110.37.246
diff-major: 1
text: #SUBTITLE Inglise teaduskeel
	#SUBURL [Course:26433 〔Õppeaine ÕIS-is〕]
	
	==Course material
	Course material is handed over during lessons.
	There is no proper course material available for download. Some help is in [https://moodle.hitsa.ee/course/view.php?id=2880 Moodle], but Moodle itself is real agony (user's point of view)
	
	
	
	==Upcoming Events
	
	*Last Lesson is hold on **Nov. 12th**
	*Informative presentation either **19 or 23 or 26th November**
	
	==Examination
	
	Examination procedure is well described [http://www.ttu.ee/public/s/sotsiaalteaduskond/Instituudid/keeltekeskus/HLI8070_nouded2014.pdf here]
	
blocks: [Course:26433 〔Õppeaine ÕIS-is〕]
keep-ts: 1444367038
flags: 1
lastmajor: 6
minor: 
ts: 1444367038
ip: 89.235.235.166
username: Ain_Laidoja
languages: 
lastmajorsummary: 
