keep-ts: 1446744685
languages: 
minor: 
summary: 
ip: 89.235.235.166
username: Ain_Laidoja
text: #SUBTITLE Inglise teaduskeel
	#SUBURL [Course:26433 〔Õppeaine ÕIS-is〕]
	
	==Course material
	Course material is handed over during lessons.
	There is no proper course material available for download. Some help is in [https://moodle.hitsa.ee/course/view.php?id=2880 Moodle], but Moodle itself is real agony (user's point of view)
	
	
	
	==Upcoming Events
	
	*Visitors from Finland on **Nov. 05th**  (Persuasive presentation about 'Rsiks of Nuclear Power')
	*Meeting simulation on **Nov. 09th**
	*Last Lesson is hold on **Nov. 12th**
	*Informative presentation either **26th or 30th November** Based on reading. Please include visuals, signaling phrases, linking words etc. Presentation **5...7 minutes**
	
	==Examination
	
	One in December and another in January
	
	Examination procedure is well described [http://www.ttu.ee/public/s/sotsiaalteaduskond/Instituudid/keeltekeskus/HLI8070_nouded2014.pdf here]
	
ts: 1446744685
host: 86.110.37.246
revision: 14
lastmajorsummary: 
lastmajor: 14
