ts: 1451833983
username: Ain_Laidoja
host: 86.110.37.246
ip: 89.235.235.166
lastmajor: 16
text: #SUBTITLE Inglise teaduskeel
	#SUBURL [Course:26433 〔Õppeaine ÕIS-is〕]
	
	==Course material
	Course material is handed over during lessons.
	There is no proper course material available for download. Some help is in [https://moodle.hitsa.ee/course/view.php?id=2880 Moodle], but Moodle itself is real agony (user's point of view)
	
	
	
	==Upcoming Events
	
	...
	
	==Examination
	
	One in December and another in January
	
	English exam registration  (is open from 2 Nov - 29 Nov)
	
	You need to sign up for the exam at  [http://www.ttu.ee/keeltekeskus www.ttu.ee/keeltekeskus]
	
	Examination procedure is well described [http://www.ttu.ee/public/s/sotsiaalteaduskond/Instituudid/keeltekeskus/HLI8070_nouded2014.pdf here]
	
languages: 
lastmajorsummary: 
revision: 16
summary: 
keep-ts: 1451833983
minor: 
flags: 1
blocks: [Course:26433 〔Õppeaine ÕIS-is〕]
