keep-ts: 1445519171
ts: 1445519171
host: 193.40.244.217
languages: 
summary: 
username: Ain_Laidoja
ip: 89.235.235.166
blocks: [Course:26433 〔Õppeaine ÕIS-is〕]
lastmajorsummary: 
lastmajor: 7
text: #SUBTITLE Inglise teaduskeel
	#SUBURL [Course:26433 〔Õppeaine ÕIS-is〕]
	
	==Course material
	Course material is handed over during lessons.
	There is no proper course material available for download. Some help is in [https://moodle.hitsa.ee/course/view.php?id=2880 Moodle], but Moodle itself is real agony (user's point of view)
	
	
	
	==Upcoming Events
	
	*Meeting simulation on **Nov. 09th**
	*Last Lesson is hold on **Nov. 12th**
	*Informative presentation either **19 or 23 or 26th November**
	
	==Examination
	
	Examination procedure is well described [http://www.ttu.ee/public/s/sotsiaalteaduskond/Instituudid/keeltekeskus/HLI8070_nouded2014.pdf here]
	
revision: 7
flags: 1
minor: 
