keep-ts: 1446800313
blocks: [Course:26433 〔Õppeaine ÕIS-is〕]
ts: 1446800313
username: Ain_Laidoja
lastmajor: 15
languages: 
text: #SUBTITLE Inglise teaduskeel
	#SUBURL [Course:26433 〔Õppeaine ÕIS-is〕]
	
	==Course material
	Course material is handed over during lessons.
	There is no proper course material available for download. Some help is in [https://moodle.hitsa.ee/course/view.php?id=2880 Moodle], but Moodle itself is real agony (user's point of view)
	
	
	
	==Upcoming Events
	
	*Visitors from Finland on **Nov. 05th**  (Persuasive presentation about 'Rsiks of Nuclear Power')
	*Meeting simulation on **Nov. 09th**
	*Last Lesson is hold on **Nov. 12th**
	*Informative presentation either **26th or 30th November** Based on reading. Please include visuals, signaling phrases, linking words etc. Presentation **5...7 minutes**
	
	==Examination
	
	One in December and another in January
	
	English exam registration  (is open from 2 Nov - 29 Nov)
	
	You need to sign up for the exam at  [http://www.ttu.ee/keeltekeskus www.ttu.ee/keeltekeskus]
	
	Examination procedure is well described [http://www.ttu.ee/public/s/sotsiaalteaduskond/Instituudid/keeltekeskus/HLI8070_nouded2014.pdf here]
	
revision: 15
minor: 
summary: 
flags: 1
lastmajorsummary: 
host: 86.110.37.246
ip: 89.235.235.166
