revision: 3
host: 82.131.7.230
ip: 89.235.231.110
ts: 1441924446
text: #SUBTITLE Akadeemiline prantsuse keel
	#SUBURL [Course:34900 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
minor: 1
keep-ts: 1441924446
username: AlexDaniel
blocks: [Course:34900 〔Õppeaine ÕIS-is〕]
lastmajor: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
