flags: 010
blocks: <h2>Akadeemiline prantsuse keel [http://ois.ttu.ee/portal/page?_pageid=35,428610&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_id=34900&amp;p_public=1&amp;p_mode=1]</h2><p>Эта страница пуста, здесь не хватает твоих полезных советов.</p>
ip: 89.235.231.110
ts: 1391342522
minor: 
host: 89-235-231-110.saturn.infonet.ee
username: AlexDaniel
revision: 1
summary: ==Akadeemiline prantsuse keel . . .
languages: 
text: ==Akadeemiline prantsuse keel [http://ois.ttu.ee/portal/page?_pageid=35,428610&_dad=portal&_schema=PORTAL&p_action=view&p_id=34900&p_public=1&p_mode=1]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
lastmajor: 1
