username: AlexDaniel
minor: 1
lastmajor: 7
flags: 1
ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 9
ip: 89.235.231.110
languages: 
host: 82.131.7.230
keep-ts: 1441924446
blocks: [Course:30724 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Akadeemiline võõrkeel
	#SUBURL [Course:30724 〔Õppeaine ÕIS-is〕]
	
	* [[HLI0020]] Akadeemiline inglise keel
	* [[HLS0020]] Akadeemiline saksa keel
	* [[HLS0120]] Akadeemiline prantsuse keel
	* [[HLE0120]] Akadeemiline vene keel
	----
	
	Inglise (HLI0020), saksa (HLS0020), prantsuse (HLS0120) või vene (HLE0120). Скорее всего пойдет разделение, студенты начнут выбирать разные предметы. Может, входя в этот раздел, здесь вутри будет еще 4 подраздела?
	
	-- Аноним 2014-02-02 08:39 UTC
	
	
	----
	
	Сделал :)
	
	-- AlexDaniel 2014-02-02 12:07 UTC
	
	
