revision: 4
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924446
languages: 
username: AlexDaniel
keep-ts: 1441924446
lastmajor: 2
text: #SUBTITLE Haldusõigus
	#SUBURL [Course:108226 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
blocks: [Course:108226 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
host: 82.131.7.230
