languages: 
minor: 1
keep-ts: 1441924446
username: AlexDaniel
lastmajor: 2
ip: 89.235.235.166
blocks: [Course:101752 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Norm ning normi kehtestamine: juriidiline ja sotsiaalne aspekt
	#SUBURL [Course:101752 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
ts: 1441924446
