blocks: [Course:106296 〔Õppeaine ÕIS-is〕]
ts: 1441924446
revision: 4
text: #SUBTITLE Keskkonnaõigus
	#SUBURL [Course:106296 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924446
minor: 1
flags: 1
lastmajor: 2
ip: 89.235.235.166
