languages: 
ts: 1441924446
revision: 4
blocks: [Course:101740 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
flags: 10
username: AlexDaniel
text: #SUBTITLE Õiguspoliitika ja avalik õiguskord
	#SUBURL [Course:101740 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
host: 82.131.7.230
