keep-ts: 1441924446
languages: 
blocks: [Course:101737 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924446
lastmajor: 2
host: 82.131.7.230
username: AlexDaniel
minor: 1
flags: 1
text: #SUBTITLE Kriminoloogia
	#SUBURL [Course:101737 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
