summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ip: 89.235.235.166
flags: 1
keep-ts: 1441924446
host: 82.131.7.230
username: AlexDaniel
text: #SUBTITLE Eesti kaasaegne põhiseadus
	#SUBURL [Course:101738 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
blocks: [Course:101738 〔Õppeaine ÕIS-is〕]
revision: 4
languages: 
ts: 1441924446
