languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
keep-ts: 1441924446
username: AlexDaniel
flags: 10
ip: 89.235.235.166
host: 82.131.7.230
ts: 1441924446
text: #SUBTITLE Töötervishoiu ja tööohutuse õiguslik regulatsioon
	#SUBURL [Course:101736 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
blocks: [Course:101736 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
