ts: 1441924446
revision: 4
minor: 1
blocks: [Course:100535 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924446
text: #SUBTITLE Riigiõigus
	#SUBURL [Course:100535 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
host: 82.131.7.230
flags: 10
lastmajor: 2
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
