ip: 89.235.235.166
languages: 
revision: 4
blocks: [Course:100581 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
ts: 1441924446
text: #SUBTITLE Kohaliku omavalitsuse õiguse alused
	#SUBURL [Course:100581 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
lastmajor: 2
username: AlexDaniel
keep-ts: 1441924446
