revision: 4
username: AlexDaniel
ip: 89.235.235.166
host: 82.131.7.230
languages: 
ts: 1441924446
lastmajor: 2
flags: 10
blocks: [Course:102266 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924446
minor: 1
text: #SUBTITLE Kriminaal- ja karistuspoliitika probleemid ja arengud
	#SUBURL [Course:102266 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
