username: AlexDaniel
blocks: [Course:109958 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Kriminaalõiguse eriseminar
	#SUBURL [Course:109958 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
keep-ts: 1441924446
revision: 2
flags: 10
ts: 1441924446
languages: 
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
