keep-ts: 1441924446
languages: 
username: AlexDaniel
ts: 1441924446
host: 82.131.7.230
blocks: [Course:109964 〔Õppeaine ÕIS-is〕]
flags: 1
text: #SUBTITLE Avaliku õiguse eriseminar
	#SUBURL [Course:109964 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
