host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Teoreetiline ja rakenduskriminoloogia
	#SUBURL [Course:102244 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924446
ip: 89.235.235.166
flags: 1
revision: 4
lastmajor: 2
username: AlexDaniel
ts: 1441924446
minor: 1
blocks: [Course:102244 〔Õppeaine ÕIS-is〕]
