username: AlexDaniel
text: #SUBTITLE Avaliku õiguse eriseminar
	#SUBURL [Course:101947 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:101947 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
flags: 1
ts: 1441924446
host: 82.131.7.230
lastmajor: 2
keep-ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
revision: 4
minor: 1
