revision: 4
lastmajor: 2
text: #SUBTITLE Haldusõigus
	#SUBURL [Course:100534 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
languages: 
minor: 1
ip: 89.235.235.166
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924446
keep-ts: 1441924446
blocks: [Course:100534 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
