text: #SUBTITLE Avaliku õiguse eriseminar
	#SUBURL [Course:101947 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
revision: 4
languages: 
keep-ts: 1441924446
ts: 1441924446
minor: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:101947 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
flags: 10
host: 82.131.7.230
