lastmajor: 2
ts: 1441924446
minor: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ip: 89.235.235.166
text: #SUBTITLE Kohaliku omavalitsuse õiguse alused
	#SUBURL [Course:104787 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:104787 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
revision: 4
keep-ts: 1441924446
flags: 10
