keep-ts: 1441924446
flags: 1
ip: 89.235.235.166
languages: 
revision: 4
username: AlexDaniel
text: #SUBTITLE Kriminaalõiguse eriseminar
	#SUBURL [Course:101948 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:101948 〔Õppeaine ÕIS-is〕]
ts: 1441924446
lastmajor: 2
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
