blocks: [Course:102267 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
languages: 
revision: 4
ts: 1441924446
ip: 89.235.235.166
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Õiguskorra sotsioloogia
	#SUBURL [Course:102267 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924446
minor: 1
flags: 10
host: 82.131.7.230
