username: AlexDaniel
languages: 
text: #SUBTITLE Teoreetiline ja rakenduskriminoloogia
	#SUBURL [Course:102244 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
blocks: [Course:102244 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
ts: 1441924446
revision: 4
host: 82.131.7.230
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
lastmajor: 2
