summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
ip: 89.235.235.166
keep-ts: 1441924446
host: 82.131.7.230
lastmajor: 2
username: AlexDaniel
revision: 4
text: #SUBTITLE Sotsiaal- ja kriminaalpreventsioon
	#SUBURL [Course:102243 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
ts: 1441924446
blocks: [Course:102243 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
