summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
ip: 89.235.235.166
text: #SUBTITLE Lepinguvälised võlasuhted
	#SUBURL [Course:101628 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
host: 82.131.7.230
minor: 1
ts: 1441924446
flags: 1
username: AlexDaniel
lastmajor: 2
languages: 
blocks: [Course:101628 〔Õppeaine ÕIS-is〕]
