keep-ts: 1441924446
minor: 1
text: #SUBTITLE Kindlustusõigus
	#SUBURL [Course:108232 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1441924446
flags: 10
host: 82.131.7.230
revision: 4
blocks: [Course:108232 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
languages: 
lastmajor: 2
