ts: 1441924446
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Võlaõigus
	#SUBURL [Course:101727 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ip: 89.235.235.166
keep-ts: 1441924446
languages: 
blocks: [Course:101727 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
revision: 4
flags: 1
