blocks: [Course:108378 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
text: #SUBTITLE Intellektuaalse omandi õigus
	#SUBURL [Course:108378 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
minor: 1
keep-ts: 1441924446
ip: 89.235.235.166
revision: 4
ts: 1441924446
username: AlexDaniel
