revision: 4
host: 82.131.7.230
minor: 1
blocks: [Course:101757 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924446
lastmajor: 2
text: #SUBTITLE Perekonna- ja pärimisõigus
	#SUBURL [Course:101757 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
languages: 
flags: 10
username: AlexDaniel
