host: 82.131.7.230
languages: 
revision: 4
blocks: [Course:108239 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
minor: 1
text: #SUBTITLE Intellektuaalne omand ja konkurentsiõigus
	#SUBURL [Course:108239 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
username: AlexDaniel
ts: 1441924446
flags: 10
