keep-ts: 1526534682
languages: 
flags: 10
host: 89.235.245.87
ts: 1526534682
username: AlexDaniel
blocks: [Course:108378 〔Õppeaine ÕIS-is〕]</div></div>
minor: 
lastmajor: 6
lastmajorsummary: Rollback to 2015-09-11 01:34:06
text: #SUBTITLE Intellektuaalse omandi õigus
	#SUBURL [Course:108378 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
summary: Rollback to 2015-09-11 01:34:06
revision: 6
