summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Tööõigus
	#SUBURL [Course:101744 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
host: 82.131.7.230
username: AlexDaniel
blocks: [Course:101744 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
keep-ts: 1441924446
ts: 1441924446
flags: 10
languages: 
revision: 4
lastmajor: 2
