ts: 1526534682
keep-ts: 1526534682
text: #SUBTITLE Intellektuaalse omandi õigus
	#SUBURL [Course:108378 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
username: AlexDaniel
ip: 89.235.235.166
lastmajorsummary: Rollback to 2015-09-11 01:34:06
host: 89.235.245.87
lastmajor: 6
summary: Rollback to 2015-09-11 01:34:06
languages: 
minor: 
blocks: [Course:108378 〔Õppeaine ÕIS-is〕]</div></div>
revision: 6
