languages: 
keep-ts: 1441924446
text: #SUBTITLE Rahvusvaheline majandusõigus
	#SUBURL [Course:106295 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:106295 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924446
lastmajor: 2
host: 82.131.7.230
revision: 4
flags: 10
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ip: 89.235.235.166
