username: AlexDaniel
host: 82.131.7.230
revision: 4
ip: 89.235.235.166
ts: 1441924446
keep-ts: 1441924446
languages: 
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:108232 〔Õppeaine ÕIS-is〕]
lastmajor: 2
text: #SUBTITLE Kindlustusõigus
	#SUBURL [Course:108232 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
