username: AlexDaniel
revision: 4
text: #SUBTITLE Perekonnaõigus
	#SUBURL [Course:101649 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
lastmajor: 2
blocks: [Course:101649 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
languages: 
minor: 1
ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924446
