text: #SUBTITLE Intellektuaalse omandi õigus
	#SUBURL [Course:108378 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
	----
	
	Go to this site http://unitedgamersonline.com/ and test new online games!
	
	-- [http://unitedgamersonline.com/ Robertutils] 2018-05-15 10:56:44
	
	
lastmajor: 5
ts: 1526371004
revision: 5
summary: Go to this site http://unitedgamersonline.com/ and test new online games!
minor: 
username: Robertutils
ip: 89.235.235.166
languages: 
host: 95.211.185.11
lastmajorsummary: Go to this site http://unitedgamersonline.com/ and test new online games!
keep-ts: 1526371004
