ip: 89.235.235.166
minor: 1
keep-ts: 1441924446
flags: 10
blocks: [Course:101585 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
username: AlexDaniel
lastmajor: 2
host: 82.131.7.230
text: #SUBTITLE Ühinguõigus
	#SUBURL [Course:101585 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
