languages: 
revision: 4
lastmajor: 2
ip: 89.235.235.166
minor: 1
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
host: 82.131.7.230
ts: 1441924446
text: #SUBTITLE Äriõigus
	#SUBURL [Course:101728 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:101728 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
