revision: 4
flags: 1
minor: 1
languages: 
text: #SUBTITLE Tsiviilõiguse üldosa
	#SUBURL [Course:108215 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:108215 〔Õppeaine ÕIS-is〕]
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924446
keep-ts: 1441924446
ip: 89.235.235.166
username: AlexDaniel
host: 82.131.7.230
