flags: 010
blocks: <p>С 2014-го года этот предмет является продолжением [[TTO3160]].</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста, здесь не хватает твоих полезных советов.</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">С 2014-го года этот предмет является продолжением [[TTO3160]].</strong></p></div>
ip: 89.235.235.166
ts: 1411638902
minor: 
host: 89.235.236.14
username: AlexDaniel
revision: 4
diff-major: 1
summary: 
languages: 
text: #SUBTITLE Õigusõpetus infotehnoloogidele
	#SUBURL: Course:108415
	
	С 2014-го года этот предмет является продолжением [[TTO3160]].
	
lastmajor: 4
keep-ts: 1411638902
