flags: 1
username: AlexDaniel
minor: 1
ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
host: 82.131.7.230
text: #SUBTITLE IKT õigus
	#SUBURL [Course:106104 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924446
revision: 4
blocks: [Course:106104 〔Õppeaine ÕIS-is〕]
languages: 
ip: 89.235.235.166
