username: AlexDaniel
minor: 1
keep-ts: 1441924446
text: #SUBTITLE Väärtpaberituru õigus
	#SUBURL [Course:109977 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:109977 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924446
revision: 2
flags: 10
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
