blocks: [Course:106100 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
revision: 4
username: AlexDaniel
host: 82.131.7.230
ip: 89.235.235.166
flags: 10
languages: 
ts: 1441924446
text: #SUBTITLE Kosmoseõigus ja kommunikatsioon
	#SUBURL [Course:106100 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
keep-ts: 1441924446
