flags: 1
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
languages: 
username: AlexDaniel
blocks: [Course:108397 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ip: 89.235.235.166
text: #SUBTITLE Rahvusvaheline intellektuaalse omandi õigus
	#SUBURL [Course:108397 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924446
keep-ts: 1441924446
