host: 82.131.7.230
minor: 1
revision: 4
username: AlexDaniel
text: #SUBTITLE Meedia ja õigus
	#SUBURL [Course:106101 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924446
blocks: [Course:106101 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
ip: 89.235.235.166
flags: 1
lastmajor: 2
languages: 
