revision: 2
text: #SUBTITLE Digitaalsed tõendid
	#SUBURL [Course:109947 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924446
keep-ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
minor: 1
flags: 10
username: AlexDaniel
host: 82.131.7.230
blocks: [Course:109947 〔Õppeaine ÕIS-is〕]</div></div>
