flags: 10
username: AlexDaniel
host: 82.131.7.230
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
ip: 89.235.235.166
revision: 4
ts: 1441924446
minor: 1
text: #SUBTITLE Autoriõigused ja naabrusõigused
	#SUBURL [Course:106163 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:106163 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924446
