ts: 1441924446
username: AlexDaniel
revision: 4
flags: 1
ip: 89.235.235.166
blocks: [Course:106110 〔Õppeaine ÕIS-is〕]
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Tehnoloogia ja üksikisik: õiguseetika küsimusi
	#SUBURL [Course:106110 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
minor: 1
keep-ts: 1441924446
host: 82.131.7.230
