lastmajor: 2
text: #SUBTITLE Küberkaitse ja õigus
	#SUBURL [Course:106190 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924446
blocks: [Course:106190 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
flags: 10
languages: 
username: AlexDaniel
ts: 1441924446
host: 82.131.7.230
