languages: 
lastmajor: 2
keep-ts: 1441924446
blocks: [Course:106154 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
revision: 4
text: #SUBTITLE Külalisloengute sari: Õigus ja tehnoloogia praktikas
	#SUBURL [Course:106154 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
minor: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924446
host: 82.131.7.230
