host: 82.131.7.230
ip: 89.235.235.166
keep-ts: 1441924446
blocks: [Course:101969 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
ts: 1441924446
text: #SUBTITLE Eraõiguse eriseminar
	#SUBURL [Course:101969 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
flags: 10
lastmajor: 2
