ip: 89.235.235.166
ts: 1441924446
languages: 
username: AlexDaniel
keep-ts: 1441924446
text: #SUBTITLE Finants- ja krediidiasutuste õigus
	#SUBURL [Course:101970 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:101970 〔Õppeaine ÕIS-is〕]
revision: 4
lastmajor: 2
minor: 1
flags: 1
host: 82.131.7.230
