host: 82.131.7.230
ip: 89.235.235.166
flags: 1
text: #SUBTITLE Internetis toimijate õigused, kohustused ja vastutus
	#SUBURL [Course:106187 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
lastmajor: 2
blocks: [Course:106187 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
keep-ts: 1441924446
ts: 1441924446
minor: 1
