username: AlexDaniel
ts: 1441924446
revision: 4
keep-ts: 1441924446
blocks: [Course:106160 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
text: #SUBTITLE Infotehnoloogiliste toodete õiguslik režiim ja kaitse
	#SUBURL [Course:106160 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
lastmajor: 2
host: 82.131.7.230
