flags: 10
minor: 1
ip: 89.235.235.166
revision: 4
username: AlexDaniel
lastmajor: 2
text: #SUBTITLE E-valitsuse õiguslikud aspektid
	#SUBURL [Course:106978 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924446
languages: 
blocks: [Course:106978 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924446
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
