flags: 1
revision: 4
languages: 
keep-ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924446
blocks: [Course:106941 〔Õppeaine ÕIS-is〕]
lastmajor: 2
text: #SUBTITLE Arvutiprogrammide ja andmebaaside õiguskaitse
	#SUBURL [Course:106941 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
username: AlexDaniel
minor: 1
ip: 89.235.235.166
