username: AlexDaniel
minor: 1
languages: 
ip: 89.235.235.166
host: 82.131.7.230
text: #SUBTITLE Intellektuaalse omandi eriseminar
	#SUBURL [Course:101953 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
keep-ts: 1441924446
blocks: [Course:101953 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
lastmajor: 2
ts: 1441924446
