ip: 89.235.235.166
minor: 1
flags: 1
text: #SUBTITLE Euroopa Liidu välissuhted
	#SUBURL [Course:106020 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924446
host: 82.131.7.230
languages: 
lastmajor: 2
revision: 4
blocks: [Course:106020 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924446
