revision: 4
ts: 1441924446
blocks: [Course:101718 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
username: AlexDaniel
flags: 10
keep-ts: 1441924446
ip: 89.235.235.166
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
minor: 1
text: #SUBTITLE Õiguskaitsevahendid ELis
	#SUBURL [Course:101718 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
