ts: 1441924446
revision: 4
ip: 89.235.235.166
keep-ts: 1441924446
text: #SUBTITLE Euroopa spordiõigus ja -poliitika
	#SUBURL [Course:101715 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
flags: 10
username: AlexDaniel
lastmajor: 2
host: 82.131.7.230
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:101715 〔Õppeaine ÕIS-is〕]</div></div>
