host: 82.131.7.230
text: #SUBTITLE EL konkurentsiõigus ja -poliitika
	#SUBURL [Course:101682 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924446
keep-ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
revision: 4
lastmajor: 2
flags: 1
username: AlexDaniel
minor: 1
blocks: [Course:101682 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
