revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
keep-ts: 1441924446
username: AlexDaniel
ts: 1441924446
host: 82.131.7.230
minor: 1
blocks: [Course:109845 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Euroopa Liidu õiguse rakendamise meetodid ja praktika
	#SUBURL [Course:109845 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
