flags: 10
languages: 
text: #SUBTITLE EL vabadusel, turvalisusel ja õiglusel rajanev ala
	#SUBURL [Course:109861 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
host: 82.131.7.230
keep-ts: 1441924446
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:109861 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924446
minor: 1
