text: #SUBTITLE EL välissuhete õigus ja poliitika
	#SUBURL [Course:109846 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924446
revision: 2
host: 82.131.7.230
minor: 1
languages: 
flags: 1
blocks: [Course:109846 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
username: AlexDaniel
