minor: 1
host: 82.131.7.230
ip: 89.235.235.166
username: AlexDaniel
ts: 1441924446
blocks: [Course:102247 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE EL konkurentsiõiguse aktuaalseid probleeme
	#SUBURL [Course:102247 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
lastmajor: 2
revision: 4
languages: 
