blocks: [Course:102249 〔Õppeaine ÕIS-is〕]
languages: 
ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
revision: 4
ip: 89.235.235.166
minor: 1
username: AlexDaniel
lastmajor: 2
text: #SUBTITLE EL ja võrdlev maksuõigus
	#SUBURL [Course:102249 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
flags: 1
