lastmajor: 70
summary: Ut aut minima quam. Voluptas cumque impedit et voluptas velit reiciendis et ea. Dolores voluptatibus magni voluptas minus explicabo ut et . . .
host: 185.174.159.41
text: **⚠ Unfortunately, this wiki is no longer being updated by anybody. Contributions are welcome, but the existing data is likely out of date. Sorry!**
	
	#ENG
	Welcome to the unofficial wiki of Tallinn University of Technology (a website editable by all)!
	
	Here you can share your experience with other students. Do you know some student [[Lifehacks|lifehack]]? Then share it with everybody on [[About|TTÜWiki]]!
	
	You can improve and edit any page on this website. Any contribution counts, even the smallest one! If you don't feel like editing a page, then you can also leave a comment.
	
	#EST
	Tere tulemast mitteametlikku Tallinna Tehnikaülikooli wikisse (wiki on veebisait, mis võimaldab selle külastajatel sisu lisada, kustutada ja muuta)!
	
	Siin saad oma kogemusi jagada ja teiste nõuandeid lugeda. Kui tead mingit ülikooliga seotud [[Lifehacks|lifehack-i]], palun jaga seda teistega siin, [[About|TTÜWikis]]!
	
	Iga lehekülje sisu saab muuta ning täiendada. Iga panus on oodatud!
	
	#RUS
	Добро пожаловать на неофициальную вики Таллиннского Технического Университета (сайт, который все могут редактировать)!
	
	Здесь вы можете делиться своим опытом и читать советы других. Узнал какой-то студенческий [[Lifehacks|лайфхак]] – так поделись же им с остальными на [[About|TTUWiki]]!
	
	Содержание любой страницы можно изменять и дорабатывать. Даже если вы не хотите писать полное описание предмета, оставьте хотя бы пару строк – любой вклад важен! В крайнем случае можно оставить комментарий.
	
	== Faculties / Teaduskonnad / Факультеты
	<include "Õppekavad">
	
	== Compare Programmes / Õppekavade võrdlemine / Сравнить учебные программы:
	#ENG
	Choose two similar programmes (e.g. **IABB02-14** and **IAPB02-14**) and press **Diff**. Courses that do not exist in second programme will be marked red, courses that do not exist in first programme are marked green. [[http://ttuwiki.ee/?action=pagediff&pattern=%5E%5Cw%5Cw%5Cw%5Cw%5Cd%5Cd-%5Cd%5Cd%24&page1=IABB02-14&page2=IAPB02-14|Example]].
	<diff ^\w\w\w\w\d\d-\d\d$>
	
	#EST
	Vali kaks sarnast õppekava, näiteks **IABB02-14** ja **IAPB02-14** ning vajuta **Erinevused**. Punasega on märgitud see, mida ei ole teises õppekavas ja rohelisega esimeses õppekavas puuduvad asjad. [[http://ttuwiki.ee/?action=pagediff&pattern=%5E%5Cw%5Cw%5Cw%5Cw%5Cd%5Cd-%5Cd%5Cd%24&page1=IABB02-14&page2=IAPB02-14|Näidis]].
	<diff ^\w\w\w\w\d\d-\d\d$>
	
	#RUS
	Выберите две похожие программы, например **IABB02-14** и **IAPB02-14**, нажмите **Сравнить**. Красным выделено то, чего не будет во второй, зеленым – то, что в первой отсутствовало. [[http://ttuwiki.ee/?action=pagediff&pattern=%5E%5Cw%5Cw%5Cw%5Cw%5Cd%5Cd-%5Cd%5Cd%24&page1=IABB02-14&page2=IAPB02-14|Пример]].
	<diff ^\w\w\w\w\d\d-\d\d$>
	
	----
	
	Cool website!
	
	My name’s Eric, and I just found your site - ttuwiki.org - while surfing the net. You showed up at the top of the search results, so I checked you out. Looks like what you’re doing is pretty cool.
	 
	But if you don’t mind me asking – after someone like me stumbles across ttuwiki.org, what usually happens?
	
	Is your site generating leads for your business? 
	 
	I’m guessing some, but I also bet you’d like more… studies show that 7 out 10 who land on a site wind up leaving without a trace.
	
	Not good.
	
	Here’s a thought – what if there was an easy way for every visitor to “raise their hand” to get a phone call from you INSTANTLY… the second they hit your site and said, “call me now.”
	
	You can –
	  
	Talk With Web Visitor is a software widget that’s works on your site, ready to capture any visitor’s Name, Email address and Phone Number.  It lets you know IMMEDIATELY – so that you can talk to that lead while they’re literally looking over your site.
	
	CLICK HERE https://boostleadgeneration.com to try out a Live Demo with Talk With Web Visitor now to see exactly how it works.
	
	Time is money when it comes to connecting with leads – the difference between contacting someone within 5 minutes versus 30 minutes later can be huge – like 100 times better!
	
	That’s why we built out our new SMS Text With Lead feature… because once you’ve captured the visitor’s phone number, you can automatically start a text message (SMS) conversation.
	  
	Think about the possibilities – even if you don’t close a deal then and there, you can follow up with text messages for new offers, content links, even just “how you doing?” notes to build a relationship.
	
	Wouldn’t that be cool?
	
	CLICK HERE https://boostleadgeneration.com to discover what Talk With Web Visitor can do for your business.
	
	You could be converting up to 100X more leads today!
	Eric
	
	PS: Talk With Web Visitor offers a FREE 14 days trial – and it even includes International Long Distance Calling. 
	You have customers waiting to talk with you right now… don’t keep them waiting. 
	CLICK HERE https://boostleadgeneration.com to try Talk With Web Visitor now.
	
	If you'd like to unsubscribe click here http://boostleadgeneration.com/unsubscribe.aspx?d=ttuwiki.org
	
	-- [http://www.boostleadgeneration.com Eric Jones] 2023-01-15 18:32:36
	
	
	----
	
	Quis possimus voluptas et sed 
	<a href=https://k2kotel.ru/kotly-dlya-kosmetiki>Котел для варки косметики</a> 
	vel adipisci. Qui eaque soluta perspiciatis. Autem earum et suscipit quasi ut. Voluptate sapiente voluptatem repudiandae officia similique voluptatum alias. Suscipit est minus aut. Laudantium dolorum quaerat quibusdam excepturi et rerum. 
	 
	Sequi eius officiis eveniet est qui consequatur facere rerum. Rerum molestiae blanditiis quia dolorem quo et nisi. Quia itaque optio velit ea quod sapiente consequatur. Optio optio delectus consectetur sint eaque. 
	 
	Eos sit earum quis. Ipsam et sapiente esse. Distinctio eius similique explicabo doloremque est quos perferendis omnis. 
	 
	Dolorem minima voluptas velit expedita porro. Voluptatibus eos aut quia. Laborum eligendi cupiditate soluta commodi labore sed autem. Assumenda qui vel culpa rerum. Corporis nostrum ut consequatur nobis.
	
	-- [https://k2kotel.ru/kotly-dlya-kosmetiki Samuelrow] 2023-02-08 14:42:47
	
	
	----
	
	Варочные котлы с доставкой по России от производителя 
	<a href=https://экокотел.рф/tcat/kotly-s-meshalkoy/varochnye-kotly-100-litrov/>варочный котел с мешалкой</a> 
	Компания "ЭкоКотёл" оказывает широкий спектр услуг по производству и доставке варочных котлов любого назначения. 
	 
	Распродажа оборудования до конца месяца 
	 
	Успейте заказать варочный котел по специальной цене в честь 10-летия компании 
	варочный котел с мешалкой 
	 
	 
	<a href=https://экокотел.рф/tcat/kotly-s-meshalkoy/varochnye-kotly-100-litrov/>варочный котел с мешалкой</a>
	
	-- [https://экокотел.рф MarcusKip] 2023-02-13 12:21:19
	
	
	----
	
	Варочные котлы с доставкой по России от производителя 
	<a href=https://экокотел.рф/tcat/kotly-s-meshalkoy/varochnye-kotly-100-litrov/>варочный котел с мешалкой</a> 
	Компания "ЭкоКотёл" оказывает широкий спектр услуг по производству и доставке варочных котлов любого назначения. 
	 
	Распродажа оборудования до конца месяца 
	 
	Успейте заказать варочный котел по специальной цене в честь 10-летия компании 
	котел для варки сиропа 
	 
	 
	<a href=https://экокотел.рф/tcat/kotly-s-meshalkoy/varochnye-kotly-100-litrov/>варочный котел с мешалкой</a>
	
	-- [https://экокотел.рф/tcat/kotly-s-meshalkoy/varochnye-kotly-100-litrov/ Willievax] 2023-02-16 21:23:31
	
	
	----
	
	Преимущества нашей компании 
	Гарантируем оказания качественных услуг переезда — владельцу не стоит беспокоиться о том, что имущество может повредиться во время перевозки. 
	переезды по россии рф 
	<a href=https://perevozka-kvartiry.ru/>домашний переезд межгород рассчитать стоимость</a> 
	Выбор спецтехники для переезда — предлагаем еврофуры со встроенным гидробортами, грузовики объемом до 50 кубов, ЖД контейнерная перевозка, огромное количество попутного транспорта, без перегрузок по складам. 
	Возможность оплаты услуг переезда безналичным и наличным способами — через банкомат, оплатой по карте или переводом на счет. Постоянным клиентам вариант пост.оплаты* 
	???????Компенсация переезда (отчетные документы) 
	В процессе перевозки не меняем стоимость переезда 
	Функция отслеживания через службу «Мовизор». Об особенностях оформления данной услуги уточняйте в отделе продаж. 
	Наличие дополнительных услуг — предоставим опытных сотрудников - «Грузчики» (от 250 руб. в час), «Страхование».
	
	-- [https://perevozka-kvartiry.ru/ Waynebiamp] 2023-03-02 11:54:53
	
	
	----
	
	Детали заявок по указанным направлениям перевозки: 
	перевозка грузов межгород 
	<a href=https://mezhdugorodnij-moving.ru/>грузоперевозки межгород цена</a> 
	Все тарифы на перевозку грузов указаны в рублях, далее будут прописаны в Договоре. Грузоперевозки по лучшей цене в Москве и Московской области 
	Доставка производится по принципу - наш транспорт забирает груз с адреса в точке А в г. Москве- доставляет по адресу в точке Б. Подпираем лучший маршрут по каждой заявке! 
	О точных сроках доставки можно узнать по телефону 8 (800) 505-97-87 (бесплатно по РФ). 
	Возможны грузоперевозки как в Москву и Московскую область, так и обратно. Условия и сервис остаются прежние. 
	Точное время отправки/прибытия транспорта менеджер сообщит на этапе оплаты. 
	Внимание: все цены на услуги доставки, примерны и меняются ежедневно. Для точного расчета грузоперевозки напишите или позвоните нам. 
	Перевозка негабаритных грузов по России 
	Грузоперевозка сборных грузов 
	Перевозка отдельными машинами 
	Перевозка животных с грузом 
	Если вас интересует цена перевозки груза из по маршруту, который отсутствуют в данном списке, или же вы хотите получить индивидуальный расчет, то просто позвоните нашим специалистам, в офис по тел.
	
	-- [https://mezhdugorodnij-moving.ru/ Alvinobjep] 2023-03-02 12:02:36
	
	
	----
	
	О товаре 
	Водопропускная мембрана впм , специализированный материал, используется в дренажных системах футбольных полей и спортивных площадок с искусственным покрытием. 
	впм 1300 водопроницаемая мембрана 
	<a href=https://tdagro777.ru/geomembrana/vodopronicaemaya-membrana-vpm-1300.html>впм -1300 цена</a> 
	Водопропускная мембрана впм  укладывается в два слоя с нахлёстами 15-20 см. Первый слой кладется между утрамбованным материнским грунтом и щебеночным основанием, препятствует просадкам и подмывам основания футбольного поля. Второй слой отделяет искусственное травяное покрытие от поверхности щебеночного основания, предохраняя U-образное крепление нитей травяного волокна (травинок) с тыльной стороны подложки искусственной травы от механического повреждения (перетирания) щебнем. 
	 
	Использование водопропускная мембрана впм обеспечивает оптимальные условия эксплуатации искусственного газона и в несколько раз увеличивает срок его службы.
	
	-- [https://tdagro777.ru/geomembrana/vodopronicaemaya-membrana-vpm-1300.html JordanFrick] 2023-03-02 13:25:02
	
	
	----
	
	Who we are? 
	NiceNIC.NET is an ICANN, CNNIC, HKIRC, gTLDs, ccTLD, newgTLDs Accredited Domain Registrar, and Hong Kong TOP Data Center,Alibaba Cloud, Baidu Cloud, Tencent Cloud cooperated Hosting & Server Provider, founded in 2006, based in Hong Kong, China. We offer domain names and hosting & server services at affordable prices. Meet our team>> 
	support@nicenic.net
	
	-- [https://nicenic.net/ nicenic net] 2023-03-03 15:54:26
	
	
	----
	
	Ut aut minima quam. Voluptas cumque impedit et voluptas velit reiciendis et ea. Dolores voluptatibus magni voluptas minus explicabo ut et repellendus. Voluptas ab harum aspernatur. 
	<a href=https://xrumer.us/>прогоны хрумером</a> 
	Et reiciendis blanditiis ratione vel nesciunt nobis dolor. Officiis est aut qui sit temporibus. Porro qui sunt eos voluptatem ad velit. Vel nihil dolorem laborum consequatur dolores impedit sed. Iste iste porro nulla ducimus natus maiores quis. 
	<a href="https://xrumer.us/">прогоны хрумером</a> 
	Deserunt ab doloremque accusantium expedita beatae numquam. Molestias non numquam aut. Accusamus voluptates qui aliquam asperiores perferendis. 
	 
	A sit beatae architecto voluptates dolorum ipsum. Aliquam quod et omnis sunt enim aliquid. Enim eum facere hic natus ut aut. Sit iste aspernatur labore aliquam sit id cumque voluptas. Occaecati laboriosam quo possimus odio perspiciatis est. 
	https://xrumer.us 
	Voluptas fugiat et est blanditiis. Sit at voluptate asperiores adipisci voluptas. Nisi qui eligendi nostrum earum. Explicabo sunt magni quia eaque consequuntur ut aut quaerat. Asperiores qui repellat est similique voluptas veniam ut at.
	
	-- [https://xrumer.us/ JosephGrads] 2023-03-04 12:09:00
	
	
minor: 
lastmajorsummary: Ut aut minima quam. Voluptas cumque impedit et voluptas velit reiciendis et ea. Dolores voluptatibus magni voluptas minus explicabo ut et . . .
revision: 70
languages: 
username: JosephGrads
keep-ts: 1677924540
ts: 1677924540
