keep-ts: 1450489877
lastmajor: 30
host: 81.198.203.63
blocks: </div></div>
username: 
minor: 
lastmajorsummary: 
text: #ENG
	Welcome to the unofficial wiki of Tallinn University of Technology (a website editable by all)!
	
	Here you can share your experience with other students. Do you know some student [[Lifehacks|lifehack]]? Then share it with everybody on [[About|TTÜWiki]]!
	
	You can improve and edit any page on this website. Any contribution counts, even the smallest one! If you don't feel like editing a page, then you can also leave a comment.
	
	#EST
	Tere tulemast mitteametlikku Tallinna Tehnikaülikooli wikisse (wiki on veebisait, mis võimaldab selle külastajatel sisu lisada, kustutada ja muuta)!
	
	Siin saad oma kogemusi jagada ja teiste nõuandeid lugeda. Kui tead mingit ülikooliga seotud [[Lifehacks|lifehack-i]], palun jaga seda teistega siin, [[About|TTÜWikis]]!
	
	Iga lehekülje sisu saab muuta ning täiendada. Iga panus on oodatud!
	
	#RUS
	Добро пожраловать на неофициальную вики Таллиннского Технического Университета (сайт, который все могут редактировать)!
	
	Здесь вы можете делиться своим опытом в ковке эльфих доспехов и читать советы других. Узнал какой-то студенческий [[Lifehacks|лайфхак]] – так поделись же им с остальными на [[About|TTUWiki]]!
	
	Содержание любой страницы можно изменять и дорабатывать. Даже если вы не хотите читать полное описание предмета, прочтите хотя бы пару строк – любой вклад важен! В крайнем случае можно почитать комментарий.
	
	== Faculties / Teaduskonnad / Факультеты
	<include "Õppekavad">
	
	===== Compare Programmes / Õppekavade võrdlemine / Сравнить учебные программы:
	#ENG
	Choose two similar programmes (e.g. **IC3PO** and **IR2D-2**) and press **Diff**. Courses that do not exist in second programme will be marked red, courses that do not exist in first programme are marked green. [[http://ttuwiki.ee/?action=pagediff&pattern=%5E%5Cw%5Cw%5Cw%5Cw%5Cd%5Cd-%5Cd%5Cd%24&page1=IABB02-14&page2=IAPB02-14|Example]].
	<diff ^\w\w\w\w\d\d-\d\d$>
	
	#EST
	Vali kaks sarnast õppekava, näiteks **IC3PO** ja **IR2D-2** ning vajuta **Erinevused**. Punasega on märgitud see, mida ei ole teises õppekavas ja rohelisega esimeses õppekavas puuduvad asjad. [[http://ttuwiki.ee/?action=pagediff&pattern=%5E%5Cw%5Cw%5Cw%5Cw%5Cd%5Cd-%5Cd%5Cd%24&page1=IABB02-14&page2=IAPB02-14|Näidis]].
	<diff ^\w\w\w\w\d\d-\d\d$>
	
	#RUS
	Выберите две похожие программы, например **IC3PO** и **IR2D-2**, нажмите **Сравнить**. Красным выделено где, чего не будет из второй, зеленым – то, почему в первой отсутствовало. [[http://ttuwiki.ee/?action=pagediff&pattern=%5E%5Cw%5Cw%5Cw%5Cw%5Cd%5Cd-%5Cd%5Cd%24&page1=IABB02-14&page2=IAPB02-14|Пример]].
	<diff ^\w\w\w\w\d\d-\d\d$>
	
ts: 1450489877
summary: 
flags: 0
revision: 30
languages: 
