revision: 54
summary: Great site. Chic design. I found a lot of interesting things here. Visit this beautiful site - and rate it  http://cunti.xyz http://twinkx.xyz . . .
lastmajor: 54
languages: 
text: **⚠ Unfortunately, this wiki is no longer being updated by anybody. Contributions are welcome, but the existing data is likely out of date. Sorry!**
	
	#ENG
	Welcome to the unofficial wiki of Tallinn University of Technology (a website editable by all)!
	
	Here you can share your experience with other students. Do you know some student [[Lifehacks|lifehack]]? Then share it with everybody on [[About|TTÜWiki]]!
	
	You can improve and edit any page on this website. Any contribution counts, even the smallest one! If you don't feel like editing a page, then you can also leave a comment.
	
	#EST
	Tere tulemast mitteametlikku Tallinna Tehnikaülikooli wikisse (wiki on veebisait, mis võimaldab selle külastajatel sisu lisada, kustutada ja muuta)!
	
	Siin saad oma kogemusi jagada ja teiste nõuandeid lugeda. Kui tead mingit ülikooliga seotud [[Lifehacks|lifehack-i]], palun jaga seda teistega siin, [[About|TTÜWikis]]!
	
	Iga lehekülje sisu saab muuta ning täiendada. Iga panus on oodatud!
	
	#RUS
	Добро пожаловать на неофициальную вики Таллиннского Технического Университета (сайт, который все могут редактировать)!
	
	Здесь вы можете делиться своим опытом и читать советы других. Узнал какой-то студенческий [[Lifehacks|лайфхак]] – так поделись же им с остальными на [[About|TTUWiki]]!
	
	Содержание любой страницы можно изменять и дорабатывать. Даже если вы не хотите писать полное описание предмета, оставьте хотя бы пару строк – любой вклад важен! В крайнем случае можно оставить комментарий.
	
	== Faculties / Teaduskonnad / Факультеты
	<include "Õppekavad">
	
	== Compare Programmes / Õppekavade võrdlemine / Сравнить учебные программы:
	#ENG
	Choose two similar programmes (e.g. **IABB02-14** and **IAPB02-14**) and press **Diff**. Courses that do not exist in second programme will be marked red, courses that do not exist in first programme are marked green. [[http://ttuwiki.ee/?action=pagediff&pattern=%5E%5Cw%5Cw%5Cw%5Cw%5Cd%5Cd-%5Cd%5Cd%24&page1=IABB02-14&page2=IAPB02-14|Example]].
	<diff ^\w\w\w\w\d\d-\d\d$>
	
	#EST
	Vali kaks sarnast õppekava, näiteks **IABB02-14** ja **IAPB02-14** ning vajuta **Erinevused**. Punasega on märgitud see, mida ei ole teises õppekavas ja rohelisega esimeses õppekavas puuduvad asjad. [[http://ttuwiki.ee/?action=pagediff&pattern=%5E%5Cw%5Cw%5Cw%5Cw%5Cd%5Cd-%5Cd%5Cd%24&page1=IABB02-14&page2=IAPB02-14|Näidis]].
	<diff ^\w\w\w\w\d\d-\d\d$>
	
	#RUS
	Выберите две похожие программы, например **IABB02-14** и **IAPB02-14**, нажмите **Сравнить**. Красным выделено то, чего не будет во второй, зеленым – то, что в первой отсутствовало. [[http://ttuwiki.ee/?action=pagediff&pattern=%5E%5Cw%5Cw%5Cw%5Cw%5Cd%5Cd-%5Cd%5Cd%24&page1=IABB02-14&page2=IAPB02-14|Пример]].
	<diff ^\w\w\w\w\d\d-\d\d$>
	
	----
	
	http://sergioprql67888.blog-mall.com/3830268/
	 InterpultStudio
	 
	 
	@kkk
	
	-- [http://sergiogeas99887.blogdal.com/4393418/ Elmerwek] 2021-04-17 10:35:53
	
	
	----
	
	Great site. Chic design. I found a lot of interesting things here. Visit this beautiful site - and rate it 
	http://cunti.xyz
	http://twinkx.xyz
	http://suvintage.xyz
	http://tranny-club.xyz
	http://didlo.xyz
	http://kucks.xyz
	http://sexpert.xyz
	http://bdsmxxx.xyz
	http://hentai-x.xyz
	http://tucks.xyz
	  Wonderful Video 
	 
	 
	https://torgovaya.xyz/dhgate.com The best store 
	<a href=https://yourstore-tools.myshopify.com/blogs/news/158593607-mauris-lacinia-lectus?comment=123381842001#comments>adult video</a> e36c24e  
	^^XxX=+
	
	-- [http://erot.xyz Gabrielrut] 2021-05-14 15:49:59
	
	
ts: 1620996599
host: 95.153.32.91
keep-ts: 1620996599
minor: 
lastmajorsummary: Great site. Chic design. I found a lot of interesting things here. Visit this beautiful site - and rate it  http://cunti.xyz http://twinkx.xyz . . .
username: Gabrielrut
