host: 85.253.53.160
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Выберите две похожие программы, например IABB02-14 и IAPB02-14, нажмите **Сравнить**. Красным выделено то, чего не будет во второй, зеленым – то, что в первой отсутствовало.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Выберите две похожие программы, например IABB02-14 и IAPB02-14, нажмите **Сравнить**. Красным выделено то, чего не будет во второй, зеленым – то, что в первой отсутствовало. <strong class="changes">[[http://ttuwiki.ee/?action=pagediff&amp;pattern=%5E%5Cw%5Cw%5Cw%5Cw%5Cd%5Cd-%5Cd%5Cd%24&amp;page1=IABB02-14&amp;page2=IAPB02-14|Пример]].</strong></p></div>
keep-ts: 1445145725
languages: 
lastmajorsummary: 
minor: 1
summary: example
text: #ENG
	Welcome to the unofficial wiki of Tallinn University of Technology (a website editable by all)!
	
	Here you can share your experience with other students. Do you know some student [[Lifehacks|lifehack]]? Then share it with everybody on [[http://ttuwiki.ee TTUWiki]]!
	
	You can improve and edit any page on this website. Any contribution counts, even the smallest one! If you don't feel like editing a page, then you can also leave a comment.
	#RUS
	Добро пожаловать на неофициальную вики Таллиннского Технического Университета (сайт, который все могут редактировать)!
	
	Здесь вы можете делиться своим опытом и читать советы других. Узнал какой-то студенческий [[Lifehacks|лайфхак]] – так поделись же им с остальными на [[http://ttuwiki.ee TTUWiki]]!
	
	Содержание любой страницы можно изменять и дорабатывать. Даже если вы не хотите писать полное описание предмета, оставьте хотя бы пару строк – любой вклад важен! В крайнем случае можно оставить комментарий.
	
	== Faculties / Teaduskonnad / Факультеты
	<include "Õppekavad">
	
	===== Compare Programmes / Õppekava võrdlemine / Сравнить учебные программы:
	Выберите две похожие программы, например IABB02-14 и IAPB02-14, нажмите **Сравнить**. Красным выделено то, чего не будет во второй, зеленым – то, что в первой отсутствовало. [[http://ttuwiki.ee/?action=pagediff&pattern=%5E%5Cw%5Cw%5Cw%5Cw%5Cd%5Cd-%5Cd%5Cd%24&page1=IABB02-14&page2=IAPB02-14|Пример]].
	<diff ^\w\w\w\w\d\d-\d\d$>
	
ts: 1445145725
lastmajor: 4
username: AlexDaniel
diff-major: 
revision: 8
