revision: 12
lastmajorsummary: EST translation added
text: #ENG
	Welcome to the unofficial wiki of Tallinn University of Technology (a website editable by all)!
	
	Here you can share your experience with other students. Do you know some student [[Lifehacks|lifehack]]? Then share it with everybody on [[http://ttuwiki.ee TTÜWiki]]!
	
	You can improve and edit any page on this website. Any contribution counts, even the smallest one! If you don't feel like editing a page, then you can also leave a comment.
	
	#EST
	Tere tulemast mitteametlikku Tallinna Tehnikaülikooli wikisse (wiki on veebisait, mis võimaldab selle külastajatel sisu lisada, kustutada ja muuta)!
	
	Siin saad oma kogemusi jagada ja teiste nõuandeid lugeda. Kui tead mingit ülikooliga seotud [[Lifehacks|lifehack-i]], palun jaga seda teistega siin, [[http://ttuwiki.ee TTÜWikis]]!
	
	Iga lehekülje sisu saab muuta ning täiendada. Iga panus on oodatud!
	
	#RUS
	Добро пожаловать на неофициальную вики Таллиннского Технического Университета (сайт, который все могут редактировать)!
	
	Здесь вы можете делиться своим опытом и читать советы других. Узнал какой-то студенческий [[Lifehacks|лайфхак]] – так поделись же им с остальными на [[http://ttuwiki.ee TTUWiki]]!
	
	Содержание любой страницы можно изменять и дорабатывать. Даже если вы не хотите писать полное описание предмета, оставьте хотя бы пару строк – любой вклад важен! В крайнем случае можно оставить комментарий.
	
	== Faculties / Teaduskonnad / Факультеты
	<include "Õppekavad">
	
	===== Compare Programmes / Õppekavade võrdlemine / Сравнить учебные программы:
	Выберите две похожие программы, например IABB02-14 и IAPB02-14, нажмите **Сравнить**. Красным выделено то, чего не будет во второй, зеленым – то, что в первой отсутствовало. [[http://ttuwiki.ee/?action=pagediff&pattern=%5E%5Cw%5Cw%5Cw%5Cw%5Cd%5Cd-%5Cd%5Cd%24&page1=IABB02-14&page2=IAPB02-14|Пример]].
	<diff ^\w\w\w\w\d\d-\d\d$>
	
minor: 1
keep-ts: 1445155473
summary: translations
username: MaryBoom
host: 85.253.53.160
lastmajor: 10
ts: 1445155473
languages: 
