keep-ts: 1675860167
lastmajorsummary: Quis possimus voluptas et sed  <a href=https://k2kotel.ru/kotly-dlya-kosmetiki>Котел для варки косметики</a>  vel adipisci. Qui eaque . . .
languages: 
lastmajor: 63
ts: 1675860167
username: Samuelrow
revision: 63
minor: 
summary: Quis possimus voluptas et sed  <a href=https://k2kotel.ru/kotly-dlya-kosmetiki>Котел для варки косметики</a>  vel adipisci. Qui eaque . . .
text: **⚠ Unfortunately, this wiki is no longer being updated by anybody. Contributions are welcome, but the existing data is likely out of date. Sorry!**
	
	#ENG
	Welcome to the unofficial wiki of Tallinn University of Technology (a website editable by all)!
	
	Here you can share your experience with other students. Do you know some student [[Lifehacks|lifehack]]? Then share it with everybody on [[About|TTÜWiki]]!
	
	You can improve and edit any page on this website. Any contribution counts, even the smallest one! If you don't feel like editing a page, then you can also leave a comment.
	
	#EST
	Tere tulemast mitteametlikku Tallinna Tehnikaülikooli wikisse (wiki on veebisait, mis võimaldab selle külastajatel sisu lisada, kustutada ja muuta)!
	
	Siin saad oma kogemusi jagada ja teiste nõuandeid lugeda. Kui tead mingit ülikooliga seotud [[Lifehacks|lifehack-i]], palun jaga seda teistega siin, [[About|TTÜWikis]]!
	
	Iga lehekülje sisu saab muuta ning täiendada. Iga panus on oodatud!
	
	#RUS
	Добро пожаловать на неофициальную вики Таллиннского Технического Университета (сайт, который все могут редактировать)!
	
	Здесь вы можете делиться своим опытом и читать советы других. Узнал какой-то студенческий [[Lifehacks|лайфхак]] – так поделись же им с остальными на [[About|TTUWiki]]!
	
	Содержание любой страницы можно изменять и дорабатывать. Даже если вы не хотите писать полное описание предмета, оставьте хотя бы пару строк – любой вклад важен! В крайнем случае можно оставить комментарий.
	
	== Faculties / Teaduskonnad / Факультеты
	<include "Õppekavad">
	
	== Compare Programmes / Õppekavade võrdlemine / Сравнить учебные программы:
	#ENG
	Choose two similar programmes (e.g. **IABB02-14** and **IAPB02-14**) and press **Diff**. Courses that do not exist in second programme will be marked red, courses that do not exist in first programme are marked green. [[http://ttuwiki.ee/?action=pagediff&pattern=%5E%5Cw%5Cw%5Cw%5Cw%5Cd%5Cd-%5Cd%5Cd%24&page1=IABB02-14&page2=IAPB02-14|Example]].
	<diff ^\w\w\w\w\d\d-\d\d$>
	
	#EST
	Vali kaks sarnast õppekava, näiteks **IABB02-14** ja **IAPB02-14** ning vajuta **Erinevused**. Punasega on märgitud see, mida ei ole teises õppekavas ja rohelisega esimeses õppekavas puuduvad asjad. [[http://ttuwiki.ee/?action=pagediff&pattern=%5E%5Cw%5Cw%5Cw%5Cw%5Cd%5Cd-%5Cd%5Cd%24&page1=IABB02-14&page2=IAPB02-14|Näidis]].
	<diff ^\w\w\w\w\d\d-\d\d$>
	
	#RUS
	Выберите две похожие программы, например **IABB02-14** и **IAPB02-14**, нажмите **Сравнить**. Красным выделено то, чего не будет во второй, зеленым – то, что в первой отсутствовало. [[http://ttuwiki.ee/?action=pagediff&pattern=%5E%5Cw%5Cw%5Cw%5Cw%5Cd%5Cd-%5Cd%5Cd%24&page1=IABB02-14&page2=IAPB02-14|Пример]].
	<diff ^\w\w\w\w\d\d-\d\d$>
	
	----
	
	Cool website!
	
	My name’s Eric, and I just found your site - ttuwiki.org - while surfing the net. You showed up at the top of the search results, so I checked you out. Looks like what you’re doing is pretty cool.
	 
	But if you don’t mind me asking – after someone like me stumbles across ttuwiki.org, what usually happens?
	
	Is your site generating leads for your business? 
	 
	I’m guessing some, but I also bet you’d like more… studies show that 7 out 10 who land on a site wind up leaving without a trace.
	
	Not good.
	
	Here’s a thought – what if there was an easy way for every visitor to “raise their hand” to get a phone call from you INSTANTLY… the second they hit your site and said, “call me now.”
	
	You can –
	  
	Talk With Web Visitor is a software widget that’s works on your site, ready to capture any visitor’s Name, Email address and Phone Number.  It lets you know IMMEDIATELY – so that you can talk to that lead while they’re literally looking over your site.
	
	CLICK HERE https://boostleadgeneration.com to try out a Live Demo with Talk With Web Visitor now to see exactly how it works.
	
	Time is money when it comes to connecting with leads – the difference between contacting someone within 5 minutes versus 30 minutes later can be huge – like 100 times better!
	
	That’s why we built out our new SMS Text With Lead feature… because once you’ve captured the visitor’s phone number, you can automatically start a text message (SMS) conversation.
	  
	Think about the possibilities – even if you don’t close a deal then and there, you can follow up with text messages for new offers, content links, even just “how you doing?” notes to build a relationship.
	
	Wouldn’t that be cool?
	
	CLICK HERE https://boostleadgeneration.com to discover what Talk With Web Visitor can do for your business.
	
	You could be converting up to 100X more leads today!
	Eric
	
	PS: Talk With Web Visitor offers a FREE 14 days trial – and it even includes International Long Distance Calling. 
	You have customers waiting to talk with you right now… don’t keep them waiting. 
	CLICK HERE https://boostleadgeneration.com to try Talk With Web Visitor now.
	
	If you'd like to unsubscribe click here http://boostleadgeneration.com/unsubscribe.aspx?d=ttuwiki.org
	
	-- [http://www.boostleadgeneration.com Eric Jones] 2023-01-15 18:32:36
	
	
	----
	
	Quis possimus voluptas et sed 
	<a href=https://k2kotel.ru/kotly-dlya-kosmetiki>Котел для варки косметики</a> 
	vel adipisci. Qui eaque soluta perspiciatis. Autem earum et suscipit quasi ut. Voluptate sapiente voluptatem repudiandae officia similique voluptatum alias. Suscipit est minus aut. Laudantium dolorum quaerat quibusdam excepturi et rerum. 
	 
	Sequi eius officiis eveniet est qui consequatur facere rerum. Rerum molestiae blanditiis quia dolorem quo et nisi. Quia itaque optio velit ea quod sapiente consequatur. Optio optio delectus consectetur sint eaque. 
	 
	Eos sit earum quis. Ipsam et sapiente esse. Distinctio eius similique explicabo doloremque est quos perferendis omnis. 
	 
	Dolorem minima voluptas velit expedita porro. Voluptatibus eos aut quia. Laborum eligendi cupiditate soluta commodi labore sed autem. Assumenda qui vel culpa rerum. Corporis nostrum ut consequatur nobis.
	
	-- [https://k2kotel.ru/kotly-dlya-kosmetiki Samuelrow] 2023-02-08 14:42:47
	
	
host: 185.174.159.245
