minor: 
languages: 
summary: Good day,  My name is Eric and unlike a lot of emails you might get, I wanted to instead provide you with a word of encouragement – . . .
lastmajor: 57
lastmajorsummary: Good day,  My name is Eric and unlike a lot of emails you might get, I wanted to instead provide you with a word of encouragement – . . .
ts: 1655506760
text: **⚠ Unfortunately, this wiki is no longer being updated by anybody. Contributions are welcome, but the existing data is likely out of date. Sorry!**
	
	#ENG
	Welcome to the unofficial wiki of Tallinn University of Technology (a website editable by all)!
	
	Here you can share your experience with other students. Do you know some student [[Lifehacks|lifehack]]? Then share it with everybody on [[About|TTÜWiki]]!
	
	You can improve and edit any page on this website. Any contribution counts, even the smallest one! If you don't feel like editing a page, then you can also leave a comment.
	
	#EST
	Tere tulemast mitteametlikku Tallinna Tehnikaülikooli wikisse (wiki on veebisait, mis võimaldab selle külastajatel sisu lisada, kustutada ja muuta)!
	
	Siin saad oma kogemusi jagada ja teiste nõuandeid lugeda. Kui tead mingit ülikooliga seotud [[Lifehacks|lifehack-i]], palun jaga seda teistega siin, [[About|TTÜWikis]]!
	
	Iga lehekülje sisu saab muuta ning täiendada. Iga panus on oodatud!
	
	#RUS
	Добро пожаловать на неофициальную вики Таллиннского Технического Университета (сайт, который все могут редактировать)!
	
	Здесь вы можете делиться своим опытом и читать советы других. Узнал какой-то студенческий [[Lifehacks|лайфхак]] – так поделись же им с остальными на [[About|TTUWiki]]!
	
	Содержание любой страницы можно изменять и дорабатывать. Даже если вы не хотите писать полное описание предмета, оставьте хотя бы пару строк – любой вклад важен! В крайнем случае можно оставить комментарий.
	
	== Faculties / Teaduskonnad / Факультеты
	<include "Õppekavad">
	
	== Compare Programmes / Õppekavade võrdlemine / Сравнить учебные программы:
	#ENG
	Choose two similar programmes (e.g. **IABB02-14** and **IAPB02-14**) and press **Diff**. Courses that do not exist in second programme will be marked red, courses that do not exist in first programme are marked green. [[http://ttuwiki.ee/?action=pagediff&pattern=%5E%5Cw%5Cw%5Cw%5Cw%5Cd%5Cd-%5Cd%5Cd%24&page1=IABB02-14&page2=IAPB02-14|Example]].
	<diff ^\w\w\w\w\d\d-\d\d$>
	
	#EST
	Vali kaks sarnast õppekava, näiteks **IABB02-14** ja **IAPB02-14** ning vajuta **Erinevused**. Punasega on märgitud see, mida ei ole teises õppekavas ja rohelisega esimeses õppekavas puuduvad asjad. [[http://ttuwiki.ee/?action=pagediff&pattern=%5E%5Cw%5Cw%5Cw%5Cw%5Cd%5Cd-%5Cd%5Cd%24&page1=IABB02-14&page2=IAPB02-14|Näidis]].
	<diff ^\w\w\w\w\d\d-\d\d$>
	
	#RUS
	Выберите две похожие программы, например **IABB02-14** и **IAPB02-14**, нажмите **Сравнить**. Красным выделено то, чего не будет во второй, зеленым – то, что в первой отсутствовало. [[http://ttuwiki.ee/?action=pagediff&pattern=%5E%5Cw%5Cw%5Cw%5Cw%5Cd%5Cd-%5Cd%5Cd%24&page1=IABB02-14&page2=IAPB02-14|Пример]].
	<diff ^\w\w\w\w\d\d-\d\d$>
	
	----
	
	My name’s Eric and I just found your site ttuwiki.ee.
	
	It’s got a lot going for it, but here’s an idea to make it even MORE effective.
	
	Talk With Web Visitor – CLICK HERE http://jumboleadmagnet.com for a live demo now.
	
	Talk With Web Visitor is a software widget that’s works on your site, ready to capture any visitor’s Name, Email address and Phone Number.  It signals you the moment they let you know they’re interested – so that you can talk to that lead while they’re literally looking over your site.
	
	And once you’ve captured their phone number, with our new SMS Text With Lead feature, you can automatically start a text (SMS) conversation… and if they don’t take you up on your offer then, you can follow up with text messages for new offers, content links, even just “how you doing?” notes to build a relationship.
	
	CLICK HERE http://jumboleadmagnet.com to discover what Talk With Web Visitor can do for your business.
	
	The difference between contacting someone within 5 minutes versus a half-hour means you could be converting up to 100X more leads today!
	
	Eric
	PS: Studies show that 70% of a site’s visitors disappear and are gone forever after just a moment. Don’t keep losing them. 
	Talk With Web Visitor offers a FREE 14 days trial – and it even includes International Long Distance Calling. 
	You have customers waiting to talk with you right now… don’t keep them waiting. 
	CLICK HERE http://jumboleadmagnet.com to try Talk With Web Visitor now.
	
	If you'd like to unsubscribe click here http://jumboleadmagnet.com/unsubscribe.aspx?d=ttuwiki.ee
	
	-- [http://www.jumboleadmagnet.com Eric Jones] 2022-05-02 11:05:03
	
	
	----
	
	Good day, 
	
	My name is Eric and unlike a lot of emails you might get, I wanted to instead provide you with a word of encouragement – Congratulations
	
	What for?  
	
	Part of my job is to check out websites and the work you’ve done with ttuwiki.org definitely stands out. 
	
	It’s clear you took building a website seriously and made a real investment of time and resources into making it top quality.
	
	There is, however, a catch… more accurately, a question…
	
	So when someone like me happens to find your site – maybe at the top of the search results (nice job BTW) or just through a random link, how do you know? 
	
	More importantly, how do you make a connection with that person?
	
	Studies show that 7 out of 10 visitors don’t stick around – they’re there one second and then gone with the wind.
	
	Here’s a way to create INSTANT engagement that you may not have known about… 
	
	Talk With Web Visitor is a software widget that’s works on your site, ready to capture any visitor’s Name, Email address and Phone Number.  It lets you know INSTANTLY that they’re interested – so that you can talk to that lead while they’re literally checking out ttuwiki.org.
	
	CLICK HERE http://jumboleadmagnet.com to try out a Live Demo with Talk With Web Visitor now to see exactly how it works.
	
	It could be a game-changer for your business – and it gets even better… once you’ve captured their phone number, with our new SMS Text With Lead feature, you can automatically start a text (SMS) conversation – immediately (and there’s literally a 100X difference between contacting someone within 5 minutes versus 30 minutes.)
	
	Plus then, even if you don’t close a deal right away, you can connect later on with text messages for new offers, content links, even just follow up notes to build a relationship.
	
	Everything I’ve just described is simple, easy, and effective. 
	
	CLICK HERE http://jumboleadmagnet.com to discover what Talk With Web Visitor can do for your business.
	
	You could be converting up to 100X more leads today!
	
	Eric
	PS: Talk With Web Visitor offers a FREE 14 days trial – and it even includes International Long Distance Calling. 
	You have customers waiting to talk with you right now… don’t keep them waiting. 
	CLICK HERE http://jumboleadmagnet.com to try Talk With Web Visitor now.
	
	If you'd like to unsubscribe click here http://jumboleadmagnet.com/unsubscribe.aspx?d=ttuwiki.org
	
	-- [http://www.jumboleadmagnet.com Eric Jones] 2022-06-18 01:59:20
	
	
host: 165.231.168.192
revision: 57
keep-ts: 1655506760
username: Eric Jones
