ip: 89.235.235.166
host: 82.131.7.230
username: AlexDaniel
minor: 1
revision: 4
keep-ts: 1441924446
text: #SUBTITLE Rahvusvaheline avalik õigus
	#SUBURL [Course:101686 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:101686 〔Õppeaine ÕIS-is〕]
lastmajor: 2
languages: 
flags: 1
