revision: 4
host: 82.131.7.230
languages: 
flags: 10
keep-ts: 1441924446
username: AlexDaniel
blocks: [Course:101686 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924446
minor: 1
lastmajor: 2
text: #SUBTITLE Rahvusvaheline avalik õigus
	#SUBURL [Course:101686 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
