lastmajor: 2
languages: 
blocks: [Course:101724 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
host: 82.131.7.230
flags: 1
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
text: #SUBTITLE Võrdlev perekonna- ja pärimisõigus
	#SUBURL [Course:101724 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924446
ip: 89.235.235.166
