summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924446
username: AlexDaniel
minor: 1
revision: 4
lastmajor: 2
flags: 1
text: #SUBTITLE Võrdlev konstitutsiooniõigus
	#SUBURL [Course:101643 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
ip: 89.235.235.166
keep-ts: 1441924446
blocks: [Course:101643 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
