ip: 89.235.235.166
minor: 1
host: 82.131.7.230
username: AlexDaniel
flags: 10
languages: 
keep-ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:101724 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924446
revision: 4
text: #SUBTITLE Võrdlev perekonna- ja pärimisõigus
	#SUBURL [Course:101724 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
