ts: 1441924446
keep-ts: 1441924446
lastmajor: 2
minor: 1
username: AlexDaniel
host: 82.131.7.230
text: #SUBTITLE Rahvusvaheline avalik õigus
	#SUBURL [Course:102137 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
revision: 4
blocks: [Course:102137 〔Õppeaine ÕIS-is〕]
flags: 1
