blocks: [Course:101756 〔Õppeaine ÕIS-is〕]
revision: 4
minor: 1
ip: 89.235.235.166
username: AlexDaniel
flags: 1
keep-ts: 1441924446
text: #SUBTITLE Tsiviil- ja kriminaalkohtu praktika
	#SUBURL [Course:101756 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ts: 1441924446
host: 82.131.7.230
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
