ts: 1441924446
minor: 1
username: AlexDaniel
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
lastmajor: 2
keep-ts: 1441924446
text: #SUBTITLE Tsiviil- ja kriminaalkohtu praktika
	#SUBURL [Course:101756 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ip: 89.235.235.166
blocks: [Course:101756 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
