revision: 4
languages: 
keep-ts: 1441924446
blocks: [Course:102265 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
flags: 1
minor: 1
ip: 89.235.235.166
ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Soome õigussüsteem
	#SUBURL [Course:102265 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
lastmajor: 2
