flags: 1
host: 82.131.7.230
keep-ts: 1441924446
blocks: [Course:102264 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Läbirääkimised ja kliendisuhted juriidilises kontekstis
	#SUBURL [Course:102264 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
revision: 4
ts: 1441924446
lastmajor: 2
username: AlexDaniel
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
