languages: 
username: AlexDaniel
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Rahvusvaheliste kaubandustehingute õiguslik analüüs
	#SUBURL [Course:101968 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ip: 89.235.235.166
flags: 10
ts: 1441924446
blocks: [Course:101968 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924446
revision: 4
host: 82.131.7.230
