revision: 4
ts: 1441924446
username: AlexDaniel
ip: 89.235.235.166
text: #SUBTITLE Rahvusvaheline majandusõigus edasijõudnutele
	#SUBURL [Course:102248 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:102248 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
minor: 1
keep-ts: 1441924446
languages: 
