text: #SUBTITLE Läbirääkimised ja kliendisuhted juriidilises kontekstis
	#SUBURL [Course:102264 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
ts: 1441924446
host: 82.131.7.230
ip: 89.235.235.166
keep-ts: 1441924446
minor: 1
flags: 10
lastmajor: 2
languages: 
blocks: [Course:102264 〔Õppeaine ÕIS-is〕]</div></div>
