revision: 4
keep-ts: 1441924446
lastmajor: 2
blocks: [Course:101627 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Harjutuskohtuvõistlus
	#SUBURL [Course:101627 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ts: 1441924446
ip: 89.235.235.166
languages: 
host: 82.131.7.230
flags: 10
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
