ts: 1441924446
keep-ts: 1441924446
ip: 89.235.235.166
languages: 
flags: 10
lastmajor: 2
minor: 1
text: #SUBTITLE Praktika II (12 nädalat)
	#SUBURL [Course:101733 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
revision: 4
blocks: [Course:101733 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
