minor: 1
host: 82.131.7.230
text: #SUBTITLE Praktika I (12 nädalat)
	#SUBURL [Course:101751 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
username: AlexDaniel
blocks: [Course:101751 〔Õppeaine ÕIS-is〕]
ts: 1441924446
languages: 
revision: 4
ip: 89.235.235.166
flags: 1
