flags: 10
keep-ts: 1441924446
blocks: [Course:101763 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
host: 82.131.7.230
ts: 1441924446
username: AlexDaniel
minor: 1
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Harjutuskohtu võistlused
	#SUBURL [Course:101763 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ip: 89.235.235.166
