ip: 89.235.235.166
keep-ts: 1700887492
host: 62.65.220.40
revision: 25
username: 
lastmajorsummary: Rollback to 2015-09-11 01:34:06
text: #SUBTITLE Õigusteaduse metodoloogia
	#SUBURL [Course:101943 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
blocks: [Course:101943 〔Õppeaine ÕIS-is〕]</div></div>
summary: Rollback to 2015-09-11 01:34:06
ts: 1700887492
lastmajor: 25
flags: 10
minor: 0
