host: 82.131.7.230
keep-ts: 1441924446
ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Euroopa õigusfilosoofia
	#SUBURL [Course:101944 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
languages: 
ip: 89.235.235.166
blocks: [Course:101944 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
revision: 4
username: AlexDaniel
flags: 10
