username: AlexDaniel
keep-ts: 1441924446
minor: 1
text: #SUBTITLE Õigusalane praktika
	#SUBURL [Course:101938 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:101938 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924446
ip: 89.235.235.166
languages: 
lastmajor: 2
flags: 1
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
