host: 82.131.7.230
blocks: [Course:101940 〔Õppeaine ÕIS-is〕]
flags: 1
revision: 4
lastmajor: 2
keep-ts: 1441924446
minor: 1
text: #SUBTITLE Kinnisvara- ja planeerimisõigus
	#SUBURL [Course:101940 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
languages: 
ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
