flags: 10
ts: 1441924446
minor: 1
host: 82.131.7.230
blocks: [Course:106105 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
revision: 2
username: AlexDaniel
languages: 
text: #SUBTITLE Väljendusoskus ja akadeemiline kirjutamine
	#SUBURL [Course:106105 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
