text: #SUBTITLE Tehnikaõppe didaktika - inseneripedagoogika praktikum
	#SUBURL [Course:109817 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
blocks: [Course:109817 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
languages: 
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
revision: 2
ts: 1441924446
host: 82.131.7.230
