ip: 89.235.235.166
blocks: [Course:103147 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
lastmajor: 2
username: AlexDaniel
keep-ts: 1441924446
minor: 1
flags: 10
text: #SUBTITLE Teadustöö alused
	#SUBURL [Course:103147 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924446
host: 82.131.7.230
