flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:100772 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
host: 82.131.7.230
ts: 1441924446
text: #SUBTITLE Väljendus- ja vaidlusõpetus
	#SUBURL [Course:100772 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
minor: 1
ip: 89.235.235.166
lastmajor: 2
username: AlexDaniel
keep-ts: 1441924446
