host: 82.131.7.230
blocks: [Course:101699 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
minor: 1
username: AlexDaniel
keep-ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924446
ip: 89.235.235.166
languages: 
flags: 10
text: #SUBTITLE Sisekommunikatsioon ja suhtekorraldus
	#SUBURL [Course:101699 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
