ts: 1441924446
languages: 
text: #SUBTITLE Kriisi- ja katastroofipsühholoogia
	#SUBURL [Course:100380 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
lastmajor: 2
flags: 10
blocks: [Course:100380 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
keep-ts: 1441924446
ip: 89.235.235.166
host: 82.131.7.230
minor: 1
