username: AlexDaniel
keep-ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
text: #SUBTITLE Võõrkeel halduskorralduses
	#SUBURL [Course:103347 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924446
minor: 1
languages: 
flags: 10
revision: 4
blocks: [Course:103347 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
ip: 89.235.235.166
