host: 82.131.7.230
keep-ts: 1441924446
blocks: [Course:100604 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
languages: 
username: AlexDaniel
text: #SUBTITLE Inglise keel euroassistendile I
	#SUBURL [Course:100604 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
lastmajor: 2
ip: 89.235.235.166
revision: 4
ts: 1441924446
