summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
lastmajor: 2
flags: 1
languages: 
minor: 1
keep-ts: 1441924446
username: AlexDaniel
ts: 1441924446
blocks: [Course:101758 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
text: #SUBTITLE Dokumendihaldus
	#SUBURL [Course:101758 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
