keep-ts: 1441924446
blocks: [Course:106921 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Diplomaatiline protokoll ja etikett
	#SUBURL [Course:106921 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
minor: 1
username: AlexDaniel
ts: 1441924446
host: 82.131.7.230
revision: 4
languages: 
