text: #SUBTITLE EL liikmed ja kultuurid
	#SUBURL [Course:101762 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ts: 1441924446
revision: 4
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:101762 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924446
languages: 
host: 82.131.7.230
username: AlexDaniel
flags: 10
minor: 1
