flags: 10
blocks: [Course:106922 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
ts: 1441924446
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
minor: 1
lastmajor: 2
text: #SUBTITLE Töökorraldus ja töösuhted
	#SUBURL [Course:106922 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
keep-ts: 1441924446
