lastmajor: 2
revision: 4
username: AlexDaniel
host: 82.131.7.230
minor: 1
languages: 
flags: 10
blocks: [Course:103700 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
ts: 1441924446
text: #SUBTITLE Virtuaalsed, mobiilsed ja multilokaalsed töökohad
	#SUBURL [Course:103700 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
