username: AlexDaniel
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
keep-ts: 1441924446
languages: 
ts: 1441924446
blocks: [Course:107000 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
text: #SUBTITLE Organisatsioonisuhtlemine
	#SUBURL [Course:107000 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
