keep-ts: 1441924446
minor: 1
ts: 1441924446
languages: 
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Rahvusvaheline personalijuhtimine
	#SUBURL [Course:110155 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
blocks: [Course:110155 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
host: 82.131.7.230
