username: AlexDaniel
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
blocks: [Course:105772 〔Õppeaine ÕIS-is〕]
ts: 1441924446
keep-ts: 1441924446
text: #SUBTITLE Organisatsiooniteooria ja -psühholoogia
	#SUBURL [Course:105772 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
minor: 1
lastmajor: 2
ip: 89.235.235.166
host: 82.131.7.230
