blocks: [Course:102783 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
host: 82.131.7.230
text: #SUBTITLE Andragoogika alused
	#SUBURL [Course:102783 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ts: 1441924446
languages: 
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
minor: 1
flags: 1
ip: 89.235.235.166
