flags: 1
languages: 
minor: 1
blocks: [Course:102808 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
text: #SUBTITLE Personaliuuringud
	#SUBURL [Course:102808 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
lastmajor: 2
keep-ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1441924446
host: 82.131.7.230
