summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924446
lastmajor: 2
flags: 10
minor: 1
ip: 89.235.235.166
blocks: [Course:102787 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
languages: 
username: AlexDaniel
text: #SUBTITLE Töönõustamine ja tööelu kvaliteet
	#SUBURL [Course:102787 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924446
