summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
revision: 4
username: AlexDaniel
keep-ts: 1441924446
blocks: [Course:105774 〔Õppeaine ÕIS-is〕]
ts: 1441924446
text: #SUBTITLE Kommunikatsiooni juhtimine organisatsioonis
	#SUBURL [Course:105774 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
lastmajor: 2
ip: 89.235.235.166
minor: 1
