flags: 1
username: AlexDaniel
languages: 
text: #SUBTITLE Eriala praktika
	#SUBURL [Course:103680 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:103680 〔Õppeaine ÕIS-is〕]
ts: 1441924446
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
keep-ts: 1441924446
revision: 4
lastmajor: 2
minor: 1
