revision: 4
keep-ts: 1441924446
host: 82.131.7.230
blocks: [Course:103693 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
text: #SUBTITLE Personalijuhtimise võrdlev analüüs väike- ja suurettevõtetes
	#SUBURL [Course:103693 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
username: AlexDaniel
flags: 10
lastmajor: 2
ts: 1441924446
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
