flags: 1
keep-ts: 1441924446
revision: 4
lastmajor: 2
minor: 1
blocks: [Course:103699 〔Õppeaine ÕIS-is〕]
languages: 
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Personalijuhtimise praktilised probleemid sisejulgeoleku struktuurides
	#SUBURL [Course:103699 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ip: 89.235.235.166
ts: 1441924446
