flags: 10
languages: 
minor: 1
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
text: #SUBTITLE Kommunikatsiooni juhtimine
	#SUBURL [Course:102785 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:102785 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924446
host: 82.131.7.230
ip: 89.235.235.166
revision: 4
keep-ts: 1441924446
