summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
ts: 1441924446
languages: 
blocks: [Course:105753 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
keep-ts: 1441924446
text: #SUBTITLE Uurimismeetodid ja andmeanalüüs
	#SUBURL [Course:105753 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
minor: 1
revision: 4
username: AlexDaniel
lastmajor: 2
