lastmajor: 2
keep-ts: 1441924446
revision: 4
minor: 1
blocks: [Course:102811 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
text: #SUBTITLE Personali probleemide haldamine
	#SUBURL [Course:102811 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
ts: 1441924446
languages: 
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
