ts: 1441924446
languages: 
host: 82.131.7.230
revision: 4
minor: 1
blocks: [Course:103699 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Personalijuhtimise praktilised probleemid sisejulgeoleku struktuurides
	#SUBURL [Course:103699 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ip: 89.235.235.166
flags: 10
keep-ts: 1441924446
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
