username: AlexDaniel
keep-ts: 1441924446
ip: 89.235.235.166
text: #SUBTITLE Töö- ja tööstuspsühholoogia
	#SUBURL [Course:105750 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:105750 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
lastmajor: 2
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
ts: 1441924446
revision: 4
