host: 82.131.7.230
username: AlexDaniel
languages: 
ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 10
ip: 89.235.235.166
revision: 4
lastmajor: 2
text: #SUBTITLE Sisejulgeoleku süsteemi toimimine ja valdkonna poliitika kujundamine
	#SUBURL [Course:103697 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:103697 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924446
