summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
lastmajor: 2
ts: 1441924446
ip: 89.235.235.166
username: AlexDaniel
languages: 
blocks: [Course:105770 〔Õppeaine ÕIS-is〕]
revision: 4
keep-ts: 1441924446
minor: 1
host: 82.131.7.230
text: #SUBTITLE Personali arendamine ja koolitus
	#SUBURL [Course:105770 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
