keep-ts: 1441924446
host: 82.131.7.230
blocks: [Course:108307 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
text: #SUBTITLE Personali haldamine ja arendamine julgeolekustruktuurides
	#SUBURL [Course:108307 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
languages: 
ip: 89.235.235.166
revision: 4
minor: 1
ts: 1441924446
lastmajor: 2
