text: #SUBTITLE Tööturu korraldus
	#SUBURL [Course:100770 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:100770 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1441924446
flags: 1
revision: 4
ip: 89.235.235.166
minor: 1
lastmajor: 2
languages: 
keep-ts: 1441924446
host: 82.131.7.230
