blocks: <div class="translation_buttons"><a href="#" class="translation" id="t-2-1-link">ENG</a><a id="t-2-2-link" class="translation" href="#">EST</a><a class="translation" href="#" id="t-2-3-link">RUS</a></div><div class="translation"><div class="lang 3 selected" id="t-2-3"><p>Забавные ссылки:</p><ul><li><a class="url http" href="http://ajaviide.ee/kavalad-vaesed-uliopilased/">http://ajaviide.ee/kavalad-vaesed-uliopilased/</a></li></ul>
minor: 
lastmajorsummary: Moved
lastmajor: 1
flags: 0
revision: 1
summary: Moved
username: AlexDaniel
text: #RUS
	Забавные ссылки:
	
	* http://ajaviide.ee/kavalad-vaesed-uliopilased/
	
host: 82.131.4.24
ts: 1444779079
languages: 
