lastmajorsummary: “C and Object-Oriented Programming”
keep-ts: 1454683248
ts: 1454683248
text: == “C and Object-Oriented Programming”
	IT guys will get it.
	
	Attention, ladies and gentlemen! It looks like C language is not what we were thinking:
	* [[IDK0061|IDK0061 - Keel C ja objektorienteeritud programmeerimine]]
	* [[RAR0341|RAR0341 - Keel C ja objektorienteeritud programmeerimine]]
	* [[RAR1790|RAR1790 - Keel C ja objektorienteeritud programmeerimine]]
	
	Although I see how one can confuse C language with C++, it completely escapes me how can you confuse it with C#. It brings a good question whether people creating the study programme and lecturers are competent enough to be associated with IT in any way, let alone to teach. [[http://imgur.com/gallery/dRlR3 These people have no idea]].
	
	== Funny links / Lõbusad lingid / Забавные ссылки:
	
	* http://ajaviide.ee/kavalad-vaesed-uliopilased/
	
host: 85.253.177.126
minor: 1
summary: lectures → lecturers
username: AlexDaniel
revision: 4
lastmajor: 3
languages: 
