minor: 1
host: 82.131.7.230
ip: 89.235.235.166
username: AlexDaniel
blocks: [Course:32529 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
revision: 4
flags: 1
ts: 1441924446
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
text: #SUBTITLE Haridussüsteemi juhtimine
	#SUBURL [Course:32529 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
