minor: 1
revision: 4
languages: 
ip: 89.235.235.166
ts: 1441924446
username: AlexDaniel
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
host: 82.131.7.230
text: #SUBTITLE Haridussüsteemi juhtimine
	#SUBURL [Course:32529 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:32529 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
