host: 82.131.7.230
languages: 
blocks: 
minor: 1
ts: 1441924150
revision: 4
text: == HVJM12/12 - Tehnoloogiaõigus [Kava:50186 〔Õppekava ÕIS-is〕]
	[[IDK0310]] Automaatsed ja süstematiseeritud õiguslikud protsessid
	[[HOE7170]] Autoriõigused ja naabrusõigused
	[[HOE7090]] Biotehnoloogia ja intellektuaalne omand
	[[HOE7130]] E-kaubandus
	[[IDK0300]] E-riigi infotehnoloogilised lahendused
	[[HOE7070]] Euroopa eraõiguse mudelnormid
	[[HOL7002]] Euroopa Liidu konkurentsiõiguse kaasuste analüüs
	[[HOL7004]] Euroopa Liidu siseturuõiguse kaasuste analüüs
	[[HOX7008]] Harjutuskohtuvõistlus
	[[HOE7050]] IKT õigus
	[[HOE7140]] Infotehnoloogiliste toodete õiguslik režiim ja kaitse
	[[HOE7160]] Intellektuaalne omand ja konkurentsiõigus
	[[HOE7180]] Intellektuaalomandi Due Diligence
	[[HOE7120]] Internetis toimijate õigused, kohustused ja vastutus
	[[HOE7020]] Kosmoseõigus ja kommunikatsioon
	[[HOE7150]] Küberkaitse ja õigus
	[[HOE7100]] Külalisloengute sari: Õigus ja tehnoloogia praktikas
	[[HOE7030]] Meedia ja õigus
	[[HOE7080]] Põhiõigused
	[[HOE7200]] Praktika
	[[HOR6017]] Rahvusvaheline avalik õigus
	[[HOE7060]] Rahvusvaheline eraõigus
	[[HOE7190]] Reklaamiõigus
	[[HOE7010]] Sissejuhatus tehnoloogiaõigusesse
	[[HHL1250]] Tehnoloogia ja ühiskond
	[[HOE7040]] Tehnoloogia ja üksikisik: õiguseetika küsimusi
	[[HOE7110]] Tööstusomand
	
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HVJM12/12 - Tehnoloogiaõigus Kava:50186</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HVJM12/12 - Tehnoloogiaõigus <strong class="changes">[</strong>Kava:50186 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924150
diff-major: 
flags: 
username: AlexDaniel
