revision: 4
languages: 
ts: 1441924150
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == HVWM11/12 - Töö- ja organisatsioonipsühholoogia Kava:50179</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == HVWM11/12 - Töö- ja organisatsioonipsühholoogia <strong class="changes">[</strong>Kava:50179 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
text: == HVWM11/12 - Töö- ja organisatsioonipsühholoogia [Kava:50179 〔Õppekava ÕIS-is〕]
	[[HPP8320]] Eetika ja väärtused töö- ja organisatsioonipsühholoogias
	[[TMJ0110]] Ettevõtluse alused
	[[HPP8520]] Grupiprotsessid ja meeskonna arendamine
	[[HPP8370]] Hindamine ja mõõtmine töö- ja organisatsioonipsühholoogias
	[[HPP8102]] Inimfaktor inseneriteaduses
	[[HHP8202]] Juhtimispsühholoogia
	[[HPP8440]] Kommunikatsiooni juhtimine organisatsioonis
	[[HPP8340]] Konsulteerimis- ja nõustamisoskused
	[[MHT0060]] Kvaliteedijuhtimine
	[[HPP8115]] Majanduspsühholoogia
	[[HPP8213]] Organisatsiooni areng ja innovatsioon
	[[HPP8410]] Organisatsiooniteooria ja -psühholoogia
	[[HPP8480]] Personali arendamine ja koolitus
	[[HPP8460]] Personali planeerimine, valik ja hindamine
	[[HPP8430]] Personalipsühholoogia alused
	[[HPP8380]] Praktika
	[[HPP8360]] Sekkumismeetodid ja hindamine
	[[HPP8310]] Sissejuhatus töö-, organisatsiooni- ja personalipsühholoogiasse
	[[HPP8540]] Tehnopsühholoogia
	[[HPP8470]] Töö- ja organisatsioonipsühholoogia interventsioon
	[[HPP8420]] Töö- ja tööstuspsühholoogia
	[[HPP8510]] Töömotivatsioon
	[[HPP8490]] Töötervishoid ja tööohutus
	[[HPP8450]] Töötervishoiupsühholoogia ja tööelu kvaliteet
	[[TTS1080]] Tööturuprotsessid ja -poliitika
	[[HPP8550]] Uudsed uuringumeetodid töö- ja organisatsioonipsühholoogias
	[[HPP8350]] Uurimismeetodid ja andmeanalüüs
	[[HPP8212]] Virtuaalsed, mobiilsed ja multilokaalsed töökohad
	
	
keep-ts: 1441924150
diff-major: 
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
