host: 82.131.7.230
text: == IABB02/14 - Äriinfotehnoloogia [Kava:50268 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[IDU0220]] Andmebaasid I
	[[IDU0230]] Andmebaasid II
	[[IDK0015]] Andmetöötlus
	[[IDU0111]] Äriprotsesside modelleerimine ja automatiseerimine
	[[IAF0041]] Arvutid
	[[ISP0040]] Arvutivõrgud
	[[YMR5730]] Arvutusmeetodid
	[[IAY0361]] Automaattestimine
	[[IAY0010]] Diskreetne matemaatika
	[[ITT0030]] Diskreetne matemaatika II
	[[TMT0040]] Ergonoomika
	[[IDU135P]] Erialapraktika
	[[IDN0020]] Erialatutvustus
	[[TMJ0110]] Ettevõtluse alused
	[[HHF3080]] Filosoofia
	[[YFR0020]] Füüsika
	[[IDK1331]] Kasutajaliidese disain
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[TAK8360]] Kuluarvestus ja eelarvestamine
	[[YMA3710]] Lineaaralgebra
	[[YMM3731]] Matemaatiline analüüs I
	[[IDU3355]] Modelleerimine
	[[IDK2015]] Objekt-orienteeritud programmeerimine
	[[HOE6053]] Õigusõpetus infotehnoloogidele
	[[TEM8300]] Operatsioonianalüüs
	[[UTT0010]] Õpingukorraldus
	[[TMO3171]] Organisatsiooni juhtimine
	[[IDK1015]] Programmeerimise põhikursus
	[[ITT0050]] Rekursiooni- ja keerukusteooria
	[[IRT3930]] Side
	[[YMR8160]] Stohhastiline modelleerimine
	[[IDU5360]] Süsteemianalüüs
	[[ISS0010]] Süsteemiteooria
	[[IDK0071]] Tarkvaratehnika
	[[YMR0070]] Tõenäosusteooria ja matemaatiline statistika
	[[TMK1250]] Toote ja teenuse arendamine
	[[TMM0860]] Turunduskommunikatsioon I
	[[ISS0110]] Väljendusoskus
	[[IDU0075]] Veebiteenused
	[[ITV0110]] Võrgurakendused I
	
	
flags: 
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
revision: 4
username: AlexDaniel
ts: 1441924150
languages: 
blocks: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IABB02/14 - Äriinfotehnoloogia Kava:50268</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IABB02/14 - Äriinfotehnoloogia <strong class="changes">[</strong>Kava:50268 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924150
