minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IABB02/02 - Äriinfotehnoloogia Kava:655</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IABB02/02 - Äriinfotehnoloogia <strong class="changes">[</strong>Kava:655 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924150
ts: 1441924150
host: 82.131.7.230
text: == IABB02/02 - Äriinfotehnoloogia [Kava:655 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[IDU0120]] Andmebaaside programmeerimine
	[[IDU3381]] Andmebaaside projekteerimine
	[[IAF0041]] Arvutid
	[[ISP0040]] Arvutivõrgud
	[[IAY0010]] Diskreetne matemaatika
	[[TMT0040]] Ergonoomika
	[[IDU001P]] Erialapraktika
	[[HHF3070]] Filosoofia
	[[TAF0070]] Finantsarvestuse alused
	[[YFR0020]] Füüsika
	[[IAG0081]] Informaatika I
	[[IDK0031]] Informaatika II
	[[IDK0032]] Informaatika II - projekt
	[[TMM0230]] Interaktiivne turundus
	[[EKE3710]] Keskkonnakaitse
	[[YMA3710]] Lineaaralgebra
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM3740]] Matemaatiline analüüs II
	[[TET3070]] Mikro- ja makroökonoomika
	[[IDU0050]] Objektorienteeritud disain
	[[IDK0020]] Objektorienteeritud programmeerimine Javas
	[[TTO3160]] Õigusõpetus
	[[UTT0010]] Õpingukorraldus
	[[IDU0110]] Organisatsiooni digitaalstrateegia ja äriprotsesside modelleerimine
	[[TMO3170]] Organisatsiooni ja juhtimise teooriad ja meetodid
	[[ITI0010]] Programmeerimise põhikursus
	[[IDU0140]] Rakendusarhitektuurid I
	[[IRT3930]] Side
	[[IDU3530]] Sissejuhatus infosüsteemidesse
	[[ITV0010]] Sissejuhatus infotehnoloogiasse
	[[IDU5360]] Süsteemianalüüs
	[[ISS0010]] Süsteemiteooria
	[[YMR0070]] Tõenäosusteooria ja matemaatiline statistika
	[[ISS0110]] Väljendusoskus
	[[IDU0080]] Veebiteenused ja Interneti-lahenduste arhitektuur
	[[IDK0040]] Võrgurakendused I
	
	
diff-major: 
revision: 4
username: AlexDaniel
languages: 
