minor: 1
ts: 1441924150
text: == IABB02/09 - Äriinfotehnoloogia [Kava:50071 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[IDU0220]] Andmebaasid I
	[[IDU0230]] Andmebaasid II
	[[IDU0111]] Äriprotsesside modelleerimine ja automatiseerimine
	[[IAF0041]] Arvutid
	[[ISP0040]] Arvutivõrgud
	[[IAY0010]] Diskreetne matemaatika
	[[ITT0030]] Diskreetne matemaatika II
	[[TMT0040]] Ergonoomika
	[[IDU004P]] Erialapraktika
	[[HHF3080]] Filosoofia
	[[TAF0070]] Finantsarvestuse alused
	[[YFR0020]] Füüsika
	[[TMM0230]] Interaktiivne turundus
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[YMA3710]] Lineaaralgebra
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM3740]] Matemaatiline analüüs II
	[[TET3070]] Mikro- ja makroökonoomika
	[[IDK0051]] Objektorienteeritud programmeerimine keeles Java
	[[TTO3160]] Õigusõpetus
	[[UTT0010]] Õpingukorraldus
	[[TMO3170]] Organisatsiooni ja juhtimise teooriad ja meetodid
	[[IDK1011]] Programmeerimise algkursus
	[[ITI0011]] Programmeerimise põhikursus Javas
	[[IDK1031]] Programmeerimise põhikursus keeles C
	[[IRT3930]] Side
	[[IDU3350]] Sissejuhatus infosüsteemidesse
	[[IDU5360]] Süsteemianalüüs
	[[ISS0010]] Süsteemiteooria
	[[IDK0071]] Tarkvaratehnika
	[[YMR0070]] Tõenäosusteooria ja matemaatiline statistika
	[[ISS0110]] Väljendusoskus
	[[IDU0200]] Veebipõhiste rakenduste arhitektuur, disain ja tehnoloogia
	[[IDU0075]] Veebiteenused
	[[IDU0080]] Veebiteenused ja Interneti-lahenduste arhitektuur
	[[ITV0110]] Võrgurakendused I
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IABB02/09 - Äriinfotehnoloogia Kava:50071</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IABB02/09 - Äriinfotehnoloogia <strong class="changes">[</strong>Kava:50071 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924150
flags: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
blocks: 
revision: 4
diff-major: 
languages: 
host: 82.131.7.230
username: AlexDaniel
