username: AlexDaniel
revision: 4
languages: 
diff-major: 
keep-ts: 1441924150
ts: 1441924150
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IABB02/13 - Äriinfotehnoloogia Kava:50233</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IABB02/13 - Äriinfotehnoloogia <strong class="changes">[</strong>Kava:50233 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == IABB02/13 - Äriinfotehnoloogia [Kava:50233 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[IDU0220]] Andmebaasid I
	[[IDU0230]] Andmebaasid II
	[[IDK0015]] Andmetöötlus
	[[IDU0111]] Äriprotsesside modelleerimine ja automatiseerimine
	[[IAF0041]] Arvutid
	[[ISP0040]] Arvutivõrgud
	[[IAY0010]] Diskreetne matemaatika
	[[ITT0030]] Diskreetne matemaatika II
	[[TMT0040]] Ergonoomika
	[[IDU003P]] Erialapraktika
	[[IDN0020]] Erialatutvustus
	[[TMJ0110]] Ettevõtluse alused
	[[HHF3080]] Filosoofia
	[[TER0610]] Finantsjuhtimine
	[[YFR0020]] Füüsika
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[TAK8360]] Kuluarvestus ja eelarvestamine
	[[YMA3710]] Lineaaralgebra
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM3740]] Matemaatiline analüüs II
	[[IDU3355]] Modelleerimine
	[[IDK2015]] Objekt-orienteeritud programmeerimine
	[[TTO3160]] Õigusõpetus
	[[UTT0010]] Õpingukorraldus
	[[TMO3170]] Organisatsiooni ja juhtimise teooriad ja meetodid
	[[IDK1015]] Programmeerimise põhikursus
	[[IRT3930]] Side
	[[IDU5360]] Süsteemianalüüs
	[[ISS0010]] Süsteemiteooria
	[[IDX5721]] Tarkvara kvaliteet ja standardid
	[[IDK0071]] Tarkvaratehnika
	[[YMR0070]] Tõenäosusteooria ja matemaatiline statistika
	[[TMK1250]] Toote ja teenuse arendamine
	[[TMM0860]] Turunduskommunikatsioon I
	[[ISS0110]] Väljendusoskus
	[[IDU0075]] Veebiteenused
	[[ITV0110]] Võrgurakendused I
	
	
host: 82.131.7.230
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
