text: <include "IABB02-14">
	
	<include "IABB02-13">
	
	<include "IABB02-09">
	
	<include "IABB02-02">
	
	
	
keep-ts: 1408885674
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; [[IDK1331 Kasutajaliidese disain<strong class="changes">]]\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; [[IDK1331<strong class="changes">]]</strong> Kasutajaliidese disain<strong class="changes">\\</strong></p></div>
host: 89.235.223.25
summary: Автоматическое обновление (расписание)
lastmajor: 7
revision: 8
languages: 
ts: 1408885674
ip: 89.235.235.166
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== IABB02/14 - Äriinfotehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=91</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_kava_versioon_id=50268&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1&amp;p_from=]<br />&lt; [[HLX0020]] Akadeemiline võõrkeel\\<br />&lt; [[IDU0220]] Andmebaasid I\\<br />&lt; [[IDU0230]] Andmebaasid II\\<br />&lt; [[IDK0015]] Andmetöötlus\\<br />&lt; [[IDU0111]] Äriprotsesside modelleerimine ja automatiseerimine\\<br />&lt; [[IAF0041]] Arvutid\\<br />&lt; [[ISP0040]] Arvutivõrgud\\<br />&lt; [[YMR5730]] Arvutusmeetodid\\<br />&lt; [[IAY0361]] Automaattestimine\\<br />&lt; [[IAY0010]] Diskreetne matemaatika\\<br />&lt; [[ITT0030]] Diskreetne matemaatika II\\<br />&lt; [[TMT0040]] Ergonoomika\\<br />&lt; [[IDU135P]] Erialapraktika\\<br />&lt; [[IDN0020]] Erialatutvustus\\<br />&lt; [[TMJ0110]] Ettevõtluse alused\\<br />&lt; [[HHF3080]] Filosoofia\\<br />&lt; [[YFR0020]] Füüsika\\<br />&lt; [[IDK1331]] Kasutajaliidese disain\\<br />&lt; [[EKE0140]] Keskkonnakaitse ja säästev areng\\<br />&lt; [[TAK8360]] Kuluarvestus ja eelarvestamine\\<br />&lt; [[YMA3710]] Lineaaralgebra\\<br />&lt; [[YMM3731]] Matemaatiline analüüs I\\<br />&lt; [[IDU3355]] Modelleerimine\\<br />&lt; [[IDK2015]] Objekt-orienteeritud programmeerimine\\<br />&lt; [[HOE6053]] Õigusõpetus infotehnoloogidele\\<br />&lt; [[TEM8300]] Operatsioonianalüüs\\<br />&lt; [[UTT0010]] Õpingukorraldus\\<br />&lt; [[TMO3171]] Organisatsiooni juhtimine\\<br />&lt; [[IDK1015]] Programmeerimise põhikursus\\<br />&lt; [[ITT0050]] Rekursiooni- ja keerukusteooria\\<br />&lt; [[IRT3930]] Side\\<br />&lt; [[YMR8160]] Stohhastiline modelleerimine\\<br />&lt; [[IDU5360]] Süsteemianalüüs\\<br />&lt; [[ISS0010]] Süsteemiteooria\\<br />&lt; [[IDK0071]] Tarkvaratehnika\\<br />&lt; [[YMR0070]] Tõenäosusteooria ja matemaatiline statistika\\<br />&lt; [[TMK1250]] Toote ja teenuse arendamine\\<br />&lt; [[TMM0860]] Turunduskommunikatsioon I\\<br />&lt; [[ISS0110]] Väljendusoskus\\<br />&lt; [[IDU0075]] Veebiteenused\\<br />&lt; [[ITV0110]] Võrgurakendused I\\<br />&lt; ===</strong> IABB02<strong class="changes">/13</strong> - <strong class="changes">Äriinfotehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=91&amp;p_kava_versioon_id=50233&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[HLX0020]] Akadeemiline võõrkeel\\<br />&lt; [[IDU0220]] Andmebaasid I\\<br />&lt; [[IDU0230]] Andmebaasid II\\<br />&lt; [[IDK0015]] Andmetöötlus\\<br />&lt; [[IDU0111]] Äriprotsesside modelleerimine ja automatiseerimine\\<br />&lt; [[IAF0041]] Arvutid\\<br />&lt; [[ISP0040]] Arvutivõrgud\\<br />&lt; [[IAY0010]] Diskreetne matemaatika\\<br />&lt; [[ITT0030]] Diskreetne matemaatika II\\<br />&lt; [[TMT0040]] Ergonoomika\\<br />&lt; [[IDU003P]] Erialapraktika\\<br />&lt; [[IDN0020]] Erialatutvustus\\<br />&lt; [[TMJ0110]] Ettevõtluse alused\\<br />&lt; [[HHF3080]] Filosoofia\\<br />&lt; [[TER0610]] Finantsjuhtimine\\<br />&lt; [[YFR0020]] Füüsika\\<br />&lt; [[EKE0140]] Keskkonnakaitse ja säästev areng\\<br />&lt; [[TAK8360]] Kuluarvestus ja eelarvestamine\\<br />&lt; [[YMA3710]] Lineaaralgebra\\<br />&lt; [[YMM3731]] Matemaatiline analüüs I\\<br />&lt; [[YMM3740]] Matemaatiline analüüs II\\<br />&lt; [[IDU3355]] Modelleerimine\\<br />&lt; [[IDK2015]] Objekt-orienteeritud programmeerimine\\<br />&lt; [[TTO3160]] Õigusõpetus\\<br />&lt; [[UTT0010]] Õpingukorraldus\\<br />&lt; [[TMO3170]] Organisatsiooni ja juhtimise teooriad ja meetodid\\<br />&lt; [[IDK1015]] Programmeerimise põhikursus\\<br />&lt; [[IRT3930]] Side\\<br />&lt; [[IDU5360]] Süsteemianalüüs\\<br />&lt; [[ISS0010]] Süsteemiteooria\\<br />&lt; [[IDX5721]] Tarkvara kvaliteet ja standardid\\<br />&lt; [[IDK0071]] Tarkvaratehnika\\<br />&lt; [[YMR0070]] Tõenäosusteooria ja matemaatiline statistika\\<br />&lt; [[TMK1250]] Toote ja teenuse arendamine\\<br />&lt; [[TMM0860]] Turunduskommunikatsioon I\\<br />&lt; [[ISS0110]] Väljendusoskus\\<br />&lt; [[IDU0075]] Veebiteenused\\<br />&lt; [[ITV0110]] Võrgurakendused I\\<br />&lt; ===</strong> IABB02<strong class="changes">/09</strong> - <strong class="changes">Äriinfotehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=91&amp;p_kava_versioon_id=50071&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[HLX0020]] Akadeemiline võõrkeel\\<br />&lt; [[IDU0220]] Andmebaasid I\\<br />&lt; [[IDU0230]] Andmebaasid II\\<br />&lt; [[IDU0111]] Äriprotsesside modelleerimine ja automatiseerimine\\<br />&lt; [[IAF0041]] Arvutid\\<br />&lt; [[ISP0040]] Arvutivõrgud\\<br />&lt; [[IAY0010]] Diskreetne matemaatika\\<br />&lt; [[ITT0030]] Diskreetne matemaatika II\\<br />&lt; [[TMT0040]] Ergonoomika\\<br />&lt; [[IDU004P]] Erialapraktika\\<br />&lt; [[HHF3080]] Filosoofia\\<br />&lt; [[TAF0070]] Finantsarvestuse alused\\<br />&lt; [[YFR0020]] Füüsika\\<br />&lt; [[TMM0230]] Interaktiivne turundus\\<br />&lt; [[EKE0140]] Keskkonnakaitse ja säästev areng\\<br />&lt; [[YMA3710]] Lineaaralgebra\\<br />&lt; [[YMM3731]] Matemaatiline analüüs I\\<br />&lt; [[YMM3740]] Matemaatiline analüüs II\\<br />&lt; [[TET3070]] Mikro- ja makroökonoomika\\<br />&lt; [[IDK0051]] Objektorienteeritud programmeerimine keeles Java\\<br />&lt; [[TTO3160]] Õigusõpetus\\<br />&lt; [[UTT0010]] Õpingukorraldus\\<br />&lt; [[TMO3170]] Organisatsiooni ja juhtimise teooriad ja meetodid\\<br />&lt; [[IDK1011]] Programmeerimise algkursus\\<br />&lt; [[ITI0011]] Programmeerimise põhikursus Javas\\<br />&lt; [[IDK1031]] Programmeerimise põhikursus keeles C\\<br />&lt; [[IRT3930]] Side\\<br />&lt; [[IDU3350]] Sissejuhatus infosüsteemidesse\\<br />&lt; [[IDU5360]] Süsteemianalüüs\\<br />&lt; [[ISS0010]] Süsteemiteooria\\<br />&lt; [[IDK0071]] Tarkvaratehnika\\<br />&lt; [[YMR0070]] Tõenäosusteooria ja matemaatiline statistika\\<br />&lt; [[ISS0110]] Väljendusoskus\\<br />&lt; [[IDU0200]] Veebipõhiste rakenduste arhitektuur, disain ja tehnoloogia\\<br />&lt; [[IDU0075]] Veebiteenused\\<br />&lt; [[IDU0080]] Veebiteenused ja Interneti-lahenduste arhitektuur\\<br />&lt; [[ITV0110]] Võrgurakendused I\\<br />&lt; ===</strong> IABB02<strong class="changes">/02</strong> - <strong class="changes">Äriinfotehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=91&amp;p_kava_versioon_id=655&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[HLX0020]] Akadeemiline võõrkeel\\<br />&lt; [[IDU0120]] Andmebaaside programmeerimine\\<br />&lt; [[IDU3381]] Andmebaaside projekteerimine\\<br />&lt; [[IAF0041]] Arvutid\\<br />&lt; [[ISP0040]] Arvutivõrgud\\<br />&lt; [[IAY0010]] Diskreetne matemaatika\\<br />&lt; [[TMT0040]] Ergonoomika\\<br />&lt; [[IDU001P]] Erialapraktika\\<br />&lt; [[HHF3070]] Filosoofia\\<br />&lt; [[TAF0070]] Finantsarvestuse alused\\<br />&lt; [[YFR0020]] Füüsika\\<br />&lt; [[IAG0081]] Informaatika I\\<br />&lt; [[IDK0031]] Informaatika II\\<br />&lt; [[IDK0032]] Informaatika II - projekt\\<br />&lt; [[TMM0230]] Interaktiivne turundus\\<br />&lt; [[EKE3710]] Keskkonnakaitse\\<br />&lt; [[YMA3710]] Lineaaralgebra\\<br />&lt; [[YMM3731]] Matemaatiline analüüs I\\<br />&lt; [[YMM3740]] Matemaatiline analüüs II\\<br />&lt; [[TET3070]] Mikro- ja makroökonoomika\\<br />&lt; [[IDU0050]] Objektorienteeritud disain\\<br />&lt; [[IDK0020]] Objektorienteeritud programmeerimine Javas\\<br />&lt; [[TTO3160]] Õigusõpetus\\<br />&lt; [[UTT0010]] Õpingukorraldus\\<br />&lt; [[IDU0110]] Organisatsiooni digitaalstrateegia ja äriprotsesside modelleerimine\\<br />&lt; [[TMO3170]] Organisatsiooni ja juhtimise teooriad ja meetodid\\<br />&lt; [[ITI0010]] Programmeerimise põhikursus\\<br />&lt; [[IDU0140]] Rakendusarhitektuurid I\\<br />&lt; [[IRT3930]] Side\\<br />&lt; [[IDU3530]] Sissejuhatus infosüsteemidesse\\<br />&lt; [[ITV0010]] Sissejuhatus infotehnoloogiasse\\<br />&lt; [[IDU5360]] Süsteemianalüüs\\<br />&lt; [[ISS0010]] Süsteemiteooria\\<br />&lt; [[YMR0070]] Tõenäosusteooria ja matemaatiline statistika\\<br />&lt; [[ISS0110]] Väljendusoskus\\<br />&lt; [[IDU0080]] Veebiteenused ja Interneti</strong>-<strong class="changes">lahenduste arhitektuur\\<br />&lt; [[IDK0040]] Võrgurakendused I\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>IABB02-<strong class="changes">14"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>IABB02-<strong class="changes">13"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>IABB02-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "IABB02</strong>-<strong class="changes">02"&gt;</strong></p></div>
username: Bot
