text: <include "IABM02-14">
	
	<include "IABM02-09">
	
	<include "IABM02-02">
	
	
	
keep-ts: 1408885678
diff-major: 
summary: Автоматическое обновление (расписание)
host: 89.235.223.25
lastmajor: 1
revision: 2
languages: 
ts: 1408885678
ip: 89.235.235.166
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== IABM02/14 - Äriinfotehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=91&amp;p_kava_versioon_id=50267&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[IDK5151]] Agentorienteeritud modelleerimine ja multiagentsüsteemid\\<br />&lt; [[IDU0010]] Andmeaidad, ERP- ja CRM-süsteemid\\<br />&lt; [[IDN5420]] Andmeanalüüs\\<br />&lt; [[IDN0100]] Andmekaevandamine\\<br />&lt; [[IDU0116]] Ärianalüüs\\<br />&lt; [[TMM1770]] Ärisuhtlus ja äriläbirääkimised\\<br />&lt; [[ISS0090]] Arukad hooned\\<br />&lt; [[IDU003P]] Erialapraktika\\<br />&lt; [[IDU0180]] Eriseminar magistrantidele\\<br />&lt; [[IDU1321]] Ettevõtte äriarhitektuur\\<br />&lt; [[IDU1322]] Ettevõtte äriarhitektuur - projekt\\<br />&lt; [[TMM1060]] E-turundus\\<br />&lt; [[TER0610]] Finantsjuhtimine\\<br />&lt; [[IDU1342]] Infosüsteemide turvalisus\\<br />&lt; [[IDU1341]] Infosüsteemide ülalhoid\\<br />&lt; [[IDU3390]] Infosüsteemi projekti juhtimine\\<br />&lt; [[IDU0040]] Infosüsteemi strateegiline juhtimine ja arendamine\\<br />&lt; [[TMO1130]] Inimressursi juhtimine\\<br />&lt; [[IDX5711]] Intelligentsed süsteemid\\<br />&lt; [[IDX5712]] Intelligentsed süsteemid - projekt\\<br />&lt; [[IDK1332]] Kasutajamugavus ja kasutajakogemus\\<br />&lt; [[IDU0031]] Kirjutamise ja esinemise alused\\<br />&lt; [[IRT0080]] Kommunikatsiooniteenuste arendus\\<br />&lt; [[TTO3280]] Lepinguõigus\\<br />&lt; [[IDX5040]] Multimeedia\\<br />&lt; [[IDU0050]] Objektorienteeritud disain\\<br />&lt; [[IDU0191]] Protsessitehnika infosüsteemide arendamisel\\<br />&lt; [[IDU0192]] Protsessitehnika infosüsteemide arendamisel - projekt\\<br />&lt; [[TER3660]] Rahandusotsused\\<br />&lt; [[IDS0010]] Sissejuhatus andmeturbesse\\<br />&lt; [[IDK6100]] Sotsiaalne tarkvara ja võrgukogukonnad\\<br />&lt; [[IDN5120]] Täppismeetodid otsustuste vastuvõtmisel\\<br />&lt; [[IDX5721]] Tarkvara kvaliteet ja standardid\\<br />&lt; [[IDX5722]] Tarkvara kvaliteet ja standardid - ainetöö\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; ===</strong> IABM02<strong class="changes">/09</strong> - <strong class="changes">Äriinfotehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=91&amp;p_kava_versioon_id=50088&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[IDK5151]] Agentorienteeritud modelleerimine ja multiagentsüsteemid\\<br />&lt; [[IDU0010]] Andmeaidad, ERP- ja CRM-süsteemid\\<br />&lt; [[IDN5420]] Andmeanalüüs\\<br />&lt; [[IDN0100]] Andmekaevandamine\\<br />&lt; [[TMM1770]] Ärisuhtlus ja äriläbirääkimised\\<br />&lt; [[ISS0090]] Arukad hooned\\<br />&lt; [[IDU003P]] Erialapraktika\\<br />&lt; [[IDU0180]] Eriseminar magistrantidele\\<br />&lt; [[TMM1060]] E-turundus\\<br />&lt; [[IDU3390]] Infosüsteemi projekti juhtimine\\<br />&lt; [[IDU0021]] Infosüsteemi strateegiline analüüs\\<br />&lt; [[IDU0022]] Infosüsteemi strateegiline analüüs - projekt\\<br />&lt; [[IDU0040]] Infosüsteemi strateegiline juhtimine ja arendamine\\<br />&lt; [[TMO1130]] Inimressursi juhtimine\\<br />&lt; [[IDX5711]] Intelligentsed süsteemid\\<br />&lt; [[IDX5712]] Intelligentsed süsteemid - projekt\\<br />&lt; [[IDU0031]] Kirjutamise ja esinemise alused\\<br />&lt; [[IRT0080]] Kommunikatsiooniteenuste arendus\\<br />&lt; [[TTO3280]] Lepinguõigus\\<br />&lt; [[IDX5040]] Multimeedia\\<br />&lt; [[IDU0050]] Objektorienteeritud disain\\<br />&lt; [[IDU0191]] Protsessitehnika infosüsteemide arendamisel\\<br />&lt; [[IDU0192]] Protsessitehnika infosüsteemide arendamisel - projekt\\<br />&lt; [[TER3660]] Rahandusotsused\\<br />&lt; [[IDS0010]] Sissejuhatus andmeturbesse\\<br />&lt; [[IDK6100]] Sotsiaalne tarkvara ja võrgukogukonnad\\<br />&lt; [[IDN5120]] Täppismeetodid otsustuste vastuvõtmisel\\<br />&lt; [[IDX5721]] Tarkvara kvaliteet ja standardid\\<br />&lt; [[IDX5722]] Tarkvara kvaliteet ja standardid - ainetöö\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; ===</strong> IABM02<strong class="changes">/02</strong> - <strong class="changes">Äriinfotehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=91&amp;p_kava_versioon_id=862&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[IDU0010]] Andmeaidad, ERP- ja CRM-süsteemid\\<br />&lt; [[IDN5420]] Andmeanalüüs\\<br />&lt; [[ISS0090]] Arukad hooned\\<br />&lt; [[IDU002P]] Erialapraktika\\<br />&lt; [[IDU0180]] Eriseminar magistrantidele\\<br />&lt; [[TMM1060]] E-turundus\\<br />&lt; [[IDU5570]] Infosüsteemide arendamise tehnoloogia\\<br />&lt; [[IDU0172]] Infosüsteemide arendustehnoloogia - projekt\\<br />&lt; [[IDU3390]] Infosüsteemi projekti juhtimine\\<br />&lt; [[IDU0021]] Infosüsteemi strateegiline analüüs\\<br />&lt; [[IDU0022]] Infosüsteemi strateegiline analüüs - projekt\\<br />&lt; [[IDU0040]] Infosüsteemi strateegiline juhtimine ja arendamine\\<br />&lt; [[TMO1130]] Inimressursi juhtimine\\<br />&lt; [[IDX5711]] Intelligentsed süsteemid\\<br />&lt; [[IDX5712]] Intelligentsed süsteemid - projekt\\<br />&lt; [[IDU0030]] Kirjutamise ja esinemise alused\\<br />&lt; [[IRT0080]] Kommunikatsiooniteenuste arendus\\<br />&lt; [[TTO3280]] Lepinguõigus\\<br />&lt; [[IDX5040]] Multimeedia\\<br />&lt; [[IAG0120]] Operatsioonisüsteemid\\<br />&lt; [[TER3660]] Rahandusotsused\\<br />&lt; [[IDS0010]] Sissejuhatus andmeturbesse\\<br />&lt; [[IDS0020]] Sissejuhatus krüptograafiasse\\<br />&lt; [[IDN5120]] Täppismeetodid otsustuste vastuvõtmisel\\<br />&lt; [[IDU0100]] Tarkvaraagendid ja agendisüsteemid\\<br />&lt; [[IDX5721]] Tarkvara kvaliteet ja standardid\\<br />&lt; [[IDX5722]] Tarkvara kvaliteet ja standardid</strong> - <strong class="changes">ainetöö\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>IABM02-<strong class="changes">14"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>IABM02-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "IABM02</strong>-<strong class="changes">02"&gt;</strong></p></div>
username: Bot
