minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IABM02/02 - Äriinfotehnoloogia Kava:862</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IABM02/02 - Äriinfotehnoloogia <strong class="changes">[</strong>Kava:862 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
languages: 
ts: 1441924150
revision: 4
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924150
diff-major: 
text: == IABM02/02 - Äriinfotehnoloogia [Kava:862 〔Õppekava ÕIS-is〕]
	[[IDU0010]] Andmeaidad, ERP- ja CRM-süsteemid
	[[IDN5420]] Andmeanalüüs
	[[ISS0090]] Arukad hooned
	[[IDU002P]] Erialapraktika
	[[IDU0180]] Eriseminar magistrantidele
	[[TMM1060]] E-turundus
	[[IDU5570]] Infosüsteemide arendamise tehnoloogia
	[[IDU0172]] Infosüsteemide arendustehnoloogia - projekt
	[[IDU3390]] Infosüsteemi projekti juhtimine
	[[IDU0021]] Infosüsteemi strateegiline analüüs
	[[IDU0022]] Infosüsteemi strateegiline analüüs - projekt
	[[IDU0040]] Infosüsteemi strateegiline juhtimine ja arendamine
	[[TMO1130]] Inimressursi juhtimine
	[[IDX5711]] Intelligentsed süsteemid
	[[IDX5712]] Intelligentsed süsteemid - projekt
	[[IDU0030]] Kirjutamise ja esinemise alused
	[[IRT0080]] Kommunikatsiooniteenuste arendus
	[[TTO3280]] Lepinguõigus
	[[IDX5040]] Multimeedia
	[[IAG0120]] Operatsioonisüsteemid
	[[TER3660]] Rahandusotsused
	[[IDS0010]] Sissejuhatus andmeturbesse
	[[IDS0020]] Sissejuhatus krüptograafiasse
	[[IDN5120]] Täppismeetodid otsustuste vastuvõtmisel
	[[IDU0100]] Tarkvaraagendid ja agendisüsteemid
	[[IDX5721]] Tarkvara kvaliteet ja standardid
	[[IDX5722]] Tarkvara kvaliteet ja standardid - ainetöö
	[[HLX8040]] Teadusvõõrkeel
	
	
