minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IABM02/09 - Äriinfotehnoloogia Kava:50088</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IABM02/09 - Äriinfotehnoloogia <strong class="changes">[</strong>Kava:50088 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
revision: 4
languages: 
username: AlexDaniel
keep-ts: 1441924150
ts: 1441924150
blocks: 
diff-major: 
text: == IABM02/09 - Äriinfotehnoloogia [Kava:50088 〔Õppekava ÕIS-is〕]
	[[IDK5151]] Agentorienteeritud modelleerimine ja multiagentsüsteemid
	[[IDU0010]] Andmeaidad, ERP- ja CRM-süsteemid
	[[IDN5420]] Andmeanalüüs
	[[IDN0100]] Andmekaevandamine
	[[TMM1770]] Ärisuhtlus ja äriläbirääkimised
	[[ISS0090]] Arukad hooned
	[[IDU003P]] Erialapraktika
	[[IDU0180]] Eriseminar magistrantidele
	[[TMM1060]] E-turundus
	[[IDU3390]] Infosüsteemi projekti juhtimine
	[[IDU0021]] Infosüsteemi strateegiline analüüs
	[[IDU0022]] Infosüsteemi strateegiline analüüs - projekt
	[[IDU0040]] Infosüsteemi strateegiline juhtimine ja arendamine
	[[TMO1130]] Inimressursi juhtimine
	[[IDX5711]] Intelligentsed süsteemid
	[[IDX5712]] Intelligentsed süsteemid - projekt
	[[IDU0031]] Kirjutamise ja esinemise alused
	[[IRT0080]] Kommunikatsiooniteenuste arendus
	[[TTO3280]] Lepinguõigus
	[[IDX5040]] Multimeedia
	[[IDU0050]] Objektorienteeritud disain
	[[IDU0191]] Protsessitehnika infosüsteemide arendamisel
	[[IDU0192]] Protsessitehnika infosüsteemide arendamisel - projekt
	[[TER3660]] Rahandusotsused
	[[IDS0010]] Sissejuhatus andmeturbesse
	[[IDK6100]] Sotsiaalne tarkvara ja võrgukogukonnad
	[[IDN5120]] Täppismeetodid otsustuste vastuvõtmisel
	[[IDX5721]] Tarkvara kvaliteet ja standardid
	[[IDX5722]] Tarkvara kvaliteet ja standardid - ainetöö
	[[HLX8040]] Teadusvõõrkeel
	
	
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
flags: 
