summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
username: AlexDaniel
flags: 
diff-major: 
revision: 4
ts: 1441924150
text: == IABM02/14 - Äriinfotehnoloogia [Kava:50267 〔Õppekava ÕIS-is〕]
	[[IDK5151]] Agentorienteeritud modelleerimine ja multiagentsüsteemid
	[[IDU0010]] Andmeaidad, ERP- ja CRM-süsteemid
	[[IDN5420]] Andmeanalüüs
	[[IDN0100]] Andmekaevandamine
	[[IDU0116]] Ärianalüüs
	[[TMM1770]] Ärisuhtlus ja äriläbirääkimised
	[[IDU003P]] Erialapraktika
	[[IDU0180]] Eriseminar magistrantidele
	[[TMJ3331]] Ettevõtlus ja äri planeerimine
	[[IDU1321]] Ettevõtte äriarhitektuur
	[[IDU1322]] Ettevõtte äriarhitektuur - projekt
	[[TMM1060]] E-turundus
	[[TER0610]] Finantsjuhtimine
	[[IDU1342]] Infosüsteemide turvalisus
	[[IDU1341]] Infosüsteemide ülalhoid
	[[IDU3390]] Infosüsteemi projekti juhtimine
	[[IDU0040]] Infosüsteemi strateegiline juhtimine ja arendamine
	[[TMO1130]] Inimressursi juhtimine
	[[IDX5711]] Intelligentsed süsteemid
	[[IDX5712]] Intelligentsed süsteemid - projekt
	[[IDK1332]] Kasutajamugavus ja kasutajakogemus
	[[IDU0031]] Kirjutamise ja esinemise alused
	[[IRT0080]] Kommunikatsiooniteenuste arendus
	[[TTO3280]] Lepinguõigus
	[[IDX5040]] Multimeedia
	[[IDU0050]] Objektorienteeritud disain
	[[IDU0191]] Protsessitehnika infosüsteemide arendamisel
	[[IDU0192]] Protsessitehnika infosüsteemide arendamisel - projekt
	[[TER3660]] Rahandusotsused
	[[IDS0010]] Sissejuhatus andmeturbesse
	[[IDK6100]] Sotsiaalne tarkvara ja võrgukogukonnad
	[[IDN5120]] Täppismeetodid otsustuste vastuvõtmisel
	[[IDX5721]] Tarkvara kvaliteet ja standardid
	[[IDX5722]] Tarkvara kvaliteet ja standardid - ainetöö
	[[HLX8040]] Teadusvõõrkeel
	
	
keep-ts: 1441924150
blocks: 
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IABM02/14 - Äriinfotehnoloogia Kava:50267</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IABM02/14 - Äriinfotehnoloogia <strong class="changes">[</strong>Kava:50267 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
host: 82.131.7.230
languages: 
