blocks: 
host: 82.131.7.230
text: == IAEB02/09 - Elektroonika ja bioonika [Kava:50050 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[IAF0041]] Arvutid
	[[ISP0040]] Arvutivõrgud
	[[IEM0210]] Bioonika
	[[IAY0150]] Digitaalsüsteemid
	[[IAY0010]] Diskreetne matemaatika
	[[AME0011]] Elektromagnetilise ühilduvuse alused
	[[IED0160]] Elektroonika
	[[IED0210]] Erialatutvustus
	[[HHF3080]] Filosoofia
	[[YFR0011]] Füüsika I
	[[IEM0200]] Informatsioon ja füüsika
	[[IED0030]] Jõuelektroonika
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[IRM0010]] Laineväljad
	[[YMA3710]] Lineaaralgebra
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM3740]] Matemaatiline analüüs II
	[[KYP0080]] Materjali füüsika ja keemia
	[[TET3070]] Mikro- ja makroökonoomika
	[[ISS0050]] Mõõtmine
	[[TTO3160]] Õigusõpetus
	[[UTT0010]] Õpingukorraldus
	[[IED0270]] Praktika
	[[IAG0581]] Programmeerimine I
	[[IAG0582]] Programmeerimine II
	[[IED0240]] Sensoorika
	[[IRT3930]] Side
	[[ISC0011]] Sidud, süsteemid, signaalid
	[[IDU3350]] Sissejuhatus infosüsteemidesse
	[[ITV0010]] Sissejuhatus infotehnoloogiasse
	[[IED0020]] Skeemitehnika I
	[[IED0170]] Skeemitehnika II
	[[IED3050]] SPICE simulatsioonid
	[[ISS0010]] Süsteemiteooria
	[[YMR0170]] Tõenäosusteooria ja matemaatiline statistika
	[[ISS0110]] Väljendusoskus
	
	
diff-major: 
languages: 
keep-ts: 1441924150
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IAEB02/09 - Elektroonika ja bioonika Kava:50050</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IAEB02/09 - Elektroonika ja bioonika <strong class="changes">[</strong>Kava:50050 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
ts: 1441924150
revision: 4
minor: 1
flags: 
