diff-major: 
keep-ts: 1441924150
username: AlexDaniel
flags: 
host: 82.131.7.230
languages: 
minor: 1
text: == IAEB02/02 - Elektroonika ja bioonika [Kava:1088 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[IRT0030]] Andmeside
	[[IRM0030]] Antennid ja RF elektroonika
	[[IAF0041]] Arvutid
	[[ISP0041]] Arvutivõrgud
	[[IAY0010]] Diskreetne matemaatika
	[[IED0160]] Elektroonika
	[[IED0040]] Elektroonikatoodete tehnoloogiad
	[[HHF3070]] Filosoofia
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[IAG0081]] Informaatika I
	[[IAG0082]] Informaatika II
	[[IED0030]] Jõuelektroonika
	[[IEM0010]] Juhtimine ja side elektronsüsteemides
	[[EKE3710]] Keskkonnakaitse
	[[MHT0020]] Kvaliteediohje ja töökindlus
	[[YMA3710]] Lineaaralgebra
	[[MHE0061]] Masinatehnika
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM3740]] Matemaatiline analüüs II
	[[IED0010]] Mikroelektroonika
	[[TET3070]] Mikro- ja makroökonoomika
	[[ISS0050]] Mõõtmine
	[[TTO3160]] Õigusõpetus
	[[UTT0010]] Õpingukorraldus
	[[IED0110]] Praktika
	[[IRT3930]] Side
	[[ISC0011]] Sidud, süsteemid, signaalid
	[[IDU3530]] Sissejuhatus infosüsteemidesse
	[[ITV0010]] Sissejuhatus infotehnoloogiasse
	[[IED0020]] Skeemitehnika I
	[[IED0170]] Skeemitehnika II
	[[ISS0010]] Süsteemiteooria
	[[IED0180]] Tahkiselektroonika
	[[YMR0070]] Tõenäosusteooria ja matemaatiline statistika
	[[ISS0110]] Väljendusoskus
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IAEB02/02 - Elektroonika ja bioonika Kava:1088</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IAEB02/02 - Elektroonika ja bioonika <strong class="changes">[</strong>Kava:1088 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
blocks: 
ts: 1441924150
revision: 4
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
