revision: 4
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IAEM02/11 - Elektroonika ja bioonika Kava:50172</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IAEM02/11 - Elektroonika ja bioonika <strong class="changes">[</strong>Kava:50172 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
ts: 1441924150
languages: 
text: == IAEM02/11 - Elektroonika ja bioonika [Kava:50172 〔Õppekava ÕIS-is〕]
	[[IED3010]] Analoog/digitaal skeemide disain
	[[IEM3040]] Andmehõivesüsteemid
	[[IEM3240]] Biomeditsiinielektroonika
	[[DBB0220]] Biomeditsiiniseadmed
	[[DBR0150]] Biosensoorika
	[[IEX3010]] Elektronsüsteemid - kompleksprojekt
	[[IEX3020]] Elektroonika erikursus
	[[IED3080]] Elektroonika- ja sidetööstus
	[[TMT0040]] Ergonoomika
	[[IED3090]] Erialapraktika
	[[TMJ0110]] Ettevõtluse alused
	[[IEM3220]] Füsioloogia ja tehnika
	[[IBX0030]] Innovaatika ja loov probleemilahendus
	[[IEM0230]] Juhtimine ja side elektronsüsteemides
	[[IED3040]] Kiipdisain
	[[IEM0290]] Kõne analüüs ja süntees
	[[IED3030]] Mikroelektroonika
	[[IED3070]] Nanoelektroonika
	[[IEM3010]] Navigeerimine ja positsioneerimine
	[[DBB0300]] Optoelektroonika ja integraaloptika
	[[IBX0020]] Robootika
	[[IEM0250]] Sensorsignaalitöötlus
	[[IEA0200]] Sensorvõrgud
	[[IRZ0140]] Signaalid ja signaalitöötlus
	[[IED3060]] Tahkiselektroonika
	[[HLX8040]] Teadusvõõrkeel
	[[IEM3020]] Test ja diagnostika
	
	
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-major: 
keep-ts: 1441924150
