host: 82.131.7.230
flags: 
revision: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IAEM02/02 - Elektroonika ja bioonika Kava:1092</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IAEM02/02 - Elektroonika ja bioonika <strong class="changes">[</strong>Kava:1092 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924150
minor: 1
ts: 1441924150
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
text: == IAEM02/02 - Elektroonika ja bioonika [Kava:1092 〔Õppekava ÕIS-is〕]
	[[IEM0030]] Andmehõivesüsteemid
	[[ISC0021]] ASIC disain
	[[IEM0070]] Biomeditsiinielektroonika
	[[IEX0010]] Elektronsüsteemid - kompleksprojekt
	[[IED0070]] Elektroonika erikursus I
	[[IEM0060]] Elektroonika erikursus II
	[[TMT0040]] Ergonoomika
	[[IED0120]] Erialapraktika
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[IED0080]] Kiipdisain
	[[IAY0130]] Kiipsüsteemi disain
	[[IEM0080]] Kõne analüüs ja süntees
	[[MHK0030]] Mehhatroonika
	[[IED0060]] Mikro- ja nanoelektroonika
	[[IED0140]] Mikrolülituste skeemitehnika
	[[IEM0040]] Mobiilsed navigatsioonisüsteemid
	[[IED0190]] Optoelektroonika ja integraaloptika
	[[IRM0090]] RF disaini paketid
	[[IAY0070]] Riist- ja tarkvara koosdisain
	[[IAY0040]] Riistvara kirjelduskeeled ja modelleerimine
	[[IED0050]] Sensoorika
	[[IEM0050]] Sensorsignaalitöötlus
	[[HLX8040]] Teadusvõõrkeel
	[[IEM0020]] Test ja diagnostika elektroonikas
	
	
languages: 
username: AlexDaniel
blocks: 
