username: AlexDaniel
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IAEM02/09 - Elektroonika ja bioonika Kava:50070</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IAEM02/09 - Elektroonika ja bioonika <strong class="changes">[</strong>Kava:50070 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924150
languages: 
revision: 4
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-major: 
keep-ts: 1441924150
text: == IAEM02/09 - Elektroonika ja bioonika [Kava:50070 〔Õppekava ÕIS-is〕]
	[[IEM0030]] Andmehõivesüsteemid
	[[IEM0240]] Biomeditsiinielektroonika
	[[DBR0150]] Biosensoorika
	[[IEX0210]] Elektronsüsteemid - kompleksprojekt
	[[IEX0270]] Elektroonika erikursus
	[[TMT0040]] Ergonoomika
	[[IED0260]] Erialapraktika
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[IEM0220]] Füsioloogia ja tehnika
	[[IBX0030]] Innovaatika ja loov probleemilahendus
	[[IEM0230]] Juhtimine ja side elektronsüsteemides
	[[IED0250]] Kiipdisain
	[[IEM0290]] Kõne analüüs ja süntees
	[[IED0060]] Mikro- ja nanoelektroonika
	[[IEM0260]] Mobiilsed positsioneerimissüsteemid
	[[DBB0070]] Optoelektroonika ja integraaloptika
	[[IED0200]] Pooljuhtseadised
	[[IBX0020]] Robootika
	[[IEM0250]] Sensorsignaalitöötlus
	[[IEA0200]] Sensorvõrgud
	[[IED0220]] Tahkiselektroonika
	[[HLX8040]] Teadusvõõrkeel
	[[IEM0270]] Test ja diagnostika elektroonikas
	
	
