lastmajorsummary: Materials, link to IAF0320, warning
summary: Materials, link to IAF0320, warning
ip: 89.235.235.166
minor: 
revision: 5
lastmajor: 5
text: #SUBTITLE Süsteemide usaldusväärsus ja veakindlus
	#SUBURL [Course:100400 〔Õppeaine ÕIS-is〕]
	
	
	Materials:
	* https://pld.ttu.ee/IAF0530
	
	
	
	In some sense, the course is similar to [[IAF0320]] (also designed by Gert Jervan). In other words, avoid if possible.
	
languages: 
host: 193.40.250.235
ts: 1485763984
keep-ts: 1485763984
username: AlexDaniel
