ip: 89.235.235.166
keep-ts: 1485765969
host: 193.40.250.235
lastmajorsummary: Exam description, link to IAF0530
summary: Exam description, link to IAF0530
languages: 
minor: 1
revision: 24
lastmajor: 23
ts: 1485765969
username: AlexDaniel
text: #SUBTITLE Arvutisüsteemide projekteerimine
	#SUBURL [Course:106439 〔Õppeaine ÕIS-is〕]
	
	Initial course materials: http://www.tud.ttu.ee/web/Tarmo.Robal/IAF0320/
	
	Everything else is in https://edu.pld.ttu.ee/. Note that your browser will complain about the certificate. According to the professor you can accept it (/oops, server configuration issue/).
	
	== Course outline in 2016
	* Lecture #1: Introduction  (30.08.16)
	* Lecture #2: Course policies. Systems Engineering  (13.09.16)
	* Lecture #3: Systems Engineering Viewpoints. Stucture of Complex Systems. SoS.  (20.09.16)
	* Lecture #4: System Development Process. Life Cycle  (27.09.16)
	* Lecture #5: Systems Engineering Method. Stakeholders  (04.10.16)
	* Lecture #6: Concept development  (11.10.16)
	* Lecture #7: Aspects of PM. Decision analysis. Trade-Of analysis.  (18.10.16)
	* Lecture #8: Risk Management  (25.10.16)
	* Lecture #9: SysML Principles and Overview  (01.11.16)
	* Lecture #10: Testing. Requirements. Operations and support.  (08.11.16)
	* Lecture #11: Administrative slides  (15.11.16)
	* Lecture #12: User/Operator Interface. Human Factors  (22.11.16)
	* Lecture #13: TW presentation guidelines. Test 2. Exam dates.  (29.11.16)
	* Lecture #14: [Presentations]
	* Lecture #15: [Presentations]
	* Lecture #16: The Final Meeting  (20.12.16)
	
	== Related papers
	
	* [[Paper:10.1109/EWME.2014.6877421|SysML in systems engineering course (2014)]]
	
	* [[Paper:10.1109/EAEEIE.2014.6879380|Teaching modeling in SysML/UML and problems encountered (2014)]]
	
	* [[Paper:10.1109/EAEEIE.2013.6576521|Systems engineering course as a backbone of the computer engineering curricula (2013)]]
	
	== Exam
	
	In 2016, exam consisted of three parts:
	
	# **A, 20 points** – Test, 20 statements, mark as True or False. Some questions can be argued both ways (e.g. “SysML is basically the same as UML”). Ask for clarifications of every statement that is ambiguous (half of them are), it won't help much but who knows…
	# **B, 40 points (≈6 questions)** – Theoretical questions (e.g. what is systems engineering), at least one question about SysML notation (e.g. the meaning of different arrows).
	# **C, 40 points (≈6 questions)** – Practical task. You're given a system, draw required diagrams (context, use case, …), write functional/non-functional requirements, etc. Basically, anything that was in your course project. This part is mostly unambiguous, you'll be told exactly what to do and in what amount.
	
	Be prepared that 2 hours is not enough to finish all of the tasks properly. It is much easier to do the exam the second time (you will know the format of the exam and you'll understand the grading system), so if you're taking the exam consider going to retake also (you'll be given a different variant, but that's OK. Hint-hint, they are not /completely/ different). Also, ask to take a look at your first exam after it is graded, it will help you understand what he expects to see in the answers (e.g. there are questions like “Vee model, write everything you know”).
	
	== See also
	
	* [[IAF0530]] – another course designed by Gert Jervan.
	----
	
	Funny thing: INCOSE is unable to [[http://www.incose.org/images/default-source/image_about/membership-evolution-since-1991.jpg make readable graphs]]. Takes a few moments to figure out what is on X axis :)
	
	-- AlexDaniel 2016-10-24 22:45:55
	
	
	----
	
	Another funny thing: [[https://files.progarm.org/2016-10-24-225950_912x533_scrot.png
	 delay measured in dollars]]
	
	-- AlexDaniel 2016-10-24 23:03:19
	
	
