text: #SUBTITLE Testimise projekteerimine
	#SUBURL [Course:100904 〔Õppeaine ÕIS-is〕]
	
	
	Course slides and materials: https://www.ttu.ee/institutes/department-of-computer-systems/study-11/courses-22/index.php?id=154956&course=IAF0610
	Labs: http://www.pld.ttu.ee/home/skostin/Testimise%20Projekteerimine'S11/
	
minor: 
keep-ts: 1507041656
ts: 1507041656
username: 
revision: 7
ip: 89.235.235.166
host: 193.40.250.238
blocks: [Course:100904 〔Õppeaine ÕIS-is〕]
flags: 1
lastmajorsummary: 
summary: 
lastmajor: 7
languages: 
