flags: 1
languages: 
revision: 6
summary: I've heard that it's not as bad
minor: 1
blocks: [Course:100400 〔Õppeaine ÕIS-is〕]
lastmajor: 5
text: #SUBTITLE Süsteemide usaldusväärsus ja veakindlus
	#SUBURL [Course:100400 〔Õppeaine ÕIS-is〕]
	
	
	Materials:
	* https://pld.ttu.ee/IAF0530
	
	
	
	In some sense, the course is similar to [[IAF0320]] (also designed by Gert Jervan).
	
lastmajorsummary: Materials, link to IAF0320, warning
username: AlexDaniel
host: 89.235.238.87
ip: 89.235.235.166
keep-ts: 1523636577
ts: 1523636577
