username: AlexDaniel
lastmajorsummary: Refactored out gEDA guide
text: #SUBTITLE Arvutid
	#SUBURL [Course:30874 〔Õppeaine ÕIS-is〕]
	
	== Информация
	Страничка предмета: http://www.pld.ttu.ee/~teet/a1_k_ttu.html
	Задания и другие материалы: https://edu.pld.ttu.ee/
	
	== Харьютусы
	Допуском к экзамену являются выполненные лабы и пары проверочных. Проверочные проблем никаких вызывать не должны, вся информация присутствует на слайдах и в википедии. С лабами немного сложнее, но если понимаете, что от вас требуется, то всё будет в порядке.
	
	По какой-то причине до сих пор иногда рекомендуется использовать [[http://www.pld.ttu.ee/info/dixi/ DixiCad]] - смело это игнорируйте. DixiCad - это устаревший софт, который даже загуглить нормально нельзя (все результаты поиска связаны с ТТУ).
	Софт от Xilinx - это уже что-то посовременнее, однако с ним тоже проблем достаточно - постоянные вылеты и прочие проблемы. В целом пользоваться можно, если не хотите сильно заморачиваться, то это ваш выбор.
	
	Есть еще пара вариантов:
	
	 * http://ww.fastad.com/circuit/ - Миленький java applet.
	 * Proteus - вроде бы нормальная программа, но стоит каких-то нечеловеческих денег.
	 * **gEDA** - свободный вариант, но работает только на GNU/Linux, да и в целом требует более глубоких знаний. **Этот вариант довольно подробно описан на [[IAF0041 Free Software]]**
	
	
	== Обсуждения
	
	 * [[Вопрос 8]] - про вторую лабу.
	
	----
	
	Кому нужна программа xilinx есть ссылка:
	http://rutracker.org/forum/viewtopic.php?t=1463255
	
	-- Juli 2014-03-06 12:53 UTC
	
	----
	
	Если кто-то все-таки хочет с DixiCad поиграться, то вот:
	
	[[File:dfr_dixi.zip]]
	
	-- Artur Gummel 2016-01-30 10:55:50
	
	
	----
	
	CarnoMinimizer - полезная программа для построения карт Карно, минимизации функций, преобразования функций в ДНФ или КНФ.
	
	[[File:carnoinstall.zip]]
	
	-- Artur Gummel 2016-01-30 11:01:32
	
	
	----
	
	Logisim - программа для построения логических схем.
	
	[[File:logisim-win-2.7.1.zip]]
	
	-- Artur Gummel 2016-01-30 11:03:21
	
	 
	
	----
	
	Пускай он и за 2005 год, но он хорош.
	
	[[File:arvutid_eksami_vastused.pdf]]
	
	-- Аноним 2016-02-19 18:49:29
	
	
summary: 
ts: 1475552353
ip: 89.235.239.240
host: 85.253.108.27
revision: 32
keep-ts: 1475552353
languages: 
lastmajor: 28
minor: 1
