keep-ts: 1523636577
username: AlexDaniel
blocks: [Course:100400 〔Õppeaine ÕIS-is〕]
languages: 
flags: 1
ip: 89.235.235.166
text: #SUBTITLE Süsteemide usaldusväärsus ja veakindlus
	#SUBURL [Course:100400 〔Õppeaine ÕIS-is〕]
	
	
	Materials:
	* https://pld.ttu.ee/IAF0530
	
	
	
	In some sense, the course is similar to [[IAF0320]] (also designed by Gert Jervan).
	
host: 89.235.238.87
lastmajor: 5
minor: 1
lastmajorsummary: Materials, link to IAF0320, warning
summary: I've heard that it's not as bad
revision: 6
ts: 1523636577
