text: #SUBTITLE Programmeeritavad loogikaskeemid
	#SUBURL [Course:30914 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924446
languages: 
username: AlexDaniel
flags: 1
lastmajor: 2
ip: 89.235.235.166
host: 82.131.7.230
keep-ts: 1441924446
blocks: [Course:30914 〔Õppeaine ÕIS-is〕]
minor: 1
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
