languages: 
ip: 89.235.235.166
lastmajor: 5
revision: 5
text: #SUBTITLE Süsteemide usaldusväärsus ja veakindlus
	#SUBURL [Course:100400 〔Õppeaine ÕIS-is〕]
	
	
	Materials:
	* https://pld.ttu.ee/IAF0530
	
	
	
	In some sense, the course is similar to [[IAF0320]] (also designed by Gert Jervan). In other words, avoid if possible.
	
username: AlexDaniel
host: 193.40.250.235
summary: Materials, link to IAF0320, warning
ts: 1485763984
minor: 
keep-ts: 1485763984
blocks: [Course:100400 〔Õppeaine ÕIS-is〕]
flags: 1
lastmajorsummary: Materials, link to IAF0320, warning
