revision: 4
minor: 1
ts: 1441924446
keep-ts: 1441924446
username: AlexDaniel
lastmajor: 2
blocks: [Course:30884 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
text: #SUBTITLE Digitaalsüsteemide diagnostika
	#SUBURL [Course:30884 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
