lastmajorsummary: Another funny thing: [delay measured in dollars]
summary: Another funny thing: [delay measured in dollars]
ts: 1477339399
revision: 16
blocks: [Course:106439 〔Õppeaine ÕIS-is〕]
host: 82.131.51.188
languages: 
username: AlexDaniel
lastmajor: 16
minor: 
keep-ts: 1477339399
text: #SUBTITLE Arvutisüsteemide projekteerimine
	#SUBURL [Course:106439 〔Õppeaine ÕIS-is〕]
	
	Course page is on https://edu.pld.ttu.ee/index.php. Note that your browser will complain about the certificate. According to the professor you can accept it (/oops, server configuration issue/).
	
	Course materials: http://www.tud.ttu.ee/web/Tarmo.Robal/IAF0320/
	
	----
	
	Funny thing: INCOSE are unable to [[http://www.incose.org/images/default-source/image_about/membership-evolution-since-1991.jpg make readable graphs]]. Takes a few moments to figure out what is on X axis :)
	
	-- AlexDaniel 2016-10-24 22:45:55
	
	
	----
	
	Another funny thing: [[https://files.progarm.org/2016-10-24-225950_912x533_scrot.png
	 delay measured in dollars]]
	
	-- AlexDaniel 2016-10-24 23:03:19
	
	
flags: 1
ip: 89.235.235.166
