username: AlexDaniel
ts: 1473160995
keep-ts: 1473160995
blocks: [Course:106439 〔Õppeaine ÕIS-is〕]
lastmajorsummary: Deadlines
lastmajor: 6
revision: 6
ip: 89.235.235.166
flags: 1
summary: Deadlines
host: 193.40.250.230
minor: 
text: #SUBTITLE Arvutisüsteemide projekteerimine
	#SUBURL [Course:106439 〔Õppeaine ÕIS-is〕]
	
	
	Course materials: http://www.tud.ttu.ee/web/Tarmo.Robal/IAF0320/
	
	Deadlines:
	* **12 SEP 2016** [[http://www.tud.ttu.ee/web/Tarmo.Robal/IAF0320/IAF0320_Lecture1_F2016_vdist.pdf Lecture 1]], **page 13**
	
languages: 
