lastmajor: 5
keep-ts: 1485763984
revision: 5
flags: 
host: 193.40.250.235
minor: 
text: #SUBTITLE Süsteemide usaldusväärsus ja veakindlus
	#SUBURL [Course:100400 〔Õppeaine ÕIS-is〕]
	
	
	Materials:
	* https://pld.ttu.ee/IAF0530
	
	
	
	In some sense, the course is similar to [[IAF0320]] (also designed by Gert Jervan). In other words, avoid if possible.
	
ts: 1485763984
ip: 89.235.235.166
username: AlexDaniel
lastmajorsummary: Materials, link to IAF0320, warning
summary: Materials, link to IAF0320, warning
blocks: 
languages: 
