username: AlexDaniel
keep-ts: 1475363430
ip: 89.235.235.166
ts: 1475363430
revision: 13
lastmajor: 13
host: 85.253.108.27
lastmajorsummary: I am not updating these deadlines in time, just follow official materials. Basically you have to do something every week.
minor: 
summary: I am not updating these deadlines in time, just follow official materials. Basically you have to do something every week.
text: #SUBTITLE Arvutisüsteemide projekteerimine
	#SUBURL [Course:106439 〔Õppeaine ÕIS-is〕]
	
	Course page is on https://edu.pld.ttu.ee/index.php. Note that your browser will complain about the certificate. According to the professor you can accept it (/oops, server configuration issue/).
	
	Course materials: http://www.tud.ttu.ee/web/Tarmo.Robal/IAF0320/
	
	Actual 
	
languages: 
