lastmajor: 6
blocks: [Course:106439 〔Õppeaine ÕIS-is〕]
flags: 1
summary: formatting
ts: 1473161011
username: AlexDaniel
host: 193.40.250.230
ip: 89.235.235.166
text: #SUBTITLE Arvutisüsteemide projekteerimine
	#SUBURL [Course:106439 〔Õppeaine ÕIS-is〕]
	
	
	Course materials: http://www.tud.ttu.ee/web/Tarmo.Robal/IAF0320/
	
	Deadlines:
	* **12 SEP 2016** [[http://www.tud.ttu.ee/web/Tarmo.Robal/IAF0320/IAF0320_Lecture1_F2016_vdist.pdf Lecture 1]], page 13
	
languages: 
lastmajorsummary: Deadlines
minor: 1
revision: 7
keep-ts: 1473161011
