revision: 17
summary: Course outline and interesting papers
keep-ts: 1485252236
lastmajor: 17
text: #SUBTITLE Arvutisüsteemide projekteerimine
	#SUBURL [Course:106439 〔Õppeaine ÕIS-is〕]
	
	Initial course materials: http://www.tud.ttu.ee/web/Tarmo.Robal/IAF0320/
	
	Everything else is in https://edu.pld.ttu.ee/. Note that your browser will complain about the certificate. According to the professor you can accept it (/oops, server configuration issue/).
	
	Course outline in 2016:
	* Lecture #1: Introduction  (30.08.16)
	* Lecture #2: Course policies. Systems Engineering  (13.09.16)
	* Lecture #3: Systems Engineering Viewpoints. Stucture of Complex Systems. SoS.  (20.09.16)
	* Lecture #4: System Development Process. Life Cycle  (27.09.16)
	* Lecture #5: Systems Engineering Method. Stakeholders  (04.10.16)
	* Lecture #6: Concept development  (11.10.16)
	* Lecture #7: Aspects of PM. Decision analysis. Trade-Of analysis.  (18.10.16)
	* Lecture #8: Risk Management  (25.10.16)
	* Lecture #9: SysML Principles and Overview  (01.11.16)
	* Lecture #10: Testing. Requirements. Operations and support.  (08.11.16)
	* Lecture #11: Administrative slides  (15.11.16)
	* Lecture #12: User/Operator Interface. Human Factors  (22.11.16)
	* Lecture #13: TW presentation guidelines. Test 2. Exam dates.  (29.11.16)
	* Lecture #16: The Final Meeting  (20.12.16)
	
	Related papers:
	* [[https://sci-hub.ac/10.1109/EWME.2014.6877421 SysML in systems engineering course]
	
	* [[https://sci-hub.ac/10.1109/EAEEIE.2014.6879380  Teaching modeling in SysML/UML and problems encountered]]
	
	----
	
	Funny thing: INCOSE are unable to [[http://www.incose.org/images/default-source/image_about/membership-evolution-since-1991.jpg make readable graphs]]. Takes a few moments to figure out what is on X axis :)
	
	-- AlexDaniel 2016-10-24 22:45:55
	
	
	----
	
	Another funny thing: [[https://files.progarm.org/2016-10-24-225950_912x533_scrot.png
	 delay measured in dollars]]
	
	-- AlexDaniel 2016-10-24 23:03:19
	
	
username: AlexDaniel
minor: 
ts: 1485252236
host: 82.131.51.218
languages: 
ip: 89.235.235.166
blocks: [Course:106439 〔Õppeaine ÕIS-is〕]
flags: 1
lastmajorsummary: Course outline and interesting papers
