blocks: [Course:100400 〔Õppeaine ÕIS-is〕]
keep-ts: 1523636577
summary: I've heard that it's not as bad
languages: 
minor: 1
flags: 1
lastmajorsummary: Materials, link to IAF0320, warning
ts: 1523636577
revision: 6
text: #SUBTITLE Süsteemide usaldusväärsus ja veakindlus
	#SUBURL [Course:100400 〔Õppeaine ÕIS-is〕]
	
	
	Materials:
	* https://pld.ttu.ee/IAF0530
	
	
	
	In some sense, the course is similar to [[IAF0320]] (also designed by Gert Jervan).
	
host: 89.235.238.87
lastmajor: 5
username: AlexDaniel
ip: 89.235.235.166
