summary: I've heard that it's not as bad
flags: 1
username: AlexDaniel
ts: 1523636577
languages: 
lastmajorsummary: Materials, link to IAF0320, warning
minor: 1
revision: 6
blocks: [Course:100400 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Süsteemide usaldusväärsus ja veakindlus
	#SUBURL [Course:100400 〔Õppeaine ÕIS-is〕]
	
	
	Materials:
	* https://pld.ttu.ee/IAF0530
	
	
	
	In some sense, the course is similar to [[IAF0320]] (also designed by Gert Jervan).
	
keep-ts: 1523636577
lastmajor: 5
ip: 89.235.235.166
host: 89.235.238.87
