diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">==</strong>Digitaalsüsteemide testi erikursus <strong class="changes">[http://ois.ttu.ee/portal/page?_pageid=35,428610&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_id=</strong>32861<strong class="changes">&amp;p_public=1&amp;p_mode=1]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#SUBTITLE</strong> Digitaalsüsteemide testi erikursus<br />&gt; <strong class="changes">#SUBURL: Course:</strong>32861</p></div>
ip: 89.235.235.166
ts: 1408847387
minor: 1
host: 89.235.223.25
username: Bot
revision: 3
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=</strong>Digitaalsüsteemide testi erikursus</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">==</strong>Digitaalsüsteemide testi erikursus <strong class="changes">[http://ois.ttu.ee/portal/page?_pageid=35,428610&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_id=32861&amp;p_public=1&amp;p_mode=1]</strong></p></div>
summary: Refactoring
languages: 
text: #SUBTITLE Digitaalsüsteemide testi erikursus
	#SUBURL: Course:32861
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
lastmajor: 2
keep-ts: 1408847387
