minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
ip: 89.235.235.166
text: #SUBTITLE Kiipsüsteemide testimine ja diagnostika
	#SUBURL [Course:32863 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
lastmajor: 2
blocks: [Course:32863 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
ts: 1441924446
host: 82.131.7.230
username: AlexDaniel
flags: 10
