text: #SUBTITLE Otsustusdiagrammid ja nende rakendused digitaaldiagnostikas
	#SUBURL [Course:32859 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
lastmajor: 2
ip: 89.235.235.166
blocks: [Course:32859 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
host: 82.131.7.230
ts: 1441924446
flags: 1
username: AlexDaniel
revision: 4
