summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Vigade ja rikete lokaliseerimine digitaalsüsteemides
	#SUBURL [Course:101542 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
revision: 4
minor: 1
languages: 
ts: 1441924446
keep-ts: 1441924446
username: AlexDaniel
flags: 1
host: 82.131.7.230
blocks: [Course:101542 〔Õppeaine ÕIS-is〕]
lastmajor: 2
