keep-ts: 1441924446
flags: 10
host: 82.131.7.230
ip: 89.235.235.166
ts: 1441924446
username: AlexDaniel
revision: 4
minor: 1
lastmajor: 2
blocks: [Course:106435 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Masinprojekteerimise alused
	#SUBURL [Course:106435 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
