minor: 1
ts: 1441924446
username: AlexDaniel
keep-ts: 1441924446
text: #SUBTITLE Programmeerimise erikursus II (Java)
	#SUBURL [Course:30896 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:30896 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
revision: 4
flags: 10
languages: 
host: 82.131.7.230
ip: 89.235.235.166
