summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924446
minor: 1
host: 82.131.7.230
flags: 1
languages: 
ip: 89.235.235.166
username: AlexDaniel
revision: 4
blocks: [Course:100821 〔Õppeaine ÕIS-is〕]
lastmajor: 2
text: #SUBTITLE Programmeerimine II
	#SUBURL [Course:100821 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924446
