keep-ts: 1474036589
ip: 89.235.235.166
revision: 6
ts: 1474036589
lastmajorsummary: another link
username: AlexDaniel
blocks: [Course:106436 〔Õppeaine ÕIS-is〕]
languages: 
summary: another link
lastmajor: 6
minor: 
text: #SUBTITLE Programmeerimiskeelte analüüs
	#SUBURL [Course:106436 〔Õppeaine ÕIS-is〕]
	
	Materials:
	* http://www.tud.ttu.ee/im/Vladimir.Viies/materials/IAG0450_Prog.lang.anal/
	* http://ati.ttu.ee/wiki/index.php?title=IAG0450_-_Analysis_of_Programming_Languages
	* http://ati.ttu.ee/~lembit/compilers
	
host: 193.40.250.237
flags: 1
