minor: 
languages: 
flags: 1
text: #SUBTITLE Tarkvara projektijuhtimine
	#SUBURL [Course:30923 〔Õppeaine ÕIS-is〕]
	
	Materials: no link yet. The professor says that required materials will be given during the lectures/practices.
	
	Previous year: http://www.tud.ttu.ee/im/Ahto.Kalja/SoftPM16/
	
	----
	
	Books:
	* Software project dynamics (an integrated approach) – Tarek Abdel-Hamid/Stuart E.Madnick
	* Managing Software Maniacs – Ken Whitaker
	
	-- AlexDaniel 2017-03-02 17:54:27
	
	
username: AlexDaniel
lastmajorsummary: Books: * Software project dynamics (an integrated approach) – Tarek Abdel-Hamid/Stuart E.Madnick * Managing Software Maniacs – Ken Whitaker
revision: 7
ts: 1488470067
lastmajor: 7
ip: 89.235.235.166
blocks: [Course:30923 〔Õppeaine ÕIS-is〕]
host: 193.40.251.10
summary: Books: * Software project dynamics (an integrated approach) – Tarek Abdel-Hamid/Stuart E.Madnick * Managing Software Maniacs – Ken Whitaker
keep-ts: 1488470067
