flags: 10
ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
host: 82.131.7.230
revision: 4
blocks: [Course:31180 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Andmebaasi võrguliidesed
	#SUBURL [Course:31180 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
languages: 
ip: 89.235.235.166
minor: 1
keep-ts: 1441924446
