minor: 1
lastmajor: 2
keep-ts: 1441924446
revision: 4
text: #SUBTITLE Programmeerimine I
	#SUBURL [Course:100807 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
blocks: [Course:100807 〔Õppeaine ÕIS-is〕]
flags: 1
languages: 
username: AlexDaniel
host: 82.131.7.230
