minor: 1
revision: 4
text: #SUBTITLE Algoritmikeelte analüüs
	#SUBURL [Course:31182 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
flags: 10
languages: 
ip: 89.235.235.166
blocks: [Course:31182 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924446
keep-ts: 1441924446
