summary: Books: * Software project dynamics (an integrated approach) – Tarek Abdel-Hamid/Stuart E.Madnick * Managing Software Maniacs – Ken Whitaker
languages: 
lastmajorsummary: Books: * Software project dynamics (an integrated approach) – Tarek Abdel-Hamid/Stuart E.Madnick * Managing Software Maniacs – Ken Whitaker
lastmajor: 7
keep-ts: 1488470067
ts: 1488470067
minor: 
revision: 7
blocks: 
text: #SUBTITLE Tarkvara projektijuhtimine
	#SUBURL [Course:30923 〔Õppeaine ÕIS-is〕]
	
	Materials: no link yet. The professor says that required materials will be given during the lectures/practices.
	
	Previous year: http://www.tud.ttu.ee/im/Ahto.Kalja/SoftPM16/
	
	----
	
	Books:
	* Software project dynamics (an integrated approach) – Tarek Abdel-Hamid/Stuart E.Madnick
	* Managing Software Maniacs – Ken Whitaker
	
	-- AlexDaniel 2017-03-02 17:54:27
	
	
ip: 89.235.235.166
username: AlexDaniel
host: 193.40.251.10
flags: 
