ts: 1494503302
languages: 
blocks: [Course:30923 〔Õppeaine ÕIS-is〕]
minor: 
username: AlexDaniel
host: 82.131.6.202
lastmajor: 9
flags: 1
summary: silly mistake
text: #SUBTITLE Tarkvara projektijuhtimine
	#SUBURL [Course:30923 〔Õppeaine ÕIS-is〕]
	
	Materials: no link yet. The professor says that required materials will be given during the lectures/practices.
	
	Previous year: http://www.tud.ttu.ee/im/Ahto.Kalja/SoftPM16/
	
	----
	
	Books:
	* Software project dynamics (an integrated approach) – Tarek Abdel-Hamid/Stuart E.Madnick
	* Managing Software Maniacs – Ken Whitaker
	
	-- AlexDaniel 2017-03-02 17:54:27
	
	
	----
	
	Company visit:
	* Tammsaare tee 118D, 3rd floor (May 11th, 17:00)
	
	-- AlexDaniel 2017-05-04 17:00:00
	
	
revision: 9
ip: 89.235.235.166
lastmajorsummary: silly mistake
keep-ts: 1494503302
