revision: 4
text: #SUBTITLE Operatsioonisüsteemid
	#SUBURL [Course:31256 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924446
keep-ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
minor: 1
host: 82.131.7.230
languages: 
blocks: [Course:31256 〔Õppeaine ÕIS-is〕]
lastmajor: 2
flags: 1
ip: 89.235.235.166
