flags: 
lastmajor: 8
lastmajorsummary: Company visit: * Taamsaare tee 118D, 3rd floor (May 11th, 17:00)
minor: 
text: #SUBTITLE Tarkvara projektijuhtimine
	#SUBURL [Course:30923 〔Õppeaine ÕIS-is〕]
	
	Materials: no link yet. The professor says that required materials will be given during the lectures/practices.
	
	Previous year: http://www.tud.ttu.ee/im/Ahto.Kalja/SoftPM16/
	
	----
	
	Books:
	* Software project dynamics (an integrated approach) – Tarek Abdel-Hamid/Stuart E.Madnick
	* Managing Software Maniacs – Ken Whitaker
	
	-- AlexDaniel 2017-03-02 17:54:27
	
	
	----
	
	Company visit:
	* Taamsaare tee 118D, 3rd floor (May 11th, 17:00)
	
	-- AlexDaniel 2017-05-04 17:00:00
	
	
languages: 
host: 193.40.251.10
keep-ts: 1493906400
summary: Company visit: * Taamsaare tee 118D, 3rd floor (May 11th, 17:00)
ts: 1493906400
revision: 8
ip: 89.235.235.166
blocks: 
username: AlexDaniel
