ip: 89.235.235.166
lastmajor: 2
text: #SUBTITLE Operatsioonisüsteemid
	#SUBURL [Course:31256 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924446
username: AlexDaniel
revision: 4
keep-ts: 1441924446
host: 82.131.7.230
languages: 
blocks: [Course:31256 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
