keep-ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
lastmajor: 2
ts: 1441924446
host: 82.131.7.230
languages: 
revision: 4
blocks: [Course:30923 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
minor: 1
text: #SUBTITLE Tarkvara projektijuhtimine
	#SUBURL [Course:30923 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
