minor: 
ip: 89.235.235.166
revision: 6
ts: 1474036589
flags: 
lastmajor: 6
blocks: 
text: #SUBTITLE Programmeerimiskeelte analüüs
	#SUBURL [Course:106436 〔Õppeaine ÕIS-is〕]
	
	Materials:
	* http://www.tud.ttu.ee/im/Vladimir.Viies/materials/IAG0450_Prog.lang.anal/
	* http://ati.ttu.ee/wiki/index.php?title=IAG0450_-_Analysis_of_Programming_Languages
	* http://ati.ttu.ee/~lembit/compilers
	
keep-ts: 1474036589
host: 193.40.250.237
languages: 
lastmajorsummary: another link
summary: another link
username: AlexDaniel
