username: AlexDaniel
lastmajor: 2
blocks: [Course:30878 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
text: #SUBTITLE Algoritmid ja andmestruktuurid
	#SUBURL [Course:30878 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
minor: 1
ts: 1441924446
host: 82.131.7.230
languages: 
ip: 89.235.235.166
keep-ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
