text: == IALB13/15 - Elektroonika ja telekommunikatsioon [Kava:50307 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[ITX0040]] Andmeturve
	[[IAF0041]] Arvutid
	[[ISP0040]] Arvutivõrgud
	[[YMR5730]] Arvutusmeetodid
	[[IAY0150]] Digitaalsüsteemid
	[[IAY0010]] Diskreetne matemaatika
	[[ITT0030]] Diskreetne matemaatika II
	[[AME0011]] Elektromagnetilise ühilduvuse alused
	[[IED0160]] Elektroonika
	[[IEE0220]] Elektroonikaseadiste koostenõuded
	[[IXX0521]] Erialatutvustus
	[[TMJ0110]] Ettevõtluse alused
	[[HHF3080]] Filosoofia
	[[YFR0020]] Füüsika
	[[IEM0200]] Informatsioon ja füüsika
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[IRT0130]] Kodeerimismeetodid
	[[IRM0110]] Laineväljad ja antennid
	[[YMA3710]] Lineaaralgebra
	[[YMA0071]] Lineaaralgebra rakendusmeetodid
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM3740]] Matemaatiline analüüs II
	[[ISS0050]] Mõõtmine
	[[HOE6053]] Õigusõpetus infotehnoloogidele
	[[YMR0050]] Operatsioonianalüüs
	[[UTT0010]] Õpingukorraldus
	[[IED0270]] Praktika
	[[IAG0581]] Programmeerimine I
	[[IAG0582]] Programmeerimine II
	[[IED0290]] Sensoorika
	[[IRT3930]] Side
	[[ISC0011]] Sidud, süsteemid, signaalid
	[[IRO0150]] Signaalitöötlus I
	[[IRZ0160]] Signaalitöötlus II
	[[IDU3350]] Sissejuhatus infosüsteemidesse
	[[ITV0010]] Sissejuhatus infotehnoloogiasse
	[[IED0300]] Skeemitehnika I
	[[IED0310]] Skeemitehnika II
	[[IED3050]] SPICE simulatsioonid
	[[ISS0010]] Süsteemiteooria
	[[YMR0170]] Tõenäosusteooria ja matemaatiline statistika
	
	
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-major: 
keep-ts: 1441924150
revision: 4
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IALB13/15 - Elektroonika ja telekommunikatsioon Kava:50307</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IALB13/15 - Elektroonika ja telekommunikatsioon <strong class="changes">[</strong>Kava:50307 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
ts: 1441924150
languages: 
