blocks: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IAPB02/02 - Informaatika Kava:1010</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IAPB02/02 - Informaatika <strong class="changes">[</strong>Kava:1010 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
host: 82.131.7.230
ts: 1441924150
diff-major: 
minor: 1
flags: 
languages: 
revision: 4
keep-ts: 1441924150
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
text: == IAPB02/02 - Informaatika [Kava:1010 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[ITI0050]] Algoritmid ja andmestruktuurid
	[[IDU0120]] Andmebaaside programmeerimine
	[[IDU3381]] Andmebaaside projekteerimine
	[[IAF0041]] Arvutid
	[[ISP0040]] Arvutivõrgud
	[[IAY0010]] Diskreetne matemaatika
	[[IED0150]] Elektroonika
	[[IDU001P]] Erialapraktika
	[[IDN0010]] Erialatutvustus
	[[HHF3070]] Filosoofia
	[[ITI0030]] Funktsionaalne programmeerimine
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[IAG0081]] Informaatika I
	[[IDK0031]] Informaatika II
	[[IDK0032]] Informaatika II - projekt
	[[ITV0030]] Kasutajaliidesed võrgutehnoloogia baasil
	[[EKE3710]] Keskkonnakaitse
	[[YMA3710]] Lineaaralgebra
	[[ITI0020]] Loogiline programmeerimine
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM3740]] Matemaatiline analüüs II
	[[TET3070]] Mikro- ja makroökonoomika
	[[ISS0050]] Mõõtmine
	[[IDK0020]] Objektorienteeritud programmeerimine Javas
	[[TTO3160]] Õigusõpetus
	[[IAG0120]] Operatsioonisüsteemid
	[[ITV0051]] Operatsioonisüsteemid ja arvutivõrkude administreerimine
	[[UTT0010]] Õpingukorraldus
	[[ITI0010]] Programmeerimise põhikursus
	[[IDU0140]] Rakendusarhitektuurid I
	[[IRT3930]] Side
	[[IDU3530]] Sissejuhatus infosüsteemidesse
	[[ITV0010]] Sissejuhatus infotehnoloogiasse
	[[IDU5360]] Süsteemianalüüs
	[[ISS0010]] Süsteemiteooria
	[[ITV0020]] Süsteemprogrammeerimine keeles C
	[[YMR0070]] Tõenäosusteooria ja matemaatiline statistika
	[[YMA5200]] Üldalgebra alused
	[[ISS0110]] Väljendusoskus
	[[IDU0080]] Veebiteenused ja Interneti-lahenduste arhitektuur
	[[IDK0040]] Võrgurakendused I
	[[ITV0040]] Võrgurakendused II - hajussüsteemide tehnoloogia
	
	
