revision: 4
ts: 1441924150
languages: 
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IAPB02/09 - Informaatika Kava:50067</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IAPB02/09 - Informaatika <strong class="changes">[</strong>Kava:50067 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
text: == IAPB02/09 - Informaatika [Kava:50067 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[ITI0050]] Algoritmid ja andmestruktuurid
	[[IDU0220]] Andmebaasid I
	[[IDU0230]] Andmebaasid II
	[[IAF0041]] Arvutid
	[[ISP0040]] Arvutivõrgud
	[[IAY0010]] Diskreetne matemaatika
	[[ITT0030]] Diskreetne matemaatika II
	[[IED0150]] Elektroonika
	[[IDU004P]] Erialapraktika
	[[IDN0011]] Erialatutvustus
	[[HHF3080]] Filosoofia
	[[YFR0011]] Füüsika I
	[[ITV0130]] Kasutajaliidesed
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[YMA3710]] Lineaaralgebra
	[[ITI0021]] Loogiline programmeerimine
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM3740]] Matemaatiline analüüs II
	[[TET3070]] Mikro- ja makroökonoomika
	[[ISS0050]] Mõõtmine
	[[IDK0051]] Objektorienteeritud programmeerimine keeles Java
	[[TTO3160]] Õigusõpetus
	[[ITV0050]] Operatsioonisüsteemid ja arvutivõrkude administreerimine
	[[UTT0010]] Õpingukorraldus
	[[IDK1011]] Programmeerimise algkursus
	[[ITI0011]] Programmeerimise põhikursus Javas
	[[IDK1031]] Programmeerimise põhikursus keeles C
	[[IRT3930]] Side
	[[IDU3350]] Sissejuhatus infosüsteemidesse
	[[ITV0010]] Sissejuhatus infotehnoloogiasse
	[[IDU5360]] Süsteemianalüüs
	[[ISS0010]] Süsteemiteooria
	[[IDK0071]] Tarkvaratehnika
	[[YMR0170]] Tõenäosusteooria ja matemaatiline statistika
	[[ISS0110]] Väljendusoskus
	[[IDU0200]] Veebipõhiste rakenduste arhitektuur, disain ja tehnoloogia
	[[IDU0075]] Veebiteenused
	[[ITV0110]] Võrgurakendused I
	[[ITV0120]] Võrgurakendused II
	
	
diff-major: 
keep-ts: 1441924150
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
