keep-ts: 1441924150
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
text: == IAPB02/14 - Informaatika [Kava:50263 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[ITI0050]] Algoritmid ja andmestruktuurid
	[[IDU0220]] Andmebaasid I
	[[IDU0230]] Andmebaasid II
	[[ITX0040]] Andmeturve
	[[IAF0041]] Arvutid
	[[ISP0040]] Arvutivõrgud
	[[YMR5730]] Arvutusmeetodid
	[[ISS0121]] Automaatjuhtimissüsteemid
	[[IAY0361]] Automaattestimine
	[[IAY0150]] Digitaalsüsteemid
	[[IAY0010]] Diskreetne matemaatika
	[[ITT0030]] Diskreetne matemaatika II
	[[IED0150]] Elektroonika
	[[IDN0011]] Erialatutvustus
	[[TMJ0110]] Ettevõtluse alused
	[[YFR0020]] Füüsika
	[[ITV0130]] Kasutajaliidesed
	[[YMA3710]] Lineaaralgebra
	[[ITI0021]] Loogiline programmeerimine
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM3740]] Matemaatiline analüüs II
	[[IDK0051]] Objektorienteeritud programmeerimine keeles Java
	[[HOE6053]] Õigusõpetus infotehnoloogidele
	[[YMR0050]] Operatsioonianalüüs
	[[ITV0050]] Operatsioonisüsteemid ja arvutivõrkude administreerimine
	[[UTT0010]] Õpingukorraldus
	[[IDK1011]] Programmeerimise algkursus
	[[ITV0101]] Programmeerimise erikursus
	[[ITI0011]] Programmeerimise põhikursus Javas
	[[IDK1031]] Programmeerimise põhikursus keeles C
	[[ITI0140]] Programmeerimise süvendatud algkursus
	[[ITT0050]] Rekursiooni- ja keerukusteooria
	[[IRT3930]] Side
	[[IDU3350]] Sissejuhatus infosüsteemidesse
	[[ITV0010]] Sissejuhatus infotehnoloogiasse
	[[IDU5360]] Süsteemianalüüs
	[[ISS0010]] Süsteemiteooria
	[[ITV0200]] Tarkvaraarenduse meeskonnaprojekt
	[[IDK0071]] Tarkvaratehnika
	[[YMR0170]] Tõenäosusteooria ja matemaatiline statistika
	[[ISS0110]] Väljendusoskus
	[[IDU0200]] Veebipõhiste rakenduste arhitektuur, disain ja tehnoloogia
	[[IDU0075]] Veebiteenused
	[[ITV0110]] Võrgurakendused I
	[[ITV0120]] Võrgurakendused II
	
	
languages: 
ts: 1441924150
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IAPB02/14 - Informaatika Kava:50263</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IAPB02/14 - Informaatika <strong class="changes">[</strong>Kava:50263 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
revision: 5
