host: 82.131.7.230
revision: 4
diff-major: 
text: == IAPM02/15 - Informaatika [Kava:50314 〔Õppekava ÕIS-is〕]
	[[IDY0303]] Agentorienteeritud modelleerimine ja multiagentsüsteemid
	[[ITI8590]] Algoritmide ja andmestruktuuride erikursus
	[[ITX004P]] Erialapraktika
	[[HLI3001]] Ettekannete ja sõnavõttude koostamine ja pidamine
	[[TMJ3331]] Ettevõtlus ja äri planeerimine
	[[IDU0210]] Hajusarhitektuurid
	[[IDX5711]] Intelligentsed süsteemid
	[[IDX5712]] Intelligentsed süsteemid - projekt
	[[ITT0040]] Loogika arvutiteaduses
	[[ITX8301]] Magistriseminar I
	[[ITX8302]] Magistriseminar II
	[[IDX5060]] Mängude ja virtuaalkeskkondade programmeerimine
	[[ITI8565]] Masinõpe
	[[YMR0050]] Operatsioonianalüüs
	[[ITX829P]] Õpetamispraktika
	[[ITT8060]] Programmeerimise erikursus
	[[IDU0191]] Protsessitehnika infosüsteemide arendamisel
	[[IDU0192]] Protsessitehnika infosüsteemide arendamisel - projekt
	[[ITI8510]] Reaalaja operatsioonisüsteemid ja süsteemprogrammeerimine
	[[ITT0050]] Rekursiooni- ja keerukusteooria
	[[ITV0071]] Semantika ja analüütiline filosoofia
	[[ITX8530]] Tarkvaraarenduse meeskonnaprojekt: tellimus
	[[ITX8540]] Tarkvaraarenduse teaduspõhine meeskonnaprojekt: startup
	[[IDU1550]] Tarkvara arhitektuur ja disain
	[[IDX1511]] Tarkvara protsessid ja kvaliteet
	[[ITI8531]] Tarkvara süntees ja verifitseerimine
	[[ITI8610]] Tarkvara töökindlus
	[[ITI8600]] Teadmispõhise tarkvaraarenduse meetodid
	[[HLX8040]] Teadusvõõrkeel
	[[IDU0080]] Veebiteenused ja Interneti-lahenduste arhitektuur
	
	
minor: 1
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IAPM02/15 - Informaatika Kava:50314</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IAPM02/15 - Informaatika <strong class="changes">[</strong>Kava:50314 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924150
languages: 
blocks: 
flags: 
ts: 1441924150
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
