text: == IAPM02/02 - Informaatika [Kava:1015 〔Õppekava ÕIS-is〕]
	[[ITV0090]] Andmebaaside administreerimine
	[[IAG0020]] Andmebaasi võrguliidesed
	[[ITI0090]] Arvutigraafika teooria ja praktika
	[[IDN5590]] Eksperimentaalsed sõresüsteemid
	[[TMT0040]] Ergonoomika
	[[IDU002P]] Erialapraktika
	[[IDN8061]] Eriseminar magistrantidele
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[ITI0060]] Formaalsed meetodid
	[[IDU5570]] Infosüsteemide arendamise tehnoloogia
	[[IDU3390]] Infosüsteemi projekti juhtimine
	[[IDU0021]] Infosüsteemi strateegiline analüüs
	[[IDU0022]] Infosüsteemi strateegiline analüüs - projekt
	[[IDX5711]] Intelligentsed süsteemid
	[[IDX5712]] Intelligentsed süsteemid - projekt
	[[ITI0041]] Loogika arvutiteaduses
	[[ITI0020]] Loogiline programmeerimine
	[[IDX5060]] Mängude ja virtuaalkeskkondade programmeerimine
	[[IDU3191]] Meeskonnatöö infosüsteemi arendamisel
	[[IDU3192]] Meeskonnatöö infosüsteemi arendamisel - projekt
	[[IDX5040]] Multimeedia
	[[IDU0050]] Objektorienteeritud disain
	[[IAG0120]] Operatsioonisüsteemid
	[[ITV0050]] Operatsioonisüsteemid ja arvutivõrkude administreerimine
	[[IDU0150]] Rakendusarhitektuurid II
	[[ITV0080]] Rakendusliku loogika süvakursus
	[[ITI0070]] Rekursiooniteooria
	[[ITV0070]] Semantika ja analüütiline filosoofia
	[[IDS0010]] Sissejuhatus andmeturbesse
	[[IDS0020]] Sissejuhatus krüptograafiasse
	[[IDU0160]] Süsteemiarhitektuurid
	[[IDK3770]] Tabelarvutussüsteemid
	[[IDX5721]] Tarkvara kvaliteet ja standardid
	[[IDX5722]] Tarkvara kvaliteet ja standardid - ainetöö
	[[ITV0060]] Teadmiste otsing, formaliseerimine ja hoidmine
	[[HLX8040]] Teadusvõõrkeel
	[[IDK5590]] Translaatorite koostamine
	[[IDK5210]] Visuaalprogrammeerimine
	[[ITV0040]] Võrgurakendused II - hajussüsteemide tehnoloogia
	
	
diff-major: 
keep-ts: 1441924150
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
revision: 4
ts: 1441924150
languages: 
username: AlexDaniel
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IAPM02/02 - Informaatika Kava:1015</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IAPM02/02 - Informaatika <strong class="changes">[</strong>Kava:1015 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
