keep-ts: 1441924150
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
text: == IAPM02/12 - Informaatika [Kava:50202 〔Õppekava ÕIS-is〕]
	[[IDY0303]] Agentorienteeritud modelleerimine ja multiagentsüsteemid
	[[ITI8590]] Algoritmide ja andmestruktuuride erikursus
	[[IDN0100]] Andmekaevandamine
	[[ITI0090]] Arvutigraafika teooria ja praktika
	[[IDN5590]] Eksperimentaalsed sõresüsteemid
	[[TMT0040]] Ergonoomika
	[[IDU005P]] Erialapraktika
	[[IDN8062]] Eriseminar magistrantidele
	[[HLI3001]] Ettekannete ja sõnavõttude koostamine ja pidamine
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[ITI0130]] Formaalsed meetodid
	[[ITI0135]] Formaalsed meetodid - projekt
	[[ITI0031]] Funktsionaalne programmeerimine
	[[YFR0012]] Füüsika II
	[[IDU0210]] Hajusarhitektuurid
	[[IDU3390]] Infosüsteemi projekti juhtimine
	[[IDU0021]] Infosüsteemi strateegiline analüüs
	[[IDU0022]] Infosüsteemi strateegiline analüüs - projekt
	[[IDX5711]] Intelligentsed süsteemid
	[[IDX5712]] Intelligentsed süsteemid - projekt
	[[ITT0040]] Loogika arvutiteaduses
	[[IDX5060]] Mängude ja virtuaalkeskkondade programmeerimine
	[[IDU3191]] Meeskonnatöö infosüsteemi arendamisel
	[[IDU3192]] Meeskonnatöö infosüsteemi arendamisel - projekt
	[[IDX5040]] Multimeedia
	[[IDU0050]] Objektorienteeritud disain
	[[YMR0050]] Operatsioonianalüüs
	[[ITX829P]] Õpetamispraktika
	[[ITT8030]] Programmikeelte semantika
	[[IDU0191]] Protsessitehnika infosüsteemide arendamisel
	[[IDU0192]] Protsessitehnika infosüsteemide arendamisel - projekt
	[[ITV0081]] Rakendusliku loogika süvakursus
	[[ITT0050]] Rekursiooni- ja keerukusteooria
	[[ITV0071]] Semantika ja analüütiline filosoofia
	[[IDS0010]] Sissejuhatus andmeturbesse
	[[IDS0020]] Sissejuhatus krüptograafiasse
	[[IDK6100]] Sotsiaalne tarkvara ja võrgukogukonnad
	[[ITV0020]] Süsteemprogrammeerimine keeles C
	[[IDX5721]] Tarkvara kvaliteet ja standardid
	[[IDX5722]] Tarkvara kvaliteet ja standardid - ainetöö
	[[IAG0060]] Tarkvara projektijuhtimine
	[[ITI0120]] Tarkvara testimise alused
	[[ITV0060]] Teadmiste otsing, formaliseerimine ja hoidmine
	[[HLX8040]] Teadusvõõrkeel
	[[ITI8560]] Tehisintellekti põhimõtted
	[[YMA5200]] Üldalgebra alused
	[[IDU0080]] Veebiteenused ja Interneti-lahenduste arhitektuur
	[[IDK5210]] Visuaalprogrammeerimine
	
	
languages: 
ts: 1441924150
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IAPM02/12 - Informaatika Kava:50202</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IAPM02/12 - Informaatika <strong class="changes">[</strong>Kava:50202 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
revision: 4
