languages: 
username: AlexDaniel
revision: 4
diff-major: 
text: == IAQD02/09 - Info- ja kommunikatsioonitehnoloogia [Kava:50089 〔Õppekava ÕIS-is〕]
	[[IDK9010]] Agentorienteeritud modelleerimise eriteemad
	[[ISP9630]] Agentsüsteemide alused
	[[ITV9190]] Andmebaasisüsteemide tehnoloogia eripeatükid
	[[IDN9050]] Andmekaevandamise eriteemad
	[[IEM9040]] Bioonika
	[[IXX9611]] Doktorantide õpetamispraktika I
	[[IXX9612]] Doktorantide õpetamispraktika II
	[[IXX9601]] Doktoriseminar I
	[[IXX9602]] Doktoriseminar II
	[[IXX9603]] Doktoriseminar III
	[[ISS9630]] Dünaamiliste süsteemide juhtimine
	[[ISS9620]] Dünaamiliste süsteemide modelleerimine
	[[IED9050]] Elektroonikadisain
	[[IED9030]] Elektroonika ja bioonika
	[[ITI9191]] Formaalmeetodite eripeatükid
	[[HHP9010]] Juhtimispsühholoogia
	[[ITT9130]] Konkreetne matemaatika
	[[HHP9030]] Kõrgkoolididaktika
	[[IDS9030]] Krüptograafia eriteemad
	[[IRM9080]] Mikrolaineseadmete mudeldamine
	[[IDU9070]] Mudelitel põhinevad arhitektuurid
	[[IDU9060]] Nõuete analüüs - mudelil põhinev lähenemisviis
	[[IAY9610]] Optimeerimisalgoritmid riistvara sünteesis
	[[DBB9060]] Optosensoorika
	[[IED9040]] Pooljuhtelektroonika
	[[ISP9070]] Proaktiivtehnoloogiad
	[[ITT9031]] Programmikeelte semantika
	[[ITV9070]] Semantika ja analüütiline filosoofia
	[[IRT9040]] Sideteooria
	[[ISC9610]] Sidude ja süsteemide teooria
	[[IRZ9041]] Stohhastiliste signaalide ja süsteemide erikursus
	[[IAG9610]] Tarkvara projektijuhtimine
	[[HHF9030]] Teadusfilosoofia
	[[HUP9010]] Teadus- ja hariduskorraldus
	[[IDX9022]] Tehisintellekti rakendused info- ja teadmussüsteemides
	[[ISP9610]] Tehisintellekt ja reaalaeg
	[[IAF9530]] Usaldusväärsed süsteemid
	[[IAF9550]] Vigade ja rikete lokaliseerimine digitaalsüsteemides
	[[IEA9030]] Voolutoime-elektroonika ja signaalitöötlus
	
	
host: 82.131.7.230
keep-ts: 1441924150
ts: 1441924150
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IAQD02/09 - Info- ja kommunikatsioonitehnoloogia Kava:50089</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IAQD02/09 - Info- ja kommunikatsioonitehnoloogia <strong class="changes">[</strong>Kava:50089 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
