diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IAQD02/02 - Info- ja kommunikatsioonitehnoloogia Kava:1341</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IAQD02/02 - Info- ja kommunikatsioonitehnoloogia <strong class="changes">[</strong>Kava:1341 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
diff-major: 
languages: 
minor: 1
keep-ts: 1441924150
ts: 1441924150
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
revision: 4
flags: 
host: 82.131.7.230
username: AlexDaniel
blocks: 
text: == IAQD02/02 - Info- ja kommunikatsioonitehnoloogia [Kava:1341 〔Õppekava ÕIS-is〕]
	[[IRZ9010]] Adaptiivne signaalitöötlus
	[[ISP9030]] Agentsüsteemide alused
	[[IXX9510]] Ametipraktika
	[[ITI9120]] Arvutiteaduse eriteemad
	[[IAY9140]] Automaatide algebraline struktuuriteooria
	[[ITV9150]] Automaatne teoreemitõestamine I
	[[ITV9160]] Automaatne teoreemitõestamine II
	[[IAY9110]] Digitaalsüsteemide kõrgtaseme süntees
	[[IAF9110]] Digitaalsüsteemide testi erikursus
	[[IRZ9020]] Diskreetsed juhuslikud signaalid ja nende töötlemine
	[[IXX9500]] Doktoriseminar
	[[ISS9030]] Dünaamiliste süsteemide juhtimine
	[[ISS9020]] Dünaamiliste süsteemide modelleerimine
	[[IED9020]] Elektroonikadisain
	[[IED9010]] Elektroonika komponendid II: Hajumis- ja transpordinähtused pooljuhtides
	[[IED9000]] Elektroonika komponendid I: Tänapäevase tahkiselektroonika probleemid
	[[ITI9190]] Formaalne verifitseerimine
	[[ITI9130]] Funktsionaalsete programmeerimiskeelte kompileerimine
	[[ITI9100]] Hübriidsete süsteemide erikursus
	[[IRT9160]] Info komprimeerimine
	[[IDN9010]] Informaatika-alased alusuuringud I
	[[IDN9020]] Informaatika-alased alusuuringud II
	[[IDU9010]] Infosüsteemide arendamise eriteemad I
	[[IDU9020]] Infosüsteemide arendamise eriteemad II
	[[IDS9010]] Infoturbe eriteemad I
	[[IDS9020]] Infoturbe eriteemad II
	[[IRM9010]] Juhitavad antennivõred
	[[HHP9010]] Juhtimispsühholoogia
	[[YFT8191]] Kaasaegne füüsika  I
	[[YFT8192]] Kaasaegne füüsika  II
	[[IAF9120]] Kiipsüsteemide testimine ja diagnostika
	[[HHP9020]] Kõrgkoolididaktika
	[[IRO9130]] Kujundi digitaaltöötluse algoritmid
	[[YMM9060]] Matemaatika doktorantidele I
	[[YMR9140]] Matemaatika doktorantidele II
	[[KCM9000]] Materjaliteaduse eripeatükid
	[[IRM9030]] Mikrolaineseadmete matemaatiline mudeldamine
	[[IDU9030]] Mudelitel põhinevad arhitektuurid I
	[[IDU9040]] Mudelitel põhinevad arhitektuurid II
	[[IRM9020]] Optilised süsteemid
	[[IAY9120]] Optimeerimisalgoritmid
	[[IAF9130]] Otsustusdiagrammid ja nende rakendused digitaaldiagnostikas
	[[IRO9050]] Raadiosignaalide mitmetaktilised teisendused
	[[TMK9160]] Rahvusvaheline äritegevus III
	[[ISP9020]] Reaalaja tarkvara
	[[IRZ9040]] Ruumiline signaalide töötlemine
	[[IRT9070]] Sidesüsteemide struktuurid
	[[IRT9030]] Sideteooria
	[[ISC9020]] Sidude ja süsteemide disain
	[[ISC9010]] Sidude ja süsteemide teooria
	[[IRO9040]] Statistilise raadiotehnika erikursus
	[[YFR8150]] Tahke keha füüsika
	[[IDX9010]] Tarkvara kvaliteedijuhtimise ja standardite eriteemad
	[[IAG9110]] Tarkvara projektijuhtimine
	[[IAG9120]] Tarkvaraprotsesside kvaliteet
	[[HHF9030]] Teadusfilosoofia
	[[IXX9520]] Teadusgrantide taotluste koostamine ja kaitsmine
	[[HUP9010]] Teadus- ja hariduskorraldus
	[[IDX9020]] Tehisintellekti rakendused info- ja teadmussüsteemides
	[[ITV9170]] Tehisintellekti süsteemid internetis, semantiline võrk I
	[[ITV9180]] Tehisintellekti süsteemid internetis, semantiline võrk II
	[[ISP9010]] Tehisintellekt ja reaalaeg
	[[IEM9000]] Tehnoloogia ja füsioloogia I: Biomimeetika
	[[IEM9010]] Tehnoloogia ja füsioloogia II: Bioimpedants
	[[IXX9530]] Uurimisteemakeskne individuaalõpe
	[[IEM9020]] Voolutoime-elektroonika ja signaalitöötlus
	
	
