blocks: 
ts: 1441924150
host: 82.131.7.230
diff-major: 
revision: 4
username: AlexDaniel
flags: 
text: == IASB02/02 - Arvutisüsteemid [Kava:1047 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[IAG0090]] Algoritmid ja andmestruktuurid
	[[IAF0041]] Arvutid
	[[IAF0042]] Arvutid II
	[[IAY0140]] Arvutite aritmeetika ja loogika
	[[ISP0041]] Arvutivõrgud
	[[ISS0021]] Automaatjuhtimissüsteemid
	[[IAY0150]] Digitaalsüsteemid
	[[IAF0050]] Digitaalsüsteemide diagnostika
	[[IAY0010]] Diskreetne matemaatika
	[[IED0150]] Elektroonika
	[[HHF3070]] Filosoofia
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[IAG0081]] Informaatika I
	[[IAG0082]] Informaatika II
	[[EKE3710]] Keskkonnakaitse
	[[YMA3710]] Lineaaralgebra
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM3740]] Matemaatiline analüüs II
	[[TET3070]] Mikro- ja makroökonoomika
	[[ISS0050]] Mõõtmine
	[[TTO3160]] Õigusõpetus
	[[ISC0030]] Operatsioonisüsteemid
	[[UTT0010]] Õpingukorraldus
	[[IAY0200]] Praktika
	[[ISP0011]] Reaalaja tarkvaratehnika
	[[IRT3930]] Side
	[[ISC0011]] Sidud, süsteemid, signaalid
	[[IDS0010]] Sissejuhatus andmeturbesse
	[[IDU3530]] Sissejuhatus infosüsteemidesse
	[[ITV0010]] Sissejuhatus infotehnoloogiasse
	[[ISS0010]] Süsteemiteooria
	[[IAG0100]] Tarkvaratehnika
	[[ITT0010]] Teoreetiline informaatika
	[[YMR0070]] Tõenäosusteooria ja matemaatiline statistika
	[[ISS0110]] Väljendusoskus
	
	
keep-ts: 1441924150
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IASB02/02 - Arvutisüsteemid Kava:1047</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IASB02/02 - Arvutisüsteemid <strong class="changes">[</strong>Kava:1047 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
languages: 
