diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IASB02/15 - Arvutisüsteemid Kava:50309</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IASB02/15 - Arvutisüsteemid <strong class="changes">[</strong>Kava:50309 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
flags: 
languages: 
host: 82.131.7.230
username: AlexDaniel
keep-ts: 1441924150
text: == IASB02/15 - Arvutisüsteemid [Kava:50309 〔Õppekava ÕIS-is〕]
	[[HLI0020]] Akadeemiline inglise keel
	[[IAG0090]] Algoritmid ja andmestruktuurid
	[[ISS0090]] Arukad hooned
	[[IAY0520]] Arvutiarhitektuurid
	[[IAF0041]] Arvutid
	[[IXX1420]] Arvutid ja süsteemid - projekt
	[[IXX1430]] Arvutisüsteemid - projekt
	[[IAY0140]] Arvutite aritmeetika ja loogika
	[[ISP0040]] Arvutivõrgud
	[[YMR5730]] Arvutusmeetodid
	[[ISS0021]] Automaatjuhtimissüsteemid
	[[YMR0010]] Diferentsiaalvõrrandid
	[[IAY0150]] Digitaalsüsteemid
	[[IAY0010]] Diskreetne matemaatika
	[[IED0150]] Elektroonika
	[[TMJ0110]] Ettevõtluse alused
	[[HHF3080]] Filosoofia
	[[YFR0020]] Füüsika
	[[YFT0320]] Füüsikaliste protsesside modelleerimine
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[ISP1410]] Küberfüüsikalised süsteemid
	[[YMA3710]] Lineaaralgebra
	[[YMA0071]] Lineaaralgebra rakendusmeetodid
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM3740]] Matemaatiline analüüs II
	[[ISS0050]] Mõõtmine
	[[HOE6053]] Õigusõpetus infotehnoloogidele
	[[UTT0010]] Õpingukorraldus
	[[IXX0700]] Praktika
	[[IAG0581]] Programmeerimine I
	[[IAG0582]] Programmeerimine II
	[[ISP0011]] Reaalaja tarkvaratehnika
	[[ITT0050]] Rekursiooni- ja keerukusteooria
	[[IAX0230]] Sardsüsteemide alused
	[[IRT3930]] Side
	[[ISC0011]] Sidud, süsteemid, signaalid
	[[IXX0510]] Sissejuhatus erialasse
	[[ITV0010]] Sissejuhatus infotehnoloogiasse
	[[IAX0250]] Süsteemide diagnostika
	[[ISS0010]] Süsteemiteooria
	[[IXX1410]] Tarkvara - projekt
	[[IAG0100]] Tarkvaratehnika
	[[YMR0170]] Tõenäosusteooria ja matemaatiline statistika
	[[ISS0110]] Väljendusoskus
	
	
revision: 4
blocks: 
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
ts: 1441924150
