username: AlexDaniel
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IASB02/09 - Arvutisüsteemid Kava:50044</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IASB02/09 - Arvutisüsteemid <strong class="changes">[</strong>Kava:50044 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924150
languages: 
revision: 4
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
diff-major: 
keep-ts: 1441924150
text: == IASB02/09 - Arvutisüsteemid [Kava:50044 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[IAG0090]] Algoritmid ja andmestruktuurid
	[[IAY0520]] Arvutiarhitektuurid
	[[IAF0041]] Arvutid
	[[IAY0140]] Arvutite aritmeetika ja loogika
	[[ISP0040]] Arvutivõrgud
	[[ISS0021]] Automaatjuhtimissüsteemid
	[[IAY0150]] Digitaalsüsteemid
	[[IAF0050]] Digitaalsüsteemide diagnostika
	[[IAY0010]] Diskreetne matemaatika
	[[IED0150]] Elektroonika
	[[HHF3080]] Filosoofia
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[YMA3710]] Lineaaralgebra
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM3740]] Matemaatiline analüüs II
	[[ISS0050]] Mõõtmine
	[[TTO3160]] Õigusõpetus
	[[ISC0030]] Operatsioonisüsteemid
	[[UTT0010]] Õpingukorraldus
	[[IAY0700]] Praktika
	[[IAG0581]] Programmeerimine I
	[[IAG0582]] Programmeerimine II
	[[ISS0079]] Programmeeritavad kontrollerid
	[[IAF0520]] Programmeeritavad loogikaskeemid
	[[ISP0011]] Reaalaja tarkvaratehnika
	[[IRT3930]] Side
	[[ISC0011]] Sidud, süsteemid, signaalid
	[[IXX0510]] Sissejuhatus erialasse
	[[IDU3350]] Sissejuhatus infosüsteemidesse
	[[ITV0010]] Sissejuhatus infotehnoloogiasse
	[[ISS0010]] Süsteemiteooria
	[[IAG0100]] Tarkvaratehnika
	[[YMR0170]] Tõenäosusteooria ja matemaatiline statistika
	[[ISS0110]] Väljendusoskus
	
	
