minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
text: == IASM02/12 - Arvutisüsteemid [Kava:50187 〔Õppekava ÕIS-is〕]
	[[IDU0220]] Andmebaasid I
	[[IEM3040]] Andmehõivesüsteemid
	[[ISS0023]] Arukad juhtimissüsteemid
	[[IAF0320]] Arvutisüsteemide projekteerimine
	[[ISS0065]] Automaatikavahendid
	[[ISS0080]] Automatiseerimine ja protsessijuhtimine
	[[IAY0600]] Digitaalsüsteemide disain
	[[IAY0340]] Digitaalsüsteemide modelleerimine ja süntees
	[[IAF0620]] Digitaalsüsteemide verifitseerimine
	[[HLI3001]] Ettekannete ja sõnavõttude koostamine ja pidamine
	[[TMJ0110]] Ettevõtluse alused
	[[TMJ1030]] Ettevõtlus ja äri planeerimine
	[[IBX0030]] Innovaatika ja loov probleemilahendus
	[[IAY0550]] Kiipsüsteemide disain
	[[IAG0420]] Küberturbe põhialused ja juhtimine
	[[IAG0410]] Masinprojekteerimise alused
	[[ISC0010]] Mikroprotsessorsüsteemid
	[[ISS0031]] Modelleerimine ja identifitseerimine
	[[IAY0720]] Praktika
	[[ISP0070]] Proaktiivtehnoloogiad
	[[IAG0010]] Programmeerimise erikursus I
	[[IAG0450]] Programmeerimiskeelte analüüs
	[[ISS0089]] Programmeeritavad kontrollerid - jätkukursus
	[[ISP0051]] Rakenduslik andmeside
	[[IAY0330]] Sardsüsteemid
	[[ISC0012]] Sidud, süsteemid, signaalid - jätkukursus
	[[AAR0030]] Sissejuhatus robotitehnikasse
	[[IAF0530]] Süsteemide usaldusväärsus ja veakindlus
	[[ISP0012]] Tarkvara dünaamika
	[[IAG0060]] Tarkvara projektijuhtimine
	[[IAF0610]] Testimise projekteerimine
	[[TMJ1240]] Üliõpilasfirma praktikum
	[[TMJ1230]] Uute tehnoloogiaettevõtete loomine ja rahastamine
	
	
host: 82.131.7.230
ts: 1441924150
keep-ts: 1441924150
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IASM02/12 - Arvutisüsteemid Kava:50187</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IASM02/12 - Arvutisüsteemid <strong class="changes">[</strong>Kava:50187 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
diff-major: 
languages: 
revision: 4
username: AlexDaniel
