revision: 4
ts: 1441924150
languages: 
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IASM02/02 - Arvutisüsteemid Kava:1057</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IASM02/02 - Arvutisüsteemid <strong class="changes">[</strong>Kava:1057 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
text: == IASM02/02 - Arvutisüsteemid [Kava:1057 〔Õppekava ÕIS-is〕]
	[[ISP0030]] Agentsüsteemid
	[[IAG0050]] Algoritmikeelte analüüs
	[[IDU3381]] Andmebaaside projekteerimine
	[[IAG0020]] Andmebaasi võrguliidesed
	[[IEM0030]] Andmehõivesüsteemid
	[[ISS0090]] Arukad hooned
	[[IAF0030]] Arvutitehnika erikursus I
	[[IAY0110]] Arvutitehnika erikursus II
	[[IAY0090]] Arvutitehnika - projekt
	[[ISC0021]] ASIC disain
	[[ISC0022]] ASIC disain - projekt
	[[ISS0060]] Automaatikavahendid
	[[ISS0022]] Automaatjuhtimissüsteemide jätkukursus
	[[ISS0080]] Automatiseerimine ja protsessijuhtimine
	[[IAY0100]] Digitaalsüsteemide erikursus
	[[IAY0080]] Digitaaltehnika erikursus
	[[TMT0040]] Ergonoomika
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[HHP8202]] Juhtimispsühholoogia
	[[IAY0130]] Kiipsüsteemi disain
	[[IAG0110]] Masinprojekteerimise alused
	[[MHK0030]] Mehhatroonika
	[[IED0090]] Mikroelektroonika
	[[IAY0021]] Mikroprotsessorsüsteemid I
	[[IAY0022]] Mikroprotsessorsüsteemid II
	[[IAY0060]] Paralleelarhitektuurid
	[[IAY0210]] Praktika
	[[IAG0010]] Programmeerimise erikursus I
	[[IAG0040]] Programmeerimise erikursus II (Java)
	[[ISS0070]] Programmeeritavad kontrollerid
	[[IAF0020]] Programmeeritavad loogikaskeemid
	[[ISP0020]] Reaalajasüsteemid - projekt
	[[IAY0070]] Riist- ja tarkvara koosdisain
	[[IAY0040]] Riistvara kirjelduskeeled ja modelleerimine
	[[IAY0180]] Sardmikrokontrollerite riistvara ja tarkvara
	[[ISC0012]] Sidud, süsteemid, signaalid - jätkukursus
	[[IRZ0070]] Signaaliprotsessorid
	[[AAR0030]] Sissejuhatus robotitehnikasse
	[[ISS0030]] Süsteemide modelleerimine
	[[IAG0030]] Süsteemitarkvara - projekt
	[[ISS0040]] Süsteemitehnika - projekt
	[[ISS9100]] Süsteemitehnika seminar
	[[ISP0012]] Tarkvara dünaamika
	[[IAG0060]] Tarkvara projektijuhtimine
	[[HLX8040]] Teadusvõõrkeel
	[[ITT0020]] Tehisintellekti algoritmid
	[[ISP0050]] Tööstuslik andmeside
	[[IAF0010]] Veakindlad süsteemid
	[[IAY0050]] VLSI süntees
	
	
diff-major: 
keep-ts: 1441924150
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
