revision: 4
ts: 1441924150
languages: 
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IASM02/09 - Arvutisüsteemid Kava:50035</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IASM02/09 - Arvutisüsteemid <strong class="changes">[</strong>Kava:50035 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
text: == IASM02/09 - Arvutisüsteemid [Kava:50035 〔Õppekava ÕIS-is〕]
	[[ISP0030]] Agentsüsteemid
	[[IAG0050]] Algoritmikeelte analüüs
	[[IDU0220]] Andmebaasid I
	[[IAG0020]] Andmebaasi võrguliidesed
	[[IEM0030]] Andmehõivesüsteemid
	[[ISS0090]] Arukad hooned
	[[ISC0021]] ASIC disain
	[[ISS0060]] Automaatikavahendid
	[[ISS0022]] Automaatjuhtimissüsteemide jätkukursus
	[[ISS0080]] Automatiseerimine ja protsessijuhtimine
	[[IAY0600]] Digitaalsüsteemide disain
	[[IAF0620]] Digitaalsüsteemide verifitseerimine
	[[TMT0040]] Ergonoomika
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[IAG0630]] Infoühiskonna tehnoloogiad
	[[IBX0030]] Innovaatika ja loov probleemilahendus
	[[IAY0550]] Kiipsüsteemide disain
	[[IAG0110]] Masinprojekteerimise alused
	[[TET3070]] Mikro- ja makroökonoomika
	[[IAY0021]] Mikroprotsessorsüsteemid I
	[[IAY0022]] Mikroprotsessorsüsteemid II
	[[IAY0710]] Praktika
	[[ISP0070]] Proaktiivtehnoloogiad
	[[IAG0010]] Programmeerimise erikursus I
	[[IAG0040]] Programmeerimise erikursus II (Java)
	[[ISP0020]] Reaalajasüsteemid - projekt
	[[IAY0570]] Riist- ja tarkvara koosdisain
	[[IAY0040]] Riistvara kirjelduskeeled ja modelleerimine
	[[IBX0020]] Robootika
	[[IAY0180]] Sardmikrokontrollerite riistvara ja tarkvara
	[[ISC0012]] Sidud, süsteemid, signaalid - jätkukursus
	[[IDS0010]] Sissejuhatus andmeturbesse
	[[AAR0030]] Sissejuhatus robotitehnikasse
	[[ISS0030]] Süsteemide modelleerimine
	[[IAF0530]] Süsteemide usaldusväärsus ja veakindlus
	[[ISS0040]] Süsteemitehnika - projekt
	[[ISS8100]] Süsteemitehnika seminar
	[[ISP0012]] Tarkvara dünaamika
	[[IAG0060]] Tarkvara projektijuhtimine
	[[HLX8040]] Teadusvõõrkeel
	[[IAF0610]] Testimise projekteerimine
	[[ISP0050]] Tööstuslik andmeside
	
	
diff-major: 
keep-ts: 1441924150
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
