diff-major: 
languages: 
username: AlexDaniel
revision: 4
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
text: == IATB02/02 - Telekommunikatsioon [Kava:1115 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[IRM0030]] Antennid ja RF elektroonika
	[[IAF0041]] Arvutid
	[[ISP0040]] Arvutivõrgud
	[[IRZ0030]] Digisignaalide töötlemine
	[[IAY0010]] Diskreetne matemaatika
	[[IED0160]] Elektroonika
	[[HHF3070]] Filosoofia
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[IAG0081]] Informaatika I
	[[IAG0082]] Informaatika II
	[[EKE3710]] Keskkonnakaitse
	[[IRZ0020]] Kodeerimine ja krüpteerimine
	[[IRM0010]] Laineväljad
	[[YMA3710]] Lineaaralgebra
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM3740]] Matemaatiline analüüs II
	[[TET3070]] Mikro- ja makroökonoomika
	[[IRM0050]] Mikrolainetehnika - ainetöö
	[[IRO0010]] Modulatsioon
	[[ISS0050]] Mõõtmine
	[[TTO3160]] Õigusõpetus
	[[UTT0010]] Õpingukorraldus
	[[IRZ0010]] Pidevsignaalide töötlemine
	[[IRO313P]] Praktika
	[[IRO0020]] Raadiosageduslik skeemitehnika
	[[IRM0040]] Raadioseadmete disain
	[[IRO0040]] Raadiotehnika - ainetöö
	[[IRT3930]] Side
	[[IRT0010]] Sidemeetodid
	[[IRT0020]] Sidevõrgud
	[[IRT0060]] Sidevõrgud - ainetöö
	[[ISC0011]] Sidud, süsteemid, signaalid
	[[IRM0020]] Signaalide transmissioon
	[[IRZ0040]] Signaalitöötlus - ainetöö
	[[IDU3530]] Sissejuhatus infosüsteemidesse
	[[ITV0010]] Sissejuhatus infotehnoloogiasse
	[[ISS0010]] Süsteemiteooria
	[[IRO0030]] Telekommunikatsiooni mõõtesüsteemid
	[[YMR0070]] Tõenäosusteooria ja matemaatiline statistika
	[[ISS0110]] Väljendusoskus
	
	
host: 82.131.7.230
keep-ts: 1441924150
ts: 1441924150
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IATB02/02 - Telekommunikatsioon Kava:1115</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IATB02/02 - Telekommunikatsioon <strong class="changes">[</strong>Kava:1115 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
