diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IATM02/02 - Telekommunikatsioon Kava:1119</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IATM02/02 - Telekommunikatsioon <strong class="changes">[</strong>Kava:1119 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924150
ts: 1441924150
host: 82.131.7.230
text: == IATM02/02 - Telekommunikatsioon [Kava:1119 〔Õppekava ÕIS-is〕]
	[[IRZ0090]] Adaptiivne signaalitöötlus
	[[IRT0030]] Andmeside
	[[IRO0080]] Digitaalne spektraalanalüüs
	[[IRO0100]] Elektromagnetiline ühildavus sidetehnikas
	[[TMT0040]] Ergonoomika
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[IRZ0080]] Funktsionaalsed signaaliprotsessorid
	[[IRZ0060]] Häirekindlus
	[[IRZ0120]] Hajaspekter sides
	[[IRT0090]] Helitehnika ja akustika
	[[IRO0050]] Infoedastusseadmed
	[[IRZ0050]] Infohankesüsteemid
	[[IRO0060]] Infosüsteemide elektriseadmed
	[[IRT0100]] Kommunikatsioonivõrkude struktuurid ja teenused
	[[IRO0070]] Kõrgsageduslik signaalitöötlus
	[[IED0010]] Mikroelektroonika
	[[IRM0060]] Mobiilsete juurdepääsuvõrkude plaanimine
	[[IRT0070]] Multimeedia teenused
	[[IRM0090]] RF disaini paketid
	[[IRT0040]] Sideseadmed
	[[IRM0070]] Sideseadmete disain
	[[IRM0100]] Sideseadmete mudeldamine
	[[IRT0050]] Sidesüsteemid
	[[IRO0120]] Sidesüsteemide analüüs
	[[IRO0130]] Sidesüsteemide ärimudelid
	[[IRO0110]] Sidetehnilised standardid
	[[IRT0120]] Sideteooria
	[[IRZ0070]] Signaaliprotsessorid
	[[IRZ0110]] Statistiline raadiotehnika
	[[HLX8040]] Teadusvõõrkeel
	[[IRT0110]] Televisiooni- ja videotehnika
	
	
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
revision: 4
username: AlexDaniel
languages: 
diff-major: 
