summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
flags: 
languages: 
ts: 1441924150
diff-major: 
text: == IATM02/14 - Telekommunikatsioon [Kava:50246 〔Õppekava ÕIS-is〕]
	[[IRZ0090]] Adaptiivne signaalitöötlus
	[[ITV8060]] Arvutivõrkude turvalisus
	[[YMR5730]] Arvutusmeetodid
	[[IRZ0180]] Audiovisuaalse info kodeerimine
	[[IRT0150]] Digitaalne andmeülekanne
	[[IRO0080]] Digitaalne spektraalanalüüs
	[[IRO0100]] Elektromagnetiline ühildavus sidetehnikas
	[[TMT0040]] Ergonoomika
	[[IRT020P]] Erialapraktika
	[[TMJ3331]] Ettevõtlus ja äri planeerimine
	[[IRM0120]] Fiiberoptiline kommunikatsioon
	[[IRZ0080]] Funktsionaalsed signaaliprotsessorid
	[[IRT0090]] Helitehnika ja akustika
	[[IRO0050]] Infoedastusseadmed
	[[IRO0060]] Infosüsteemide elektriseadmed
	[[IRZ0170]] Kaasaegne traadita side
	[[IRZ0190]] Kanalikodeerimine telekommunikatsioonis
	[[IRT0100]] Kommunikatsioonivõrkude struktuurid ja teenused
	[[IRO0070]] Kõrgsageduslik signaalitöötlus
	[[IRM0060]] Mobiilsete juurdepääsuvõrkude plaanimine
	[[IRT0180]] Multimeedia tehnoloogiad
	[[MER0130]] Optimeerimismeetodid
	[[ITI0011]] Programmeerimise põhikursus Javas
	[[IRM0070]] Sideseadmete disain
	[[IRM0100]] Sideseadmete mudeldamine
	[[IRO0120]] Sidesüsteemide analüüs
	[[IRT0120]] Sideteooria
	[[IRZ0070]] Signaaliprotsessorid
	[[IRT0190]] Standardimine sidetehnikas
	[[HLX8040]] Teadusvõõrkeel
	[[IRT0170]] Telekommunikatsiooni teenuste arendus
	[[IRT0160]] Telekommunikatsiooni teenuste võrgurakenduste platvormid
	[[ITV0110]] Võrgurakendused I
	[[ITV0120]] Võrgurakendused II
	
	
revision: 4
username: AlexDaniel
keep-ts: 1441924150
host: 82.131.7.230
minor: 1
blocks: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IATM02/14 - Telekommunikatsioon Kava:50246</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IATM02/14 - Telekommunikatsioon <strong class="changes">[</strong>Kava:50246 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
