text: == IATM02/09 - Telekommunikatsioon [Kava:50024 〔Õppekava ÕIS-is〕]
	[[IRZ0090]] Adaptiivne signaalitöötlus
	[[IRT0030]] Andmeside
	[[YMR5730]] Arvutusmeetodid
	[[YMR0010]] Diferentsiaalvõrrandid
	[[IRO0080]] Digitaalne spektraalanalüüs
	[[IRO0100]] Elektromagnetiline ühildavus sidetehnikas
	[[TMT0040]] Ergonoomika
	[[IRT020P]] Erialapraktika
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[IRZ0060]] Häirekindlus
	[[IRZ0120]] Hajaspekter sides
	[[IRT0090]] Helitehnika ja akustika
	[[IRO0050]] Infoedastusseadmed
	[[IRZ0050]] Infohankesüsteemid
	[[IRO0060]] Infosüsteemide elektriseadmed
	[[IRT0100]] Kommunikatsioonivõrkude struktuurid ja teenused
	[[IRO0070]] Kõrgsageduslik signaalitöötlus
	[[IRM0060]] Mobiilsete juurdepääsuvõrkude plaanimine
	[[IRT0070]] Multimeedia teenused
	[[IRM0090]] RF disaini paketid
	[[IRT0040]] Sideseadmed
	[[IRM0070]] Sideseadmete disain
	[[IRM0100]] Sideseadmete mudeldamine
	[[IRT0050]] Sidesüsteemid
	[[IRO0120]] Sidesüsteemide analüüs
	[[IRO0110]] Sidetehnilised standardid
	[[IRT0120]] Sideteooria
	[[IRZ0070]] Signaaliprotsessorid
	[[HLX8040]] Teadusvõõrkeel
	[[IRT0110]] Televisiooni- ja videotehnika
	
	
keep-ts: 1441924150
revision: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IATM02/09 - Telekommunikatsioon Kava:50024</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IATM02/09 - Telekommunikatsioon <strong class="changes">[</strong>Kava:50024 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
diff-major: 
blocks: 
ts: 1441924150
languages: 
username: AlexDaniel
flags: 
host: 82.131.7.230
