keep-ts: 1441924446
minor: 1
username: AlexDaniel
revision: 4
languages: 
host: 82.131.7.230
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Sardsüsteemide alused
	#SUBURL [Course:108401 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
lastmajor: 2
blocks: [Course:108401 〔Õppeaine ÕIS-is〕]
ts: 1441924446
