languages: 
lastmajor: 2
ip: 89.235.235.166
ts: 1441924446
flags: 10
blocks: [Course:108401 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924446
revision: 4
username: AlexDaniel
minor: 1
text: #SUBTITLE Sardsüsteemide alused
	#SUBURL [Course:108401 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
