ts: 1441924446
flags: 1
lastmajor: 2
host: 82.131.7.230
revision: 4
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
text: #SUBTITLE Digitaalsüsteemide modelleerimine ja süntees
	#SUBURL [Course:106234 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:106234 〔Õppeaine ÕIS-is〕]
languages: 
username: AlexDaniel
keep-ts: 1441924446
