minor: 1
lastmajor: 2
languages: 
revision: 4
ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
blocks: [Course:100826 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
keep-ts: 1441924446
host: 82.131.7.230
text: #SUBTITLE Kiipsüsteemide disain
	#SUBURL [Course:100826 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
