text: #SUBTITLE Kiipsüsteemide disain
	#SUBURL [Course:100826 〔Õppeaine ÕIS-is〕]
	
	[[image/icon:File:socdesignicon.png]]
	
	== Materials
	* Moodle:4233 (password: **systemonchip17**)
	* http://ati.ttu.ee/socdesign/ (you have to create an account yourself)
	* http://ati.ttu.ee/index.php?page=4110&aine=IAY0550
	
host: 82.131.51.207
revision: 11
languages: 
ts: 1496102758
keep-ts: 1496102758
flags: 1
username: AlexDaniel
lastmajorsummary: note about wiki account
minor: 1
summary: maybe not
ip: 89.235.235.166
lastmajor: 10
blocks: [Course:100826 〔Õppeaine ÕIS-is〕]
