minor: 
ip: 89.235.235.166
text: #SUBTITLE Kiipsüsteemide disain
	#SUBURL [Course:100826 〔Õppeaine ÕIS-is〕]
	
	[[image/icon:File:socdesignicon.png]]
	
	Materials:
	* Moodle:4233 (password: **systemonchip17**)
	* http://ati.ttu.ee/socdesign/
	* http://ati.ttu.ee/index.php?page=4110&aine=IAY0550
	
	
	Send your info to kalle.tammemae@ttu.ee during the first week:
	{{{
	First Name: …
	Last Name: …
	Student Code: …
	Mobile: …
	Email: …
	}}}
	
	
blocks: [Course:100826 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1485852842
flags: 1
lastmajor: 7
summary: Icon
host: 193.40.250.235
username: AlexDaniel
lastmajorsummary: Icon
ts: 1485852842
revision: 7
