ts: 1485854709
revision: 10
languages: 
summary: note about wiki account
minor: 
ip: 89.235.235.166
text: #SUBTITLE Kiipsüsteemide disain
	#SUBURL [Course:100826 〔Õppeaine ÕIS-is〕]
	
	[[image/icon:File:socdesignicon.png]]
	
	== Materials
	* Moodle:4233 (password: **systemonchip17**)
	* http://ati.ttu.ee/socdesign/ (you have to create an account yourself)
	* http://ati.ttu.ee/index.php?page=4110&aine=IAY0550
	
	\\
	
	Send your info to kalle.tammemae@ttu.ee during the first week:
	{{{
	First Name: …
	Last Name: …
	Student Code: …
	Mobile: …
	Email: …
	}}}
	
	
keep-ts: 1485854709
lastmajorsummary: note about wiki account
host: 193.40.250.235
username: AlexDaniel
lastmajor: 10
