lastmajorsummary: Links
username: AlexDaniel
host: 193.40.250.235
blocks: [Course:100826 〔Õppeaine ÕIS-is〕]
minor: 
text: #SUBTITLE Kiipsüsteemide disain
	#SUBURL [Course:100826 〔Õppeaine ÕIS-is〕]
	
	Materials:
	* Moodle:4233 (password: **systemonchip17**)
	* http://ati.ttu.ee/socdesign/
	* http://ati.ttu.ee/index.php?page=4110&aine=IAY0550
	
	
	Send your info to kalle.tammemae@ttu.ee during the first week:
	{{{
	First Name: …
	Last Name: …
	Student Code: …
	Mobile: …
	Email: …
	}}}
	
ip: 89.235.235.166
ts: 1485850605
flags: 1
summary: Links
languages: 
lastmajor: 6
revision: 6
keep-ts: 1485850605
