flags: 1
revision: 8
text: #SUBTITLE Kiipsüsteemide disain
	#SUBURL [Course:100826 〔Õppeaine ÕIS-is〕]
	
	[[image/icon:File:socdesignicon.png]]
	
	== Materials
	* Moodle:4233 (password: **systemonchip17**)
	* http://ati.ttu.ee/socdesign/
	* http://ati.ttu.ee/index.php?page=4110&aine=IAY0550
	
	
	Send your info to kalle.tammemae@ttu.ee during the first week:
	{{{
	First Name: …
	Last Name: …
	Student Code: …
	Mobile: …
	Email: …
	}}}
	
	
minor: 1
blocks: [Course:100826 〔Õppeaine ÕIS-is〕]
languages: 
ts: 1485852853
lastmajorsummary: Icon
lastmajor: 7
summary: Icon
ip: 89.235.235.166
host: 193.40.250.235
username: AlexDaniel
keep-ts: 1485852853
