diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">==</strong>Diskreetne matemaatika <strong class="changes">[http://ois.ttu.ee/portal/page?_pageid=35,428610&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_id=</strong>30619<strong class="changes">&amp;p_public=1&amp;p_mode=1]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#SUBTITLE</strong> Diskreetne matemaatika<br />&gt; <strong class="changes">#SUBURL: Course:</strong>30619</p></div>
ip: 193.40.244.196
ts: 1408847413
minor: 1
host: 89.235.223.25
username: Bot
revision: 15
diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Мое решение домашней работы:<br />&gt; http://dl.dropboxusercontent.com/u/71236259/discretemath.html<br />&gt; -- AlexDaniel 2014-03-10 07:02 UTC</p></div>
summary: Refactoring
languages: 
text: #SUBTITLE Diskreetne matemaatika
	#SUBURL: Course:30619
	=== Лекции
	Лекции проходят неплохо. Гораздо проще их посещать, чем потом разбираться в этом самому. Слайды составлены толково - прямо по ним можно готовиться к экзамену.
	К концу семестра необходимо сделать довольно объемную домашнюю работу. Пример домашней работы находится у него в слайдах. Схему проще всего нарисовать в [http://kicad-pcb.org KiCad].
	
	Как правило лекции проходят с перерывом в 15 минут - спокойно можете идти в столовую с г-ном Судницыным :)
	
	=== Харьютусы
	Будет хотя бы одна контрольная на знание булевых функций, закон де Моргана, упрощение.
	
	=== Экзамен
	На экзамене небольшая работа на 25 минут, первое задание точно связано с картой Карно, скорее всего нужно будет её просто заполнить по алгебраической записи.
	Дальше могут быть любые вопросы с лекций. Просматривайте [http://ati.ttu.ee/~alsu/IAY0010.html выложенные им слайды] и не будет проблем.
	После этого все выходят из кабинета, и он начинает вызывать по одному. В кабинете он просто показывает и разъясняет все ошибки, и в случае провала назначает вам следующую встречу.
	
	=== Другое
	Быстро получить таблицу истинности по алгебраической записи можно [http://www.sympygamma.com/input/?i=And%28a%2C+%7Eb%29+%7C+%28%7Ea+%7C+%7Eb+%7C+c%29 здесь].
	
	
	
	----
	
	Слайды по теории
	
	
	[[File:DM.zip]]
	
	-- Аноним 2014-02-22 04:06 UTC
	
	
	----
	
	А чем эти слайды отличаются от тех, которые Судницын выкладывает на своем сайте?
	http://ati.ttu.ee/~alsu/IAY0010.html
	
	-- AlexDaniel 2014-02-22 17:33 UTC
	
	
	----
	
	Меня это порадовало:
	http://www.hot.ee/iasb02/materials/discrete/discrete_exam.htm
	 
	-- AlexDaniel 2014-02-23 03:55 UTC
	
	
	----
	
	Мое решение домашней работы:
	http://dl.dropboxusercontent.com/u/71236259/discretemath.html
	
	-- AlexDaniel 2014-03-10 07:02 UTC
	
	
lastmajor: 13
keep-ts: 1408847413
