keep-ts: 1441924446
blocks: [Course:30927 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
username: AlexDaniel
ts: 1441924446
lastmajor: 2
host: 82.131.7.230
ip: 89.235.235.166
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
text: #SUBTITLE Arvutitehnika - projekt
	#SUBURL [Course:30927 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
