keep-ts: 1496102758
ip: 89.235.235.166
minor: 1
lastmajor: 10
revision: 11
text: #SUBTITLE Kiipsüsteemide disain
	#SUBURL [Course:100826 〔Õppeaine ÕIS-is〕]
	
	[[image/icon:File:socdesignicon.png]]
	
	== Materials
	* Moodle:4233 (password: **systemonchip17**)
	* http://ati.ttu.ee/socdesign/ (you have to create an account yourself)
	* http://ati.ttu.ee/index.php?page=4110&aine=IAY0550
	
blocks: [Course:100826 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1496102758
flags: 1
host: 82.131.51.207
summary: maybe not
lastmajorsummary: note about wiki account
languages: 
