host: 82.131.7.230
keep-ts: 1441924446
lastmajor: 2
text: #SUBTITLE Digitaalsüsteemide modelleerimine ja süntees
	#SUBURL [Course:104066 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
blocks: [Course:104066 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924446
flags: 1
ip: 89.235.235.166
minor: 1
username: AlexDaniel
revision: 4
