minor: 1
host: 82.131.51.207
keep-ts: 1496102758
username: AlexDaniel
lastmajorsummary: note about wiki account
lastmajor: 10
ts: 1496102758
ip: 89.235.235.166
summary: maybe not
text: #SUBTITLE Kiipsüsteemide disain
	#SUBURL [Course:100826 〔Õppeaine ÕIS-is〕]
	
	[[image/icon:File:socdesignicon.png]]
	
	== Materials
	* Moodle:4233 (password: **systemonchip17**)
	* http://ati.ttu.ee/socdesign/ (you have to create an account yourself)
	* http://ati.ttu.ee/index.php?page=4110&aine=IAY0550
	
revision: 11
languages: 
