ip: 89.235.235.166
revision: 4
flags: 1
lastmajor: 2
host: 82.131.7.230
keep-ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
blocks: [Course:100932 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
text: #SUBTITLE Praktika
	#SUBURL [Course:100932 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
ts: 1441924446
