ts: 1441924446
languages: 
host: 82.131.7.230
lastmajor: 2
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
minor: 1
blocks: [Course:30888 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924446
text: #SUBTITLE Mikroprotsessorsüsteemid I
	#SUBURL [Course:30888 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ip: 89.235.235.166
