username: AlexDaniel
flags: 1
text: #SUBTITLE Riist- ja tarkvara koosdisain
	#SUBURL [Course:30908 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 2
ip: 89.235.235.166
keep-ts: 1441924446
languages: 
minor: 1
blocks: [Course:30908 〔Õppeaine ÕIS-is〕]
ts: 1441924446
