lastmajor: 2
blocks: [Course:104066 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924446
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Digitaalsüsteemide modelleerimine ja süntees
	#SUBURL [Course:104066 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
minor: 1
keep-ts: 1441924446
revision: 4
ip: 89.235.235.166
languages: 
username: AlexDaniel
