summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
minor: 1
blocks: [Course:32869 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
ip: 89.235.235.166
host: 82.131.7.230
text: #SUBTITLE Digitaalsüsteemide kõrgtaseme süntees
	#SUBURL [Course:32869 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
flags: 10
revision: 4
ts: 1441924446
username: AlexDaniel
