lastmajorsummary: Link to materials
keep-ts: 1486469831
text: #SUBTITLE Innovaatika ja loov probleemilahendus
	#SUBURL [Course:100677 〔Õppeaine ÕIS-is〕]
	
	Materials: http://www.ttu.ee/institutes/centre-for-biorobotics/study-4/courses-est/innovation-and-creative-problem-solving-2/
	
	Another way to get this link:
	# go to http://biorobotics.ttu.ee/
	# then Study → Courses →Innovation and Creative Problem Solving
	
host: 193.40.250.235
ts: 1486469831
blocks: 
lastmajor: 5
username: AlexDaniel
summary: Link to materials
flags: 
minor: 1
languages: 
revision: 6
ip: 89.235.235.166
