minor: 1
ts: 1486469831
revision: 6
summary: Link to materials
languages: 
lastmajorsummary: Link to materials
keep-ts: 1486469831
lastmajor: 5
host: 193.40.250.235
username: AlexDaniel
flags: 
blocks: 
text: #SUBTITLE Innovaatika ja loov probleemilahendus
	#SUBURL [Course:100677 〔Õppeaine ÕIS-is〕]
	
	Materials: http://www.ttu.ee/institutes/centre-for-biorobotics/study-4/courses-est/innovation-and-creative-problem-solving-2/
	
	Another way to get this link:
	# go to http://biorobotics.ttu.ee/
	# then Study → Courses →Innovation and Creative Problem Solving
	
ip: 89.235.235.166
