lastmajor: 5
host: 193.40.250.235
username: AlexDaniel
keep-ts: 1486469831
flags: 
revision: 6
minor: 1
summary: Link to materials
lastmajorsummary: Link to materials
ts: 1486469831
blocks: 
text: #SUBTITLE Innovaatika ja loov probleemilahendus
	#SUBURL [Course:100677 〔Õppeaine ÕIS-is〕]
	
	Materials: http://www.ttu.ee/institutes/centre-for-biorobotics/study-4/courses-est/innovation-and-creative-problem-solving-2/
	
	Another way to get this link:
	# go to http://biorobotics.ttu.ee/
	# then Study → Courses →Innovation and Creative Problem Solving
	
languages: 
ip: 89.235.235.166
