lastmajor: 5
flags: 1
minor: 1
languages: 
text: #SUBTITLE Innovaatika ja loov probleemilahendus
	#SUBURL [Course:100677 〔Õppeaine ÕIS-is〕]
	
	Materials: http://www.ttu.ee/institutes/centre-for-biorobotics/study-4/courses-est/innovation-and-creative-problem-solving-2/
	
	Another way to get this link:
	# go to http://biorobotics.ttu.ee/
	# then Study → Courses →Innovation and Creative Problem Solving
	
revision: 6
username: AlexDaniel
ts: 1486469831
keep-ts: 1486469831
lastmajorsummary: Link to materials
ip: 89.235.235.166
host: 193.40.250.235
blocks: [Course:100677 〔Õppeaine ÕIS-is〕]
summary: Link to materials
