text: #SUBTITLE Innovaatika ja loov probleemilahendus
	#SUBURL [Course:100677 〔Õppeaine ÕIS-is〕]
	
	Materials: http://www.ttu.ee/institutes/centre-for-biorobotics/study-4/courses-est/innovation-and-creative-problem-solving-2/
	
	Another way to get this link:
	# go to http://biorobotics.ttu.ee/
	# then Study → Courses →Innovation and Creative Problem Solving
	
minor: 1
lastmajor: 5
flags: 
host: 193.40.250.235
lastmajorsummary: Link to materials
revision: 6
ip: 89.235.235.166
keep-ts: 1486469831
blocks: 
languages: 
summary: Link to materials
username: AlexDaniel
ts: 1486469831
