host: 193.40.250.235
revision: 6
ip: 89.235.235.166
flags: 1
text: #SUBTITLE Innovaatika ja loov probleemilahendus
	#SUBURL [Course:100677 〔Õppeaine ÕIS-is〕]
	
	Materials: http://www.ttu.ee/institutes/centre-for-biorobotics/study-4/courses-est/innovation-and-creative-problem-solving-2/
	
	Another way to get this link:
	# go to http://biorobotics.ttu.ee/
	# then Study → Courses →Innovation and Creative Problem Solving
	
summary: Link to materials
lastmajor: 5
blocks: [Course:100677 〔Õppeaine ÕIS-is〕]
ts: 1486469831
languages: 
username: AlexDaniel
lastmajorsummary: Link to materials
keep-ts: 1486469831
minor: 1
