flags: 010
blocks: <h2>Andmetöötlus [http://ois.ttu.ee/portal/page?_pageid=35,428610&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_id=107194&amp;p_public=1&amp;p_mode=1]</h2><h3>Лекции</h3><p>Теория проходит отвратительно, Luczkowski на протяжении всей лекции пялится в монитор и разговаривает сам с собой. Если способны сами найти информацию и научиться всему этому - не тратьте свое время. Поскольку экзамен нужно сдавать г-же Амитан, то знать Теодора в лицо не обязательно.</p><h3>Харьютусы</h3><p>Г-жа Амитан объясняет довольно доступно, рекомендую посещать лекции. Если вы раньше не работали с Excel, то посещение харьютусов будет вам очень полезно, без этого экзамен сдать довольно сложно.</p><p>Стоит отметить, что первые две у меня были защищены в <a class="url http outside" href="http://www.libreoffice.org/">LibreOffice</a> на своем компьютере, но г-жа Амитан была этому не особо рада. С последними двумя это вряд ли прокатит, потому что проверяются знания VBA.</p><h3>Домашние задания</h3><p>За семестр будет 4 домашних работы(у нас было почему-то только 3): первые две на базовые знания, последние две на знания VBA. Работы нужно защищать.<br />На защите она просто задает вам вопросы - что и как вы сделали. Если выполняли домашнюю работу сами, то никаких осложнений защита вызвать не должна.</p><h3>Экзамен</h3><p>Сдавать Ирине Амитан.<br />Многим дался с трудом, значительная часть пошла на пересдачу. Готовьтесь заранее - смотрите выложенные ей материалы, просматривайте файлы с лекций.<br />Если преподаватель заметит, что у вас есть знания, то она не будет тратить ваше время на экзамене и просто поставит вам &#x201c;автомат&#x201d;. Но, наверное, это явление не слишком частое.</p><h3>Свободное программное обеспечение</h3><p>Две первые работы реально защитить в <a class="url http outside" href="https://www.libreoffice.org/">LibreOffice</a> на своем компьютере, но г-жа Амитан была этому не особо рада. С последними двумя это вряд ли прокатит, потому что проверяются знания VBA.</p>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ===Свободное программное обеспечение<br />&gt; Две первые работы реально защитить в [[https://www.libreoffice.org/ LibreOffice]] на своем компьютере, но г-жа Амитан была этому не особо рада. С последними двумя это вряд ли прокатит, потому что проверяются знания VBA.</p></div>
ip: 89.235.239.240
ts: 1402678964
minor: 
host: 89-235-239-240.saturn.infonet.ee
username: 
revision: 5
diff-major: 1
summary: 
languages: 
text: ==Andmetöötlus [http://ois.ttu.ee/portal/page?_pageid=35,428610&_dad=portal&_schema=PORTAL&p_action=view&p_id=107194&p_public=1&p_mode=1]
	
	===Лекции
	Теория проходит отвратительно, Luczkowski на протяжении всей лекции пялится в монитор и разговаривает сам с собой. Если способны сами найти информацию и научиться всему этому - не тратьте свое время. Поскольку экзамен нужно сдавать г-же Амитан, то знать Теодора в лицо не обязательно.
	
	===Харьютусы
	Г-жа Амитан объясняет довольно доступно, рекомендую посещать лекции. Если вы раньше не работали с Excel, то посещение харьютусов будет вам очень полезно, без этого экзамен сдать довольно сложно.
	
	Стоит отметить, что первые две у меня были защищены в [[http://www.libreoffice.org/|LibreOffice]] на своем компьютере, но г-жа Амитан была этому не особо рада. С последними двумя это вряд ли прокатит, потому что проверяются знания VBA.
	
	===Домашние задания
	За семестр будет 4 домашних работы(у нас было почему-то только 3): первые две на базовые знания, последние две на знания VBA. Работы нужно защищать.
	На защите она просто задает вам вопросы - что и как вы сделали. Если выполняли домашнюю работу сами, то никаких осложнений защита вызвать не должна.
	
	===Экзамен
	Сдавать Ирине Амитан.
	Многим дался с трудом, значительная часть пошла на пересдачу. Готовьтесь заранее - смотрите выложенные ей материалы, просматривайте файлы с лекций.
	Если преподаватель заметит, что у вас есть знания, то она не будет тратить ваше время на экзамене и просто поставит вам "автомат". Но, наверное, это явление не слишком частое.
	
	===Свободное программное обеспечение
	Две первые работы реально защитить в [[https://www.libreoffice.org/ LibreOffice]] на своем компьютере, но г-жа Амитан была этому не особо рада. С последними двумя это вряд ли прокатит, потому что проверяются знания VBA.
	
lastmajor: 5
keep-ts: 1402678964
