flags: 0
blocks: <h3>Лекции</h3><p>Теория проходит отвратительно, Luczkowski на протяжении всей лекции пялится в монитор и разговаривает сам с собой. Если способны сами найти информацию и научиться всему этому - не тратьте свое время. Поскольку экзамен нужно сдавать г-же Амитан, то знать Теодора в лицо не обязательно.</p><h3>Харьютусы</h3><p>Г-жа Амитан объясняет довольно доступно, рекомендую посещать лекции. Если вы раньше не работали с Excel, то посещение харьютусов будет вам очень полезно, без этого экзамен сдать довольно сложно.</p><h3>Домашние задания</h3><p>За семестр будет 4 домашних работы (у нас было почему-то только 3): первые две на базовые знания, последние две на знания VBA. Работы нужно защищать.<br />На защите она просто задает вам вопросы - что и как вы сделали. Если выполняли домашнюю работу сами, то никаких осложнений защита вызвать не должна.</p><h3>Экзамен</h3><p>Сдавать Ирине Амитан.<br />Многим дался с трудом, значительная часть пошла на пересдачу. Готовьтесь заранее - смотрите выложенные ей материалы, просматривайте файлы с лекций.<br />Если преподаватель заметит, что у вас есть знания, то она не будет тратить ваше время на экзамене и просто поставит вам &#x201c;автомат&#x201d;. Но, наверное, это явление не слишком частое.</p><h3>Свободное программное обеспечение</h3><p>Две первые работы реально защитить в <a class="url http outside" href="https://www.libreoffice.org/">LibreOffice</a> на своем компьютере, но г-жа Амитан была этому не особо рада. С последними двумя это вряд ли прокатит, потому что проверяются знания VBA.<br />Может у кого-нибудь получиться уломать её на комбинацию python с LibreOffice? :)</p>
ip: 89.235.239.240
ts: 1441924446
minor: 1
host: 82.131.7.230
username: AlexDaniel
revision: 9
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Andmetöötlus
	#SUBURL [Course:107194 〔Õppeaine ÕIS-is〕]
	
	===Лекции
	Теория проходит отвратительно, Luczkowski на протяжении всей лекции пялится в монитор и разговаривает сам с собой. Если способны сами найти информацию и научиться всему этому - не тратьте свое время. Поскольку экзамен нужно сдавать г-же Амитан, то знать Теодора в лицо не обязательно.
	
	===Харьютусы
	Г-жа Амитан объясняет довольно доступно, рекомендую посещать лекции. Если вы раньше не работали с Excel, то посещение харьютусов будет вам очень полезно, без этого экзамен сдать довольно сложно.
	
	===Домашние задания
	За семестр будет 4 домашних работы (у нас было почему-то только 3): первые две на базовые знания, последние две на знания VBA. Работы нужно защищать.
	На защите она просто задает вам вопросы - что и как вы сделали. Если выполняли домашнюю работу сами, то никаких осложнений защита вызвать не должна.
	
	===Экзамен
	Сдавать Ирине Амитан.
	Многим дался с трудом, значительная часть пошла на пересдачу. Готовьтесь заранее - смотрите выложенные ей материалы, просматривайте файлы с лекций.
	Если преподаватель заметит, что у вас есть знания, то она не будет тратить ваше время на экзамене и просто поставит вам "автомат". Но, наверное, это явление не слишком частое.
	
	===Свободное программное обеспечение
	Две первые работы реально защитить в [[https://www.libreoffice.org/ LibreOffice]] на своем компьютере, но г-жа Амитан была этому не особо рада. С последними двумя это вряд ли прокатит, потому что проверяются знания VBA.
	Может у кого-нибудь получиться уломать её на комбинацию python с LibreOffice? :)
	
lastmajor: 5
keep-ts: 1441924446
