host: 84.52.32.112
text: #SUBTITLE Tarkvaratehnika
	#SUBURL [Course:100775 〔Õppeaine ÕIS-is〕]
	
	==Информация
	
	Целью данного предмета является: научиться работать в команде. Какой проект вы будете делать абсолютно неважно, даже простой калькулятор можно целый семестр делать и получить за это максимальное количество баллов.
	
	==Практикумы
	
	В начале семестра разбиваем свой проект на три итерации. И следовательно в течение семестра их защищаем, если что-то не успели, то не страшно, главное, чтобы к третьей итерации было все готово.
	
	К каждой практике надо заполнять standUp в http://hektor1.ttu.ee/.
	
	==Материал
	
	Слайды и видео с лекций можно найти [http://maurus.ttu.ee/sts/?page_id=2097 тут].
	
	==Экзамен
	Экзамен трудный, количество не сдавших большое. 
	[http://files.ttuwiki.org/tarkvara_eksami_korraldus.PNG Об экзамене].
	[http://files.ttuwiki.org/Tarkvaratehnika_kordamiskysimused.pdf Вопросы для повторения]. 
	NB! Вопросы с каждым годом могут отличаться. Зависит от того, что рассказывали на лекциях.
	
lastmajorsummary: 
ts: 1454420598
keep-ts: 1454420598
minor: 
summary: 
languages: 
username: Artur Gummel
revision: 6
lastmajor: 6
ip: 89.235.235.166
