ts: 1441924446
minor: 1
lastmajor: 2
host: 82.131.7.230
username: AlexDaniel
revision: 4
blocks: [Course:106145 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
languages: 
ip: 89.235.235.166
text: #SUBTITLE Automaatsed ja süstematiseeritud õiguslikud protsessid
	#SUBURL [Course:106145 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
