host: 82.131.7.230
lastmajor: 2
flags: 10
blocks: [Course:30152 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
ts: 1441924446
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924446
languages: 
minor: 1
username: AlexDaniel
text: #SUBTITLE Informaatika II
	#SUBURL [Course:30152 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
