diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">==</strong>Andmetöötlus <strong class="changes">[http://ois.ttu.ee/portal/page?_pageid=35,428610&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_id=</strong>107194<strong class="changes">&amp;p_public=1&amp;p_mode=1]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#SUBTITLE</strong> Andmetöötlus<br />&gt; <strong class="changes">#SUBURL: Course:</strong>107194</p></div>
ip: 89.235.239.240
ts: 1408847447
minor: 1
host: 89.235.223.25
username: Bot
revision: 6
diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ===Свободное программное обеспечение<br />&gt; Две первые работы реально защитить в [[https://www.libreoffice.org/ LibreOffice]] на своем компьютере, но г-жа Амитан была этому не особо рада. С последними двумя это вряд ли прокатит, потому что проверяются знания VBA.</p></div>
summary: Refactoring
languages: 
text: #SUBTITLE Andmetöötlus
	#SUBURL: Course:107194
	
	===Лекции
	Теория проходит отвратительно, Luczkowski на протяжении всей лекции пялится в монитор и разговаривает сам с собой. Если способны сами найти информацию и научиться всему этому - не тратьте свое время. Поскольку экзамен нужно сдавать г-же Амитан, то знать Теодора в лицо не обязательно.
	
	===Харьютусы
	Г-жа Амитан объясняет довольно доступно, рекомендую посещать лекции. Если вы раньше не работали с Excel, то посещение харьютусов будет вам очень полезно, без этого экзамен сдать довольно сложно.
	
	Стоит отметить, что первые две у меня были защищены в [[http://www.libreoffice.org/|LibreOffice]] на своем компьютере, но г-жа Амитан была этому не особо рада. С последними двумя это вряд ли прокатит, потому что проверяются знания VBA.
	
	===Домашние задания
	За семестр будет 4 домашних работы(у нас было почему-то только 3): первые две на базовые знания, последние две на знания VBA. Работы нужно защищать.
	На защите она просто задает вам вопросы - что и как вы сделали. Если выполняли домашнюю работу сами, то никаких осложнений защита вызвать не должна.
	
	===Экзамен
	Сдавать Ирине Амитан.
	Многим дался с трудом, значительная часть пошла на пересдачу. Готовьтесь заранее - смотрите выложенные ей материалы, просматривайте файлы с лекций.
	Если преподаватель заметит, что у вас есть знания, то она не будет тратить ваше время на экзамене и просто поставит вам "автомат". Но, наверное, это явление не слишком частое.
	
	===Свободное программное обеспечение
	Две первые работы реально защитить в [[https://www.libreoffice.org/ LibreOffice]] на своем компьютере, но г-жа Амитан была этому не особо рада. С последними двумя это вряд ли прокатит, потому что проверяются знания VBA.
	
lastmajor: 5
keep-ts: 1408847447
