summary: 
flags: 1
lastmajor: 8
lastmajorsummary: 
username: Artur Gummel
revision: 8
host: 84.52.32.112
text: #SUBTITLE Objektorienteeritud programmeerimine keeles Java
	#SUBURL [Course:100261 〔Õppeaine ÕIS-is〕]
	
	==Информация 
	
	Вся необходимая информация имеется на странице курса https://ained.ttu.ee/course/view.php?id=8
	
	Пример контрольной работы: [[File:kt2.jpg]]
	
	Правила и оценивание предмета [[File:IDK2015_sygis2015_reeglid_v2.pdf]]
	
ip: 89.235.235.166
languages: 
blocks: [Course:100261 〔Õppeaine ÕIS-is〕]
minor: 
ts: 1454267958
keep-ts: 1454267958
