username: AlexDaniel
minor: 1
ip: 89.235.235.166
languages: 
revision: 4
lastmajor: 2
host: 82.131.7.230
flags: 10
blocks: [Course:32194 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Keel C ja objektorienteeritud programmeerimine
	#SUBURL [Course:32194 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924446
keep-ts: 1441924446
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
