ts: 1454267958
keep-ts: 1454267958
lastmajorsummary: 
text: #SUBTITLE Objektorienteeritud programmeerimine keeles Java
	#SUBURL [Course:100261 〔Õppeaine ÕIS-is〕]
	
	==Информация 
	
	Вся необходимая информация имеется на странице курса https://ained.ttu.ee/course/view.php?id=8
	
	Пример контрольной работы: [[File:kt2.jpg]]
	
	Правила и оценивание предмета [[File:IDK2015_sygis2015_reeglid_v2.pdf]]
	
host: 84.52.32.112
summary: 
minor: 
username: Artur Gummel
ip: 89.235.235.166
revision: 8
lastmajor: 8
languages: 
