text: #SUBTITLE Keel C ja objektorienteeritud programmeerimine - projekt
	#SUBURL [Course:32196 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ip: 89.235.235.166
host: 82.131.7.230
minor: 1
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1441924446
blocks: [Course:32196 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
languages: 
keep-ts: 1441924446
