revision: 4
blocks: [Course:106132 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
lastmajor: 2
text: #SUBTITLE Informaatika analüütikutele
	#SUBURL [Course:106132 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
keep-ts: 1441924447
minor: 1
languages: 
host: 82.131.7.230
ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
