summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924447
ip: 89.235.235.166
languages: 
host: 82.131.7.230
minor: 1
flags: 1
text: #SUBTITLE Juhtimisotsuste kvantitatiivne analüüs
	#SUBURL [Course:106131 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924447
revision: 4
blocks: [Course:106131 〔Õppeaine ÕIS-is〕]
lastmajor: 2
username: AlexDaniel
