minor: 
summary: Это не о Пихо
flags: 1
keep-ts: 1473204310
revision: 11
languages: 
blocks: [Course:107203 〔Õppeaine ÕIS-is〕]
ts: 1473204310
lastmajor: 11
text: #SUBTITLE Programmeerimise põhikursus
	#SUBURL [Course:107203 〔Õppeaine ÕIS-is〕]
	
	Ниже идет описание предмета которое актуально только в том случае, если вы выбрали преподавателя Jelena Vendelin.
	
	[[image:File:hadouken.jpeg||Суть предмета]]
	
	
	Потенциально полезный предмет, однако преподавание г-жи Венделин всю эту полезность перекрывает.
	
	О чем г-жа Венделин вам не расскажет:
	* О [[http://legacy.python.org/dev/peps/pep-0008 PEP8]]
	* О существовании нормальных IDE и редакторов.
	* О предназначении [[https://en.wikipedia.org/wiki/Shebang_%28Unix%29 shebang]]
	* О вычислительной сложности (хотя об этом написано в описании предмета)
	* О об установке модулей (pip и прочие)
	
	Чему г-жа Венделин вас "научит":
	* Индентации кода пятью пробелами.
	* Написанию кода с экспоненциальной сложностью.
	* Изобретению велосипедов.
	* Использованию рекурсии там, где это не оправдано (например где есть потенциальный риск переполнения стека).
	* Созданию UML диаграмм, которые сложнее, чем сама ваша программа.
	
	==Контрольные
	Будут две элементарных контрольных. Первая на самые базовые знания. Если они у вас есть, то напишите за 5 минут и лишь зря к восьми утра припретесь (постарайтесь договориться с ней заранее, чтобы прийти под конец). Вторая контрольная чутка сложнее, нужно будет заимпортить кривой код г-жи Венделин и сделать так, чтобы всё это месиво заработало.
	
	==Экзамен
	По сути экзамена нет, вместо него нужно сделать проект. Проект нужно будет защитить перед "классом".
	
lastmajorsummary: Это не о Пихо
host: 194.88.143.66
ip: 84.52.43.21
username: 
