lastmajor: 2
minor: 1
host: 82.131.7.230
flags: 10
ts: 1441924447
keep-ts: 1441924447
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Kasutajamugavus ja kasutajakogemus
	#SUBURL [Course:108464 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
blocks: [Course:108464 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
username: AlexDaniel
