summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
lastmajor: 2
blocks: [Course:108464 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Kasutajamugavus ja kasutajakogemus
	#SUBURL [Course:108464 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
revision: 4
ts: 1441924447
ip: 89.235.235.166
username: AlexDaniel
keep-ts: 1441924447
