blocks: [Course:100200 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
text: #SUBTITLE Programmeerimise põhikursus keeles C
	#SUBURL [Course:100200 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
	----
	
	[[File:ArgoUML_abi_2010.pdf]]
	
	[[File:JSPupr_2010.pdf]]
	
	[[File:SPJackson_2010.pdf]]
	
	[[File:titul_list.pdf]]
	
	[[File:titul_list.pdf]]
	
	[[File:TUND_C5.pdf]]
	
	[[File:TUND_C6.pdf]]
	
	[[File:TUND_C7.pdf]]
	
	[[File:TUND_C8.pdf]]
	
	[[File:TUND_C8.pdf]]
	
	[[File:Tund2_C2_rusP_2010.pdf]]
	
	[[File:TUND3_C1_P_2010.pdf]]
	
	[[File:Tund2_C1_rus_2010.pdf]]
	
	
	
	[[File:TUND6_C1_2010.pdf]]
	
	[[File:TUND8_ptr_P.pdf]]
	
	[[File:TUND10_KLASS2.pdf]]
	
	[[File:TUNDC9.pdf]]
	
	[[File:UML_ActivityDiagram_2010.pdf]]
	
	-- Atomsk 2014-02-25 23:19 UTC
	
revision: 7
ip: 84.52.48.194
languages: 
minor: 1
username: AlexDaniel
ts: 1441924447
host: 82.131.7.230
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 5
