diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">==</strong>Programmeerimise põhikursus <strong class="changes">[http://ois.ttu.ee/portal/page?_pageid=35,428610&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_id=</strong>107203<strong class="changes">&amp;p_public=1&amp;p_mode=1]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#SUBTITLE</strong> Programmeerimise põhikursus<br />&gt; <strong class="changes">#SUBURL: Course:</strong>107203</p></div>
ip: 84.52.43.21
ts: 1408847464
minor: 1
host: 89.235.223.25
username: Bot
revision: 5
diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Сам спросил уже.<br />&gt; Ей всё равно, да и придумала это не она.<br />&gt; -- AlexDaniel 2014-03-18 00:08 UTC</p></div>
summary: Refactoring
languages: 
text: #SUBTITLE Programmeerimise põhikursus
	#SUBURL: Course:107203
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	А почему работаете в какой-то херне? Скажите ей о существовании [[http://pydev.org/|PyDev]]
	
	-- AlexDaniel 2014-03-10 07:11 UTC
	
	
	----
	
	Сам спросил уже.
	Ей всё равно, да и придумала это не она.
	
	-- AlexDaniel 2014-03-18 00:08 UTC
	
	
lastmajor: 4
keep-ts: 1408847464
