flags: 0
blocks: <p>Потенциально полезный предмет, однако преподавание г-жи Венделин всю эту полезность перекрывает.</p><p>О чем г-жа Венделин вам не расскажет:<br /></p><ul><li>О <a class="url http outside" href="http://legacy.python.org/dev/peps/pep-0008">PEP8</a></li><li>О существовании нормальных IDE и редакторов.</li><li>О предназначении <a class="url http outside" href="https://en.wikipedia.org/wiki/Shebang_%28Unix%29">shebang</a></li><li>О вычислительной сложности (хотя об этом написано в описании предмета)</li><li>О об установке модулей (pip и прочие)</li></ul><p>Чему г-жа Венделин вас &#x201c;научит&#x201d;:<br /></p><ul><li>Индентации кода пятью пробелами.</li><li>Написанию кода с экспоненциальной сложностью.</li><li>Изобретению велосипедов.</li><li>Использованию рекурсии там, где это не оправдано (например где есть потенциальный риск переполнения стека).</li><li>Созданию UML диаграмм, которые сложнее, чем сама ваша программа.</li></ul><h2>Контрольные</h2><p>Будут две элементарных контрольных. Первая на самые базовые знания. Если они у вас есть, то напишите за 5 минут и лишь зря к восьми утра припретесь (постарайтесь договориться с ней заранее, чтобы прийти под конец). Вторая контрольная чутка сложнее, нужно будет заимпортить кривой код г-жи Венделин и сделать так, чтобы всё это месиво заработало.</p><h2>Экзамен</h2><p>По сути экзамена нет, вместо него нужно сделать проект. Проект нужно будет защитить перед &#x201c;классом&#x201d;.</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; * О [[http://legacy.python.org/dev/peps/pep-0008 <strong class="changes">PEP*]]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; * О [[http://legacy.python.org/dev/peps/pep-0008 <strong class="changes">PEP8]]</strong></p></div>
ip: 84.52.43.21
ts: 1409102585
minor: 1
host: 89.235.245.58
username: AlexDaniel
revision: 7
diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Сам спросил уже.<br />&gt; Ей всё равно, да и придумала это не она.<br />&gt; -- AlexDaniel 2014-03-18 00:08 UTC</p></div>
summary: Набросок статьи
languages: 
text: #SUBTITLE Programmeerimise põhikursus
	#SUBURL: Course:107203
	
	Потенциально полезный предмет, однако преподавание г-жи Венделин всю эту полезность перекрывает.
	
	О чем г-жа Венделин вам не расскажет:
	* О [[http://legacy.python.org/dev/peps/pep-0008 PEP8]]
	* О существовании нормальных IDE и редакторов.
	* О предназначении [[https://en.wikipedia.org/wiki/Shebang_%28Unix%29 shebang]]
	* О вычислительной сложности (хотя об этом написано в описании предмета)
	* О об установке модулей (pip и прочие)
	
	Чему г-жа Венделин вас "научит":
	* Индентации кода пятью пробелами.
	* Написанию кода с экспоненциальной сложностью.
	* Изобретению велосипедов.
	* Использованию рекурсии там, где это не оправдано (например где есть потенциальный риск переполнения стека).
	* Созданию UML диаграмм, которые сложнее, чем сама ваша программа.
	
	==Контрольные
	Будут две элементарных контрольных. Первая на самые базовые знания. Если они у вас есть, то напишите за 5 минут и лишь зря к восьми утра припретесь (постарайтесь договориться с ней заранее, чтобы прийти под конец). Вторая контрольная чутка сложнее, нужно будет заимпортить кривой код г-жи Венделин и сделать так, чтобы всё это месиво заработало.
	
	==Экзамен
	По сути экзамена нет, вместо него нужно сделать проект. Проект нужно будет защитить перед "классом".
	
lastmajor: 4
keep-ts: 1409102585
