flags: 10
ip: 89.235.235.166
blocks: [Course:107204 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
keep-ts: 1441924447
username: AlexDaniel
ts: 1441924447
minor: 1
revision: 4
host: 82.131.7.230
lastmajor: 2
text: #SUBTITLE Objekt-orienteeritud programmeerimine
	#SUBURL [Course:107204 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
