minor: 1
keep-ts: 1441924447
ts: 1441924447
host: 82.131.7.230
languages: 
flags: 1
blocks: [Course:100786 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
text: #SUBTITLE Agentorienteeritud modelleerimine ja multiagentsüsteemid
	#SUBURL [Course:100786 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
