languages: 
username: AlexDaniel
keep-ts: 1441924447
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:100786 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
flags: 10
text: #SUBTITLE Agentorienteeritud modelleerimine ja multiagentsüsteemid
	#SUBURL [Course:100786 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
ip: 89.235.235.166
ts: 1441924447
host: 82.131.7.230
