flags: 00
blocks: <h2>Лекции:</h2><p>На лекциях дают представление о ИТ области, какие возможности имеются для реализации. На каждую из лекций будут приходить люди из ИТ области и рассказывать как они начинали работать, в каких проектах участвовали/участвуют. Посещение лекций не обязательно, никто вас отмечать не будет.</p><h2>Зачет:</h2><p>Для получения зачета необходимо написать эссе на 1-2 страницы А4. Темы эссе будут выданы где-то на 8 неделе. Получить зачет элементарно.</p><h2 id="commentsHeading">Комментарии:</h2><div class="userComment"><p>Если темы эссе уже есть, то не подскажете, где их можно посмотреть?</p><p>&#x2013; Anna 2014-10-23 18:16:17</p></div><div class="userComment"><p>В прошлом году тема эссе была одна. Вот требования к прошлогоднему эссе:<br /></p><pre class="real">pikkus 1-2 lk., A4 formaat, font 12, eesti voi vene, doc voi pdf
	kuusik@cc.ttu.ee
	rein.kuusik1@ttu.ee
	hiljemalt 11.11.2013
	maili subject: essee
	
	Содержание
	1)Почему выбрали специальность "информатика"?
	2)Все ли отвечает ожиданиям?
	3)Что нравится? Что не нравится? Что могло бы быть лучше?
	4)Мои проблемы в учебе
	5)Работаете или нет?Если работаете, то как влияет на учебу работа? Дает ли учеба ноебходимые знания для работы? Если рассматривать со стороны работы, то что могло бы быть в учебе/в учебной программе по-другому? Если не работаете, то когда планируете идти на работу и почему?</pre><p>В этом году может что-то и поменялось, лучше переспросить :)</p><p>&#x2013; Artur Gummel 2014-10-23 22:31:54</p></div>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">[[File:Erialatutvus</strong>.<strong class="changes">txt]]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">{{{<br />&gt; pikkus 1-2 lk., A4 formaat, font 12, eesti voi vene, doc voi pdf<br />&gt; kuusik@cc.ttu.ee<br />&gt; rein.kuusik1@ttu</strong>.<strong class="changes">ee<br />&gt; hiljemalt 11.11.2013<br />&gt; maili subject: essee<br />&gt; Содержание<br />&gt; 1)Почему выбрали специальность "информатика"?<br />&gt; 2)Все ли отвечает ожиданиям?<br />&gt; 3)Что нравится? Что не нравится? Что могло бы быть лучше?<br />&gt; 4)Мои проблемы в учебе<br />&gt; 5)Работаете или нет?Если работаете, то как влияет на учебу работа? Дает ли учеба ноебходимые знания для работы? Если рассматривать со стороны работы, то что могло бы быть в учебе/в учебной программе по-другому? Если не работаете, то когда планируете идти на работу и почему?<br />&gt; }}}</strong></p></div>
ip: 89.235.235.166
ts: 1414093238
minor: 1
host: 89.235.232.183
username: AlexDaniel
revision: 9
diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; В прошлом году тема эссе была одна. Вот требования к прошлогоднему эссе: <br />&gt; [[File:Erialatutvus.txt]]<br />&gt; В этом году может что-то и поменялось, лучше переспросить :)<br />&gt; -- Artur Gummel 2014-10-23 22:31:54</p></div>
summary: В прошлом году тема эссе была одна. Вот требования к прошлогоднему эссе:  [[File:Erialatutvus.txt]] В этом году может что-то и поменялось, лучше . . .
languages: 
text: #SUBTITLE Erialatutvustus
	#SUBURL: Course:100854
	
	
	==Лекции:
	
	На лекциях дают представление о ИТ области, какие возможности имеются для реализации. На каждую из лекций будут приходить люди из ИТ области и рассказывать как они начинали работать, в каких проектах участвовали/участвуют. Посещение лекций не обязательно, никто вас отмечать не будет.
	
	==Зачет:
	
	Для получения зачета необходимо написать эссе на 1-2 страницы А4. Темы эссе будут выданы где-то на 8 неделе. Получить зачет элементарно.
	
	----
	
	Если темы эссе уже есть, то не подскажете, где их можно посмотреть?
	
	-- Anna 2014-10-23 18:16:17
	
	
	----
	
	В прошлом году тема эссе была одна. Вот требования к прошлогоднему эссе: 
	{{{
	pikkus 1-2 lk., A4 formaat, font 12, eesti voi vene, doc voi pdf
	kuusik@cc.ttu.ee
	rein.kuusik1@ttu.ee
	hiljemalt 11.11.2013
	maili subject: essee
	
	Содержание
	1)Почему выбрали специальность "информатика"?
	2)Все ли отвечает ожиданиям?
	3)Что нравится? Что не нравится? Что могло бы быть лучше?
	4)Мои проблемы в учебе
	5)Работаете или нет?Если работаете, то как влияет на учебу работа? Дает ли учеба ноебходимые знания для работы? Если рассматривать со стороны работы, то что могло бы быть в учебе/в учебной программе по-другому? Если не работаете, то когда планируете идти на работу и почему?
	}}}
	В этом году может что-то и поменялось, лучше переспросить :)
	
	-- Artur Gummel 2014-10-23 22:31:54
	
	
lastmajor: 8
keep-ts: 1414093238
