flags: 0
blocks: <p>Лекции:</p><p>На лекциях дают представление о ИТ области, какие возможности имеются для реализации. На каждую из лекций будут приходить люди из ИТ области и рассказывать как они начинали работать в данной области, в каких проектах участвовали/участвуют. Посещение лекций не обязательно, никто вас отмечать не будет.</p><p>Зачет:</p><p>Для получения зачета необходимо написать эссе на 1-2 страницы А4. Темы эссе будут выданы где-то на 8 неделе. Получить зачет элементарно.</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста</strong>, <strong class="changes">здесь</strong> не <strong class="changes">хватает твоих полезных советов</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">Лекции:<br />&gt; На лекциях дают представление о ИТ области</strong>, <strong class="changes">какие возможности имеются для реализации. На каждую из лекций будут приходить люди из ИТ области и рассказывать как они начинали работать в данной области, в каких проектах участвовали/участвуют. Посещение лекций не обязательно, никто вас отмечать</strong> не <strong class="changes">будет.<br />&gt; Зачет:<br />&gt; Для получения зачета необходимо написать эссе на 1-2 страницы А4. Темы эссе будут выданы где-то на 8 неделе. Получить зачет элементарно</strong>.</p></div>
ip: 89.235.235.166
ts: 1410337321
minor: 
host: 176.46.125.185
username: Artur Gummel
revision: 4
diff-major: 1
summary: 
languages: 
text: #SUBTITLE Erialatutvustus
	#SUBURL: Course:100854
	
	
	Лекции:
	
	На лекциях дают представление о ИТ области, какие возможности имеются для реализации. На каждую из лекций будут приходить люди из ИТ области и рассказывать как они начинали работать в данной области, в каких проектах участвовали/участвуют. Посещение лекций не обязательно, никто вас отмечать не будет.
	
	Зачет:
	
	Для получения зачета необходимо написать эссе на 1-2 страницы А4. Темы эссе будут выданы где-то на 8 неделе. Получить зачет элементарно.
	
lastmajor: 4
keep-ts: 1410337321
