ip: 89.235.235.166
ts: 1441924447
username: AlexDaniel
languages: 
host: 82.131.7.230
blocks: [Course:106261 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
lastmajor: 2
text: #SUBTITLE Ettevõtetevaheline infovahetus
	#SUBURL [Course:106261 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
minor: 1
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
