flags: 0100
blocks: <h2>Информация</h2><p><a class="url http" href="http://www.ttu.ee/persoon/gunnar-piho/oppematerjalid-18/sissejuhatus-erialasse/">http://www.ttu.ee/persoon/gunnar-piho/oppematerjalid-18/sissejuhatus-erialasse/</a></p><h2>Лекции</h2><p>Посещение по желанию. На лекциях просто рассказывают о том, какая перспективы вас ждут.</p><h2>Оценка</h2><p>Для получения зачета необходимо написать эссе на 3 страницы. Тема - &#x201c;Kelleks tahan saada&#x201d;. Лучше начинать в начале семестра, так как в конце у вас не будет так много свободного времени.<br />Можно постараться написать сочинение так, чтобы его потом можно было повторно использовать для [[TMJ0110]].</p><h2 id="commentsHeading">Комментарии:</h2><div class="userComment"><p>Лекции<br />Редкие лекции (если не ошибаюсь всего 8 за семестр) проходят на эстонском языке. Разъясняет, что это за специальность такая и чему можно с ней добиться в будущем. Пару раз придут менторы, познакомиться, дать о себе знать. Вообще, не отмечает, не запоминает. Так что если особого желания ходить на лекции нет, то можно себя не переутруждать. Достаточно сходить на первую лекцию, чтобы заценить обстановку и получить задание, которое нужно выполнить к концу семестра: написать эссе.</p><p>&#x2013; Аноним 2014-02-28 10:14 UTC</p></div>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста, здесь не хватает твоих полезных советов.<br />&lt; ----<br />&lt; Для получения зачета необходимо написать эссе на 3 страницы. Тема - "Kelleks tahan saada". Лучше начинать в начале семестра, так как в конце у вас не будет так много свободного времени.<br />&lt; -- AlexDaniel 2014-02-04 19:52 UTC<br />&lt; ----<br />&lt; Слайды и всё такое</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">==Информация</strong></p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">-- AlexDaniel 2014</strong>-<strong class="changes">02-24 06:52 UTC</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">==Лекции<br />&gt; Посещение по желанию. На лекциях просто рассказывают о том, какая перспективы вас ждут.<br />&gt; ==Оценка<br />&gt; Для получения зачета необходимо написать эссе на 3 страницы. Тема</strong> - <strong class="changes">"Kelleks tahan saada". Лучше начинать в начале семестра, так как в конце у вас не будет так много свободного времени.<br />&gt; Можно постараться написать сочинение так, чтобы его потом можно было повторно использовать для [[TMJ0110]].</strong></p></div>
ip: 82.131.48.5
ts: 1409094468
minor: 
host: 89.235.245.58
username: AlexDaniel
revision: 8
diff-major: 1
summary: 
languages: 
text: #SUBTITLE Erialatutvustus
	#SUBURL: Course:107206
	
	==Информация
	http://www.ttu.ee/persoon/gunnar-piho/oppematerjalid-18/sissejuhatus-erialasse/
	
	==Лекции
	Посещение по желанию. На лекциях просто рассказывают о том, какая перспективы вас ждут.
	
	==Оценка
	Для получения зачета необходимо написать эссе на 3 страницы. Тема - "Kelleks tahan saada". Лучше начинать в начале семестра, так как в конце у вас не будет так много свободного времени.
	Можно постараться написать сочинение так, чтобы его потом можно было повторно использовать для [[TMJ0110]].
	
	----
	
	Лекции
	Редкие лекции (если не ошибаюсь всего 8 за семестр) проходят на эстонском языке. Разъясняет, что это за специальность такая и чему можно с ней добиться в будущем. Пару раз придут менторы, познакомиться, дать о себе знать. Вообще, не отмечает, не запоминает. Так что если особого желания ходить на лекции нет, то можно себя не переутруждать. Достаточно сходить на первую лекцию, чтобы заценить обстановку и получить задание, которое нужно выполнить к концу семестра: написать эссе.
	
	-- Аноним 2014-02-28 10:14 UTC
	
	
lastmajor: 8
keep-ts: 1409094468
