lastmajor: 2
minor: 1
ts: 1441924447
keep-ts: 1441924447
username: AlexDaniel
languages: 
blocks: [Course:106141 〔Õppeaine ÕIS-is〕]
flags: 1
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Andmekaevandamine ja võrgustike analüüs
	#SUBURL [Course:106141 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
revision: 4
