flags: 00
blocks: <h2>Лекции:</h2><p>На лекциях дают представление о ИТ области, какие возможности имеются для реализации. На каждую из лекций будут приходить люди из ИТ области и рассказывать как они начинали работать, в каких проектах участвовали/участвуют. Посещение лекций не обязательно, никто вас отмечать не будет.</p><h2>Зачет:</h2><p>Для получения зачета необходимо написать эссе на 1-2 страницы А4. Темы эссе будут выданы где-то на 8 неделе. Получить зачет элементарно.</p><h2 id="commentsHeading">Комментарии:</h2><div class="userComment"><p>Если темы эссе уже есть, то не подскажете, где их можно посмотреть?</p><p>&#x2013; Anna 2014-10-23 18:16:17</p></div>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Если темы эссе уже есть, то не подскажете, где их можно посмотреть?<br />&gt; -- Anna 2014-10-23 18:16:17</p></div>
ip: 89.235.235.166
ts: 1414077377
minor: 
host: 217.71.44.116
username: Anna
revision: 7
diff-major: 1
summary: Если темы эссе уже есть, то не подскажете, где их можно посмотреть?
languages: 
text: #SUBTITLE Erialatutvustus
	#SUBURL: Course:100854
	
	
	==Лекции:
	
	На лекциях дают представление о ИТ области, какие возможности имеются для реализации. На каждую из лекций будут приходить люди из ИТ области и рассказывать как они начинали работать, в каких проектах участвовали/участвуют. Посещение лекций не обязательно, никто вас отмечать не будет.
	
	==Зачет:
	
	Для получения зачета необходимо написать эссе на 1-2 страницы А4. Темы эссе будут выданы где-то на 8 неделе. Получить зачет элементарно.
	
	----
	
	Если темы эссе уже есть, то не подскажете, где их можно посмотреть?
	
	-- Anna 2014-10-23 18:16:17
	
	
lastmajor: 7
keep-ts: 1414077377
