flags: 10
ts: 1441924447
host: 82.131.7.230
username: AlexDaniel
lastmajor: 2
text: #SUBTITLE Andmekaevandamine ja võrgustike analüüs
	#SUBURL [Course:106141 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
blocks: [Course:106141 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
languages: 
ip: 89.235.235.166
keep-ts: 1441924447
