flags: 0
blocks: <h2>Лекции:</h2><p>На лекциях дают представление о ИТ области, какие возможности имеются для реализации. На каждую из лекций будут приходить люди из ИТ области и рассказывать как они начинали работать, в каких проектах участвовали/участвуют. Посещение лекций не обязательно, никто вас отмечать не будет.</p><h2>Зачет:</h2><p>Для получения зачета необходимо написать эссе на 1-2 страницы А4. Темы эссе будут выданы где-то на 8 неделе. Получить зачет элементарно.</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; На лекциях дают представление о ИТ области, какие возможности имеются для реализации. На каждую из лекций будут приходить люди из ИТ области и рассказывать как они начинали работать <strong class="changes">в данной области</strong>, в каких проектах участвовали/участвуют. Посещение лекций не обязательно, никто вас отмечать не будет.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; На лекциях дают представление о ИТ области, какие возможности имеются для реализации. На каждую из лекций будут приходить люди из ИТ области и рассказывать как они начинали работать, в каких проектах участвовали/участвуют. Посещение лекций не обязательно, никто вас отмечать не будет.</p></div>
ip: 89.235.235.166
ts: 1410337385
minor: 
host: 176.46.125.185
username: Artur Gummel
revision: 6
diff-major: 1
summary: 
languages: 
text: #SUBTITLE Erialatutvustus
	#SUBURL: Course:100854
	
	
	==Лекции:
	
	На лекциях дают представление о ИТ области, какие возможности имеются для реализации. На каждую из лекций будут приходить люди из ИТ области и рассказывать как они начинали работать, в каких проектах участвовали/участвуют. Посещение лекций не обязательно, никто вас отмечать не будет.
	
	==Зачет:
	
	Для получения зачета необходимо написать эссе на 1-2 страницы А4. Темы эссе будут выданы где-то на 8 неделе. Получить зачет элементарно.
	
lastmajor: 6
keep-ts: 1410337385
