flags: 0100
blocks: <h2>Лекции:</h2><p>На лекциях дают представление о ИТ области, какие возможности имеются для реализации. На каждую из лекций будут приходить люди из ИТ области и рассказывать как они начинали работать, в каких проектах участвовали/участвуют. Посещение лекций не обязательно, никто вас отмечать не будет.</p><h2>Зачет:</h2><p>Для получения зачета необходимо написать эссе на 1-2 страницы А4. Темы эссе будут выданы где-то на 8 неделе. Получить зачет элементарно.</p><h2 id="commentsHeading">Комментарии:</h2><div class="userComment"><p>Если темы эссе уже есть, то не подскажете, где их можно посмотреть?</p><p>&#x2013; Anna 2014-10-23 18:16:17</p></div><div class="userComment"><p>В прошлом году тема эссе была одна. Вот требования к прошлогоднему эссе:<br /></p><pre class="real">pikkus 1-2 lk., A4 formaat, font 12, eesti voi vene, doc voi pdf
	kuusik@cc.ttu.ee
	rein.kuusik1@ttu.ee
	hiljemalt 11.11.2013
	maili subject: essee
	
	Содержание
	1)Почему выбрали специальность "информатика"?
	2)Все ли отвечает ожиданиям?
	3)Что нравится? Что не нравится? Что могло бы быть лучше?
	4)Мои проблемы в учебе
	5)Работаете или нет? Если работаете, то как влияет на учебу работа? Дает ли учеба необходимые знания для работы? Если рассматривать со стороны работы, то что могло бы быть в учебе/в учебной программе по-другому? Если не работаете, то когда планируете идти на работу и почему?</pre><p>В этом году может что-то и поменялось, лучше переспросить :)</p><p>&#x2013; Artur Gummel 2014-10-23 22:31:54</p></div><div class="userComment"><p>Вряд ли что-то изменилось. Вот вопросы 2009-го года:<br /><a class="url http" href="http://iapb12.pbworks.com/w/page/10117794/Erialatutvustus%20-%20IDN0011">http://iapb12.pbworks.com/w/page/10117794/Erialatutvustus%20-%20IDN0011</a></p><p>&#x2013; AlexDaniel 2014-10-23 22:49:04</p></div>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Вряд ли что-то изменилось. Вот вопросы 2009-го года:<br />&gt; http://iapb12.pbworks.com/w/page/10117794/Erialatutvustus%20-%20IDN0011<br />&gt; -- AlexDaniel 2014-10-23 22:49:04</p></div>
ip: 89.235.235.166
ts: 1414093744
minor: 
host: 89.235.232.183
username: AlexDaniel
revision: 11
diff-major: 1
summary: Вряд ли что-то изменилось. Вот вопросы 2009-го года: http://iapb12.pbworks.com/w/page/10117794/Erialatutvustus%20-%20IDN0011
languages: 
text: #SUBTITLE Erialatutvustus
	#SUBURL: Course:100854
	
	
	==Лекции:
	
	На лекциях дают представление о ИТ области, какие возможности имеются для реализации. На каждую из лекций будут приходить люди из ИТ области и рассказывать как они начинали работать, в каких проектах участвовали/участвуют. Посещение лекций не обязательно, никто вас отмечать не будет.
	
	==Зачет:
	
	Для получения зачета необходимо написать эссе на 1-2 страницы А4. Темы эссе будут выданы где-то на 8 неделе. Получить зачет элементарно.
	
	----
	
	Если темы эссе уже есть, то не подскажете, где их можно посмотреть?
	
	-- Anna 2014-10-23 18:16:17
	
	
	----
	
	В прошлом году тема эссе была одна. Вот требования к прошлогоднему эссе: 
	{{{
	pikkus 1-2 lk., A4 formaat, font 12, eesti voi vene, doc voi pdf
	kuusik@cc.ttu.ee
	rein.kuusik1@ttu.ee
	hiljemalt 11.11.2013
	maili subject: essee
	
	Содержание
	1)Почему выбрали специальность "информатика"?
	2)Все ли отвечает ожиданиям?
	3)Что нравится? Что не нравится? Что могло бы быть лучше?
	4)Мои проблемы в учебе
	5)Работаете или нет? Если работаете, то как влияет на учебу работа? Дает ли учеба необходимые знания для работы? Если рассматривать со стороны работы, то что могло бы быть в учебе/в учебной программе по-другому? Если не работаете, то когда планируете идти на работу и почему?
	}}}
	В этом году может что-то и поменялось, лучше переспросить :)
	
	-- Artur Gummel 2014-10-23 22:31:54
	
	
	----
	
	Вряд ли что-то изменилось. Вот вопросы 2009-го года:
	http://iapb12.pbworks.com/w/page/10117794/Erialatutvustus%20-%20IDN0011
	
	-- AlexDaniel 2014-10-23 22:49:04
	
	
lastmajor: 11
keep-ts: 1414093744
