text: #SUBTITLE Erialatutvustus
	#SUBURL [Course:107206 〔Õppeaine ÕIS-is〕]
	
	==Информация
	http://www.ttu.ee/persoon/gunnar-piho/oppematerjalid-18/sissejuhatus-erialasse/
	
	==Лекции
	Посещение по желанию. На лекциях просто рассказывают о том, какая перспективы вас ждут.
	
	==Оценка
	Для получения зачета необходимо написать эссе на 3 страницы. Тема - "Kelleks tahan saada". Лучше начинать в начале семестра, так как в конце у вас не будет так много свободного времени.
	Можно постараться написать сочинение так, чтобы его потом можно было повторно использовать для [[TMJ0110]].
	
	----
	
	Лекции
	Редкие лекции (если не ошибаюсь всего 8 за семестр) проходят на эстонском языке. Разъясняет, что это за специальность такая и чему можно с ней добиться в будущем. Пару раз придут менторы, познакомиться, дать о себе знать. Вообще, не отмечает, не запоминает. Так что если особого желания ходить на лекции нет, то можно себя не переутруждать. Достаточно сходить на первую лекцию, чтобы заценить обстановку и получить задание, которое нужно выполнить к концу семестра: написать эссе.
	
	-- Аноним 2014-02-28 10:14 UTC
	
	
revision: 9
lastmajor: 8
username: AlexDaniel
blocks: [Course:107206 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
minor: 1
keep-ts: 1441924447
ip: 82.131.48.5
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
ts: 1441924447
languages: 
