summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:106302 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
ts: 1441924447
keep-ts: 1441924447
host: 82.131.7.230
ip: 89.235.235.166
minor: 1
languages: 
revision: 4
flags: 10
username: AlexDaniel
text: #SUBTITLE Nõudluse juhtimine ja prognoosimine
	#SUBURL [Course:106302 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
