ip: 89.235.235.166
minor: 1
flags: 10
blocks: [Course:108416 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Analüütilised meetodid logistikas
	#SUBURL [Course:108416 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
host: 82.131.7.230
revision: 4
ts: 1441924447
lastmajor: 2
