languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
text: #SUBTITLE Täppismeetodid otsustuste vastuvõtmisel
	#SUBURL [Course:26771 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
host: 82.131.7.230
revision: 4
ts: 1441924447
lastmajor: 2
blocks: [Course:26771 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924447
minor: 1
ip: 89.235.235.166
