flags: 10
host: 82.131.7.230
ip: 89.235.235.166
keep-ts: 1441924447
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
text: #SUBTITLE Äriteabe haldamine ja visuaalne analüütika
	#SUBURL [Course:106303 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:106303 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
languages: 
revision: 4
ts: 1441924447
