text: #SUBTITLE IKT logistikas ja tarneahela juhtimises
	#SUBURL [Course:106315 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
host: 82.131.7.230
revision: 4
ts: 1441924447
blocks: [Course:106315 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
minor: 1
languages: 
keep-ts: 1441924447
ip: 89.235.235.166
username: AlexDaniel
