summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
host: 82.131.7.230
username: AlexDaniel
blocks: [Course:26773 〔Õppeaine ÕIS-is〕]
flags: 1
text: #SUBTITLE Andmeanalüüs
	#SUBURL [Course:26773 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
languages: 
revision: 4
minor: 1
ts: 1441924447
keep-ts: 1441924447
