languages: 
flags: 10
minor: 1
revision: 4
keep-ts: 1441924447
lastmajor: 2
text: #SUBTITLE Informaatika-alased alusuuringud II
	#SUBURL [Course:33536 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
blocks: [Course:33536 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924447
