ts: 1441924447
host: 82.131.7.230
lastmajor: 2
flags: 10
revision: 4
languages: 
minor: 1
username: AlexDaniel
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
blocks: [Course:31544 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Sissejuhatus andmeturbesse
	#SUBURL [Course:31544 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
