ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
text: #SUBTITLE Sissejuhatus krüptograafiasse
	#SUBURL [Course:31559 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924447
username: AlexDaniel
revision: 4
minor: 1
host: 82.131.7.230
lastmajor: 2
keep-ts: 1441924447
blocks: [Course:31559 〔Õppeaine ÕIS-is〕]
languages: 
