ts: 1441924447
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924447
minor: 1
flags: 10
lastmajor: 2
text: #SUBTITLE Infoturbe eriteemad II
	#SUBURL [Course:32967 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
revision: 4
blocks: [Course:32967 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
