blocks: <h2>Информация</h2><p>Видеолекции по предмету:</p><p><a class="url http" href="http://maurus.ttu.ee/ained/IDU3381_2005_KAUG/doc/77/Paevase_oppe_loengud_IDU0220_2014_05_20.html">http://maurus.ttu.ee/ained/IDU3381_2005_KAUG/doc/77/Paevase_oppe_loengud_IDU0220_2014_05_20.html</a></p><h2>Лекции</h2><p>Есть видеозаписи. Иногда можно получить дополнительные баллы. В общем-то можно и не посещать, работа на харьютусах куда важнее.</p><h2>Практические занятия</h2><p>Харьютусы могут быть по SQL-у и по проекту.<br />На SQL будут даваться задания, которые нужно будет решать – за это получаете баллы. В случае, если этих баллов много, можете быть освобождены от контрольной работы.</p><h2>Экзамен</h2><p>Помимо теста на экзамене нужно сдать проект и написать контрольную по SQL.</p><p>На контрольную в самое первое время можно притащить листок А4 с любыми записями. Следующие возможности по памяти.</p><p>Проект делать долго и мучительно, начинайте заранее. В группу брать кого попало не стоит.</p><p>Тест в маурусе. Вариантов ответов много – наугад не получится. Сделать можно две попытки, и еще третью в день второй попытки (в случае, если совсем нули…).</p><h2 class="commentsHeading">Комментарии:</h2><div class="userComment"><p><a class="url http outside" href="https://encrypted.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=13&amp;ved=0CCsQFjACOAo&amp;url=http%3A%2F%2Fwww.u3ainbath.org.uk%2Fgroup_pages%2Ffoss%2FLinkedFiles2008%2FDB%2Fmacros_that_work.odt&amp;ei=R4VPVaDyBIe_ygPL34HQDw&amp;usg=AFQjCNF8i4LZKQj027yTEyL4KqxiucB3sQ&amp;sig2=qD1B9LR0ufQwwzg1OWze5g&amp;cad=rja">Макросы в LibreOffice Base</a></p><p>&#x2013; AlexDaniel 2015-05-10 19:32:54</p></div><div class="userComment"><p><a class="url http outside" href="https://wiki.openoffice.org/wiki/Documentation/BASIC_Guide/Database_Access">Еще немного про макросы</a></p><p>&#x2013; AlexDaniel 2015-05-10 19:47:54</p></div><div class="userComment"><p><a class="url http outside" href="http://www.baseprogramming.com/BaseMacros.pdf">и еще</a></p><p>&#x2013; AlexDaniel 2015-05-13 02:32:11</p></div>
lastmajorsummary: описание
ip: 89.235.235.166
diff-major: 1
summary: описание
languages: 
text: #SUBTITLE Andmebaasid I
	#SUBURL [Course:100733 〔Õppeaine ÕIS-is〕]
	
	== Информация
	Видеолекции по предмету:
	
	http://maurus.ttu.ee/ained/IDU3381_2005_KAUG/doc/77/Paevase_oppe_loengud_IDU0220_2014_05_20.html
	
	== Лекции
	Есть видеозаписи. Иногда можно получить дополнительные баллы. В общем-то можно и не посещать, работа на харьютусах куда важнее.
	
	== Практические занятия
	Харьютусы могут быть по SQL-у и по проекту.
	На SQL будут даваться задания, которые нужно будет решать – за это получаете баллы. В случае, если этих баллов много, можете быть освобождены от контрольной работы.
	
	== Экзамен
	Помимо теста на экзамене нужно сдать проект и написать контрольную по SQL.
	
	На контрольную в самое первое время можно притащить листок А4 с любыми записями. Следующие возможности по памяти.
	
	Проект делать долго и мучительно, начинайте заранее. В группу брать кого попало не стоит.
	
	Тест в маурусе. Вариантов ответов много – наугад не получится. Сделать можно две попытки, и еще третью в день второй попытки (в случае, если совсем нули…).
	
	----
	
	[[https://encrypted.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=13&ved=0CCsQFjACOAo&url=http%3A%2F%2Fwww.u3ainbath.org.uk%2Fgroup_pages%2Ffoss%2FLinkedFiles2008%2FDB%2Fmacros_that_work.odt&ei=R4VPVaDyBIe_ygPL34HQDw&usg=AFQjCNF8i4LZKQj027yTEyL4KqxiucB3sQ&sig2=qD1B9LR0ufQwwzg1OWze5g&cad=rja Макросы в LibreOffice Base]]
	
	-- AlexDaniel 2015-05-10 19:32:54
	
	
	----
	
	[[https://wiki.openoffice.org/wiki/Documentation/BASIC_Guide/Database_Access Еще немного про макросы]]
	
	-- AlexDaniel 2015-05-10 19:47:54
	
	
	----
	
	[[http://www.baseprogramming.com/BaseMacros.pdf и еще]]
	
	-- AlexDaniel 2015-05-13 02:32:11
	
	
lastmajor: 10
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; == Информация</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; == Лекции<br />&gt; Есть видеозаписи. Иногда можно получить дополнительные баллы. В общем-то можно и не посещать, работа на харьютусах куда важнее.<br />&gt; == Практические занятия<br />&gt; Харьютусы могут быть по SQL-у и по проекту.<br />&gt; На SQL будут даваться задания, которые нужно будет решать – за это получаете баллы. В случае, если этих баллов много, можете быть освобождены от контрольной работы.<br />&gt; == Экзамен<br />&gt; Помимо теста на экзамене нужно сдать проект и написать контрольную по SQL.<br />&gt; На контрольную в самое первое время можно притащить листок А4 с любыми записями. Следующие возможности по памяти.<br />&gt; Проект делать долго и мучительно, начинайте заранее. В группу брать кого попало не стоит.<br />&gt; Тест в маурусе. Вариантов ответов много – наугад не получится. Сделать можно две попытки, и еще третью в день второй попытки (в случае, если совсем нули…).</p></div>
flags: 00
ts: 1441935681
minor: 
username: AlexDaniel
host: 82.131.7.230
revision: 10
keep-ts: 1441935681
