languages: 
minor: 1
flags: 1
ip: 89.235.235.166
ts: 1441924447
keep-ts: 1441924447
blocks: [Course:100734 〔Õppeaine ÕIS-is〕]
revision: 7
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Andmebaasid II
	#SUBURL [Course:100734 〔Õppeaine ÕIS-is〕]
	
	В рамках этого предмета можно либо продолжить проект по [[IDU0220]], либо начать новый. Поскольку объем работы большой, препод настоятельно советует делать проект вдвоем, а то и втроем. 
	
	Препод советует использовать PostgreSQL, но выбор между PostgreSQL и Oracle остается за вами.
	
lastmajor: 4
host: 82.131.7.230
