languages: 
blocks: [Course:37875 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Rakendusarhitektuurid II
	#SUBURL [Course:37875 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ip: 89.235.235.166
username: AlexDaniel
ts: 1441924447
flags: 1
minor: 1
revision: 4
