host: 85.253.178.230
flags: 1
summary: Kontroltöö näidisküsimused aastal 2014: [[File:ariprotsessid.jpg]] 
text: #SUBTITLE Äriprotsesside modelleerimine ja automatiseerimine
	#SUBURL [Course:105065 〔Õppeaine ÕIS-is〕]
	
	== Материалы
	* http://cloud.ld.ttu.ee/idu0111/Kursusetutvustus.aspx
	* http://cloud.ld.ttu.ee/idu0111/
	* http://193.40.244.77/idu0330/idu0111praktikum/ – тут требования по предмету.
	
	
	
	----
	
	Kontroltöö näidisküsimused aastal 2014: [[File:ariprotsessid.jpg]]
	
	-- AlexDaniel 2015-10-22 00:45:35
	
	
ip: 89.235.235.166
lastmajor: 9
minor: 
ts: 1445463935
lastmajorsummary: Kontroltöö näidisküsimused aastal 2014: [[File:ariprotsessid.jpg]] 
languages: 
username: AlexDaniel
keep-ts: 1445463935
blocks: [Course:105065 〔Õppeaine ÕIS-is〕]
revision: 9
