minor: 
keep-ts: 1454418721
host: 84.52.32.112
text: #SUBTITLE Andmebaasid II
	#SUBURL [Course:100734 〔Õppeaine ÕIS-is〕]
	
	В рамках этого предмета можно либо продолжить проект по [[IDU0220]], либо начать новый. Поскольку объем работы большой, препод настоятельно советует делать проект вдвоем, а то и втроем. 
	
	Препод советует использовать PostgreSQL, но выбор между PostgreSQL и Oracle остается за вами.
	
	==Материалы
	
	Все еще находятся в [http://maurus.ttu.ee/aine_index.php?aine=347 маурусе]
	
	Пример проекта:
	http://maurus.ttu.ee/ained/IDU0230_2015/doc/2/Naidisprojekt_IDU0230_vastuvotuajad_ver4_7.pdf
	
languages: 
lastmajorsummary: 
ip: 89.235.235.166
lastmajor: 8
ts: 1454418721
revision: 8
username: Artur Gummel
summary: 
