summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
revision: 5
languages: 
blocks: [Course:32181 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
flags: 1
ts: 1441924447
username: AlexDaniel
ip: 89.235.235.166
minor: 1
lastmajor: 4
text: #SUBTITLE Veebiteenused ja Interneti-lahenduste arhitektuur
	#SUBURL [Course:32181 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
	----
	
	http://cloud.ld.ttu.ee/idu0080/Kursusetutvustus.aspx
	
	-- MaryBoom 2015-08-06 17:19:47
	
	
