summary: 
flags: 1
host: 89.235.198.110
keep-ts: 1461859555
username: Artur Gummel
languages: 
lastmajor: 13
revision: 13
lastmajorsummary: 
minor: 
ts: 1461859555
ip: 89.235.235.166
text: #SUBTITLE Andmebaasid II
	#SUBURL [Course:100734 〔Õppeaine ÕIS-is〕]
	
	==Информация
	В рамках этого предмета можно либо продолжить проект по [[IDU0220]], либо начать новый. Поскольку объем работы большой, препод настоятельно советует делать проект вдвоем, а то и втроем. 
	
	Препод советует использовать PostgreSQL, но выбор между PostgreSQL и Oracle остается за вами.
	
	Делается все тоже самое, что было на [[IDU0220]], но теперь знаний больше, а значит и проект должен получится идеальным.
	
	==Материалы
	
	Все еще находятся в [http://maurus.ttu.ee/aine_index.php?aine=347 маурусе]
	
	[http://maurus.ttu.ee/ained/IDU0230_2015/doc/3/Loengud_IDU0230_2015_12_15.html Видеолекции по предмету]
	
	Пример проекта:
	http://maurus.ttu.ee/ained/IDU0230_2015/doc/2/Naidisprojekt_IDU0230_vastuvotuajad_ver4_7.pdf
	
	==Экзамен:
	Тест по теории из 20 вопросов, обязательно нужно ответить на 10.
	[https://files.ttuwiki.org//Kordamiskysimused_IDU0230_2015_ver_2_8.pdf Вопросы для повторения]
	
blocks: [Course:100734 〔Õppeaine ÕIS-is〕]
