host: 82.131.7.230
lastmajor: 2
blocks: [Course:106988 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
revision: 4
ts: 1441924447
username: AlexDaniel
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
ip: 89.235.235.166
languages: 
text: #SUBTITLE Turvalisus ja privaatsus võrgupõhises maailmas
	#SUBURL [Course:106988 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
