keep-ts: 1441924447
ip: 89.235.235.166
flags: 10
ts: 1441924447
blocks: [Course:106945 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Asjade interneti lahendused: targad seadmed, protsessid ja teenused
	#SUBURL [Course:106945 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
host: 82.131.7.230
minor: 1
revision: 4
lastmajor: 2
