ip: 89.235.235.166
keep-ts: 1441924447
text: #SUBTITLE Erialapraktika
	#SUBURL [Course:32231 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
blocks: [Course:32231 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
flags: 1
languages: 
minor: 1
ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
revision: 4
