host: 84.52.32.112
ts: 1454418872
ip: 89.235.235.166
minor: 
lastmajor: 9
lastmajorsummary: 
username: Artur Gummel
keep-ts: 1454418872
text: #SUBTITLE Andmebaasid II
	#SUBURL [Course:100734 〔Õppeaine ÕIS-is〕]
	
	В рамках этого предмета можно либо продолжить проект по [[IDU0220]], либо начать новый. Поскольку объем работы большой, препод настоятельно советует делать проект вдвоем, а то и втроем. 
	
	Препод советует использовать PostgreSQL, но выбор между PostgreSQL и Oracle остается за вами.
	
	==Материалы
	
	Все еще находятся в [http://maurus.ttu.ee/aine_index.php?aine=347 маурусе]
	
	Пример проекта:
	http://maurus.ttu.ee/ained/IDU0230_2015/doc/2/Naidisprojekt_IDU0230_vastuvotuajad_ver4_7.pdf
	
	==Экзамен:
	Тест по теории из 20 вопросов, обязательно нужно ответить на 10.
	[https://ttuwiki.ee/Kordamiskysimused_IDU0230_2015_ver_2_8.pdf Вопросы для повторения]
	
revision: 9
languages: 
summary: 
