lastmajorsummary: 
ip: 89.235.235.166
flags: 1
summary: 
languages: 
text: #SUBTITLE Veebiteenused
	#SUBURL [Course:104246 〔Õppeaine ÕIS-is〕]
	
	==Информация
	
	Для сдачи практик, проекта и теории вам поможет Google.
	Предлагается использовать на практиках [https://netbeans.org/ NetBeans] и [https://www.soapui.org/ SoapUI]
	
	Для сдачи предмета необходимо сдать проект, написать контрольную работу по теории и по возможности получать баллы за практикумы.
	
	==Материал
	
	Весь материал Tarvo Treier выкладывает у себя на сайте http://www.tud.ttu.ee/im/Tarvo.Treier/idu0075/
	
	
	
keep-ts: 1454355911
minor: 
blocks: [Course:104246 〔Õppeaine ÕIS-is〕]
revision: 6
username: Artur Gummel
ts: 1454355911
lastmajor: 6
host: 84.52.32.112
