revision: 4
ts: 1441924447
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Teenuskeskne käsitlus avalikus sektoris
	#SUBURL [Course:106952 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
blocks: [Course:106952 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
lastmajor: 2
host: 82.131.7.230
keep-ts: 1441924447
flags: 10
