ts: 1441924447
flags: 10
blocks: [Course:100720 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
languages: 
lastmajor: 2
host: 82.131.7.230
username: AlexDaniel
keep-ts: 1441924447
text: #SUBTITLE Veebipõhiste rakenduste arhitektuur, disain ja tehnoloogia
	#SUBURL [Course:100720 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
