summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
text: #SUBTITLE Infohaldus ja digiarhiivindus
	#SUBURL [Course:106954 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924447
flags: 10
username: AlexDaniel
lastmajor: 2
languages: 
ts: 1441924447
blocks: [Course:106954 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
host: 82.131.7.230
revision: 4
