keep-ts: 1441924447
username: AlexDaniel
ip: 89.235.235.166
languages: 
lastmajor: 2
text: #SUBTITLE Andmeaidad, ERP- ja CRM-süsteemid
	#SUBURL [Course:30864 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ts: 1441924447
revision: 4
host: 82.131.7.230
flags: 1
blocks: [Course:30864 〔Õppeaine ÕIS-is〕]
