minor: 1
text: #SUBTITLE Infosüsteemi strateegiline analüüs
	#SUBURL [Course:30860 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
languages: 
host: 82.131.7.230
blocks: [Course:30860 〔Õppeaine ÕIS-is〕]
lastmajor: 2
revision: 4
username: AlexDaniel
keep-ts: 1441924447
flags: 1
ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
