blocks: [Course:100741 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
ip: 89.235.235.166
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Protsessitehnika infosüsteemide arendamisel
	#SUBURL [Course:100741 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
flags: 1
host: 82.131.7.230
ts: 1441924447
lastmajor: 2
