username: AlexDaniel
keep-ts: 1441924447
lastmajor: 2
ts: 1441924447
flags: 10
text: #SUBTITLE Erialapraktika
	#SUBURL [Course:32229 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
languages: 
minor: 1
blocks: [Course:32229 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
host: 82.131.7.230
