flags: 0
blocks: <p>Видеолекции по предмету:</p><p><a class="url http" href="http://maurus.ttu.ee/ained/IDU3381_2005_KAUG/doc/77/Paevase_oppe_loengud_IDU0220_2014_05_20.html">http://maurus.ttu.ee/ained/IDU3381_2005_KAUG/doc/77/Paevase_oppe_loengud_IDU0220_2014_05_20.html</a></p>
diff-minor: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; Эта страница пуста, здесь не хватает твоих полезных советов.<br />&lt; ----</p></div><p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; -- BloodyMary 2015-02-02 22:33:20</p></div>
ip: 89.235.235.166
ts: 1422909313
minor: 
host: 82.131.3.129
username: BloodyMary
revision: 5
diff-major: 1
summary: Видеолекции по предмету: http://maurus.ttu.ee/ained/IDU3381_2005_KAUG/doc/77/Paevase_oppe_loengud_IDU0220_2014_05_20.html
languages: 
text: #SUBTITLE Andmebaasid I
	#SUBURL: Course:100733
	
	Видеолекции по предмету:
	
	http://maurus.ttu.ee/ained/IDU3381_2005_KAUG/doc/77/Paevase_oppe_loengud_IDU0220_2014_05_20.html
	
	
lastmajor: 5
keep-ts: 1422909313
