text: #SUBTITLE Veebipõhiste rakenduste arhitektuur, disain ja tehnoloogia
	#SUBURL [Course:100720 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
keep-ts: 1441924447
flags: 1
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ip: 89.235.235.166
username: AlexDaniel
languages: 
lastmajor: 2
blocks: [Course:100720 〔Õppeaine ÕIS-is〕]
ts: 1441924447
