ts: 1441924447
blocks: [Course:30864 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
flags: 10
revision: 4
ip: 89.235.235.166
keep-ts: 1441924447
text: #SUBTITLE Andmeaidad, ERP- ja CRM-süsteemid
	#SUBURL [Course:30864 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
username: AlexDaniel
minor: 1
