languages: 
revision: 7
text: #SUBTITLE Andmebaasid II
	#SUBURL [Course:100734 〔Õppeaine ÕIS-is〕]
	
	В рамках этого предмета можно либо продолжить проект по [[IDU0220]], либо начать новый. Поскольку объем работы большой, препод настоятельно советует делать проект вдвоем, а то и втроем. 
	
	Препод советует использовать PostgreSQL, но выбор между PostgreSQL и Oracle остается за вами.
	
lastmajor: 4
keep-ts: 1441924447
host: 82.131.7.230
ts: 1441924447
username: AlexDaniel
blocks: [Course:100734 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 1
