ts: 1441924447
minor: 1
ip: 89.235.235.166
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
blocks: [Course:106951 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE E-valitsemisele ülemineku planeerimine ja rakendamine
	#SUBURL [Course:106951 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
host: 82.131.7.230
username: AlexDaniel
revision: 4
flags: 10
