lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE E-demokraatia kontseptsioonid
	#SUBURL [Course:106955 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
ip: 89.235.235.166
blocks: [Course:106955 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
ts: 1441924447
minor: 1
keep-ts: 1441924447
username: AlexDaniel
host: 82.131.7.230
