host: 84.52.32.112
text: #SUBTITLE Veebiteenused
	#SUBURL [Course:104246 〔Õppeaine ÕIS-is〕]
	
	==Информация
	
	Для сдачи практик, проекта и теории вам поможет Google.
	Предлагается использовать на практиках [https://netbeans.org/ NetBeans] и [https://www.soapui.org/ SoapUI].
	
	Для сдачи предмета необходимо сдать проект, написать контрольную работу по теории и [https://en.wikipedia.org/wiki/Web_Services_Description_Language WSDL].
	За выполненные на практикуме задания можно получать дополнительные баллы.
	
	==Материал
	
	Весь материал Tarvo Treier выкладывает у себя на [http://www.tud.ttu.ee/im/Tarvo.Treier/idu0075/ сайте].
	
	
	
lastmajorsummary: 
ts: 1454356259
keep-ts: 1454356259
minor: 
summary: 
languages: 
lastmajor: 9
revision: 9
username: Artur Gummel
ip: 89.235.235.166
