flags: 00
blocks: <p>Эта страница пуста, здесь не хватает твоих полезных советов.</p><h2 class="commentsHeading">Комментарии:</h2><div class="userComment"><p>О предмете (требования, учебный план)</p><p><a class="url http" href="http://cloud.ld.ttu.ee/idu0111/Kursusetutvustus.aspx">http://cloud.ld.ttu.ee/idu0111/Kursusetutvustus.aspx</a></p><p>&#x2013; MaryBoom 2015-08-06 17:17:06</p></div><div class="userComment"><p>Все материалы: <a class="url http" href="http://cloud.ld.ttu.ee/idu0111/">http://cloud.ld.ttu.ee/idu0111/</a></p><p>&#x2013; AlexDaniel 2015-09-03 14:07:24</p></div>
ip: 89.235.235.166
ts: 1441924447
minor: 1
host: 82.131.7.230
username: AlexDaniel
revision: 6
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Äriprotsesside modelleerimine ja automatiseerimine
	#SUBURL [Course:105065 〔Õppeaine ÕIS-is〕]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	О предмете (требования, учебный план)
	
	http://cloud.ld.ttu.ee/idu0111/Kursusetutvustus.aspx
	
	-- MaryBoom 2015-08-06 17:17:06
	
	
	----
	
	Все материалы: http://cloud.ld.ttu.ee/idu0111/
	
	-- AlexDaniel 2015-09-03 14:07:24
	
	
lastmajor: 5
keep-ts: 1441924447
