keep-ts: 1461859444
lastmajorsummary: 
blocks: [Course:100733 〔Õppeaine ÕIS-is〕]
minor: 
languages: 
username: Artur Gummel
revision: 20
text: #SUBTITLE Andmebaasid I
	#SUBURL [Course:100733 〔Õppeaine ÕIS-is〕]
	
	== Информация
	Видеолекции по предмету:
	
	http://maurus.ttu.ee/ained/IDU3381_2005_KAUG/doc/77/Paevase_oppe_loengud_IDU0220_2014_05_20.html
	
	http://maurus.ttu.ee/ained/IDU0220_2015/doc/6/Loengud_IDU0220_2015_05_22.html
	
	== Лекции
	Есть видеозаписи. Иногда можно получить дополнительные баллы. В общем-то можно и не посещать, работа на харьютусах куда важнее.
	
	== Практические занятия
	Харьютусы могут быть по SQL-у и по проекту.
	На SQL будут даваться задания, которые нужно будет решать – за это получаете баллы. В случае, если этих баллов много, можете быть освобождены от контрольной работы.
	
	Рекомендуется самостоятельно про решать [https://files.ttuwiki.org/Kohustuslik_iseseisva_harjutamise_ylesanne_IDU0220_2_2015_vastused.pdf эти задания] для [https://files.ttuwiki.org/Magajate_Systeem.mdb базы данных].
	
	
	== Экзамен
	Помимо теста на экзамене нужно сдать проект и написать контрольную по SQL.
	
	На контрольную в самое первое время можно притащить листок А4 с любыми записями. Следующие возможности по памяти.
	
	Проект делать долго и мучительно, начинайте заранее. В группу брать кого попало не стоит.
	
	Тест в маурусе. Вариантов ответов много – наугад не получится. Сделать можно две попытки, и еще третью в день второй попытки (в случае, если совсем нули…).
	
	[https://files.ttuwiki.org/Kordamiskysimused_IDU0220_2015.pdf Вопросы для повторения]
	[https://files.ttuwiki.org/exampleofquestions.pdf Пример вопросов в тесте]
	Пример контрольной работы по SQL:
	[[File:sqlkontrolltoonaide.png]]
	[[File:Tsirkus.mdb]]
	----
	
	[[https://encrypted.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=13&ved=0CCsQFjACOAo&url=http%3A%2F%2Fwww.u3ainbath.org.uk%2Fgroup_pages%2Ffoss%2FLinkedFiles2008%2FDB%2Fmacros_that_work.odt&ei=R4VPVaDyBIe_ygPL34HQDw&usg=AFQjCNF8i4LZKQj027yTEyL4KqxiucB3sQ&sig2=qD1B9LR0ufQwwzg1OWze5g&cad=rja Макросы в LibreOffice Base]]
	
	[[https://wiki.openoffice.org/wiki/Documentation/BASIC_Guide/Database_Access Еще немного про макросы]]
	
	[[http://www.baseprogramming.com/BaseMacros.pdf И еще]]
	
	-- AlexDaniel 2015-05-13 02:32:11
	
	
	----
	
	http://forum.webmasterschool.ru/tmp/sql.pdf
	
	Неплохая книга по SQL.
	
	-- Artur Gummel 2016-02-14 11:45:30
	
	
ip: 89.235.235.166
lastmajor: 20
summary: 
host: 89.235.198.110
flags: 1
ts: 1461859444
