flags: 1
revision: 4
minor: 1
languages: 
lastmajor: 2
ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
ip: 89.235.235.166
host: 82.131.7.230
blocks: [Course:106982 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Äriprotsesside modelleerimine ja automatiseerimine
	#SUBURL [Course:106982 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
