username: AlexDaniel
blocks: [Course:106990 〔Õppeaine ÕIS-is〕]
minor: 1
ip: 89.235.235.166
revision: 4
ts: 1441924447
host: 82.131.7.230
flags: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
lastmajor: 2
text: #SUBTITLE Meeskonnatöö - projekt
	#SUBURL [Course:106990 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
