host: 82.131.7.230
flags: 10
blocks: [Course:100741 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
ip: 89.235.235.166
username: AlexDaniel
ts: 1441924447
text: #SUBTITLE Protsessitehnika infosüsteemide arendamisel
	#SUBURL [Course:100741 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
minor: 1
revision: 4
languages: 
