minor: 
flags: 10
summary: Translations
revision: 10
lastmajor: 10
text: #SUBTITLE Äriprotsesside modelleerimine ja automatiseerimine
	#SUBURL [Course:105065 〔Õppeaine ÕIS-is〕]
	
	== Materials / Õppematerjalid / Материалы
	#ENG
	* http://cloud.ld.ttu.ee/idu0111/Kursusetutvustus.aspx
	* http://cloud.ld.ttu.ee/idu0111/
	* http://193.40.244.77/idu0330/idu0111praktikum/ – requirements here
	#EST
	* http://cloud.ld.ttu.ee/idu0111/Kursusetutvustus.aspx
	* http://cloud.ld.ttu.ee/idu0111/
	* http://193.40.244.77/idu0330/idu0111praktikum/ – nõuded siin
	#RUS
	* http://cloud.ld.ttu.ee/idu0111/Kursusetutvustus.aspx
	* http://cloud.ld.ttu.ee/idu0111/
	* http://193.40.244.77/idu0330/idu0111praktikum/ – тут требования по предмету.
	
	
	----
	
	Kontroltöö näidisküsimused aastal 2014: [[File:ariprotsessid.jpg]]
	
	-- AlexDaniel 2015-10-22 00:45:35
	
	
keep-ts: 1446061273
ip: 89.235.235.166
ts: 1446061273
blocks: [Course:105065 〔Õppeaine ÕIS-is〕]</div></div>
lastmajorsummary: Translations
username: AlexDaniel
host: 85.253.118.231
languages: 
