summary: Fix placeholder
minor: 1
blocks: [Course:108617 〔Õppeaine ÕIS-is〕]</div></div>
host: 85.253.108.27
text: #SUBTITLE Küberturbe põhialused
	#SUBURL [Course:108617 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
revision: 5
keep-ts: 1474390144
flags: 10
ts: 1474390144
username: AlexDaniel
ip: 89.235.235.166
languages: 
lastmajor: 2
