blocks: [Course:100721 〔Õppeaine ÕIS-is〕]
lastmajor: 2
keep-ts: 1441924447
languages: 
host: 82.131.7.230
minor: 1
ip: 89.235.235.166
revision: 4
username: AlexDaniel
ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Hajusarhitektuurid
	#SUBURL [Course:100721 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
