languages: 
ip: 89.235.235.166
flags: 0
summary: Translations
username: AlexDaniel
lastmajorsummary: Translations
lastmajor: 10
host: 85.253.118.231
blocks: </div></div>
keep-ts: 1446061273
revision: 10
text: #SUBTITLE Äriprotsesside modelleerimine ja automatiseerimine
	#SUBURL [Course:105065 〔Õppeaine ÕIS-is〕]
	
	== Materials / Õppematerjalid / Материалы
	#ENG
	* http://cloud.ld.ttu.ee/idu0111/Kursusetutvustus.aspx
	* http://cloud.ld.ttu.ee/idu0111/
	* http://193.40.244.77/idu0330/idu0111praktikum/ – requirements here
	#EST
	* http://cloud.ld.ttu.ee/idu0111/Kursusetutvustus.aspx
	* http://cloud.ld.ttu.ee/idu0111/
	* http://193.40.244.77/idu0330/idu0111praktikum/ – nõuded siin
	#RUS
	* http://cloud.ld.ttu.ee/idu0111/Kursusetutvustus.aspx
	* http://cloud.ld.ttu.ee/idu0111/
	* http://193.40.244.77/idu0330/idu0111praktikum/ – тут требования по предмету.
	
	
	----
	
	Kontroltöö näidisküsimused aastal 2014: [[File:ariprotsessid.jpg]]
	
	-- AlexDaniel 2015-10-22 00:45:35
	
	
ts: 1446061273
minor: 
