text: #SUBTITLE Andmebaasid I
	#SUBURL [Course:100733 〔Õppeaine ÕIS-is〕]
	
	== Информация
	Видеолекции по предмету:
	
	http://maurus.ttu.ee/ained/IDU3381_2005_KAUG/doc/77/Paevase_oppe_loengud_IDU0220_2014_05_20.html
	
	== Лекции
	Есть видеозаписи. Иногда можно получить дополнительные баллы. В общем-то можно и не посещать, работа на харьютусах куда важнее.
	
	== Практические занятия
	Харьютусы могут быть по SQL-у и по проекту.
	На SQL будут даваться задания, которые нужно будет решать – за это получаете баллы. В случае, если этих баллов много, можете быть освобождены от контрольной работы.
	
	Рекомендуется самостоятельно про решать [https://files.ttuwiki.org/Kohustuslik_iseseisva_harjutamise_ylesanne_IDU0220_2_2015_vastused.pdf эти задания] для [https://files.ttuwiki.org/Magajate_Systeem.mdb базы данных].
	
	
	== Экзамен
	Помимо теста на экзамене нужно сдать проект и написать контрольную по SQL.
	
	На контрольную в самое первое время можно притащить листок А4 с любыми записями. Следующие возможности по памяти.
	
	Проект делать долго и мучительно, начинайте заранее. В группу брать кого попало не стоит.
	
	Тест в маурусе. Вариантов ответов много – наугад не получится. Сделать можно две попытки, и еще третью в день второй попытки (в случае, если совсем нули…).
	
	----
	
	[[https://encrypted.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=13&ved=0CCsQFjACOAo&url=http%3A%2F%2Fwww.u3ainbath.org.uk%2Fgroup_pages%2Ffoss%2FLinkedFiles2008%2FDB%2Fmacros_that_work.odt&ei=R4VPVaDyBIe_ygPL34HQDw&usg=AFQjCNF8i4LZKQj027yTEyL4KqxiucB3sQ&sig2=qD1B9LR0ufQwwzg1OWze5g&cad=rja Макросы в LibreOffice Base]]
	
	-- AlexDaniel 2015-05-10 19:32:54
	
	
	----
	
	[[https://wiki.openoffice.org/wiki/Documentation/BASIC_Guide/Database_Access Еще немного про макросы]]
	
	-- AlexDaniel 2015-05-10 19:47:54
	
	
	----
	
	[[http://www.baseprogramming.com/BaseMacros.pdf и еще]]
	
	-- AlexDaniel 2015-05-13 02:32:11
	
ip: 89.235.235.166
lastmajor: 13
lastmajorsummary: 
username: Artur Gummel
minor: 
keep-ts: 1454339857
ts: 1454339857
summary: 
languages: 
host: 84.52.32.112
revision: 13
