summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
text: #SUBTITLE Veebiteenused ja Interneti-lahenduste arhitektuur
	#SUBURL [Course:32181 〔Õppeaine ÕIS-is〕]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	http://cloud.ld.ttu.ee/idu0080/Kursusetutvustus.aspx
	
	-- MaryBoom 2015-08-06 17:19:47
	
	
ip: 89.235.235.166
revision: 5
keep-ts: 1441924447
languages: 
username: AlexDaniel
ts: 1441924447
blocks: [Course:32181 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 4
flags: 1
