text: #SUBTITLE Veebiteenused
	#SUBURL [Course:104246 〔Õppeaine ÕIS-is〕]
	
	==Информация
	
	Для сдачи практик, проекта и теории вам поможет Google.
	Предлагается использовать на практиках [https://netbeans.org/ NetBeans] и [https://www.soapui.org/ SoapUI].
	
	Для сдачи предмета необходимо сдать проект, написать контрольную работу по теории и WSDL.
	За выполненные на практикуме задания можно получать дополнительные баллы.
	
	==Материал
	
	Весь материал Tarvo Treier выкладывает у себя на [http://www.tud.ttu.ee/im/Tarvo.Treier/idu0075/ сайте].
	
	
	
ip: 89.235.235.166
flags: 1
languages: 
summary: 
lastmajor: 8
minor: 
host: 84.52.32.112
lastmajorsummary: 
username: Artur Gummel
blocks: [Course:104246 〔Õppeaine ÕIS-is〕]
ts: 1454356211
revision: 8
keep-ts: 1454356211
