summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924447
blocks: [Course:37864 〔Õppeaine ÕIS-is〕]
minor: 1
ip: 89.235.235.166
lastmajor: 2
username: AlexDaniel
revision: 4
languages: 
flags: 1
keep-ts: 1441924447
host: 82.131.7.230
text: #SUBTITLE Võrgurakendused
	#SUBURL [Course:37864 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
