lastmajorsummary: 
keep-ts: 1454356140
text: #SUBTITLE Veebiteenused
	#SUBURL [Course:104246 〔Õppeaine ÕIS-is〕]
	
	==Информация
	
	Для сдачи практик, проекта и теории вам поможет Google.
	Предлагается использовать на практиках [https://netbeans.org/ NetBeans] и [https://www.soapui.org/ SoapUI]
	
	Для сдачи предмета необходимо сдать проект, написать контрольную работу по теории и WSDL.
	За выполненные на практикуме задания можно получать дополнительные баллы.
	
	==Материал
	
	Весь материал Tarvo Treier выкладывает у себя на сайте http://www.tud.ttu.ee/im/Tarvo.Treier/idu0075/
	
	
	
lastmajor: 7
summary: 
languages: 
ip: 89.235.235.166
ts: 1454356140
revision: 7
minor: 
username: Artur Gummel
host: 84.52.32.112
