text: #SUBTITLE Eriseminar magistrantidele
	#SUBURL [Course:32227 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
languages: 
blocks: [Course:32227 〔Õppeaine ÕIS-is〕]
lastmajor: 2
flags: 1
keep-ts: 1441924447
minor: 1
username: AlexDaniel
ip: 89.235.235.166
revision: 4
ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
