ts: 1441924447
revision: 4
keep-ts: 1441924447
minor: 1
languages: 
ip: 89.235.235.166
text: #SUBTITLE Asjade interneti lahendused: targad seadmed, protsessid ja teenused
	#SUBURL [Course:106945 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
blocks: [Course:106945 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
host: 82.131.7.230
flags: 1
