flags: 1
lastmajor: 2
keep-ts: 1441924447
blocks: [Course:32225 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Organisatsiooni digitaalstrateegia ja äriprotsesside modelleerimine
	#SUBURL [Course:32225 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
languages: 
ip: 89.235.235.166
username: AlexDaniel
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ts: 1441924447
