summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924447
host: 82.131.7.230
username: AlexDaniel
minor: 1
flags: 1
revision: 4
keep-ts: 1441924447
blocks: [Course:108465 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ip: 89.235.235.166
text: #SUBTITLE Infosüsteemide ülalhoid
	#SUBURL [Course:108465 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
