username: AlexDaniel
blocks: [Course:108465 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
minor: 1
text: #SUBTITLE Infosüsteemide ülalhoid
	#SUBURL [Course:108465 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
flags: 10
keep-ts: 1441924447
ts: 1441924447
revision: 4
host: 82.131.7.230
