text: #SUBTITLE Tarkvara arhitektuur ja disain
	#SUBURL [Course:110068 〔Õppeaine ÕIS-is〕]
	https://moodle.hitsa.ee/course/view.php?id=14074
	password: tarkvara
	
	----
	
	https://habrahabr.ru/post/92570/
	https://habrahabr.ru/post/210288/
	
	-- Artur Gummel 2016-11-21 16:04:01
	
	
	----
	
	https://habrahabr.ru/post/136766/
	
	-- Artur Gummel 2016-11-21 16:09:23
	
	
ts: 1665360130
host: 82.131.57.57
minor: 0
revision: 7
username: 
lastmajor: 7
lastmajorsummary: Rollback to 2016-11-21 16:09:23
keep-ts: 1665360130
languages: 
summary: Rollback to 2016-11-21 16:09:23
