lastmajorsummary: Rollback to 2016-11-21 16:09:23
ts: 1665360130
revision: 7
keep-ts: 1665360130
text: #SUBTITLE Tarkvara arhitektuur ja disain
	#SUBURL [Course:110068 〔Õppeaine ÕIS-is〕]
	https://moodle.hitsa.ee/course/view.php?id=14074
	password: tarkvara
	
	----
	
	https://habrahabr.ru/post/92570/
	https://habrahabr.ru/post/210288/
	
	-- Artur Gummel 2016-11-21 16:04:01
	
	
	----
	
	https://habrahabr.ru/post/136766/
	
	-- Artur Gummel 2016-11-21 16:09:23
	
	
minor: 0
languages: 
summary: Rollback to 2016-11-21 16:09:23
username: 
flags: 1
host: 82.131.57.57
blocks: [Course:110068 〔Õppeaine ÕIS-is〕]
lastmajor: 7
