ts: 1479737363
minor: 
languages: 
keep-ts: 1479737363
username: Artur Gummel
text: #SUBTITLE Tarkvara arhitektuur ja disain
	#SUBURL [Course:110068 〔Õppeaine ÕIS-is〕]
	https://moodle.hitsa.ee/course/view.php?id=14074
	password: tarkvara
	
	----
	
	https://habrahabr.ru/post/92570/
	https://habrahabr.ru/post/210288/
	
	-- Artur Gummel 2016-11-21 16:04:01
	
	
	----
	
	https://habrahabr.ru/post/136766/
	
	-- Artur Gummel 2016-11-21 16:09:23
	
	
lastmajor: 5
lastmajorsummary: https://habrahabr.ru/post/136766/
revision: 5
host: 193.40.250.235
summary: https://habrahabr.ru/post/136766/
