revision: 6
languages: 
text: #SUBTITLE Tarkvara arhitektuur ja disain
	#SUBURL [Course:110068 〔Õppeaine ÕIS-is〕]
	https://moodle.hitsa.ee/course/view.php?id=14074
	password: tarkvara
	
	----
	
	https://habrahabr.ru/post/92570/
	https://habrahabr.ru/post/210288/
	
	-- Artur Gummel 2016-11-21 16:04:01
	
	
	----
	
	https://habrahabr.ru/post/136766/
	
	-- Artur Gummel 2016-11-21 16:09:23
	
	
	----
	
	 post interessante  
	_________________ 
	gamestop em troy ohio - <a href=https://cazinob777.site/299.html>РїСЂРѕРіРЅРѕР· С„СѓС‚Р±РѕР» СЃРµРіРѕРґРЅСЏ СЂС„</a>, casino online para poker
	
	-- [https://kingkazino.site Donaldslona] 2022-07-15 00:51:05
	
	
lastmajor: 6
host: 196.196.216.249
username: Donaldslona
summary:  post interessante   _________________  gamestop em troy ohio - <a href=https://cazinob777.site/299.html>РїСЂРѕРіРЅРѕР· С„СѓС‚Р±РѕР» . . .
keep-ts: 1657835466
lastmajorsummary:  post interessante   _________________  gamestop em troy ohio - <a href=https://cazinob777.site/299.html>РїСЂРѕРіРЅРѕР· С„СѓС‚Р±РѕР» . . .
minor: 
ts: 1657835466
