minor: 1
blocks: [Course:26911 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Sissejuhatus infosüsteemidesse
	#SUBURL [Course:26911 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
ip: 89.235.235.166
keep-ts: 1441924447
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
lastmajor: 2
languages: 
ts: 1441924447
username: AlexDaniel
