text: #SUBTITLE Sissejuhatus infosüsteemidesse
	#SUBURL [Course:26901 〔Õppeaine ÕIS-is〕]
	
	==Информация
	
	Программа курса:
	[[File:idu3350.pdf]]
	
	Материалы лекций:
	http://maurus.ttu.ee/yld_index.php
	[[File:loeng_sissejuhatusinfosystem.zip]]
	
	Материалы практик:
	[[File:harjutus_sissejuhatusinfosystem.zip]]
	
	Пример проекта, который нужно сдать к концу семестра:
	[[File:Primer_proekta_Ehitusfirma.pdf]]
	
	Пример теста:
	[[File:systemtestexample.png]]
	[[File:Sissejuhatus-infos_252_steemidesse-testi-vastused.pdf]]
	
username: Artur Gummel
host: 84.52.32.112
flags: 1
ts: 1454266847
blocks: [Course:26901 〔Õppeaine ÕIS-is〕]
revision: 7
lastmajor: 7
summary: 
minor: 
languages: 
ip: 89.235.235.166
keep-ts: 1454266847
lastmajorsummary: 
