lastmajor: 2
languages: 
blocks: [Course:26907 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Infosüsteemi projekti juhtimine
	#SUBURL [Course:26907 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
username: AlexDaniel
minor: 1
ts: 1441924447
flags: 1
host: 82.131.7.230
