revision: 4
lastmajor: 2
languages: 
host: 82.131.7.230
ip: 89.235.235.166
text: #SUBTITLE Meeskonnatöö infosüsteemi arendamisel - projekt
	#SUBURL [Course:26895 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924447
ts: 1441924447
blocks: [Course:26895 〔Õppeaine ÕIS-is〕]</div></div>
