flags: 0
blocks: <p>Новый предмет, полезность сомнительна.<br />Описание в ÕIS у него очень красивое, а всё сводится к вот этому:<br /></p><div class="image"><a class="image inter File" href="http://files.ttuwiki.org/1017412_676832919022636_1384346730_n.jpg"><img class="upload" title="File:1017412 676832919022636 1384346730 n.jpg" src="http://files.ttuwiki.org/1017412_676832919022636_1384346730_n.jpg" alt="File:1017412 676832919022636 1384346730 n.jpg" /></a><br /><span class="caption">Суть предмета</span></div>
ip: 84.52.48.194
ts: 1441924447
minor: 1
host: 82.131.7.230
username: AlexDaniel
revision: 6
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Modelleerimine
	#SUBURL [Course:107195 〔Õppeaine ÕIS-is〕]
	
	
	Новый предмет, полезность сомнительна.
	Описание в ÕIS у него очень красивое, а всё сводится к вот этому:
	[[image:File:1017412_676832919022636_1384346730_n.jpg||Суть предмета]]
	
lastmajor: 3
keep-ts: 1441924447
