languages: 
keep-ts: 1441924447
minor: 1
host: 82.131.7.230
blocks: [Course:26901 〔Õppeaine ÕIS-is〕]
revision: 6
username: AlexDaniel
ts: 1441924447
text: #SUBTITLE Sissejuhatus infosüsteemidesse
	#SUBURL [Course:26901 〔Õppeaine ÕIS-is〕]
	
	Программа курса:
	[[File:idu3350.pdf]]
	
	Материалы лекций:
	http://maurus.ttu.ee/yld_index.php
	
	Пример проекта, который нужно сдать к концу семестра:
	[[File:Primer_proekta_Ehitusfirma.pdf]]
	
	
lastmajor: 5
flags: 1
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
