host: 82.131.7.230
ip: 89.235.235.166
username: AlexDaniel
ts: 1441924447
keep-ts: 1441924447
revision: 4
blocks: [Course:26895 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
languages: 
text: #SUBTITLE Meeskonnatöö infosüsteemi arendamisel - projekt
	#SUBURL [Course:26895 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
minor: 1
