keep-ts: 1441924447
revision: 6
ip: 84.52.48.194
ts: 1441924447
languages: 
host: 82.131.7.230
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:107195 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
text: #SUBTITLE Modelleerimine
	#SUBURL [Course:107195 〔Õppeaine ÕIS-is〕]
	
	
	Новый предмет, полезность сомнительна.
	Описание в ÕIS у него очень красивое, а всё сводится к вот этому:
	[[image:File:1017412_676832919022636_1384346730_n.jpg||Суть предмета]]
	
lastmajor: 3
minor: 1
