summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924447
lastmajor: 2
ip: 89.235.235.166
username: AlexDaniel
revision: 4
text: #SUBTITLE Interneti baaskursus
	#SUBURL [Course:26915 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:26915 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
flags: 10
minor: 1
host: 82.131.7.230
keep-ts: 1441924447
