ip: 89.235.235.166
ts: 1441924447
blocks: [Course:26791 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
host: 82.131.7.230
keep-ts: 1441924447
minor: 1
text: #SUBTITLE Infosüsteemide arendamise tehnoloogia
	#SUBURL [Course:26791 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
username: AlexDaniel
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
