languages: 
lastmajor: 2
keep-ts: 1441924447
flags: 10
host: 82.131.7.230
username: AlexDaniel
blocks: [Course:32904 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
text: #SUBTITLE Infosüsteemide arendamise eriteemad II
	#SUBURL [Course:32904 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924447
