summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
languages: 
text: #SUBTITLE Andmeaidad, ERP ja CRM süsteemid
	#SUBURL [Course:33525 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
blocks: [Course:33525 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ip: 89.235.235.166
keep-ts: 1441924447
ts: 1441924447
host: 82.131.7.230
revision: 4
username: AlexDaniel
