summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
minor: 1
username: AlexDaniel
keep-ts: 1441924447
flags: 10
ip: 89.235.235.166
blocks: [Course:101596 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924447
host: 82.131.7.230
text: #SUBTITLE Nõuete analüüs - mudelil põhinev lähenemisviis
	#SUBURL [Course:101596 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
revision: 4
