revision: 4
host: 82.131.7.230
text: #SUBTITLE Nõuete analüüs - mudelil põhinev lähenemisviis
	#SUBURL [Course:101596 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:101596 〔Õppeaine ÕIS-is〕]
ts: 1441924447
keep-ts: 1441924447
minor: 1
username: AlexDaniel
ip: 89.235.235.166
lastmajor: 2
languages: 
