username: Marjana Voronina
ts: 1474268967
host: 193.40.250.232
revision: 5
summary: 
languages: 
keep-ts: 1474268967
minor: 
flags: 1
lastmajorsummary: 
blocks: [Course:110066 〔Õppeaine ÕIS-is〕]
lastmajor: 5
text: #SUBTITLE Tarkvara protsessid ja kvaliteet
	#SUBURL [Course:110066 〔Õppeaine ÕIS-is〕]
	https://moodle.hitsa.ee/course/view.php?id=13969
	https://moodle.hitsa.ee/enrol/index.php?id=16879
	
	Parool: **Esmaspäev**
	
	http://tepandi.ee/tks-loeng.pdf (114 pages)
	http://tepandi.ee/tks-korraldus.pdf (14 pages)
	
