flags: 10
minor: 1
revision: 4
keep-ts: 1441924447
languages: 
blocks: [Course:30097 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
text: #SUBTITLE Intelligentsed süsteemid - projekt
	#SUBURL [Course:30097 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ip: 89.235.235.166
username: AlexDaniel
