blocks: <h2>Materials</h2><ul><li>Moodle <a class="url http outside" href="https://moodle.hitsa.ee/course/view.php?id=13969">ID_2015 Software quality (Tarkvara kvaliteet)</a>, <strong>no password</strong>. 😊 , but  requires user registration 😥</li><li><a class="url http" href="http://www.tud.ttu.ee/im/Jekaterina.Ivask/">http://www.tud.ttu.ee/im/Jekaterina.Ivask/</a></li></ul>
lastmajorsummary: 
ip: 89.235.235.166
diff-major: 1
summary: 
text: #SUBTITLE Tarkvara kvaliteet ja standardid
	#SUBURL [Course:26827 〔Õppeaine ÕIS-is〕]
	
	== Materials
	* Moodle [[https://moodle.hitsa.ee/course/view.php?id=13969 ID_2015 Software quality (Tarkvara kvaliteet)]], **no password**. 😊 , but  requires user registration 😥
	* http://www.tud.ttu.ee/im/Jekaterina.Ivask/
	
	
	
languages: 
lastmajor: 12
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; * Moodle [[https://moodle.hitsa.ee/course/view.php?id=13969 ID_2015 Software quality (Tarkvara kvaliteet)]], **no password**. 😊</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; * Moodle [[https://moodle.hitsa.ee/course/view.php?id=13969 ID_2015 Software quality (Tarkvara kvaliteet)]], **no password**. 😊 <strong class="changes">, but  requires user registration 😥</strong></p></div>
flags: 0
ts: 1442562415
minor: 
host: 86.110.37.246
username: 
revision: 12
keep-ts: 1442562415
