diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; *http://deepthought.ttu.ee/users/tepandi/we-tk.html</p></div>
text: #SUBTITLE Tarkvara kvaliteet ja standardid
	#SUBURL [Course:26827 〔Õppeaine ÕIS-is〕]
	
	== Materials
	* Moodle [Moodle:13969 ID_2015 Software quality (Tarkvara kvaliteet)], **no password**. 😊 , but  requires user registration 😥
	*[[http://tepandi.ee/tks-loeng.pdf Konspekt]]
	*[[http://jaak.tepinfo.ee/ Õppejõu kodulehekülg]]
	* http://www.tud.ttu.ee/im/Jekaterina.Ivask/
	*http://deepthought.ttu.ee/users/tepandi/we-tk.html
	
	
ip: 89.235.235.166
summary: Moodle:
flags: 1
languages: 
keep-ts: 1442598908
lastmajorsummary: 
username: AlexDaniel
revision: 15
blocks: [Course:26827 〔Õppeaine ÕIS-is〕]
ts: 1442598908
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; * Moodle <strong class="changes">[[https://moodle.hitsa.ee/course/view.php?id=</strong>13969 ID_2015 Software quality (Tarkvara kvaliteet<strong class="changes">)]],</strong> **no password**. 😊 , but  requires user registration 😥</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; * Moodle <strong class="changes">[Moodle:</strong>13969 ID_2015 Software quality (Tarkvara kvaliteet<strong class="changes">)],</strong> **no password**. 😊 , but  requires user registration 😥</p></div>
host: 82.131.7.230
lastmajor: 14
