flags: 00
blocks: <p>Эта страница пуста, здесь не хватает твоих полезных советов.</p><h2 class="commentsHeading">Комментарии:</h2><div class="userComment"><p>В мудле курс называется <strong>ID_2015 Software quality (Tarkvara kvaliteet)</strong>, пароля нет.</p><p>&#x2013; AlexDaniel 2015-09-02 09:09:50</p></div>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; В мудле курс называется **ID_2015 Software quality (Tarkvara kvaliteet)**, пароля нет.<br />&gt; -- AlexDaniel 2015-09-02 09:09:50</p></div>
ip: 89.235.235.166
ts: 1441174190
minor: 
host: 193.40.244.196
username: AlexDaniel
revision: 4
diff-major: 1
summary: В мудле курс называется **ID_2015 Software quality (Tarkvara kvaliteet)**, пароля нет.
languages: 
text: #SUBTITLE Tarkvara kvaliteet ja standardid
	#SUBURL: Course:26827
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	В мудле курс называется **ID_2015 Software quality (Tarkvara kvaliteet)**, пароля нет.
	
	-- AlexDaniel 2015-09-02 09:09:50
	
	
lastmajor: 4
keep-ts: 1441174190
