ts: 1446300518
username: AlexDaniel
lastmajorsummary: My presentation: [[File:Mned_asjad_mida_iga_IT-inimene_peab_teadma.odp]] [[File:Mned_asjad_mida_iga_IT-inimene_peab_teadma.pdf]] 
blocks: [Course:26827 〔Õppeaine ÕIS-is〕]
languages: 
summary: My presentation: [[File:Mned_asjad_mida_iga_IT-inimene_peab_teadma.odp]] [[File:Mned_asjad_mida_iga_IT-inimene_peab_teadma.pdf]] 
flags: 1
ip: 89.235.235.166
minor: 1
revision: 17
lastmajor: 16
text: #SUBTITLE Tarkvara kvaliteet ja standardid
	#SUBURL [Course:26827 〔Õppeaine ÕIS-is〕]
	
	== Materials
	* Moodle [Moodle:13969 ID_2015 Software quality (Tarkvara kvaliteet)], **no password**. 😊 , but  requires user registration 😥
	*[[http://tepandi.ee/tks-loeng.pdf Konspekt]]
	*[[http://jaak.tepinfo.ee/ Õppejõu kodulehekülg]]
	* http://www.tud.ttu.ee/im/Jekaterina.Ivask/
	*http://deepthought.ttu.ee/users/tepandi/we-tk.html
	
	
	----
	
	My presentation:
	
	* [[File:Mned_asjad_mida_iga_IT-inimene_peab_teadma.pdf]]
	* [[File:Mned_asjad_mida_iga_IT-inimene_peab_teadma.odp]]
	
	
	-- AlexDaniel 2015-10-31 16:08:08
	
	
keep-ts: 1446300518
host: 85.253.118.231
