ip: 89.235.235.166
keep-ts: 1441924447
minor: 1
flags: 10
languages: 
username: AlexDaniel
ts: 1441924447
revision: 4
blocks: [Course:37030 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
text: #SUBTITLE Mängude ja virtuaalkeskkondade programmeerimine
	#SUBURL [Course:37030 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
