languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
blocks: [Course:26817 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
revision: 4
username: AlexDaniel
keep-ts: 1441924447
flags: 1
host: 82.131.7.230
ts: 1441924447
text: #SUBTITLE Multimeedia
	#SUBURL [Course:26817 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
