summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924447
revision: 4
minor: 1
blocks: [Course:32897 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
flags: 10
keep-ts: 1441924447
username: AlexDaniel
lastmajor: 2
text: #SUBTITLE Tehisintellekti rakendused info- ja teadmussüsteemides
	#SUBURL [Course:32897 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
host: 82.131.7.230
