blocks: [Course:33274 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924447
revision: 4
languages: 
lastmajor: 2
host: 82.131.7.230
ip: 89.235.235.166
username: AlexDaniel
minor: 1
keep-ts: 1441924447
text: #SUBTITLE Äriinfosüsteemid
	#SUBURL [Course:33274 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
