blocks: [Course:101525 〔Õppeaine ÕIS-is〕]
flags: 1
keep-ts: 1441924447
host: 82.131.7.230
ip: 89.235.235.166
languages: 
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Tarkvara kvaliteet ja standardid
	#SUBURL [Course:101525 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
ts: 1441924447
lastmajor: 2
