minor: 1
username: AlexDaniel
text: #SUBTITLE Tarkvara kvaliteet ja standardid
	#SUBURL [Course:101525 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
flags: 10
host: 82.131.7.230
ts: 1441924447
lastmajor: 2
blocks: [Course:101525 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924447
ip: 89.235.235.166
