ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
flags: 10
blocks: [Course:101811 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
text: #SUBTITLE Voolutoime-elektroonika ja signaalitöötlus
	#SUBURL [Course:101811 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924447
username: AlexDaniel
host: 82.131.7.230
lastmajor: 2
ip: 89.235.235.166
minor: 1
