ts: 1454441524
summary: 
minor: 
languages: 
text: #SUBTITLE Elektroonika
	#SUBURL [Course:37210 〔Õppeaine ÕIS-is〕]
	
	==Информация
	В течение семестра необходимо сделать:
	* 4 лабораторные работы
	* написать итоговую работу по лабораторным
	* экзамен
	
	Оценка за лабораторную часть влияет на оценку за предмет только в спорных ситуациях.
	
	==Материал
	На сайту [http://www.ttu.ee/infotehnoloogia-teaduskond/thomas-johann-seebecki-elektroonikainstituut-2/oppetoo-24/oppeained-31/bakalaureus-2/elektroonika-5/ ТТУ].
	[Конспект М.Пиккова http://www.elin.ttu.ee/eldes/LOENGUD/ELEKTR/Elektroonika.pdf]
	----
	
	
	[[File:Error: There was a problem uploading your file (try a smaller file).]]
	
	-- Atomsk 2014-02-26 00:07 UTC
	
	
	----
	
	Ого, файл не загрузился. Поднял лимит до 100MB. Попробуй еще раз ;)
	
	-- AlexDaniel 2014-02-26 00:10 UTC
	
	
revision: 8
host: 84.52.32.112
ip: 84.52.48.194
lastmajor: 8
username: Artur Gummel
lastmajorsummary: 
keep-ts: 1454441524
