ts: 1441924447
blocks: [Course:100737 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Kiipdisain
	#SUBURL [Course:100737 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ip: 89.235.235.166
keep-ts: 1441924447
host: 82.131.7.230
minor: 1
lastmajor: 2
