lastmajor: 2
username: AlexDaniel
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
blocks: [Course:100207 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
revision: 4
ip: 89.235.235.166
ts: 1441924447
text: #SUBTITLE Pooljuhtseadised
	#SUBURL [Course:100207 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
