text: #SUBTITLE Elektroonika
	#SUBURL [Course:37210 〔Õppeaine ÕIS-is〕]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	
	[[File:Error: There was a problem uploading your file (try a smaller file).]]
	
	-- Atomsk 2014-02-26 00:07 UTC
	
	
	----
	
	Ого, файл не загрузился. Поднял лимит до 100MB. Попробуй еще раз ;)
	
	-- AlexDaniel 2014-02-26 00:10 UTC
	
	
revision: 7
host: 82.131.7.230
minor: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:37210 〔Õppeaine ÕIS-is〕]
ip: 84.52.48.194
flags: 1
lastmajor: 5
languages: 
ts: 1441924447
keep-ts: 1441924447
