keep-ts: 1441924447
text: #SUBTITLE Tahkiselektroonika
	#SUBURL [Course:41453 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
lastmajor: 2
ip: 89.235.235.166
blocks: [Course:41453 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
ts: 1441924447
username: AlexDaniel
flags: 10
