revision: 4
host: 82.131.7.230
lastmajor: 2
ip: 89.235.235.166
text: #SUBTITLE Mikroelektroonika
	#SUBURL [Course:29938 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:29938 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
languages: 
flags: 10
ts: 1441924447
keep-ts: 1441924447
minor: 1
