ip: 89.235.235.166
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Mikro- ja nanoelektroonika
	#SUBURL [Course:29956 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
blocks: [Course:29956 〔Õppeaine ÕIS-is〕]
ts: 1441924447
host: 82.131.7.230
lastmajor: 2
flags: 1
username: AlexDaniel
languages: 
keep-ts: 1441924447
