username: Artur Gummel
blocks: [Course:37210 〔Õppeaine ÕIS-is〕]
lastmajor: 9
host: 84.52.32.112
text: #SUBTITLE Elektroonika
	#SUBURL [Course:37210 〔Õppeaine ÕIS-is〕]
	
	==Информация
	В течение семестра необходимо сделать:
	* 4 лабораторные работы
	* написать итоговую работу по лабораторным
	* экзамен
	
	Оценка за лабораторную часть влияет на оценку за предмет только в спорных ситуациях.
	
	==Материал
	На сайту [http://www.ttu.ee/infotehnoloogia-teaduskond/thomas-johann-seebecki-elektroonikainstituut-2/oppetoo-24/oppeained-31/bakalaureus-2/elektroonika-5/ ТТУ].
	[http://www.elin.ttu.ee/eldes/LOENGUD/ELEKTR/Elektroonika.pdf Конспект М.Пиккова]
	----
	
	
	[[File:Error: There was a problem uploading your file (try a smaller file).]]
	
	-- Atomsk 2014-02-26 00:07 UTC
	
	
	----
	
	Ого, файл не загрузился. Поднял лимит до 100MB. Попробуй еще раз ;)
	
	-- AlexDaniel 2014-02-26 00:10 UTC
	
	
languages: 
ip: 84.52.48.194
minor: 
keep-ts: 1454441548
summary: 
revision: 9
lastmajorsummary: 
flags: 1
ts: 1454441548
