keep-ts: 1441924447
blocks: [Course:107021 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
lastmajor: 2
languages: 
ip: 89.235.235.166
host: 82.131.7.230
text: #SUBTITLE Toiteseadmed
	#SUBURL [Course:107021 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
revision: 4
