ip: 89.235.235.166
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
text: #SUBTITLE Skeemitehnika II
	#SUBURL [Course:37222 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
revision: 4
languages: 
flags: 1
blocks: [Course:37222 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1441924447
host: 82.131.7.230
