summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
minor: 1
username: AlexDaniel
flags: 1
keep-ts: 1441924447
ip: 84.52.48.194
ts: 1441924447
lastmajor: 5
text: #SUBTITLE Elektroonika
	#SUBURL [Course:37210 〔Õppeaine ÕIS-is〕]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	
	[[File:Error: There was a problem uploading your file (try a smaller file).]]
	
	-- Atomsk 2014-02-26 00:07 UTC
	
	
	----
	
	Ого, файл не загрузился. Поднял лимит до 100MB. Попробуй еще раз ;)
	
	-- AlexDaniel 2014-02-26 00:10 UTC
	
	
blocks: [Course:37210 〔Õppeaine ÕIS-is〕]
revision: 7
