username: AlexDaniel
host: 82.131.7.230
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Mikroelektroonika
	#SUBURL [Course:104887 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
ts: 1441924447
keep-ts: 1441924447
minor: 1
blocks: [Course:104887 〔Õppeaine ÕIS-is〕]
languages: 
lastmajor: 2
ip: 89.235.235.166
