flags: 1
text: #SUBTITLE Elektroonika- ja sidetööstus
	#SUBURL [Course:107208 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
revision: 4
keep-ts: 1441924447
ip: 89.235.235.166
username: AlexDaniel
host: 82.131.7.230
blocks: [Course:107208 〔Õppeaine ÕIS-is〕]
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924447
minor: 1
