summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
keep-ts: 1441924447
revision: 4
username: AlexDaniel
text: #SUBTITLE SPICE simulatsioonid
	#SUBURL [Course:104927 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924447
minor: 1
host: 82.131.7.230
ip: 89.235.235.166
flags: 1
blocks: [Course:104927 〔Õppeaine ÕIS-is〕]
languages: 
