summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
blocks: [Course:104928 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Tahkiselektroonika
	#SUBURL [Course:104928 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924447
minor: 1
ip: 89.235.235.166
lastmajor: 2
flags: 10
languages: 
host: 82.131.7.230
username: AlexDaniel
keep-ts: 1441924447
