summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
languages: 
blocks: [Course:108370 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
flags: 1
revision: 4
username: AlexDaniel
lastmajor: 2
text: #SUBTITLE Prototüüpimine II
	#SUBURL [Course:108370 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924447
keep-ts: 1441924447
