languages: 
text: #SUBTITLE Elektronsüsteemid - kompleksprojekt
	#SUBURL [Course:108380 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
blocks: [Course:108380 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
host: 82.131.7.230
ts: 1441924447
ip: 89.235.235.166
keep-ts: 1441924447
revision: 4
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
