languages: 
blocks: [Course:110028 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924447
ts: 1441924447
flags: 10
text: #SUBTITLE Süsteemiaspektid sides
	#SUBURL [Course:110028 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
host: 82.131.7.230
username: AlexDaniel
