ip: 89.235.235.166
flags: 1
lastmajor: 2
keep-ts: 1441924447
text: #SUBTITLE Intelligentne energia haldus
	#SUBURL [Course:108354 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924447
languages: 
blocks: [Course:108354 〔Õppeaine ÕIS-is〕]
minor: 1
