flags: 10
revision: 4
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Intelligentne energia haldus
	#SUBURL [Course:108354 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:108354 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924447
lastmajor: 2
keep-ts: 1441924447
minor: 1
host: 82.131.7.230
ip: 89.235.235.166
