summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924447
ip: 89.235.235.166
minor: 1
keep-ts: 1441924447
blocks: [Course:108380 〔Õppeaine ÕIS-is〕]
languages: 
revision: 4
host: 82.131.7.230
username: AlexDaniel
text: #SUBTITLE Elektronsüsteemid - kompleksprojekt
	#SUBURL [Course:108380 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
lastmajor: 2
