keep-ts: 1441924447
text: #SUBTITLE Tarkade asjade võrgud
	#SUBURL [Course:108371 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
ts: 1441924447
host: 82.131.7.230
flags: 1
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
username: AlexDaniel
blocks: [Course:108371 〔Õppeaine ÕIS-is〕]
languages: 
lastmajor: 2
