languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
ts: 1441924447
text: #SUBTITLE Kõne analüüs ja süntees
	#SUBURL [Course:30070 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
blocks: [Course:30070 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ip: 89.235.235.166
username: AlexDaniel
flags: 1
keep-ts: 1441924447
lastmajor: 2
