flags: 1
text: #SUBTITLE Biomeditsiinielektroonika
	#SUBURL [Course:30538 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924447
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ip: 89.235.235.166
languages: 
blocks: [Course:30538 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924447
minor: 1
lastmajor: 2
