revision: 4
ts: 1441924447
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
host: 82.131.7.230
keep-ts: 1441924447
blocks: [Course:100762 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
languages: 
ip: 89.235.235.166
text: #SUBTITLE Test ja diagnostika elektroonikas
	#SUBURL [Course:100762 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
