blocks: 
revision: 9
host: 193.40.250.235
summary: 
flags: 
ts: 1506519862
minor: 
ip: 89.235.235.166
username: 
keep-ts: 1506519862
lastmajorsummary: 
languages: 
text: #SUBTITLE Andmehõivesüsteemid
	#SUBURL [Course:105001 〔Õppeaine ÕIS-is〕]
	
	No link to slides 💩 (just because…)
	
	Moodle:20055 (password in 2017: **iem3040_17**)
	
	----
	
	Possible exam questions:
	* Ideal vs real opamp
	* You are using first order filter and your noise level is 60dB. 20kHz sampling frequency. What is the corner frequency of your filter?
	
	-- AlexDaniel 2017-09-13 17:43:24
	
	
lastmajor: 9
