host: 193.40.250.235
text: #SUBTITLE Andmehõivesüsteemid
	#SUBURL [Course:105001 〔Õppeaine ÕIS-is〕]
	
	No link to slides 💩 (just because…)
	
	Moodle:20055 (password in 2017: **iem3040_17**)
	
	----
	
	Possible exam questions:
	* Ideal vs real opamp
	* You are using first order filter and your noise level is 60dB. 20kHz sampling frequency. What is the corner frequency of your filter?
	
	-- AlexDaniel 2017-09-13 17:43:24
	
	
ts: 1506519862
ip: 89.235.235.166
summary: 
languages: 
username: 
minor: 
revision: 9
lastmajorsummary: 
lastmajor: 9
blocks: [Course:105001 〔Õppeaine ÕIS-is〕]
flags: 1
keep-ts: 1506519862
