ts: 1507122802
lastmajor: 10
ip: 89.235.235.166
lastmajorsummary: Exam: * Labs should be ok * Any materials but not help from peers * 2 theoretical questions * 8 excercises * + short questions
languages: 
keep-ts: 1507122802
text: #SUBTITLE Andmehõivesüsteemid
	#SUBURL [Course:105001 〔Õppeaine ÕIS-is〕]
	
	No link to slides 💩 (just because…)
	
	Moodle:20055 (password in 2017: **iem3040_17**)
	
	----
	
	Possible exam questions:
	* Ideal vs real opamp
	* You are using first order filter and your noise level is 60dB. 20kHz sampling frequency. What is the corner frequency of your filter?
	
	-- AlexDaniel 2017-09-13 17:43:24
	
	
	----
	
	Exam:
	* Labs should be ok
	* Any materials but not help from peers
	* 2 theoretical questions
	* 8 excercises
	* + short questions
	
	-- Anonymous 2017-10-04 16:13:22
	
	
revision: 10
host: 193.40.250.238
blocks: [Course:105001 〔Õppeaine ÕIS-is〕]
minor: 
summary: Exam: * Labs should be ok * Any materials but not help from peers * 2 theoretical questions * 8 excercises * + short questions
flags: 1
username: 
