blocks: [Course:104854 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
revision: 4
text: #SUBTITLE Biomeditsiinielektroonika
	#SUBURL [Course:104854 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924447
ip: 89.235.235.166
host: 82.131.7.230
username: AlexDaniel
languages: 
lastmajor: 2
