ip: 89.235.235.166
username: AlexDaniel
ts: 1505313804
lastmajorsummary: Possible exam questions: * Ideal vs real opamp
keep-ts: 1505313804
summary: Possible exam questions: * Ideal vs real opamp
lastmajor: 7
text: #SUBTITLE Andmehõivesüsteemid
	#SUBURL [Course:105001 〔Õppeaine ÕIS-is〕]
	
	No link to slides 💩 (just because…)
	
	----
	
	Possible exam questions:
	* Ideal vs real opamp
	
	-- AlexDaniel 2017-09-13 17:43:24
	
	
revision: 7
flags: 1
blocks: [Course:105001 〔Õppeaine ÕIS-is〕]
minor: 
host: 193.40.250.231
languages: 
