languages: 
flags: 
lastmajor: 7
summary: Possible exam questions: * Ideal vs real opamp
lastmajorsummary: Possible exam questions: * Ideal vs real opamp
ts: 1505313804
username: AlexDaniel
revision: 7
blocks: 
text: #SUBTITLE Andmehõivesüsteemid
	#SUBURL [Course:105001 〔Õppeaine ÕIS-is〕]
	
	No link to slides 💩 (just because…)
	
	----
	
	Possible exam questions:
	* Ideal vs real opamp
	
	-- AlexDaniel 2017-09-13 17:43:24
	
	
keep-ts: 1505313804
minor: 
host: 193.40.250.231
ip: 89.235.235.166
