revision: 7
text: #SUBTITLE Andmehõivesüsteemid
	#SUBURL [Course:105001 〔Õppeaine ÕIS-is〕]
	
	No link to slides 💩 (just because…)
	
	----
	
	Possible exam questions:
	* Ideal vs real opamp
	
	-- AlexDaniel 2017-09-13 17:43:24
	
	
ip: 89.235.235.166
username: AlexDaniel
lastmajor: 7
keep-ts: 1505313804
ts: 1505313804
lastmajorsummary: Possible exam questions: * Ideal vs real opamp
languages: 
minor: 
blocks: 
summary: Possible exam questions: * Ideal vs real opamp
flags: 
host: 193.40.250.231
