lastmajor: 12
ip: 89.235.235.166
username: AlexDaniel
host: 193.40.250.236
summary: http://www.tud.ttu.ee/im/Eero.Haldre/
ts: 1511334816
lastmajorsummary: http://www.tud.ttu.ee/im/Eero.Haldre/
text: #SUBTITLE Andmehõivesüsteemid
	#SUBURL [Course:105001 〔Õppeaine ÕIS-is〕]
	
	No link to slides 💩 (just because…)
	
	Moodle:20055 (password in 2017: **iem3040_17**)
	
	----
	
	Possible exam questions:
	* Ideal vs real opamp
	* You are using first order filter and your noise level is 60dB. 20kHz sampling frequency. What is the corner frequency of your filter?
	
	-- AlexDaniel 2017-09-13 17:43:24
	
	
	----
	
	Exam:
	* Labs should be ok
	* Any materials but not help from peers
	* 2 theoretical questions
	* 5 excercises
	* + short questions
	
	-- Anonymous 2017-10-04 16:13:22
	
	
	----
	
	http://www.tud.ttu.ee/im/Eero.Haldre/
	
	-- AlexDaniel 2017-11-22 09:13:36
	
	
minor: 
languages: 
revision: 12
keep-ts: 1511334816
flags: 1
blocks: [Course:105001 〔Õppeaine ÕIS-is〕]
