ip: 89.235.235.166
text: #SUBTITLE Andmehõivesüsteemid
	#SUBURL [Course:105001 〔Õppeaine ÕIS-is〕]
	
	No link to slides 💩 (just because…)
	
	Moodle:20055 (password in 2017: **iem3040_17**)
	
	----
	
	Possible exam questions:
	* Ideal vs real opamp
	* You are using first order filter and your noise level is 60dB. 20kHz sampling frequency. What is the corner frequency of your filter?
	
	-- AlexDaniel 2017-09-13 17:43:24
	
	
username: 
minor: 
lastmajorsummary: 
revision: 9
summary: 
lastmajor: 9
keep-ts: 1506519862
ts: 1506519862
host: 193.40.250.235
languages: 
