blocks: [Course:105001 〔Õppeaine ÕIS-is〕]
host: 193.40.250.231
lastmajor: 7
minor: 
keep-ts: 1505313804
username: AlexDaniel
ip: 89.235.235.166
flags: 1
ts: 1505313804
languages: 
summary: Possible exam questions: * Ideal vs real opamp
text: #SUBTITLE Andmehõivesüsteemid
	#SUBURL [Course:105001 〔Õppeaine ÕIS-is〕]
	
	No link to slides 💩 (just because…)
	
	----
	
	Possible exam questions:
	* Ideal vs real opamp
	
	-- AlexDaniel 2017-09-13 17:43:24
	
	
lastmajorsummary: Possible exam questions: * Ideal vs real opamp
revision: 7
