languages: 
keep-ts: 1441924447
lastmajor: 2
username: AlexDaniel
flags: 10
minor: 1
text: #SUBTITLE Tehnoloogia ja füsioloogia II: Bioimpedants
	#SUBURL [Course:33466 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924447
blocks: [Course:33466 〔Õppeaine ÕIS-is〕]</div></div>
