languages: 
lastmajor: 2
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:104933 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
text: #SUBTITLE Elektroonika erikursus
	#SUBURL [Course:104933 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924447
ts: 1441924447
flags: 1
username: AlexDaniel
host: 82.131.7.230
revision: 4
