minor: 1
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:109602 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924447
text: #SUBTITLE Haridustehnoloogia koolis
	#SUBURL [Course:109602 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
flags: 10
username: AlexDaniel
languages: 
ts: 1441924447
