flags: 010
blocks: <h2>Laineväljad [http://ois.ttu.ee/portal/page?_pageid=35,428610&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_id=29755&amp;p_public=1&amp;p_mode=1]</h2><p>Ходить на лекции не обязательно, но на харьютусы лучше походить, т.к. по ним пишется две контрольные. Контрольные не сложные.</p><p>Лабораторная работа состоит из разных работ, но делаются все за один раз, второй раз уже приходите их защищать.</p><p>Экзамен устный, в начале преподаватель дает два вопроса, вы идете готовиться в библиотеку смело на 3-4 часа, выписываете ответы на свой листок и потом по нему уже отвечаете. Очень любит много формул, а особенно, как их вывели. Без них трудно рассчитывать на нормальную оценку.</p><p>Здесь находятся лекции и другие материалы </p><p><a class="url http" href="http://www.lr.ttu.ee/irm/lainevaljad/">http://www.lr.ttu.ee/irm/lainevaljad/</a></p>
diff-minor: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; Эта страница пуста, здесь не хватает твоих полезных советов.<br />&lt; ----</p></div><p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; -- Аноним 2014-02-25 08:44 UTC</p></div>
ip: 84.52.48.194
ts: 1393339716
minor: 1
host: sa-84-52-48-194.saturn.infonet.ee
username: AlexDaniel
revision: 4
diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Ходить на лекции не обязательно, но на харьютусы лучше походить, т.к. по ним пишется две контрольные. Контрольные не сложные. <br />&gt; Лабораторная работа состоит из разных работ, но делаются все за один раз, второй раз уже приходите их защищать. <br />&gt; Экзамен устный, в начале преподаватель дает два вопроса, вы идете готовиться в библиотеку смело на 3-4 часа, выписываете ответы на свой листок и потом по нему уже отвечаете. Очень любит много формул, а особенно, как их вывели. Без них трудно рассчитывать на нормальную оценку.<br />&gt; Здесь находятся лекции и другие материалы <br />&gt; http://www.lr.ttu.ee/irm/lainevaljad/<br />&gt; -- Аноним 2014-02-25 08:44 UTC</p></div>
summary: Эта страница больше не пуста :)
languages: 
text: ==Laineväljad [http://ois.ttu.ee/portal/page?_pageid=35,428610&_dad=portal&_schema=PORTAL&p_action=view&p_id=29755&p_public=1&p_mode=1]
	
	Ходить на лекции не обязательно, но на харьютусы лучше походить, т.к. по ним пишется две контрольные. Контрольные не сложные. 
	
	Лабораторная работа состоит из разных работ, но делаются все за один раз, второй раз уже приходите их защищать. 
	
	Экзамен устный, в начале преподаватель дает два вопроса, вы идете готовиться в библиотеку смело на 3-4 часа, выписываете ответы на свой листок и потом по нему уже отвечаете. Очень любит много формул, а особенно, как их вывели. Без них трудно рассчитывать на нормальную оценку.
	
	Здесь находятся лекции и другие материалы 
	
	http://www.lr.ttu.ee/irm/lainevaljad/
	
lastmajor: 3
keep-ts: 1393339716
