host: 82.131.7.230
text: #SUBTITLE Antennid ja RF elektroonika
	#SUBURL [Course:29761 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
flags: 10
blocks: [Course:29761 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
languages: 
revision: 4
ts: 1441924447
keep-ts: 1441924447
