revision: 5
languages: 
host: 82.131.7.230
text: #SUBTITLE Signaalide transmissioon
	#SUBURL [Course:29759 〔Õppeaine ÕIS-is〕]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	Тут находятся лекции и др. материалы 
	
	http://www.lr.ttu.ee/irm/transmissioon/
	
	-- Аноним 2014-02-24 22:10 UTC
	
	
blocks: [Course:29759 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 3
flags: 1
ts: 1441924447
username: AlexDaniel
ip: 84.50.22.158
keep-ts: 1441924447
minor: 1
