keep-ts: 1441924447
languages: 
ts: 1441924447
text: #SUBTITLE Signaalide transmissioon
	#SUBURL [Course:29759 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
	----
	
	Тут находятся лекции и др. материалы 
	
	http://www.lr.ttu.ee/irm/transmissioon/
	
	-- Аноним 2014-02-24 22:10 UTC
	
	
minor: 1
username: AlexDaniel
revision: 5
host: 82.131.7.230
lastmajor: 3
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
ip: 84.50.22.158
blocks: [Course:29759 〔Õppeaine ÕIS-is〕]
