keep-ts: 1441924447
ts: 1441924447
host: 82.131.7.230
text: #SUBTITLE Laineväljad
	#SUBURL [Course:29755 〔Õppeaine ÕIS-is〕]
	
	Ходить на лекции не обязательно, но на харьютусы лучше походить, т.к. по ним пишется две контрольные. Контрольные не сложные. 
	
	Лабораторная работа состоит из разных работ, но делаются все за один раз, второй раз уже приходите их защищать. 
	
	Экзамен устный, в начале преподаватель дает два вопроса, вы идете готовиться в библиотеку смело на 3-4 часа, выписываете ответы на свой листок и потом по нему уже отвечаете. Очень любит много формул, а особенно, как их вывели. Без них трудно рассчитывать на нормальную оценку.
	
	Здесь находятся лекции и другие материалы 
	
	http://www.lr.ttu.ee/irm/lainevaljad/
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ip: 84.52.48.194
username: AlexDaniel
revision: 6
lastmajor: 3
languages: 
