revision: 6
keep-ts: 1441924447
host: 82.131.7.230
ip: 84.52.48.194
languages: 
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
blocks: [Course:29755 〔Õppeaine ÕIS-is〕]
ts: 1441924447
text: #SUBTITLE Laineväljad
	#SUBURL [Course:29755 〔Õppeaine ÕIS-is〕]
	
	Ходить на лекции не обязательно, но на харьютусы лучше походить, т.к. по ним пишется две контрольные. Контрольные не сложные. 
	
	Лабораторная работа состоит из разных работ, но делаются все за один раз, второй раз уже приходите их защищать. 
	
	Экзамен устный, в начале преподаватель дает два вопроса, вы идете готовиться в библиотеку смело на 3-4 часа, выписываете ответы на свой листок и потом по нему уже отвечаете. Очень любит много формул, а особенно, как их вывели. Без них трудно рассчитывать на нормальную оценку.
	
	Здесь находятся лекции и другие материалы 
	
	http://www.lr.ttu.ee/irm/lainevaljad/
	
username: AlexDaniel
lastmajor: 3
