host: 82.131.7.230
username: AlexDaniel
ts: 1441924447
text: #SUBTITLE Signaalide transmissioon
	#SUBURL [Course:29759 〔Õppeaine ÕIS-is〕]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	Тут находятся лекции и др. материалы 
	
	http://www.lr.ttu.ee/irm/transmissioon/
	
	-- Аноним 2014-02-24 22:10 UTC
	
	
keep-ts: 1441924447
blocks: [Course:29759 〔Õppeaine ÕIS-is〕]
lastmajor: 3
ip: 84.50.22.158
languages: 
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
revision: 5
