summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924447
username: AlexDaniel
text: #SUBTITLE Fiiberoptiline kommunikatsioon
	#SUBURL [Course:108277 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
keep-ts: 1441924447
ip: 89.235.235.166
flags: 1
minor: 1
lastmajor: 2
languages: 
blocks: [Course:108277 〔Õppeaine ÕIS-is〕]
revision: 4
