flags: 00
blocks: <p>Эта страница пуста, здесь не хватает твоих полезных советов.</p><h2 class="commentsHeading">Комментарии:</h2><div class="userComment"><p>Тут находятся лекции и др. материалы </p><p><a class="url http" href="http://www.lr.ttu.ee/irm/transmissioon/">http://www.lr.ttu.ee/irm/transmissioon/</a></p><p>&#x2013; Аноним 2014-02-24 22:10 UTC</p></div>
ip: 84.50.22.158
ts: 1441924447
minor: 1
host: 82.131.7.230
username: AlexDaniel
revision: 5
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Signaalide transmissioon
	#SUBURL [Course:29759 〔Õppeaine ÕIS-is〕]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	Тут находятся лекции и др. материалы 
	
	http://www.lr.ttu.ee/irm/transmissioon/
	
	-- Аноним 2014-02-24 22:10 UTC
	
	
lastmajor: 3
keep-ts: 1441924447
