summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
lastmajor: 2
blocks: [Course:29882 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
text: #SUBTITLE RF disaini paketid
	#SUBURL [Course:29882 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
host: 82.131.7.230
ts: 1441924447
keep-ts: 1441924447
flags: 10
username: AlexDaniel
ip: 89.235.235.166
