lastmajor: 2
blocks: [Course:101853 〔Õppeaine ÕIS-is〕]
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
languages: 
flags: 1
ip: 89.235.235.166
keep-ts: 1441924447
ts: 1441924447
host: 82.131.7.230
text: #SUBTITLE Mikrolaineseadmete mudeldamine
	#SUBURL [Course:101853 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
