host: 82.131.7.230
minor: 1
ts: 1441924447
ip: 89.235.235.166
languages: 
flags: 1
revision: 4
keep-ts: 1441924447
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:32995 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
text: #SUBTITLE Juhitavad antennivõred
	#SUBURL [Course:32995 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
