keep-ts: 1441924447
languages: 
minor: 1
blocks: [Course:36964 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1441924447
text: #SUBTITLE Raadiotehnika - ainetöö
	#SUBURL [Course:36964 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
lastmajor: 2
host: 82.131.7.230
flags: 1
