username: AlexDaniel
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
ip: 89.235.235.166
revision: 4
keep-ts: 1441924447
minor: 1
blocks: [Course:29776 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924447
languages: 
text: #SUBTITLE Raadiosageduslik skeemitehnika
	#SUBURL [Course:29776 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
