languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
lastmajor: 2
ip: 89.235.235.166
username: AlexDaniel
flags: 1
text: #SUBTITLE Sidesüsteemide analüüs
	#SUBURL [Course:32213 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
blocks: [Course:32213 〔Õppeaine ÕIS-is〕]
ts: 1441924447
minor: 1
host: 82.131.7.230
