ip: 89.235.235.166
lastmajor: 2
flags: 10
languages: 
keep-ts: 1441924447
blocks: [Course:29856 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924447
host: 82.131.7.230
text: #SUBTITLE Elektromagnetiline ühildavus sidetehnikas
	#SUBURL [Course:29856 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
username: AlexDaniel
