summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:29840 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
text: #SUBTITLE Infoedastusseadmed
	#SUBURL [Course:29840 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924447
lastmajor: 2
minor: 1
host: 82.131.7.230
revision: 4
ts: 1441924447
username: AlexDaniel
flags: 10
ip: 89.235.235.166
