text: #SUBTITLE Digitaalne spektraalanalüüs
	#SUBURL [Course:29866 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
minor: 1
lastmajor: 2
flags: 1
languages: 
ts: 1441924447
blocks: [Course:29866 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
keep-ts: 1441924447
username: AlexDaniel
host: 82.131.7.230
