flags: 1
blocks: [Course:29842 〔Õppeaine ÕIS-is〕]
lastmajorsummary: Õppematerjal: https://www.ttu.ee/persoon/ivo-muursepp/oppeained-69/iro0060-infosusteemde-elektriseadmed/loengud-4/
text: #SUBTITLE Infosüsteemide elektriseadmed
	#SUBURL [Course:29842 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
	----
	
	Õppematerjal: https://www.ttu.ee/persoon/ivo-muursepp/oppeained-69/iro0060-infosusteemde-elektriseadmed/loengud-4/
	
	-- Anonymous 2018-09-15 07:48:18
	
	
keep-ts: 1536986898
summary: Õppematerjal: https://www.ttu.ee/persoon/ivo-muursepp/oppeained-69/iro0060-infosusteemde-elektriseadmed/loengud-4/
ip: 89.235.235.166
ts: 1536986898
username: 
host: 185.158.178.230
minor: 
revision: 5
lastmajor: 5
languages: 
