summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
ip: 89.235.235.166
keep-ts: 1441924447
languages: 
lastmajor: 2
ts: 1441924447
username: AlexDaniel
blocks: [Course:32808 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Raadiosignaalide mitmetaktilised teisendused
	#SUBURL [Course:32808 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
minor: 1
host: 82.131.7.230
