summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
text: #SUBTITLE Statistilise raadiotehnika erikursus
	#SUBURL [Course:32806 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
keep-ts: 1441924447
username: AlexDaniel
ts: 1441924447
flags: 1
lastmajor: 2
blocks: [Course:32806 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
minor: 1
languages: 
