keep-ts: 1441924447
flags: 1
ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
minor: 1
text: #SUBTITLE Kujundi digitaaltöötluse algoritmid
	#SUBURL [Course:32810 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:32810 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
username: AlexDaniel
lastmajor: 2
ip: 89.235.235.166
