username: AlexDaniel
blocks: [Course:29757 〔Õppeaine ÕIS-is〕]
languages: 
lastmajor: 3
text: #SUBTITLE Sidemeetodid
	#SUBURL [Course:29757 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
	----
	
	Здесь находится хороший учебник, по которому в принципе составлены лекции, правда учебник английский, но думаю есть и на русском.
	
	http://memberfiles.freewebs.com/00/88/103568800/documents/Data.And.Computer.Communications.8e.WilliamStallings.pdf
	_____________________________________________
	
	А тут ссылка на лекции
	
	http://www.lr.ttu.ee/~eriklos/loengumaterjalid.html
	
	-- Аноним 2014-02-24 22:05 UTC
	
	
minor: 1
flags: 1
ip: 84.50.22.158
ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
host: 82.131.7.230
revision: 5
