diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">==</strong>Sidemeetodid <strong class="changes">[http://ois.ttu.ee/portal/page?_pageid=35,428610&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_id=</strong>29757<strong class="changes">&amp;p_public=1&amp;p_mode=1]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#SUBTITLE</strong> Sidemeetodid<br />&gt; <strong class="changes">#SUBURL: Course:</strong>29757</p></div>
ip: 84.50.22.158
ts: 1408847703
minor: 1
host: 89.235.223.25
username: Bot
revision: 4
diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Здесь находится хороший учебник, по которому в принципе составлены лекции, правда учебник английский, но думаю есть и на русском.<br />&gt; http://memberfiles.freewebs.com/00/88/103568800/documents/Data.And.Computer.Communications.8e.WilliamStallings.pdf<br />&gt; _____________________________________________<br />&gt; А тут ссылка на лекции<br />&gt; http://www.lr.ttu.ee/~eriklos/loengumaterjalid.html<br />&gt; -- Аноним 2014-02-24 22:05 UTC</p></div>
summary: Refactoring
languages: 
text: #SUBTITLE Sidemeetodid
	#SUBURL: Course:29757
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	Здесь находится хороший учебник, по которому в принципе составлены лекции, правда учебник английский, но думаю есть и на русском.
	
	http://memberfiles.freewebs.com/00/88/103568800/documents/Data.And.Computer.Communications.8e.WilliamStallings.pdf
	_____________________________________________
	
	А тут ссылка на лекции
	
	http://www.lr.ttu.ee/~eriklos/loengumaterjalid.html
	
	-- Аноним 2014-02-24 22:05 UTC
	
	
lastmajor: 3
keep-ts: 1408847703
