keep-ts: 1441924447
languages: 
host: 82.131.7.230
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ip: 89.235.235.166
blocks: [Course:108207 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
ts: 1441924447
username: AlexDaniel
flags: 10
text: #SUBTITLE Telekommunikatsiooni teenuste võrgurakenduste platvormid
	#SUBURL [Course:108207 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
