summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Kommunikatsioonivõrkude struktuurid ja teenused
	#SUBURL [Course:29880 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
blocks: [Course:29880 〔Õppeaine ÕIS-is〕]
revision: 4
username: AlexDaniel
flags: 1
languages: 
ts: 1441924447
host: 82.131.7.230
keep-ts: 1441924447
ip: 89.235.235.166
minor: 1
