revision: 5
username: AlexDaniel
minor: 1
ip: 84.50.22.158
ts: 1441924447
languages: 
text: #SUBTITLE Sidemeetodid
	#SUBURL [Course:29757 〔Õppeaine ÕIS-is〕]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	Здесь находится хороший учебник, по которому в принципе составлены лекции, правда учебник английский, но думаю есть и на русском.
	
	http://memberfiles.freewebs.com/00/88/103568800/documents/Data.And.Computer.Communications.8e.WilliamStallings.pdf
	_____________________________________________
	
	А тут ссылка на лекции
	
	http://www.lr.ttu.ee/~eriklos/loengumaterjalid.html
	
	-- Аноним 2014-02-24 22:05 UTC
	
	
lastmajor: 3
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924447
