blocks: [Course:108225 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
text: #SUBTITLE Digitaalne andmeülekanne
	#SUBURL [Course:108225 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
host: 82.131.7.230
minor: 1
ts: 1441924447
revision: 4
ip: 89.235.235.166
languages: 
username: AlexDaniel
