keep-ts: 1441924447
ts: 1441924447
minor: 1
text: #SUBTITLE Erialapraktika
	#SUBURL [Course:100414 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
blocks: [Course:100414 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ip: 89.235.235.166
host: 82.131.7.230
revision: 4
