ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
revision: 4
languages: 
host: 82.131.7.230
minor: 1
text: #SUBTITLE Erialapraktika
	#SUBURL [Course:100414 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924447
keep-ts: 1441924447
username: AlexDaniel
flags: 10
blocks: [Course:100414 〔Õppeaine ÕIS-is〕]</div></div>
