lastmajorsummary: 
lastmajor: 6
keep-ts: 1454164350
languages: 
revision: 6
blocks: [Course:27013 〔Õppeaine ÕIS-is〕]
flags: 1
ts: 1454164350
host: 84.52.32.112
ip: 89.235.235.166
text: #SUBTITLE Side
	#SUBURL [Course:27013 〔Õppeaine ÕIS-is〕]
	
	==Информация
	Вся информация находится [http://www.lr.ttu.ee/side/ тут]
	
	==Лекции
	С осени 2015 года ведет лекции Ivo Müürsepp, также выкладывают видео на сайт, посещение лекций необязательно.
	
	==Лабораторные работы
	В течение семестра необходимо сделать 5 лабораторных работ. Вся необходимая информация имеется на сайте.
	
	==Экзамен
	Предмет заканчивается экзаменом: четыре задачи и два вопроса по теории.
	----
	
	http://www.lr.ttu.ee/side/
	
	-- AlexDaniel 2014-09-05 22:15:15
	
	
minor: 
summary: 
username: Artur Gummel
