flags: 00
blocks: <p>Эта страница пуста, здесь не хватает твоих полезных советов.</p><h2 class="commentsHeading">Комментарии:</h2><div class="userComment"><p><a class="url http" href="http://www.lr.ttu.ee/side/">http://www.lr.ttu.ee/side/</a></p><p>&#x2013; AlexDaniel 2014-09-05 22:15:15</p></div>
ip: 89.235.235.166
ts: 1441924447
minor: 1
host: 82.131.7.230
username: AlexDaniel
revision: 5
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Side
	#SUBURL [Course:27013 〔Õppeaine ÕIS-is〕]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	http://www.lr.ttu.ee/side/
	
	-- AlexDaniel 2014-09-05 22:15:15
	
	
lastmajor: 4
keep-ts: 1441924447
