blocks: [Course:27013 〔Õppeaine ÕIS-is〕]
minor: 
ip: 89.235.235.166
username: Artur Gummel
host: 84.52.32.112
revision: 7
lastmajorsummary: 
summary: 
languages: 
lastmajor: 7
keep-ts: 1454164405
text: #SUBTITLE Side
	#SUBURL [Course:27013 〔Õppeaine ÕIS-is〕]
	
	==Информация
	Вся информация находится [http://www.lr.ttu.ee/side/ тут].
	
	==Лекции
	С осени 2015 года ведет лекции Ivo Müürsepp. Также выкладывают видео с лекций на сайт, посещение лекций необязательно.
	
	==Лабораторные работы
	В течение семестра необходимо сделать 5 лабораторных работ. Вся необходимая информация имеется на сайте.
	
	==Экзамен
	Предмет заканчивается экзаменом: четыре задачи и два вопроса по теории.
	----
	
	http://www.lr.ttu.ee/side/
	
	-- AlexDaniel 2014-09-05 22:15:15
	
	
flags: 1
ts: 1454164405
