lastmajor: 8
revision: 8
ip: 89.235.235.166
username: Artur Gummel
languages: 
lastmajorsummary: 
ts: 1454164711
keep-ts: 1454164711
host: 84.52.32.112
text: #SUBTITLE Side
	#SUBURL [Course:27013 〔Õppeaine ÕIS-is〕]
	
	==Информация
	Вся информация находится [http://www.lr.ttu.ee/side/ тут].
	
	==Лекции
	С осени 2015 года ведет лекции Ivo Müürsepp. Также выкладывают видео с лекций на сайт, посещение лекций необязательно.
	
	==Лабораторные работы
	В течение семестра необходимо сделать 5 лабораторных работ. Вся необходимая информация имеется на сайте.
	
	==Экзамен
	Предмет заканчивается экзаменом: четыре задачи и два вопроса по теории.
	
	Некоторые примеры вопросов:
	[[File:example1.png]]
	[[File:example2.png]]
	[[File:example3.png]]
	[[File:example4.jpg]]
	----
	
	http://www.lr.ttu.ee/side/
	
	-- AlexDaniel 2014-09-05 22:15:15
	
	
minor: 
summary: 
