ip: 89.235.235.166
ts: 1441924447
minor: 1
username: AlexDaniel
languages: 
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
text: #SUBTITLE Teadustöö korraldus ja meetodid
	#SUBURL [Course:26945 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
host: 82.131.7.230
blocks: [Course:26945 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
