ip: 89.235.235.166
ts: 1441924447
text: #SUBTITLE Sidesüsteemide struktuurid
	#SUBURL [Course:32933 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:32933 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
lastmajor: 2
revision: 4
username: AlexDaniel
flags: 10
keep-ts: 1441924447
languages: 
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
