host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
text: #SUBTITLE Signaalid ja signaalitöötlus
	#SUBURL [Course:104939 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
revision: 4
flags: 1
languages: 
blocks: [Course:104939 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
ip: 89.235.235.166
username: AlexDaniel
ts: 1441924447
