blocks: [Course:108212 〔Õppeaine ÕIS-is〕]
minor: 1
ts: 1441924447
keep-ts: 1441924447
languages: 
ip: 89.235.235.166
username: AlexDaniel
lastmajor: 2
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Kaasaegne traadita side
	#SUBURL [Course:108212 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
host: 82.131.7.230
