host: 82.131.7.230
text: #SUBTITLE Signaalitöötlus - ainetöö
	#SUBURL [Course:29797 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
ts: 1441924447
blocks: [Course:29797 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
languages: 
flags: 1
username: AlexDaniel
revision: 4
minor: 1
keep-ts: 1441924447
