host: 82.131.7.230
text: #SUBTITLE Statistiline raadiotehnika
	#SUBURL [Course:29878 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:29878 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
keep-ts: 1441924447
minor: 1
lastmajor: 2
languages: 
username: AlexDaniel
ts: 1441924447
