ts: 1441924447
revision: 4
flags: 10
text: #SUBTITLE Kaasaegne traadita side
	#SUBURL [Course:108212 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:108212 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
languages: 
ip: 89.235.235.166
keep-ts: 1441924447
username: AlexDaniel
