lastmajor: 2
keep-ts: 1441924447
languages: 
ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:29878 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
text: #SUBTITLE Statistiline raadiotehnika
	#SUBURL [Course:29878 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
minor: 1
ip: 89.235.235.166
flags: 10
username: AlexDaniel
