username: AlexDaniel
lastmajor: 2
host: 82.131.7.230
minor: 1
keep-ts: 1441924447
ts: 1441924447
blocks: [Course:29838 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
flags: 10
text: #SUBTITLE Signaaliprotsessorid
	#SUBURL [Course:29838 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
languages: 
