revision: 4
lastmajor: 2
blocks: [Course:29771 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924447
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
keep-ts: 1441924447
text: #SUBTITLE Pidevsignaalide töötlemine
	#SUBURL [Course:29771 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
languages: 
flags: 10
host: 82.131.7.230
