lastmajor: 2
host: 82.131.7.230
languages: 
text: #SUBTITLE Audiovisuaalse info kodeerimine
	#SUBURL [Course:108256 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
ts: 1441924447
blocks: [Course:108256 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924447
flags: 10
