keep-ts: 1441924447
host: 82.131.7.230
blocks: [Course:29848 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
ip: 89.235.235.166
username: AlexDaniel
lastmajor: 2
minor: 1
ts: 1441924447
text: #SUBTITLE Funktsionaalsed signaaliprotsessorid
	#SUBURL [Course:29848 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
