lastmajor: 2
minor: 1
ip: 89.235.235.166
ts: 1441924447
blocks: [Course:29778 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924447
revision: 4
text: #SUBTITLE Kodeerimine ja krüpteerimine
	#SUBURL [Course:29778 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
host: 82.131.7.230
