summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
text: #SUBTITLE Stohhastiliste signaalide ja süsteemide erikursus
	#SUBURL [Course:101421 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
languages: 
username: AlexDaniel
host: 82.131.7.230
keep-ts: 1441924447
blocks: [Course:101421 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924447
ip: 89.235.235.166
flags: 10
minor: 1
