flags: 10
blocks: [Course:31291 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
ip: 89.235.235.166
languages: 
minor: 1
host: 82.131.7.230
text: #SUBTITLE ASIC disain
	#SUBURL [Course:31291 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
revision: 4
