username: AlexDaniel
minor: 1
languages: 
flags: 10
keep-ts: 1441924447
host: 82.131.7.230
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Operatsioonisüsteemid
	#SUBURL [Course:31242 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924447
ip: 89.235.235.166
blocks: [Course:31242 〔Õppeaine ÕIS-is〕]</div></div>
