blocks: [Course:31282 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ts: 1441924447
host: 82.131.7.230
ip: 89.235.235.166
flags: 1
revision: 4
keep-ts: 1441924447
languages: 
text: #SUBTITLE Sidud, süsteemid, signaalid - jätkukursus
	#SUBURL [Course:31282 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
minor: 1
