languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
blocks: [Course:33158 〔Õppeaine ÕIS-is〕]
lastmajor: 2
revision: 4
ip: 89.235.235.166
flags: 1
text: #SUBTITLE Sidude ja süsteemide teooria
	#SUBURL [Course:33158 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
keep-ts: 1441924447
ts: 1441924447
username: AlexDaniel
