revision: 4
keep-ts: 1441924447
username: AlexDaniel
minor: 1
text: #SUBTITLE Sidude ja süsteemide disain
	#SUBURL [Course:33154 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
flags: 1
ip: 89.235.235.166
lastmajor: 2
ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
blocks: [Course:33154 〔Õppeaine ÕIS-is〕]
