lastmajor: 2
revision: 4
flags: 1
blocks: [Course:31250 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Tarkvara dünaamika
	#SUBURL [Course:31250 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
minor: 1
keep-ts: 1441924447
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924447
ip: 89.235.235.166
host: 82.131.7.230
