flags: 1
revision: 7
ts: 1494075438
languages: 
summary: How to get the book: * Go [here] (course materials) * . . .
username: AlexDaniel
text: #SUBTITLE Tarkvara dünaamika
	#SUBURL [Course:31250 〔Õppeaine ÕIS-is〕]
	
	Materials: https://ttu.ee/institutes/proactivity-lab/education-4/prolab-courses/isp0012-materials/
	
	----
	
	How to get the book:
	* Go [[https://ttu.ee/institutes/proactivity-lab/education-4/prolab-courses/isp0012-materials/ here]] (course materials)
	* You'll find [[https://ttu.ee/public/p/proaktiivtehnoloogiate_teaduslaboratoorium/oppeained/Motus_Rodd__e-book.docx this file]]
	* It will say to use [[http://tuee.eblib.com/patron/FullRecord.aspx?p=3008773 this link]]
	* Click “read online”. You will need your university login and password to read it.
	
	-- AlexDaniel 2017-05-06 15:57:18
	
	
host: 193.40.250.235
blocks: [Course:31250 〔Õppeaine ÕIS-is〕]
minor: 
lastmajor: 7
ip: 89.235.235.166
lastmajorsummary: How to get the book: * Go [here] (course materials) * . . .
keep-ts: 1494075438
