flags: 00
blocks: <p>Эта страница пуста, здесь не хватает твоих полезных советов.</p><h2 id="commentsHeading">Комментарии:</h2><div class="userComment"><p>Сайт преподавателя - <a class="url http" href="http://reinpx.wix.com/rp3#!__arvutivorgud">http://reinpx.wix.com/rp3#!__arvutivorgud</a></p><p>&#x2013; Аноним 2014-02-25 08:44 UTC</p></div>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">==</strong>Arvutivõrgud <strong class="changes">[http://ois.ttu.ee/portal/page?_pageid=35,428610&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_id=</strong>31236<strong class="changes">&amp;p_public=1&amp;p_mode=1]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#SUBTITLE</strong> Arvutivõrgud<br />&gt; <strong class="changes">#SUBURL: Course:</strong>31236</p></div>
ip: 193.40.244.196
ts: 1408847758
minor: 1
host: 89.235.223.25
username: Bot
revision: 4
diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Сайт преподавателя - http://reinpx.wix.com/rp3#!__arvutivorgud<br />&gt; -- Аноним 2014-02-25 08:44 UTC</p></div>
summary: Refactoring
languages: 
text: #SUBTITLE Arvutivõrgud
	#SUBURL: Course:31236
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	Сайт преподавателя - http://reinpx.wix.com/rp3#!__arvutivorgud
	
	-- Аноним 2014-02-25 08:44 UTC
	
	
lastmajor: 3
keep-ts: 1408847758
