minor: 1
host: 82.131.7.230
languages: 
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Proaktiivtehnoloogiad
	#SUBURL [Course:100980 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924447
lastmajor: 2
revision: 4
username: AlexDaniel
flags: 1
ip: 89.235.235.166
blocks: [Course:100980 〔Õppeaine ÕIS-is〕]
