lastmajor: 9
host: 84.52.32.112
summary: 
flags: 1
ts: 1454353487
text: #SUBTITLE Arvutivõrgud
	#SUBURL [Course:31236 〔Õppeaine ÕIS-is〕]
	
	== Materials:
	* [[http://reinpx.wix.com/rp3#!__arvutivorgud Õppejõu koduleht]]
	* [Moodle:9723 Moodle] – requires a password 😥 (was **192.168.15.83** in 2015)
	
	== Note to Russian and English students
	You **cannot** pass this course without knowing Estonian. You can write the exam in any language you like, but you will have to explain (in Estonian) what you were doing during the laboratory works. Only minimal knowledge is required though.
	
	Some students did not like this so much, so they had to write to dean's office asking for alternative way to pass the laboratory work. It worked, they were given a chance to pass this course by writing an essay.
	
blocks: [Course:31236 〔Õppeaine ÕIS-is〕]
languages: 
revision: 9
username: Artur Gummel
lastmajorsummary: 
ip: 193.40.244.196
minor: 
keep-ts: 1454353487
