blocks: 
revision: 8
ip: 89.235.235.166
keep-ts: 1494428786
host: 193.40.250.235
minor: 
ts: 1494428786
username: AlexDaniel
text: #SUBTITLE Tarkvara dünaamika
	#SUBURL [Course:31250 〔Õppeaine ÕIS-is〕]
	
	Materials: https://ttu.ee/institutes/proactivity-lab/education-4/prolab-courses/isp0012-materials/
	
	----
	
	How to get the book:
	* Go [[https://ttu.ee/institutes/proactivity-lab/education-4/prolab-courses/isp0012-materials/ here]] (course materials)
	* You'll find [[https://ttu.ee/public/p/proaktiivtehnoloogiate_teaduslaboratoorium/oppeained/Motus_Rodd__e-book.docx this file]]
	* It will say to use [[http://tuee.eblib.com/patron/FullRecord.aspx?p=3008773 this link]]
	* Click “read online”. You will need your university login and password to read it.
	
	-- AlexDaniel 2017-05-06 15:57:18
	
	
	----
	
	During the presentations he said something like this:
	
	“That's the time you can be innovative and come up with something new and interesting”
	
	Meaning that most students “copied” their solutions from lecture slides (Q-model and stuff). Keep that in mind when you do your presentation. But if not Q-model stuff from the slides, then what? Well, I guess be creative or something…
	
	-- AlexDaniel 2017-05-10 18:06:26
	
	
flags: 
languages: 
lastmajor: 8
summary: During the presentations he said something like this: “That's the time you can be innovative and come up with something new and interesting” . . .
lastmajorsummary: During the presentations he said something like this: “That's the time you can be innovative and come up with something new and interesting” . . .
