flags: 010
blocks: <h2>Arvutivõrgud [http://ois.ttu.ee/portal/page?_pageid=35,428610&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_id=31236&amp;p_public=1&amp;p_mode=1]</h2><p>Эта страница пуста, здесь не хватает твоих полезных советов.</p><hr /><p>Сайт преподавателя - <a class="url http" href="http://reinpx.wix.com/rp3#!__arvutivorgud">http://reinpx.wix.com/rp3#!__arvutivorgud</a></p><p>&#x2013; Аноним 2014-02-25 08:44 UTC</p>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Сайт преподавателя - http://reinpx.wix.com/rp3#!__arvutivorgud<br />&gt; -- Аноним 2014-02-25 08:44 UTC</p></div>
ip: 193.40.244.196
ts: 1393317893
minor: 
host: wifi.ttu.ee
username: 
revision: 3
diff-major: 1
summary: Сайт преподавателя - http://reinpx.wix.com/rp3#!__arvutivorgud
languages: 
text: ==Arvutivõrgud [http://ois.ttu.ee/portal/page?_pageid=35,428610&_dad=portal&_schema=PORTAL&p_action=view&p_id=31236&p_public=1&p_mode=1]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	Сайт преподавателя - http://reinpx.wix.com/rp3#!__arvutivorgud
	
	-- Аноним 2014-02-25 08:44 UTC
	
	
lastmajor: 3
keep-ts: 1393317893
