host: 82.131.7.230
keep-ts: 1441924447
ts: 1441924447
revision: 4
languages: 
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:40831 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
minor: 1
text: #SUBTITLE Arvutivõrgud
	#SUBURL [Course:40831 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
lastmajor: 2
