keep-ts: 1441924447
languages: 
lastmajor: 2
minor: 1
ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Tarkvara dünaamika
	#SUBURL [Course:31250 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
blocks: [Course:31250 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
revision: 4
host: 82.131.7.230
flags: 10
