text: #SUBTITLE Programmeeritavad kontrollerid - jätkukursus
	#SUBURL [Course:106434 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
languages: 
ts: 1441924447
keep-ts: 1441924447
ip: 89.235.235.166
revision: 4
blocks: [Course:106434 〔Õppeaine ÕIS-is〕]
lastmajor: 2
username: AlexDaniel
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
