ip: 89.235.235.166
lastmajor: 2
blocks: [Course:106301 〔Õppeaine ÕIS-is〕]
revision: 4
minor: 1
username: AlexDaniel
ts: 1441924447
keep-ts: 1441924447
host: 82.131.7.230
languages: 
text: #SUBTITLE Arukad juhtimissüsteemid
	#SUBURL [Course:106301 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
