summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924447
ip: 89.235.235.166
blocks: [Course:32251 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
revision: 4
host: 82.131.7.230
flags: 10
languages: 
minor: 1
text: #SUBTITLE Praktika
	#SUBURL [Course:32251 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924447
