revision: 6
lastmajor: 3
ts: 1441924447
text: #SUBTITLE Väljendusoskus
	#SUBURL [Course:31198 〔Õppeaine ÕIS-is〕]
	
	==Информация
	http://staff.ttu.ee/~bgordon/oppetegevus/valjendus/gordon.html
	
	==Лекции
	Посещение по собственному желанию, по сути на лекциях разбирается тот материал, который у него на слайдах.
	
	==Харьютусы
	Нужно посетить как минимум 4 харьютуса. Если хотите добить баллы до максимального кол-ва (10), то идите и на пятый. Всего за семестр 8 харьютусов, на последние четыре ходят только те, кому чего-то не хватает.
	
	==Домашние работы
	Нужно просто сделать реферат и рецензию. Тема реферат выбирается свободно, а вот материал для рецензирования с 2013-го года выбирать нельзя (хотя был случай, когда система сама в какой-то момент выдала другую рецензию).
	
	==Экзамен
	10 вопросов по материалу со слайдов. Списывать не рекомендуется, однако у некоторых это получалось. Ответы принимаются в свободной форме, так что ничего сложного в этом нет.
	
	
username: AlexDaniel
blocks: [Course:31198 〔Õppeaine ÕIS-is〕]
flags: 1
keep-ts: 1441924447
ip: 84.52.48.194
minor: 1
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
