minor: 1
keep-ts: 1441924447
username: AlexDaniel
languages: 
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Programmeeritavad kontrollerid
	#SUBURL [Course:31270 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:31270 〔Õppeaine ÕIS-is〕]
flags: 1
revision: 4
ip: 89.235.235.166
ts: 1441924447
host: 82.131.7.230
