summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:106437 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
keep-ts: 1441924447
username: AlexDaniel
flags: 1
host: 82.131.7.230
text: #SUBTITLE Modelleerimine ja identifitseerimine
	#SUBURL [Course:106437 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ts: 1441924447
lastmajor: 2
minor: 1
languages: 
