minor: 1
ts: 1441924447
flags: 1
username: AlexDaniel
languages: 
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
text: #SUBTITLE Automatiseerimine ja protsessijuhtimine
	#SUBURL [Course:31272 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:31272 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 2
revision: 4
