flags: 0
blocks: <h2>Информация</h2><p><a class="url http" href="http://staff.ttu.ee/~bgordon/oppetegevus/valjendus/gordon.html">http://staff.ttu.ee/~bgordon/oppetegevus/valjendus/gordon.html</a></p><h2>Лекции</h2><p>Посещение по собственному желанию, по сути на лекциях разбирается тот материал, который у него на слайдах.</p><h2>Харьютусы</h2><p>Нужно посетить как минимум 4 харьютуса. Если хотите добить баллы до максимального кол-ва (10), то идите и на пятый. Всего за семестр 8 харьютусов, на последние четыре ходят только те, кому чего-то не хватает.</p><h2>Домашние работы</h2><p>Нужно просто сделать реферат и рецензию. Тема реферат выбирается свободно, а вот материал для рецензирования с 2013-го года выбирать нельзя (хотя был случай, когда система сама в какой-то момент выдала другую рецензию).</p><h2>Экзамен</h2><p>10 вопросов по материалу со слайдов. Списывать не рекомендуется, однако у некоторых это получалось. Ответы принимаются в свободной форме, так что ничего сложного в этом нет.</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">===</strong>Лекции</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">==Информация<br />&gt; http://staff.ttu.ee/~bgordon/oppetegevus/valjendus/gordon.html<br />&gt; ==</strong>Лекции</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">===</strong>Харьютусы</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">==</strong>Харьютусы</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">===</strong>Домашние работы<br />&lt; Нужно просто сделать реферат и рецензию. Тема реферат выбирается свободно, а вот материал для рецензирования с 2013-го года выбирать нельзя(хотя был случай, когда система <strong class="changes">вдруг начинала выдавать</strong> другую рецензию).<br />&lt; <strong class="changes">===</strong>Экзамен</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">==</strong>Домашние работы<br />&gt; Нужно просто сделать реферат и рецензию. Тема реферат выбирается свободно, а вот материал для рецензирования с 2013-го года выбирать нельзя (хотя был случай, когда система <strong class="changes">сама в какой-то момент выдала</strong> другую рецензию).<br />&gt; <strong class="changes">==</strong>Экзамен</p></div><p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; ===Другое<br />&lt; Вся информация на его страничке.<br />&lt; http://staff.ttu.ee/~bgordon/oppetegevus/valjendus/gordon.html</p></div>
ip: 84.52.48.194
ts: 1409096915
minor: 1
host: 89.235.245.58
username: AlexDaniel
revision: 5
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста</strong>, <strong class="changes">здесь</strong> не хватает <strong class="changes">твоих полезных советов</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">===Лекции<br />&gt; Посещение по собственному желанию</strong>, <strong class="changes">по сути на лекциях разбирается тот материал, который у него на слайдах.<br />&gt; ===Харьютусы<br />&gt; Нужно посетить как минимум 4 харьютуса. Если хотите добить баллы до максимального кол-ва (10), то идите и на пятый. Всего за семестр 8 харьютусов, на последние четыре ходят только те, кому чего-то</strong> не хватает.<br />&gt; <strong class="changes">===Домашние работы<br />&gt; Нужно просто сделать реферат и рецензию. Тема реферат выбирается свободно, а вот материал для рецензирования с 2013-го года выбирать нельзя(хотя был случай, когда система вдруг начинала выдавать другую рецензию).<br />&gt; ===Экзамен<br />&gt; 10 вопросов по материалу со слайдов. Списывать не рекомендуется, однако у некоторых это получалось. Ответы принимаются в свободной форме, так что ничего сложного в этом нет.<br />&gt; ===Другое<br />&gt; Вся информация на его страничке.<br />&gt; http://staff.ttu.ee/~bgordon/oppetegevus/valjendus/gordon.html</strong></p></div>
summary: 
languages: 
text: #SUBTITLE Väljendusoskus
	#SUBURL: Course:31198
	
	==Информация
	http://staff.ttu.ee/~bgordon/oppetegevus/valjendus/gordon.html
	
	==Лекции
	Посещение по собственному желанию, по сути на лекциях разбирается тот материал, который у него на слайдах.
	
	==Харьютусы
	Нужно посетить как минимум 4 харьютуса. Если хотите добить баллы до максимального кол-ва (10), то идите и на пятый. Всего за семестр 8 харьютусов, на последние четыре ходят только те, кому чего-то не хватает.
	
	==Домашние работы
	Нужно просто сделать реферат и рецензию. Тема реферат выбирается свободно, а вот материал для рецензирования с 2013-го года выбирать нельзя (хотя был случай, когда система сама в какой-то момент выдала другую рецензию).
	
	==Экзамен
	10 вопросов по материалу со слайдов. Списывать не рекомендуется, однако у некоторых это получалось. Ответы принимаются в свободной форме, так что ничего сложного в этом нет.
	
	
lastmajor: 3
keep-ts: 1409096915
