flags: 010
blocks: <h2>Väljendusoskus [http://ois.ttu.ee/portal/page?_pageid=35,428610&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_id=31198&amp;p_public=1&amp;p_mode=1]</h2><h3>Лекции</h3><p>Посещение по собственному желанию, по сути на лекциях разбирается тот материал, который у него на слайдах.</p><h3>Харьютусы</h3><p>Нужно посетить как минимум 4 харьютуса. Если хотите добить баллы до максимального кол-ва (10), то идите и на пятый. Всего за семестр 8 харьютусов, на последние четыре ходят только те, кому чего-то не хватает.</p><h3>Домашние работы</h3><p>Нужно просто сделать реферат и рецензию. Тема реферат выбирается свободно, а вот материал для рецензирования с 2013-го года выбирать нельзя(хотя был случай, когда система вдруг начинала выдавать другую рецензию).</p><h3>Экзамен</h3><p>10 вопросов по материалу со слайдов. Списывать не рекомендуется, однако у некоторых это получалось. Ответы принимаются в свободной форме, так что ничего сложного в этом нет.</p><h3>Другое</h3><p>Вся информация на его страничке.<br /><a class="url http" href="http://staff.ttu.ee/~bgordon/oppetegevus/valjendus/gordon.html">http://staff.ttu.ee/~bgordon/oppetegevus/valjendus/gordon.html</a></p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста</strong>, <strong class="changes">здесь</strong> не хватает <strong class="changes">твоих полезных советов</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">===Лекции<br />&gt; Посещение по собственному желанию</strong>, <strong class="changes">по сути на лекциях разбирается тот материал, который у него на слайдах.<br />&gt; ===Харьютусы<br />&gt; Нужно посетить как минимум 4 харьютуса. Если хотите добить баллы до максимального кол-ва (10), то идите и на пятый. Всего за семестр 8 харьютусов, на последние четыре ходят только те, кому чего-то</strong> не хватает.<br />&gt; <strong class="changes">===Домашние работы<br />&gt; Нужно просто сделать реферат и рецензию. Тема реферат выбирается свободно, а вот материал для рецензирования с 2013-го года выбирать нельзя(хотя был случай, когда система вдруг начинала выдавать другую рецензию).<br />&gt; ===Экзамен<br />&gt; 10 вопросов по материалу со слайдов. Списывать не рекомендуется, однако у некоторых это получалось. Ответы принимаются в свободной форме, так что ничего сложного в этом нет.<br />&gt; ===Другое<br />&gt; Вся информация на его страничке.<br />&gt; http://staff.ttu.ee/~bgordon/oppetegevus/valjendus/gordon.html</strong></p></div>
ip: 84.52.48.194
ts: 1393198106
minor: 
host: sa-84-52-48-194.saturn.infonet.ee
username: AlexDaniel
revision: 3
diff-major: 1
summary: 
languages: 
text: ==Väljendusoskus [http://ois.ttu.ee/portal/page?_pageid=35,428610&_dad=portal&_schema=PORTAL&p_action=view&p_id=31198&p_public=1&p_mode=1]
	
	===Лекции
	Посещение по собственному желанию, по сути на лекциях разбирается тот материал, который у него на слайдах.
	
	===Харьютусы
	Нужно посетить как минимум 4 харьютуса. Если хотите добить баллы до максимального кол-ва (10), то идите и на пятый. Всего за семестр 8 харьютусов, на последние четыре ходят только те, кому чего-то не хватает.
	
	===Домашние работы
	Нужно просто сделать реферат и рецензию. Тема реферат выбирается свободно, а вот материал для рецензирования с 2013-го года выбирать нельзя(хотя был случай, когда система вдруг начинала выдавать другую рецензию).
	
	===Экзамен
	10 вопросов по материалу со слайдов. Списывать не рекомендуется, однако у некоторых это получалось. Ответы принимаются в свободной форме, так что ничего сложного в этом нет.
	
	===Другое
	Вся информация на его страничке.
	http://staff.ttu.ee/~bgordon/oppetegevus/valjendus/gordon.html
	
lastmajor: 3
keep-ts: 1393198106
