ip: 89.235.235.166
text: #SUBTITLE Süsteemide modelleerimine
	#SUBURL [Course:31260 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924447
blocks: [Course:31260 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
revision: 4
host: 82.131.7.230
languages: 
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 10
ts: 1441924447
