username: AlexDaniel
keep-ts: 1441924447
text: #SUBTITLE Arukad hooned
	#SUBURL [Course:31278 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:31278 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
flags: 1
host: 82.131.7.230
ip: 89.235.235.166
lastmajor: 2
languages: 
ts: 1441924447
minor: 1
