blocks: [Course:106390 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
host: 82.131.7.230
username: AlexDaniel
revision: 4
minor: 1
text: #SUBTITLE Süsteemitehnika seminar
	#SUBURL [Course:106390 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924447
languages: 
ts: 1441924447
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
