languages: 
username: AlexDaniel
text: #SUBTITLE Dünaamiliste süsteemide juhtimine
	#SUBURL [Course:33134 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
host: 82.131.7.230
lastmajor: 2
blocks: [Course:33134 〔Õppeaine ÕIS-is〕]
revision: 4
ts: 1441924447
keep-ts: 1441924447
minor: 1
