keep-ts: 1441924447
text: #SUBTITLE Dünaamiliste süsteemide modelleerimine
	#SUBURL [Course:102367 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
revision: 4
blocks: [Course:102367 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ip: 89.235.235.166
username: AlexDaniel
ts: 1441924447
host: 82.131.7.230
lastmajor: 2
languages: 
