minor: 1
ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
keep-ts: 1441924447
blocks: [Course:110033 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Võrguprotokollide disain
	#SUBURL [Course:110033 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
host: 82.131.7.230
username: AlexDaniel
languages: 
