languages: 
revision: 2
minor: 1
blocks: [Course:110050 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924447
text: #SUBTITLE Küberjulgeoleku strateegia ja operatsioonide alused
	#SUBURL [Course:110050 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
username: AlexDaniel
ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
