blocks: [Course:110050 〔Õppeaine ÕIS-is〕]
revision: 2
username: AlexDaniel
flags: 1
text: #SUBTITLE Küberjulgeoleku strateegia ja operatsioonide alused
	#SUBURL [Course:110050 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924447
host: 82.131.7.230
minor: 1
keep-ts: 1441924447
