keep-ts: 1441924447
host: 82.131.7.230
ts: 1441924447
lastmajor: 2
ip: 89.235.235.166
blocks: [Course:31488 〔Õppeaine ÕIS-is〕]
flags: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
username: AlexDaniel
text: #SUBTITLE Formaalsed meetodid
	#SUBURL [Course:31488 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
