ts: 1441924447
ip: 89.235.235.166
languages: 
username: AlexDaniel
minor: 1
revision: 5
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 4
text: #SUBTITLE Programmeerimise põhikursus Javas
	#SUBURL [Course:100805 〔Õppeaine ÕIS-is〕]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	Страница курса: http://courses.cs.ttu.ee/pages/ITI0011
	Группа с новостями курса: https://groups.google.com/forum/#!forum/iti0011
	
	-- Artur Gummel 2014-09-10 10:54:04
	
	
