revision: 10
lastmajorsummary: 
ip: 89.235.235.166
text: #SUBTITLE Algoritmid ja andmestruktuurid
	#SUBURL [Course:31428 〔Õppeaine ÕIS-is〕]
	
	==Информация
	
	Актуальная информация находится [https://ained.ttu.ee/course/view.php?id=5 тут]. Пароль: algoritm-E10
	Более старую информацию можно найти [https://moodle.hitsa.ee/course/view.php?id=1356 здесь]. Пароль: T12
	
	В течение семестра будет:
	* 8 заданий, которые надо сделать за время практикумов
	* 6 тестов в мудле
	* 3 домашние работы
	* 1 контрольная работа на 8-9 неделе
	* экзамен
	
	==Материал
	
	[http://files.ttuwiki.org/AlgorithmsinJava.djvu Алгоритмы на Java 4-е издание Р. Седжвик, К.Уэйн]
	
	[http://files.ttuwiki.org/sbornik_testov_algoritmi.pdf Сборник тестов за 2015 год]
	
host: 84.52.32.112
username: Artur Gummel
blocks: [Course:31428 〔Õppeaine ÕIS-is〕]
lastmajor: 10
minor: 
summary: 
languages: 
ts: 1454410448
flags: 1
keep-ts: 1454410448
