minor: 1
flags: 1
username: AlexDaniel
lastmajor: 2
text: #SUBTITLE Funktsionaalne programmeerimine
	#SUBURL [Course:101325 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924447
languages: 
revision: 4
blocks: [Course:101325 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
host: 82.131.7.230
ip: 89.235.235.166
