revision: 4
blocks: [Course:107898 〔Õppeaine ÕIS-is〕]
minor: 1
lastmajor: 2
host: 82.131.7.230
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
text: #SUBTITLE Programmeerimise süvendatud algkursus
	#SUBURL [Course:107898 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
keep-ts: 1441924447
ts: 1441924447
ip: 89.235.235.166
