lastmajorsummary: 
keep-ts: 1454421105
ts: 1454421105
text: #SUBTITLE Loogiline programmeerimine
	#SUBURL [Course:100803 〔Õppeaine ÕIS-is〕]
	
	==Информация
	*10 практических работ
	*3 контрольные работы по теории и практике
	*1 домашняя работа, скорей всего шашки.
	
	== Materials
	* [https://courses.cs.ttu.ee/pages/ITI0021 Info]
	* [Moodle:5901 Moodle]
	* https://ained.ttu.ee/course/view.php?id=3
	* [http://lpn.swi-prolog.org/lpnpage.php?pageid=top Learn Prolog Now!]
	* [https://sites.google.com/site/prologsite/prolog-problems/1 Prolog Lists]
	== Примечания
	На первой лекции просто болтовня про правила игры, через 50 минут отпускает.
	
	Вместо старого https://moodle.hitsa.ee/ используется https://ained.ttu.ee/. После того, как вы туда залогинетесь, нужно выставить email, сохранить настройки дважды, и тогда вас пустит внутрь. Далее заходите на https://ained.ttu.ee/course/ и там находите предмет.
	
	Еще есть какие-то старые материалы: http://193.40.251.102/tiki-index.php?page=ITI0020&offset=&sort_mode=comment_desc
	
	
	
host: 84.52.32.112
minor: 
summary: 
revision: 15
lastmajor: 15
ip: 89.235.235.166
username: Artur Gummel
languages: 
