username: Artur Gummel
minor: 
ip: 89.235.235.166
languages: 
revision: 8
host: 84.52.32.112
lastmajorsummary: 
lastmajor: 8
text: #SUBTITLE Algoritmid ja andmestruktuurid
	#SUBURL [Course:31428 〔Õppeaine ÕIS-is〕]
	
	==Информация
	
	Актуальная информация находится [https://ained.ttu.ee/course/view.php?id=5 тут]. Пароль: algoritm-E10
	Более старую информацию можно найти [https://moodle.hitsa.ee/course/view.php?id=1356 здесь]. Пароль: T12
	
	В течение семестра будет:
	* 8 заданий, которые надо сделать за время практикумов
	* 6 тестов в мудле
	* 3 домашние работы
	* 1 контрольная работа на 8-9 неделе
	* экзамен
	
	
keep-ts: 1454409478
ts: 1454409478
summary: 
