flags: 10
lastmajor: 2
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
username: AlexDaniel
text: #SUBTITLE Formaalsed meetodid - projekt
	#SUBURL [Course:101872 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
minor: 1
ts: 1441924447
blocks: [Course:101872 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
languages: 
