blocks: [Course:100803 〔Õppeaine ÕIS-is〕]
lastmajorsummary: 
summary: 
lastmajor: 13
host: 84.52.32.112
minor: 
keep-ts: 1454420717
text: #SUBTITLE Loogiline programmeerimine
	#SUBURL [Course:100803 〔Õppeaine ÕIS-is〕]
	
	== Materials
	* [https://courses.cs.ttu.ee/pages/ITI0021 Info]
	* [Moodle:5901 Moodle]
	* https://ained.ttu.ee/course/view.php?id=3
	== Примечания
	На первой лекции просто болтовня про правила игры, через 50 минут отпускает.
	
	Вместо старого https://moodle.hitsa.ee/ используется https://ained.ttu.ee/. После того, как вы туда залогинетесь, нужно выставить email, сохранить настройки дважды, и тогда вас пустит внутрь. Далее заходите на https://ained.ttu.ee/course/ и там находите предмет.
	
	Еще есть какие-то старые материалы: http://193.40.251.102/tiki-index.php?page=ITI0020&offset=&sort_mode=comment_desc
	
	
	
revision: 13
languages: 
ts: 1454420717
flags: 1
ip: 89.235.235.166
username: Artur Gummel
