ip: 89.235.235.166
lastmajor: 2
minor: 1
flags: 1
ts: 1441924447
revision: 4
keep-ts: 1441924447
blocks: [Course:37883 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
text: #SUBTITLE Loogika arvutiteaduses
	#SUBURL [Course:37883 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
languages: 
