keep-ts: 1473074582
lastmajorsummary: Книга: Russel and Norvig. artificial intelligence: a modern approach 3rd edition 2010 . . .
text: #SUBTITLE Teadmispõhise tarkvaraarenduse meetodid
	#SUBURL [Course:110035 〔Õppeaine ÕIS-is〕]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	https://courses.cs.ttu.ee/pages/Teadmisp%C3%B5hise_tarkvaraarenduse_meetodid_/_Methods_of_Knowledge_Based_Software_Development
	
	-- AlexDaniel 2015-09-25 22:34:29
	
	
	----
	
	Книга: Russel and Norvig. artificial intelligence: a modern approach 3rd edition 2010
	 http://cessa.khu.ac.ir/wp-content/uploads/2015/12/Artificial-Intelligence-A-Modern-Approach-3rd-Edition.pdf
	
	-- Аноним 2016-09-05 14:23:01
	
	
summary: Книга: Russel and Norvig. artificial intelligence: a modern approach 3rd edition 2010 . . .
username: 
host: 213.168.4.167
ts: 1473074582
minor: 
lastmajor: 4
revision: 4
languages: 
