lastmajor: 8
lastmajorsummary: First Homework
host: 89.235.192.121
username: Artur Gummel
flags: 1
languages: 
blocks: [Course:110035 〔Õppeaine ÕIS-is〕]
minor: 1
revision: 9
summary: 
text: #SUBTITLE Teadmispõhise tarkvaraarenduse meetodid
	#SUBURL [Course:110035 〔Õppeaine ÕIS-is〕]
	
	==Useful links
	
	===First assignment
	
	[[File:it8600-2016-hw1.pdf| Download]]
	
	**Framework suggested by Juhan-Peep Ernits**
	
	https://github.com/hobson/aima
	https://github.com/aimacode/aima-python
	
	https://uniid@git.ttu.ee/ained/iti8600/hw1"team_name".git
	
	**[http://aima.cs.berkeley.edu AIMA]**
	----
	
	https://courses.cs.ttu.ee/pages/Teadmisp%C3%B5hise_tarkvaraarenduse_meetodid_/_Methods_of_Knowledge_Based_Software_Development
	
	-- AlexDaniel 2015-09-25 22:34:29
	
	
	----
	
	Книга: Russel and Norvig. artificial intelligence: a modern approach 3rd edition 2010
	 http://cessa.khu.ac.ir/wp-content/uploads/2015/12/Artificial-Intelligence-A-Modern-Approach-3rd-Edition.pdf
	
	-- Artur Gummel 2016-09-05 14:23:01
	
	
	
keep-ts: 1476607654
ts: 1476607654
