summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:110027 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
host: 82.131.7.230
revision: 2
flags: 10
username: AlexDaniel
minor: 1
ts: 1441924447
text: #SUBTITLE Tarkvara süntees ja verifitseerimine
	#SUBURL [Course:110027 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924447
