host: 193.40.250.239
ts: 1473421898
blocks: [Course:110035 〔Õppeaine ÕIS-is〕]
flags: 1
summary: first assignment
revision: 6
text: #SUBTITLE Teadmispõhise tarkvaraarenduse meetodid
	#SUBURL [Course:110035 〔Õppeaine ÕIS-is〕]
	
	==Useful links
	
	===First assignment
	
	**Framework suggested by Juhan-Peep Ernits**
	
	https://github.com/hobson/aima
	https://github.com/aimacode/aima-python
	
	----
	
	https://courses.cs.ttu.ee/pages/Teadmisp%C3%B5hise_tarkvaraarenduse_meetodid_/_Methods_of_Knowledge_Based_Software_Development
	
	-- AlexDaniel 2015-09-25 22:34:29
	
	
	----
	
	Книга: Russel and Norvig. artificial intelligence: a modern approach 3rd edition 2010
	 http://cessa.khu.ac.ir/wp-content/uploads/2015/12/Artificial-Intelligence-A-Modern-Approach-3rd-Edition.pdf
	
	-- Artur Gummel 2016-09-05 14:23:01
	
	
username: Marjana Voronina
lastmajorsummary: first assignment
languages: 
minor: 
lastmajor: 6
keep-ts: 1473421898
