lastmajorsummary: Искусственный интеллект: современный подход. 2 издание http://www.aiportal.ru/downloads/books/ai-modern-approach-2-edition-by-rassel-norvig.html
minor: 
text: #SUBTITLE Teadmispõhise tarkvaraarenduse meetodid
	#SUBURL [Course:110035 〔Õppeaine ÕIS-is〕]
	
	==Useful links
	
	===First assignment
	
	[[File:it8600-2016-hw1.pdf| Download]]
	
	**Framework suggested by Juhan-Peep Ernits**
	
	https://github.com/hobson/aima
	https://github.com/aimacode/aima-python
	
	https://uniid@git.ttu.ee/ained/iti8600/hw1"team_name".git
	
	**[http://aima.cs.berkeley.edu AIMA]**
	----
	
	https://courses.cs.ttu.ee/pages/Teadmisp%C3%B5hise_tarkvaraarenduse_meetodid_/_Methods_of_Knowledge_Based_Software_Development
	
	-- AlexDaniel 2015-09-25 22:34:29
	
	
	----
	
	Книга: Russel and Norvig. artificial intelligence: a modern approach 3rd edition 2010
	 http://cessa.khu.ac.ir/wp-content/uploads/2015/12/Artificial-Intelligence-A-Modern-Approach-3rd-Edition.pdf
	
	-- Artur Gummel 2016-09-05 14:23:01
	
	
	
	----
	
	Искусственный интеллект: современный подход. 2 издание
	http://www.aiportal.ru/downloads/books/ai-modern-approach-2-edition-by-rassel-norvig.html
	
	-- Artur Gummel 2016-10-16 11:57:27
	
	
revision: 10
keep-ts: 1476608247
lastmajor: 10
username: Artur Gummel
ts: 1476608247
summary: Искусственный интеллект: современный подход. 2 издание http://www.aiportal.ru/downloads/books/ai-modern-approach-2-edition-by-rassel-norvig.html
languages: 
host: 89.235.192.121
