flags: 10
username: AlexDaniel
ts: 1441924447
ip: 89.235.235.166
lastmajor: 2
languages: 
minor: 1
revision: 4
text: #SUBTITLE Reaalaja operatsioonisüsteemid ja süsteemprogrammeerimine
	#SUBURL [Course:101240 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
blocks: [Course:101240 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
