text: #SUBTITLE Formaalne verifitseerimine
	#SUBURL [Course:32851 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
flags: 10
blocks: [Course:32851 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
username: AlexDaniel
lastmajor: 2
revision: 4
keep-ts: 1441924447
minor: 1
