ts: 1441924447
flags: 10
blocks: [Course:32965 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924447
minor: 1
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
lastmajor: 2
text: #SUBTITLE Funktsionaalsete programmeerimiskeelte kompileerimine
	#SUBURL [Course:32965 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
username: AlexDaniel
host: 82.131.7.230
