username: AlexDaniel
lastmajor: 2
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
minor: 1
text: #SUBTITLE Formaalmeetodite eripeatükid
	#SUBURL [Course:101827 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
languages: 
flags: 10
blocks: [Course:101827 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924447
revision: 4
