minor: 
summary: 
text: #SUBTITLE Diskreetne matemaatika II
	#SUBURL [Course:100804 〔Õppeaine ÕIS-is〕]
	
	==Информация
	* http://www.cs.ioc.ee/DM2/ - страница курса
	* http://cs.ioc.ee/~margo/dm2/ - на русском
	
	==Лекции
	Несмотря на то, что преподаватель эстонец, лекции он ведет на русском. Говорит довольно неплохо, проблем с восприятием не возникает.
	В целом посещение лекций не обязательно, но к концу семестра большинство людей перестает ходить, поэтому присутствующих на лекциях он помнит. Вполне вероятно, что это может повлиять на оценку.
	
	==Харьютусы
	Проводит занятия г-жа Марго, вам точно понравится.
	Ходить обязательно, так как в конце каждого занятия небольшая работа на 15 минут.
	У некоторых студентов получалось эти работы списывать, а кто-то их добывал у студентов прошлого года... Оба варианта бесперспективные - гораздо проще разобраться в материале и спокойно написать эти работы, ведь потом придется писать экзамен, где вам вряд ли что-то поможет.
	
	======Примеры самостоятельных работ:
	
	[[File:pr_01_01.pdf]]
	[[File:pr_01_02.pdf]]
	[[File:pr_02_01.pdf]]
	[[File:pr_02_02.pdf]]
	[[File:pr_03_01.pdf]]
	[[File:pr_03_02.pdf]]
	[[File:pr_04_01.pdf]]
	[[File:pr_04_02.pdf]]
	[[File:pr_05_01.pdf]]
	[[File:pr_05_02.pdf]]
	
	==Домашние работы
	[[File:hm01.pdf]]
	[[File:hm02.pdf]]
	[[File:hm03.pdf]]
	[[File:hm04.pdf]]
	[[File:hm05.pdf]]
	[[File:hm06.pdf]]
	
	==Экзамен
	Состоит из двух частей - письменной и устной.
	Перед экзаменом будет контрольная работа. Если её написать хорошо, то можно получить автоматом за письменную часть 4 или 5, но на устную все равно идти придется.
	На устном экзамене обязательно будут вопросы лично по вашей письменной части. Если что-то не написали, обязательно разберитесь в этих вопросах.
	
	Процент не сдавших предмет довольно высок, именно поэтому не стоит халявить на харьютусах.
	
	[http://files.ttuwiki.org/2013.pdf Пример экзамена]
	
host: 84.52.32.112
lastmajorsummary: 
ts: 1454147203
keep-ts: 1454147203
languages: 
lastmajor: 10
ip: 84.52.48.194
username: Artur Gummel
revision: 10
