lastmajor: 10
host: 84.52.50.9
lastmajorsummary: Teine koduülesanne ITT0050
minor: 
languages: 
username: Artur Gummel
keep-ts: 1475228187
ip: 89.235.235.166
revision: 10
text: #SUBTITLE Rekursiooni- ja keerukusteooria
	#SUBURL [Course:101795 〔Õppeaine ÕIS-is〕]
	
	
	
	**Esimene koduülesanne**
	
	* [[File:ITT0050_HW1.jpg]]
	* [[File:ITT0050_HW1_part2.jpg]]
	
	**Teine koduülesanne**
	
	*[[File:20160930_112124.jpg]]
	
	
	----
	
	http://cs.ioc.ee/RekKursus/
	
	-- Artur Gummel 2016-09-07 08:47:23
	
	
ts: 1475228187
summary: Teine koduülesanne ITT0050
