ip: 89.235.235.166
minor: 
summary: 
blocks: [Course:101795 〔Õppeaine ÕIS-is〕]
flags: 1
ts: 1480073801
username: Artur Gummel
revision: 15
lastmajor: 15
languages: 
lastmajorsummary: 
keep-ts: 1480073801
host: 89.235.248.56
text: #SUBTITLE Rekursiooni- ja keerukusteooria
	#SUBURL [Course:101795 〔Õppeaine ÕIS-is〕]
	
	
	
	**Esimene koduülesanne**
	
	* [[File:ITT0050_HW1.jpg]]
	* [[File:ITT0050_HW1_part2.jpg]]
	
	**Teine koduülesanne**
	
	*[[File:20160930_112124.jpg]]
	
	**Kolmas koduülesanne**
	
	* [[File:ITT0050_HW3.jpg]]
	
	**Kolmas Harjutustund**
	
	*[[File:ITT0050_Harjutus3_1.jpg]]
	*[[File:ITT0050_Harjutus3_2.jpg]]
	*[[File:ITT0050_Harjutus3_3.jpg]]
	
	**Neljas Harjutustund**
	
	*[[File:ITT0050_Harjutus4_1.jpg]]
	*[[File:ITT0050_Harjutus4_2.jpg]]
	
	**Neljas koduülesanne**
	
	*[[File:ITT0050_HW4.jpg]]
	
	**Viies Harjutustund**
	
	*[[File:ITT0050_Harjutus5_1.jpg]]
	
	**Viies koduülesanne**
	
	*[[File:ITT0050_HW5.jpg]]
	
	**Kontrolltöö näidis**
	
	*[[File:ITT0050_kontrolltoo_naidis.JPG]]
	----
	
	http://cs.ioc.ee/RekKursus/
	
	-- Artur Gummel 2016-09-07 08:47:23
	
	
	----
	
	https://en.wikipedia.org/wiki/Chomsky_normal_form
	
	-- Marjana Voronina 2016-10-05 09:03:08
	
