flags: 0
blocks: <h2>Информация</h2><ul><li><a class="url http" href="http://www.cs.ioc.ee/DM2/">http://www.cs.ioc.ee/DM2/</a> - страница курса</li><li><a class="url http" href="http://cs.ioc.ee/~margo/dm2/">http://cs.ioc.ee/~margo/dm2/</a> - на русском</li></ul><h2>Лекции</h2><p>Несмотря на то, что преподаватель эстонец, лекции он ведет на русском. Говорит довольно неплохо, проблем с восприятием не возникает.<br />В целом посещение лекций не обязательно, но к концу семестра большинство людей перестает ходить, поэтому присутствующих на лекциях он помнит. Вполне вероятно, что это может повлиять на оценку.</p><h2>Харьютусы</h2><p>Проводит занятия г-жа Марго, вам точно понравится.<br />Ходить обязательно, так как в конце каждого занятия небольшая работа на 15 минут.<br />У некоторых студентов получалось эти работы списывать, а кто-то их добывал у студентов прошлого года&#x2026; Оба варианта бесперспективные - гораздо проще разобраться в материале и спокойно написать эти работы, ведь потом придется писать экзамен, где вам вряд ли что-то поможет.</p><h2>Экзамен</h2><p>Состоит из двух частей - письменной и устной.<br />Перед экзаменом будет контрольная работа. Если её написать хорошо, то можно получить автоматом за письменную часть 4 или 5, но на устную все равно идти придется.<br />На устном экзамене обязательно будут вопросы лично по вашей письменной части. Если что-то не написали, обязательно разберитесь в этих вопросах.</p><p>Процент не сдавших предмет довольно высок, именно поэтому не стоит халявить на харьютусах.</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста, здесь не хватает твоих полезных советов.<br />&lt; ----</strong><br />&lt; http://www.cs.ioc.ee/DM2/ - страница курса<br />&lt; http://cs.ioc.ee/~margo/dm2/ - на русском<br />&lt; <strong class="changes">-- AlexDaniel 2014-02-26 19:52 UTC</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">==Информация<br />&gt; *</strong> http://www.cs.ioc.ee/DM2/ - страница курса<br />&gt; <strong class="changes">*</strong> http://cs.ioc.ee/~margo/dm2/ - на русском<br />&gt; <strong class="changes">==Лекции<br />&gt; Несмотря на то, что преподаватель эстонец, лекции он ведет на русском. Говорит довольно неплохо, проблем с восприятием не возникает.<br />&gt; В целом посещение лекций не обязательно, но к концу семестра большинство людей перестает ходить, поэтому присутствующих на лекциях он помнит. Вполне вероятно, что это может повлиять на оценку.<br />&gt; ==Харьютусы<br />&gt; Проводит занятия г-жа Марго, вам точно понравится.<br />&gt; Ходить обязательно, так как в конце каждого занятия небольшая работа на 15 минут.<br />&gt; У некоторых студентов получалось эти работы списывать, а кто-то их добывал у студентов прошлого года... Оба варианта бесперспективные - гораздо проще разобраться в материале и спокойно написать эти работы, ведь потом придется писать экзамен, где вам вряд ли что-то поможет.<br />&gt; ==Экзамен<br />&gt; Состоит из двух частей - письменной и устной.<br />&gt; Перед экзаменом будет контрольная работа. Если её написать хорошо, то можно получить автоматом за письменную часть 4 или 5, но на устную все равно идти придется.<br />&gt; На устном экзамене обязательно будут вопросы лично по вашей письменной части. Если что-то не написали, обязательно разберитесь в этих вопросах.<br />&gt; Процент не сдавших предмет довольно высок, именно поэтому не стоит халявить на харьютусах.</strong></p></div>
ip: 84.52.48.194
ts: 1409093450
minor: 
host: 89.235.245.58
username: AlexDaniel
revision: 5
diff-major: 1
summary: Дискретка 2
languages: 
text: #SUBTITLE Diskreetne matemaatika II
	#SUBURL: Course:100804
	
	==Информация
	* http://www.cs.ioc.ee/DM2/ - страница курса
	* http://cs.ioc.ee/~margo/dm2/ - на русском
	
	==Лекции
	Несмотря на то, что преподаватель эстонец, лекции он ведет на русском. Говорит довольно неплохо, проблем с восприятием не возникает.
	В целом посещение лекций не обязательно, но к концу семестра большинство людей перестает ходить, поэтому присутствующих на лекциях он помнит. Вполне вероятно, что это может повлиять на оценку.
	
	==Харьютусы
	Проводит занятия г-жа Марго, вам точно понравится.
	Ходить обязательно, так как в конце каждого занятия небольшая работа на 15 минут.
	У некоторых студентов получалось эти работы списывать, а кто-то их добывал у студентов прошлого года... Оба варианта бесперспективные - гораздо проще разобраться в материале и спокойно написать эти работы, ведь потом придется писать экзамен, где вам вряд ли что-то поможет.
	
	==Экзамен
	Состоит из двух частей - письменной и устной.
	Перед экзаменом будет контрольная работа. Если её написать хорошо, то можно получить автоматом за письменную часть 4 или 5, но на устную все равно идти придется.
	На устном экзамене обязательно будут вопросы лично по вашей письменной части. Если что-то не написали, обязательно разберитесь в этих вопросах.
	
	Процент не сдавших предмет довольно высок, именно поэтому не стоит халявить на харьютусах.
	
lastmajor: 5
keep-ts: 1409093450
