lastmajorsummary: https://en.wikipedia.org/wiki/Chomsky_normal_form
ts: 1475647388
minor: 
text: #SUBTITLE Rekursiooni- ja keerukusteooria
	#SUBURL [Course:101795 〔Õppeaine ÕIS-is〕]
	
	
	
	**Esimene koduülesanne**
	
	* [[File:ITT0050_HW1.jpg]]
	* [[File:ITT0050_HW1_part2.jpg]]
	
	**Teine koduülesanne**
	
	*[[File:20160930_112124.jpg]]
	
	
	----
	
	http://cs.ioc.ee/RekKursus/
	
	-- Artur Gummel 2016-09-07 08:47:23
	
	
	----
	
	https://en.wikipedia.org/wiki/Chomsky_normal_form
	
	-- Marjana Voronina 2016-10-05 09:03:08
	
	
languages: 
revision: 11
lastmajor: 11
host: 193.40.250.239
keep-ts: 1475647388
username: Marjana Voronina
summary: https://en.wikipedia.org/wiki/Chomsky_normal_form
ip: 89.235.235.166
