text: #SUBTITLE Rekursiooni- ja keerukusteooria
	#SUBURL [Course:101795 〔Õppeaine ÕIS-is〕]
	
	
	
	**Esimene koduülesanne**
	
	* [[File:ITT0050_HW1.jpg]]
	* [[File:ITT0050_HW1_part2.jpg]]
	
	
	
	----
	
	http://cs.ioc.ee/RekKursus/
	
	-- Artur Gummel 2016-09-07 08:47:23
	
	
keep-ts: 1474471350
ip: 89.235.235.166
blocks: [Course:101795 〔Õppeaine ÕIS-is〕]
host: 85.253.108.27
lastmajor: 8
languages: 
ts: 1474471350
summary: Remove placeholder
lastmajorsummary: homework 1
minor: 1
username: AlexDaniel
revision: 9
flags: 1
