lastmajorsummary: Teine koduülesanne ITT0050
flags: 1
blocks: [Course:101795 〔Õppeaine ÕIS-is〕]
minor: 
lastmajor: 10
revision: 10
languages: 
ip: 89.235.235.166
username: Artur Gummel
text: #SUBTITLE Rekursiooni- ja keerukusteooria
	#SUBURL [Course:101795 〔Õppeaine ÕIS-is〕]
	
	
	
	**Esimene koduülesanne**
	
	* [[File:ITT0050_HW1.jpg]]
	* [[File:ITT0050_HW1_part2.jpg]]
	
	**Teine koduülesanne**
	
	*[[File:20160930_112124.jpg]]
	
	
	----
	
	http://cs.ioc.ee/RekKursus/
	
	-- Artur Gummel 2016-09-07 08:47:23
	
	
summary: Teine koduülesanne ITT0050
host: 84.52.50.9
keep-ts: 1475228187
ts: 1475228187
