host: 82.131.7.230
languages: 
text: #SUBTITLE Teoreetiline informaatika
	#SUBURL [Course:31238 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924447
minor: 1
flags: 1
blocks: [Course:31238 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
lastmajor: 2
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
ip: 89.235.235.166
