username: Marjana Voronina
lastmajor: 8
keep-ts: 1474455967
ip: 89.235.235.166
host: 193.40.250.232
minor: 
languages: 
ts: 1474455967
summary: homework 1
revision: 8
text: #SUBTITLE Rekursiooni- ja keerukusteooria
	#SUBURL [Course:101795 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	**Esimene koduülesanne**
	
	[[File:ITT0050_HW1.jpg]]
	
	
	[[File:ITT0050_HW1_part2.jpg]]
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
	----
	
	http://cs.ioc.ee/RekKursus/
	
	-- Artur Gummel 2016-09-07 08:47:23
	
	
lastmajorsummary: homework 1
