minor: 1
flags: 1
text: #SUBTITLE Diskreetne matemaatika II
	#SUBURL [Course:100804 〔Õppeaine ÕIS-is〕]
	
	==Информация
	* http://www.cs.ioc.ee/DM2/ - страница курса
	* http://cs.ioc.ee/~margo/dm2/ - на русском
	
	==Лекции
	Несмотря на то, что преподаватель эстонец, лекции он ведет на русском. Говорит довольно неплохо, проблем с восприятием не возникает.
	В целом посещение лекций не обязательно, но к концу семестра большинство людей перестает ходить, поэтому присутствующих на лекциях он помнит. Вполне вероятно, что это может повлиять на оценку.
	
	==Харьютусы
	Проводит занятия г-жа Марго, вам точно понравится.
	Ходить обязательно, так как в конце каждого занятия небольшая работа на 15 минут.
	У некоторых студентов получалось эти работы списывать, а кто-то их добывал у студентов прошлого года... Оба варианта бесперспективные - гораздо проще разобраться в материале и спокойно написать эти работы, ведь потом придется писать экзамен, где вам вряд ли что-то поможет.
	
	==Экзамен
	Состоит из двух частей - письменной и устной.
	Перед экзаменом будет контрольная работа. Если её написать хорошо, то можно получить автоматом за письменную часть 4 или 5, но на устную все равно идти придется.
	На устном экзамене обязательно будут вопросы лично по вашей письменной части. Если что-то не написали, обязательно разберитесь в этих вопросах.
	
	Процент не сдавших предмет довольно высок, именно поэтому не стоит халявить на харьютусах.
	
keep-ts: 1441924447
blocks: [Course:100804 〔Õppeaine ÕIS-is〕]
languages: 
lastmajor: 5
ts: 1441924447
revision: 6
host: 82.131.7.230
username: AlexDaniel
ip: 84.52.48.194
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
