diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">==</strong>Diskreetne matemaatika II <strong class="changes">[http://ois.ttu.ee/portal/page?_pageid=35,428610&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_id=</strong>100804<strong class="changes">&amp;p_public=1&amp;p_mode=1]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#SUBTITLE</strong> Diskreetne matemaatika II<br />&gt; <strong class="changes">#SUBURL: Course:</strong>100804</p></div>
ip: 84.52.48.194
ts: 1408847823
minor: 1
host: 89.235.223.25
username: Bot
revision: 4
diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; http://www.cs.ioc.ee/DM2/ - страница курса<br />&gt; http://cs.ioc.ee/~margo/dm2/ - на русском<br />&gt; -- AlexDaniel 2014-02-26 19:52 UTC</p></div>
summary: Refactoring
languages: 
text: #SUBTITLE Diskreetne matemaatika II
	#SUBURL: Course:100804
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	http://www.cs.ioc.ee/DM2/ - страница курса
	http://cs.ioc.ee/~margo/dm2/ - на русском
	
	-- AlexDaniel 2014-02-26 19:52 UTC
	
	
lastmajor: 3
keep-ts: 1408847823
