revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 1
blocks: [Course:31303 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
minor: 1
lastmajor: 2
text: #SUBTITLE Tehisintellekti algoritmid
	#SUBURL [Course:31303 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924447
languages: 
keep-ts: 1441924447
host: 82.131.7.230
