ts: 1476437807
summary: Kolmas koduülesanne
revision: 12
languages: 
ip: 89.235.235.166
username: Artur Gummel
keep-ts: 1476437807
host: 89.235.192.121
text: #SUBTITLE Rekursiooni- ja keerukusteooria
	#SUBURL [Course:101795 〔Õppeaine ÕIS-is〕]
	
	
	
	**Esimene koduülesanne**
	
	* [[File:ITT0050_HW1.jpg]]
	* [[File:ITT0050_HW1_part2.jpg]]
	
	**Teine koduülesanne**
	
	*[[File:20160930_112124.jpg]]
	
	**Kolmas koduülesanne**
	
	* [[File:ITT0050_HW3.jpg]]
	
	**Kolmas Harjutustund**
	*[[File:ITT0050_Harjutus3_1.jpg]]
	*[[File:ITT0050_Harjutus3_2.jpg]]
	*[[File:ITT0050_Harjutus3_3.jpg]]
	----
	
	http://cs.ioc.ee/RekKursus/
	
	-- Artur Gummel 2016-09-07 08:47:23
	
	
	----
	
	https://en.wikipedia.org/wiki/Chomsky_normal_form
	
	-- Marjana Voronina 2016-10-05 09:03:08
	
	
lastmajorsummary: Kolmas koduülesanne
minor: 
lastmajor: 12
