ip: 89.235.235.166
languages: 
ts: 1477645462
keep-ts: 1477645462
revision: 13
minor: 
host: 84.52.25.86
summary: neljas harjutustund + koduülesanne
text: #SUBTITLE Rekursiooni- ja keerukusteooria
	#SUBURL [Course:101795 〔Õppeaine ÕIS-is〕]
	
	
	
	**Esimene koduülesanne**
	
	* [[File:ITT0050_HW1.jpg]]
	* [[File:ITT0050_HW1_part2.jpg]]
	
	**Teine koduülesanne**
	
	*[[File:20160930_112124.jpg]]
	
	**Kolmas koduülesanne**
	
	* [[File:ITT0050_HW3.jpg]]
	
	**Kolmas Harjutustund**
	
	*[[File:ITT0050_Harjutus3_1.jpg]]
	*[[File:ITT0050_Harjutus3_2.jpg]]
	*[[File:ITT0050_Harjutus3_3.jpg]]
	
	**Neljas Harjutustund**
	
	[[File:ITT0050_Harjutus4_1.jpg]]
	[[File:ITT0050_Harjutus4_2.jpg]]
	
	**Neljas koduülesanne**
	
	[[File:ITT0050_HW4.jpg]]
	----
	
	http://cs.ioc.ee/RekKursus/
	
	-- Artur Gummel 2016-09-07 08:47:23
	
	
	----
	
	https://en.wikipedia.org/wiki/Chomsky_normal_form
	
	-- Marjana Voronina 2016-10-05 09:03:08
	
	
	
	
	
lastmajor: 13
lastmajorsummary: neljas harjutustund + koduülesanne
username: Artur Gummel
