minor: 0
lastmajorsummary: Rollback to 2016-09-07 08:47:23
host: 193.40.250.230
blocks: [Course:101795 〔Õppeaine ÕIS-is〕]
flags: 1
ts: 1473246339
revision: 7
text: #SUBTITLE Rekursiooni- ja keerukusteooria
	#SUBURL [Course:101795 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
	----
	
	http://cs.ioc.ee/RekKursus/
	
	-- Artur Gummel 2016-09-07 08:47:23
	
	
languages: 
username: AlexDaniel
lastmajor: 7
summary: Rollback to 2016-09-07 08:47:23
keep-ts: 1473246339
ip: 89.235.235.166
