revision: 4
text: #SUBTITLE Konkreetne matemaatika
	#SUBURL [Course:101850 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924447
blocks: [Course:101850 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
username: AlexDaniel
lastmajor: 2
ts: 1441924447
flags: 1
minor: 1
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
