username: AlexDaniel
text: #SUBTITLE Programmikeelte semantika
	#SUBURL [Course:101887 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
blocks: [Course:101887 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
lastmajor: 2
minor: 1
ts: 1441924447
ip: 89.235.235.166
flags: 10
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
