host: 84.52.32.112
ts: 1454443393
keep-ts: 1454443393
text: #SUBTITLE Kasutajaliidesed
	#SUBURL [Course:100884 〔Õppeaine ÕIS-is〕]
	
	==Информация
	
	В течение семестра надо сдать проект и написать контрольную по "теории".
	По "теории", потому что как таковой теории нет, вопросы будут а-ля:
	*какой должна быть кнопка на странице; 
	*как привлечь пользователя к какому-то объекту; 
	*вопросы с лекций; 
	*объяснить, что делает код CSS; 
	*написать функцию AJAX и т.д.
	
	Лекции бывали интересными, т.к в основном рассматривались жизненные ситуации связанные с [https://en.wikipedia.org/wiki/User_interface UI]. 
	
	==Материал
	http://lambda.ee/wiki/Kasutajaliidesed
	
	
minor: 
languages: 
username: Artur Gummel
revision: 5
lastmajor: 5
blocks: [Course:100884 〔Õppeaine ÕIS-is〕]
summary: 
flags: 1
lastmajorsummary: 
ip: 89.235.235.166
