keep-ts: 1441924447
flags: 10
username: AlexDaniel
languages: 
revision: 4
text: #SUBTITLE Rakendusliku loogika süvakursus
	#SUBURL [Course:101813 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
blocks: [Course:101813 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
ip: 89.235.235.166
host: 82.131.7.230
