minor: 
summary: 
host: 84.52.32.112
text: #SUBTITLE Sissejuhatus infotehnoloogiasse
	#SUBURL [Course:31162 〔Õppeaine ÕIS-is〕]
	
	#EST
	Oluline info on [http://lambda.ee/wiki/Sissejuhatus_infotehnoloogiasse siin].
	
	#RUS 
	Вся важная информация находится [http://lambda.ee/wiki/Sissejuhatus_infotehnoloogiasse тут], но студенты изучающие предмет на русском языке могут найти дополнительную информацию [http://kumlander.eu/itv0010/ здесь].
	
ts: 1454143646
keep-ts: 1454143646
lastmajorsummary: 
languages: 
ip: 89.235.235.166
lastmajor: 6
revision: 6
username: Artur Gummel
