text: #SUBTITLE Teadmiste otsing, formaliseerimine ja hoidmine
	#SUBURL [Course:31536 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
keep-ts: 1441924447
username: AlexDaniel
lastmajor: 2
host: 82.131.7.230
ts: 1441924447
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
flags: 1
blocks: [Course:31536 〔Õppeaine ÕIS-is〕]
languages: 
