username: AlexDaniel
text: #SUBTITLE Võrgurakendused I
	#SUBURL [Course:100882 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
	----
	
	http://www.lambda.ee/wiki/V%C3%B5rgurakendused_I
	
	-- AlexDaniel 2014-09-02 17:31:57
	
	
host: 82.131.7.230
keep-ts: 1441924447
flags: 1
revision: 5
blocks: [Course:100882 〔Õppeaine ÕIS-is〕]
languages: 
ip: 89.235.235.166
lastmajor: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924447
minor: 1
