summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
minor: 1
host: 82.131.7.230
flags: 10
username: AlexDaniel
text: #SUBTITLE Teadmiste otsing, formaliseerimine ja hoidmine
	#SUBURL [Course:31536 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924447
blocks: [Course:31536 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
ts: 1441924447
revision: 4
ip: 89.235.235.166
