username: Artur Gummel
text: #SUBTITLE Sissejuhatus infotehnoloogiasse
	#SUBURL [Course:31162 〔Õppeaine ÕIS-is〕]
	
	#RUS
	
	== Информация 
	
	Вся важная информация находится [http://lambda.ee/wiki/Sissejuhatus_infotehnoloogiasse тут], но студенты изучающие предмет на русском языке могут найти дополнительную информацию [http://kumlander.eu/itv0010/ здесь].
	
	#EST
	
	Oluline info on [http://lambda.ee/wiki/Sissejuhatus_infotehnoloogiasse siin].
	
ip: 89.235.235.166
flags: 10
ts: 1454143388
keep-ts: 1454143388
blocks: [Course:31162 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 5
lastmajorsummary: 
summary: 
host: 84.52.32.112
languages: 
revision: 5
minor: 
