keep-ts: 1454143388
languages: 
ts: 1454143388
lastmajor: 5
username: Artur Gummel
flags: 0
summary: 
minor: 
host: 84.52.32.112
text: #SUBTITLE Sissejuhatus infotehnoloogiasse
	#SUBURL [Course:31162 〔Õppeaine ÕIS-is〕]
	
	#RUS
	
	== Информация 
	
	Вся важная информация находится [http://lambda.ee/wiki/Sissejuhatus_infotehnoloogiasse тут], но студенты изучающие предмет на русском языке могут найти дополнительную информацию [http://kumlander.eu/itv0010/ здесь].
	
	#EST
	
	Oluline info on [http://lambda.ee/wiki/Sissejuhatus_infotehnoloogiasse siin].
	
lastmajorsummary: 
blocks: </div></div>
ip: 89.235.235.166
revision: 5
