minor: 1
ts: 1441924447
host: 82.131.7.230
text: #SUBTITLE Operatsioonisüsteemid ja arvutivõrkude administreerimine
	#SUBURL [Course:38510 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
blocks: [Course:38510 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924447
username: AlexDaniel
lastmajor: 2
flags: 10
languages: 
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
