summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
text: #SUBTITLE Süsteemprogrammeerimine keeles C
	#SUBURL [Course:31168 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
revision: 4
username: AlexDaniel
lastmajor: 2
minor: 1
ts: 1441924447
blocks: [Course:31168 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ip: 89.235.235.166
flags: 1
