host: 82.131.7.230
flags: 10
languages: 
username: AlexDaniel
lastmajor: 2
ts: 1441924447
ip: 89.235.235.166
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
minor: 1
text: #SUBTITLE Arvutivõrkude turvalisus
	#SUBURL [Course:106490 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:106490 〔Õppeaine ÕIS-is〕]</div></div>
