text: #SUBTITLE Automaatne teoreemitõestamine I
	#SUBURL [Course:32957 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ip: 89.235.235.166
minor: 1
lastmajor: 2
languages: 
keep-ts: 1441924447
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
ts: 1441924447
blocks: [Course:32957 〔Õppeaine ÕIS-is〕]
