username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
blocks: [Course:32959 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
languages: 
lastmajor: 2
text: #SUBTITLE Automaatne teoreemitõestamine II
	#SUBURL [Course:32959 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
ts: 1441924447
ip: 89.235.235.166
host: 82.131.7.230
minor: 1
