ip: 89.235.235.166
text: #SUBTITLE Tehisintellekti süsteemid internetis, semantiline võrk II
	#SUBURL [Course:32963 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
username: AlexDaniel
revision: 4
host: 82.131.7.230
blocks: [Course:32963 〔Õppeaine ÕIS-is〕]
lastmajor: 2
keep-ts: 1441924447
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924447
minor: 1
