lastmajor: 2
revision: 4
ip: 89.235.235.166
flags: 1
username: AlexDaniel
keep-ts: 1441924447
text: #SUBTITLE Tehisintellekti süsteemid internetis, semantiline võrk I
	#SUBURL [Course:32961 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924447
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:32961 〔Õppeaine ÕIS-is〕]
languages: 
minor: 1
