revision: 4
ts: 1441924447
minor: 1
keep-ts: 1441924447
ip: 89.235.235.166
flags: 10
lastmajor: 2
blocks: [Course:37334 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
text: #SUBTITLE Erialapraktika
	#SUBURL [Course:37334 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
