username: AlexDaniel
blocks: [Course:102160 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
ts: 1441924447
minor: 1
text: #SUBTITLE Erialapraktika
	#SUBURL [Course:102160 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1441924447
host: 82.131.7.230
flags: 10
ip: 89.235.235.166
