lastmajor: 2
ts: 1441924447
keep-ts: 1441924447
text: #SUBTITLE Erialapraktika
	#SUBURL [Course:100798 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
username: AlexDaniel
languages: 
blocks: [Course:100798 〔Õppeaine ÕIS-is〕]
minor: 1
ip: 89.235.235.166
revision: 4
