summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
ts: 1441924447
languages: 
minor: 1
blocks: [Course:107185 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
lastmajor: 2
flags: 10
revision: 4
host: 82.131.7.230
username: AlexDaniel
text: #SUBTITLE Andmeturve
	#SUBURL [Course:107185 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
