summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:107185 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924447
ip: 89.235.235.166
ts: 1441924447
flags: 1
languages: 
text: #SUBTITLE Andmeturve
	#SUBURL [Course:107185 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
lastmajor: 2
minor: 1
revision: 4
