flags: 1
keep-ts: 1441924447
revision: 4
lastmajor: 2
blocks: [Course:102160 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Erialapraktika
	#SUBURL [Course:102160 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
languages: 
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924447
ip: 89.235.235.166
host: 82.131.7.230
