host: 82.131.7.230
flags: 10
languages: 
ts: 1441924447
keep-ts: 1441924447
minor: 1
lastmajor: 2
text: #SUBTITLE Digitaalse ekspertiisi erikursus I
	#SUBURL [Course:108528 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:108528 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
username: AlexDaniel
