blocks: [Course:101184 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
ip: 89.235.235.166
flags: 10
minor: 1
host: 82.131.7.230
lastmajor: 2
username: AlexDaniel
revision: 4
text: #SUBTITLE Logide ja kettasisude analüüs
	#SUBURL [Course:101184 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924447
