revision: 4
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
ts: 1441924447
ip: 89.235.235.166
host: 82.131.7.230
text: #SUBTITLE Infosüsteemide häkkimisründed ja kaitse
	#SUBURL [Course:101202 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
languages: 
flags: 10
minor: 1
blocks: [Course:101202 〔Õppeaine ÕIS-is〕]</div></div>
