ip: 89.235.235.166
username: AlexDaniel
ts: 1441924447
host: 82.131.7.230
flags: 1
languages: 
revision: 4
text: #SUBTITLE Arvutivõrgu ja võrguliikluse analüüs
	#SUBURL [Course:108597 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
keep-ts: 1441924447
blocks: [Course:108597 〔Õppeaine ÕIS-is〕]
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
