revision: 2
ts: 1441924447
minor: 1
username: AlexDaniel
flags: 10
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
blocks: [Course:110034 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
text: #SUBTITLE Tarkvaraarenduse teaduspõhine meeskonnaprojekt: startup
	#SUBURL [Course:110034 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
