flags: 1
text: #SUBTITLE Sissejuhatus kombinatoorikasse ja krüptograafiasse
	#SUBURL [Course:107237 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
blocks: [Course:107237 〔Õppeaine ÕIS-is〕]
minor: 1
revision: 4
languages: 
host: 82.131.7.230
keep-ts: 1441924447
username: AlexDaniel
lastmajor: 2
