minor: 1
keep-ts: 1441924447
lastmajor: 2
blocks: [Course:101205 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
flags: 10
ip: 89.235.235.166
username: AlexDaniel
languages: 
ts: 1441924447
text: #SUBTITLE Küberjulgeoleku õiguslikud alused
	#SUBURL [Course:101205 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
