languages: 
ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
blocks: [Course:101205 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Küberjulgeoleku õiguslikud alused
	#SUBURL [Course:101205 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
ip: 89.235.235.166
keep-ts: 1441924447
lastmajor: 2
flags: 1
host: 82.131.7.230
username: AlexDaniel
