ts: 1441924447
ip: 89.235.235.166
blocks: [Course:108601 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924447
host: 82.131.7.230
username: AlexDaniel
flags: 10
text: #SUBTITLE Digitaalse ekspertiisi seminar
	#SUBURL [Course:108601 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
revision: 4
