ts: 1441924447
text: #SUBTITLE Magistriseminar II
	#SUBURL [Course:110031 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
username: AlexDaniel
host: 82.131.7.230
minor: 1
blocks: [Course:110031 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
