text: #SUBTITLE Tarkvaraarenduse teaduspõhine meeskonnaprojekt: startup
	#SUBURL [Course:110034 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
keep-ts: 1441924447
flags: 1
ts: 1441924447
username: AlexDaniel
blocks: [Course:110034 〔Õppeaine ÕIS-is〕]
revision: 2
languages: 
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
