flags: 10
text: #SUBTITLE Info- ja küberturbe tagamine organisatsioonides
	#SUBURL [Course:101185 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924447
ip: 89.235.235.166
revision: 4
minor: 1
ts: 1441924447
host: 82.131.7.230
lastmajor: 2
blocks: [Course:101185 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
