revision: 4
host: 82.131.7.230
lastmajor: 2
minor: 1
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
username: AlexDaniel
blocks: [Course:101185 〔Õppeaine ÕIS-is〕]
flags: 1
ip: 89.235.235.166
text: #SUBTITLE Info- ja küberturbe tagamine organisatsioonides
	#SUBURL [Course:101185 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924447
