flags: 10
text: #SUBTITLE Rünnete ja kaitse simuleerimine
	#SUBURL [Course:101203 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
lastmajor: 2
username: AlexDaniel
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
blocks: [Course:101203 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
ts: 1441924447
revision: 4
languages: 
