text: #SUBTITLE Sissejuhatus kombinatoorikasse ja krüptograafiasse
	#SUBURL [Course:107237 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
flags: 10
ip: 89.235.235.166
blocks: [Course:107237 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 2
keep-ts: 1441924447
ts: 1441924447
languages: 
minor: 1
