host: 193.40.241.27
username: ankorn
blocks: 
minor: 
keep-ts: 1528290695
summary:  [[File:Kornitska_Internship_Report.docx]] 
revision: 5
ts: 1528290695
lastmajorsummary:  [[File:Kornitska_Internship_Report.docx]] 
text: #SUBTITLE Praktika
	#SUBURL [Course:108602 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
	----
	
	
	
	[[File:Kornitska_Internship_Report.docx]]
	
	-- ankorn 2018-06-06 16:11:35
	
	
lastmajor: 5
ip: 89.235.235.166
languages: 
flags: 
