lastmajor: 5
lastmajorsummary:  [[File:Kornitska_Internship_Report.docx]] 
ip: 89.235.235.166
text: #SUBTITLE Praktika
	#SUBURL [Course:108602 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
	----
	
	
	
	[[File:Kornitska_Internship_Report.docx]]
	
	-- ankorn 2018-06-06 16:11:35
	
	
languages: 
ts: 1528290695
flags: 1
blocks: [Course:108602 〔Õppeaine ÕIS-is〕]
minor: 
summary:  [[File:Kornitska_Internship_Report.docx]] 
keep-ts: 1528290695
host: 193.40.241.27
revision: 5
username: ankorn
