ip: 89.235.235.166
blocks: [Course:101440 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Õpetamispraktika
	#SUBURL [Course:101440 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
keep-ts: 1441924447
username: AlexDaniel
lastmajor: 2
host: 82.131.7.230
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924447
minor: 1
languages: 
