text: #SUBTITLE Infosüsteemide häkkimisründed ja kaitse
	#SUBURL [Course:101202 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
host: 82.131.7.230
ts: 1441924447
revision: 4
username: AlexDaniel
blocks: [Course:101202 〔Õppeaine ÕIS-is〕]
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
languages: 
ip: 89.235.235.166
minor: 1
