text: == IVCM09/13 - Küberkaitse [Kava:50227 〔Õppekava ÕIS-is〕]
	[[IDN0110]] Andmekaevandamine ja võrgustike analüüs
	[[ITV8060]] Arvutivõrkude turvalisus
	[[HLI2200]] Eesti keel ja kultuur I
	[[HLI3001]] Ettekannete ja sõnavõttude koostamine ja pidamine
	[[TMJ0110]] Ettevõtluse alused
	[[TMJ1030]] Ettevõtlus ja äri planeerimine
	[[ITX8090]] Info- ja küberturbe tagamine organisatsioonides
	[[ITX8063]] Infosüsteemide häkkimisründed ja kaitse
	[[ITX8062]] Infosüsteemide massründed ja kaitse
	[[IBX0030]] Innovaatika ja loov probleemilahendus
	[[MTAT.07.020]] Krüptograafia uurimisprojekt
	[[MTAT.07.019]] Krüptograafia uurimisseminar
	[[MTAT.07.014]] Krüptograafilised protokollid
	[[MTAT.07.002]] Krüptoloogia I
	[[MTAT.07.003]] Krüptoloogia II
	[[ITX8041]] Küberjulgeoleku õiguslikud alused
	[[ITX8040]] Küberkaitse eriseminar
	[[ITX8043]] Küberturbe põhialused ja juhtimine
	[[ITX8042]] Kurivara
	[[ITX8060]] Kurivara II
	[[ITX8510]] Menetluspraktika
	[[ITX8071]] Monitooringulahendused küberkaitses
	[[HPP8410]] Organisatsiooniteooria ja -psühholoogia
	[[IDK1011]] Programmeerimise algkursus
	[[MTAT.07.017]] Rakenduslik krüptograafia
	[[ITX8080]] Rünnete ja kaitse simuleerimine
	[[ITX0025]] Sissejuhatus infotehnoloogiasse
	[[MTAT.03.248]] Sissejuhatus interneti-psühholoogiasse
	[[ITX8110]] Sissejuhatus kombinatoorikasse ja krüptograafiasse
	[[MTAT.07.018]] Sõjakunsti ajalugu: antiikajast võrgupõhise sõjapidamiseni
	[[MTAT.03.245]] Sotsiaalinformaatika
	[[MTAT.08.021]] Süsteemihaldus
	[[IAG0060]] Tarkvara projektijuhtimine
	[[HLX8040]] Teadusvõõrkeel
	[[HOE7040]] Tehnoloogia ja üksikisik: õiguseetika küsimusi
	[[HPP8540]] Tehnopsühholoogia
	[[MTAT.07.015]] Turvalise programmeerimise meetodid
	[[MTAT.07.016]] Turvalise programmeerimise meetodid: projektitöö
	[[MTAT.03.246]] Turvalise tarkvaradisaini põhimõtted
	[[MTAT.03.247]] Turvalise tarkvaradisaini põhimõtted: projektitöö
	[[ITV8040]] Võrgutehnoloogia I
	[[MTAT.08.004]] Võrgutehnoloogia II
	
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924151
diff-major: 
revision: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IVCM09/13 - Küberkaitse Kava:50227</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IVCM09/13 - Küberkaitse <strong class="changes">[</strong>Kava:50227 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
username: AlexDaniel
languages: 
ts: 1441924151
