revision: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IVCM09/09 - Küberkaitse Kava:50092</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IVCM09/09 - Küberkaitse <strong class="changes">[</strong>Kava:50092 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
username: AlexDaniel
languages: 
ts: 1441924151
text: == IVCM09/09 - Küberkaitse [Kava:50092 〔Õppekava ÕIS-is〕]
	[[TMK8300]] Ärieetika
	[[HLI2200]] Eesti keel ja kultuur I
	[[ITX8090]] Info- ja küberturbe tagamine organisatsioonides
	[[ITX8063]] Infosüsteemide häkkimisründed ja kaitse
	[[ITX8062]] Infosüsteemide massründed ja kaitse
	[[MJJV.10.033]] Kahjukindlustus
	[[MTAT.07.020]] Krüptograafia uurimisprojekt
	[[MTAT.07.019]] Krüptograafia uurimisseminar
	[[MTAT.07.014]] Krüptograafilised protokollid
	[[MTAT.07.002]] Krüptoloogia I
	[[MTAT.07.003]] Krüptoloogia II
	[[ITX8041]] Küberjulgeoleku õiguslikud alused
	[[ITX8040]] Küberkaitse eriseminar
	[[ITX8043]] Küberturbe põhialused ja juhtimine
	[[ITX8042]] Kurivara
	[[ITX8060]] Kurivara II
	[[ITX8070]] Logide ja kettasisude analüüs
	[[MJRI.10.035]] Majanduskeskkond
	[[ITX8511]] Menetluspraktika infotehnoloogias
	[[MJJV.03.158]] Organisatsioonikäitumine
	[[TMK8280]] Rahvusvaheline ettevõtlus
	[[MTAT.07.017]] Rakenduslik krüptograafia
	[[ITX8080]] Rünnete ja kaitse simuleerimine
	[[MTAT.03.248]] Sissejuhatus interneti-psühholoogiasse
	[[MTAT.07.018]] Sõjakunsti ajalugu: antiikajast võrgupõhise sõjapidamiseni
	[[MTAT.03.245]] Sotsiaalinformaatika
	[[MTAT.08.021]] Süsteemihaldus
	[[HLX8040]] Teadusvõõrkeel
	[[MTAT.07.015]] Turvalise programmeerimise meetodid
	[[MTAT.07.016]] Turvalise programmeerimise meetodid: projektitöö
	[[MTAT.03.246]] Turvalise tarkvaradisaini põhimõtted
	[[MTAT.03.247]] Turvalise tarkvaradisaini põhimõtted: projektitöö
	[[MTAT.08.004]] Võrgutehnoloogia II
	
	
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924151
diff-major: 
