text: == IVCM09/15 - Küberkaitse [Kava:50316 〔Õppekava ÕIS-is〕]
	[[IDN0110]] Andmekaevandamine ja võrgustike analüüs
	[[ITX8200]] Arvutite ja seadmete analüüs
	[[ITX8205]] Arvutivõrgu ja võrguliikluse analüüs
	[[ITV8060]] Arvutivõrkude turvalisus
	[[HOE7023]] Digitaalsed tõendid
	[[ITX8220]] Digitaalse ekspertiisi erikursus I
	[[ITX8221]] Digitaalse ekspertiisi erikursus II
	[[ITX8230]] Digitaalse ekspertiisi seminar
	[[HLI2200]] Eesti keel ja kultuur I
	[[TMJ0110]] Ettevõtluse alused
	[[ITX8090]] Info- ja küberturbe tagamine organisatsioonides
	[[ITC8070]] Infosüsteemide ründed ja kaitse
	[[IBX0030]] Innovaatika ja loov probleemilahendus
	[[HOE7120]] Internetis toimijate õigused, kohustused ja vastutus
	[[ITV0055]] Kaasaegsete operatsioonisüsteemide ülevaade
	[[MTAT.07.020]] Krüptograafia uurimisprojekt
	[[MTAT.07.019]] Krüptograafia uurimisseminar
	[[MTAT.07.014]] Krüptograafilised protokollid
	[[MTAT.07.002]] Krüptoloogia I
	[[MTAT.07.003]] Krüptoloogia II
	[[ITC8010]] Küberjulgeoleku õiguslikud alused
	[[ITC8050]] Küberjulgeoleku strateegia ja operatsioonide alused
	[[ITX8050]] Küberkaitse erikursus
	[[ITX8040]] Küberkaitse eriseminar
	[[ITX8043]] Küberturbe põhialused ja juhtimine
	[[ITX8042]] Kurivara
	[[ITX8060]] Kurivara II
	[[IDU0450]] Meeskonnatöö - projekt
	[[ITX8071]] Monitooringulahendused küberkaitses
	[[HPP8410]] Organisatsiooniteooria ja -psühholoogia
	[[ITX8512]] Praktika
	[[HOX6070]] Privaatsus- ja andmekaitseõigus
	[[IDK1011]] Programmeerimise algkursus
	[[MTAT.07.017]] Rakenduslik krüptograafia
	[[IAG0650]] Riikliku andmevahetuskihi projekteerimine ja arendamine
	[[ITX8080]] Rünnete ja kaitse simuleerimine
	[[ITX0025]] Sissejuhatus infotehnoloogiasse
	[[MTAT.03.248]] Sissejuhatus interneti-psühholoogiasse
	[[ITX8110]] Sissejuhatus kombinatoorikasse ja krüptograafiasse
	[[MTAT.07.018]] Sõjakunsti ajalugu: antiikajast võrgupõhise sõjapidamiseni
	[[MTAT.03.245]] Sotsiaalinformaatika
	[[MTAT.08.021]] Süsteemihaldus
	[[HLX8040]] Teadusvõõrkeel
	[[HOE7040]] Tehnoloogia ja üksikisik: õiguseetika küsimusi
	[[HPP8540]] Tehnopsühholoogia
	[[ITX8210]] Turvaintsidendi halduse ja küberkriminalistika meetodid
	[[MTAT.07.015]] Turvalise programmeerimise meetodid
	[[MTAT.07.016]] Turvalise programmeerimise meetodid: projektitöö
	[[MTAT.03.307]] Turvalise tarkvaradisaini põhimõtted
	[[ITC8060]] Võrguprotokollide disain
	[[ITV8040]] Võrgutehnoloogia I
	[[ITV8050]] Võrgutehnoloogia II
	
	
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924151
diff-major: 
revision: 4
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IVCM09/15 - Küberkaitse Kava:50316</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IVCM09/15 - Küberkaitse <strong class="changes">[</strong>Kava:50316 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
languages: 
ts: 1441924151
