languages: 
revision: 4
username: AlexDaniel
diff-major: 
text: == IVEM11/11 - Elektroonika ja kommunikatsioon [Kava:50164 〔Õppekava ÕIS-is〕]
	[[IED3010]] Analoog/digitaal skeemide disain
	[[DBR0210]] Anatoomia ja füsioloogia
	[[IEM3040]] Andmehõivesüsteemid
	[[IEM3240]] Biomeditsiinielektroonika
	[[DBB0220]] Biomeditsiiniseadmed
	[[DBR0150]] Biosensoorika
	[[IAY0540]] Digitaalsüsteemide modelleerimine ja süntees
	[[IEX3010]] Elektronsüsteemid - kompleksprojekt
	[[IEX3020]] Elektroonika erikursus
	[[IED3080]] Elektroonika- ja sidetööstus
	[[IED3090]] Erialapraktika
	[[TMJ0110]] Ettevõtluse alused
	[[TMJ1030]] Ettevõtlus ja äri planeerimine
	[[IEM3220]] Füsioloogia ja tehnika
	[[ITX8062]] Infosüsteemide massründed ja kaitse
	[[IED3040]] Kiipdisain
	[[IRT0100]] Kommunikatsioonivõrkude struktuurid ja teenused
	[[ITX8043]] Küberturbe põhialused ja juhtimine
	[[ITX8042]] Kurivara
	[[IED3030]] Mikroelektroonika
	[[IED3070]] Nanoelektroonika
	[[IEM3010]] Navigeerimine ja positsioneerimine
	[[DBB0300]] Optoelektroonika ja integraaloptika
	[[IED3020]] Pooljuhtseadiste simuleerimine
	[[IEM3030]] Reaalaja sardsüsteemid
	[[ITI8500]] Reaalaja sardsüsteemide teoreetilised alused
	[[IAY0570]] Riist- ja tarkvara koosdisain
	[[IBX0020]] Robootika
	[[IEA3010]] Sensorvõrgud
	[[IRO0140]] Signaalide aegruumilise töötlemise meetodid
	[[IRZ0140]] Signaalid ja signaalitöötlus
	[[IED3060]] Tahkiselektroonika
	[[IEM3020]] Test ja diagnostika
	
	
host: 82.131.7.230
keep-ts: 1441924151
ts: 1441924151
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IVEM11/11 - Elektroonika ja kommunikatsioon Kava:50164</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IVEM11/11 - Elektroonika ja kommunikatsioon <strong class="changes">[</strong>Kava:50164 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
