diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IVEM11/14 - Elektroonika ja kommunikatsioon Kava:50249</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IVEM11/14 - Elektroonika ja kommunikatsioon <strong class="changes">[</strong>Kava:50249 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
blocks: 
host: 82.131.7.230
keep-ts: 1441924151
languages: 
diff-major: 
flags: 
ts: 1441924151
revision: 4
minor: 1
text: == IVEM11/14 - Elektroonika ja kommunikatsioon [Kava:50249 〔Õppekava ÕIS-is〕]
	[[IED3010]] Analoog/digitaal skeemide disain
	[[IEM3040]] Andmehõivesüsteemid
	[[IEE0740]] Biomeditsiinielektroonika
	[[DBR0160]] Biosensoorika
	[[IEE0420]] Elektronsüsteemid - kompleksprojekt
	[[IED3100]] Elektroonika- ja sidetööstus
	[[IED3090]] Erialapraktika
	[[TMJ1030]] Ettevõtlus ja äri planeerimine
	[[IEE0620]] Intelligentne energia haldus
	[[IED3040]] Kiipdisain
	[[IAY0550]] Kiipsüsteemide disain
	[[IEE0610]] Kognitiivne side
	[[IAG0420]] Küberturbe põhialused ja juhtimine
	[[KYP0090]] Materjalid mikrotehnoloogiale
	[[MHK0031]] Mehhatroonikasüsteemid
	[[IED3030]] Mikroelektroonika
	[[IEE0010]] Mikrokontrollerite programmeerimine C-keeles
	[[IRT0180]] Multimeedia tehnoloogiad
	[[IEM3010]] Navigeerimine ja positsioneerimine
	[[IED3020]] Pooljuhtseadiste simuleerimine
	[[IEE0630]] Prototüüpimine I
	[[IEE0640]] Prototüüpimine II
	[[HOE7250]] Rahvusvaheline intellektuaalse omandi õigus
	[[IEE0510]] Reaalaja sardsüsteemid
	[[IAY0330]] Sardsüsteemid
	[[IEE0410]] Sidetehnoloogiad
	[[IRO0140]] Signaalide aegruumilise töötlemise meetodid
	[[AAR0030]] Sissejuhatus robotitehnikasse
	[[IEE0210]] Tarkade asjade võrgud
	[[IEM3020]] Test ja diagnostika
	[[IRT0210]] Võrgutehnoloogiad
	
	
