flags: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
blocks: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IVGM13/15 - E-riigi tehnoloogiad ja teenused Kava:50315</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IVGM13/15 - E-riigi tehnoloogiad ja teenused <strong class="changes">[</strong>Kava:50315 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924151
host: 82.131.7.230
keep-ts: 1441924151
text: == IVGM13/15 - E-riigi tehnoloogiad ja teenused [Kava:50315 〔Õppekava ÕIS-is〕]
	[[IDY0203]] Agentorienteeritud modelleerimine ja multiagentsüsteemid
	[[HHA1530]] Arengupoliitikad ja üleilmastumine
	[[IDU0320]] Äriinfosüsteemid
	[[IDU0330]] Äriprotsesside modelleerimine ja automatiseerimine
	[[HOE7220]] Arvutiprogrammide ja andmebaaside õiguskaitse
	[[IDU0310]] Asjade interneti lahendused: targad seadmed, protsessid ja teenused
	[[IDU0410]] E-demokraatia kontseptsioonid
	[[IDU0425]] E-riigi lahenduste rakendamise ja turundamise metoodika
	[[TMJ3331]] Ettevõtlus ja äri planeerimine
	[[IDU0460]] Ettevõtte äriarhitektuuri arendamine
	[[IDU0400]] E-valitsemine: poliitikad, strateegiad ja raamistikud
	[[IDU0420]] E-valitsemisele ülemineku planeerimine ja rakendamine
	[[HOE7210]] E-valitsuse õiguslikud aspektid
	[[HHL1040]] Haldusjuhtimine ja avalik haldus
	[[IDU0430]] Infohaldus ja digiarhiivindus
	[[IDU0815]] Infosüsteemide programmeerimine
	[[IDU0405]] Infoühiskonna kontseptsioonid ja põhimõtted
	[[HHI1110]] Innovatsioon
	[[IDU0480]] Küberturbe põhialused
	[[IDU0401]] Magistriseminar
	[[IDU0450]] Meeskonnatöö - projekt
	[[HHM1030]] Poliitikate kujundamine
	[[IDU006P]] Praktika
	[[HHA1450]] Riik ja valitsemine
	[[IAG0650]] Riikliku andmevahetuskihi projekteerimine ja arendamine
	[[IDU0455]] Sissejuhatus pilvepõhiste süsteemide arendusse
	[[IDU0470]] Teenuskeskne käsitlus avalikus sektoris
	[[HHL1250]] Tehnoloogia ja ühiskond
	[[HOE7040]] Tehnoloogia ja üksikisik: õiguseetika küsimusi
	[[HHA1420]] Tehnoloogiline muutus ja tehnoloogilis-majanduslikud paradigmad
	[[IDU0475]] Turvalisus ja privaatsus võrgupõhises maailmas
	[[IDU0440]] Virtuaalkeskkondade kasutatavus
	
	
username: AlexDaniel
revision: 4
languages: 
diff-major: 
minor: 1
