text: == IVSM09/15 - Tarkvaratehnika [Kava:50313 〔Õppekava ÕIS-is〕]
	[[IDY0203]] Agentorienteeritud modelleerimine ja multiagentsüsteemid
	[[ITI8590]] Algoritmide ja andmestruktuuride erikursus
	[[MTAT.03.238]] Algoritmika
	[[MTAT.03.183]] Andmekaeve
	[[MTAT.03.231]] Äriprotsesside juhtimine
	[[MTAT.03.229]] Ettevõttesüsteemide integreerimine
	[[MTAT.03.270]] Ettevõtte tarkvara seminar
	[[ITI8580]] Hübriidsüsteemid
	[[ITX8301]] Magistriseminar I
	[[ITX8302]] Magistriseminar II
	[[ITX8510]] Menetluspraktika
	[[ITX8511]] Menetluspraktika infotehnoloogias
	[[MTAT.03.262]] Mobiilirakenduste loomine
	[[IDY0201]] Nõuete analüüs
	[[MTAT.08.308]] Ontoloogiate arendus
	[[IDX8500]] Õpetamispraktika
	[[MTAT.00.023]] Õppemetoodiline töö
	[[ITT8060]] Programmeerimise erikursus
	[[ITI8510]] Reaalaja operatsioonisüsteemid ja süsteemprogrammeerimine
	[[ITI8500]] Reaalaja sardsüsteemide teoreetilised alused
	[[ITI8520]] Reaalaja tarkvaratehnika
	[[MTAT.03.245]] Sotsiaalinformaatika
	[[MTAT.03.083]] Süsteemide modelleerimine
	[[IAF0530]] Süsteemide usaldusväärsus ja veakindlus
	[[MTAT.03.243]] Tarkvaraarenduse juhtimine
	[[IDY0204]] Tarkvara kvaliteet ja standardid
	[[IDU8520]] Tarkvaraprojekt
	[[ITI8531]] Tarkvara süntees ja verifitseerimine
	[[ITI8600]] Teadmispõhise tarkvaraarenduse meetodid
	[[MTAT.03.190]] Tekstialgoritmid
	[[MTAT.07.015]] Turvalise programmeerimise meetodid
	[[MTAT.07.016]] Turvalise programmeerimise meetodid: projektitöö
	[[MTAT.03.307]] Turvalise tarkvaradisaini põhimõtted
	[[MTAT.03.295]] Väle tarkvaraarendus
	
	
keep-ts: 1441924151
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
revision: 4
languages: 
ts: 1441924151
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IVSM09/15 - Tarkvaratehnika Kava:50313</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IVSM09/15 - Tarkvaratehnika <strong class="changes">[</strong>Kava:50313 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
