username: AlexDaniel
revision: 4
languages: 
diff-major: 
ts: 1441924151
keep-ts: 1441924151
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IVSM09/13 - Tarkvaratehnika Kava:50242</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IVSM09/13 - Tarkvaratehnika <strong class="changes">[</strong>Kava:50242 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == IVSM09/13 - Tarkvaratehnika [Kava:50242 〔Õppekava ÕIS-is〕]
	[[IDY0203]] Agentorienteeritud modelleerimine ja multiagentsüsteemid
	[[ITI8590]] Algoritmide ja andmestruktuuride erikursus
	[[MTAT.03.238]] Algoritmika
	[[MTAT.03.183]] Andmekaeve
	[[MTAT.03.231]] Äriprotsesside juhtimine
	[[HLI2200]] Eesti keel ja kultuur I
	[[MTAT.03.229]] Ettevõttesüsteemide integreerimine
	[[MTAT.03.240]] Ettevõtte tarkvara seminar
	[[ITI8530]] Formaalmeetodid reaalaja sardsüsteemide arenduses
	[[ITI8580]] Hübriidsüsteemid
	[[ITX8510]] Menetluspraktika
	[[ITX8511]] Menetluspraktika infotehnoloogias
	[[MTAT.03.280]] Mobiili- ja pilvearvutuse seminar
	[[MTAT.03.262]] Mobiilirakenduste loomine
	[[MTAT.03.266]] Mobiilirakenduste loomine. Projekt
	[[IDY0201]] Nõuete analüüs
	[[IDX8500]] Õpetamispraktika
	[[MTAT.00.023]] Õppemetoodiline töö
	[[MTAT.08.027]] Pilvetehnoloogia alused
	[[ITT8060]] Programmeerimise erikursus
	[[MTAT.03.174]] Projektijuhtimine
	[[ITI8510]] Reaalaja operatsioonisüsteemid ja süsteemprogrammeerimine
	[[ITI8500]] Reaalaja sardsüsteemide teoreetilised alused
	[[ITI8520]] Reaalaja tarkvaratehnika
	[[MTAT.03.245]] Sotsiaalinformaatika
	[[MTAT.03.083]] Süsteemide modelleerimine
	[[IAF0530]] Süsteemide usaldusväärsus ja veakindlus
	[[MTAT.03.243]] Tarkvaraarenduse juhtimine
	[[IDY0204]] Tarkvara kvaliteet ja standardid
	[[MTAT.03.244]] Tarkvaraökonoomika
	[[IDU8520]] Tarkvaraprojekt
	[[IDY0202]] Tarkvaratehnika paradigmad
	[[MTAT.03.159]] Tarkvara testimine
	[[ITI8560]] Tehisintellekti põhimõtted
	[[MTAT.03.190]] Tekstialgoritmid
	[[MTAT.07.015]] Turvalise programmeerimise meetodid
	[[MTAT.07.016]] Turvalise programmeerimise meetodid: projektitöö
	[[MTAT.03.246]] Turvalise tarkvaradisaini põhimõtted
	[[MTAT.03.247]] Turvalise tarkvaradisaini põhimõtted: projektitöö
	
	
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
