username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == IVSM09/09 - Tarkvaratehnika Kava:50097</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == IVSM09/09 - Tarkvaratehnika <strong class="changes">[</strong>Kava:50097 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
ts: 1441924151
languages: 
revision: 4
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-major: 
keep-ts: 1441924151
text: == IVSM09/09 - Tarkvaratehnika [Kava:50097 〔Õppekava ÕIS-is〕]
	[[IDY0203]] Agentorienteeritud modelleerimine ja multiagentsüsteemid
	[[ITI8590]] Algoritmide ja andmestruktuuride erikursus
	[[MTAT.03.238]] Algoritmika
	[[MTAT.03.183]] Andmekaeve
	[[MTAT.03.231]] Äriprotsesside juhtimine
	[[HLI2200]] Eesti keel ja kultuur I
	[[MTAT.03.229]] Ettevõttesüsteemide integreerimine
	[[MTAT.03.240]] Ettevõtte tarkvara seminar
	[[ITI8530]] Formaalmeetodid reaalaja sardsüsteemide arenduses
	[[ITI8580]] Hübriidsüsteemid
	[[ITX8510]] Menetluspraktika
	[[ITX8511]] Menetluspraktika infotehnoloogias
	[[IDY0201]] Nõuete analüüs
	[[IDX8500]] Õpetamispraktika
	[[ITI8510]] Reaalaja operatsioonisüsteemid ja süsteemprogrammeerimine
	[[ITI8500]] Reaalaja sardsüsteemide teoreetilised alused
	[[ITI8520]] Reaalaja tarkvaratehnika
	[[MTAT.03.245]] Sotsiaalinformaatika
	[[MTAT.03.083]] Süsteemide modelleerimine
	[[MTAT.03.243]] Tarkvaraarenduse juhtimine
	[[IDY0204]] Tarkvara kvaliteet ja standardid
	[[MTAT.03.244]] Tarkvaraökonoomika
	[[IDU8520]] Tarkvaraprojekt
	[[IDY0202]] Tarkvaratehnika paradigmad
	[[MTAT.03.159]] Tarkvara testimine
	[[MTAT.03.190]] Tekstialgoritmid
	[[MTAT.07.015]] Turvalise programmeerimise meetodid
	[[MTAT.07.016]] Turvalise programmeerimise meetodid: projektitöö
	[[MTAT.03.246]] Turvalise tarkvaradisaini põhimõtted
	[[MTAT.03.247]] Turvalise tarkvaradisaini põhimõtted: projektitöö
	
	
