ip: 89.235.235.166
lastmajor: 2
minor: 1
username: AlexDaniel
flags: 1
languages: 
host: 82.131.7.230
ts: 1441924447
text: #SUBTITLE Arvutid ja süsteemid - projekt
	#SUBURL [Course:108359 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
keep-ts: 1441924447
blocks: [Course:108359 〔Õppeaine ÕIS-is〕]
