username: AlexDaniel
revision: 4
text: #SUBTITLE Arvutisüsteemid - projekt
	#SUBURL [Course:108361 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
keep-ts: 1441924447
lastmajor: 2
flags: 10
minor: 1
blocks: [Course:108361 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
ts: 1441924447
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
