ts: 1441924447
minor: 1
lastmajor: 2
revision: 4
blocks: [Course:108345 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924447
flags: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Tarkvara - projekt
	#SUBURL [Course:108345 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ip: 89.235.235.166
