host: 82.131.7.230
ip: 89.235.235.166
text: #SUBTITLE Doktorantide õpetamispraktika I
	#SUBURL [Course:101503 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924447
flags: 10
username: AlexDaniel
languages: 
blocks: [Course:101503 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924447
minor: 1
revision: 4
lastmajor: 2
