host: 82.131.7.230
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Ametipraktika
	#SUBURL [Course:33606 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924447
ip: 89.235.235.166
minor: 1
lastmajor: 2
username: AlexDaniel
languages: 
revision: 4
keep-ts: 1441924447
blocks: [Course:33606 〔Õppeaine ÕIS-is〕]</div></div>
