diff-major: 
username: AlexDaniel
revision: 5
languages: 
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == KAAD02/09 - Keemia- ja materjalitehnoloogia Kava:50140</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == KAAD02/09 - Keemia- ja materjalitehnoloogia <strong class="changes">[</strong>Kava:50140 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924151
keep-ts: 1441924151
host: 82.131.7.230
text: == KAAD02/09 - Keemia- ja materjalitehnoloogia [Kava:50140 〔Õppekava ÕIS-is〕]
	[[KAT9020]] Fluidumi dünaamika, soojuslevi ja massilevi
	[[KMP9010]] Insenerlik polümeeriteadus
	[[HHP9010]] Juhtimispsühholoogia
	[[KXX9100]] Keemia- ja materjalitehnoloogia doktorikursus 1
	[[KXX9110]] Keemia- ja materjalitehnoloogia doktorikursus 2
	[[KXX9120]] Keemia- ja materjalitehnoloogia doktorikursus 3
	[[KXX9130]] Keemia- ja materjalitehnoloogia doktoriseminar 1
	[[KXX9140]] Keemia- ja materjalitehnoloogia doktoriseminar 2
	[[KXX9150]] Keemia- ja materjalitehnoloogia doktoriseminar 3
	[[HHP9030]] Kõrgkoolididaktika
	[[KXX9060]] Õpetamispraktika
	[[TMK9310]] Projektijuhtimine
	[[KAT9010]] Separatsiooniprotsesside printsiibid ja tehnoloogia
	[[KYF9030]] Sissejuhatus doktoriõpingutesse
	[[KYP9010]] Täiendavad peatükid elektronmaterjalide tehnoloogiast I
	[[KYP9020]] Täiendavad peatükid elektronmaterjalide tehnoloogiast II
	[[KYF9011]] Täiendavad peatükid füüsikalisest keemiast I
	[[KYF9012]] Täiendavad peatükid füüsikalisest keemiast II
	[[KTO9010]] Täiendavad peatükid toiduteadusest ja -tehnoloogiast I
	[[KTT9011]] Täiendavad peatükid toiduteadusest ja -tehnoloogiast II
	[[HHF9030]] Teadusfilosoofia
	[[HUP9010]] Teadus- ja hariduskorraldus
	[[KAK9080]] Valitud probleemid keskkonnakeemiast
	[[KAK9090]] Valitud probleemid keskkonnatehnoloogiast
	[[KMP9020]] Valitud probleemid polümeermaterjalidest
	[[KMM9020]] Valitud probleemid puitmaterjalidest
	[[KMT9021]] Valitud probleemid tekstiilimaterjalidest
	
	
