languages: 
revision: 4
username: AlexDaniel
diff-major: 
host: 82.131.7.230
text: == KAAD02/02 - Keemia- ja materjalitehnoloogia [Kava:1372 〔Õppekava ÕIS-is〕]
	[[KAT9020]] Fluidumi dünaamika, soojuslevi ja massilevi
	[[KMP9010]] Insenerlik polümeeriteadus
	[[HHP9010]] Juhtimispsühholoogia
	[[KXX9070]] Keemia- ja materjalitehnoloogia doktorikursus
	[[KXX9080]] Keemia- ja materjalitehnoloogia doktoriseminar
	[[HHP9020]] Kõrgkoolididaktika
	[[KXX9060]] Õpetamispraktika
	[[TMK8310]] Projektijuhtimine
	[[KAT9010]] Separatsiooniprotsesside printsiibid ja tehnoloogia
	[[KYP9010]] Täiendavad peatükid elektronmaterjalide tehnoloogiast I
	[[KYP9020]] Täiendavad peatükid elektronmaterjalide tehnoloogiast II
	[[KYF9011]] Täiendavad peatükid füüsikalisest keemiast I
	[[KYF9012]] Täiendavad peatükid füüsikalisest keemiast II
	[[KTO9010]] Täiendavad peatükid toiduteadusest ja -tehnoloogiast I
	[[KTT9040]] Täiendavad peatükid toiduteadusest ja -tehnoloogiast II
	[[HHF9030]] Teadusfilosoofia
	[[HUP9010]] Teadus- ja hariduskorraldus
	[[KAK9080]] Valitud probleemid keskkonnakeemiast
	[[KAK9090]] Valitud probleemid keskkonnatehnoloogiast
	[[KMP9020]] Valitud probleemid polümeermaterjalidest
	[[KMM9020]] Valitud probleemid puitmaterjalidest
	[[KMT9020]] Valitud probleemid tekstiilimaterjalidest
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == KAAD02/02 - Keemia- ja materjalitehnoloogia Kava:1372</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == KAAD02/02 - Keemia- ja materjalitehnoloogia <strong class="changes">[</strong>Kava:1372 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924151
ts: 1441924151
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
