ts: 1473172946
lastmajor: 9
lastmajorsummary: :)
summary: :)
languages: 
minor: 
username: Kadi_Laidoja
revision: 9
host: 86.110.32.164
text: #Minu õppekava [[IABM02-16]] 
	
	===== Esimese semestri ained
	[[HHF0023]] Kaasaegne teaduslik mõtlemine ja filosoofilised meetodid
	[[IDK1651]] Ärikriitiliste infosüsteemide arendus Progress vahenditega
	[[TMM1770]] Ärisuhtlus ja äriläbirääkimised
	[[TMJ3331]] Ettevõtlus ja äri planeerimine
	[[IDU1341]] Infosüsteemide ülalhoid
	[[IDX5721]] Tarkvara kvaliteet ja standardid
	[[IDN1653]] Värvitud Petri võrgud: mudelid ja valideerimine
	
keep-ts: 1473172946
