lastmajorsummary: Rollback to 2016-09-07 04:01:22
ts: 1473246264
host: 193.40.250.230
summary: Rollback to 2016-09-07 04:01:22
minor: 
keep-ts: 1473246264
text: #Minu õppekava [[IABM02-16]] 
	
	===== Esimese semestri ained
	[[HHF0023]] Kaasaegne teaduslik mõtlemine ja filosoofilised meetodid
	[[IDK1651]] Ärikriitiliste infosüsteemide arendus Progress vahenditega
	[[TMM1770]] Ärisuhtlus ja äriläbirääkimised
	[[TMJ3331]] Ettevõtlus ja äri planeerimine
	[[IDU1341]] Infosüsteemide ülalhoid
	[[IDX5721]] Tarkvara kvaliteet ja standardid
	[[IDN1653]] Värvitud Petri võrgud: mudelid ja valideerimine
	
lastmajor: 11
revision: 11
languages: 
username: AlexDaniel
