text: #Minu õppekava [[IABM02-16]] 
	
	[[HHF0023]] Kaasaegne teaduslik mõtlemine ja filosoofilised meetodid
	[[IDK1651]] Ärikriitiliste infosüsteemide arendus Progress vahenditega
	[[TMM1770]] Ärisuhtlus ja äriläbirääkimised
	[[TMJ3331]] Ettevõtlus ja äri planeerimine
	[[IDU1341]] Infosüsteemide ülalhoid
	[[IDX5721]] Tarkvara kvaliteet ja standardid
	[[IDN1653]] Värvitud Petri võrgud: mudelid ja valideerimine
	
lastmajorsummary: :)
username: Kadi_Laidoja
ts: 1473172699
minor: 
keep-ts: 1473172699
revision: 8
summary: :)
lastmajor: 8
host: 86.110.32.164
languages: 
