ts: 1441924447
username: AlexDaniel
ip: 89.235.235.166
keep-ts: 1441924447
text: #SUBTITLE Keskkonnakeemia - praktikum
	#SUBURL [Course:100062 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
flags: 1
revision: 4
blocks: [Course:100062 〔Õppeaine ÕIS-is〕]
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
host: 82.131.7.230
