lastmajor: 2
ip: 89.235.235.166
blocks: [Course:29888 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
keep-ts: 1441924447
host: 82.131.7.230
flags: 1
ts: 1441924447
username: AlexDaniel
text: #SUBTITLE Keemia- ja säästev tehnoloogia
	#SUBURL [Course:29888 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
