flags: 10
ts: 1441924447
lastmajor: 2
text: #SUBTITLE Keskkonnatehnoloogia eriprotsessid - praktikum
	#SUBURL [Course:100076 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
keep-ts: 1441924447
blocks: [Course:100076 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
languages: 
revision: 4
host: 82.131.7.230
username: AlexDaniel
