text: #SUBTITLE Keskkonnakorraldus ning -seadusandlus
	#SUBURL [Course:100079 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:100079 〔Õppeaine ÕIS-is〕]
flags: 1
lastmajor: 2
ts: 1441924447
ip: 89.235.235.166
host: 82.131.7.230
revision: 4
username: AlexDaniel
keep-ts: 1441924447
languages: 
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
