host: 82.131.7.230
ip: 89.235.235.166
languages: 
lastmajor: 2
text: #SUBTITLE Keskkonnatehnoloogia I
	#SUBURL [Course:108165 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924447
revision: 4
minor: 1
ts: 1441924447
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
blocks: [Course:108165 〔Õppeaine ÕIS-is〕]</div></div>
