minor: 1
text: #SUBTITLE Keskkonnakeemia
	#SUBURL [Course:29630 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924447
flags: 10
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:29630 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
ts: 1441924447
lastmajor: 2
username: AlexDaniel
ip: 89.235.235.166
revision: 4
