blocks: [Course:100065 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
ip: 89.235.235.166
ts: 1441924447
lastmajor: 2
text: #SUBTITLE Keemiatehnoloogia - praktikum
	#SUBURL [Course:100065 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924447
flags: 1
revision: 4
username: AlexDaniel
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
