languages: 
flags: 10
username: AlexDaniel
ts: 1441924447
blocks: [Course:34822 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924447
lastmajor: 2
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ip: 89.235.235.166
host: 82.131.7.230
text: #SUBTITLE Säästlik/puhtam tootmine
	#SUBURL [Course:34822 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
