minor: 1
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
languages: 
host: 82.131.7.230
text: #SUBTITLE Keskkonnatehnoloogia
	#SUBURL [Course:34820 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ts: 1441924447
username: AlexDaniel
ip: 89.235.235.166
flags: 10
blocks: [Course:34820 〔Õppeaine ÕIS-is〕]</div></div>
