keep-ts: 1441924447
ip: 89.235.235.166
revision: 4
text: #SUBTITLE Valitud probleemid keskkonnatehnoloogiast
	#SUBURL [Course:33282 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 2
blocks: [Course:33282 〔Õppeaine ÕIS-is〕]
flags: 1
ts: 1441924447
languages: 
