summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1441924447
revision: 4
lastmajor: 2
ip: 89.235.235.166
minor: 1
host: 82.131.7.230
text: #SUBTITLE Valitud probleemid keskkonnatehnoloogiast
	#SUBURL [Course:33282 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924447
username: AlexDaniel
flags: 10
blocks: [Course:33282 〔Õppeaine ÕIS-is〕]</div></div>
