username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
text: #SUBTITLE Valitud probleemid keskkonnakeemiast
	#SUBURL [Course:33280 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
revision: 4
host: 82.131.7.230
ts: 1441924447
lastmajor: 2
languages: 
ip: 89.235.235.166
keep-ts: 1441924447
blocks: [Course:33280 〔Õppeaine ÕIS-is〕]
