diff-major: 
username: AlexDaniel
revision: 4
languages: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
ts: 1441924151
keep-ts: 1441924151
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == KAKB02/02 - Keemia- ja keskkonnakaitse tehnoloogia Kava:575</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == KAKB02/02 - Keemia- ja keskkonnakaitse tehnoloogia <strong class="changes">[</strong>Kava:575 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == KAKB02/02 - Keemia- ja keskkonnakaitse tehnoloogia [Kava:575 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[YKA0010]] Analüütiline keemia
	[[YKA0020]] Analüütiline keemia - praktikum
	[[YKI0030]] Anorgaaniline keemia
	[[YKI3152]] Anorgaaniline keemia - praktikum
	[[KAX0010]] Bakalaureuseõppe praktika
	[[YKL3311]] Biokeemia
	[[YKL3312]] Biokeemia - praktikum
	[[YMR0010]] Diferentsiaalvõrrandid
	[[AME3130]] Elektrotehnika
	[[HHF3070]] Filosoofia
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[KYF0021]] Füüsikaline keemia I
	[[KYF0022]] Füüsikaline keemia II
	[[KYF0030]] Füüsikaline keemia - praktikum
	[[IDK0011]] Informaatika I
	[[IDK0012]] Informaatika II
	[[HHF3300]] Insenerieetika
	[[YGK3360]] Insenerigraafika
	[[YKI0020]] Keemia alused
	[[KYF3630]] Keemiainformaatika
	[[KAK0020]] Keemia- ja säästev tehnoloogia
	[[KAT0021]] Keemiatehnika I
	[[KAT0022]] Keemiatehnika II
	[[KAT0023]] Keemiatehnika projekt
	[[YGK3340]] Kujutav geomeetria
	[[YMA3710]] Lineaaralgebra
	[[MHE0061]] Masinatehnika
	[[MHE0062]] Masinatehnika - projekt
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[TET3070]] Mikro- ja makroökonoomika
	[[TTO3160]] Õigusõpetus
	[[KAK0010]] Ökoloogia ja keskkonnakaitse tehnoloogia
	[[UTT0010]] Õpingukorraldus
	[[YKO3405]] Orgaaniline keemia I
	[[YKO3403]] Orgaaniline keemia I - praktikum A
	[[KAT0010]] Protsesside termodünaamika
	[[KAT0041]] Reaktsiooniprotsessid I
	[[TMT3620]] Riski- ja ohutusõpetus keemiatööstuses
	[[HHA3030]] Sotsioloogia
	[[MTM0010]] Tehnomaterjalid
	[[YMR0110]] Tõenäosusteooria ja matemaatiline statistika
	
	
host: 82.131.7.230
