text: == KAKB02/09 - Keemia- ja keskkonnakaitse tehnoloogia [Kava:50025 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[YKA0011]] Analüütiline keemia
	[[YKI0031]] Anorgaaniline keemia I
	[[KAX0010]] Bakalaureuseõppe praktika
	[[YKL0060]] Biokeemia
	[[AME3130]] Elektrotehnika
	[[KYF0100]] Erialainfo otsing keemias ja materjalitehnoloogias
	[[HHF3080]] Filosoofia
	[[YFR0020]] Füüsika
	[[KYF0061]] Füüsikaline keemia I
	[[KYF0062]] Füüsikaline keemia II
	[[KAT0024]] Gaaside ja vedelike voolamine
	[[KAT0025]] Gaaside ja vedelike voolamine - praktikum
	[[IDK0110]] Informaatika keemia erialadele
	[[HHF3300]] Insenerieetika
	[[YGK3360]] Insenerigraafika
	[[YKI0020]] Keemia alused
	[[KAT0123]] Keemiatehnika - projekt
	[[KAK0021]] Keemiatehnoloogia
	[[KAK0022]] Keemiatehnoloogia - praktikum
	[[KAK8210]] Keskkonnatehnoloogia
	[[KAK0045]] Keskkonnatehnoloogia - praktikum
	[[YMA3710]] Lineaaralgebra
	[[MHE0061]] Masinatehnika
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[KYP0040]] Materjaliteaduse üldalused
	[[TET3070]] Mikro- ja makroökonoomika
	[[TTO3160]] Õigusõpetus
	[[KAK0010]] Ökoloogia ja keskkonnakaitse tehnoloogia
	[[UTT0010]] Õpingukorraldus
	[[YKO0070]] Orgaaniline keemia I
	[[TMT3620]] Riski- ja ohutusõpetus keemiatööstuses
	[[KAT0028]] Separatsiooniprotsessid
	[[KAT0029]] Separatsiooniprotsessid - praktikum
	[[KAX0012]] Sissejuhatus erialasse
	[[KAT0026]] Soojuslevi
	[[KAT0027]] Soojuslevi - praktikum
	[[HHL0090]] Sotsioloogia
	
	
keep-ts: 1441924151
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
revision: 4
languages: 
ts: 1441924151
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == KAKB02/09 - Keemia- ja keskkonnakaitse tehnoloogia Kava:50025</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == KAKB02/09 - Keemia- ja keskkonnakaitse tehnoloogia <strong class="changes">[</strong>Kava:50025 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
username: AlexDaniel
