host: 89.235.223.25
text: <include "KAKM02-09">
	
	<include "KAKM02-02">
	
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== KAKM02/09 - Keemia- ja keskkonnakaitse tehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=92&amp;p_kava_versioon_id=50028&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_mode=1&amp;p_from=]<br />&lt; [[YMR0010]] Diferentsiaalvõrrandid\\<br />&lt; [[HLE6060]] Eesti keele väljendusõpetus\\<br />&lt; [[TMJ3330]] Ettevõtte majandusõpetus\\<br />&lt; [[YKA3411]] Instrumentaalanalüüs\\<br />&lt; [[KAK0050]] Keskkonnakeemia\\<br />&lt; [[KAK0052]] Keskkonnakeemia - praktikum\\<br />&lt; [[KAK0048]] Keskkonnakorraldus ning -seadusandlus\\<br />&lt; [[TTK0020]] Keskkonnaökonoomika\\<br />&lt; [[KAK0046]] Keskkonnatehnoloogia eriprotsessid\\<br />&lt; [[KAK0047]] Keskkonnatehnoloogia eriprotsessid - praktikum\\<br />&lt; [[KAT0054]] Leviprotsessid\\<br />&lt; [[KAX0021]] Magistripraktika\\<br />&lt; [[KMP0220]] Polümeeriteaduse alused\\<br />&lt; [[KAK0031]] Protsesside bilansid ja projekteerimine I\\<br />&lt; [[KAT0032]] Protsesside bilansid ja projekteerimine II\\<br />&lt; [[KAT0033]] Protsesside bilansid ja projekteerimine II - praktikum\\<br />&lt; [[KAT0010]] Protsesside termodünaamika\\<br />&lt; [[KAT0041]] Reaktsiooniprotsessid I\\<br />&lt; [[KAT0044]] Reaktsiooniprotsessid - praktikum\\<br />&lt; [[KAK8220]] Säästlik/puhtam tootmine\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; [[YMR3720]] Tõenäosusteooria ja matemaatiline statistika\\<br />&lt; [[KAT0051]] Tootmisautomaatika\\<br />&lt; [[KAT0052]] Tootmisautomaatika - praktikum\\<br />&lt; ===</strong> KAKM02<strong class="changes">/02 - Keemia</strong>- <strong class="changes">ja keskkonnakaitse tehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=92&amp;p_kava_versioon_id=522&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[YKB5220]] Biotehnoloogia  I\\<br />&lt; [[YKB3221]] Biotehnoloogia II\\<br />&lt; [[TMJ3330]] Ettevõtte majandusõpetus\\<br />&lt; [[YKA3411]] Instrumentaalanalüüs\\<br />&lt; [[KAK0030]] Keemiabilansid\\<br />&lt; [[KAT5260]] Keemiatehnika erikursus I\\<br />&lt; [[KAK0050]] Keskkonnakeemia\\<br />&lt; [[KPK0010]] Kütuste keemia ja tehnoloogia\\<br />&lt; [[TTR1050]] Looduskasutuse ja keskkonnakaitse ökonoomika\\<br />&lt; [[KAX0020]] Magistripraktika\\<br />&lt; [[KAT3231]] Matemaatilised meetodid keemiatehnikas I\\<br />&lt; [[KPK0020]] Mootorikütused ja määrdeained\\<br />&lt; [[KMP0010]] Polümeeride keemia ja füüsika\\<br />&lt; [[KAT0030]] Protsesside projekteerimine\\<br />&lt; [[KAT0070]] Protsesside valik\\<br />&lt; [[KAT0043]] Reaktsiooniprotsessid</strong> - <strong class="changes">ainetöö\\<br />&lt; [[KAT0042]] Reaktsiooniprotsessid II\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; [[KAK0041]] Tööstuslike jäätmete käitlus ja audit I\\<br />&lt; [[KAK0043]] Tööstuslike jäätmete käitlus ja audit II\\<br />&lt; [[KAT0050]] Tootmisautomaatika\\<br />&lt; [[KAK0080]] Vee keemia ja tehnoloogia\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>KAKM02-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "KAKM02</strong>-<strong class="changes">02"&gt;</strong></p></div>
ts: 1408885736
keep-ts: 1408885736
minor: 1
summary: Автоматическое обновление (расписание)
languages: 
ip: 89.235.235.166
lastmajor: 1
username: Bot
revision: 2
diff-major: 
