languages: 
ts: 1441924151
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == KAKM02/09 - Keemia- ja keskkonnakaitse tehnoloogia Kava:50028</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == KAKM02/09 - Keemia- ja keskkonnakaitse tehnoloogia <strong class="changes">[</strong>Kava:50028 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
username: AlexDaniel
revision: 4
keep-ts: 1441924151
diff-major: 
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
text: == KAKM02/09 - Keemia- ja keskkonnakaitse tehnoloogia [Kava:50028 〔Õppekava ÕIS-is〕]
	[[YMR0010]] Diferentsiaalvõrrandid
	[[HLE6060]] Eesti keele väljendusõpetus
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[YKA3411]] Instrumentaalanalüüs
	[[KAK0050]] Keskkonnakeemia
	[[KAK0052]] Keskkonnakeemia - praktikum
	[[KAK0048]] Keskkonnakorraldus ning -seadusandlus
	[[TTK0020]] Keskkonnaökonoomika
	[[KAK0046]] Keskkonnatehnoloogia eriprotsessid
	[[KAK0047]] Keskkonnatehnoloogia eriprotsessid - praktikum
	[[KAT0054]] Leviprotsessid
	[[KAX0021]] Magistripraktika
	[[KMP0220]] Polümeeriteaduse alused
	[[KAK0031]] Protsesside bilansid ja projekteerimine I
	[[KAT0032]] Protsesside bilansid ja projekteerimine II
	[[KAT0033]] Protsesside bilansid ja projekteerimine II - praktikum
	[[KAT0010]] Protsesside termodünaamika
	[[KAT0041]] Reaktsiooniprotsessid I
	[[KAT0044]] Reaktsiooniprotsessid - praktikum
	[[KAK8220]] Säästlik/puhtam tootmine
	[[HLX8040]] Teadusvõõrkeel
	[[YMR3720]] Tõenäosusteooria ja matemaatiline statistika
	[[KAT0051]] Tootmisautomaatika
	[[KAT0052]] Tootmisautomaatika - praktikum
	
	
