ts: 1441924151
languages: 
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == KAOB02/13 - Puidu- ja tekstiilitehnoloogia Kava:50225</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == KAOB02/13 - Puidu- ja tekstiilitehnoloogia <strong class="changes">[</strong>Kava:50225 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
revision: 5
diff-major: 
keep-ts: 1441924151
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
text: == KAOB02/13 - Puidu- ja tekstiilitehnoloogia [Kava:50225 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[TMK0070]] Ärieetika
	[[KMX0210]] CAD/CAM puidu- ja rõivatööstuses
	[[HHF3080]] Filosoofia
	[[KYF0070]] Funktsionaalsed materjalid
	[[YFR0020]] Füüsika
	[[KYF0080]] Füüsikaline ja kolloidkeemia
	[[IDK0110]] Informaatika keemia erialadele
	[[YGK3360]] Insenerigraafika
	[[KMM0310]] Inseneripuit
	[[MES0010]] Integreeritud tootearendus
	[[YKI0020]] Keemia alused
	[[YMA3710]] Lineaaralgebra
	[[ETV3110]] Logistika alused
	[[YMM3731]] Matemaatiline analüüs I
	[[KCM0013]] Materjalide uurimismeetodid
	[[KYP0040]] Materjaliteaduse üldalused
	[[TET3070]] Mikro- ja makroökonoomika
	[[KAK0010]] Ökoloogia ja keskkonnakaitse tehnoloogia
	[[UTT0010]] Õpingukorraldus
	[[KMX0020]] Õppepraktika
	[[YKO0070]] Orgaaniline keemia I
	[[KMP0270]] Orgaanilised komposiitmaterjalid
	[[KMP0220]] Polümeeriteaduse alused
	[[HHP3200]] Psühholoogia ja loogika
	[[KMM0320]] Puidu esmatöötlemine
	[[KMM0210]] Puiduteadus
	[[KMX0100]] Puit ja plastid
	[[MHT0031]] Rakendusstatistika
	[[TMT3660]] Riski- ja ohutusõpetus materjalide töötlemisel
	[[KMX0010]] Sissejuhatus erialasse
	[[KMT0285]] Tekstiilimaterjalid
	[[KMX0030]] Tööpraktika
	[[MET0060]] Tootmise plaanimine ja juhtimine
	[[MHE0011]] Tugevusõpetus I
	[[TMM0100]] Turundus
	
	
