text: == KAOB02/02 - Puidu- ja tekstiilitehnoloogia [Kava:567 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[YKA0010]] Analüütiline keemia
	[[YKA0020]] Analüütiline keemia - praktikum
	[[YKI0030]] Anorgaaniline keemia
	[[YKI3152]] Anorgaaniline keemia - praktikum
	[[YMR0010]] Diferentsiaalvõrrandid
	[[EEA3670]] Ehituse alused
	[[KYP0050]] Elektronmaterjalid
	[[AME3130]] Elektrotehnika
	[[HHF3070]] Filosoofia
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[KYF0021]] Füüsikaline keemia I
	[[KYF0022]] Füüsikaline keemia II
	[[KYF0030]] Füüsikaline keemia - praktikum
	[[IDK0011]] Informaatika I
	[[IDK0012]] Informaatika II
	[[HHF3300]] Insenerieetika
	[[YGK3360]] Insenerigraafika
	[[YKA3411]] Instrumentaalanalüüs
	[[YGD3031]] Joonistamine I
	[[YKI0020]] Keemia alused
	[[YGK3340]] Kujutav geomeetria
	[[YMA3710]] Lineaaralgebra
	[[ETV3110]] Logistika alused
	[[MHE0061]] Masinatehnika
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[KCM0011]] Materjalide uurimismeetodid I
	[[KCM0012]] Materjalide uurimismeetodid II
	[[KYP0010]] Materjali füüsika ja keemia
	[[MHM0010]] Metroloogia ja mõõtetehnika
	[[TET3070]] Mikro- ja makroökonoomika
	[[TTO3160]] Õigusõpetus
	[[KAK0010]] Ökoloogia ja keskkonnakaitse tehnoloogia
	[[UTT0010]] Õpingukorraldus
	[[KMM0150]] Õppepraktika
	[[YKO3405]] Orgaaniline keemia I
	[[YKO3403]] Orgaaniline keemia I - praktikum A
	[[KMP0120]] Orgaanilised komposiitmaterjalid
	[[KMP0010]] Polümeeride keemia ja füüsika
	[[KMP0050]] Polümeermaterjalid
	[[KMM0010]] Puiduteadus ja puitmaterjalid
	[[TMT3620]] Riski- ja ohutusõpetus keemiatööstuses
	[[HHA3030]] Sotsioloogia
	[[MTM0010]] Tehnomaterjalid
	[[KMT0010]] Tekstiili- ja rõivamaterjalid
	[[YMR0110]] Tõenäosusteooria ja matemaatiline statistika
	[[MET0060]] Tootmise plaanimine ja juhtimine
	[[TMM0100]] Turundus
	
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924151
diff-major: 
revision: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == KAOB02/02 - Puidu- ja tekstiilitehnoloogia Kava:567</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == KAOB02/02 - Puidu- ja tekstiilitehnoloogia <strong class="changes">[</strong>Kava:567 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
username: AlexDaniel
languages: 
ts: 1441924151
