host: 82.131.7.230
text: == KAOB02/06 - Puidu- ja tekstiilitehnoloogia [Kava:4108 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[YKA0010]] Analüütiline keemia
	[[YKA0020]] Analüütiline keemia - praktikum
	[[YKI0030]] Anorgaaniline keemia
	[[YKI3152]] Anorgaaniline keemia - praktikum
	[[YMR0010]] Diferentsiaalvõrrandid
	[[HHF3070]] Filosoofia
	[[KYF0070]] Funktsionaalsed materjalid
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[KYF0021]] Füüsikaline keemia I
	[[KYF0022]] Füüsikaline keemia II
	[[KYF0030]] Füüsikaline keemia - praktikum
	[[IDK0011]] Informaatika I
	[[IDK0012]] Informaatika II
	[[HHF3300]] Insenerieetika
	[[YGK3360]] Insenerigraafika
	[[YGD3031]] Joonistamine I
	[[YKI0020]] Keemia alused
	[[KMT0080]] Kiuteadus
	[[YGK3340]] Kujutav geomeetria
	[[YMA3710]] Lineaaralgebra
	[[ETV3110]] Logistika alused
	[[MHE0061]] Masinatehnika
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[KCM0011]] Materjalide uurimismeetodid I
	[[KCM0012]] Materjalide uurimismeetodid II
	[[KYP0040]] Materjaliteaduse üldalused
	[[TET3070]] Mikro- ja makroökonoomika
	[[KAK0010]] Ökoloogia ja keskkonnakaitse tehnoloogia
	[[UTT0010]] Õpingukorraldus
	[[KMM0150]] Õppepraktika
	[[YKO3405]] Orgaaniline keemia I
	[[YKO3403]] Orgaaniline keemia I - praktikum A
	[[KMP0120]] Orgaanilised komposiitmaterjalid
	[[KMP0130]] Polümeeride keemia ja füüsika
	[[KMP0050]] Polümeermaterjalid
	[[KMM0010]] Puiduteadus ja puitmaterjalid
	[[KMM0070]] Puitpolümeerkomposiidid
	[[TMT3660]] Riski- ja ohutusõpetus materjalide töötlemisel
	[[KMT0070]] Sissejuhatus erialasse
	[[HHA3030]] Sotsioloogia
	[[KMT0010]] Tekstiili- ja rõivamaterjalid
	[[YMR0110]] Tõenäosusteooria ja matemaatiline statistika
	[[MET0060]] Tootmise plaanimine ja juhtimine
	[[TMM0100]] Turundus
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == KAOB02/06 - Puidu- ja tekstiilitehnoloogia Kava:4108</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == KAOB02/06 - Puidu- ja tekstiilitehnoloogia <strong class="changes">[</strong>Kava:4108 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924151
ts: 1441924151
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
languages: 
username: AlexDaniel
revision: 4
diff-major: 
