username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == KAOB02/14 - Puidu- ja tekstiilitehnoloogia Kava:50251</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == KAOB02/14 - Puidu- ja tekstiilitehnoloogia <strong class="changes">[</strong>Kava:50251 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
ts: 1441924151
languages: 
revision: 4
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-major: 
keep-ts: 1441924151
text: == KAOB02/14 - Puidu- ja tekstiilitehnoloogia [Kava:50251 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[TMK0070]] Ärieetika
	[[KMX0210]] CAD/CAM puidu- ja rõivatööstuses
	[[TMJ0110]] Ettevõtluse alused
	[[HHF3080]] Filosoofia
	[[KYF0070]] Funktsionaalsed materjalid
	[[YFR0020]] Füüsika
	[[KYF0080]] Füüsikaline ja kolloidkeemia
	[[IDK0110]] Informaatika keemia erialadele
	[[YGK3360]] Insenerigraafika
	[[MES0010]] Integreeritud tootearendus
	[[YKI0020]] Keemia alused
	[[YMA3710]] Lineaaralgebra
	[[ETV3110]] Logistika alused
	[[YMM3731]] Matemaatiline analüüs I
	[[KCM0013]] Materjalide uurimismeetodid
	[[KYP0040]] Materjaliteaduse üldalused
	[[KAK0010]] Ökoloogia ja keskkonnakaitse tehnoloogia
	[[UTT0010]] Õpingukorraldus
	[[KMX0020]] Õppepraktika
	[[YKO0070]] Orgaaniline keemia I
	[[KMP0220]] Polümeeriteaduse alused
	[[HHP3200]] Psühholoogia ja loogika
	[[KMX0220]] Puidu- ja rõivatööstuse tehnoloogia
	[[KMM0240]] Puidu kuivatamine ja hüdrotermiline töötlemine
	[[KMM0350]] Puidu mehaaniline töötlemine
	[[KMM0210]] Puiduteadus
	[[MHT0031]] Rakendusstatistika
	[[TMT3660]] Riski- ja ohutusõpetus materjalide töötlemisel
	[[KMT0395]] Rõivaste konstrueerimise alused
	[[KMX0010]] Sissejuhatus erialasse
	[[KMX0230]] Tehnoloogia projekt
	[[KMT0285]] Tekstiilimaterjalid
	[[KMT0085]] Töökorraldus mööbli- ja rõivatööstuses
	[[KMX0030]] Tööpraktika
	[[MET0060]] Tootmise plaanimine ja juhtimine
	[[MHE0011]] Tugevusõpetus I
	[[TMM0100]] Turundus
	
	
