blocks: 
host: 82.131.7.230
ts: 1441924151
username: AlexDaniel
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
revision: 4
keep-ts: 1441924151
diff-major: 
languages: 
text: == KAOM02/09 - Materjalitehnoloogia [Kava:50072 〔Õppekava ÕIS-is〕]
	[[KMP0240]] Adhesioon ja materjalide liimimine
	[[YGD3270]] Disain
	[[HLE6060]] Eesti keele väljendusõpetus
	[[KYF0100]] Erialainfo otsing keemias ja materjalitehnoloogias
	[[KMT0390]] Erirõivaste projekteerimine
	[[TMJ3380]] Ettevõtlus ja väikeettevõtte juhtimine
	[[KMT0340]] Kõrgsuutlikud materjalid
	[[MHT0050]] Kvaliteeditehnika
	[[KYP0020]] Materjalide mikro- ja nanotehnoloogiad
	[[YGD0050]] Moedisain
	[[TTO3160]] Õigusõpetus
	[[KMM0240]] Puidu kuivatamine ja hüdrotermiline töötlemine
	[[KMM0210]] Puiduteadus
	[[KMM0340]] Puidutööstuse arengusuunad
	[[KMM0220]] Puidutööstuse masinad
	[[KMM0250]] Puidutöötlemisettevõtete projekteerimine
	[[KMM0270]] Puitpolümeerkomposiidid
	[[KMM0260]] Puittoodete tehnoloogia
	[[KMT0350]] Raalintegreeritud tootmissüsteem rõivatööstuses
	[[KMT0360]] Rõivaste konstrueerimine
	[[KMT0261]] Rõivaste tootmistehnoloogia ja kvaliteedikontroll
	[[KMT0260]] Rõivaste tootmistehnoloogia ja seadmed
	[[KMT0380]] Rõivatootmisprotsesside projekteerimine
	[[KMM0230]] Saetööstuse tehnoloogia
	[[HLX8040]] Teadusvõõrkeel
	[[MER0010]] Tehnoarendus ja innovatsioon
	[[KMT0330]] Tekstiilikatsetus
	[[KMT0370]] Tekstiilimaterjalide värvimine ja viimistlemine
	[[MER0070]] Toodete ja protsesside modelleerimine
	[[KMT0090]] Töökeskkond ja ergonoomika rõivatööstuses
	[[KMX0040]] Tööpraktika
	[[KMM0200]] Tootearendus puidutööstuses
	[[KMM0280]] Viimistlusmaterjalid
	
	
flags: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == KAOM02/09 - Materjalitehnoloogia Kava:50072</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == KAOM02/09 - Materjalitehnoloogia <strong class="changes">[</strong>Kava:50072 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
