flags: 
diff-major: 
keep-ts: 1441924151
blocks: 
revision: 4
host: 82.131.7.230
ts: 1441924151
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
text: == KAOM02/10 - Materjalitehnoloogia [Kava:50143 〔Õppekava ÕIS-is〕]
	[[KMP0240]] Adhesioon ja materjalide liimimine
	[[MER0100]] Arendustöö ja innovatsioon
	[[YGD3270]] Disain
	[[HLE6060]] Eesti keele väljendusõpetus
	[[KYF0100]] Erialainfo otsing keemias ja materjalitehnoloogias
	[[KMT0400]] Erirõivaste projekteerimine
	[[TMJ3380]] Ettevõtlus ja väikeettevõtte juhtimine
	[[KAT3181]] Keemiatehnika alused
	[[KMT0340]] Kõrgsuutlikud materjalid
	[[MHT0050]] Kvaliteeditehnika
	[[KYP0020]] Materjalide mikro- ja nanotehnoloogiad
	[[YGD0050]] Moedisain
	[[TTO3160]] Õigusõpetus
	[[KMP0150]] Pinnakattematerjalid
	[[KMP0180]] Plastide töötlemistehnika
	[[KMP0230]] Plastitehnoloogia ja tootearendus
	[[KMP0200]] Polümeeride analüüs ja testimine
	[[KMP0190]] Polümeeride füüsika ja mehaanika
	[[KMP0160]] Polümeermaterjalid
	[[KMM0240]] Puidu kuivatamine ja hüdrotermiline töötlemine
	[[KMM0210]] Puiduteadus
	[[KMM0340]] Puidutööstuse arengusuunad
	[[KMM0220]] Puidutööstuse masinad
	[[KMM0250]] Puidutöötlemisettevõtete projekteerimine
	[[KMM0270]] Puitpolümeerkomposiidid
	[[KMM0260]] Puittoodete tehnoloogia
	[[KMT0350]] Raalintegreeritud tootmissüsteem rõivatööstuses
	[[KMT0360]] Rõivaste konstrueerimine
	[[KMT0261]] Rõivaste tootmistehnoloogia ja kvaliteedikontroll
	[[KMT0260]] Rõivaste tootmistehnoloogia ja seadmed
	[[KMT0380]] Rõivatootmisprotsesside projekteerimine
	[[KMM0230]] Saetööstuse tehnoloogia
	[[HLX8040]] Teadusvõõrkeel
	[[KMT0412]] Tekstiili- ja rõivamaterjalid II
	[[KMT0330]] Tekstiilikatsetus
	[[KMT0370]] Tekstiilimaterjalide värvimine ja viimistlemine
	[[MER0070]] Toodete ja protsesside modelleerimine
	[[KMT0090]] Töökeskkond ja ergonoomika rõivatööstuses
	[[KMX0040]] Tööpraktika
	[[KMM0200]] Tootearendus puidutööstuses
	[[KMM0280]] Viimistlusmaterjalid
	
	
languages: 
minor: 1
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == KAOM02/10 - Materjalitehnoloogia Kava:50143</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == KAOM02/10 - Materjalitehnoloogia <strong class="changes">[</strong>Kava:50143 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
