ts: 1441924151
languages: 
username: AlexDaniel
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == KAOM02/02 - Materjalitehnoloogia Kava:1000</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == KAOM02/02 - Materjalitehnoloogia <strong class="changes">[</strong>Kava:1000 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
revision: 4
diff-major: 
keep-ts: 1441924151
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
text: == KAOM02/02 - Materjalitehnoloogia [Kava:1000 〔Õppekava ÕIS-is〕]
	[[KMP0070]] Adhesioon ja adhesiivid
	[[YGD3270]] Disain
	[[TMV3370]] Ettevõtlus ja väikeettevõtte juhtimine
	[[KYF0070]] Funktsionaalsed materjalid
	[[MES0010]] Integreeritud tootearendus
	[[KYF3630]] Keemiainformaatika
	[[KAT3181]] Keemiatehnika alused
	[[KMT0020]] Kiuteadus
	[[KMT0140]] Kõrgsuutlikud materjalid
	[[MHT0050]] Kvaliteeditehnika
	[[KYP0060]] Materjalide füüsikalised uurimismeetodid
	[[KYP0020]] Materjalide mikro- ja nanotehnoloogiad
	[[YGD0050]] Moedisain
	[[KMT0060]] Õmblusettevõtete tootmisseadmed
	[[KMP0040]] Polümeeride füüsika, mehaanika ja testimine
	[[KMP0060]] Polümeermaterjalide töötlemistehnika
	[[YFR5420]] Pooljuhtide füüsika
	[[KMM0040]] Puidu kuivatamine ja hüdrotermiline töötlemine
	[[KMM0140]] Puidutööstuse arengusuunad
	[[KMM0020]] Puidutööstuse masinad
	[[KMM0050]] Puidutöötlemisettevõtete projekteerimine
	[[KMM0070]] Puitpolümeerkomposiidid
	[[KMM0100]] Puittoodete konstrueerimine
	[[KMM0060]] Puittoodete tehnoloogia
	[[KMT0160]] Raalintegreeritud tootmissüsteem rõivatööstuses
	[[MER0050]] Raalprojekteerimine
	[[KYF0040]] Rakenduselektrokeemia
	[[KMT0040]] Rõivaste konstrueerimine I
	[[KMT0170]] Rõivaste konstrueerimine II
	[[KMT0050]] Rõivaste tootmistehnoloogia
	[[KMM0030]] Saetööstuse tehnoloogia
	[[KYF5310]] Tahke keha keemia
	[[HLX8040]] Teadusvõõrkeel
	[[MER0010]] Tehnoarendus ja innovatsioon
	[[KMT0180]] Tekstiilikeemia
	[[KMT0150]] Tekstiilitehnoloogiate alused
	[[KMT0030]] Tekstiilmaterjaliõpetus II
	[[MER0070]] Toodete ja protsesside modelleerimine
	[[KMX0130]] Tootmispraktika
	[[KMP0080]] Viimistlusmaterjalid
	
	
