ts: 1441924447
text: #SUBTITLE Gaaside ja vedelike voolamine
	#SUBURL [Course:100060 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
minor: 1
lastmajor: 2
username: AlexDaniel
flags: 1
host: 82.131.7.230
languages: 
blocks: [Course:100060 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
