summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ts: 1441924447
text: #SUBTITLE Gaaside ja vedelike voolamine
	#SUBURL [Course:100060 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
minor: 1
flags: 10
username: AlexDaniel
ip: 89.235.235.166
languages: 
revision: 4
blocks: [Course:100060 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924447
