text: #SUBTITLE Soojuslevi
	#SUBURL [Course:100141 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ip: 89.235.235.166
keep-ts: 1441924447
host: 82.131.7.230
languages: 
flags: 10
ts: 1441924447
revision: 4
minor: 1
blocks: [Course:100141 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
