summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
minor: 1
keep-ts: 1441924447
flags: 10
revision: 4
ip: 89.235.235.166
lastmajor: 2
host: 82.131.7.230
ts: 1441924447
text: #SUBTITLE Tootmisautomaatika
	#SUBURL [Course:29638 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:29638 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
