languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
lastmajor: 2
revision: 4
minor: 1
ip: 89.235.235.166
text: #SUBTITLE Soojuslevi - praktikum
	#SUBURL [Course:100105 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924447
flags: 10
blocks: [Course:100105 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
keep-ts: 1441924447
