languages: 
ip: 89.235.235.166
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
text: #SUBTITLE Tootmisautomaatika
	#SUBURL [Course:100071 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
revision: 4
blocks: [Course:100071 〔Õppeaine ÕIS-is〕]
minor: 1
ts: 1441924447
lastmajor: 2
host: 82.131.7.230
