keep-ts: 1441924447
blocks: [Course:109599 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
ts: 1441924447
host: 82.131.7.230
text: #SUBTITLE Erivajadustega õppija
	#SUBURL [Course:109599 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
minor: 1
