username: AlexDaniel
keep-ts: 1441924447
blocks: [Course:109426 〔Õppeaine ÕIS-is〕]
ts: 1441924447
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
minor: 1
text: #SUBTITLE Areng ja õppimine
	#SUBURL [Course:109426 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
revision: 2
