ts: 1441924447
text: #SUBTITLE Õpi- ja käitumisraskustega õpilane ainetunnis
	#SUBURL [Course:109605 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924447
minor: 1
flags: 1
revision: 2
username: AlexDaniel
languages: 
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:109605 〔Õppeaine ÕIS-is〕]
