lastmajor: 2
ip: 89.235.235.166
minor: 1
text: #SUBTITLE Fluidumi dünaamika, soojuslevi ja massilevi
	#SUBURL [Course:33286 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:33286 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
ts: 1441924447
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
flags: 1
languages: 
