text: == KATB02/09 - Toidutehnika ja tootearendus [Kava:50073 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[YKA0011]] Analüütiline keemia
	[[YKI0031]] Anorgaaniline keemia I
	[[TMK0070]] Ärieetika
	[[YKL0060]] Biokeemia
	[[HHF3080]] Filosoofia
	[[YFR0020]] Füüsika
	[[KYF0080]] Füüsikaline ja kolloidkeemia
	[[YTG0011]] Geenitehnoloogia I
	[[IDK0110]] Informaatika keemia erialadele
	[[YGK3360]] Insenerigraafika
	[[YKI0020]] Keemia alused
	[[KAT3181]] Keemiatehnika alused
	[[KAT3182]] Keemiatehnika alused - projekt
	[[YMA3710]] Lineaaralgebra
	[[YMM3731]] Matemaatiline analüüs I
	[[KYP0040]] Materjaliteaduse üldalused
	[[KTT0170]] Mikrobioloogia
	[[TET3070]] Mikro- ja makroökonoomika
	[[KAK0010]] Ökoloogia ja keskkonnakaitse tehnoloogia
	[[UTT0010]] Õpingukorraldus
	[[YKO0070]] Orgaaniline keemia I
	[[HHP3200]] Psühholoogia ja loogika
	[[MHT0031]] Rakendusstatistika
	[[TMT3660]] Riski- ja ohutusõpetus materjalide töötlemisel
	[[KTO0210]] Sissejuhatus erialasse. Toit ja toitumine
	[[KTT0230]] Toiduanalüüsi alused
	[[KTT0160]] Toidu biotehnoloogia
	[[KTO0230]] Toidukeemia
	[[KTO0160]] Toidu sensoorne analüüs
	[[KTT0100]] Toidu töötlemise alused
	[[KTO0250]] Toitumisõpetus
	[[KTO311P]] Tööpraktika
	
	
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924151
diff-major: 
revision: 4
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == KATB02/09 - Toidutehnika ja tootearendus Kava:50073</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == KATB02/09 - Toidutehnika ja tootearendus <strong class="changes">[</strong>Kava:50073 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
languages: 
ts: 1441924151
