revision: 4
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == KATB02/02 - Toidutehnika ja tootearendus Kava:813</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == KATB02/02 - Toidutehnika ja tootearendus <strong class="changes">[</strong>Kava:813 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
ts: 1441924151
languages: 
text: == KATB02/02 - Toidutehnika ja tootearendus [Kava:813 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[YKA0010]] Analüütiline keemia
	[[YKA0020]] Analüütiline keemia - praktikum
	[[YKI0030]] Anorgaaniline keemia
	[[YKI3152]] Anorgaaniline keemia - praktikum
	[[YKL3311]] Biokeemia
	[[YKL3312]] Biokeemia - praktikum
	[[YKB5220]] Biotehnoloogia  I
	[[YKB3221]] Biotehnoloogia II
	[[YMR0010]] Diferentsiaalvõrrandid
	[[KTT0070]] Ensüümid toidu töötlemisel
	[[TMV3370]] Ettevõtlus ja väikeettevõtte juhtimine
	[[HHF3070]] Filosoofia
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[KYF0021]] Füüsikaline keemia I
	[[KYF0022]] Füüsikaline keemia II
	[[KYF0030]] Füüsikaline keemia - praktikum
	[[IDK0011]] Informaatika I
	[[IDK0012]] Informaatika II
	[[YGK3360]] Insenerigraafika
	[[YKI0020]] Keemia alused
	[[KAT3181]] Keemiatehnika alused
	[[KAT3182]] Keemiatehnika alused - projekt
	[[YGK3340]] Kujutav geomeetria
	[[KTT0110]] Kvalimeetria
	[[YMA3710]] Lineaaralgebra
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[KTT0011]] Mikrobioloogia
	[[KTT0012]] Mikrobioloogia - praktikum
	[[TTO3160]] Õigusõpetus
	[[KAK0010]] Ökoloogia ja keskkonnakaitse tehnoloogia
	[[UTT0010]] Õpingukorraldus
	[[YKO3405]] Orgaaniline keemia I
	[[YKO3403]] Orgaaniline keemia I - praktikum A
	[[KT0310P]] Praktika
	[[HHA3030]] Sotsioloogia
	[[YMR0110]] Tõenäosusteooria ja matemaatiline statistika
	[[KTO3210]] Toiduainekeemia
	[[KTT0090]] Toiduinformaatika
	[[KTO0060]] Toidu sensoorne analüüs
	[[KTT0100]] Toidu töötlemise alused
	[[KTO0011]] Toitumisõpetus
	[[KTO0012]] Toitumisõpetus - praktikum
	
	
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-major: 
keep-ts: 1441924151
