revision: 2
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== KATB02/09 - Toidutehnika ja tootearendus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_action=view&amp;p_fk_str_yksus_id=92&amp;p_kava_versioon_id=50073&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1&amp;p_from=]<br />&lt; [[HLX0020]] Akadeemiline võõrkeel\\<br />&lt; [[YKA0011]] Analüütiline keemia\\<br />&lt; [[YKI0031]] Anorgaaniline keemia I\\<br />&lt; [[TMK0070]] Ärieetika\\<br />&lt; [[YKL0060]] Biokeemia\\<br />&lt; [[HHF3080]] Filosoofia\\<br />&lt; [[YFR0020]] Füüsika\\<br />&lt; [[KYF0080]] Füüsikaline ja kolloidkeemia\\<br />&lt; [[YTG0011]] Geenitehnoloogia I\\<br />&lt; [[IDK0110]] Informaatika keemia erialadele\\<br />&lt; [[YGK3360]] Insenerigraafika\\<br />&lt; [[YKI0020]] Keemia alused\\<br />&lt; [[KAT3181]] Keemiatehnika alused\\<br />&lt; [[KAT3182]] Keemiatehnika alused - projekt\\<br />&lt; [[YMA3710]] Lineaaralgebra\\<br />&lt; [[YMM3731]] Matemaatiline analüüs I\\<br />&lt; [[KYP0040]] Materjaliteaduse üldalused\\<br />&lt; [[KTT0170]] Mikrobioloogia\\<br />&lt; [[TET3070]] Mikro- ja makroökonoomika\\<br />&lt; [[KAK0010]] Ökoloogia ja keskkonnakaitse tehnoloogia\\<br />&lt; [[UTT0010]] Õpingukorraldus\\<br />&lt; [[YKO0070]] Orgaaniline keemia I\\<br />&lt; [[HHP3200]] Psühholoogia ja loogika\\<br />&lt; [[MHT0031]] Rakendusstatistika\\<br />&lt; [[TMT3660]] Riski- ja ohutusõpetus materjalide töötlemisel\\<br />&lt; [[KTO0210]] Sissejuhatus erialasse. Toit ja toitumine\\<br />&lt; [[KTT0230]] Toiduanalüüsi alused\\<br />&lt; [[KTT0160]] Toidu biotehnoloogia\\<br />&lt; [[KTO0230]] Toidukeemia\\<br />&lt; [[KTO0160]] Toidu sensoorne analüüs\\<br />&lt; [[KTT0100]] Toidu töötlemise alused\\<br />&lt; [[KTO0250]] Toitumisõpetus\\<br />&lt; [[KTO311P]] Tööpraktika\\<br />&lt; ===</strong> KATB02<strong class="changes">/02</strong> - <strong class="changes">Toidutehnika ja tootearendus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=92&amp;p_kava_versioon_id=813&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[HLX0020]] Akadeemiline võõrkeel\\<br />&lt; [[YKA0010]] Analüütiline keemia\\<br />&lt; [[YKA0020]] Analüütiline keemia - praktikum\\<br />&lt; [[YKI0030]] Anorgaaniline keemia\\<br />&lt; [[YKI3152]] Anorgaaniline keemia - praktikum\\<br />&lt; [[YKL3311]] Biokeemia\\<br />&lt; [[YKL3312]] Biokeemia - praktikum\\<br />&lt; [[YKB5220]] Biotehnoloogia  I\\<br />&lt; [[YKB3221]] Biotehnoloogia II\\<br />&lt; [[YMR0010]] Diferentsiaalvõrrandid\\<br />&lt; [[KTT0070]] Ensüümid toidu töötlemisel\\<br />&lt; [[TMV3370]] Ettevõtlus ja väikeettevõtte juhtimine\\<br />&lt; [[HHF3070]] Filosoofia\\<br />&lt; [[YFR0011]] Füüsika I\\<br />&lt; [[YFR0012]] Füüsika II\\<br />&lt; [[KYF0021]] Füüsikaline keemia I\\<br />&lt; [[KYF0022]] Füüsikaline keemia II\\<br />&lt; [[KYF0030]] Füüsikaline keemia - praktikum\\<br />&lt; [[IDK0011]] Informaatika I\\<br />&lt; [[IDK0012]] Informaatika II\\<br />&lt; [[YGK3360]] Insenerigraafika\\<br />&lt; [[YKI0020]] Keemia alused\\<br />&lt; [[KAT3181]] Keemiatehnika alused\\<br />&lt; [[KAT3182]] Keemiatehnika alused - projekt\\<br />&lt; [[YGK3340]] Kujutav geomeetria\\<br />&lt; [[KTT0110]] Kvalimeetria\\<br />&lt; [[YMA3710]] Lineaaralgebra\\<br />&lt; [[YMM3731]] Matemaatiline analüüs I\\<br />&lt; [[YMM0012]] Matemaatiline analüüs II\\<br />&lt; [[KTT0011]] Mikrobioloogia\\<br />&lt; [[KTT0012]] Mikrobioloogia - praktikum\\<br />&lt; [[TTO3160]] Õigusõpetus\\<br />&lt; [[KAK0010]] Ökoloogia ja keskkonnakaitse tehnoloogia\\<br />&lt; [[UTT0010]] Õpingukorraldus\\<br />&lt; [[YKO3405]] Orgaaniline keemia I\\<br />&lt; [[YKO3403]] Orgaaniline keemia I - praktikum A\\<br />&lt; [[KT0310P]] Praktika\\<br />&lt; [[HHA3030]] Sotsioloogia\\<br />&lt; [[YMR0110]] Tõenäosusteooria ja matemaatiline statistika\\<br />&lt; [[KTO3210]] Toiduainekeemia\\<br />&lt; [[KTT0090]] Toiduinformaatika\\<br />&lt; [[KTO0060]] Toidu sensoorne analüüs\\<br />&lt; [[KTT0100]] Toidu töötlemise alused\\<br />&lt; [[KTO0011]] Toitumisõpetus\\<br />&lt; [[KTO0012]] Toitumisõpetus</strong> - <strong class="changes">praktikum\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>KATB02-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "KATB02</strong>-<strong class="changes">02"&gt;</strong></p></div>
minor: 1
username: Bot
languages: 
ip: 89.235.235.166
ts: 1408885748
text: <include "KATB02-09">
	
	<include "KATB02-02">
	
	
	
host: 89.235.223.25
summary: Автоматическое обновление (расписание)
lastmajor: 1
keep-ts: 1408885748
diff-major: 
