languages: 
flags: 
blocks: 
diff-major: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== KATM02/11 - Toidutehnika ja tootearendus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=92&amp;p_kava_versioon_id=50154&amp;p_net=intranet&amp;p_lang=ET</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_rezhiim=0&amp;p_mode=1&amp;p_from=]<br />&lt; [[KTT0220]] Bioloogilised meetodid toidu analüüsil\\<br />&lt; [[KTO0270]] Dietoloogia\\<br />&lt; [[HLE6060]] Eesti keele väljendusõpetus\\<br />&lt; [[KTO312P]] Erialapraktika\\<br />&lt; [[TMJ3380]] Ettevõtlus ja väikeettevõtte juhtimine\\<br />&lt; [[KTT0150]] Fermentatsiooniprotsessid toidu töötlemisel\\<br />&lt; [[KYF0070]] Funktsionaalsed materjalid\\<br />&lt; [[KTT0140]] Loomse toorme töötlemine\\<br />&lt; [[TTO3160]] Õigusõpetus\\<br />&lt; [[KTT0130]] Taimse toorme töötlemine\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; [[KTO3110]] Teenindusettevõtte ökonoomika\\<br />&lt; [[KTO0190]] Tehnoloogiaseadmed\\<br />&lt; [[KTO0220]] Toidu funktsionaalsed komponendid\\<br />&lt; [[KTO0180]] Toidufüüsika\\<br />&lt; [[KTT0190]] Toidu mikrobioloogia\\<br />&lt; [[KTO0170]] Toiduohutus\\<br />&lt; [[KTO0120]] Toiduvalmistamise tehnoloogia\\<br />&lt; [[KTO0260]] Toitluskorraldus\\<br />&lt; [[KTO0240]] Toitlustusettevõtte projekteerimise alused\\<br />&lt; [[KTO0150]] Toitumise biokeemia\\<br />&lt; [[KTT0180]] Toote- ja tehnoarendus toidu töötlemisel\\<br />&lt; [[KAT0051]] Tootmisautomaatika\\<br />&lt; ===</strong> KATM02<strong class="changes">/09</strong> - <strong class="changes">Toidutehnika ja tootearendus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=92&amp;p_kava_versioon_id=50074&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[KTT0220]] Bioloogilised meetodid toidu analüüsil\\<br />&lt; [[KTO0270]] Dietoloogia\\<br />&lt; [[HLE6060]] Eesti keele väljendusõpetus\\<br />&lt; [[KTO312P]] Erialapraktika\\<br />&lt; [[TMJ3380]] Ettevõtlus ja väikeettevõtte juhtimine\\<br />&lt; [[KTT0150]] Fermentatsiooniprotsessid toidu töötlemisel\\<br />&lt; [[KYF0070]] Funktsionaalsed materjalid\\<br />&lt; [[KTT0140]] Loomse toorme töötlemine\\<br />&lt; [[TTO3160]] Õigusõpetus\\<br />&lt; [[KTT0130]] Taimse toorme töötlemine\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; [[KTO3110]] Teenindusettevõtte ökonoomika\\<br />&lt; [[KTO0190]] Tehnoloogiaseadmed\\<br />&lt; [[KTO0220]] Toidu funktsionaalsed komponendid\\<br />&lt; [[KTO0180]] Toidufüüsika\\<br />&lt; [[KTT0190]] Toidu mikrobioloogia\\<br />&lt; [[KTO0170]] Toiduohutus\\<br />&lt; [[KTO0120]] Toiduvalmistamise tehnoloogia\\<br />&lt; [[KTO0260]] Toitluskorraldus\\<br />&lt; [[KTO0240]] Toitlustusettevõtte projekteerimise alused\\<br />&lt; [[KTO0150]] Toitumise biokeemia\\<br />&lt; [[KAT0051]] Tootmisautomaatika\\<br />&lt; ===</strong> KATM02<strong class="changes">/02</strong> - <strong class="changes">Toidutehnika ja tootearendus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=92&amp;p_kava_versioon_id=828&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[KTT0050]] Fermentatsiooniprotsessid toidu töötlemisel\\<br />&lt; [[YTG0011]] Geenitehnoloogia I\\<br />&lt; [[HHF3300]] Insenerieetika\\<br />&lt; [[YKA3411]] Instrumentaalanalüüs\\<br />&lt; [[YKL0010]] Looduslike ühendite keemia I\\<br />&lt; [[KTT0040]] Loomse toorme töötlemine\\<br />&lt; [[YKL0050]] Meditsiiniline keemia\\<br />&lt; [[TET3070]] Mikro- ja makroökonoomika\\<br />&lt; [[KTO001P]] Praktika\\<br />&lt; [[HHP3200]] Psühholoogia ja loogika\\<br />&lt; [[TMT3620]] Riski- ja ohutusõpetus keemiatööstuses\\<br />&lt; [[KTT0030]] Taimse toorme töötlemine\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; [[TMV3110]] Teenindusökonoomika\\<br />&lt; [[KTO0090]] Tehnoloogiaseadmed\\<br />&lt; [[KTT0120]] Toiduanalüüsi bioloogilised meetodid\\<br />&lt; [[KTO0080]] Toidu füüsikalised omadused\\<br />&lt; [[KTT0020]] Toidu mikrobioloogia\\<br />&lt; [[KTO0070]] Toiduohutus\\<br />&lt; [[KTT0060]] Toidutehnoloogia - ainetöö\\<br />&lt; [[KTO0021]] Toiduvalmistamise tehnoloogia\\<br />&lt; [[KTO0023]] Toiduvalmistamise tehnoloogia - ainetöö\\<br />&lt; [[KTO0022]] Toiduvalmistamise tehnoloogia - praktikum\\<br />&lt; [[KTO0030]] Toitluskorraldus\\<br />&lt; [[KTO0040]] Toitlustusettevõtete projekteerimise alused\\<br />&lt; [[KTO0050]] Toitumise biokeemia\\<br />&lt; [[KTT0080]] Toote</strong>- <strong class="changes">ja tehnoarendus toidu töötlemisel\\<br />&lt; [[KAT0050]] Tootmisautomaatika\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>KATM02-<strong class="changes">11"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>KATM02-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "KATM02</strong>-<strong class="changes">02"&gt;</strong></p></div>
ip: 89.235.235.166
lastmajor: 1
text: <include "KATM02-11">
	
	<include "KATM02-09">
	
	<include "KATM02-02">
	
	
	
username: Bot
minor: 1
revision: 2
summary: Автоматическое обновление (расписание)
ts: 1408885751
host: 89.235.223.25
keep-ts: 1408885751
