keep-ts: 1441924151
languages: 
minor: 1
blocks: 
host: 82.131.7.230
revision: 4
flags: 
username: AlexDaniel
ts: 1441924151
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
text: == KATM02/09 - Toidutehnika ja tootearendus [Kava:50074 〔Õppekava ÕIS-is〕]
	[[KTT0220]] Bioloogilised meetodid toidu analüüsil
	[[KTO0270]] Dietoloogia
	[[HLE6060]] Eesti keele väljendusõpetus
	[[KTO312P]] Erialapraktika
	[[TMJ3380]] Ettevõtlus ja väikeettevõtte juhtimine
	[[KTT0150]] Fermentatsiooniprotsessid toidu töötlemisel
	[[KYF0070]] Funktsionaalsed materjalid
	[[KTT0140]] Loomse toorme töötlemine
	[[TTO3160]] Õigusõpetus
	[[KTT0130]] Taimse toorme töötlemine
	[[HLX8040]] Teadusvõõrkeel
	[[KTO3110]] Teenindusettevõtte ökonoomika
	[[KTO0190]] Tehnoloogiaseadmed
	[[KTO0220]] Toidu funktsionaalsed komponendid
	[[KTO0180]] Toidufüüsika
	[[KTT0190]] Toidu mikrobioloogia
	[[KTO0170]] Toiduohutus
	[[KTO0120]] Toiduvalmistamise tehnoloogia
	[[KTO0260]] Toitluskorraldus
	[[KTO0240]] Toitlustusettevõtte projekteerimise alused
	[[KTO0150]] Toitumise biokeemia
	[[KAT0051]] Tootmisautomaatika
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == KATM02/09 - Toidutehnika ja tootearendus Kava:50074</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == KATM02/09 - Toidutehnika ja tootearendus <strong class="changes">[</strong>Kava:50074 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
