summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924151
diff-major: 
text: == KATM02/02 - Toidutehnika ja tootearendus [Kava:828 〔Õppekava ÕIS-is〕]
	[[KTT0050]] Fermentatsiooniprotsessid toidu töötlemisel
	[[YTG0011]] Geenitehnoloogia I
	[[HHF3300]] Insenerieetika
	[[YKA3411]] Instrumentaalanalüüs
	[[YKL0010]] Looduslike ühendite keemia I
	[[KTT0040]] Loomse toorme töötlemine
	[[YKL0050]] Meditsiiniline keemia
	[[TET3070]] Mikro- ja makroökonoomika
	[[KTO001P]] Praktika
	[[HHP3200]] Psühholoogia ja loogika
	[[TMT3620]] Riski- ja ohutusõpetus keemiatööstuses
	[[KTT0030]] Taimse toorme töötlemine
	[[HLX8040]] Teadusvõõrkeel
	[[TMV3110]] Teenindusökonoomika
	[[KTO0090]] Tehnoloogiaseadmed
	[[KTT0120]] Toiduanalüüsi bioloogilised meetodid
	[[KTO0080]] Toidu füüsikalised omadused
	[[KTT0020]] Toidu mikrobioloogia
	[[KTO0070]] Toiduohutus
	[[KTT0060]] Toidutehnoloogia - ainetöö
	[[KTO0021]] Toiduvalmistamise tehnoloogia
	[[KTO0023]] Toiduvalmistamise tehnoloogia - ainetöö
	[[KTO0022]] Toiduvalmistamise tehnoloogia - praktikum
	[[KTO0030]] Toitluskorraldus
	[[KTO0040]] Toitlustusettevõtete projekteerimise alused
	[[KTO0050]] Toitumise biokeemia
	[[KTT0080]] Toote- ja tehnoarendus toidu töötlemisel
	[[KAT0050]] Tootmisautomaatika
	
	
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == KATM02/02 - Toidutehnika ja tootearendus Kava:828</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == KATM02/02 - Toidutehnika ja tootearendus <strong class="changes">[</strong>Kava:828 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
languages: 
ts: 1441924151
revision: 4
