keep-ts: 1441924447
revision: 2
host: 82.131.7.230
flags: 1
text: #SUBTITLE Kutsepedagoogiline praktika I
	#SUBURL [Course:110684 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:110684 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
minor: 1
languages: 
