revision: 2
blocks: [Course:110704 〔Õppeaine ÕIS-is〕]
languages: 
host: 82.131.7.230
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Erialapraktika
	#SUBURL [Course:110704 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924447
minor: 1
username: AlexDaniel
ts: 1441924447
