username: AlexDaniel
languages: 
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:110685 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924447
flags: 10
text: #SUBTITLE Kutsepedagoogiline praktika II
	#SUBURL [Course:110685 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
revision: 2
ts: 1441924447
