minor: 1
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Õppekava koostamine ja arendamine kutsehariduses
	#SUBURL [Course:109636 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
revision: 2
host: 82.131.7.230
flags: 10
blocks: [Course:109636 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924447
