blocks: 
minor: 1
flags: 
keep-ts: 1441924151
host: 82.131.7.230
ts: 1441924151
languages: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
text: == KAYM09/09 - Materjalid ja protsessid jätkusuutlikus energeetikas [Kava:50054 〔Õppekava ÕIS-is〕]
	[[MSJ0210]] Energiamajandus ja plaanimine
	[[MSJ0200]] Energia säästmine ja muundamine
	[[LOKT.02.045]] Energia salvestamine
	[[KYF0120]] Inseneriõppe põhialused
	[[OIEO.06.052]] Intellektuaalne omand
	[[MSE0290]] Jätkusuutlikud energiatehnoloogiad
	[[KYF0250]] Jätkusuutliku energeetika põhialused
	[[KYF0110]] Keemia põhialused
	[[TE.0004]] Maamajanduse energeetika
	[[LOFY.02.034]] Materjalide füüsikalis-keemilised omadused
	[[KYF0190]] Materjalide kasutamine
	[[LOKT.02.046]] Materjalide tehnoloogia
	[[KYF0240]] Materjalide uurimismeetodid
	[[KYF0180]] Materjaliteaduse põhialused
	[[LOFY.01.098]] Projekti- ja kvaliteedijuhtimine
	[[KYF0140]] Sissejuhatus õpingutesse
	[[KYF0260]] Sissejuhatus päikeseelektri süsteemidesse
	[[FLFI.02.117]] Sotsiaalsed oskused ja eetika
	[[TMM1820]] Teaduskommunikatsioon
	[[KYF0170]] Teadustöö ja innovatsioon
	[[KYF0160]] Termodünaamika
	[[AEK0110]] Tuuleenergeetika rakendamine
	[[KYF0210]] Uurimistöö 1
	[[KYF0220]] Uurimistöö 2
	[[KYF0230]] Uurimistöö 3
	
	
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == KAYM09/09 - Materjalid ja protsessid jätkusuutlikus energeetikas Kava:50054</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == KAYM09/09 - Materjalid ja protsessid jätkusuutlikus energeetikas <strong class="changes">[</strong>Kava:50054 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
revision: 4
diff-major: 
