flags: 010
blocks: &lt;include "KAYM09-09"&gt;
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== KAYM09/09 - Materjalid ja protsessid jätkusuutlikus energeetikas [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=92&amp;p_kava_versioon_id=50054</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1&amp;p_from=]<br />&lt; [[MSJ0210]] Energiamajandus ja plaanimine\\<br />&lt; [[MSJ0200]] Energia säästmine ja muundamine\\<br />&lt; [[LOKT.02.045]] Energia salvestamine\\<br />&lt; [[KYF0120]] Inseneriõppe põhialused\\<br />&lt; [[OIEO.06.052]] Intellektuaalne omand\\<br />&lt; [[MSE0290]] Jätkusuutlikud energiatehnoloogiad\\<br />&lt; [[KYF0250]] Jätkusuutliku energeetika põhialused\\<br />&lt; [[KYF0110]] Keemia põhialused\\<br />&lt; [[TE.0004]] Maamajanduse energeetika\\<br />&lt; [[LOFY.02.034]] Materjalide füüsikalis-keemilised omadused\\<br />&lt; [[KYF0190]] Materjalide kasutamine\\<br />&lt; [[LOKT.02.046]] Materjalide tehnoloogia\\<br />&lt; [[KYF0240]] Materjalide uurimismeetodid\\<br />&lt; [[KYF0180]] Materjaliteaduse põhialused\\<br />&lt; [[LOFY.01.098]] Projekti</strong>- <strong class="changes">ja kvaliteedijuhtimine\\<br />&lt; [[KYF0140]] Sissejuhatus õpingutesse\\<br />&lt; [[KYF0260]] Sissejuhatus päikeseelektri süsteemidesse\\<br />&lt; [[FLFI.02.117]] Sotsiaalsed oskused ja eetika\\<br />&lt; [[TMM1820]] Teaduskommunikatsioon\\<br />&lt; [[KYF0170]] Teadustöö ja innovatsioon\\<br />&lt; [[KYF0160]] Termodünaamika\\<br />&lt; [[AEK0110]] Tuuleenergeetika rakendamine\\<br />&lt; [[KYF0210]] Uurimistöö 1\\<br />&lt; [[KYF0220]] Uurimistöö 2\\<br />&lt; [[KYF0230]] Uurimistöö 3\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "KAYM09</strong>-<strong class="changes">09"&gt;</strong></p></div>
ip: 89.235.235.166
ts: 1408885754
minor: 1
host: 89.235.223.25
username: Bot
revision: 2
diff-major: 
summary: Автоматическое обновление (расписание)
languages: 
text: <include "KAYM09-09">
	
	
	
lastmajor: 1
keep-ts: 1408885754
