minor: 1
keep-ts: 1441924447
blocks: [Course:37251 〔Õppeaine ÕIS-is〕]
languages: 
lastmajor: 2
ip: 89.235.235.166
ts: 1441924447
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Materjalide uurimismeetodid I
	#SUBURL [Course:37251 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
username: AlexDaniel
host: 82.131.7.230
