flags: 1
revision: 4
minor: 1
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Materjalide biolagunemine
	#SUBURL [Course:106899 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924447
host: 82.131.7.230
lastmajor: 2
username: AlexDaniel
ip: 89.235.235.166
blocks: [Course:106899 〔Õppeaine ÕIS-is〕]
