languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
minor: 1
keep-ts: 1441924447
host: 82.131.7.230
text: #SUBTITLE Materjaliteaduse eripeatükid
	#SUBURL [Course:37268 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
blocks: [Course:37268 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1441924447
ip: 89.235.235.166
flags: 1
