lastmajor: 2
text: #SUBTITLE Geotehniliste tööde projekti koostamine
	#SUBURL [Course:103115 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
revision: 4
username: AlexDaniel
languages: 
host: 82.131.7.230
flags: 1
blocks: [Course:103115 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
ts: 1441924447
