summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Veeteede kavandamine
	#SUBURL [Course:103092 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
host: 82.131.7.230
keep-ts: 1441924447
ts: 1441924447
username: AlexDaniel
revision: 4
lastmajor: 2
ip: 89.235.235.166
minor: 1
languages: 
blocks: [Course:103092 〔Õppeaine ÕIS-is〕]
