blocks: [Course:103116 〔Õppeaine ÕIS-is〕]
flags: 1
lastmajor: 2
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ip: 89.235.235.166
ts: 1441924447
keep-ts: 1441924447
text: #SUBTITLE Meremeteoroloogia
	#SUBURL [Course:103116 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
revision: 4
minor: 1
