revision: 4
ts: 1441924447
ip: 89.235.235.166
host: 82.131.7.230
username: AlexDaniel
minor: 1
lastmajor: 2
blocks: [Course:106903 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
text: #SUBTITLE Mööblitööstuse tehnoloogia
	#SUBURL [Course:106903 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
