host: 82.131.7.230
revision: 4
lastmajor: 2
ts: 1441924447
username: AlexDaniel
text: #SUBTITLE Saetööstuse tehnoloogia
	#SUBURL [Course:100510 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:100510 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
keep-ts: 1441924447
flags: 10
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
