username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
revision: 4
keep-ts: 1441924447
ip: 89.235.235.166
blocks: [Course:100303 〔Õppeaine ÕIS-is〕]
lastmajor: 2
text: #SUBTITLE Viimistlusmaterjalid
	#SUBURL [Course:100303 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
ts: 1441924447
host: 82.131.7.230
minor: 1
