username: AlexDaniel
blocks: [Course:100915 〔Õppeaine ÕIS-is〕]
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Puittoodete tehnoloogia
	#SUBURL [Course:100915 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924447
keep-ts: 1441924447
host: 82.131.7.230
revision: 4
minor: 1
languages: 
ip: 89.235.235.166
lastmajor: 2
