ip: 89.235.235.166
flags: 10
languages: 
revision: 4
host: 82.131.7.230
keep-ts: 1441924447
username: AlexDaniel
blocks: [Course:100507 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Puidutööstuse arengusuunad
	#SUBURL [Course:100507 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924447
