username: AlexDaniel
ts: 1441924447
languages: 
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
keep-ts: 1441924447
blocks: [Course:32002 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Puiduteadus ja puitmaterjalid
	#SUBURL [Course:32002 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
revision: 4
host: 82.131.7.230
ip: 89.235.235.166
