revision: 4
blocks: [Course:100819 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924447
flags: 10
ip: 89.235.235.166
text: #SUBTITLE Puidutööstuse masinad
	#SUBURL [Course:100819 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
username: AlexDaniel
lastmajor: 2
ts: 1441924447
languages: 
