host: 82.131.7.230
ip: 89.235.235.166
blocks: [Course:32062 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
minor: 1
text: #SUBTITLE Puittoodete tehnoloogia
	#SUBURL [Course:32062 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ts: 1441924447
revision: 4
username: AlexDaniel
flags: 1
