minor: 1
blocks: [Course:32064 〔Õppeaine ÕIS-is〕]
ts: 1441924447
revision: 4
languages: 
username: AlexDaniel
keep-ts: 1441924447
text: #SUBTITLE Puitpolümeerkomposiidid
	#SUBURL [Course:32064 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
host: 82.131.7.230
