languages: 
text: #SUBTITLE Puidu-, tekstiili- ja plastijäätmete ringlussevõtt ja energiakasutus
	#SUBURL [Course:110088 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924447
host: 82.131.7.230
username: AlexDaniel
revision: 2
minor: 1
flags: 10
blocks: [Course:110088 〔Õppeaine ÕIS-is〕]</div></div>
