blocks: [Course:106905 〔Õppeaine ÕIS-is〕]
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
flags: 1
host: 82.131.7.230
keep-ts: 1441924447
username: AlexDaniel
minor: 1
lastmajor: 2
ip: 89.235.235.166
ts: 1441924447
text: #SUBTITLE Puitpolümeerkomposiidid
	#SUBURL [Course:106905 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
