ts: 1441924447
flags: 10
host: 82.131.7.230
blocks: [Course:36240 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924447
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
lastmajor: 2
minor: 1
username: AlexDaniel
revision: 4
text: #SUBTITLE Puidutööstuse arengusuunad
	#SUBURL [Course:36240 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
