username: AlexDaniel
keep-ts: 1441924448
ip: 89.235.235.166
host: 82.131.7.230
blocks: [Course:100124 〔Õppeaine ÕIS-is〕]
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924448
flags: 1
languages: 
text: #SUBTITLE Adhesioon ja materjalide liimimine
	#SUBURL [Course:100124 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
revision: 4
