revision: 4
blocks: [Course:100799 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
keep-ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ip: 89.235.235.166
flags: 10
ts: 1441924447
text: #SUBTITLE Pinnakattematerjalid
	#SUBURL [Course:100799 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
lastmajor: 2
minor: 1
