summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
ts: 1441924447
text: #SUBTITLE Polümeeride keemia ja füüsika
	#SUBURL [Course:30026 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:30026 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
host: 82.131.7.230
keep-ts: 1441924447
lastmajor: 2
ip: 89.235.235.166
languages: 
flags: 1
