blocks: [Course:30057 〔Õppeaine ÕIS-is〕]
ts: 1441924447
username: AlexDaniel
minor: 1
flags: 1
languages: 
keep-ts: 1441924447
lastmajor: 2
revision: 4
host: 82.131.7.230
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Polümeermaterjalid
	#SUBURL [Course:30057 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
