ip: 89.235.235.166
languages: 
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
minor: 1
ts: 1441924447
username: AlexDaniel
keep-ts: 1441924447
flags: 10
blocks: [Course:101362 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
text: #SUBTITLE Polümeermaterjalide füüsikalised ja mehaanilised omadused ning katsetamine
	#SUBURL [Course:101362 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
