languages: 
ip: 89.235.235.166
ts: 1441924448
blocks: [Course:100337 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
username: AlexDaniel
text: #SUBTITLE Plastitehnoloogia ja tootearendus
	#SUBURL [Course:100337 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
keep-ts: 1441924448
minor: 1
