flags: 10
host: 82.131.7.230
lastmajor: 2
ip: 89.235.235.166
text: #SUBTITLE Polümeeride füüsika, mehaanika ja testimine
	#SUBURL [Course:30051 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
keep-ts: 1441924447
username: AlexDaniel
ts: 1441924447
blocks: [Course:30051 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
