lastmajor: 2
ts: 1441924447
host: 82.131.7.230
username: AlexDaniel
keep-ts: 1441924447
text: #SUBTITLE Orgaanilised komposiitmaterjalid
	#SUBURL [Course:31794 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
revision: 4
languages: 
ip: 89.235.235.166
minor: 1
blocks: [Course:31794 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
