minor: 1
lastmajor: 2
host: 82.131.7.230
blocks: [Course:39593 〔Õppeaine ÕIS-is〕]
ts: 1441924447
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924447
flags: 1
languages: 
text: #SUBTITLE Polümeeride keemia ja füüsika
	#SUBURL [Course:39593 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ip: 89.235.235.166
