text: #SUBTITLE Adhesioon ja materjalide liimimine
	#SUBURL [Course:100124 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
username: AlexDaniel
ts: 1441924448
minor: 1
languages: 
blocks: [Course:100124 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
keep-ts: 1441924448
host: 82.131.7.230
