lastmajor: 2
text: #SUBTITLE Polümeeriteaduse alused
	#SUBURL [Course:100083 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
minor: 1
username: AlexDaniel
languages: 
ts: 1441924448
host: 82.131.7.230
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
ip: 89.235.235.166
blocks: [Course:100083 〔Õppeaine ÕIS-is〕]
