languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
flags: 10
host: 82.131.7.230
blocks: [Course:100250 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924447
username: AlexDaniel
revision: 4
ip: 89.235.235.166
text: #SUBTITLE Polümeeride analüüs ja testimine
	#SUBURL [Course:100250 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924447
minor: 1
