languages: 
keep-ts: 1441924448
flags: 1
blocks: [Course:106095 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
revision: 4
ts: 1441924448
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
host: 82.131.7.230
lastmajor: 2
text: #SUBTITLE Tekstiili- ja rõivamaterjalid I
	#SUBURL [Course:106095 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
