summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Raalintegreeritud tootmissüsteem rõivatööstuses
	#SUBURL [Course:100888 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
minor: 1
revision: 4
languages: 
lastmajor: 2
flags: 1
blocks: [Course:100888 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924448
keep-ts: 1441924448
ip: 89.235.235.166
