minor: 1
ip: 89.235.235.166
host: 82.131.7.230
lastmajor: 2
blocks: [Course:32128 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
ts: 1441924448
revision: 4
keep-ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Õppepraktika
	#SUBURL [Course:32128 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
flags: 10
