summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924448
minor: 1
revision: 2
blocks: [Course:110087 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
languages: 
text: #SUBTITLE 2D ja 3D tehnoloogiad rõivatööstuses
	#SUBURL [Course:110087 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
keep-ts: 1441924448
host: 82.131.7.230
