minor: 1
languages: 
flags: 10
blocks: [Course:110042 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924448
host: 82.131.7.230
revision: 2
ts: 1441924448
username: AlexDaniel
text: #SUBTITLE Tekstiili- ja rõivatööstuse tehnoloogia ja seadmed
	#SUBURL [Course:110042 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
