revision: 4
keep-ts: 1441924448
username: AlexDaniel
blocks: [Course:39598 〔Õppeaine ÕIS-is〕]
ts: 1441924448
flags: 1
ip: 89.235.235.166
languages: 
text: #SUBTITLE Kiuteadus
	#SUBURL [Course:39598 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
lastmajor: 2
host: 82.131.7.230
