keep-ts: 1441924448
ip: 89.235.235.166
revision: 4
host: 82.131.7.230
flags: 1
username: AlexDaniel
ts: 1441924448
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
minor: 1
blocks: [Course:108284 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Töökorraldus mööbli- ja rõivatööstuses
	#SUBURL [Course:108284 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
