ip: 89.235.235.166
flags: 10
revision: 4
text: #SUBTITLE Rõivaste konstrueerimine I
	#SUBURL [Course:32097 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
lastmajor: 2
languages: 
keep-ts: 1441924448
host: 82.131.7.230
blocks: [Course:32097 〔Õppeaine ÕIS-is〕]</div></div>
