minor: 1
lastmajor: 2
ip: 89.235.235.166
ts: 1441924448
languages: 
flags: 10
username: AlexDaniel
host: 82.131.7.230
text: #SUBTITLE Rõivaste konstrueerimise alused
	#SUBURL [Course:108285 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:108285 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
