revision: 2
text: #SUBTITLE 2D ja 3D tehnoloogiad rõivatööstuses
	#SUBURL [Course:110087 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
languages: 
username: AlexDaniel
blocks: [Course:110087 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
flags: 10
ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
