host: 82.131.7.230
keep-ts: 1441924448
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
text: #SUBTITLE Rõiva- ja tekstiilitootmise tehnoloogia
	#SUBURL [Course:106096 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
languages: 
ts: 1441924448
blocks: [Course:106096 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
lastmajor: 2
ip: 89.235.235.166
