flags: 1
ip: 89.235.235.166
minor: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
ts: 1441924448
text: #SUBTITLE Rõivaste tootmistehnoloogia
	#SUBURL [Course:32109 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
blocks: [Course:32109 〔Õppeaine ÕIS-is〕]
lastmajor: 2
languages: 
revision: 4
