username: AlexDaniel
blocks: [Course:32094 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Tekstiilmaterjaliõpetus II
	#SUBURL [Course:32094 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924448
ip: 89.235.235.166
lastmajor: 2
ts: 1441924448
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
flags: 1
minor: 1
