ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
text: #SUBTITLE Rõivaste konstrueerimine II
	#SUBURL [Course:36248 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ip: 89.235.235.166
languages: 
flags: 10
minor: 1
blocks: [Course:36248 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924448
lastmajor: 2
revision: 4
