languages: 
flags: 10
blocks: [Course:32094 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
revision: 4
minor: 1
lastmajor: 2
ts: 1441924448
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924448
text: #SUBTITLE Tekstiilmaterjaliõpetus II
	#SUBURL [Course:32094 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
