lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Tekstiilimaterjalid
	#SUBURL [Course:108286 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:108286 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924448
host: 82.131.7.230
ip: 89.235.235.166
username: AlexDaniel
revision: 4
keep-ts: 1441924448
languages: 
flags: 10
minor: 1
