minor: 1
ts: 1441924448
blocks: [Course:108421 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924448
lastmajor: 2
ip: 89.235.235.166
languages: 
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Mereõigus ja EL reeglid
	#SUBURL [Course:108421 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
username: AlexDaniel
