keep-ts: 1441924448
ts: 1441924448
languages: 
host: 82.131.7.230
ip: 89.235.235.166
lastmajor: 2
flags: 10
revision: 4
username: AlexDaniel
text: #SUBTITLE Valitud probleemid tekstiilimaterjalidest
	#SUBURL [Course:102319 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:102319 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
