minor: 1
text: #SUBTITLE CAD/CAM tehnoloogia mööbli-, plasti- ja rõivatööstuses
	#SUBURL [Course:110069 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924448
flags: 1
ts: 1441924448
revision: 2
host: 82.131.7.230
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:110069 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
