ts: 1441924448
languages: 
text: #SUBTITLE CAD/CAM tehnoloogia puidu- ja plastitööstuse ettevõtetes
	#SUBURL [Course:106935 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
host: 82.131.7.230
blocks: [Course:106935 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924448
username: AlexDaniel
revision: 4
lastmajor: 2
minor: 1
ip: 89.235.235.166
