username: AlexDaniel
ts: 1441924448
host: 82.131.7.230
revision: 4
minor: 1
flags: 10
keep-ts: 1441924448
text: #SUBTITLE Sissejuhatus erialasse
	#SUBURL [Course:100332 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
lastmajor: 2
blocks: [Course:100332 〔Õppeaine ÕIS-is〕]</div></div>
