languages: 
minor: 1
revision: 4
host: 82.131.7.230
blocks: [Course:108288 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Tehnoloogia projekt
	#SUBURL [Course:108288 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924448
flags: 1
ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ip: 89.235.235.166
username: AlexDaniel
