summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
username: AlexDaniel
host: 82.131.7.230
text: #SUBTITLE Projekt 2
	#SUBURL [Course:106908 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
keep-ts: 1441924448
blocks: [Course:106908 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
lastmajor: 2
minor: 1
ts: 1441924448
flags: 1
