username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
blocks: [Course:100123 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
languages: 
lastmajor: 2
keep-ts: 1441924448
ip: 89.235.235.166
ts: 1441924448
flags: 10
host: 82.131.7.230
text: #SUBTITLE Puit ja plastid
	#SUBURL [Course:100123 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
