keep-ts: 1441924448
revision: 2
languages: 
host: 82.131.7.230
ts: 1441924448
blocks: [Course:110069 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
text: #SUBTITLE CAD/CAM tehnoloogia mööbli-, plasti- ja rõivatööstuses
	#SUBURL [Course:110069 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
