ts: 1441924448
flags: 10
keep-ts: 1441924448
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
revision: 4
text: #SUBTITLE Projekt 2
	#SUBURL [Course:106908 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
minor: 1
username: AlexDaniel
blocks: [Course:106908 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
