summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Mootorikütused ja määrdeained
	#SUBURL [Course:38869 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
lastmajor: 2
keep-ts: 1441924448
revision: 4
blocks: [Course:38869 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
flags: 10
ts: 1441924448
host: 82.131.7.230
minor: 1
languages: 
