host: 82.131.7.230
ip: 89.235.235.166
minor: 1
text: #SUBTITLE Laevafirma juhtimine
	#SUBURL [Course:103109 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924448
flags: 1
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1441924448
lastmajor: 2
username: AlexDaniel
blocks: [Course:103109 〔Õppeaine ÕIS-is〕]
