lastmajor: 2
text: #SUBTITLE Sadamate ekspluatatsioon
	#SUBURL [Course:103112 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:103112 〔Õppeaine ÕIS-is〕]
languages: 
ip: 89.235.235.166
keep-ts: 1441924448
minor: 1
flags: 1
revision: 4
host: 82.131.7.230
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924448
