flags: 010
blocks: <h2>Toitlustusettevõtte projekteerimise alused [http://ois.ttu.ee/portal/page?_pageid=35,428610&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_id=100405&amp;p_public=1&amp;p_mode=1]</h2><p>Эта страница пуста, здесь не хватает твоих полезных советов.</p>
diff-minor: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; ----<br />&lt; :))))) хорошо пишешь<br />&lt; -- [http://radiopodarok.ru необычный подарок] 2014-03-16 21:00 UTC</p></div>
ip: 84.52.43.21
ts: 1395100907
minor: 
host: sa-84-52-43-21.saturn.infonet.ee
username: AlexDaniel
revision: 4
diff-major: 1
summary: Похоже на спам. Убрано.
languages: 
text: ==Toitlustusettevõtte projekteerimise alused [http://ois.ttu.ee/portal/page?_pageid=35,428610&_dad=portal&_schema=PORTAL&p_action=view&p_id=100405&p_public=1&p_mode=1]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
lastmajor: 4
keep-ts: 1395100907
