minor: 1
blocks: [Course:100385 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
username: AlexDaniel
keep-ts: 1441924448
revision: 4
text: #SUBTITLE Toidu funktsionaalsed komponendid
	#SUBURL [Course:100385 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924448
languages: 
host: 82.131.7.230
ip: 89.235.235.166
