languages: 
revision: 4
minor: 1
username: AlexDaniel
blocks: [Course:30192 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Toiduvalmistamise tehnoloogia - ainetöö
	#SUBURL [Course:30192 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924448
ts: 1441924448
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
flags: 10
lastmajor: 2
