minor: 1
flags: 1
text: #SUBTITLE Toiduvalmistamise tehnoloogia
	#SUBURL [Course:100379 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
keep-ts: 1441924448
blocks: [Course:100379 〔Õppeaine ÕIS-is〕]
lastmajor: 2
revision: 4
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
host: 82.131.7.230
ts: 1441924448
