username: AlexDaniel
languages: 
ts: 1441924448
ip: 89.235.235.166
text: #SUBTITLE Toidu füüsikalised omadused
	#SUBURL [Course:30208 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
blocks: [Course:30208 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
flags: 1
revision: 4
