lastmajor: 2
keep-ts: 1441924448
text: #SUBTITLE Tehnoloogiaseadmed
	#SUBURL [Course:30160 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ts: 1441924448
ip: 89.235.235.166
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
minor: 1
languages: 
blocks: [Course:30160 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
