summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
lastmajor: 2
ts: 1441924448
keep-ts: 1441924448
host: 82.131.7.230
ip: 89.235.235.166
revision: 4
flags: 1
languages: 
text: #SUBTITLE Tehnoloogiaseadmed
	#SUBURL [Course:100308 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
blocks: [Course:100308 〔Õppeaine ÕIS-is〕]
