keep-ts: 1441924448
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
minor: 1
languages: 
text: #SUBTITLE Toiduvalmistamise tehnoloogia
	#SUBURL [Course:100379 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
flags: 10
host: 82.131.7.230
ts: 1441924448
lastmajor: 2
blocks: [Course:100379 〔Õppeaine ÕIS-is〕]</div></div>
