summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924448
ip: 84.52.43.21
text: #SUBTITLE Toitlustusettevõtte projekteerimise alused
	#SUBURL [Course:100405 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:100405 〔Õppeaine ÕIS-is〕]</div></div>
revision: 6
languages: 
minor: 1
flags: 10
keep-ts: 1441924448
username: AlexDaniel
lastmajor: 4
