revision: 4
blocks: [Course:100965 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
text: #SUBTITLE Dietoloogia
	#SUBURL [Course:100965 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924448
username: AlexDaniel
ts: 1441924448
host: 82.131.7.230
lastmajor: 2
languages: 
flags: 10
