revision: 4
languages: 
username: AlexDaniel
ip: 89.235.235.166
keep-ts: 1441924448
ts: 1441924448
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
text: #SUBTITLE Toitumisõpetus
	#SUBURL [Course:100460 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:100460 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
minor: 1
