ip: 89.235.235.166
username: AlexDaniel
host: 82.131.7.230
blocks: [Course:101170 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
revision: 4
text: #SUBTITLE Toiduohutus
	#SUBURL [Course:101170 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
flags: 10
ts: 1441924448
minor: 1
languages: 
