revision: 4
lastmajor: 2
languages: 
ts: 1441924448
username: AlexDaniel
flags: 10
keep-ts: 1441924448
blocks: [Course:29209 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
text: #SUBTITLE Toitumisõpetus
	#SUBURL [Course:29209 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
minor: 1
