keep-ts: 1441924448
username: AlexDaniel
host: 82.131.7.230
blocks: [Course:32979 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
ip: 89.235.235.166
ts: 1441924448
minor: 1
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Täiendavad peatükid toiduteadusest ja -tehnoloogiast I
	#SUBURL [Course:32979 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
