languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
ts: 1441924448
blocks: [Course:30296 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
text: #SUBTITLE Toiduinformaatika
	#SUBURL [Course:30296 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
flags: 1
revision: 4
keep-ts: 1441924448
ip: 89.235.235.166
