text: #SUBTITLE Toidu mikrobioloogia
	#SUBURL [Course:30087 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
ip: 89.235.235.166
keep-ts: 1441924448
revision: 4
blocks: [Course:30087 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
host: 82.131.7.230
ts: 1441924448
lastmajor: 2
flags: 10
username: AlexDaniel
