ip: 89.235.235.166
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Loomse toorme töötlemine
	#SUBURL [Course:100386 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
username: AlexDaniel
keep-ts: 1441924448
revision: 4
host: 82.131.7.230
blocks: [Course:100386 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924448
lastmajor: 2
