lastmajor: 2
host: 82.131.7.230
languages: 
minor: 1
username: AlexDaniel
ts: 1441924448
ip: 89.235.235.166
flags: 1
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Toote- ja tehnoarendus toidu töötlemisel
	#SUBURL [Course:100311 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924448
blocks: [Course:100311 〔Õppeaine ÕIS-is〕]
