minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 1
languages: 
revision: 4
lastmajor: 2
ts: 1441924448
ip: 89.235.235.166
text: #SUBTITLE Mikrobioloogia ja toiduhügieen - praktikum
	#SUBURL [Course:33799 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924448
blocks: [Course:33799 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
