revision: 4
minor: 1
ts: 1441924448
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 10
text: #SUBTITLE Täiendavad peatükid toiduteadusest ja -tehnoloogiast II
	#SUBURL [Course:32989 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
host: 82.131.7.230
lastmajor: 2
blocks: [Course:32989 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924448
