username: AlexDaniel
ts: 1441924151
keep-ts: 1441924151
blocks: 
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == KVEM12/15 - Puidu- ja plastitehnoloogia Kava:50312</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == KVEM12/15 - Puidu- ja plastitehnoloogia <strong class="changes">[</strong>Kava:50312 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == KVEM12/15 - Puidu- ja plastitehnoloogia [Kava:50312 〔Õppekava ÕIS-is〕]
	[[KMT0430]] 2D ja 3D tehnoloogiad rõivatööstuses
	[[KMP0340]] Biopolümeerid: põhiolemus, tootmine ja kasutamine
	[[KMX0560]] CAD/CAM tehnoloogia mööbli-, plasti- ja rõivatööstuses
	[[TMJ3380]] Ettevõtlus ja väikeettevõtte juhtimine
	[[KMT0440]] Kaasaegsed tekstiilmaterjalid
	[[KMT0490]] Kvaliteedijuhtimine rõivatööstuses
	[[KCM0350]] Materjalide biolagunemine
	[[KMM0570]] Mööblitööstuse tehnoloogia
	[[KMM0580]] Pehme mööbli tehnoloogia
	[[KMP0311]] Plastitööstuse tehnoloogia 1
	[[KMP0312]] Plastitööstuse tehnoloogia 2
	[[KMP0350]] Polümeermaterjalide katsetamine
	[[KMP0330]] Polümeermaterjalid: saamine ja omadused
	[[KMX0410]] Projekt 1
	[[KMX0420]] Projekt 2
	[[KMX0430]] Projekt 3
	[[KMM0400]] Puidu ehitus ja omadused
	[[KMM0470]] Puidu-, tekstiili- ja plastijäätmete ringlussevõtt ja energiakasutus
	[[KMM0420]] Puidutööstuse tehnoloogia
	[[KMM0450]] Puitpolümeerkomposiidid
	[[KAK8220]] Säästlik/puhtam tootmine
	[[KMX0370]] Sissejuhatus õpingutesse
	[[TES8140]] Statistiline analüüs
	[[KYF0170]] Teadustöö ja innovatsioon
	[[KMT0480]] Tekstiili- ja rõivatööstuse tehnoloogia ja seadmed
	[[MER0070]] Toodete ja protsesside modelleerimine
	[[MET8130]] Tootmise plaanimine ja juhtimine
	[[KCM0360]] Tselluloosi tehnoloogiad
	
	
languages: 
flags: 
revision: 4
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
