summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
text: == KVEM12/13 - Puidu- ja plastitehnoloogia [Kava:50205 〔Õppekava ÕIS-is〕]
	[[KMP0340]] Biopolümeerid: põhiolemus, tootmine ja kasutamine
	[[KMX0550]] CAD/CAM tehnoloogia puidu- ja plastitööstuse ettevõtetes
	[[TMJ3380]] Ettevõtlus ja väikeettevõtte juhtimine
	[[KCM0350]] Materjalide biolagunemine
	[[KMM0570]] Mööblitööstuse tehnoloogia
	[[KMM0580]] Pehme mööbli tehnoloogia
	[[KMP0311]] Plastitööstuse tehnoloogia 1
	[[KMP0312]] Plastitööstuse tehnoloogia 2
	[[KMP0350]] Polümeermaterjalide katsetamine
	[[KMP0330]] Polümeermaterjalid: saamine ja omadused
	[[KMP0320]] Polümeersete materjalide analüüsimeetodid
	[[KMX0410]] Projekt 1
	[[KMX0420]] Projekt 2
	[[KMX0430]] Projekt 3
	[[KMM0400]] Puidu ehitus ja omadused
	[[KMM0460]] Puidu- ja plastijäätmete ringlussevõtt ja energiakasutus
	[[KMM0420]] Puidutööstuse tehnoloogia
	[[KMM0450]] Puitpolümeerkomposiidid
	[[KAK8220]] Säästlik/puhtam tootmine
	[[KMX0370]] Sissejuhatus õpingutesse
	[[TES8140]] Statistiline analüüs
	[[KYF0170]] Teadustöö ja innovatsioon
	[[MER0070]] Toodete ja protsesside modelleerimine
	[[MET8130]] Tootmise plaanimine ja juhtimine
	[[KCM0360]] Tselluloosi tehnoloogiad
	
	
host: 82.131.7.230
ts: 1441924151
keep-ts: 1441924151
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == KVEM12/13 - Puidu- ja plastitehnoloogia Kava:50205</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == KVEM12/13 - Puidu- ja plastitehnoloogia <strong class="changes">[</strong>Kava:50205 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
diff-major: 
languages: 
revision: 5
username: AlexDaniel
