username: AlexDaniel
revision: 4
minor: 1
ip: 89.235.235.166
ts: 1441924448
flags: 10
keep-ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Keemia- ja materjalitehnoloogia doktorikursus 2
	#SUBURL [Course:102345 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
lastmajor: 2
blocks: [Course:102345 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
