username: AlexDaniel
host: 82.131.7.230
ip: 89.235.235.166
lastmajor: 2
ts: 1441924448
languages: 
blocks: [Course:33713 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 1
text: #SUBTITLE Keemia- ja materjalitehnoloogia doktoriseminar
	#SUBURL [Course:33713 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
revision: 4
