summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Keemia- ja materjalitehnoloogia doktoriseminar 2
	#SUBURL [Course:102318 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
keep-ts: 1441924448
flags: 10
ip: 89.235.235.166
languages: 
host: 82.131.7.230
revision: 4
username: AlexDaniel
ts: 1441924448
blocks: [Course:102318 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
