keep-ts: 1441924448
languages: 
text: #SUBTITLE Uurimistöö 2
	#SUBURL [Course:101088 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
blocks: [Course:101088 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
lastmajor: 2
ip: 89.235.235.166
ts: 1441924448
host: 82.131.7.230
