ts: 1441924448
username: AlexDaniel
blocks: [Course:100972 〔Õppeaine ÕIS-is〕]
flags: 1
text: #SUBTITLE Keemia põhialused
	#SUBURL [Course:100972 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
host: 82.131.7.230
minor: 1
languages: 
revision: 4
lastmajor: 2
keep-ts: 1441924448
