summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
username: AlexDaniel
keep-ts: 1441924448
text: #SUBTITLE Teadustöö ja innovatsioon
	#SUBURL [Course:101073 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
flags: 1
ts: 1441924448
blocks: [Course:101073 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 2
minor: 1
revision: 4
