languages: 
lastmajor: 2
host: 82.131.7.230
blocks: [Course:101077 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924448
flags: 10
minor: 1
keep-ts: 1441924448
text: #SUBTITLE Uurimistöö 3
	#SUBURL [Course:101077 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
username: AlexDaniel
ip: 89.235.235.166
