ts: 1441924448
minor: 1
flags: 1
blocks: [Course:30790 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Kineetika ja ülekandenähtused
	#SUBURL [Course:30790 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
ip: 89.235.235.166
keep-ts: 1441924448
lastmajor: 2
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
