keep-ts: 1441924448
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
languages: 
username: AlexDaniel
blocks: [Course:101072 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Termodünaamika
	#SUBURL [Course:101072 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924448
flags: 10
host: 82.131.7.230
minor: 1
lastmajor: 2
