flags: 1
languages: 
minor: 1
blocks: [Course:30782 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
revision: 4
lastmajor: 2
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Füüsikaline keemia II
	#SUBURL [Course:30782 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924448
username: AlexDaniel
ip: 89.235.235.166
