blocks: [Course:100374 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924448
text: #SUBTITLE Füüsikaline ja kolloidkeemia
	#SUBURL [Course:100374 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
flags: 10
revision: 4
lastmajor: 2
username: AlexDaniel
languages: 
host: 82.131.7.230
keep-ts: 1441924448
