revision: 4
text: #SUBTITLE Uurimistöö 3
	#SUBURL [Course:101077 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
keep-ts: 1441924448
ts: 1441924448
flags: 1
username: AlexDaniel
languages: 
blocks: [Course:101077 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
host: 82.131.7.230
minor: 1
