ts: 1441924448
revision: 4
languages: 
host: 82.131.7.230
ip: 89.235.235.166
keep-ts: 1441924448
text: #SUBTITLE Sissejuhatus päikeseelektri süsteemidesse
	#SUBURL [Course:107007 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
blocks: [Course:107007 〔Õppeaine ÕIS-is〕]
lastmajor: 2
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
