summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
minor: 1
keep-ts: 1441924448
text: #SUBTITLE Tahke keha keemia
	#SUBURL [Course:34960 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
username: AlexDaniel
languages: 
host: 82.131.7.230
ip: 89.235.235.166
blocks: [Course:34960 〔Õppeaine ÕIS-is〕]
revision: 4
ts: 1441924448
