summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
ts: 1441924448
languages: 
host: 82.131.7.230
revision: 4
lastmajor: 2
ip: 89.235.235.166
flags: 10
keep-ts: 1441924448
blocks: [Course:34960 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Tahke keha keemia
	#SUBURL [Course:34960 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
