lastmajor: 2
blocks: [Course:33656 〔Õppeaine ÕIS-is〕]
languages: 
revision: 4
text: #SUBTITLE Täiendavad peatükid füüsikalisest keemiast I
	#SUBURL [Course:33656 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924448
keep-ts: 1441924448
minor: 1
flags: 1
username: AlexDaniel
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
