username: AlexDaniel
minor: 1
blocks: [Course:39590 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ts: 1441924448
text: #SUBTITLE Materjaliteaduse üldalused
	#SUBURL [Course:39590 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924448
revision: 4
languages: 
flags: 10
ip: 89.235.235.166
host: 82.131.7.230
