text: #SUBTITLE Elektronmaterjalid
	#SUBURL [Course:34962 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
flags: 1
minor: 1
blocks: [Course:34962 〔Õppeaine ÕIS-is〕]
lastmajor: 2
languages: 
keep-ts: 1441924448
ip: 89.235.235.166
host: 82.131.7.230
