keep-ts: 1441924448
username: AlexDaniel
languages: 
blocks: [Course:29283 〔Õppeaine ÕIS-is〕]
flags: 1
minor: 1
revision: 4
lastmajor: 2
text: #SUBTITLE Materjali füüsika ja keemia
	#SUBURL [Course:29283 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ts: 1441924448
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
