lastmajor: 2
revision: 4
keep-ts: 1441924448
host: 82.131.7.230
minor: 1
ts: 1441924448
flags: 10
username: AlexDaniel
ip: 89.235.235.166
languages: 
text: #SUBTITLE Täiendavad peatükid elektronmaterjalide tehnoloogiast I
	#SUBURL [Course:33527 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:33527 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
