minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
username: AlexDaniel
text: #SUBTITLE Elektronmaterjalid
	#SUBURL [Course:32720 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
lastmajor: 2
languages: 
ts: 1441924448
blocks: [Course:32720 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924448
ip: 89.235.235.166
revision: 4
