text: == Душ
	=== II корпус
	Душ в ТТУ находится во втором корпусе на четвертом этаже, в помещении с символом 🚺 (рядом с мужским туалетом).
	
	Дверь сразу же закрывается, то есть пользоваться им одновременно может лишь один человек. Не совсем ясно, почему он считается женским.
	
	Мыло там есть рядом с раковиной.
	
	Внутри также присутствует полноценное биде.
	
	=== ICT
	Третий этаж, подниматься по лестнице, которая сразу у входа (не там, где обычно поднимаются). Там 307-ой кабинет – это туалеты и душ.
	
	=== Keeltekeskus
	Где-то там есть, но где?
	
	== Поменять дату регистрации на экзамен в любой момент
	Если время регистрации на экзамен закончилось, а ты зарегистрировался, т.е не можешь отказаться уже, а хочешь. Тогда, если есть другая дата экзамена, просто регистрируешься туда, и ÕIS удаляет предыдущую регистрацию.
	
	== Отстойный преподаватель?
	Если вы попали к плохому преподавателю (например, по английскому), то не отчаивайтесь, просто возьмите этот предмет в следующий семестр. Как правило, декларацию нужно подавать в четверг второй недели, а преподаватель известен заранее. Наиболее актуально с английским языком, ибо там все преподаватели действительно разные.
	Однако, часто ничего не предвещает беды, поэтому спросите заранее тех студентов, которые учились у преподавателя (или просто почитайте отзывы).
	
	\\
	== Больше советов
	Знаете еще что-то? Не стесняйтесь писать!
	
revision: 2
host: 193.40.250.232
keep-ts: 1465838008
lastmajorsummary: еще душ
lastmajor: 2
languages: 
ts: 1465838008
minor: 
username: AlexDaniel
summary: еще душ
