username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924448
minor: 1
languages: 
host: 82.131.7.230
flags: 1
ip: 89.235.235.166
text: #SUBTITLE Laeva juhtimise optimeerimine
	#SUBURL [Course:103089 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
blocks: [Course:103089 〔Õppeaine ÕIS-is〕]
revision: 4
keep-ts: 1441924448
