minor: 1
host: 82.131.7.230
text: #SUBTITLE Navigatsioon ja väikelaeva juhtimine
	#SUBURL [Course:103290 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
lastmajor: 2
ip: 89.235.235.166
keep-ts: 1441924448
blocks: [Course:103290 〔Õppeaine ÕIS-is〕]
languages: 
ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
