text: #SUBTITLE Lineaarsed ahelad ja süsteemid
	#SUBURL [Course:106712 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
minor: 1
username: AlexDaniel
blocks: [Course:106712 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
flags: 10
revision: 4
host: 82.131.7.230
lastmajor: 2
ip: 89.235.235.166
