keep-ts: 1441924448
ip: 89.235.235.166
languages: 
ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Materjalide füüsikalis-keemilised omadused
	#SUBURL [Course:101891 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
username: AlexDaniel
flags: 1
blocks: [Course:101891 〔Õppeaine ÕIS-is〕]
lastmajor: 2
minor: 1
revision: 4
