host: 82.131.7.230
lastmajor: 2
flags: 10
revision: 4
ts: 1441924448
keep-ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Meditsiinis kasutatavad kiirgused
	#SUBURL [Course:106711 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
languages: 
username: AlexDaniel
blocks: [Course:106711 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
