revision: 4
blocks: [Course:106712 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
minor: 1
lastmajor: 2
host: 82.131.7.230
username: AlexDaniel
flags: 1
text: #SUBTITLE Lineaarsed ahelad ja süsteemid
	#SUBURL [Course:106712 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
ts: 1441924448
keep-ts: 1441924448
