keep-ts: 1441924448
username: AlexDaniel
lastmajor: 2
ip: 89.235.235.166
minor: 1
blocks: [Course:106718 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
revision: 4
languages: 
host: 82.131.7.230
text: #SUBTITLE Praktika II
	#SUBURL [Course:106718 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924448
