ts: 1441924448
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Meditsiinis kasutatavad kiirgused
	#SUBURL [Course:106711 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924448
flags: 1
languages: 
lastmajor: 2
ip: 89.235.235.166
username: AlexDaniel
blocks: [Course:106711 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
minor: 1
