minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MADM10/10 - Disain ja tootearendus Kava:50152</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MADM10/10 - Disain ja tootearendus <strong class="changes">[</strong>Kava:50152 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
blocks: 
keep-ts: 1441924151
flags: 
ts: 1441924151
revision: 4
text: == MADM10/10 - Disain ja tootearendus [Kava:50152 〔Õppekava ÕIS-is〕]
	[[ETTÜ71004]] Disainiuuringud
	[[TMJ2060]] Ettevõtlus ja väikeettevõtted
	[[ETTÜ71002]] Ettevõtlusprojekt A
	[[MES0190]] Ettevõtlusprojekt B
	[[ETTÜ71003]] Integreeritud disainijuhtimine
	[[ETTÜ71006]] Kasutajakeskne disain
	[[ETTÜ71000]] Keskkonnasäästlik disain
	[[MXX0040]] Magistriseminar
	[[MTM0140]] Materjaliõpetus
	[[ETTÜ71007]] Projekt 1 - kasutajakeskne lähenemine
	[[MES0180]] Projekt 2 - kontseptuaalne disain
	[[MES0200]] Projekteerimise metoodika
	[[TMK1200]] Projekti juhtimine, esitlemine ja kaitse
	[[MES0170]] Sissejuhatav projekt
	[[ETTÜ71001]] Sotsiaalantropoloogia
	[[HHA1440]] Tehnoloogia ja tööstus. Juhtumiuuringud
	[[HHA1490]] Tehnoloogia kriitika
	[[HHA1420]] Tehnoloogiline muutus ja tehnoloogilis-majanduslikud paradigmad
	[[MER0170]] Toodete ja protsesside modelleerimine
	[[MET0180]] Tootmistehnika alused
	[[TMM0080]] Turunduse juhtimine
	
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
diff-major: 
username: AlexDaniel
languages: 
