host: 82.131.7.230
username: AlexDaniel
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MADM10/13 - Disain ja tootearendus Kava:50236</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MADM10/13 - Disain ja tootearendus <strong class="changes">[</strong>Kava:50236 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == MADM10/13 - Disain ja tootearendus [Kava:50236 〔Õppekava ÕIS-is〕]
	[[IDY0203]] Agentorienteeritud modelleerimine ja multiagentsüsteemid
	[[ETTÜ71011]] Arendusprojekt 1
	[[MET0260]] Arendusprojekt 2
	[[TMM2240]] Brändi juhtimine
	[[ETTÜ71009]] Disainiantropoloogia
	[[ETTÜ71004]] Disainiuuringud
	[[TMJ3331]] Ettevõtlus ja äri planeerimine
	[[MET0270]] Ettevõtlusprojekt
	[[HPP8102]] Inimfaktor inseneriteaduses
	[[ETTÜ71003]] Integreeritud disainijuhtimine
	[[ETTÜ71008]] Kasutajakeskse disaini protsess
	[[ETTÜ71000]] Keskkonnasäästlik disain
	[[MHT0060]] Kvaliteedijuhtimine
	[[MXX0040]] Magistriseminar
	[[MTM0140]] Materjaliõpetus
	[[MES0200]] Projekteerimise metoodika
	[[TMK2250]] Projektijuhtimine
	[[ETTÜ71013]] Sissejuhatav projekt
	[[ETTÜ71010]] Teenusedisain
	[[HHA1440]] Tehnoloogia ja tööstus. Juhtumiuuringud
	[[HHL1250]] Tehnoloogia ja ühiskond
	[[HHA1420]] Tehnoloogiline muutus ja tehnoloogilis-majanduslikud paradigmad
	[[MER0170]] Toodete ja protsesside modelleerimine
	[[MET8130]] Tootmise plaanimine ja juhtimine
	[[MET0180]] Tootmistehnika alused
	[[TMM2120]] Turunduse juhtimine
	
	
keep-ts: 1441924151
blocks: 
diff-major: 
minor: 1
ts: 1441924151
languages: 
revision: 4
flags: 
