languages: 
minor: 1
blocks: 
revision: 4
keep-ts: 1441924151
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-major: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MADM10/14 - Disain ja tootearendus Kava:50265</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MADM10/14 - Disain ja tootearendus <strong class="changes">[</strong>Kava:50265 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924151
flags: 
username: AlexDaniel
text: == MADM10/14 - Disain ja tootearendus [Kava:50265 〔Õppekava ÕIS-is〕]
	[[IDY0203]] Agentorienteeritud modelleerimine ja multiagentsüsteemid
	[[HHA1530]] Arengupoliitikad ja üleilmastumine
	[[MED0050]] Brändidisain
	[[ETTÜ71009]] Disainiantropoloogia
	[[ETTÜ71014]] Disaini Stuudio 1
	[[MED0090]] Disaini Stuudio 2
	[[MED0100]] Disaini Stuudio 3
	[[ETTÜ71004]] Disainiuuringud
	[[TMJ3331]] Ettevõtlus ja äri planeerimine
	[[HPP8102]] Inimfaktor inseneriteaduses
	[[TTP2350]] Innovatsiooni juhtimine
	[[MED0110]] Integreeritud disainijuhtimine
	[[MED0060]] Interaktsioonidisain
	[[ETTÜ71008]] Kasutajakeskse disaini protsess
	[[ETTÜ71000]] Keskkonnasäästlik disain
	[[MHT0060]] Kvaliteedijuhtimine
	[[MED0040]] Loovjuhtimine
	[[MED0030]] Loov meeskonnatöö
	[[MXX0040]] Magistriseminar
	[[MTM0140]] Materjaliõpetus
	[[MES8600]] Samaaegne tootearendus
	[[ETTÜ71010]] Teenusedisain
	[[HHA1440]] Tehnoloogia ja tööstus. Juhtumiuuringud
	[[HHL1250]] Tehnoloogia ja ühiskond
	[[HHA1420]] Tehnoloogiline muutus ja tehnoloogilis-majanduslikud paradigmad
	[[MER0170]] Toodete ja protsesside modelleerimine
	[[MET8130]] Tootmise plaanimine ja juhtimine
	[[MET0180]] Tootmistehnika alused
	[[TMM2120]] Turunduse juhtimine
	[[TMJ0160]] Üliõpilasfirma loomine
	
	
