host: 82.131.7.230
text: == MAHB02/02 - Mehhatroonika [Kava:833 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[IAF0041]] Arvutid
	[[ISS0021]] Automaatjuhtimissüsteemid
	[[IAY0010]] Diskreetne matemaatika
	[[AAV0030]] Elektriajamite üldkursus
	[[IED0150]] Elektroonika
	[[AME3130]] Elektrotehnika
	[[MHX0040]] Erialapraktika
	[[HHF3070]] Filosoofia
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[MES0080]] Hüdro- ja pneumoajam
	[[IDK0011]] Informaatika I
	[[IDK0031]] Informaatika II
	[[MHD0010]] Insenerimehaanika
	[[IDK0061]] Keel C ja objektorienteeritud programmeerimine
	[[EKE3710]] Keskkonnakaitse
	[[MHX0010]] Konstruktsioonielemendid
	[[YGK3340]] Kujutav geomeetria
	[[MHT0020]] Kvaliteediohje ja töökindlus
	[[YMA3710]] Lineaaralgebra
	[[MHD0030]] Masinamehaanika
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[KYP0020]] Materjalide mikro- ja nanotehnoloogiad
	[[MTM0070]] Materjalitehnika
	[[MHK0020]] Mehhatroonika projekt
	[[MHM0010]] Metroloogia ja mõõtetehnika
	[[TET3070]] Mikro- ja makroökonoomika
	[[UTT0010]] Õpingukorraldus
	[[MTT0020]] Õppetöökojad
	[[MER0050]] Raalprojekteerimine
	[[MHT0030]] Rakendusstatistika
	[[TMT3820]] Riski- ja ohutusõpetus
	[[IDU3530]] Sissejuhatus infosüsteemidesse
	[[MSE0100]] Soojustehnika
	[[HHP3800]] Suhtlemispsühholoogia
	[[ISS0010]] Süsteemiteooria
	[[YGK3350]] Tehniline joonestamine
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MAHB02/02 - Mehhatroonika Kava:833</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MAHB02/02 - Mehhatroonika <strong class="changes">[</strong>Kava:833 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924151
ts: 1441924151
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
languages: 
username: AlexDaniel
revision: 4
diff-major: 
