keep-ts: 1408891497
text: <include "MAHB02-13">
	
	<include "MAHB02-09">
	
	<include "MAHB02-04">
	
	<include "MAHB02-02">
	
	
	
host: 89.235.223.25
diff-major: 
username: Bot
ip: 89.235.235.166
diff-minor: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; &lt;include "MAHB02-13"&gt;<br />&lt; &lt;include "MAHB02-09"&gt;<br />&lt; &lt;include "MAHB02-04"&gt;<br />&lt; &lt;include "MAHB02-02"&gt;</p></div>
ts: 1408891497
flags: 
minor: 1
lastmajor: 1
revision: 3
blocks: 
summary: Автоматическое обновление (расписание)
languages: 
