summary: Автоматическое обновление (расписание)
host: 89.235.223.25
lastmajor: 1
diff-major: 
keep-ts: 1408891497
text: <include "MAHB02-13">
	
	<include "MAHB02-09">
	
	<include "MAHB02-04">
	
	<include "MAHB02-02">
	
	
	
username: Bot
diff-minor: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; &lt;include "MAHB02-13"&gt;<br />&lt; &lt;include "MAHB02-09"&gt;<br />&lt; &lt;include "MAHB02-04"&gt;<br />&lt; &lt;include "MAHB02-02"&gt;</p></div>
minor: 1
ts: 1408891497
ip: 89.235.235.166
languages: 
revision: 3
