flags: 
host: 82.131.7.230
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MAHB02/09 - Mehhatroonika Kava:50018</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MAHB02/09 - Mehhatroonika <strong class="changes">[</strong>Kava:50018 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
ts: 1441924151
text: == MAHB02/09 - Mehhatroonika [Kava:50018 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[MER0060]] APJ tootmisseadmete programmeerimine
	[[IAF0041]] Arvutid
	[[ISS0021]] Automaatjuhtimissüsteemid
	[[YGD0060]] Disaini alused
	[[IAY0010]] Diskreetne matemaatika
	[[MHD0072]] Dünaamika
	[[AME0070]] Elektriahelad ja elektroonika alused
	[[AAV0080]] Elektriajamite üldkursus
	[[MHX0040]] Erialapraktika
	[[YFR0012]] Füüsika II
	[[MES0080]] Hüdro- ja pneumoajam
	[[IDK0092]] Informaatika II (tehnika)
	[[IDK0061]] Keel C ja objektorienteeritud programmeerimine
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[YGK0010]] Kujutav geomeetria
	[[MHT0020]] Kvaliteediohje ja töökindlus
	[[YMA3710]] Lineaaralgebra
	[[MHE0041]] Masinaelemendid I
	[[MHD0030]] Masinamehaanika
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[KYP0020]] Materjalide mikro- ja nanotehnoloogiad
	[[MTM0070]] Materjalitehnika
	[[MHX0065]] Mehhatroonikasüsteemide komponendid
	[[MHX0070]] Mehhatroonikasüsteemide komponendid - projekt
	[[MHT0010]] Metroloogia ja mõõtetehnika
	[[TET3070]] Mikro- ja makroökonoomika
	[[MHK0011]] Mikrokontrollerid ja praktiline robootika
	[[UTT0010]] Õpingukorraldus
	[[MER0150]] Raalprojekteerimine
	[[MHT0031]] Rakendusstatistika
	[[TMT3820]] Riski- ja ohutusõpetus
	[[MHK0035]] Robotsüsteemid ja sensortehnika - projekt
	[[AAR0030]] Sissejuhatus robotitehnikasse
	[[MSE0100]] Soojustehnika
	[[MHD0071]] Staatika ja kinemaatika
	[[ISS0010]] Süsteemiteooria
	[[YGK3350]] Tehniline joonestamine
	[[MTT0110]] Tehnoloogiline praktika
	[[MET0030]] Tootmisseadmed ja -süsteemid
	[[MHE0011]] Tugevusõpetus I
	[[MHE0012]] Tugevusõpetus II
	
	
diff-major: 
minor: 1
blocks: 
languages: 
revision: 4
keep-ts: 1441924151
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
