languages: 
ts: 1441924151
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MAHB02/13 - Mehhatroonika Kava:50234</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MAHB02/13 - Mehhatroonika <strong class="changes">[</strong>Kava:50234 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
username: AlexDaniel
revision: 4
keep-ts: 1441924151
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
text: == MAHB02/13 - Mehhatroonika [Kava:50234 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[MER0060]] APJ tootmisseadmete programmeerimine
	[[IAF0041]] Arvutid
	[[ISS0021]] Automaatjuhtimissüsteemid
	[[YGD0060]] Disaini alused
	[[IAY0010]] Diskreetne matemaatika
	[[MHD0072]] Dünaamika
	[[AAV0081]] Elektriajamite üldkursus
	[[IED0150]] Elektroonika
	[[MHX0040]] Erialapraktika
	[[TMJ0110]] Ettevõtluse alused
	[[YFR0012]] Füüsika II
	[[MES0080]] Hüdro- ja pneumoajam
	[[YGK0010]] Kujutav geomeetria
	[[MHT0020]] Kvaliteediohje ja töökindlus
	[[YMA3710]] Lineaaralgebra
	[[MHE0041]] Masinaelemendid I
	[[MHD0030]] Masinamehaanika
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[KYP0020]] Materjalide mikro- ja nanotehnoloogiad
	[[MTM0070]] Materjalitehnika
	[[MHX0065]] Mehhatroonikasüsteemide komponendid
	[[MHX0070]] Mehhatroonikasüsteemide komponendid - projekt
	[[MHT0010]] Metroloogia ja mõõtetehnika
	[[MHK0011]] Mikrokontrollerid ja praktiline robootika
	[[UTT0010]] Õpingukorraldus
	[[IAG0581]] Programmeerimine I
	[[IAG0582]] Programmeerimine II
	[[ISS0079]] Programmeeritavad kontrollerid
	[[MER0150]] Raalprojekteerimine
	[[MHT0031]] Rakendusstatistika
	[[TMT3820]] Riski- ja ohutusõpetus
	[[MHK0035]] Robotsüsteemid ja sensortehnika - projekt
	[[AAR0030]] Sissejuhatus robotitehnikasse
	[[MSE0100]] Soojustehnika
	[[MHD0071]] Staatika ja kinemaatika
	[[ISS0010]] Süsteemiteooria
	[[YGK3350]] Tehniline joonestamine
	[[MTT0110]] Tehnoloogiline praktika
	[[MET0011]] Tootmistehnika alused I
	[[MHE0011]] Tugevusõpetus I
	[[MHE0012]] Tugevusõpetus II
	
	
