host: 82.131.7.230
text: == MAHM02/09 - Mehhatroonika [Kava:50019 〔Õppekava ÕIS-is〕]
	[[ISS0060]] Automaatikavahendid
	[[ISS0022]] Automaatjuhtimissüsteemide jätkukursus
	[[EMR0040]] Biomehaanika alused
	[[MHD0050]] Diferentsiaalvõrrandid masinamehaanikas
	[[HLE6060]] Eesti keele väljendusõpetus
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[HHF0010]] Filosoofia põhiprobleemid
	[[MHX0050]] Inseneripraktika
	[[MHT0040]] Kvaliteedijuhtimine
	[[MHK0060]] Maksumus- ja keskkonnakeskne projekteerimine
	[[MHK0040]] Masinnägemine
	[[MHK0030]] Mehhatroonika
	[[MHT0014]] Mõõtmised mehhanotehnikas ja mehhatroonikas
	[[TTO3160]] Õigusõpetus
	[[HHP3170]] Organisatsioonipsühholoogia
	[[ISP0070]] Proaktiivtehnoloogiad
	[[ISS0079]] Programmeeritavad kontrollerid
	[[TMK0090]] Projektijuhtimine
	[[MER0030]] Raalkonstrueerimissüsteemid
	[[YFR8180]] Rakendusoptika
	[[AAR0080]] Robotitehnika erikursus
	[[HLX8040]] Teadusvõõrkeel
	[[MHK0071]] Tehnoloogiad erivajadusteks
	[[ISP0050]] Tööstuslik andmeside
	[[MET0120]] Tootmisprotsessid ja -seadmed
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MAHM02/09 - Mehhatroonika Kava:50019</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MAHM02/09 - Mehhatroonika <strong class="changes">[</strong>Kava:50019 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924151
ts: 1441924151
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
languages: 
revision: 4
username: AlexDaniel
diff-major: 
