revision: 5
ts: 1441924151
languages: 
username: AlexDaniel
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MAHM02/13 - Mehhatroonika Kava:50235</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MAHM02/13 - Mehhatroonika <strong class="changes">[</strong>Kava:50235 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == MAHM02/13 - Mehhatroonika [Kava:50235 〔Õppekava ÕIS-is〕]
	[[ISS0023]] Arukad juhtimissüsteemid
	[[ISS0065]] Automaatikavahendid
	[[EMR0040]] Biomehaanika alused
	[[IEM0210]] Bioonika
	[[MHD0050]] Diferentsiaalvõrrandid masinamehaanikas
	[[HLI3001]] Ettekannete ja sõnavõttude koostamine ja pidamine
	[[TMJ1030]] Ettevõtlus ja äri planeerimine
	[[HHF0010]] Filosoofia põhiprobleemid
	[[MHX0050]] Inseneripraktika
	[[MHT0040]] Kvaliteedijuhtimine
	[[MHK0060]] Maksumus- ja keskkonnakeskne projekteerimine
	[[MHK0040]] Masinnägemine
	[[MHK0031]] Mehhatroonikasüsteemid
	[[MHT0014]] Mõõtmised mehhanotehnikas ja mehhatroonikas
	[[ISS0089]] Programmeeritavad kontrollerid - jätkukursus
	[[MER0030]] Raalkonstrueerimissüsteemid
	[[HOE7250]] Rahvusvaheline intellektuaalse omandi õigus
	[[ISP0051]] Rakenduslik andmeside
	[[YFR8180]] Rakendusoptika
	[[AAR0080]] Robotitehnika erikursus
	[[MHE0030]] Sõidukite mehhatroonika
	[[MHK0071]] Tehnoloogiad erivajadusteks
	[[TMK8340]] Tootmiskorraldus
	[[MET0120]] Tootmisprotsessid ja -seadmed
	[[TMJ1240]] Üliõpilasfirma praktikum
	[[TMJ1230]] Uute tehnoloogiaettevõtete loomine ja rahastamine
	
	
diff-major: 
keep-ts: 1441924151
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
