languages: 
diff-major: 
host: 82.131.7.230
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MAHM02/02 - Mehhatroonika Kava:871</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MAHM02/02 - Mehhatroonika <strong class="changes">[</strong>Kava:871 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924151
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
ts: 1441924151
revision: 4
minor: 1
flags: 
username: AlexDaniel
blocks: 
text: == MAHM02/02 - Mehhatroonika [Kava:871 〔Õppekava ÕIS-is〕]
	[[MER0060]] APJ tootmisseadmete programmeerimine
	[[ISS0060]] Automaatikavahendid
	[[ISS0022]] Automaatjuhtimissüsteemide jätkukursus
	[[EMR0040]] Biomehaanika alused
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[MHD0020]] Insenerimehaanika erikursus
	[[MHX0050]] Inseneripraktika
	[[MHT0040]] Kvaliteedijuhtimine
	[[MHX0030]] Magistriseminar
	[[MHK0040]] Masinnägemine
	[[MHK0030]] Mehhatroonika
	[[TTO3160]] Õigusõpetus
	[[HHP3170]] Organisatsioonipsühholoogia
	[[ISS0070]] Programmeeritavad kontrollerid
	[[TMK8310]] Projektijuhtimine
	[[MER0030]] Raalkonstrueerimissüsteemid
	[[YFR8180]] Rakendusoptika
	[[AAR0080]] Robotitehnika erikursus
	[[IRT3930]] Side
	[[AAR0030]] Sissejuhatus robotitehnikasse
	[[MHE0090]] Teadustöö ja eksperimenditehnika
	[[HLX8040]] Teadusvõõrkeel
	[[ITT0020]] Tehisintellekti algoritmid
	[[MHK0070]] Tehnoloogiad erivajadusteks
	[[MET0120]] Tootmisprotsessid ja -seadmed
	[[TMM8830]] Turunduse kontseptsioonid
	
	
