keep-ts: 1441924151
ts: 1441924151
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MAPD02/02 - Mehhanotehnika Kava:1319</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MAPD02/02 - Mehhanotehnika <strong class="changes">[</strong>Kava:1319 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == MAPD02/02 - Mehhanotehnika [Kava:1319 〔Õppekava ÕIS-is〕]
	[[MXX9040]] Ametipraktika
	[[MEX9020]] Doktoriseminar
	[[KYP9040]] Elektronmaterjalid
	[[MST9040]] Energiamajandus ja plaanimine
	[[MSJ9010]] Gaasipoolsed protsessid kateldes
	[[ITI9100]] Hübriidsete süsteemide erikursus
	[[UTT9030]] Hüdro- ja aerodünaamika eripeatükid
	[[HHP9010]] Juhtimispsühholoogia
	[[MHD9003]] Kehade süsteemi dünaamika
	[[HHP9020]] Kõrgkoolididaktika
	[[MHX9050]] Kõrgsuutlikud konstruktsioonikomponendid
	[[MTX9010]] Kõrgtehnoloogiamaterjalid
	[[MTT9130]] Kulumine ja kulumiskindlad materjalid
	[[MSJ9020]] Kütuste põletamise uued tehnoloogiad ja kombiseadmed
	[[EMR9100]] Mehaanika eripeatükid
	[[MHK9070]] Mehhatroonikasüsteemi süntees
	[[MSE9030]] Mittetraditsioonilised kütused ja energiaallikad
	[[MES9150]] Moodulsüsteemide projekteerimine
	[[MER9020]] Optimaalse projekteerimise matemaatilised meetodid
	[[MTM9120]] Pinded
	[[MTT9110]] Pulbermaterjaliõpetus
	[[MER9010]] Raalintegreeritud projekteerimine ja tootmine
	[[MEA9010]] Sõidukite dünaamika
	[[MSE9010]] Soojustehnilised protsessid seadmetes
	[[MSE9020]] Soojusvarustussüsteemide optimeerimine
	[[MHT9070]] Süsteemitehnika meetodid kvaliteediohjes
	[[ISS9010]] Süsteemiteooria
	[[HHF9030]] Teadusfilosoofia
	[[HUP9010]] Teadus- ja hariduskorraldus
	[[MET9010]] Tehnoloogiaprotsessi simulatsioonitehnika
	[[MHT9030]] Teoreetiline metroloogia
	[[MHX9090]] Tribosüsteemid
	[[MST9010]] Üksikseadme soojusfüüsika
	[[MEX9010]] Uurimisteemakeskne individuaalõpe
	
	
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
username: AlexDaniel
revision: 4
languages: 
diff-major: 
