username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MAPD02/11 - Mehhanotehnika Kava:50163</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MAPD02/11 - Mehhanotehnika <strong class="changes">[</strong>Kava:50163 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
ts: 1441924151
languages: 
revision: 4
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-major: 
keep-ts: 1441924151
text: == MAPD02/11 - Mehhanotehnika [Kava:50163 〔Õppekava ÕIS-is〕]
	[[MXX9040]] Ametipraktika
	[[IDN9041]] Andmekaevandamine tervishoiu juhtimises
	[[MXX9030]] Doktoriseminar
	[[MST9040]] Energiamajandus ja plaanimine
	[[DMK9020]] Inimkeha ehitus, toimimine ja diagnostilised tehnoloogiad
	[[HHP9010]] Juhtimispsühholoogia
	[[MHD9090]] Kehade süsteemi dünaamika
	[[HHP9030]] Kõrgkoolididaktika
	[[MHX9060]] Kõrgsuutlikud konstruktsioonikomponendid
	[[MTX9010]] Kõrgtehnoloogiamaterjalid
	[[MSJ9020]] Kütuste põletamise uued tehnoloogiad ja kombiseadmed
	[[MHD9040]] Masinate töökindlus ja diagnostika
	[[MTX9090]] Materjalide mehaanika
	[[MTX9110]] Materjaliõpetuse eripeatükid
	[[DMK9030]] Meditsiiniline kuvamine, andmebaaside teke, kasutamine ja kvaliteet
	[[MHK9080]] Mehhatroonikasüsteemi süntees
	[[MSE9030]] Mittetraditsioonilised kütused ja energiaallikad
	[[MTX9100]] Nanomaterjalid
	[[MER9020]] Optimaalse projekteerimise matemaatilised meetodid
	[[MTM9120]] Pinded
	[[ISP9070]] Proaktiivtehnoloogiad
	[[MEA9030]] Sõidukite eripeatükid
	[[MST9050]] Soojusfüüsika erikursus
	[[MSE9010]] Soojustehnilised protsessid seadmetes
	[[MHT9070]] Süsteemitehnika meetodid kvaliteediohjes
	[[HHF9030]] Teadusfilosoofia
	[[HUP9010]] Teadus- ja hariduskorraldus
	[[MER9070]] Tehnoloogiliste protsesside ja toodete simuleerimine
	[[MHT9030]] Teoreetiline metroloogia
	[[DMK9040]] Tervishoiu eetika ja moodne epidemioloogia
	[[DMK9050]] Tervishoiukorraldus ja -poliitika
	[[DMK9010]] Tervishoiutehnoloogia
	[[MES9010]] Tootearenduse eripeatükid
	[[MET9020]] Tootmistehnika eripeatükid
	[[MXX9120]] Triboloogia ja tribomaterjalid
	[[MXX9020]] Uurimisteemakeskne individuaalõpe
	[[MXX9010]] Uurimistöö metoodika ja eksperimenditehnika
	
	
