username: AlexDaniel
text: == MAPD02/09 - Mehhanotehnika [Kava:50009 〔Õppekava ÕIS-is〕]
	[[MXX9040]] Ametipraktika
	[[MXX9030]] Doktoriseminar
	[[MHD9080]] Elastsus- ja plastsusteooria alused
	[[MST9040]] Energiamajandus ja plaanimine
	[[HHP9010]] Juhtimispsühholoogia
	[[MHD9090]] Kehade süsteemi dünaamika
	[[HHP9030]] Kõrgkoolididaktika
	[[MHX9060]] Kõrgsuutlikud konstruktsioonikomponendid
	[[MTX9010]] Kõrgtehnoloogiamaterjalid
	[[MSJ9020]] Kütuste põletamise uued tehnoloogiad ja kombiseadmed
	[[MHD9040]] Masinate töökindlus ja diagnostika
	[[MTX9090]] Materjalide mehaanika
	[[MTX9110]] Materjaliõpetuse eripeatükid
	[[MHK9080]] Mehhatroonikasüsteemi süntees
	[[MSE9030]] Mittetraditsioonilised kütused ja energiaallikad
	[[MTX9100]] Nanomaterjalid
	[[MER9020]] Optimaalse projekteerimise matemaatilised meetodid
	[[MTX0100]] Pulbermetallurgia ja pindamine
	[[MEA9030]] Sõidukite eripeatükid
	[[MST9050]] Soojusfüüsika erikursus
	[[MSE9010]] Soojustehnilised protsessid seadmetes
	[[MHT9070]] Süsteemitehnika meetodid kvaliteediohjes
	[[HHF9030]] Teadusfilosoofia
	[[HUP9010]] Teadus- ja hariduskorraldus
	[[MER9070]] Tehnoloogiliste protsesside ja toodete simuleerimine
	[[MHT9030]] Teoreetiline metroloogia
	[[MES9010]] Tootearenduse eripeatükid
	[[MET9020]] Tootmistehnika eripeatükid
	[[MXX9120]] Triboloogia ja tribomaterjalid
	[[MXX9020]] Uurimisteemakeskne individuaalõpe
	[[MXX9010]] Uurimistöö metoodika ja eksperimenditehnika
	
	
revision: 4
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
languages: 
host: 82.131.7.230
minor: 1
ts: 1441924151
blocks: 
diff-major: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MAPD02/09 - Mehhanotehnika Kava:50009</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MAPD02/09 - Mehhanotehnika <strong class="changes">[</strong>Kava:50009 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
flags: 
keep-ts: 1441924151
