host: 89.235.245.152
lastmajorsummary: update
username: Marjana Voronina
keep-ts: 1517317930
lastmajor: 45
minor: 
summary: update
ts: 1517317930
languages: 
revision: 45
text: ==My study plan
	
	===2017 fall
	|= Course |= EAP |
	|[[ITX8540]] Tarkvaraarenduse meeskonnaprojekt: startup | 10 | ✓ |
	|[[ITX8301]]  Magistriseminar I | 3 | ✗ |
	|[[IDN0100]]  Andmekaevandamine | 5 | ✓ |
	|[[ITI1001]] Tarkvara testimine | 3 | ✓ |
	|Free choice studies| 6 | ✓ |
	|Internship| 5 | ✓ |
	| **Total** | **32** | ✗ |
	
	===2017 spring
	
	|= Course |= EAP |
	|[[ITX8530]] Tarkvaraarenduse meeskonnaprojekt: tellimus | 10 | ✓ |
	|[[IDK1332]] Kasutajamugavus ja kasutajakogemus | 5 | ✓ |
	|[[IDU0080]] Veebiteenused ja Interneti-lahenduste arhitektuur | 5 | ✓ |
	|[[HLI2040]] Inglise keel | 3 | ✓ |
	|[[IDX5711]] Intelligentsed süsteemid | 5 |  ✓ |
	|[[IDX5712]] Intelligentsed süsteemid - projekt | 2 | ✓ |
	| **Total** | **30** | ☺ |
	
	
	===2016 fall
	
	|= Course |= EAP | 
	|[[IDU1550]] Tarkvara arhitektuur ja disain | 6 | ✓ |
	|[[IDX1511]] Tarkvara protsessid ja kvaliteet | 6 | ✓ |
	|[[ITI8600]] Teadmispõhise tarkvaraarenduse meetodid | 6 | ✓ |
	|[[ITI8610]] Tarkvara töökindlus | 6 | ✓ |
	|[[TMJ3331]] Ettevõtlus ja äri planeerimine | 4 | ✓ |
	|[[ITT0050]] Rekursiooni- ja keerukusteooria  | 5 | ✓ |
	| **Total** | **33** | ☺ |
	
	===Coursemates
	
	*163582 – me
	*163303 – Artur
	*162967 – Olesja
	*163596 – Stanislav
	
