text: ===2016 fall
	
	|= Course |= EAP | 
	| [[TMJ3331]] Ettevõtlus ja äri planeerimine | 4 |
	| [[IDU0210]] Hajusarhitektuurid | ? |
	| [[IDX5060]] Mängude ja virtuaalkeskkondade programmeerimine | ? |
	| [[IDU1550]] Tarkvara arhitektuur ja disain | ? |
	| [[IDX1511]] Tarkvara protsessid ja kvaliteet | ? |
	| [[ITI8600]] Teadmispõhise tarkvaraarenduse meetodid | ? |
	| [[ITI8610]] Tarkvara töökindlus | ? |
	| Total | ? |
	
	*[[ITT0050]] Rekursiooni- ja keerukusteooria
	
summary: my study plan
lastmajor: 1
ts: 1473114975
lastmajorsummary: my study plan
minor: 1
username: Marjana Voronina
keep-ts: 1473114975
languages: 
revision: 2
host: 82.131.7.144
