languages: 
lastmajorsummary: sadness
username: Marjana Voronina
lastmajor: 14
keep-ts: 1473235975
summary: EAP
minor: 1
revision: 15
ts: 1473235975
text: ==My study plan
	===2016 fall
	
	|= Course |= EAP | 
	|[[IDU1550]] Tarkvara arhitektuur ja disain | 6 |
	|[[IDX1511]] Tarkvara protsessid ja kvaliteet | 6 |
	|[[ITI8600]] Teadmispõhise tarkvaraarenduse meetodid | 6 |
	|[[ITI8610]] Tarkvara töökindlus | 6 |
	|[[TMJ3331]] Ettevõtlus ja äri planeerimine | 4 |
	|[[ITT0050]] Rekursiooni- ja keerukusteooria  | 5 |
	|HSK3031 Kehaline kasvatus | 2 |
	| **Total** | **35** |
	
	
	|[[IDX5060]] Mängude ja virtuaalkeskkondade programmeerimine | 6 |
	|[[IDU0210]] Hajusarhitektuurid | 5 |
	
	
	
host: 193.40.250.239
