ts: 1473246315
languages: 
revision: 17
keep-ts: 1473246315
text: ==My study plan
	===2016 fall
	
	|= Course |= EAP | 
	|[[IDU1550]] Tarkvara arhitektuur ja disain | 6 |
	|[[IDX1511]] Tarkvara protsessid ja kvaliteet | 6 |
	|[[ITI8600]] Teadmispõhise tarkvaraarenduse meetodid | 6 |
	|[[ITI8610]] Tarkvara töökindlus | 6 |
	|[[TMJ3331]] Ettevõtlus ja äri planeerimine | 4 |
	|[[ITT0050]] Rekursiooni- ja keerukusteooria  | 5 |
	|HSK3031 Kehaline kasvatus | 2 |
	| **Total** | **35** |
	
	
	|[[IDX5060]] Mängude ja virtuaalkeskkondade programmeerimine | 6 |
	|[[IDU0210]] Hajusarhitektuurid | 5 |
	
	
	
lastmajorsummary: Rollback to 2016-09-07 11:12:55
summary: Rollback to 2016-09-07 11:12:55
lastmajor: 17
minor: 0
username: AlexDaniel
host: 193.40.250.230
