host: 82.131.7.144
username: Marjana Voronina
languages: 
summary: spring semester
revision: 19
minor: 1
lastmajor: 18
text: ==My study plan
	===2016 fall
	
	|= Course |= EAP | 
	|[[IDU1550]] Tarkvara arhitektuur ja disain | 6 |
	|[[IDX1511]] Tarkvara protsessid ja kvaliteet | 6 |
	|[[ITI8600]] Teadmispõhise tarkvaraarenduse meetodid | 6 |
	|[[ITI8610]] Tarkvara töökindlus | 6 |
	|[[TMJ3331]] Ettevõtlus ja äri planeerimine | 4 |
	|[[ITT0050]] Rekursiooni- ja keerukusteooria  | 5 |
	| **Total** | **33** |
	
	**Muudatused kehaline kasvatuse õppeaines ehk miks ma otsustasin kehalist kasvatust MITTE deklareerida:**
	
	http://us1.campaign-archive2.com/?u=274b2d487385054d573357e38&id=67c10ea7ea&e=8599cb9dc3
	
	"Jõusaalis ja sportmängudes toimuvad uue korralduse kohaselt juhendatud ja juhendamata õppetunnid. Juhendatud õppetunnid tähendavad seda, et tund toimub õppejõu juhendamisel ning kaasa tegemine on kohustuslik.
	Jõusaali juhendatud õpetunnid algavad soojendusharjutustega ning läbi võetakse ettemääratud harjutuste seeriad, mis toimuvad õppejõu juhendamisel ning kus rõhk on õigel sooritusel."
	
	Sorry, aga see on jama! Olen täiesti võimeline ennast ise treenima. Ei tule saali kuni juhendatud õppetunnid on VALIKULISED.
	
	
	===2016 spring
	
	|= Course |= EAP | 
	|[[IDK6100]] Sotsiaalne tarkvara ja võrgukogukonnad | 5 |
	| **Total** | **5** |
	
ts: 1473284648
lastmajorsummary: uued jõusaali kasutamise reeglid = shit
keep-ts: 1473284648
