text: ==My study plan
	
	===2017 spring
	
	|= Course |= EAP |
	|[[ITX8530]] Tarkvaraarenduse meeskonnaprojekt: tellimus | 10 |
	|[[IDK1332]] Kasutajamugavus ja kasutajakogemus | 5 |
	|[[IDU0080]] Veebiteenused ja Interneti-lahenduste arhitektuur | 5 |
	|[[HLI2040]] Inglise keel | 3 |
	|[[IDX5711]] Intelligentsed süsteemid | 5 |
	|[[IDX5712]] Intelligentsed süsteemid - projekt | 2 |
	
	
	===2016 fall
	
	|= Course |= EAP | 
	|[[IDU1550]] Tarkvara arhitektuur ja disain | 6 |
	|[[IDX1511]] Tarkvara protsessid ja kvaliteet | 6 |
	|[[ITI8600]] Teadmispõhise tarkvaraarenduse meetodid | 6 |
	|[[ITI8610]] Tarkvara töökindlus | 6 |
	|[[TMJ3331]] Ettevõtlus ja äri planeerimine | 4 |
	|[[ITT0050]] Rekursiooni- ja keerukusteooria  | 5 |
	| **Total** | **33** |
	
	
	**[[ITI8610]] Tarkvara töökindlus**
	
	
	My Team:
	
	*163582
	*163305
	*163303
	*162967
	*153077
	
	**[[TMJ3331]] Ettevõtlus ja äri planeerimine**
	
	My Team:
	*163582
	*163303
	*162967
	
	
	
	**[[ITI8600]] Teadmispõhise tarkvaraarenduse meetodid**
	
	http://www.jaapsch.net/puzzles/tantrix.htm
	
	**[[IDU1550]] Tarkvara arhitektuur ja disain **
	
	http://www.uml-diagrams.org/library-domain-uml-class-diagram-example.html
	http://www.programsformca.com/2012/03/uml-diagrams-library-mgmt-system.html
	https://asadsiddiqi.wordpress.com/2008/02/21/object-oriented-design-a-class-diagram-walkthrough/
	https://www.lucidchart.com/pages/class-diagram-for-library-management-system-UML
	http://www.aplusplus.net/bookonl/node158.html
	http://www.indiastudychannel.com/resources/150271-UML-Diagrams-case-studies-Library.aspx
	
ts: 1485988481
revision: 29
username: Marjana Voronina
languages: 
summary: new study plan
host: 85.253.230.146
lastmajorsummary: new study plan
lastmajor: 29
keep-ts: 1485988481
minor: 
