lastmajorsummary: Rollback to 2016-09-07 04:01:22
keep-ts: 1473246264
ts: 1473246264
summary: Rollback to 2016-09-07 04:01:22
minor: 0
host: 193.40.250.230
text: ==My study plan
	===2016 fall
	
	|= Course |= EAP | 
	|[[IDU1550]] Tarkvara arhitektuur ja disain | 6 |
	|[[IDX1511]] Tarkvara protsessid ja kvaliteet | 6 |
	|[[ITI8600]] Teadmispõhise tarkvaraarenduse meetodid | 6 |
	|[[ITI8610]] Tarkvara töökindlus | 6 |
	|[[TMJ3331]] Ettevõtlus ja äri planeerimine | 4 |
	|[[ITT0050]] Rekursiooni- ja keerukusteooria  | 5 |
	|[[IDX5722]] Tarkvara kvaliteet ja standardid - ainetöö | 2 |
	|HSK3031 Kehaline kasvatus | 2 |
	| **Total** | **35** |
	
	
	|[[IDX5060]] Mängude ja virtuaalkeskkondade programmeerimine | 6 |
	|[[IDU0210]] Hajusarhitektuurid | 5 |
	
	
	
lastmajor: 16
revision: 16
languages: 
username: AlexDaniel
