ts: 1473160843
host: 193.40.250.230
revision: 7
keep-ts: 1473160843
minor: 1
lastmajorsummary: 
lastmajor: 5
languages: 
text: ===2016 fall
	
	|= Course |= EAP | 
	
	| [[IDU1550]] Tarkvara arhitektuur ja disain | 6 |
	| [[IDX1511]] Tarkvara protsessid ja kvaliteet | 6 |
	| [[ITI8600]] Teadmispõhise tarkvaraarenduse meetodid | 6 |
	| [[ITI8610]] Tarkvara töökindlus | 6 |
	| [[TMJ3331]] Ettevõtlus ja äri planeerimine | 4 |
	| [[ITT0050]] Rekursiooni- ja keerukusteooria  | 5 |
	| [[IDX5060]] Mängude ja virtuaalkeskkondade programmeerimine | 6 |
	| [[IDU0210]] Hajusarhitektuurid | 5 |
	| Total | 44 |
	
	
	
summary: formatting
username: AlexDaniel
