username: Marjana Voronina
keep-ts: 1473235887
lastmajorsummary: sadness
languages: 
host: 193.40.250.239
revision: 14
lastmajor: 14
ts: 1473235887
text: ==My study plan
	===2016 fall
	
	|= Course |= EAP | 
	|[[IDU1550]] Tarkvara arhitektuur ja disain | 6 |
	|[[IDX1511]] Tarkvara protsessid ja kvaliteet | 6 |
	|[[ITI8600]] Teadmispõhise tarkvaraarenduse meetodid | 6 |
	|[[ITI8610]] Tarkvara töökindlus | 6 |
	|[[TMJ3331]] Ettevõtlus ja äri planeerimine | 4 |
	|[[ITT0050]] Rekursiooni- ja keerukusteooria  | 5 |
	|HSK3031 Kehaline kasvatus | 2 |
	| **Total** | **33** |
	
	
	|[[IDX5060]] Mängude ja virtuaalkeskkondade programmeerimine | 6 |
	|[[IDU0210]] Hajusarhitektuurid | 5 |
	
	
	
minor: 
summary: sadness
