username: Marjana Voronina
languages: 
revision: 26
summary: my team TMJ3331
host: 85.253.108.27
lastmajorsummary: my team TMJ3331
lastmajor: 26
text: ==My study plan
	===2016 fall
	
	|= Course |= EAP | 
	|[[IDU1550]] Tarkvara arhitektuur ja disain | 6 |
	|[[IDX1511]] Tarkvara protsessid ja kvaliteet | 6 |
	|[[ITI8600]] Teadmispõhise tarkvaraarenduse meetodid | 6 |
	|[[ITI8610]] Tarkvara töökindlus | 6 |
	|[[TMJ3331]] Ettevõtlus ja äri planeerimine | 4 |
	|[[ITT0050]] Rekursiooni- ja keerukusteooria  | 5 |
	| **Total** | **33** |
	
	
	**[[ITI8610]] Tarkvara töökindlus**
	
	
	My Team:
	
	*163582
	*163305
	*163303
	*162942
	*162967
	*153077
	
	**[[TMJ3331]] Ettevõtlus ja äri planeerimine**
	
	My Team:
	*163582
	*163303
	*162942
	*162967
	
	
	
	**[[ITI8600]] Teadmispõhise tarkvaraarenduse meetodid**
	
	http://www.jaapsch.net/puzzles/tantrix.htm
	
	
minor: 
ts: 1474390101
keep-ts: 1474390101
