host: 193.40.250.230
ts: 1473160856
keep-ts: 1473160856
summary: formatting
username: AlexDaniel
text: ===2016 fall
	
	|= Course |= EAP | 
	
	| [[IDU1550]] Tarkvara arhitektuur ja disain | 6 |
	| [[IDX1511]] Tarkvara protsessid ja kvaliteet | 6 |
	| [[ITI8600]] Teadmispõhise tarkvaraarenduse meetodid | 6 |
	| [[ITI8610]] Tarkvara töökindlus | 6 |
	| [[TMJ3331]] Ettevõtlus ja äri planeerimine | 4 |
	| [[ITT0050]] Rekursiooni- ja keerukusteooria  | 5 |
	| [[IDX5060]] Mängude ja virtuaalkeskkondade programmeerimine | 6 |
	| [[IDU0210]] Hajusarhitektuurid | 5 |
	| **Total** | **44** |
	
	
	
lastmajor: 5
revision: 8
languages: 
minor: 1
lastmajorsummary: 
