minor: 1
lastmajorsummary: my study plan
revision: 3
text: ===2016 fall
	
	|= Course |= EAP | 
	| [[TMJ3331]] Ettevõtlus ja äri planeerimine | 4 |
	| [[IDU0210]] Hajusarhitektuurid | ? |
	| [[IDX5060]] Mängude ja virtuaalkeskkondade programmeerimine | ? |
	| [[IDU1550]] Tarkvara arhitektuur ja disain | 6 |
	| [[IDX1511]] Tarkvara protsessid ja kvaliteet | ? |
	| [[ITI8600]] Teadmispõhise tarkvaraarenduse meetodid | ? |
	| [[ITI8610]] Tarkvara töökindlus | ? |
	| Total | ? |
	
	*[[ITT0050]] Rekursiooni- ja keerukusteooria
	
username: Marjana Voronina
ts: 1473116160
languages: 
summary: my study plan
lastmajor: 1
keep-ts: 1473116160
host: 82.131.7.144
