host: 82.131.7.144
text: ==My study plan
	===2016 fall
	
	|= Course |= EAP | 
	|[[IDU1550]] Tarkvara arhitektuur ja disain | 6 |
	|[[IDX1511]] Tarkvara protsessid ja kvaliteet | 6 |
	|[[ITI8600]] Teadmispõhise tarkvaraarenduse meetodid | 6 |
	|[[ITI8610]] Tarkvara töökindlus | 6 |
	|[[TMJ3331]] Ettevõtlus ja äri planeerimine | 4 |
	|[[ITT0050]] Rekursiooni- ja keerukusteooria  | 5 |
	| **Total** | **33** |
	
	
	**[[ITI8610]] Tarkvara töökindlus**
	
	
	My DreamTeam:
	
	*163582
	*163305
	*163303
	*162942
	*162967
	*153077
	
	
languages: 
ts: 1473875219
lastmajorsummary: formatting
username: Marjana Voronina
keep-ts: 1473875219
summary: 
lastmajor: 23
minor: 1
revision: 24
