lastmajor: 1
summary: my study plan
minor: 
lastmajorsummary: my study plan
revision: 1
text: ===2016 fall
	
	|= Course |= EAP | 
	| [[TMJ3331]] Ettevõtlus ja äri planeerimine | 4 |
	| [[IDU0210]] Hajusarhitektuurid | ? |
	| [[IDX5060]] Mängude ja virtuaalkeskkondade programmeerimine | ? |
	| [[IDU1550]] Tarkvara arhitektuur ja disain | ? |
	| [[IDX1511]] Tarkvara protsessid ja kvaliteet | ? |
	| [[ITI8600]] Teadmispõhise tarkvaraarenduse meetodid | ? |
	| [[ITI8610]] Tarkvara töökindlus | ? |
	| [[ITI8610]] Total | ? |
	
	*[[ITT0050]] Rekursiooni- ja keerukusteooria
	
languages: 
ts: 1473114905
host: 82.131.7.144
username: Marjana Voronina
