username: Artur Gummel
minor: 1
text: ==My study plan
	===2016 fall
	
	|= Course |= EAP | 
	|[[IDU1550]] Tarkvara arhitektuur ja disain | 6 |
	|[[IDX1511]] Tarkvara protsessid ja kvaliteet | 6 |
	|[[ITI8600]] Teadmispõhise tarkvaraarenduse meetodid | 6 |
	|[[ITI8610]] Tarkvara töökindlus | 6 |
	|[[TMJ3331]] Ettevõtlus ja äri planeerimine | 4 |
	|[[ITT0050]] Rekursiooni- ja keerukusteooria  | 5 |
	| **Total** | **33** |
	
	
	**[[ITI8610]] Tarkvara töökindlus**
	
	
	My Team:
	
	*163582
	*163305
	*163303
	*162967
	*153077
	
	**[[TMJ3331]] Ettevõtlus ja äri planeerimine**
	
	My Team:
	*163582
	*163303
	*162967
	
	
	
	**[[ITI8600]] Teadmispõhise tarkvaraarenduse meetodid**
	
	http://www.jaapsch.net/puzzles/tantrix.htm
	
	
lastmajor: 26
ts: 1477049549
host: 193.40.250.230
lastmajorsummary: my team TMJ3331
summary: -1
revision: 27
keep-ts: 1477049549
languages: 
