languages: 
username: AlexDaniel
revision: 4
diff-major: 
text: == MARM06/15 - Tööstustehnika ja juhtimine [Kava:50296 〔Õppekava ÕIS-is〕]
	[[TTO1100]] Äriõigus
	[[TMM0030]] Ärisuhtlus
	[[TMK8290]] Äritegevuse alused
	[[TMK1140]] Controlling tootmissüsteemides
	[[TTP8310]] Innovatsiooni juhtimine
	[[MET0170]] Inseneri- ja juhtimispraktika
	[[HHP8202]] Juhtimispsühholoogia
	[[MHT0060]] Kvaliteedijuhtimine
	[[HHA1410]] Majanduspoliitika ajalugu ja ebaühtlase arengu teooria
	[[TEM8300]] Operatsioonianalüüs
	[[TMK0080]] Projektijuhtimine
	[[MER0150]] Raalprojekteerimine
	[[TMK8280]] Rahvusvaheline ettevõtlus
	[[MES8600]] Samaaegne tootearendus
	[[HHA1440]] Tehnoloogia ja tööstus. Juhtumiuuringud
	[[MET0131]] Tehnoloogiapõhine ettevõtlus ja innovatsioon I
	[[MET0132]] Tehnoloogiapõhine ettevõtlus ja innovatsioon II
	[[HHA1420]] Tehnoloogiline muutus ja tehnoloogilis-majanduslikud paradigmad
	[[MER0070]] Toodete ja protsesside modelleerimine
	[[TMM8790]] Tööstuslik turundus
	[[MES8610]] Tootmise juhtimise infosüsteemid
	[[MET0165]] Tootmise optimaalne planeerimine
	[[MET8130]] Tootmise plaanimine ja juhtimine
	[[MET8120]] Tootmise simulatsiooni rakendusi
	[[TMJ8820]] Tootmise varustamise juhtimine
	[[TMK8341]] Tootmis- ja teeninduskorraldus
	[[MET0120]] Tootmisprotsessid ja -seadmed
	[[MET0150]] Tootmistehnika
	
	
host: 82.131.7.230
keep-ts: 1441924151
ts: 1441924151
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MARM06/15 - Tööstustehnika ja juhtimine Kava:50296</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MARM06/15 - Tööstustehnika ja juhtimine <strong class="changes">[</strong>Kava:50296 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
