diff-major: 
keep-ts: 1441924151
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
text: == MARM06/06 - Tööstustehnika ja juhtimine [Kava:4052 〔Õppekava ÕIS-is〕]
	[[TMK8300]] Ärieetika
	[[TMK8290]] Äritegevuse alused
	[[TMV8270]] Ettevõtlus ja väikeettevõtted
	[[TTP8310]] Innovatsiooni juhtimine
	[[MHT0060]] Kvaliteedijuhtimine
	[[MET8150]] Magistriseminarid
	[[TEM8100]] Operatsioonianalüüs
	[[TMK8280]] Rahvusvaheline ettevõtlus
	[[MES8600]] Samaaegne tootearendus
	[[TES8140]] Statistiline analüüs
	[[TMM8790]] Tööstuslik turundus
	[[MES8610]] Tootmise juhtimise infosüsteemid
	[[MET8130]] Tootmise plaanimine ja juhtimine
	[[MET8120]] Tootmise simulatsiooni rakendusi
	[[TMJ8810]] Tootmise varustamise juhtimine
	[[TMK8330]] Tootmiskorraldus
	[[MET8110]] Tootmistehnika
	[[MET8160]] Tootmistehnoloogia eripeatükid
	
	
ts: 1441924151
languages: 
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MARM06/06 - Tööstustehnika ja juhtimine Kava:4052</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MARM06/06 - Tööstustehnika ja juhtimine <strong class="changes">[</strong>Kava:4052 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
revision: 5
