diff-major: 
revision: 5
username: AlexDaniel
languages: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
keep-ts: 1441924151
ts: 1441924151
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MARM06/09 - Tööstustehnika ja juhtimine Kava:50022</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MARM06/09 - Tööstustehnika ja juhtimine <strong class="changes">[</strong>Kava:50022 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == MARM06/09 - Tööstustehnika ja juhtimine [Kava:50022 〔Õppekava ÕIS-is〕]
	[[TMK8300]] Ärieetika
	[[TTO1100]] Äriõigus
	[[TMK8290]] Äritegevuse alused
	[[TMK1140]] Controlling tootmissüsteemides
	[[MET0140]] E-tootmine
	[[HPP8102]] Inimfaktor inseneriteaduses
	[[TTP8310]] Innovatsiooni juhtimine
	[[MET0170]] Inseneri- ja juhtimispraktika
	[[MHT0060]] Kvaliteedijuhtimine
	[[HHA1410]] Majanduspoliitika ajalugu ja ebaühtlase arengu teooria
	[[TEM8300]] Operatsioonianalüüs
	[[TMK0080]] Projektijuhtimine
	[[TMK8280]] Rahvusvaheline ettevõtlus
	[[MES8600]] Samaaegne tootearendus
	[[HHA1440]] Tehnoloogia ja tööstus. Juhtumiuuringud
	[[MET0131]] Tehnoloogiapõhine ettevõtlus ja innovatsioon I
	[[MET0132]] Tehnoloogiapõhine ettevõtlus ja innovatsioon II
	[[HHA1420]] Tehnoloogiline muutus ja tehnoloogilis-majanduslikud paradigmad
	[[TMM8790]] Tööstuslik turundus
	[[MES8610]] Tootmise juhtimise infosüsteemid
	[[MET0160]] Tootmise optimaalne planeerimine
	[[MET8130]] Tootmise plaanimine ja juhtimine
	[[MET8120]] Tootmise simulatsiooni rakendusi
	[[TMJ8820]] Tootmise varustamise juhtimine
	[[TMK8340]] Tootmiskorraldus
	[[MET0150]] Tootmistehnika
	
	
host: 82.131.7.230
