text: == MASB02/02 - Soojusenergeetika [Kava:661 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[AME0070]] Elektriahelad ja elektroonika alused
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[MSJ0020]] Hüdrogaasimehaanika
	[[IDK0011]] Informaatika I
	[[IDK0012]] Informaatika II
	[[MSE0031]] Infotehnoloogia soojustehnikas
	[[MHD0010]] Insenerimehaanika
	[[MSE0021]] Katlatehnika
	[[YKI3030]] Keemia ja materjaliõpetus
	[[EKE3710]] Keskkonnakaitse
	[[MTT0010]] Konstruktsioonimaterjalide tehnoloogia
	[[YGK3340]] Kujutav geomeetria
	[[MSE0011]] Kütused ja põlemisteooria
	[[MSE0012]] Kütused ja põlemisteooria - praktikum
	[[YMA3710]] Lineaaralgebra
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[TET3070]] Mikro- ja makroökonoomika
	[[UTT0010]] Õpingukorraldus
	[[MSJ001P]] Praktika
	[[MHT0030]] Rakendusstatistika
	[[TMT3360]] Riski- ja ohutusõpetus
	[[MSJ0043]] Soojusautomaatika
	[[MST0011]] Soojus- ja massilevi I
	[[MST0012]] Soojus- ja massilevi II
	[[MST0070]] Soojusjõuseadmed
	[[MSE0040]] Soojusmajandus
	[[MST0021]] Soojustehnilised mõõtmised
	[[MST0022]] Soojustehnilised mõõtmised - praktikum
	[[MSE0130]] Soojustehniliste seadmete projekteerimine - projekt
	[[MSE0110]] Soojusvarustussüsteemid
	[[YGK3350]] Tehniline joonestamine
	[[MTM0010]] Tehnomaterjalid
	[[MSJ0011]] Termodünaamika I
	[[MSJ0012]] Termodünaamika II
	[[MSJ0013]] Termodünaamika - praktikum
	[[MHE0011]] Tugevusõpetus I
	[[MHE0012]] Tugevusõpetus II
	
	
keep-ts: 1441924151
diff-major: 
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
revision: 4
languages: 
ts: 1441924151
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MASB02/02 - Soojusenergeetika Kava:661</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MASB02/02 - Soojusenergeetika <strong class="changes">[</strong>Kava:661 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
username: AlexDaniel
