summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
blocks: 
flags: 
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MASB02/15 - Soojusenergeetika Kava:50298</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MASB02/15 - Soojusenergeetika <strong class="changes">[</strong>Kava:50298 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
text: == MASB02/15 - Soojusenergeetika [Kava:50298 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[MHD0072]] Dünaamika
	[[AME0070]] Elektriahelad ja elektroonika alused
	[[TMJ0110]] Ettevõtluse alused
	[[YFR0012]] Füüsika II
	[[MSJ0020]] Hüdrogaasimehaanika
	[[IDK0092]] Informaatika II (tehnika)
	[[MSE0160]] Katlatehnika
	[[YKI3030]] Keemia ja materjaliõpetus
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[MTT0010]] Konstruktsioonimaterjalide tehnoloogia
	[[YGK0010]] Kujutav geomeetria
	[[MSE0011]] Kütused ja põlemisteooria
	[[MSE0012]] Kütused ja põlemisteooria - praktikum
	[[YMA3710]] Lineaaralgebra
	[[MHE0041]] Masinaelemendid I
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[MST0023]] Mõõtevahendid soojustehnikas
	[[MHT0013]] Mõõtmise alused
	[[UTT0010]] Õpingukorraldus
	[[MSJ001P]] Praktika
	[[MER0150]] Raalprojekteerimine
	[[UTT0040]] Rakendusmatemaatika
	[[TMT3820]] Riski- ja ohutusõpetus
	[[MSE0340]] Sissejuhatus soojusenergeetikasse
	[[MST0013]] Soojus- ja massilevi I
	[[MST0014]] Soojus- ja massilevi II
	[[MST0130]] Soojusjõuseadmete projekteerimine - projekt
	[[MSE0045]] Soojusmajandus ja energiatõhusus
	[[MST0022]] Soojustehnilised mõõtmised - praktikum
	[[MSE0170]] Soojusvarustussüsteemid
	[[MHD0071]] Staatika ja kinemaatika
	[[MST0120]] Taastuvenergiaallikad
	[[YGK3350]] Tehniline joonestamine
	[[MTM0010]] Tehnomaterjalid
	[[MSJ0011]] Termodünaamika I
	[[MSJ0012]] Termodünaamika II
	[[MHE0011]] Tugevusõpetus I
	[[MHE0012]] Tugevusõpetus II
	
	
host: 82.131.7.230
languages: 
ts: 1441924152
revision: 4
keep-ts: 1441924152
diff-major: 
