minor: 
languages: 
blocks: 
username: AlexDaniel
lastmajor: 6
lastmajorsummary: For now, let's leave it like this.
text: == MASM02/15 - Soojusenergeetika [Kava:50299 〔Õppekava ÕIS-is〕]
	Tunniplaanid: ^^[Ti:38372 MASM11] [Ti:37010 MASM31]^^
	
	[[MER0100]] Arendustöö ja innovatsioon
	[[MST0050]] Auru- ja gaasiturbiinid
	[[MSE0270]] Biomassi termokeemiline muundamine
	[[MHD0050]] Diferentsiaalvõrrandid masinamehaanikas
	[[HLE6060]] Eesti keele väljendusõpetus
	[[AEK8141]] Elektriseadmed ja -edastus
	[[AES0180]] Elektrituru juhtimismäng
	[[MST0100]] Energeetikaseadmete metall ja konserveerimine
	[[AES0200]] Energiasüsteemi strateegiline arendamine
	[[TMJ3331]] Ettevõtlus ja äri planeerimine
	[[HHF0010]] Filosoofia põhiprobleemid
	[[MSE0180]] Katlatehnika erikursus
	[[MXX0060]] Keevitus ja keeviskonstruktsioonid
	[[MST0040]] Kompressormasinad
	[[MSE0070]] Kütusemajandus
	[[MSJ0030]] Loodushoid energeetikas
	[[MXX0040]] Magistriseminar
	[[MSE0310]] Mikro- ja väike koostootmine
	[[TTO3160]] Õigusõpetus
	[[MER0130]] Optimeerimismeetodid
	[[MSJ0340]] Põlevkivi termilise töötlemise tehnoloogiad
	[[MSJ002P]] Praktika
	[[MSJ0180]] Soojusautomaatika
	[[MSJ0060]] Soojuselektrijaamad
	[[MST0060]] Soojus- ja massileviseadmed
	[[MST0071]] Soojusjõuseadmed
	[[MSJ0120]] Soojuspumbad
	[[HLX8040]] Teadusvõõrkeel
	[[MST0081]] Tööstusahjud ja kuivatustehnoloogia
	[[MSJ0160]] Tööstustorustikud ja kaugküttevõrgud
	[[AEK0060]] Tuuleenergeetika
	[[MSJ0170]] Tuumareaktorid
	
	
flags: 
revision: 6
keep-ts: 1444820417
ts: 1444820417
summary: For now, let's leave it like this.
host: 82.131.4.24
