summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
blocks: 
text: == MASM02/09 - Soojusenergeetika [Kava:50029 〔Õppekava ÕIS-is〕]
	[[MER0100]] Arendustöö ja innovatsioon
	[[MST0050]] Auru- ja gaasiturbiinid
	[[MHD0050]] Diferentsiaalvõrrandid masinamehaanikas
	[[HLE6060]] Eesti keele väljendusõpetus
	[[AEK8141]] Elektriseadmed ja -edastus
	[[MST0100]] Energeetikaseadmete metall ja konserveerimine
	[[AES0200]] Energiasüsteemi strateegiline arendamine
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[HHF0010]] Filosoofia põhiprobleemid
	[[MSE0180]] Katlatehnika erikursus
	[[MXX0060]] Keevitus ja keeviskonstruktsioonid
	[[MST0040]] Kompressormasinad
	[[MSE0070]] Kütusemajandus
	[[MSJ0030]] Loodushoid energeetikas
	[[MXX0040]] Magistriseminar
	[[TTO3160]] Õigusõpetus
	[[MER0130]] Optimeerimismeetodid
	[[MSJ002P]] Praktika
	[[MSJ0060]] Soojuselektrijaamad
	[[MST0060]] Soojus- ja massileviseadmed
	[[MSJ0120]] Soojuspumbad
	[[MSJ0090]] Soojussünergeetika
	[[MST0120]] Taastuvenergiaallikad
	[[HLX8040]] Teadusvõõrkeel
	[[MST0081]] Tööstusahjud ja kuivatustehnoloogia
	[[MSJ0160]] Tööstustorustikud ja kaugküttevõrgud
	[[AEK0060]] Tuuleenergeetika
	[[MSJ0170]] Tuumareaktorid
	
	
keep-ts: 1441924152
username: AlexDaniel
diff-major: 
flags: 
languages: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MASM02/09 - Soojusenergeetika Kava:50029</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MASM02/09 - Soojusenergeetika <strong class="changes">[</strong>Kava:50029 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
revision: 4
host: 82.131.7.230
ts: 1441924152
minor: 1
