diff-major: 
username: AlexDaniel
revision: 4
languages: 
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924152
ts: 1441924152
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MASM02/02 - Soojusenergeetika Kava:728</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MASM02/02 - Soojusenergeetika <strong class="changes">[</strong>Kava:728 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == MASM02/02 - Soojusenergeetika [Kava:728 〔Õppekava ÕIS-is〕]
	[[MST0050]] Auru- ja gaasiturbiinid
	[[YMR5720]] Diferentsiaalvõrrandid
	[[AEK8141]] Elektriseadmed ja -edastus
	[[MST0100]] Energeetikaseadmete metall ja konserveerimine
	[[MSJ0070]] Eriautomaatika
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[HHF3060]] Filosoofia
	[[MSE0050]] Katlatehnika erikursus
	[[MSJ0080]] Kaugküttevõrgud
	[[MTT0050]] Keevitus
	[[MST0040]] Kompressormasinad
	[[MSE0070]] Kütusemajandus
	[[MHT0050]] Kvaliteeditehnika
	[[MSJ0030]] Loodushoid energeetikas
	[[YMR0020]] Matemaatikapaketid
	[[MST0110]] Mittetraditsioonilised energiaallikad
	[[TTO3160]] Õigusõpetus
	[[MSJ002P]] Praktika
	[[MSJ0060]] Soojuselektrijaamad
	[[MSJ0140]] Soojuse transformatsioon
	[[MST0091]] Soojusfüüsika erikursus
	[[MST0060]] Soojus- ja massileviseadmed
	[[MSJ0090]] Soojussünergeetika
	[[HLX8040]] Teadusvõõrkeel
	[[MST0080]] Tööstusahjud ja kuivatustehnoloogia
	[[MSJ0050]] Tööstustorustikud
	[[MSJ0111]] Tuumareaktorid
	
	
host: 82.131.7.230
