diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MATB02/02 - Tootearendus ja tootmistehnika Kava:731</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MATB02/02 - Tootearendus ja tootmistehnika <strong class="changes">[</strong>Kava:731 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924152
host: 82.131.7.230
blocks: 
minor: 1
languages: 
ts: 1441924152
text: == MATB02/02 - Tootearendus ja tootmistehnika [Kava:731 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[MER0060]] APJ tootmisseadmete programmeerimine
	[[YMR5730]] Arvutusmeetodid
	[[MEA5681]] Autod I
	[[MES0040]] Automatiseerimistehnika
	[[KAK5110]] Ekspluatatsioonimaterjalid
	[[AME0070]] Elektriahelad ja elektroonika alused
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[EMH5020]] Hüdro- ja aeromehaanika
	[[IDK0011]] Informaatika I
	[[IDK0012]] Informaatika II
	[[MHD0010]] Insenerimehaanika
	[[MES0010]] Integreeritud tootearendus
	[[MTT0050]] Keevitus
	[[EKE3710]] Keskkonnakaitse
	[[MTM0050]] Komposiitmaterjalid
	[[MHE0020]] Konstruktsioonielementide erikursus
	[[MTT0010]] Konstruktsioonimaterjalide tehnoloogia
	[[YGK3340]] Kujutav geomeetria
	[[MHT0050]] Kvaliteeditehnika
	[[YMA3710]] Lineaaralgebra
	[[ETV3110]] Logistika alused
	[[MET0020]] Lõikeriistad ja lõikamine
	[[EME5010]] Lõplike elementide meetod
	[[MHE0040]] Masinaelemendid
	[[MHD0030]] Masinamehaanika
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[KYP0010]] Materjali füüsika ja keemia
	[[MTM0030]] Materjali ja valmistustehnoloogia valik
	[[MTM0100]] Materjali ja valmistustehnoloogia valik - ainetöö
	[[MHT0010]] Metroloogia ja mõõtetehnika
	[[TET3070]] Mikro- ja makroökonoomika
	[[UTT0010]] Õpingukorraldus
	[[MTT0020]] Õppetöökojad
	[[MHX0020]] Põhiõppe projekt
	[[MES0030]] Probleemilahendus
	[[MER0050]] Raalprojekteerimine
	[[MEA5350]] Rahvusvaheliste vedude lepingud ja normid
	[[MHT0030]] Rakendusstatistika
	[[TMT3820]] Riski- ja ohutusõpetus
	[[EMD0040]] Sissejuhatus laevaehitusse
	[[MHK0010]] Sissejuhatus mehhatroonikasse
	[[MSE0100]] Soojustehnika
	[[UTT0020]] Tehniline hüdro- ja aeromehaanika
	[[YGK3350]] Tehniline joonestamine
	[[MTM0010]] Tehnomaterjalid
	[[MEX0010]] Töökeskkonna praktika
	[[MXX0010]] Tootetäiustus - projekt
	[[MET0030]] Tootmisseadmed ja -süsteemid
	[[MET0010]] Tootmistehnika alused
	[[MET0050]] Tootmistehnika alused - ainetöö
	[[MEA5330]] Transpordivahendid
	[[MHE0011]] Tugevusõpetus I
	[[MHE0012]] Tugevusõpetus II
	
	
diff-major: 
revision: 4
username: AlexDaniel
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
flags: 
