ts: 1441924152
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MATB02/09 - Tootearendus ja tootmistehnika Kava:50005</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MATB02/09 - Tootearendus ja tootmistehnika <strong class="changes">[</strong>Kava:50005 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924152
languages: 
username: AlexDaniel
host: 82.131.7.230
revision: 5
text: == MATB02/09 - Tootearendus ja tootmistehnika [Kava:50005 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[MER0060]] APJ tootmisseadmete programmeerimine
	[[MES0040]] Automatiseerimistehnika
	[[MHD0072]] Dünaamika
	[[AME0070]] Elektriahelad ja elektroonika alused
	[[MEX0030]] Eriõppe projekt
	[[TMJ0110]] Ettevõtluse alused
	[[YFR0012]] Füüsika II
	[[EMH5020]] Hüdro- ja aeromehaanika
	[[IDK0092]] Informaatika II (tehnika)
	[[MES0010]] Integreeritud tootearendus
	[[YKI3030]] Keemia ja materjaliõpetus
	[[MXX0060]] Keevitus ja keeviskonstruktsioonid
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[MTT0010]] Konstruktsioonimaterjalide tehnoloogia
	[[YGK0010]] Kujutav geomeetria
	[[YMA3710]] Lineaaralgebra
	[[EMD5110]] Lõplike elementide meetod
	[[MHE0041]] Masinaelemendid I
	[[MHE0042]] Masinaelemendid II
	[[MHD0030]] Masinamehaanika
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[MTM0120]] Materjali ja tehnoloogia valik
	[[MHT0010]] Metroloogia ja mõõtetehnika
	[[UTT0010]] Õpingukorraldus
	[[MHE0050]] Põhiõppe projekt
	[[MES0150]] Probleemilahendus
	[[MER0150]] Raalprojekteerimine
	[[UTT0040]] Rakendusmatemaatika
	[[TMT3820]] Riski- ja ohutusõpetus
	[[EMD0040]] Sissejuhatus laevaehitusse
	[[MEA0050]] Sõidukite ja mehhanismide dünaamika
	[[MSE0100]] Soojustehnika
	[[MHD0071]] Staatika ja kinemaatika
	[[UTT0020]] Tehniline hüdro- ja aeromehaanika
	[[YGK3350]] Tehniline joonestamine
	[[MTT0110]] Tehnoloogiline praktika
	[[MTM0010]] Tehnomaterjalid
	[[MEX0010]] Töökeskkonna praktika
	[[MET0030]] Tootmisseadmed ja -süsteemid
	[[MET0011]] Tootmistehnika alused I
	[[MET0012]] Tootmistehnika alused II
	[[MEA5370]] Transpordivahendid
	[[MHE0011]] Tugevusõpetus I
	[[MHE0012]] Tugevusõpetus II
	
	
blocks: 
minor: 1
flags: 
