revision: 4
username: AlexDaniel
languages: 
diff-major: 
keep-ts: 1441924152
ts: 1441924152
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MATM02/09 - Tootearendus ja tootmistehnika Kava:50014</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MATM02/09 - Tootearendus ja tootmistehnika <strong class="changes">[</strong>Kava:50014 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == MATM02/09 - Tootearendus ja tootmistehnika [Kava:50014 〔Õppekava ÕIS-is〕]
	[[MER0100]] Arendustöö ja innovatsioon
	[[MEA5681]] Autod I
	[[MEA5683]] Autod II
	[[MEA5300]] Automootorid
	[[MHD0050]] Diferentsiaalvõrrandid masinamehaanikas
	[[YGD0060]] Disaini alused
	[[HLE6060]] Eesti keele väljendusõpetus
	[[AAV0060]] Elektriajamid ja jõuelektroonika
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[HHF0010]] Filosoofia põhiprobleemid
	[[MES0080]] Hüdro- ja pneumoajam
	[[MEX0020]] Inseneripraktika
	[[MXX0060]] Keevitus ja keeviskonstruktsioonid
	[[MXX0050]] Komposiitmaterjalid
	[[MHE0020]] Konstruktsioonielementide erikursus
	[[MHT0020]] Kvaliteediohje ja töökindlus
	[[MHT0050]] Kvaliteeditehnika
	[[ETV3110]] Logistika alused
	[[MET0020]] Lõikeriistad ja lõikamine
	[[MXX0040]] Magistriseminar
	[[MTT0030]] Maht- ja lehtvormimine
	[[MHK0060]] Maksumus- ja keskkonnakeskne projekteerimine
	[[TTO3160]] Õigusõpetus
	[[MER0130]] Optimeerimismeetodid
	[[MES0050]] Projekteerimise metoodika
	[[MTX0100]] Pulbermetallurgia ja pindamine
	[[MER0140]] Raalintegreeritud tootmissüsteemid
	[[MER0030]] Raalkonstrueerimissüsteemid
	[[MEA5360]] Rahvusvaheliste vedude lepingud ja normid
	[[MEA5430]] Sõidukite liikumisteooria
	[[MEA5440]] Sõiduohutus ja tehnoekspertiis
	[[HLX8040]] Teadusvõõrkeel
	[[MTM0130]] Termotöötluse teooria ja tehnoloogia
	[[MER0070]] Toodete ja protsesside modelleerimine
	[[MES0130]] Tooteprojekt
	[[MET0070]] Tootmise modelleerimine ja simulatsioon
	[[MET8130]] Tootmise plaanimine ja juhtimine
	[[MES0060]] Tootmiskeskne projekteerimine
	[[MES0091]] Tootmisseadmete projekteerimine
	[[MES0092]] Tootmisseadmete projekteerimine - projekt
	[[MET0150]] Tootmistehnika
	[[MET0110]] Tootmistehnika - projekt
	[[MET0040]] Tootmistehnoloogia
	[[MET0100]] Töövahendite ja instrumentide projekteerimine
	[[MEA5530]] Transpordi infosüsteem
	[[TMJ3710]] Transpordiökonoomika
	[[AME0040]] Transpordivahendite elektromehaanika
	[[MTT0040]] Valutehnoloogia
	[[MEA3370]] Varud ja ladustamine
	
	
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
