diff-major: 
ts: 1441924152
languages: 
blocks: 
revision: 4
keep-ts: 1441924152
text: == MATM02/11 - Tootearendus ja tootmistehnika [Kava:50160 〔Õppekava ÕIS-is〕]
	[[MER0100]] Arendustöö ja innovatsioon
	[[MEA5681]] Autod I
	[[MEA5683]] Autod II
	[[MEA5300]] Automootorid
	[[MHD0050]] Diferentsiaalvõrrandid masinamehaanikas
	[[YGD0060]] Disaini alused
	[[HLE6060]] Eesti keele väljendusõpetus
	[[AAV0060]] Elektriajamid ja jõuelektroonika
	[[MET0140]] E-tootmine
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[HHF0010]] Filosoofia põhiprobleemid
	[[MES0080]] Hüdro- ja pneumoajam
	[[TTP8310]] Innovatsiooni juhtimine
	[[MEX0020]] Inseneripraktika
	[[MXX0060]] Keevitus ja keeviskonstruktsioonid
	[[MXX0050]] Komposiitmaterjalid
	[[MHE0020]] Konstruktsioonielementide erikursus
	[[MHT0020]] Kvaliteediohje ja töökindlus
	[[MHT0050]] Kvaliteeditehnika
	[[ETV3110]] Logistika alused
	[[MET0020]] Lõikeriistad ja lõikamine
	[[MXX0040]] Magistriseminar
	[[MTT0030]] Maht- ja lehtvormimine
	[[MHK0060]] Maksumus- ja keskkonnakeskne projekteerimine
	[[MHK0031]] Mehhatroonikasüsteemid
	[[MHT0014]] Mõõtmised mehhanotehnikas ja mehhatroonikas
	[[TTO3160]] Õigusõpetus
	[[MER0130]] Optimeerimismeetodid
	[[ISS0079]] Programmeeritavad kontrollerid
	[[MES0050]] Projekteerimise metoodika
	[[TMK0090]] Projektijuhtimine
	[[MTX0100]] Pulbermetallurgia ja pindamine
	[[MER0140]] Raalintegreeritud tootmissüsteemid
	[[MER0030]] Raalkonstrueerimissüsteemid
	[[TMK8280]] Rahvusvaheline ettevõtlus
	[[MEA5360]] Rahvusvaheliste vedude lepingud ja normid
	[[MSJ0230]] Rakendusenergeetika
	[[MHK0035]] Robotsüsteemid ja sensortehnika - projekt
	[[MEA5430]] Sõidukite liikumisteooria
	[[MEA5440]] Sõiduohutus ja tehnoekspertiis
	[[HLX8040]] Teadusvõõrkeel
	[[MET0131]] Tehnoloogiapõhine ettevõtlus ja innovatsioon I
	[[MTM0150]] Termotöötlus ja pinnatehnoloogiad
	[[MER0070]] Toodete ja protsesside modelleerimine
	[[MES0130]] Tooteprojekt
	[[MET0070]] Tootmise modelleerimine ja simulatsioon
	[[MET8130]] Tootmise plaanimine ja juhtimine
	[[MES0060]] Tootmiskeskne projekteerimine
	[[MES0091]] Tootmisseadmete projekteerimine
	[[MES0092]] Tootmisseadmete projekteerimine - projekt
	[[MET0150]] Tootmistehnika
	[[MET0110]] Tootmistehnika - projekt
	[[MET0040]] Tootmistehnoloogia
	[[MET0100]] Töövahendite ja instrumentide projekteerimine
	[[MEA5530]] Transpordi infosüsteem
	[[TMJ3710]] Transpordiökonoomika
	[[AME0040]] Transpordivahendite elektromehaanika
	[[MTT0120]] Valutehnoloogia
	[[MEA3370]] Varud ja ladustamine
	
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
flags: 
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MATM02/11 - Tootearendus ja tootmistehnika Kava:50160</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MATM02/11 - Tootearendus ja tootmistehnika <strong class="changes">[</strong>Kava:50160 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
host: 82.131.7.230
