text: == MATM02/02 - Tootearendus ja tootmistehnika [Kava:744 〔Õppekava ÕIS-is〕]
	[[MEA5682]] Autod II
	[[MES0040]] Automatiseerimistehnika
	[[MEA5310]] Automootorid
	[[MEA0040]] Auto tehnoseisundi juhtimine
	[[YMR0010]] Diferentsiaalvõrrandid
	[[MHD0050]] Diferentsiaalvõrrandid masinamehaanikas
	[[YGD3270]] Disain
	[[AAV0060]] Elektriajamid ja jõuelektroonika
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[HHF0010]] Filosoofia põhiprobleemid
	[[MES0080]] Hüdro- ja pneumoajam
	[[HLI8750]] Inglise teaduskeel
	[[MES0110]] Inimese-masina suhted
	[[MHD0020]] Insenerimehaanika erikursus
	[[IDU5720]] Interneti baaskursus
	[[MXX0030]] Keeviskonstruktsioonid
	[[MTM0090]] Konstruktsioonimaterjalide mehaanika
	[[MHT0040]] Kvaliteedijuhtimine
	[[MES5420]] Liikurmasinate hüdrosüsteemid A
	[[MXX0020]] Magistriseminar
	[[MTT0030]] Maht- ja lehtvormimine
	[[MHK0060]] Maksumus- ja keskkonnakeskne projekteerimine
	[[MHD0040]] Masinate töökindlus ja diagnostika
	[[KYF0090]] Materjalide korrosioon
	[[KYP0020]] Materjalide mikro- ja nanotehnoloogiad
	[[KCM0011]] Materjalide uurimismeetodid I
	[[MTM0030]] Materjali ja valmistustehnoloogia valik
	[[MTT0100]] Materjalitehnika - projekt
	[[MTM0110]] Metalliõpetus ja termotöötlus
	[[MTT0060]] Nanomaterjalid ja nanotehnoloogia
	[[TTO3160]] Õigusõpetus
	[[YMR0130]] Operatsioonianalüüsi algtõed
	[[HHP3170]] Organisatsioonipsühholoogia
	[[KMP0110]] Polümeerid ja polümeermaterjalid
	[[MES0030]] Probleemilahendus
	[[MES0050]] Projekteerimise metoodika
	[[MTT0070]] Pulbermetallurgia
	[[MER0040]] Raalintegreeritud tootmissüsteemid
	[[MER0030]] Raalkonstrueerimissüsteemid
	[[MES8600]] Samaaegne tootearendus
	[[IDU3530]] Sissejuhatus infosüsteemidesse
	[[MEA5420]] Sõidukite liikumisteooria
	[[MEA5410]] Sõiduohutus ja tehnoekspertiis
	[[MET0080]] Teadmuspõhised süsteemid masinaehituses
	[[MER0020]] Teadus- ja arendustöö metoodika
	[[MER0010]] Tehnoarendus ja innovatsioon
	[[MTT0080]] Tehnokeraamika
	[[MER0070]] Toodete ja protsesside modelleerimine
	[[MES0070]] Tooteprojekt
	[[MET0070]] Tootmise modelleerimine ja simulatsioon
	[[MET8130]] Tootmise plaanimine ja juhtimine
	[[MET8120]] Tootmise simulatsiooni rakendusi
	[[MES0060]] Tootmiskeskne projekteerimine
	[[MES0091]] Tootmisseadmete projekteerimine
	[[MES0092]] Tootmisseadmete projekteerimine - projekt
	[[MET8110]] Tootmistehnika
	[[MET0110]] Tootmistehnika - projekt
	[[MET0040]] Tootmistehnoloogia
	[[MET0100]] Töövahendite ja instrumentide projekteerimine
	[[MEA5320]] Transpordiettevõtte infosüsteem
	[[TMJ3710]] Transpordiökonoomika
	[[AME0040]] Transpordivahendite elektromehaanika
	[[MTM0060]] Tribotehnilised materjalid ja pinded
	[[KYP0030]] Ülipuhaste materjalide tehnoloogia
	[[MTT0040]] Valutehnoloogia
	[[MEA3360]] Varud ja ladustamine
	
	
keep-ts: 1441924152
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
revision: 5
languages: 
ts: 1441924152
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MATM02/02 - Tootearendus ja tootmistehnika Kava:744</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MATM02/02 - Tootearendus ja tootmistehnika <strong class="changes">[</strong>Kava:744 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
