lastmajor: 2
text: #SUBTITLE Sõidukite ja mehhanismide dünaamika
	#SUBURL [Course:100360 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:100360 〔Õppeaine ÕIS-is〕]
ts: 1441924448
ip: 89.235.235.166
host: 82.131.7.230
languages: 
username: AlexDaniel
revision: 4
keep-ts: 1441924448
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
