minor: 1
keep-ts: 1441924448
text: #SUBTITLE Auto tehnoseisundi juhtimine
	#SUBURL [Course:32236 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
flags: 10
languages: 
blocks: [Course:32236 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
ts: 1441924448
username: AlexDaniel
