ts: 1441924448
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
languages: 
keep-ts: 1441924448
lastmajor: 2
revision: 4
username: AlexDaniel
flags: 1
host: 82.131.7.230
text: #SUBTITLE Sõidukite liikumisteooria
	#SUBURL [Course:100513 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:100513 〔Õppeaine ÕIS-is〕]
