languages: 
minor: 1
text: #SUBTITLE Autod I
	#SUBURL [Course:28543 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ts: 1441924448
ip: 89.235.235.166
keep-ts: 1441924448
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
blocks: [Course:28543 〔Õppeaine ÕIS-is〕]
flags: 1
username: AlexDaniel
