flags: 1
host: 82.131.7.230
blocks: [Course:100861 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
lastmajor: 2
username: AlexDaniel
languages: 
ts: 1441924448
ip: 89.235.235.166
text: #SUBTITLE Transpordivahendid
	#SUBURL [Course:100861 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
