blocks: [Course:100515 〔Õppeaine ÕIS-is〕]
flags: 1
ip: 89.235.235.166
languages: 
keep-ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924448
lastmajor: 2
username: AlexDaniel
revision: 4
text: #SUBTITLE Autod II
	#SUBURL [Course:100515 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
host: 82.131.7.230
