revision: 4
flags: 10
text: #SUBTITLE Autod I
	#SUBURL [Course:28543 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
host: 82.131.7.230
lastmajor: 2
ip: 89.235.235.166
blocks: [Course:28543 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
languages: 
