languages: 
lastmajor: 2
revision: 4
keep-ts: 1441924448
host: 82.131.7.230
ts: 1441924448
ip: 89.235.235.166
username: AlexDaniel
blocks: [Course:28537 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
text: #SUBTITLE Sõidukite liikumisteooria
	#SUBURL [Course:28537 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
