ts: 1441924448
revision: 4
ip: 89.235.235.166
host: 82.131.7.230
keep-ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
username: AlexDaniel
flags: 10
lastmajor: 2
blocks: [Course:108458 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Brändidisain
	#SUBURL [Course:108458 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
