text: #SUBTITLE Brändidisain
	#SUBURL [Course:108458 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
username: AlexDaniel
lastmajor: 2
ts: 1441924448
flags: 1
revision: 4
blocks: [Course:108458 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
keep-ts: 1441924448
minor: 1
host: 82.131.7.230
