minor: 1
languages: 
blocks: [Course:108283 〔Õppeaine ÕIS-is〕]
flags: 1
host: 82.131.7.230
username: AlexDaniel
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924448
keep-ts: 1441924448
revision: 4
text: #SUBTITLE Tööstusdisaini alused
	#SUBURL [Course:108283 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
