host: 82.131.7.230
flags: 1
username: AlexDaniel
text: #SUBTITLE Integreeritud disainijuhtimine
	#SUBURL [Course:108477 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
keep-ts: 1441924448
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
blocks: [Course:108477 〔Õppeaine ÕIS-is〕]
languages: 
ts: 1441924448
minor: 1
