summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
minor: 1
ts: 1441924448
ip: 89.235.235.166
username: AlexDaniel
languages: 
revision: 4
blocks: [Course:31194 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
lastmajor: 2
text: #SUBTITLE Toodete ja protsesside modelleerimine
	#SUBURL [Course:31194 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
