minor: 1
keep-ts: 1441924448
host: 82.131.7.230
ts: 1441924448
flags: 10
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
text: #SUBTITLE Teadus- ja arendustöö metoodika
	#SUBURL [Course:31143 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
revision: 4
blocks: [Course:31143 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
