ip: 89.235.235.166
text: #SUBTITLE Teadus- ja arendustöö metoodika
	#SUBURL [Course:31143 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:31143 〔Õppeaine ÕIS-is〕]
languages: 
host: 82.131.7.230
username: AlexDaniel
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
lastmajor: 2
keep-ts: 1441924448
revision: 4
ts: 1441924448
