host: 82.131.7.230
ip: 89.235.235.166
text: #SUBTITLE Toodete ja protsesside modelleerimine
	#SUBURL [Course:103690 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
languages: 
flags: 10
ts: 1441924448
minor: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
blocks: [Course:103690 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
