ip: 89.235.235.166
username: 
revision: 6
lastmajor: 6
languages: 
diff-major: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Материалов нет</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">[http://staff</strong>.<strong class="changes">ttu.ee/~jmajak/optimeerimine.html Õppematerjalid]</strong></p></div>
ts: 1441266145
keep-ts: 1441266145
host: 86.110.37.246
text: ==Optimeerimismeetodid [http://ois.ttu.ee/portal/page?_pageid=35,428610&_dad=portal&_schema=PORTAL&p_action=view&p_id=100353&p_public=1&p_mode=1]
	[http://staff.ttu.ee/~jmajak/optimeerimine.html Õppematerjalid]
	
minor: 
summary: 
