lastmajor: 2
ip: 89.235.235.166
revision: 4
text: #SUBTITLE Automatiseerimistehnika
	#SUBURL [Course:31387 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:31387 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
languages: 
ts: 1441924448
host: 82.131.7.230
flags: 1
minor: 1
