flags: 1
revision: 4
lastmajor: 2
languages: 
blocks: [Course:31420 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
host: 82.131.7.230
text: #SUBTITLE Tootmiskeskne projekteerimine
	#SUBURL [Course:31420 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ts: 1441924448
