flags: 10
languages: 
keep-ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
blocks: [Course:103685 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
revision: 4
text: #SUBTITLE Projekt 2 - kontseptuaalne disain
	#SUBURL [Course:103685 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ts: 1441924448
username: AlexDaniel
minor: 1
