languages: 
text: #SUBTITLE Inimese-masina suhted
	#SUBURL [Course:31418 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924448
host: 82.131.7.230
username: AlexDaniel
flags: 1
ip: 89.235.235.166
blocks: [Course:31418 〔Õppeaine ÕIS-is〕]
minor: 1
ts: 1441924448
lastmajor: 2
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
