summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
keep-ts: 1441924448
languages: 
blocks: [Course:31342 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
ts: 1441924448
flags: 10
host: 82.131.7.230
username: AlexDaniel
text: #SUBTITLE Integreeritud tootearendus
	#SUBURL [Course:31342 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
minor: 1
