languages: 
flags: 10
ts: 1441924448
minor: 1
keep-ts: 1441924448
host: 82.131.7.230
blocks: [Course:102423 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
text: #SUBTITLE Standardid ja kvaliteet
	#SUBURL [Course:102423 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
