flags: 10
minor: 1
ip: 89.235.235.166
keep-ts: 1441924448
languages: 
revision: 4
host: 82.131.7.230
ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:31444 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Tootmisseadmete projekteerimine
	#SUBURL [Course:31444 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
lastmajor: 2
