host: 82.131.7.230
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
keep-ts: 1441924448
blocks: [Course:28581 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
revision: 4
minor: 1
username: AlexDaniel
text: #SUBTITLE Liikurmasinate hüdrosüsteemid A
	#SUBURL [Course:28581 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924448
ip: 89.235.235.166
