summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
flags: 1
blocks: [Course:28469 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
minor: 1
revision: 2
ts: 1441924448
keep-ts: 1441924448
username: AlexDaniel
text: #SUBTITLE Tootearendus ja innovatsioon
	#SUBURL [Course:28469 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
