languages: 
lastmajor: 2
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924448
text: #SUBTITLE Tootmistehnika
	#SUBURL [Course:100376 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
minor: 1
keep-ts: 1441924448
blocks: [Course:100376 〔Õppeaine ÕIS-is〕]
flags: 1
username: AlexDaniel
host: 82.131.7.230
