host: 82.131.7.230
minor: 1
keep-ts: 1441924448
username: AlexDaniel
flags: 1
text: #SUBTITLE Tootmise optimaalne planeerimine
	#SUBURL [Course:100597 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:100597 〔Õppeaine ÕIS-is〕]
lastmajor: 2
languages: 
ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
ip: 89.235.235.166
