lastmajor: 2
keep-ts: 1441924448
text: #SUBTITLE Tootmistehnika alused
	#SUBURL [Course:31936 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
host: 82.131.7.230
ip: 89.235.235.166
flags: 10
ts: 1441924448
username: AlexDaniel
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:31936 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
