minor: 1
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1441924448
keep-ts: 1441924448
blocks: [Course:109855 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
text: #SUBTITLE Kiirprototüüpimise projekt
	#SUBURL [Course:109855 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
revision: 2
