summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
host: 82.131.7.230
text: #SUBTITLE Tootmistehnoloogia
	#SUBURL [Course:30957 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:30957 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1441924448
keep-ts: 1441924448
flags: 1
minor: 1
lastmajor: 2
languages: 
revision: 4
