flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
username: AlexDaniel
minor: 1
lastmajor: 2
host: 82.131.7.230
languages: 
blocks: [Course:107358 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
text: #SUBTITLE Arendusprojekt 2
	#SUBURL [Course:107358 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924448
ip: 89.235.235.166
