lastmajor: 2
minor: 1
blocks: [Course:30286 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Lõikeriistad ja lõikamine
	#SUBURL [Course:30286 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
ts: 1441924448
username: AlexDaniel
revision: 4
keep-ts: 1441924448
flags: 1
