summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
username: AlexDaniel
keep-ts: 1441924448
ts: 1441924448
flags: 10
ip: 89.235.235.166
minor: 1
blocks: [Course:103689 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Tootmistehnika alused
	#SUBURL [Course:103689 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
host: 82.131.7.230
lastmajor: 2
