blocks: [Course:100504 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924448
minor: 1
languages: 
username: AlexDaniel
keep-ts: 1441924448
lastmajor: 2
ip: 89.235.235.166
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Inseneri- ja juhtimispraktika
	#SUBURL [Course:100504 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
flags: 10
