ip: 89.235.235.166
keep-ts: 1441924448
lastmajor: 2
text: #SUBTITLE Töövahendite ja instrumentide projekteerimine
	#SUBURL [Course:30294 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
flags: 1
username: AlexDaniel
blocks: [Course:30294 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
ts: 1441924448
