ts: 1441924448
username: AlexDaniel
ip: 89.235.235.166
keep-ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
minor: 1
revision: 4
lastmajor: 2
text: #SUBTITLE Tootmise plaanimine ja juhtimine
	#SUBURL [Course:30631 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
flags: 1
blocks: [Course:30631 〔Õppeaine ÕIS-is〕]
