ts: 1441924448
blocks: [Course:32411 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
lastmajor: 2
revision: 4
host: 82.131.7.230
flags: 10
languages: 
keep-ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Tootmistehnika
	#SUBURL [Course:32411 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
ip: 89.235.235.166
