flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
minor: 1
username: AlexDaniel
blocks: [Course:32686 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924448
languages: 
keep-ts: 1441924448
revision: 4
lastmajor: 2
text: #SUBTITLE Tehnoloogiaprotsessi simulatsioonitehnika
	#SUBURL [Course:32686 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
