lastmajor: 2
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Diferentsiaalvõrrandid masinamehaanikas
	#SUBURL [Course:37284 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
flags: 10
host: 82.131.7.230
revision: 4
ip: 89.235.235.166
blocks: [Course:37284 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
ts: 1441924448
keep-ts: 1441924448
