lastmajor: 2
username: AlexDaniel
flags: 10
host: 82.131.7.230
ts: 1441924448
languages: 
keep-ts: 1441924448
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:100021 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
text: #SUBTITLE Dünaamika
	#SUBURL [Course:100021 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
