username: AlexDaniel
text: #SUBTITLE Kehade süsteemi dünaamika
	#SUBURL [Course:32699 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924448
languages: 
minor: 1
keep-ts: 1441924448
flags: 1
ip: 89.235.235.166
revision: 4
blocks: [Course:32699 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 2
