minor: 1
blocks: [Course:100993 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
host: 82.131.7.230
keep-ts: 1441924448
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
lastmajor: 2
ts: 1441924448
text: #SUBTITLE Masinate töökindlus ja diagnostika
	#SUBURL [Course:100993 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
revision: 4
