ip: 89.235.235.166
languages: 
minor: 1
keep-ts: 1441924448
revision: 4
text: #SUBTITLE Masinaelemendid II
	#SUBURL [Course:100234 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
blocks: [Course:100234 〔Õppeaine ÕIS-is〕]
ts: 1441924448
lastmajor: 2
flags: 1
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
