blocks: [Course:100214 〔Õppeaine ÕIS-is〕]
flags: 1
ip: 89.235.235.166
lastmajor: 2
keep-ts: 1441924448
text: #SUBTITLE Masinaelemendid I
	#SUBURL [Course:100214 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
host: 82.131.7.230
ts: 1441924448
username: AlexDaniel
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
