keep-ts: 1441924448
flags: 1
text: #SUBTITLE Tugevusõpetus I
	#SUBURL [Course:29488 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
minor: 1
ip: 89.235.235.166
revision: 4
ts: 1441924448
username: AlexDaniel
languages: 
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:29488 〔Õppeaine ÕIS-is〕]
