keep-ts: 1441924448
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:29991 〔Õppeaine ÕIS-is〕]
lastmajor: 2
flags: 1
text: #SUBTITLE Masinatehnika
	#SUBURL [Course:29991 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924448
ip: 89.235.235.166
languages: 
host: 82.131.7.230
minor: 1
username: AlexDaniel
