lastmajor: 2
minor: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
flags: 10
text: #SUBTITLE Teadustöö ja eksperimenditehnika
	#SUBURL [Course:41008 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:41008 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924448
keep-ts: 1441924448
revision: 4
host: 82.131.7.230
ip: 89.235.235.166
