username: AlexDaniel
minor: 1
keep-ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
revision: 4
languages: 
ts: 1441924448
blocks: [Course:100922 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Mikrokontrollerid ja praktiline robootika
	#SUBURL [Course:100922 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
flags: 10
host: 82.131.7.230
