ip: 89.235.235.166
revision: 4
username: AlexDaniel
keep-ts: 1441924448
blocks: [Course:31916 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 1
text: #SUBTITLE Sissejuhatus mehhatroonikasse
	#SUBURL [Course:31916 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
ts: 1441924448
lastmajor: 2
host: 82.131.7.230
