text: #SUBTITLE Masinnägemine
	#SUBURL [Course:31828 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
flags: 10
minor: 1
revision: 4
ip: 89.235.235.166
blocks: [Course:31828 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924448
username: AlexDaniel
host: 82.131.7.230
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924448
