lastmajor: 2
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1441924448
blocks: [Course:32777 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924448
revision: 4
flags: 10
host: 82.131.7.230
username: AlexDaniel
ip: 89.235.235.166
text: #SUBTITLE Mehhatroonikasüsteemi süntees
	#SUBURL [Course:32777 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
