ts: 1441924448
minor: 1
text: #SUBTITLE Kvaliteedijuhtimine
	#SUBURL [Course:32334 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:32334 〔Õppeaine ÕIS-is〕]
revision: 4
languages: 
username: AlexDaniel
lastmajor: 2
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
ip: 89.235.235.166
flags: 1
