ip: 89.235.235.166
keep-ts: 1441924448
languages: 
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
minor: 1
flags: 1
revision: 4
blocks: [Course:30564 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Kvaliteediohje ja töökindlus
	#SUBURL [Course:30564 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924448
username: AlexDaniel
