summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
minor: 1
flags: 1
keep-ts: 1441924448
username: AlexDaniel
host: 82.131.7.230
languages: 
ts: 1441924448
blocks: [Course:105190 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Mõõtmised mehhanotehnikas ja mehhatroonikas
	#SUBURL [Course:105190 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
revision: 4
