keep-ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ts: 1441924448
lastmajor: 2
flags: 10
blocks: [Course:32670 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
ip: 89.235.235.166
text: #SUBTITLE Süsteemitehnika meetodid kvaliteediohjes
	#SUBURL [Course:32670 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
host: 82.131.7.230
languages: 
