flags: 10
blocks: [Course:100180 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924448
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
username: AlexDaniel
revision: 4
ip: 89.235.235.166
host: 82.131.7.230
languages: 
text: #SUBTITLE Mehhatroonikasüsteemide komponendid
	#SUBURL [Course:100180 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924448
