flags: 1
lastmajor: 2
keep-ts: 1441924448
username: AlexDaniel
minor: 1
revision: 4
text: #SUBTITLE Mehhatroonikasüsteemide komponendid - projekt
	#SUBURL [Course:41427 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924448
blocks: [Course:41427 〔Õppeaine ÕIS-is〕]
languages: 
ip: 89.235.235.166
