flags: 10
lastmajor: 2
minor: 1
ts: 1441924448
blocks: [Course:32732 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924448
languages: 
host: 82.131.7.230
revision: 4
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
text: #SUBTITLE Tribosüsteemid
	#SUBURL [Course:32732 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
