text: #SUBTITLE Biomassi kasutamise ruumiline planeerimine
	#SUBURL [Course:106058 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ip: 89.235.235.166
revision: 4
username: AlexDaniel
host: 82.131.7.230
ts: 1441924448
flags: 1
minor: 1
keep-ts: 1441924448
blocks: [Course:106058 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
