flags: 10
username: AlexDaniel
keep-ts: 1441924448
host: 82.131.7.230
revision: 4
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Biomassi kasutamise ruumiline planeerimine
	#SUBURL [Course:106058 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924448
blocks: [Course:106058 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
minor: 1
languages: 
