username: AlexDaniel
flags: 10
ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
host: 82.131.7.230
keep-ts: 1441924448
lastmajor: 2
ip: 89.235.235.166
text: #SUBTITLE Ruumilise analüüsi alused
	#SUBURL [Course:106073 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:106073 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
minor: 1
