keep-ts: 1441924448
revision: 4
username: AlexDaniel
blocks: [Course:103294 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
text: #SUBTITLE Sisepõlemismootorite ja käitursüsteemide valik ning monteerimine
	#SUBURL [Course:103294 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 1
ts: 1441924448
ip: 89.235.235.166
languages: 
