ip: 89.235.235.166
username: AlexDaniel
blocks: [Course:103294 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
host: 82.131.7.230
revision: 4
keep-ts: 1441924448
ts: 1441924448
lastmajor: 2
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Sisepõlemismootorite ja käitursüsteemide valik ning monteerimine
	#SUBURL [Course:103294 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
