host: 82.131.7.230
lastmajor: 2
username: AlexDaniel
languages: 
revision: 4
keep-ts: 1441924448
ts: 1441924448
flags: 1
blocks: [Course:107140 〔Õppeaine ÕIS-is〕]
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
text: #SUBTITLE Väikelaeva mudelkatsed
	#SUBURL [Course:107140 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
