minor: 1
flags: 10
revision: 4
keep-ts: 1441924448
languages: 
ip: 89.235.235.166
text: #SUBTITLE Laeva hüdromehaanika ja sõiduomadused
	#SUBURL [Course:107141 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
username: AlexDaniel
lastmajor: 2
blocks: [Course:107141 〔Õppeaine ÕIS-is〕]</div></div>
