ts: 1441924448
ip: 89.235.235.166
username: AlexDaniel
keep-ts: 1441924448
languages: 
flags: 1
host: 82.131.7.230
revision: 4
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:103108 〔Õppeaine ÕIS-is〕]
lastmajor: 2
text: #SUBTITLE Laeva remondi organiseerimine ja planeerimine
	#SUBURL [Course:103108 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
