text: #SUBTITLE Kaasaegsed laevaremondi tehnoloogiad
	#SUBURL [Course:103117 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924448
flags: 1
revision: 4
lastmajor: 2
blocks: [Course:103117 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
languages: 
keep-ts: 1441924448
