keep-ts: 1450175058
revision: 10
flags: 1
text: #SUBTITLE Hajaobjekti projekt
	#SUBURL [Course:106022 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjal
	 
	[[http://velar.ee/mse0260-hajaobjekti-projekt Õppeaine koduleht]]
	
	==Кirjandus
	 
	==Upcoming events
	
	* **2016-01-04** Projekti esitamise tähtaeg
	
	* **2016-01-14** PROJEKTI KAITSMINE  10:00-11:00
	
host: 193.40.250.236
lastmajorsummary: 
languages: 
blocks: [Course:106022 〔Õppeaine ÕIS-is〕]
ts: 1450175058
minor: 
lastmajor: 10
summary: 
username: Ain_Laidoja
ip: 89.235.235.166
