host: 82.131.7.230
lastmajor: 2
ip: 89.235.235.166
revision: 4
minor: 1
text: #SUBTITLE Lokaalkatlamajad
	#SUBURL [Course:103947 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
ts: 1441924448
flags: 1
languages: 
blocks: [Course:103947 〔Õppeaine ÕIS-is〕]
