host: 86.110.37.246
languages: 
summary: 
username: Ain_Laidoja
lastmajor: 10
ip: 89.235.235.166
lastmajorsummary: 
keep-ts: 1449902158
text: #SUBTITLE Hajaenergeetika planeerimine
	#SUBURL [Course:106023 〔Õppeaine ÕIS-is〕]
	
	
	Õppematerjalid:
	* [http://velar.ee/mse0280-hajaenergeetika-planeerimine Õppeaine koduleht]
	
	== Kirjandus
	
	#Vares, V. Energiatehnika: Konspekt. TTÜ Kirjastus, Tallinn, 2011, 123 lk. 
	#Kruus, R., Vares, V. Perspektiividest elektri ja soojuse koostootmise tehnoloogiatest Eestis. Tallinn 2004, 68 lk.
	
	
	==Upcoming events
	
	* **2015-12-16** Konsultatsioon  17:45-19:40
	
	* **2015-12-17** EKSAM  16:00-17:00
	
	== Eksam
	
	Eksam koosneb 3 ülesandest + 2 teoreetlilist küsimust
	
minor: 
ts: 1449902158
revision: 10
