lastmajor: 2
ts: 1441924448
keep-ts: 1441924448
host: 82.131.7.230
blocks: [Course:31078 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
revision: 4
ip: 89.235.235.166
text: #SUBTITLE Soojusgeneraatorid
	#SUBURL [Course:31078 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
flags: 10
