ip: 89.235.235.166
ts: 1450175058
blocks: [Course:106022 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Hajaobjekti projekt
	#SUBURL [Course:106022 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjal
	 
	[[http://velar.ee/mse0260-hajaobjekti-projekt Õppeaine koduleht]]
	
	==Кirjandus
	 
	==Upcoming events
	
	* **2016-01-04** Projekti esitamise tähtaeg
	
	* **2016-01-14** PROJEKTI KAITSMINE  10:00-11:00
	
lastmajor: 10
username: Ain_Laidoja
summary: 
revision: 10
languages: 
minor: 
host: 193.40.250.236
lastmajorsummary: 
flags: 1
keep-ts: 1450175058
