keep-ts: 1441924448
blocks: [Course:30532 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Kütused ja põlemisteooria
	#SUBURL [Course:30532 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
lastmajor: 2
flags: 1
ip: 89.235.235.166
ts: 1441924448
languages: 
revision: 4
