summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
blocks: [Course:100995 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
keep-ts: 1441924448
ip: 89.235.235.166
text: #SUBTITLE Katlatehnika erikursus
	#SUBURL [Course:100995 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
minor: 1
ts: 1441924448
languages: 
flags: 10
revision: 4
