blocks: [Course:106025 〔Õppeaine ÕIS-is〕]
summary: 
flags: 1
ip: 89.235.235.166
host: 86.110.37.246
username: Ain_Laidoja
ts: 1452284066
lastmajor: 5
keep-ts: 1452284066
text: #SUBTITLE Jätkusuutlikud energiatehnoloogiad
	#SUBURL [Course:106025 〔Õppeaine ÕIS-is〕]
	
	
	== Kirjandus
	
	#Loengukonspekt – lecture notes
	#Roland Wengenmayr, Thomas Bhürke. Renewable Energy. 2008. ISBN 978-3-527-40804-7. Kirjastus WILEY-VCH.
	#Vaughn Nelson. Introduction to Renewable Energy.2011. ISBN-13: 9781439834497. Kirjastus: Taylor & Francis Inc.
	#Ibrahim Dincer, Calin Zamfirescu. Sustainable Energy Systems and Applications. 2011. ISBN-13: 9780387958606. Kirjastus: Springer-Verlag New York Inc.
	#http://www.ren21.net/REN21Activities/Publications/GlobalStatusReport/GSR2011/tabid/56142/Default.aspx
	#http://www.map.ren21.net/#fr-FR/search/by-technology/3,13,29,122/46
	
lastmajorsummary: 
languages: 
revision: 5
minor: 
