minor: 1
ts: 1441924448
host: 82.131.7.230
username: AlexDaniel
lastmajor: 2
keep-ts: 1441924448
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
blocks: [Course:30534 〔Õppeaine ÕIS-is〕]
flags: 1
text: #SUBTITLE Katlatehnika
	#SUBURL [Course:30534 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
