summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
minor: 1
ts: 1441924448
blocks: [Course:108776 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Sissejuhatus soojusenergeetikasse
	#SUBURL [Course:108776 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924448
flags: 10
revision: 2
languages: 
host: 82.131.7.230
