host: 193.40.250.236
flags: 1
lastmajorsummary: 
blocks: [Course:106022 〔Õppeaine ÕIS-is〕]
lastmajor: 10
keep-ts: 1450175058
minor: 
username: Ain_Laidoja
languages: 
revision: 10
ts: 1450175058
ip: 89.235.235.166
text: #SUBTITLE Hajaobjekti projekt
	#SUBURL [Course:106022 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjal
	 
	[[http://velar.ee/mse0260-hajaobjekti-projekt Õppeaine koduleht]]
	
	==Кirjandus
	 
	==Upcoming events
	
	* **2016-01-04** Projekti esitamise tähtaeg
	
	* **2016-01-14** PROJEKTI KAITSMINE  10:00-11:00
	
summary: 
