ts: 1449903653
host: 86.110.37.246
username: Ain_Laidoja
revision: 12
text: #SUBTITLE Hajaenergeetika planeerimine
	#SUBURL [Course:106023 〔Õppeaine ÕIS-is〕]
	
	
	Õppematerjalid:
	* [http://velar.ee/mse0280-hajaenergeetika-planeerimine Õppeaine koduleht]
	
	== Kirjandus
	
	#Vares, V. Energiatehnika: Konspekt. TTÜ Kirjastus, Tallinn, 2011, 123 lk. 
	#Kruus, R., Vares, V. [http://www.ester.ee/record=b1743205*est Perspektiividest elektri ja soojuse koostootmise tehnoloogiatest Eestis]. Tallinn 2004, 68 lk.
	
	
	==Upcoming events
	
	* **2015-12-16** Konsultatsioon  17:45-19:40
	
	* **2015-12-17** EKSAM  16:00-17:00
	
	== Eksam
	
	Eksam koosneb 3 ülesandest + 2 teoreetlilist küsimust
	
	Abiks eksamiks õppimisel on:
	
	#[http://velar.ee/wp-content/uploads/2015/08/MSE0280-Kordamisk%C3%BCsimused.v1.docx Kordamisküsimused]
	#[http://velar.ee/wp-content/uploads/2015/08/MSE0280-N%C3%A4idis%C3%BClesanded.v2.docx Näidisülesanded]
	
lastmajorsummary: 
minor: 
summary: 
languages: 
keep-ts: 1449903653
lastmajor: 12
ip: 89.235.235.166
