flags: 00
blocks: <p>Эта страница пуста, здесь не хватает твоих полезных советов.</p><h2 class="commentsHeading">Комментарии:</h2><div class="userComment"><p>Õppematerjalid asuvad: <a class="url http" href="http://velar.ee/mse0260-hajaobjekti-projekt/">http://velar.ee/mse0260-hajaobjekti-projekt/</a></p><p>&#x2013; Аноним 2015-09-03 09:18:48</p></div>
ip: 89.235.235.166
ts: 1441924448
minor: 1
host: 82.131.7.230
username: AlexDaniel
revision: 5
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Hajaobjekti projekt
	#SUBURL [Course:106022 〔Õppeaine ÕIS-is〕]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	Õppematerjalid asuvad: http://velar.ee/mse0260-hajaobjekti-projekt/
	
	-- Аноним 2015-09-03 09:18:48
	
	
lastmajor: 4
keep-ts: 1441924448
