flags: 00
blocks: <p>Эта страница пуста, здесь не хватает твоих полезных советов.</p><h2 class="commentsHeading">Комментарии:</h2><div class="userComment"><p>Õppematerjalid asuvad: <a class="url http" href="http://velar.ee/mse0280-hajaenergeetika-planeerimine/">http://velar.ee/mse0280-hajaenergeetika-planeerimine/</a></p><p>&#x2013; Аноним 2015-09-03 09:20:16</p></div>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Õppematerjalid asuvad: http://velar.ee/mse0280-hajaenergeetika-planeerimine/<br />&gt; -- Аноним 2015-09-03 09:20:16</p></div>
ip: 89.235.235.166
ts: 1441261216
minor: 
host: 86.110.37.246
username: 
revision: 4
diff-major: 1
summary: Õppematerjalid asuvad: http://velar.ee/mse0280-hajaenergeetika-planeerimine/
languages: 
text: #SUBTITLE Hajaenergeetika planeerimine
	#SUBURL: Course:106023
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	Õppematerjalid asuvad: http://velar.ee/mse0280-hajaenergeetika-planeerimine/
	
	-- Аноним 2015-09-03 09:20:16
	
	
lastmajor: 4
keep-ts: 1441261216
