text: #SUBTITLE Soojusvarustussüsteemid
	#SUBURL [Course:32343 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
blocks: [Course:32343 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
ts: 1441924448
username: AlexDaniel
languages: 
flags: 10
minor: 1
ip: 89.235.235.166
keep-ts: 1441924448
revision: 4
