languages: 
revision: 4
minor: 1
username: AlexDaniel
host: 82.131.7.230
blocks: [Course:105995 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
text: #SUBTITLE Biomassi termokeemiline muundamine
	#SUBURL [Course:105995 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ts: 1441924448
flags: 1
