flags: 0
blocks: <p>Õppematerjalid asuvad: <a class="url http" href="http://velar.ee/mse0280-hajaenergeetika-planeerimine/">http://velar.ee/mse0280-hajaenergeetika-planeerimine/</a></p>
diff-minor: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; Эта страница пуста, здесь не хватает твоих полезных советов.<br />&lt; ----</p></div><p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; -- Аноним 2015-09-03 09:20:16</p></div>
ip: 89.235.235.166
ts: 1441261277
minor: 
host: 86.110.37.246
username: 
revision: 5
diff-major: 1
summary: Õppematerjalid asuvad: http://velar.ee/mse0280-hajaenergeetika-planeerimine/
languages: 
text: #SUBTITLE Hajaenergeetika planeerimine
	#SUBURL: Course:106023
	Õppematerjalid asuvad: http://velar.ee/mse0280-hajaenergeetika-planeerimine/
	
	
lastmajor: 5
keep-ts: 1441261277
