flags: 0
blocks: <p>Õppematerjalid asuvad: <a class="url http" href="http://velar.ee/mse0280-hajaenergeetika-planeerimine/">http://velar.ee/mse0280-hajaenergeetika-planeerimine/</a></p>
ip: 89.235.235.166
ts: 1441924448
minor: 1
host: 82.131.7.230
username: AlexDaniel
revision: 6
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Hajaenergeetika planeerimine
	#SUBURL [Course:106023 〔Õppeaine ÕIS-is〕]
	Õppematerjalid asuvad: http://velar.ee/mse0280-hajaenergeetika-planeerimine/
	
	
lastmajor: 5
keep-ts: 1441924448
