keep-ts: 1475652009
ip: 89.235.235.166
host: 86.110.32.164
username: Ain_Laidoja
minor: 
lastmajor: 5
summary: 
languages: 
text: #SUBTITLE Biomassi termokeemiline muundamine
	#SUBURL [Course:105995 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
	[http://staff.ttu.ee/~akonist/sti/MSJE0270.html Õppematerjal]
	
	
lastmajorsummary: 
revision: 5
ts: 1475652009
