flags: 1
ip: 89.235.235.166
text: #SUBTITLE Hajaobjekti projekt
	#SUBURL [Course:106022 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjal
	 
	[[http://velar.ee/mse0260-hajaobjekti-projekt Õppeaine koduleht]]
	
	==Кirjandus
	 
	==Upcoming events
	
	* **2015-12-14** Projekti esitlus  17:45-19:40
	
	* **2016-01-14** PROJEKTI KAITSMINE  10:00-11:00
	
lastmajor: 9
minor: 
username: Ain_Laidoja
lastmajorsummary: 
revision: 9
blocks: [Course:106022 〔Õppeaine ÕIS-is〕]
ts: 1449901766
host: 86.110.37.246
keep-ts: 1449901766
summary: 
languages: 
