lastmajor: 8
ts: 1449901564
blocks: [Course:106023 〔Õppeaine ÕIS-is〕]
flags: 1
text: #SUBTITLE Hajaenergeetika planeerimine
	#SUBURL [Course:106023 〔Õppeaine ÕIS-is〕]
	
	
	Õppematerjalid:
	* [http://velar.ee/mse0280-hajaenergeetika-planeerimine Õppeaine koduleht]
	
	==Upcoming events
	
	* **2015-12-16** Konsultatsioon  17:45-19:40
	
	* **2015-12-17** EKSAM  16:00-17:00
	
	== Eksam
	
ip: 89.235.235.166
minor: 
summary: 
languages: 
keep-ts: 1449901564
host: 86.110.37.246
lastmajorsummary: 
revision: 8
username: Ain_Laidoja
