blocks: <h2>Õppematerjal</h2><p><a class="url http outside" href="http://velar.ee/mse0260-hajaobjekti-projekt">Õppeaine koduleht</a></p><h2>Кirjandus</h2><h2>Upcoming events</h2>
lastmajorsummary: 
ip: 89.235.235.166
diff-major: 1
summary: 
languages: 
text: #SUBTITLE Hajaobjekti projekt
	#SUBURL [Course:106022 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjal
	 
	[[http://velar.ee/mse0260-hajaobjekti-projekt Õppeaine koduleht]]
	
	==Кirjandus
	 
	==Upcoming events
	
lastmajor: 6
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста, здесь не хватает твоих полезных советов.<br />&lt; ----<br />&lt; Õppematerjalid asuvad:</strong> http://velar.ee/mse0260-hajaobjekti-projekt<strong class="changes">/<br />&lt; -- Аноним 2015-09-03 09:18:48</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">==Õppematerjal<br />&gt;  <br />&gt; [[</strong>http://velar.ee/mse0260-hajaobjekti-projekt <strong class="changes">Õppeaine koduleht]]<br />&gt; ==Кirjandus<br />&gt;  <br />&gt; ==Upcoming events</strong></p></div>
flags: 0
ts: 1443201972
minor: 
username: Ain_Laidoja
host: 86.110.37.246
revision: 6
keep-ts: 1443201972
