text: #SUBTITLE Hajaobjekti projekt
	#SUBURL [Course:106022 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjal
	 
	[[http://velar.ee/mse0260-hajaobjekti-projekt Õppeaine koduleht]]
	
	==Кirjandus
	 
	==Upcoming events
	
	* **2016-01-04** Projekti esitamise tähtaeg
	
	* **2016-01-14** PROJEKTI KAITSMINE  10:00-11:00
	
username: Ain_Laidoja
keep-ts: 1450175058
ts: 1450175058
host: 193.40.250.236
languages: 
blocks: </div></div>
minor: 
lastmajorsummary: 
ip: 89.235.235.166
revision: 10
flags: 0
summary: 
lastmajor: 10
