keep-ts: 1441924448
username: AlexDaniel
host: 82.131.7.230
minor: 1
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
flags: 10
blocks: [Course:31080 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Soojusgeneraatorid - ainetöö
	#SUBURL [Course:31080 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
ts: 1441924448
ip: 89.235.235.166
