keep-ts: 1441924448
text: #SUBTITLE Kütused ja põlemisteooria - praktikum
	#SUBURL [Course:30525 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924448
revision: 4
host: 82.131.7.230
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:30525 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
flags: 10
ip: 89.235.235.166
minor: 1
username: AlexDaniel
