lastmajor: 10
text: #SUBTITLE Hajaobjekti projekt
	#SUBURL [Course:106022 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjal
	 
	[[http://velar.ee/mse0260-hajaobjekti-projekt Õppeaine koduleht]]
	
	==Кirjandus
	 
	==Upcoming events
	
	* **2016-01-04** Projekti esitamise tähtaeg
	
	* **2016-01-14** PROJEKTI KAITSMINE  10:00-11:00
	
blocks: [Course:106022 〔Õppeaine ÕIS-is〕]
revision: 10
languages: 
keep-ts: 1450175058
username: Ain_Laidoja
ip: 89.235.235.166
lastmajorsummary: 
summary: 
ts: 1450175058
host: 193.40.250.236
minor: 
flags: 1
