blocks: [Course:30546 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
text: #SUBTITLE Kütusemajandus
	#SUBURL [Course:30546 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ts: 1441924448
username: AlexDaniel
flags: 1
lastmajor: 2
ip: 89.235.235.166
languages: 
