username: AlexDaniel
lastmajor: 2
flags: 10
languages: 
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
text: #SUBTITLE Biomassi termokeemiline muundamine
	#SUBURL [Course:105995 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:105995 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924448
ip: 89.235.235.166
ts: 1441924448
host: 82.131.7.230
