blocks: <h2>Õppematerjal</h2><p><a class="url http outside" href="http://velar.ee/mse0260-hajaobjekti-projekt">Õppeaine koduleht</a></p><h2>Кirjandus</h2><h2>Upcoming events</h2><p><strong>12.10</strong> Projekti ideekavandi esitlus. 5 minuti jooksul esitada oma ideed slaididel</p>
lastmajorsummary: 
ip: 89.235.235.166
diff-major: 1
summary: 
text: #SUBTITLE Hajaobjekti projekt
	#SUBURL [Course:106022 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjal
	 
	[[http://velar.ee/mse0260-hajaobjekti-projekt Õppeaine koduleht]]
	
	==Кirjandus
	 
	==Upcoming events
	
	**12.10** Projekti ideekavandi esitlus. 5 minuti jooksul esitada oma ideed slaididel
	
languages: 
lastmajor: 7
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; **12.10** Projekti ideekavandi esitlus. 5 minuti jooksul esitada oma ideed slaididel</p></div>
flags: 0
ts: 1444283747
minor: 
host: 86.110.37.246
username: 
revision: 7
keep-ts: 1444283747
