flags: 1
minor: 
revision: 10
languages: 
lastmajor: 10
ts: 1450175058
text: #SUBTITLE Hajaobjekti projekt
	#SUBURL [Course:106022 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjal
	 
	[[http://velar.ee/mse0260-hajaobjekti-projekt Õppeaine koduleht]]
	
	==Кirjandus
	 
	==Upcoming events
	
	* **2016-01-04** Projekti esitamise tähtaeg
	
	* **2016-01-14** PROJEKTI KAITSMINE  10:00-11:00
	
lastmajorsummary: 
username: Ain_Laidoja
ip: 89.235.235.166
host: 193.40.250.236
blocks: [Course:106022 〔Õppeaine ÕIS-is〕]
keep-ts: 1450175058
summary: 
