minor: 
summary: 
languages: 
username: Ain_Laidoja
ts: 1450175058
blocks: [Course:106022 〔Õppeaine ÕIS-is〕]
host: 193.40.250.236
revision: 10
lastmajor: 10
lastmajorsummary: 
keep-ts: 1450175058
ip: 89.235.235.166
flags: 1
text: #SUBTITLE Hajaobjekti projekt
	#SUBURL [Course:106022 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjal
	 
	[[http://velar.ee/mse0260-hajaobjekti-projekt Õppeaine koduleht]]
	
	==Кirjandus
	 
	==Upcoming events
	
	* **2016-01-04** Projekti esitamise tähtaeg
	
	* **2016-01-14** PROJEKTI KAITSMINE  10:00-11:00
	
