revision: 6
languages: 
flags: 0
text: #SUBTITLE Katlatehnika
	#SUBURL [Course:101007 〔Õppeaine ÕIS-is〕]
	
	
	
	
	[http://www.ttu.ee/public/m/Mehaanikateaduskond/Instituudid/soojustehnika-instituut/Katlatehnika.pdf Loengukonspekt]
	
lastmajor: 6
blocks: <p><a class="url http outside" href="http://www.ttu.ee/public/m/Mehaanikateaduskond/Instituudid/soojustehnika-instituut/Katlatehnika.pdf">Loengukonspekt</a></p>
username: 
summary: 
ip: 89.235.235.166
keep-ts: 1444986375
minor: 
ts: 1444986375
host: 86.110.37.246
lastmajorsummary: 
