revision: 4
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924448
ip: 89.235.235.166
keep-ts: 1441924448
lastmajor: 2
blocks: [Course:32343 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
minor: 1
flags: 1
text: #SUBTITLE Soojusvarustussüsteemid
	#SUBURL [Course:32343 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
