keep-ts: 1441924448
host: 82.131.7.230
minor: 1
ip: 89.235.235.166
text: #SUBTITLE Soojusvarustussüsteemide optimeerimine
	#SUBURL [Course:32742 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
flags: 10
blocks: [Course:32742 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924448
languages: 
lastmajor: 2
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
