ip: 89.235.235.166
ts: 1441924448
flags: 10
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:32752 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
text: #SUBTITLE Soojustehnilised protsessid seadmetes
	#SUBURL [Course:32752 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
revision: 4
host: 82.131.7.230
keep-ts: 1441924448
username: AlexDaniel
