revision: 14
host: 85.253.53.160
minor: 
lastmajor: 14
keep-ts: 1445266137
languages: 
ts: 1445266137
flags: 1
blocks: [Course:30511 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
username: AlexDaniel
lastmajorsummary: Uploaded file corrected.
summary: Uploaded file corrected.
text: #SUBTITLE Soojuspumbad
	#SUBURL [Course:30511 〔Õppeaine ÕIS-is〕]
	
	[[image/right:File:soojuspumpt.jpeg|Soojuspump Soojustehnika Instituudis]]
	
	Õppematerjalid:
	* [http://staff.ttu.ee/~dedov/Soojuspumbad Õppeaine koduleht]
	
	
	
