ip: 89.235.235.166
keep-ts: 1445266137
lastmajor: 14
ts: 1445266137
flags: 1
summary: Uploaded file corrected.
blocks: [Course:30511 〔Õppeaine ÕIS-is〕]
host: 85.253.53.160
lastmajorsummary: Uploaded file corrected.
revision: 14
languages: 
minor: 
text: #SUBTITLE Soojuspumbad
	#SUBURL [Course:30511 〔Õppeaine ÕIS-is〕]
	
	[[image/right:File:soojuspumpt.jpeg|Soojuspump Soojustehnika Instituudis]]
	
	Õppematerjalid:
	* [http://staff.ttu.ee/~dedov/Soojuspumbad Õppeaine koduleht]
	
	
	
username: AlexDaniel
