blocks: <p><a class="url http outside" href="http://staff.ttu.ee/~dedov/Soojuspumbad">Õppematerjalid</a></p><p>[[File:soojuspump.jpeg]]</p>
lastmajorsummary: 
ip: 89.235.235.166
diff-major: 1
summary: 
text: #SUBTITLE Soojuspumbad
	#SUBURL [Course:30511 〔Õppeaine ÕIS-is〕]
	
	[http://staff.ttu.ee/~dedov/Soojuspumbad Õppematerjalid]
	
	[[File:soojuspump.jpeg]]
	
languages: 
lastmajor: 6
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; [[File:soojuspump.jpeg]]</p></div>
flags: 010
ts: 1441948574
minor: 
host: 86.110.37.246
username: 
revision: 6
keep-ts: 1441948574
