lastmajor: 2
ts: 1441924448
blocks: [Course:100843 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
keep-ts: 1441924448
ip: 89.235.235.166
host: 82.131.7.230
flags: 10
languages: 
text: #SUBTITLE Tööstustorustikud ja kaugküttevõrgud
	#SUBURL [Course:100843 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
