summary: 
text: #SUBTITLE Soojusautomaatika
	#SUBURL [Course:100963 〔Õppeaine ÕIS-is〕]
	Allan Vrageri õppematerjal
	* [http://staff.ttu.ee/~avrager/SA/ Loengu slaidid]
	
	Sarnase õppeaine materjal
	* [[http://www.ene.ttu.ee/elektriajamid/oppeinfo/AAR3330/index.html Õppematerjal]]
	* [[http://www.ene.ttu.ee/elektriajamid/oppeinfo/AAR3330/index.html  Automaatjuhtimise alused]]
	
	== Kirjandus:
	 
	*L. Einer. Automaatregulaatorid. Kirjastus “Valgus”, Tallinn, 1974
	Pao C. Chau: Process control. A first course with MATLAB. Cambridge
	University Press. 2002.
	*V. J. Rotatš. Teoria avtomatitšeskogo upravlenija teploenergetitšeskimi
	protsessami. (“Soojusenergeetiliste protsesside automaatjuhtimise
	teooria”)
	*http://www.ene.ttu.ee/elektriajamid/oppeinfo/AAR3330/index.html
	
lastmajorsummary: 
ip: 89.235.235.166
revision: 7
username: Enar
ts: 1479896962
blocks: [Course:100963 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1479896962
host: 193.40.250.230
lastmajor: 7
minor: 
flags: 1
