blocks: <p><a class="url http outside" href="http://staff.ttu.ee/~dedov/Soojuspumbad">Õppematerjalid</a></p>
lastmajorsummary: 
ip: 89.235.235.166
diff-major: 1
summary: 
languages: 
text: #SUBTITLE Soojuspumbad
	#SUBURL [Course:30511 〔Õppeaine ÕIS-is〕]
	
	[http://staff.ttu.ee/~dedov/Soojuspumbad Õppematerjalid]
	
lastmajor: 5
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста, здесь не хватает твоих полезных советов</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">[http://staff</strong>.<strong class="changes">ttu.ee/~dedov/Soojuspumbad Õppematerjalid]</strong></p></div>
flags: 0
ts: 1441948169
minor: 
username: 
host: 86.110.37.246
revision: 5
keep-ts: 1441948169
