keep-ts: 1456645834
host: 86.110.37.246
text: #SUBTITLE Põlevkivi termilise töötlemise tehnoloogiad
	#SUBURL [Course:110018 〔Õppeaine ÕIS-is〕]
	
	
	[[image/icon:File:vkg_reaktor.png|Põlevkiviõli pürolüüsi reaktor Viru Keemia Grupis]]
	
	==Õppematerjal
	...
	==Кirjandus
	
	# [[http://www.ester.ee/record=b2657215*est Oil Shale – Petroleum Alternative]]. Editors in chief Jialin Qian, Liang Yin. China Petrochemical Press. 2010,
	# [[http://www.ester.ee/record=b1982000*est Põlevkivi põletustehnika]], Arvo Ots, Tallinn, 2004,
	# [http://www.ester.ee/record=b1821093*est Põlevkivi - õlikivi], V. Kattai, Eesti Geoloogiakeskus 2003
	# Энерготехнологическая переработка топлив твердым теплоносителем.Блохин А.И.и др., Москва.Светлый Стан, 2005
	# Valitud teadusartilid ajakirjast "[http://www.kirj.ee/oilshale Oil Shale]"
	
	==Lisalugemist
	 
	#[http://www.energiatalgud.ee/img_auth.php/a/ae/Keskkonnainvesteeringute_Keskus._Eesti_P%C3%B5levkivi%C3%B5li_tootmise_parim_v%C3%B5imalik_tehnika._2013.pdf Eesti Põlevkiviõli tootmise parim võimalik tehnika] Estivo, 2013
	#[http://staff.ttu.ee/~akonist/sti/FTP_files/Uttegaasi_kasutusv6imalused_140110_fin.pdf Põlevkiviõli tootmisel tekkiva uttegaasi kasutusvõimaluste uuring] Alar Konist, 2014
	#[http://digi.lib.ttu.ee/i/?1918 Eesti põlevkivi töötlemine] Mäeinseneride õppematerjal 2015
	
	==Upcoming events
	
flags: 1
minor: 
summary: 
username: Ain_Laidoja
revision: 14
languages: 
lastmajor: 14
ts: 1456645834
blocks: [Course:110018 〔Õppeaine ÕIS-is〕]
lastmajorsummary: 
