diff-major: 1
keep-ts: 1443076042
lastmajor: 5
summary: 
host: 86.110.37.246
text: #SUBTITLE Soojuselektrijaamad
	#SUBURL [Course:31105 〔Õppeaine ÕIS-is〕]
	
	==Kirjandus
	
	#Рыжкин В.Я. Тепловые электрические станции. – М.: Энергоатомиздат, 1987, 328 с. http://www.plib.ru/library/book/15633.html
	#Рихтер Л.А., Елизаров Д.П., Лавыг
	
lastmajorsummary: 
ts: 1443076042
ip: 89.235.235.166
languages: 
username: Ain_Laidoja
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста</strong>, <strong class="changes">здесь не хватает твоих полезных советов</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">==Kirjandus<br />&gt; #Рыжкин В.Я. Тепловые электрические станции. – М.: Энергоатомиздат</strong>, <strong class="changes">1987, 328 с. http://www.plib.ru/library/book/15633.html<br />&gt; #Рихтер Л.А., Елизаров Д</strong>.<strong class="changes">П., Лавыг</strong></p></div>
minor: 
revision: 5
