languages: 
blocks: [Course:30511 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Soojuspumbad
	#SUBURL [Course:30511 〔Õppeaine ÕIS-is〕]
	
	[[image/right:File:soojuspumpt.jpeg|Soojuspump Soojustehnika Instituudis]]
	
	Õppematerjalid:
	* [http://www.tud.ttu.ee/im/Andrei.Dedov/Soojuspumbad Õppeaine uus koduleht]
	* [http://staff.ttu.ee/~dedov/Soojuspumbad Vana koduleht]
	
	
	
lastmajor: 15
minor: 
flags: 1
host: 193.40.250.230
lastmajorsummary: 
ip: 89.235.235.166
ts: 1479896348
username: Enar
summary: 
keep-ts: 1479896348
revision: 15
