blocks: <h2>Kirjandus</h2><ol><li>Рыжкин В.Я. Тепловые электрические станции. – М.: Энергоатомиздат, 1987, 328 с. <a class="url http" href="http://www.plib.ru/library/book/15633.html">http://www.plib.ru/library/book/15633.html</a></li><li>Рихтер Л.А., Елизаров Д.П., Лавыг</li></ol>
lastmajorsummary: 
ip: 89.235.235.166
diff-major: 1
summary: 
languages: 
text: #SUBTITLE Soojuselektrijaamad
	#SUBURL [Course:31105 〔Õppeaine ÕIS-is〕]
	
	==Kirjandus
	
	#Рыжкин В.Я. Тепловые электрические станции. – М.: Энергоатомиздат, 1987, 328 с. http://www.plib.ru/library/book/15633.html
	#Рихтер Л.А., Елизаров Д.П., Лавыг
	
lastmajor: 5
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста</strong>, <strong class="changes">здесь не хватает твоих полезных советов</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">==Kirjandus<br />&gt; #Рыжкин В.Я. Тепловые электрические станции. – М.: Энергоатомиздат</strong>, <strong class="changes">1987, 328 с. http://www.plib.ru/library/book/15633.html<br />&gt; #Рихтер Л.А., Елизаров Д</strong>.<strong class="changes">П., Лавыг</strong></p></div>
flags: 0
ts: 1443076042
minor: 
username: Ain_Laidoja
host: 86.110.37.246
revision: 5
keep-ts: 1443076042
