lastmajor: 13
username: Ain_Laidoja
host: 86.110.37.246
languages: 
summary:  [[File:soojuspumpq.jpeg]] 
minor: 
text: #SUBTITLE Soojuspumbad
	#SUBURL [Course:30511 〔Õppeaine ÕIS-is〕]
	
	[[image/right:File:soojuspump.jpeg|Soojuspump Soojustehnika Instituudis]]
	
	Õppematerjalid:
	* [http://staff.ttu.ee/~dedov/Soojuspumbad Õppeaine koduleht]
	
	
	----
	
	
	
	[[File:soojuspumpt.jpeg]]
	
	-- Ain_Laidoja 2015-10-19 11:01:00
	
	
	----
	
	
	
	[[File:soojuspumpq.jpeg]]
	
	-- Ain_Laidoja 2015-10-19 11:01:56
	
	
revision: 13
lastmajorsummary:  [[File:soojuspumpq.jpeg]] 
ip: 89.235.235.166
ts: 1445241716
keep-ts: 1445241716
