languages: 
ts: 1441924448
text: #SUBTITLE Rakendusenergeetika
	#SUBURL [Course:105078 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924448
minor: 1
revision: 4
host: 82.131.7.230
lastmajor: 2
flags: 1
blocks: [Course:105078 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
