lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ts: 1441924448
keep-ts: 1441924448
blocks: [Course:30817 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
flags: 1
languages: 
username: AlexDaniel
text: #SUBTITLE Eriautomaatika
	#SUBURL [Course:30817 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
host: 82.131.7.230
