ip: 89.235.235.166
host: 82.131.7.230
username: AlexDaniel
lastmajor: 2
blocks: [Course:30866 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
keep-ts: 1441924448
revision: 4
flags: 10
ts: 1441924448
text: #SUBTITLE Hüdrogaasimehaanika
	#SUBURL [Course:30866 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
