lastmajorsummary:  [[File:soojuspumpt.jpeg]] 
languages: 
blocks: [Course:30511 〔Õppeaine ÕIS-is〕]
summary:  [[File:soojuspumpt.jpeg]] 
username: Ain_Laidoja
lastmajor: 12
ip: 89.235.235.166
host: 86.110.37.246
ts: 1445241660
flags: 1
text: #SUBTITLE Soojuspumbad
	#SUBURL [Course:30511 〔Õppeaine ÕIS-is〕]
	
	[[image/right:File:soojuspump.jpeg|Soojuspump Soojustehnika Instituudis]]
	
	Õppematerjalid:
	* [http://staff.ttu.ee/~dedov/Soojuspumbad Õppeaine koduleht]
	
	
	----
	
	
	
	[[File:soojuspumpt.jpeg]]
	
	-- Ain_Laidoja 2015-10-19 11:01:00
	
	
keep-ts: 1445241660
revision: 12
minor: 
