blocks: [Course:101759 〔Õppeaine ÕIS-is〕]
flags: 1
lastmajor: 2
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924448
ip: 89.235.235.166
minor: 1
keep-ts: 1441924448
languages: 
revision: 4
username: AlexDaniel
text: #SUBTITLE Energiamajandus ja plaanimine
	#SUBURL [Course:101759 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
