lastmajorsummary:  [[File:soojuspumpq.jpeg]] 
text: #SUBTITLE Soojuspumbad
	#SUBURL [Course:30511 〔Õppeaine ÕIS-is〕]
	
	[[image/right:File:soojuspump.jpeg|Soojuspump Soojustehnika Instituudis]]
	
	Õppematerjalid:
	* [http://staff.ttu.ee/~dedov/Soojuspumbad Õppeaine koduleht]
	
	
	----
	
	
	
	[[File:soojuspumpt.jpeg]]
	
	-- Ain_Laidoja 2015-10-19 11:01:00
	
	
	----
	
	
	
	[[File:soojuspumpq.jpeg]]
	
	-- Ain_Laidoja 2015-10-19 11:01:56
	
	
minor: 
keep-ts: 1445241716
languages: 
ts: 1445241716
username: Ain_Laidoja
blocks: [Course:30511 〔Õppeaine ÕIS-is〕]
summary:  [[File:soojuspumpq.jpeg]] 
flags: 1
revision: 13
host: 86.110.37.246
ip: 89.235.235.166
lastmajor: 13
