blocks: <h3>Õppematerjal</h3><p>&#x2026;</p><h3>Кirjandus</h3><p>&#x2026;</p><h4>Upcoming events</h4><ol><li><strong>30.Oktoober</strong> Meelis Eltermann loeng CO2 teemal</li><li>Kodutöö esitamise tähtaeg <strong>2015-11-13 16:00</strong></li></ol>
lastmajorsummary: 
ip: 89.235.235.166
diff-major: 1
summary: 
text: #SUBTITLE Loodushoid energeetikas
	#SUBURL [Course:30508 〔Õppeaine ÕIS-is〕]
	
	===Õppematerjal
	...
	
	===Кirjandus
	...
	
	====Upcoming events
	# **30.Oktoober** Meelis Eltermann loeng CO2 teemal
	#Kodutöö esitamise tähtaeg **2015-11-13 16:00**
	
languages: 
lastmajor: 6
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; # **30.Oktoober** Meelis Eltermann loeng CO2 teemal</p></div>
flags: 0
ts: 1444396048
minor: 
host: 193.40.244.196
username: Ain_Laidoja
revision: 6
keep-ts: 1444396048
