summary: Õppejõu -> Õppeaine
languages: 
revision: 11
text: #SUBTITLE Soojuspumbad
	#SUBURL [Course:30511 〔Õppeaine ÕIS-is〕]
	
	[[image/right:File:soojuspump.jpeg|Soojuspump Soojustehnika Instituudis]]
	
	Õppematerjalid:
	* [http://staff.ttu.ee/~dedov/Soojuspumbad Õppeaine koduleht]
	
	
lastmajorsummary: Õppejõu -> Õppeaine
lastmajor: 11
keep-ts: 1442318731
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; * [http://staff.ttu.ee/~dedov/Soojuspumbad <strong class="changes">Õppejõu</strong> koduleht]</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; * [http://staff.ttu.ee/~dedov/Soojuspumbad <strong class="changes">Õppeaine</strong> koduleht]</p></div>
flags: 1
ip: 89.235.235.166
blocks: [Course:30511 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1442318731
host: 82.131.7.230
minor: 
diff-major: 1
