ts: 1441924448
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Tööstustorustikud
	#SUBURL [Course:30854 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
host: 82.131.7.230
keep-ts: 1441924448
blocks: [Course:30854 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
username: AlexDaniel
minor: 1
revision: 4
lastmajor: 2
