flags: 0
blocks: <p><a class="url http outside" href="http://www.ttu.ee/public/m/Mehaanikateaduskond/Instituudid/soojustehnika-instituut/Tuumareaktorid_2011.pdf">Õppematerjal</a></p>
ip: 89.235.235.166
ts: 1441924448
minor: 1
host: 82.131.7.230
username: AlexDaniel
revision: 6
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Tuumareaktorid
	#SUBURL [Course:100950 〔Õppeaine ÕIS-is〕]
	[http://www.ttu.ee/public/m/Mehaanikateaduskond/Instituudid/soojustehnika-instituut/Tuumareaktorid_2011.pdf Õppematerjal]
	
lastmajor: 5
keep-ts: 1441924448
