revision: 8
minor: 1
username: Enar
summary: 
languages: 
host: 83.191.179.141
lastmajorsummary: 
lastmajor: 7
text: #SUBTITLE Soojusautomaatika
	#SUBURL [Course:100963 〔Õppeaine ÕIS-is〕]
	==Allan Vrageri õppematerjal
	* [http://staff.ttu.ee/~avrager/SA/ Loengu slaidid]
	
	==Sarnase õppeaine materjal
	* [[http://www.ene.ttu.ee/elektriajamid/oppeinfo/AAR3330/index.html Õppematerjal]]
	* [[http://www.ene.ttu.ee/elektriajamid/oppeinfo/AAR3330/index.html  Automaatjuhtimise alused]]
	
	== Kirjandus:
	 
	*L. Einer. Automaatregulaatorid. Kirjastus “Valgus”, Tallinn, 1974
	Pao C. Chau: Process control. A first course with MATLAB. Cambridge
	University Press. 2002.
	*V. J. Rotatš. Teoria avtomatitšeskogo upravlenija teploenergetitšeskimi
	protsessami. (“Soojusenergeetiliste protsesside automaatjuhtimise
	teooria”)
	*http://www.ene.ttu.ee/elektriajamid/oppeinfo/AAR3330/index.html
	
ts: 1481094746
keep-ts: 1481094746
ip: 89.235.235.166
