ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
flags: 1
text: #SUBTITLE Soojusautomaatika
	#SUBURL [Course:100963 〔Õppeaine ÕIS-is〕]
	[[http://www.ene.ttu.ee/elektriajamid/oppeinfo/AAR3330/index.html Õppematerjal]]
	
	[[http://www.ene.ttu.ee/elektriajamid/oppeinfo/AAR3330/index.html  Automaatjuhtimise alused]]
	
	== Kirjandus:
	 
	*L. Einer. Automaatregulaatorid. Kirjastus “Valgus”, Tallinn, 1974
	Pao C. Chau: Process control. A first course with MATLAB. Cambridge
	University Press. 2002.
	*V. J. Rotatš. Teoria avtomatitšeskogo upravlenija teploenergetitšeskimi
	protsessami. (“Soojusenergeetiliste protsesside automaatjuhtimise
	teooria”)
	*http://www.ene.ttu.ee/elektriajamid/oppeinfo/AAR3330/index.html
	
host: 82.131.7.230
revision: 6
lastmajorsummary: 
blocks: [Course:100963 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
languages: 
ts: 1441924448
lastmajor: 5
minor: 1
