lastmajor: 12
text: #SUBTITLE Soojuspumbad
	#SUBURL [Course:30511 〔Õppeaine ÕIS-is〕]
	
	[[image/right:File:soojuspump.jpeg|Soojuspump Soojustehnika Instituudis]]
	
	Õppematerjalid:
	* [http://staff.ttu.ee/~dedov/Soojuspumbad Õppeaine koduleht]
	
	
	----
	
	
	
	[[File:soojuspumpt.jpeg]]
	
	-- Ain_Laidoja 2015-10-19 11:01:00
	
	
revision: 12
username: Ain_Laidoja
languages: 
keep-ts: 1445241660
host: 86.110.37.246
summary:  [[File:soojuspumpt.jpeg]] 
lastmajorsummary:  [[File:soojuspumpt.jpeg]] 
ts: 1445241660
ip: 89.235.235.166
minor: 
