text: #SUBTITLE Soojuselektrijaamad
	#SUBURL [Course:31105 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjal
	
	Õppematerjal on SALASTATUD
	
	
	==Kirjandus
	
	#Рыжкин В.Я. Тепловые электрические станции. – М.: Энергоатомиздат, 1987, 328 с. http://www.plib.ru/library/book/15633.html
	#Рихтер Л.А., Елизаров Д.П., Лавыг
	
host: 193.40.25.254
blocks: [Course:31105 〔Õppeaine ÕIS-is〕]
summary: 
username: 
flags: 1
minor: 
languages: 
ts: 1460103339
revision: 6
lastmajorsummary: 
ip: 89.235.235.166
keep-ts: 1460103339
lastmajor: 6
