lastmajorsummary: Uploaded file corrected.
host: 85.253.53.160
ip: 89.235.235.166
text: #SUBTITLE Soojuspumbad
	#SUBURL [Course:30511 〔Õppeaine ÕIS-is〕]
	
	[[image/right:File:soojuspumpt.jpeg|Soojuspump Soojustehnika Instituudis]]
	
	Õppematerjalid:
	* [http://staff.ttu.ee/~dedov/Soojuspumbad Õppeaine koduleht]
	
	
	
lastmajor: 14
flags: 1
username: AlexDaniel
summary: Uploaded file corrected.
blocks: [Course:30511 〔Õppeaine ÕIS-is〕]
keep-ts: 1445266137
minor: 
revision: 14
ts: 1445266137
languages: 
