languages: 
minor: 1
ip: 89.235.235.166
text: #SUBTITLE Soojussünergeetika
	#SUBURL [Course:31422 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924448
revision: 4
flags: 10
username: AlexDaniel
host: 82.131.7.230
blocks: [Course:31422 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ts: 1441924448
