flags: 1
keep-ts: 1479896348
revision: 15
languages: 
host: 193.40.250.230
blocks: [Course:30511 〔Õppeaine ÕIS-is〕]
lastmajor: 15
summary: 
text: #SUBTITLE Soojuspumbad
	#SUBURL [Course:30511 〔Õppeaine ÕIS-is〕]
	
	[[image/right:File:soojuspumpt.jpeg|Soojuspump Soojustehnika Instituudis]]
	
	Õppematerjalid:
	* [http://www.tud.ttu.ee/im/Andrei.Dedov/Soojuspumbad Õppeaine uus koduleht]
	* [http://staff.ttu.ee/~dedov/Soojuspumbad Vana koduleht]
	
	
	
lastmajorsummary: 
minor: 
username: Enar
ts: 1479896348
ip: 89.235.235.166
