blocks: <p><a class="image right inter File" href="http://files.ttuwiki.org/soojuspump.jpeg"><img class="upload" title="Soojuspump Soojustehnika Instituudis" src="http://files.ttuwiki.org/soojuspump.jpeg" alt="Soojuspump Soojustehnika Instituudis" /></a></p><p><a class="url http outside" href="http://staff.ttu.ee/~dedov/Soojuspumbad">Õppematerjalid</a></p>
lastmajorsummary: fixed image
ip: 89.235.235.166
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; [[<strong class="changes">File:soojuspump.jpeg]]<br />&lt; [[</strong>image:soojuspump.jpeg <strong class="changes">Soojuspump</strong>|Soojuspump Soojustehnika Instituudis]]</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; [[image<strong class="changes">/right:File</strong>:soojuspump.jpeg|Soojuspump Soojustehnika Instituudis]]</p></div>
summary: fixed image
languages: 
text: #SUBTITLE Soojuspumbad
	#SUBURL [Course:30511 〔Õppeaine ÕIS-is〕]
	
	[[image/right:File:soojuspump.jpeg|Soojuspump Soojustehnika Instituudis]]
	
	[http://staff.ttu.ee/~dedov/Soojuspumbad Õppematerjalid]
	
	
lastmajor: 8
diff-minor: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; [http://staff.ttu.ee/~dedov/Soojuspumbad Õppematerjalid]</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; [http://staff.ttu.ee/~dedov/Soojuspumbad Õppematerjalid]</p></div>
flags: 0
ts: 1441961129
minor: 1
username: AlexDaniel
host: 82.131.7.230
revision: 9
keep-ts: 1441961129
