text: #SUBTITLE Põlevkivi termilise töötlemise tehnoloogiad
	#SUBURL [Course:110018 〔Õppeaine ÕIS-is〕]
	
	
	[[image/right:File:vkg_reaktor.png|Põlevkiviõli pürolüüsi reaktor Viru Keemia Grupis]]
	
	==Õppematerjal
	...
	==Кirjandus
	
	# [[http://www.ester.ee/record=b2657215*est Oil Shale – Petroleum Alternative]]. Editors in chief Jialin Qian, Liang Yin. China Petrochemical Press. 2010,
	# [[http://www.ester.ee/record=b1982000*est Põlevkivi põletustehnika]], Arvo Ots, Tallinn, 2004,
	# [http://www.ester.ee/record=b1821093*est Põlevkivi - õlikivi], V. Kattai, Eesti Geoloogiakeskus 2003
	# Энерготехнологическая переработка топлив твердым теплоносителем.Блохин А.И.и др., Москва.Светлый Стан, 2005
	# Valitud teadusartilid ajakirjast "[http://www.kirj.ee/oilshale Oil Shale]"
	 
	==Upcoming events
	
lastmajorsummary: 
lastmajor: 5
keep-ts: 1450556055
ts: 1450556055
username: Ain_Laidoja
languages: 
revision: 5
blocks: [Course:110018 〔Õppeaine ÕIS-is〕]
minor: 
flags: 1
summary: 
host: 86.110.37.246
