blocks: <p><a class="url http outside" href="http://www.ene.ttu.ee/elektriajamid/oppeinfo/AAR3330/index.html">Õppematerjal</a></p><p><a class="url http outside" href="http://www.ene.ttu.ee/elektriajamid/oppeinfo/AAR3330/index.html"> Automaatjuhtimise alused</a></p>
lastmajorsummary: 
ip: 89.235.235.166
diff-major: 1
summary: 
languages: 
text: #SUBTITLE Soojusautomaatika
	#SUBURL: Course:100963
	[[http://www.ene.ttu.ee/elektriajamid/oppeinfo/AAR3330/index.html Õppematerjal]]
	
	[[http://www.ene.ttu.ee/elektriajamid/oppeinfo/AAR3330/index.html  Automaatjuhtimise alused]]
	
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста, здесь не хватает твоих полезных советов</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">[[http://www</strong>.<strong class="changes">ene.ttu.ee/elektriajamid/oppeinfo/AAR3330/index.html Õppematerjal]]<br />&gt; [[http://www.ene.ttu.ee/elektriajamid/oppeinfo/AAR3330/index.html  Automaatjuhtimise alused]]</strong></p></div>
flags: 0
ts: 1441697315
minor: 
username: 
host: 193.40.244.196
revision: 4
keep-ts: 1441697315
