minor: 1
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924448
revision: 4
host: 82.131.7.230
username: AlexDaniel
keep-ts: 1441924448
flags: 1
blocks: [Course:32726 〔Õppeaine ÕIS-is〕]
lastmajor: 2
text: #SUBTITLE Kütuste põletamise uued tehnoloogiad ja kombiseadmed
	#SUBURL [Course:32726 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
