username: AlexDaniel
lastmajor: 2
ts: 1441924448
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
blocks: [Course:30476 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Mittetraditsioonilised energiaallikad
	#SUBURL [Course:30476 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
host: 82.131.7.230
revision: 4
keep-ts: 1441924448
languages: 
