text: #SUBTITLE Soojus- ja massileviseadmed
	#SUBURL [Course:30480 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjal
	
	#[http://www.staff.ttu.ee/~avrager/SMLS Õppeaine kodulehekülg]
	
	#[http://www.staff.ttu.ee/~avrager/SMLS/SMLS-loengukonspekt.pdf Konspekt]
	
	==Кirjandus
	
	
	==Upcoming events
	
ts: 1444109043
ip: 89.235.235.166
username: 
diff-major: 1
host: 86.110.37.246
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста, здесь не хватает твоих полезных советов</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">==Õppematerjal<br />&gt; #[http://www</strong>.<strong class="changes">staff.ttu.ee/~avrager/SMLS Õppeaine kodulehekülg]<br />&gt; #[http://www.staff.ttu.ee/~avrager/SMLS/SMLS-loengukonspekt.pdf Konspekt]<br />&gt; ==Кirjandus<br />&gt; ==Upcoming events</strong></p></div>
lastmajor: 5
minor: 
flags: 1
languages: 
summary: 
keep-ts: 1444109043
revision: 5
lastmajorsummary: 
blocks: [Course:30480 〔Õppeaine ÕIS-is〕]
