minor: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста, здесь не хватает твоих полезных советов</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes"> <br />&gt; Õppematerjalid:<br />&gt; * [http://staff</strong>.<strong class="changes">ttu.ee/~dedov/Kuivatid%20ja%20Ahjud/ Õppeaine koduleht]</strong></p></div>
keep-ts: 1442558939
text: #SUBTITLE Tööstusahjud ja kuivatustehnoloogia
	#SUBURL [Course:101264 〔Õppeaine ÕIS-is〕]
	 
	Õppematerjalid:
	* [http://staff.ttu.ee/~dedov/Kuivatid%20ja%20Ahjud/ Õppeaine koduleht]
	
summary: 
lastmajor: 5
revision: 5
languages: 
diff-major: 1
flags: 1
ts: 1442558939
username: 
lastmajorsummary: 
host: 86.110.37.246
blocks: [Course:101264 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
