username: AlexDaniel
flags: 1
revision: 4
text: #SUBTITLE Mittetraditsioonilised energiaallikad
	#SUBURL [Course:30476 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
languages: 
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
keep-ts: 1441924448
host: 82.131.7.230
blocks: [Course:30476 〔Õppeaine ÕIS-is〕]
ts: 1441924448
