username: AlexDaniel
blocks: [Course:30323 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Soojus- ja massilevi I
	#SUBURL [Course:30323 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
minor: 1
keep-ts: 1441924448
languages: 
ts: 1441924448
ip: 89.235.235.166
host: 82.131.7.230
revision: 4
lastmajor: 2
