minor: 1
text: #SUBTITLE Mõõtevahendid soojustehnikas
	#SUBURL [Course:109939 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924448
languages: 
blocks: [Course:109939 〔Õppeaine ÕIS-is〕]</div></div>
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
username: AlexDaniel
host: 82.131.7.230
keep-ts: 1441924448
