lastmajorsummary: 
keep-ts: 1442558662
ts: 1442558662
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста, здесь не хватает твоих полезных советов</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes"> <br />&gt; Õppematerjalid:<br />&gt; * [http://staff</strong>.<strong class="changes">ttu.ee/~dedov/Kompressormasinad Õppeaine koduleht]</strong></p></div>
text: #SUBTITLE Kompressormasinad
	#SUBURL [Course:30530 〔Õppeaine ÕIS-is〕]
	 
	Õppematerjalid:
	* [http://staff.ttu.ee/~dedov/Kompressormasinad Õppeaine koduleht]
	
host: 86.110.37.246
summary: 
minor: 
ip: 89.235.235.166
revision: 5
lastmajor: 5
username: 
languages: 
diff-major: 1
