revision: 4
ts: 1441924448
username: AlexDaniel
minor: 1
host: 82.131.7.230
keep-ts: 1441924448
flags: 1
text: #SUBTITLE Soojusjõuseadmed
	#SUBURL [Course:39770 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:39770 〔Õppeaine ÕIS-is〕]
lastmajor: 2
