revision: 4
username: AlexDaniel
host: 82.131.7.230
languages: 
blocks: [Course:32748 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924448
text: #SUBTITLE Üksikseadme soojusfüüsika
	#SUBURL [Course:32748 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
keep-ts: 1441924448
lastmajor: 2
flags: 10
ip: 89.235.235.166
