minor: 1
languages: 
lastmajor: 2
ts: 1441924448
text: #SUBTITLE Energiamajandus ja plaanimine
	#SUBURL [Course:32728 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
blocks: [Course:32728 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
keep-ts: 1441924448
host: 82.131.7.230
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
