revision: 4
flags: 10
ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1441924448
text: #SUBTITLE Sõjakunsti ajalugu: antiikajast võrgupõhise sõjapidamiseni
	#SUBURL [Course:101154 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
host: 82.131.7.230
minor: 1
lastmajor: 2
username: AlexDaniel
blocks: [Course:101154 〔Õppeaine ÕIS-is〕]</div></div>
