blocks: [Course:101176 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1441924448
languages: 
minor: 1
host: 82.131.7.230
keep-ts: 1441924448
ip: 89.235.235.166
flags: 1
revision: 4
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Krüptograafilised protokollid
	#SUBURL [Course:101176 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
