ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
revision: 4
lastmajor: 2
languages: 
username: AlexDaniel
minor: 1
text: #SUBTITLE Süsteemide modelleerimine
	#SUBURL [Course:101587 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924448
ip: 89.235.235.166
blocks: [Course:101587 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
