ts: 1441924448
flags: 1
host: 82.131.7.230
languages: 
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
minor: 1
username: AlexDaniel
revision: 4
text: #SUBTITLE Sõjakunsti ajalugu: antiikajast võrgupõhise sõjapidamiseni
	#SUBURL [Course:101154 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:101154 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
