username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
host: 82.131.7.230
ip: 89.235.235.166
keep-ts: 1441924448
ts: 1441924448
lastmajor: 2
revision: 4
text: #SUBTITLE Tekstialgoritmid
	#SUBURL [Course:101591 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:101591 〔Õppeaine ÕIS-is〕]
flags: 1
