lastmajor: 2
keep-ts: 1441924448
host: 82.131.7.230
username: AlexDaniel
flags: 1
revision: 4
minor: 1
blocks: [Course:101178 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Võrgutehnoloogia II
	#SUBURL [Course:101178 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924448
ip: 89.235.235.166
languages: 
