summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Tarkvaraökonoomika
	#SUBURL [Course:101588 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924448
ts: 1441924448
username: AlexDaniel
minor: 1
host: 82.131.7.230
languages: 
blocks: [Course:101588 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
revision: 4
flags: 10
ip: 89.235.235.166
