ts: 1441924448
blocks: [Course:101145 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
host: 82.131.7.230
flags: 10
lastmajor: 2
text: #SUBTITLE Rakenduslik krüptograafia
	#SUBURL [Course:101145 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
ip: 89.235.235.166
keep-ts: 1441924448
