summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
blocks: [Course:101589 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
ts: 1441924448
ip: 89.235.235.166
revision: 4
languages: 
host: 82.131.7.230
keep-ts: 1441924448
flags: 10
text: #SUBTITLE Ettevõttesüsteemide integreerimine
	#SUBURL [Course:101589 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
