host: 82.131.7.230
text: #SUBTITLE Krüptoloogia II
	#SUBURL [Course:101153 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
minor: 1
lastmajor: 2
keep-ts: 1441924448
flags: 10
ip: 89.235.235.166
blocks: [Course:101153 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924448
revision: 4
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
