languages: 
ip: 89.235.235.166
username: AlexDaniel
flags: 10
host: 82.131.7.230
revision: 4
ts: 1441924448
minor: 1
lastmajor: 2
keep-ts: 1441924448
blocks: [Course:108079 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Mobiili- ja pilvearvutuse seminar
	#SUBURL [Course:108079 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
