languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
blocks: [Course:110030 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
host: 82.131.7.230
revision: 2
keep-ts: 1441924448
text: #SUBTITLE Väle tarkvaraarendus
	#SUBURL [Course:110030 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
ts: 1441924448
