languages: 
revision: 4
blocks: [Course:101593 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924448
lastmajor: 2
minor: 1
username: AlexDaniel
host: 82.131.7.230
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Tarkvara testimine
	#SUBURL [Course:101593 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924448
flags: 10
