ip: 89.235.235.166
lastmajor: 2
flags: 1
host: 82.131.7.230
blocks: [Course:100944 〔Õppeaine ÕIS-is〕]
languages: 
minor: 1
keep-ts: 1441924448
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Termotöötluse teooria ja tehnoloogia
	#SUBURL [Course:100944 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924448
revision: 4
