minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
lastmajor: 2
ip: 89.235.235.166
languages: 
blocks: [Course:29308 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Materjali ja valmistustehnoloogia valik
	#SUBURL [Course:29308 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
host: 82.131.7.230
username: AlexDaniel
flags: 10
ts: 1441924448
