summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ip: 89.235.235.166
text: #SUBTITLE Materjali ja tehnoloogia valik
	#SUBURL [Course:100939 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
flags: 1
username: AlexDaniel
keep-ts: 1441924448
ts: 1441924448
lastmajor: 2
blocks: [Course:100939 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
