keep-ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Materjali ja valmistustehnoloogia valik - ainetöö
	#SUBURL [Course:40798 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
host: 82.131.7.230
blocks: [Course:40798 〔Õppeaine ÕIS-is〕]
minor: 1
ip: 89.235.235.166
lastmajor: 2
ts: 1441924448
flags: 1
username: AlexDaniel
revision: 4
