flags: 1
blocks: [Course:104849 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
minor: 1
ts: 1441924448
text: #SUBTITLE Termotöötlus ja pinnatehnoloogiad
	#SUBURL [Course:104849 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
host: 82.131.7.230
ip: 89.235.235.166
lastmajor: 2
username: AlexDaniel
revision: 4
