minor: 1
keep-ts: 1441924448
blocks: [Course:32714 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924448
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
lastmajor: 2
text: #SUBTITLE Pinded
	#SUBURL [Course:32714 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
flags: 1
username: AlexDaniel
