ip: 89.235.235.166
ts: 1441924448
keep-ts: 1441924448
minor: 1
languages: 
revision: 4
text: #SUBTITLE Nanomaterjalid ja nanotehnoloogia
	#SUBURL [Course:40796 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
flags: 10
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
blocks: [Course:40796 〔Õppeaine ÕIS-is〕]</div></div>
