username: AlexDaniel
ip: 89.235.235.166
host: 82.131.7.230
text: #SUBTITLE Õppetöökojad
	#SUBURL [Course:29299 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:29299 〔Õppeaine ÕIS-is〕]
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
revision: 4
keep-ts: 1441924448
ts: 1441924448
flags: 1
lastmajor: 2
