flags: 1
text: #SUBTITLE Valutehnoloogia
	#SUBURL [Course:29301 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
minor: 1
lastmajor: 2
ip: 89.235.235.166
revision: 4
blocks: [Course:29301 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924448
host: 82.131.7.230
ts: 1441924448
