ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
languages: 
lastmajor: 2
revision: 4
blocks: [Course:30015 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Maht- ja lehtvormimine
	#SUBURL [Course:30015 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
keep-ts: 1441924448
username: AlexDaniel
ts: 1441924448
minor: 1
