keep-ts: 1441924448
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
ip: 89.235.235.166
blocks: [Course:32736 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
flags: 10
text: #SUBTITLE Pulbermaterjaliõpetus
	#SUBURL [Course:32736 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
username: AlexDaniel
ts: 1441924448
