lastmajor: 2
languages: 
minor: 1
keep-ts: 1441924448
username: AlexDaniel
ip: 89.235.235.166
host: 82.131.7.230
blocks: [Course:32762 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924448
revision: 4
flags: 10
text: #SUBTITLE Kulumine ja kulumiskindlad materjalid
	#SUBURL [Course:32762 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
