summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
flags: 1
blocks: [Course:100209 〔Õppeaine ÕIS-is〕]
languages: 
ip: 89.235.235.166
ts: 1441924448
minor: 1
host: 82.131.7.230
revision: 4
keep-ts: 1441924448
username: AlexDaniel
text: #SUBTITLE Materjaliõpetuse eripeatükid
	#SUBURL [Course:100209 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
