text: == MVEB14/15 - Integreeritud tehnoloogiad [Kava:50324 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[MER0060]] APJ tootmisseadmete programmeerimine
	[[MES0040]] Automatiseerimistehnika
	[[MHD0072]] Dünaamika
	[[HLE6060]] Eesti keele väljendusõpetus
	[[HLE2210]] Eesti keel ja kultuur I
	[[AAV0060]] Elektriajamid ja jõuelektroonika
	[[IED0150]] Elektroonika
	[[TMJ0110]] Ettevõtluse alused
	[[YFR0012]] Füüsika II
	[[MES0080]] Hüdro- ja pneumoajam
	[[HOE6052]] Intellektuaalse omandi õigus
	[[KYF0250]] Jätkusuutliku energeetika põhialused
	[[YKI0130]] Keemia ja materjaliõpetus
	[[YGK0010]] Kujutav geomeetria
	[[UTT0050]] Kursuseprojekt 1
	[[UTT0060]] Kursuseprojekt 2
	[[YMA3710]] Lineaaralgebra
	[[ETV3110]] Logistika alused
	[[MHD0030]] Masinamehaanika
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[MTM0120]] Materjali ja tehnoloogia valik
	[[MTM0070]] Materjalitehnika
	[[MHK0030]] Mehhatroonika
	[[MHT0010]] Metroloogia ja mõõtetehnika
	[[IDK2015]] Objekt-orienteeritud programmeerimine
	[[UTT0010]] Õpingukorraldus
	[[KMP0330]] Polümeermaterjalid: saamine ja omadused
	[[MES0150]] Probleemilahendus
	[[IAG0581]] Programmeerimine I
	[[IAG0582]] Programmeerimine II
	[[MER0150]] Raalprojekteerimine
	[[UTT0070]] Sissejuhatus erialasse
	[[AAR0030]] Sissejuhatus robotitehnikasse
	[[MSE0100]] Soojustehnika
	[[MHD0071]] Staatika ja kinemaatika
	[[HHL1250]] Tehnoloogia ja ühiskond
	[[TMT0050]] Töökeskkond ja ergonoomika
	[[MED0010]] Tööstusdisaini alused
	[[MET0011]] Tootmistehnika alused I
	[[MHE0011]] Tugevusõpetus I
	[[MHE0012]] Tugevusõpetus II
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == MVEB14/15 - Integreeritud tehnoloogiad Kava:50324</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == MVEB14/15 - Integreeritud tehnoloogiad <strong class="changes">[</strong>Kava:50324 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924152
blocks: 
languages: 
flags: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
username: AlexDaniel
diff-major: 
revision: 4
minor: 1
ts: 1441924152
