host: 82.131.7.230
text: #SUBTITLE Tootetäiustus - projekt
	#SUBURL [Course:31775 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
keep-ts: 1441924448
languages: 
blocks: [Course:31775 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
minor: 1
ts: 1441924448
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
flags: 1
