ip: 89.235.235.166
minor: 1
flags: 10
text: #SUBTITLE Magistriseminar
	#SUBURL [Course:100542 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
username: AlexDaniel
lastmajor: 2
blocks: [Course:100542 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924448
