host: 82.131.7.230
minor: 1
keep-ts: 1441924448
flags: 10
languages: 
username: AlexDaniel
lastmajor: 2
blocks: [Course:100421 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Doktoriseminar
	#SUBURL [Course:100421 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ts: 1441924448
