ip: 89.235.235.166
blocks: 
ts: 1408885793
lastmajor: 1
revision: 2
diff-major: 
host: 89.235.223.25
languages: 
summary: Автоматическое обновление (расписание)
text: <include "NAAM06-09">
	
	<include "NAAM06-06">
	
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== NAAM06/09 - Maastikuarhitektuur [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=1115</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_kava_versioon_id=50111&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1&amp;p_from=]<br />&lt; [[NTM1150]] Avalik esinemine\\<br />&lt; [[NTM0580]] Detailplaneeringu koostamine\\<br />&lt; [[NTM1040]] Esteetika\\<br />&lt; [[NTM1210]] Ettevõtte majandamine\\<br />&lt; [[NTM1010]] Graafika\\<br />&lt; [[NTM0720]] Haljasalade hooldamine ja majandamine\\<br />&lt; [[NTM0390]] Haljasalade kujundamine\\<br />&lt; [[NTK0680]] Juhtimine\\<br />&lt; [[NTM0070]] Juhtimispsühholoogia\\<br />&lt; [[NTM0620]] Keskkonnamõju hindamine\\<br />&lt; [[NTM1130]] Krokii\\<br />&lt; [[NTM0320]] Kultuurmaastikud\\<br />&lt; [[NTM0410]] Kunsti- ja arhitektuuriteose lugemine\\<br />&lt; [[NTM1050]] Loovus\\<br />&lt; [[NTM1160]] Maalimine\\<br />&lt; [[NTM0380]] Maastikuanalüüs\\<br />&lt; [[NTM0880]] Maastikuarhitektuuri teooria ja problemaatika\\<br />&lt; [[NTM0700]] Maastikukujundus\\<br />&lt; [[NTM1100]] Magistripraktika\\<br />&lt; [[NTM0510]] Maketiõpetus\\<br />&lt; [[NTM0500]] Muinsuskaitse filosoofia ja ajalugu\\<br />&lt; [[NTM0810]] Projekteerimine ja maastikuehitus\\<br />&lt; [[NTM0370]] Restaureerimise üldkursus\\<br />&lt; [[NTM0870]] Sissejuhatus semiootikasse\\<br />&lt; [[NTK0690]] Teadustöö metodoloogia\\<br />&lt; [[NTX0020]] Teadusvõõrkeel\\<br />&lt; [[NTM0590]] Teed, tänavad, liiklus ja tehnorajatised\\<br />&lt; [[NTM1170]] Transpordigeograafia\\<br />&lt; [[NTM1140]] Transpordiplaneerimine\\<br />&lt; [[NTM1110]] Üldplaneeringu koostamine\\<br />&lt; [[NTM1290]] Universaalne disain maastikuarhitektuuris\\<br />&lt; ===</strong> NAAM06<strong class="changes">/06</strong> - <strong class="changes">Maastikuarhitektuur [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=1115&amp;p_kava_versioon_id=3946&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[NTM1150]] Avalik esinemine\\<br />&lt; [[NTM0580]] Detailplaneeringu koostamine\\<br />&lt; [[NTM1040]] Esteetika\\<br />&lt; [[NTK0300]] Ettevõtte majandamine\\<br />&lt; [[NTM1010]] Graafika\\<br />&lt; [[NTM0720]] Haljasalade hooldamine ja majandamine\\<br />&lt; [[NTM0390]] Haljasalade kujundamine\\<br />&lt; [[NTK0680]] Juhtimine\\<br />&lt; [[NTM0070]] Juhtimispsühholoogia\\<br />&lt; [[NTM0620]] Keskkonnamõju hindamine\\<br />&lt; [[NTM1130]] Krokii\\<br />&lt; [[NTM0320]] Kultuurmaastikud\\<br />&lt; [[NTM0410]] Kunsti</strong>- <strong class="changes">ja arhitektuuriteose lugemine\\<br />&lt; [[NTM1050]] Loovus\\<br />&lt; [[NTM1160]] Maalimine\\<br />&lt; [[NTM0380]] Maastikuanalüüs\\<br />&lt; [[NTM0880]] Maastikuarhitektuuri teooria ja problemaatika\\<br />&lt; [[NTM0700]] Maastikukujundus\\<br />&lt; [[NTM1100]] Magistripraktika\\<br />&lt; [[NTM0510]] Maketiõpetus\\<br />&lt; [[NTM0500]] Muinsuskaitse filosoofia ja ajalugu\\<br />&lt; [[NTM0810]] Projekteerimine ja maastikuehitus\\<br />&lt; [[NTM0370]] Restaureerimise üldkursus\\<br />&lt; [[NTM0870]] Sissejuhatus semiootikasse\\<br />&lt; [[NTK0690]] Teadustöö metodoloogia\\<br />&lt; [[NTK0090]] Teadusvõõrkeel\\<br />&lt; [[NTM0590]] Teed, tänavad, liiklus ja tehnorajatised\\<br />&lt; [[NTM1170]] Transpordigeograafia\\<br />&lt; [[NTM1140]] Transpordiplaneerimine\\<br />&lt; [[NTM1110]] Üldplaneeringu koostamine\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>NAAM06-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "NAAM06</strong>-<strong class="changes">06"&gt;</strong></p></div>
username: Bot
flags: 
keep-ts: 1408885793
minor: 1
