diff-major: 
keep-ts: 1441924152
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
text: == NAAM06/09 - Maastikuarhitektuur [Kava:50111 〔Õppekava ÕIS-is〕]
	[[NTM1150]] Avalik esinemine
	[[NTM0580]] Detailplaneeringu koostamine
	[[NTM1040]] Esteetika
	[[NTM1210]] Ettevõtte majandamine
	[[NTM1010]] Graafika
	[[NTM0720]] Haljasalade hooldamine ja majandamine
	[[NTM0390]] Haljasalade kujundamine
	[[NTK0680]] Juhtimine
	[[NTM0070]] Juhtimispsühholoogia
	[[NTM0620]] Keskkonnamõju hindamine
	[[NTM1130]] Krokii
	[[NTM0320]] Kultuurmaastikud
	[[NTM0410]] Kunsti- ja arhitektuuriteose lugemine
	[[NTM1050]] Loovus
	[[NTM1160]] Maalimine
	[[NTM0380]] Maastikuanalüüs
	[[NTM0880]] Maastikuarhitektuuri teooria ja problemaatika
	[[NTM0700]] Maastikukujundus
	[[NTM1100]] Magistripraktika
	[[NTM0510]] Maketiõpetus
	[[NTM0500]] Muinsuskaitse filosoofia ja ajalugu
	[[NTM0810]] Projekteerimine ja maastikuehitus
	[[NTM0370]] Restaureerimise üldkursus
	[[NTM0870]] Sissejuhatus semiootikasse
	[[NTK0690]] Teadustöö metodoloogia
	[[NTX0020]] Teadusvõõrkeel
	[[NTM0590]] Teed, tänavad, liiklus ja tehnorajatised
	[[NTM1170]] Transpordigeograafia
	[[NTM1140]] Transpordiplaneerimine
	[[NTM1110]] Üldplaneeringu koostamine
	[[NTM1290]] Universaalne disain maastikuarhitektuuris
	
	
ts: 1441924152
languages: 
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == NAAM06/09 - Maastikuarhitektuur Kava:50111</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == NAAM06/09 - Maastikuarhitektuur <strong class="changes">[</strong>Kava:50111 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
revision: 4
