summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
host: 82.131.7.230
text: == NAEB06/06 - Keskkonnajuhtimine [Kava:3959 〔Õppekava ÕIS-is〕]
	[[NTK0040]] Akadeemiline võõrkeel
	[[NTM1180]] Asustuskeskkonna kujunemine
	[[NTK0130]] Biogeokeemilised tsüklid ja mullakaitse
	[[NTK0410]] Elusloodus
	[[NTK0500]] Energiakasutus ja energeetilised ressursid
	[[NTK0970]] Erialapraktika
	[[NTM0060]] Filosoofia
	[[NTK0390]] Füüsika
	[[NTM0311]] Geoinformaatika
	[[NTM0312]] Geoinformaatika - ainetöö
	[[NTS0121]] Informaatika I
	[[NTS0122]] Informaatika II
	[[NTS0051]] Jäätmekäitlus I
	[[NTK0360]] Keemia ja materjaliõpetus
	[[NTK0380]] Keskkonnafüüsika alused
	[[NTK0160]] Keskkonnajuhtimine
	[[NTK0020]] Keskkonnakaitse
	[[NTK0340]] Keskkonnakeemia
	[[NTK0560]] Keskkonnamajanduse alused
	[[NTM0620]] Keskkonnamõju hindamine
	[[NTK0520]] Keskkonnaõigus
	[[NTM0040]] Keskkonnapsühholoogia
	[[NTK0460]] Keskkonnariski analüüs
	[[NTK0490]] Klimatoloogia
	[[NTS0140]] Kujutav geomeetria
	[[NTS0160]] Lineaaralgebra
	[[NTK0640]] Maavarad, nende kasutamine ja kaitse
	[[NTS0171]] Matemaatiline analüüs I
	[[NTS0172]] Matemaatiline analüüs II
	[[NTS0450]] Matemaatilised mudelid
	[[NTK0570]] Metroloogia alused
	[[NTK0050]] Mikro- ja makroökonoomika
	[[NTK0610]] Õhu kvaliteet ja kontroll
	[[NTK0030]] Õigusõpetus
	[[NTK0170]] Ökodisain
	[[NTK0110]] Ökoloogia
	[[NTK0260]] Ökotoksikoloogia
	[[NTK0540]] Olelusringi hindamine
	[[NTK0010]] Õpingukorraldus
	[[NTM0630]] Planeerimise teooria ja linnaplaneerimise alused
	[[NTS0900]] Polümeermaterjalid
	[[NTK0451]] Projektikorraldus
	[[NTK0452]] Projektikorraldus - ainetöö
	[[NTS0070]] Riski- ja ohutusõpetus
	[[NTK0650]] Säästev transport ja selle korraldamine
	[[NTK0470]] Saastumise ennetamine
	[[NTK0550]] Säästvuse alused
	[[NTK0480]] Sissejuhatus tööstusökoloogiasse
	[[NTK0150]] Tarbimine ja tarbijakäitumine
	[[NTM0830]] Tehniline joonestamine
	[[NTK0440]] Termodünaamika ökosüsteemides
	[[NTS0200]] Tõenäosusteooria ja matemaatiline statistika
	[[NTK0180]] Veeökosüsteemide keemia ja bioloogia
	[[NTK0630]] Veereostus ja -kaitse
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == NAEB06/06 - Keskkonnajuhtimine Kava:3959</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == NAEB06/06 - Keskkonnajuhtimine <strong class="changes">[</strong>Kava:3959 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924152
ts: 1441924152
diff-major: 
languages: 
username: AlexDaniel
revision: 5
