ts: 1441924152
languages: 
username: AlexDaniel
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == NAEB06/15 - Keskkonnajuhtimine Kava:50290</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == NAEB06/15 - Keskkonnajuhtimine <strong class="changes">[</strong>Kava:50290 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
revision: 4
diff-major: 
keep-ts: 1441924152
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
text: == NAEB06/15 - Keskkonnajuhtimine [Kava:50290 〔Õppekava ÕIS-is〕]
	[[NTX0010]] Akadeemiline võõrkeel
	[[NTS0341]] Arvutigraafika I
	[[NTK0130]] Biogeokeemilised tsüklid ja mullakaitse
	[[NTS1350]] Eelarve ja maksusüsteem
	[[NTU0030]] Eesti keele väljendusõpetus
	[[NTS0153]] Ehitusgraafika I
	[[NTK0410]] Elusloodus
	[[NTK1090]] Erialapraktika
	[[NTK1260]] Ettevõtluse alused
	[[NTM1210]] Ettevõtte majandamine
	[[NTU0040]] Filosoofia
	[[NTS0131]] Füüsika I
	[[NTS0132]] Füüsika II
	[[NTM0311]] Geoinformaatika
	[[NTK0120]] Globaalsed keskkonnaprobleemid
	[[NTS0121]] Informaatika I
	[[NTS0122]] Informaatika II
	[[NTS0051]] Jäätmekäitlus I
	[[NTS0052]] Jäätmekäitlus II
	[[NTK0680]] Juhtimine
	[[NTM1120]] Keskkonnafüüsika
	[[NTK0820]] Keskkonnajuhtimine
	[[NTK0020]] Keskkonnakaitse
	[[NTK0340]] Keskkonnakeemia
	[[NTK0830]] Keskkonnakorraldus
	[[NTK0560]] Keskkonnamajanduse alused
	[[NTM0620]] Keskkonnamõju hindamine
	[[NTK0520]] Keskkonnaõigus
	[[NTK0770]] Keskkonnapoliitika
	[[NTM0040]] Keskkonnapsühholoogia
	[[NTK0460]] Keskkonnariski analüüs
	[[NTK1191]] Keskkonnaseisundi kontroll I
	[[NTK1192]] Keskkonnaseisundi kontroll II
	[[NTS0160]] Lineaaralgebra
	[[NTS0171]] Matemaatiline analüüs I
	[[NTS0172]] Matemaatiline analüüs II
	[[NTK0030]] Õigusõpetus
	[[NTK1130]] Ökoinnovatsioon
	[[NTK0110]] Ökoloogia
	[[NTK0260]] Ökotoksikoloogia
	[[NTK0940]] Olelusringi hindamine 1
	[[NTK0010]] Õpingukorraldus
	[[NTK0400]] Projektijuhtimine
	[[NTS0070]] Riski- ja ohutusõpetus
	[[NTK0480]] Sissejuhatus tööstusökoloogiasse
	[[NTK0960]] Suhtlemispsühholoogia
	[[NTK0150]] Tarbimine ja tarbijakäitumine
	[[NTS0200]] Tõenäosusteooria ja matemaatiline statistika
	[[NTK1170]] Üldine keemia
	[[NTK1180]] Üliõpilastööde koostamise põhimõtted
	
	
