text: == NAEB06/09 - Keskkonnajuhtimine [Kava:50087 〔Õppekava ÕIS-is〕]
	[[NTX0010]] Akadeemiline võõrkeel
	[[NTS0341]] Arvutigraafika I
	[[NTK0130]] Biogeokeemilised tsüklid ja mullakaitse
	[[NTU0030]] Eesti keele väljendusõpetus
	[[NTS0153]] Ehitusgraafika I
	[[NTK0410]] Elusloodus
	[[NTK1090]] Erialapraktika
	[[NTU0040]] Filosoofia
	[[NTM0311]] Geoinformaatika
	[[NTS0121]] Informaatika I
	[[NTS0122]] Informaatika II
	[[NTS0051]] Jäätmekäitlus I
	[[NTS0053]] Jäätmekäitlus II
	[[NTM1120]] Keskkonnafüüsika
	[[NTK0820]] Keskkonnajuhtimine
	[[NTK0020]] Keskkonnakaitse
	[[NTK0340]] Keskkonnakeemia
	[[NTK0560]] Keskkonnamajanduse alused
	[[NTM0620]] Keskkonnamõju hindamine
	[[NTK0520]] Keskkonnaõigus
	[[NTM0040]] Keskkonnapsühholoogia
	[[NTK0460]] Keskkonnariski analüüs
	[[NTS0140]] Kujutav geomeetria
	[[NTS0160]] Lineaaralgebra
	[[NTS0171]] Matemaatiline analüüs I
	[[NTS0172]] Matemaatiline analüüs II
	[[NTS1130]] Matemaatilised mudelid
	[[NTS1021]] Materjalide ringlus
	[[NTK0050]] Mikro- ja makroökonoomika
	[[NTK0610]] Õhu kvaliteet ja kontroll
	[[NTK0030]] Õigusõpetus
	[[NTK1010]] Ökodisain
	[[NTK0110]] Ökoloogia
	[[NTK0260]] Ökotoksikoloogia
	[[NTK0940]] Olelusringi hindamine 1
	[[NTK0930]] Olelusringi hindamine 2
	[[NTK0010]] Õpingukorraldus
	[[KMP0030]] Polümeermaterjalide füüsikalised ja mehaanilised omadused ning katsetamine
	[[NTK0400]] Projektijuhtimine
	[[NTS0070]] Riski- ja ohutusõpetus
	[[NTK0470]] Saastumise ennetamine
	[[NTK0480]] Sissejuhatus tööstusökoloogiasse
	[[NTK1020]] Suurtootmise tehnoloogilised protsessid
	[[NTK0150]] Tarbimine ja tarbijakäitumine
	[[NTK0440]] Termodünaamika ökosüsteemides
	[[NTS0200]] Tõenäosusteooria ja matemaatiline statistika
	[[NTK1120]] Tööstusökoloogia komplekspraktika
	[[NTK1170]] Üldine keemia
	[[NTK0180]] Veeökosüsteemide keemia ja bioloogia
	[[NTK0630]] Veereostus ja -kaitse
	
	
diff-major: 
keep-ts: 1441924152
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
revision: 5
ts: 1441924152
languages: 
username: AlexDaniel
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == NAEB06/09 - Keskkonnajuhtimine Kava:50087</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == NAEB06/09 - Keskkonnajuhtimine <strong class="changes">[</strong>Kava:50087 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
