username: AlexDaniel
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == NAEI13/13 - Ehitus Kava:50213</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == NAEI13/13 - Ehitus <strong class="changes">[</strong>Kava:50213 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924152
languages: 
revision: 5
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-major: 
keep-ts: 1441924152
text: == NAEI13/13 - Ehitus [Kava:50213 〔Õppekava ÕIS-is〕]
	[[NTX0010]] Akadeemiline võõrkeel
	[[NTM0460]] Arhitektuurigraafika
	[[NTM1200]] Arhitektuuri ja linnaplaneeringu ajalugu
	[[NTM1380]] Arhitektuuri teooria
	[[NTS1300]] Arhitektuuriteose lugemine
	[[NTS1420]] Arhitektuurne kujundamine
	[[NTS0341]] Arvutigraafika I
	[[NTS0342]] Arvutigraafika II
	[[NTS1590]] AutoCAD'i praktilised rakendused
	[[NTS1151]] Betoonkonstruktsioonid I
	[[NTS1152]] Betoonkonstruktsioonid II
	[[NTM0580]] Detailplaneeringu koostamine
	[[NTS0190]] Diferentsiaalvõrrandid
	[[NTS1431]] Disainistuudio I (elamud)
	[[NTS1433]] Disainistuudio III (hoonete kompleksid)
	[[NTS1432]] Disainistuudio II (ühiskondlikud hooned)
	[[NTS1270]] Eesti ajaloolised interjöörid
	[[NTS1410]] Eesti arhitektuur
	[[NTU0030]] Eesti keele väljendusõpetus
	[[NTS0570]] Ehitise tehnilise seisukorra hindamine
	[[NTM0470]] Ehitiste restaureerimine
	[[NTS1280]] Ehituse maksumuse hindamine
	[[NTS1540]] Ehitusettevõtlus
	[[NTS0490]] Ehitusfüüsika
	[[NTS0153]] Ehitusgraafika I
	[[NTS0154]] Ehitusgraafika II
	[[NTS1550]] Ehitushanke juhtimine
	[[NTS1580]] Ehitusinformatsiooni modelleerimine (BIM)
	[[NTS1080]] Ehituskonstruktsioonide projekteerimise alused
	[[NTS1560]] Ehitusmasinad
	[[NTS0240]] Ehitusmaterjalid
	[[NTS1221]] Ehitusmehaanika I
	[[NTS1222]] Ehitusmehaanika II
	[[NTS0410]] Ehituspraktika
	[[NTS0500]] Ehitustehnoloogia
	[[NTS0250]] Elektrotehnika
	[[NTS1070]] Erialapraktika
	[[NTU0040]] Filosoofia
	[[NTS0131]] Füüsika I
	[[NTS0132]] Füüsika II
	[[NTM0211]] Geodeesia I
	[[NTM0212]] Geodeesia II
	[[NTM0213]] Geodeesia õppepraktika
	[[NTS0220]] Hoonete konstruktsioonid
	[[NTM0030]] Hüdraulika alused
	[[NTS0121]] Informaatika I
	[[NTS0122]] Informaatika II
	[[NTS0100]] Insenerieetika
	[[NTS1440]] Interjöör
	[[NTM0890]] Joonistamine
	[[NTK0360]] Keemia ja materjaliõpetus
	[[NTK0020]] Keskkonnakaitse
	[[NTS0580]] Kivikonstruktsioonid
	[[NTM0480]] Kompositsioon, värvus- ja vormiõpetus
	[[NTM0530]] Konserveerimisbioloogia
	[[NTS0140]] Kujutav geomeetria
	[[NTS0310]] Küte ja ventilatsioon
	[[NTS0160]] Lineaaralgebra
	[[NTM1270]] Linnaplaneerimise teooria ja urbanistika
	[[NTS0171]] Matemaatiline analüüs I
	[[NTS0172]] Matemaatiline analüüs II
	[[NTS1090]] Materjalide keemia
	[[NTS0523]] Metallkonstruktsioonide projekteerimine I
	[[NTS0525]] Metallkonstruktsioonid II
	[[NTK0050]] Mikro- ja makroökonoomika
	[[NTM0500]] Muinsuskaitse filosoofia ja ajalugu
	[[NTK0030]] Õigusõpetus
	[[NTK0010]] Õpingukorraldus
	[[NTS1520]] Palkmajad
	[[NTS0530]] Pinnasemehaanika ja ehitusgeoloogia
	[[NTM0350]] Plaanimine ja teed
	[[NTM0290]] Projekteerimispraktika
	[[NTS1190]] Puitkonstruktsioonid
	[[NTS1460]] Puitkonstruktsioonid II
	[[NTS1120]] Raalprojekteerimine
	[[NTS1470]] Restaureerimise ettevalmistustööd
	[[NTS0070]] Riski- ja ohutusõpetus
	[[NTS0560]] Säästev ja keskkonnasõbralik ehitamine
	[[NTS1570]] Sissejuhatus ettevõtlusesse
	[[NTK0690]] Teadustöö metodoloogia
	[[NTX0020]] Teadusvõõrkeel
	[[NTS0231]] Tehniline mehaanika I
	[[NTS0232]] Tehniline mehaanika II
	[[NTS0200]] Tõenäosusteooria ja matemaatiline statistika
	[[NTM1420]] Üldine kunstiajalugu
	[[NTM0111]] Visuaalne kommunikatsioon I
	[[NTM0112]] Visuaalne kommunikatsioon II
	[[NTS0591]] Vundamendid
	
	
