diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == NAEM06/09 - Tööstusökoloogia Kava:50096</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == NAEM06/09 - Tööstusökoloogia <strong class="changes">[</strong>Kava:50096 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924152
ts: 1441924152
host: 82.131.7.230
text: == NAEM06/09 - Tööstusökoloogia [Kava:50096 〔Õppekava ÕIS-is〕]
	[[NTK1160]] Arenguökonoomika
	[[NTK0720]] Bioloogiline mitmekesisus
	[[NTK0800]] Biomitmekesisuse korraldus ja -poliitika
	[[NTS1330]] Ettevõtluse alused
	[[NTK0810]] Euroopa Liidu ja Eesti keskkonnapoliitika
	[[NTK0120]] Globaalsed keskkonnaprobleemid
	[[NTK0680]] Juhtimine
	[[NTM0070]] Juhtimispsühholoogia
	[[NTK0830]] Keskkonnakorraldus
	[[NTK0770]] Keskkonnapoliitika
	[[NTK1040]] Keskkonnaseire
	[[NTK1030]] Keskkonnateadlikkus ja keskkonnaharidus
	[[NTK0790]] Keskkonnatehnoloogiad
	[[NTK0490]] Klimatoloogia
	[[NTM0320]] Kultuurmaastikud
	[[NTK1050]] Magistripraktika
	[[NTK1150]] Materjalivoogude analüüs
	[[NTK1130]] Ökoinnovatsioon
	[[NTK1110]] Praktiline keskkonnaökonoomika
	[[NTK1080]] Regionaalareng ja -planeerimine
	[[NTK0750]] Säästev areng
	[[NTM0870]] Sissejuhatus semiootikasse
	[[NTK0960]] Suhtlemispsühholoogia
	[[NTK0690]] Teadustöö metodoloogia
	[[NTX0020]] Teadusvõõrkeel
	[[NTK0430]] Tööstuslikud ökosüsteemid
	[[NTK1100]] Tööstusökoloogia töövahendid
	
	
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
revision: 4
username: AlexDaniel
languages: 
diff-major: 
