minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == NAEM06/15 - Tööstusökoloogia Kava:50291</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == NAEM06/15 - Tööstusökoloogia <strong class="changes">[</strong>Kava:50291 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924152
keep-ts: 1441924152
host: 82.131.7.230
text: == NAEM06/15 - Tööstusökoloogia [Kava:50291 〔Õppekava ÕIS-is〕]
	[[NTR0160]] Agentorienteeritud modelleerimine ja multiagentsüsteemid
	[[NTK1230]] Asjaajamine ja raamatupidamise alused
	[[NTK0720]] Bioloogiline mitmekesisus
	[[NTK0500]] Energiakasutus ja energeetilised ressursid
	[[NTK1200]] Ettevõtlus ja äri planeerimine
	[[NTK1240]] Jäätmete taaskasutus
	[[NTM0070]] Juhtimispsühholoogia
	[[NTK0790]] Keskkonnatehnoloogiad
	[[NTS0270]] Logistika alused
	[[NTK1050]] Magistripraktika
	[[NTS1130]] Matemaatilised mudelid
	[[NTK1150]] Materjalivoogude analüüs
	[[NTK1010]] Ökodisain
	[[NTK1130]] Ökoinnovatsioon
	[[NTK0930]] Olelusringi hindamine 2
	[[NTK1110]] Praktiline keskkonnaökonoomika
	[[NTK0750]] Säästev areng
	[[NTK0480]] Sissejuhatus tööstusökoloogiasse
	[[NTK1020]] Suurtootmise tehnoloogilised protsessid
	[[NTS1530]] Taastuvenergiate tehnoloogiad
	[[NTK0690]] Teadustöö metodoloogia
	[[NTX0020]] Teadusvõõrkeel
	[[NTK0430]] Tööstuslikud ökosüsteemid
	[[NTK1100]] Tööstusökoloogia töövahendid
	[[NTS1360]] Turundus
	[[NTK0630]] Veereostus ja -kaitse
	
	
diff-major: 
revision: 4
username: AlexDaniel
languages: 
