ts: 1441924152
flags: 
languages: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
text: == NAEM06/06 - Tööstusökoloogia [Kava:3964 〔Õppekava ÕIS-is〕]
	[[NTK0740]] Arengumudelid
	[[NTK0720]] Bioloogiline mitmekesisus
	[[NTK0800]] Biomitmekesisuse korraldus ja -poliitika
	[[NTK0950]] Eesti maastikud
	[[NTM0560]] Eetika
	[[NTK0810]] Euroopa Liidu ja Eesti keskkonnapoliitika
	[[NTK0120]] Globaalsed keskkonnaprobleemid
	[[NTK0680]] Juhtimine
	[[NTM0070]] Juhtimispsühholoogia
	[[NTK0830]] Keskkonnakorraldus
	[[NTK0070]] Keskkonnameetmete ökonoomika
	[[NTK0770]] Keskkonnapoliitika
	[[NTK0330]] Keskkonnaseire
	[[NTK0761]] Keskkonnateadlikkus ja keskkonnaharidus
	[[NTK0762]] Keskkonnateadlikkus ja keskkonnaharidus - ainetöö
	[[NTK0790]] Keskkonnatehnoloogiad
	[[NTK0730]] Kvaliteedijuhtimine
	[[NTK0840]] Loodusvarade kasutamine ja kaitse Euroopa Liidus
	[[NTK0980]] Magistripraktika
	[[NTK0270]] Nõuandetegevus
	[[NTK0700]] Rahvuslik ja rahvusvaheline majandusareng
	[[NTK0710]] Regionaalareng ja -planeerimine
	[[NTK0750]] Säästev areng
	[[NTM0870]] Sissejuhatus semiootikasse
	[[NTK0960]] Suhtlemispsühholoogia
	[[NTK0690]] Teadustöö metodoloogia
	[[NTK0090]] Teadusvõõrkeel
	[[NTK0201]] Tööstuslikud ökosüsteemid
	[[NTK0202]] Tööstuslikud ökosüsteemid - ainetöö
	
	
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == NAEM06/06 - Tööstusökoloogia Kava:3964</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == NAEM06/06 - Tööstusökoloogia <strong class="changes">[</strong>Kava:3964 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
diff-major: 
host: 82.131.7.230
revision: 4
blocks: 
keep-ts: 1441924152
username: AlexDaniel
