flags: 01010
blocks: &lt;include "NAEM06-09"&gt;
	&lt;include "NAEM06-06"&gt;
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== NAEM06/09 - Tööstusökoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=1115&amp;p_kava_versioon_id=50096&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[NTK1160]] Arenguökonoomika\\<br />&lt; [[NTK0720]] Bioloogiline mitmekesisus\\<br />&lt; [[NTK0800]] Biomitmekesisuse korraldus ja -poliitika\\<br />&lt; [[NTS1330]] Ettevõtluse alused\\<br />&lt; [[NTK0810]] Euroopa Liidu ja Eesti keskkonnapoliitika\\<br />&lt; [[NTK0120]] Globaalsed keskkonnaprobleemid\\<br />&lt; [[NTK0680]] Juhtimine\\<br />&lt; [[NTM0070]] Juhtimispsühholoogia\\<br />&lt; [[NTK0830]] Keskkonnakorraldus\\<br />&lt; [[NTK0770]] Keskkonnapoliitika\\<br />&lt; [[NTK1040]] Keskkonnaseire\\<br />&lt; [[NTK1030]] Keskkonnateadlikkus ja keskkonnaharidus\\<br />&lt; [[NTK0790]] Keskkonnatehnoloogiad\\<br />&lt; [[NTK0490]] Klimatoloogia\\<br />&lt; [[NTM0320]] Kultuurmaastikud\\<br />&lt; [[NTK1050]] Magistripraktika\\<br />&lt; [[NTK1150]] Materjalivoogude analüüs\\<br />&lt; [[NTK1130]] Ökoinnovatsioon\\<br />&lt; [[NTK1110]] Praktiline keskkonnaökonoomika\\<br />&lt; [[NTK1080]] Regionaalareng ja -planeerimine\\<br />&lt; [[NTK0750]] Säästev areng\\<br />&lt; [[NTM0870]] Sissejuhatus semiootikasse\\<br />&lt; [[NTK0960]] Suhtlemispsühholoogia\\<br />&lt; [[NTK0690]] Teadustöö metodoloogia\\<br />&lt; [[NTX0020]] Teadusvõõrkeel\\<br />&lt; [[NTK0430]] Tööstuslikud ökosüsteemid\\<br />&lt; [[NTK1100]] Tööstusökoloogia töövahendid\\<br />&lt; ===</strong> NAEM06<strong class="changes">/06</strong> - <strong class="changes">Tööstusökoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=1115&amp;p_kava_versioon_id=3964&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[NTK0740]] Arengumudelid\\<br />&lt; [[NTK0720]] Bioloogiline mitmekesisus\\<br />&lt; [[NTK0800]] Biomitmekesisuse korraldus ja -poliitika\\<br />&lt; [[NTK0950]] Eesti maastikud\\<br />&lt; [[NTM0560]] Eetika\\<br />&lt; [[NTK0810]] Euroopa Liidu ja Eesti keskkonnapoliitika\\<br />&lt; [[NTK0120]] Globaalsed keskkonnaprobleemid\\<br />&lt; [[NTK0680]] Juhtimine\\<br />&lt; [[NTM0070]] Juhtimispsühholoogia\\<br />&lt; [[NTK0830]] Keskkonnakorraldus\\<br />&lt; [[NTK0070]] Keskkonnameetmete ökonoomika\\<br />&lt; [[NTK0770]] Keskkonnapoliitika\\<br />&lt; [[NTK0330]] Keskkonnaseire\\<br />&lt; [[NTK0761]] Keskkonnateadlikkus ja keskkonnaharidus\\<br />&lt; [[NTK0762]] Keskkonnateadlikkus ja keskkonnaharidus - ainetöö\\<br />&lt; [[NTK0790]] Keskkonnatehnoloogiad\\<br />&lt; [[NTK0730]] Kvaliteedijuhtimine\\<br />&lt; [[NTK0840]] Loodusvarade kasutamine ja kaitse Euroopa Liidus\\<br />&lt; [[NTK0980]] Magistripraktika\\<br />&lt; [[NTK0270]] Nõuandetegevus\\<br />&lt; [[NTK0700]] Rahvuslik ja rahvusvaheline majandusareng\\<br />&lt; [[NTK0710]] Regionaalareng ja -planeerimine\\<br />&lt; [[NTK0750]] Säästev areng\\<br />&lt; [[NTM0870]] Sissejuhatus semiootikasse\\<br />&lt; [[NTK0960]] Suhtlemispsühholoogia\\<br />&lt; [[NTK0690]] Teadustöö metodoloogia\\<br />&lt; [[NTK0090]] Teadusvõõrkeel\\<br />&lt; [[NTK0201]] Tööstuslikud ökosüsteemid\\<br />&lt; [[NTK0202]] Tööstuslikud ökosüsteemid</strong> - <strong class="changes">ainetöö\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>NAEM06-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "NAEM06</strong>-<strong class="changes">06"&gt;</strong></p></div>
ip: 89.235.235.166
ts: 1408885800
minor: 1
host: 89.235.223.25
username: Bot
revision: 2
diff-major: 
summary: Автоматическое обновление (расписание)
languages: 
text: <include "NAEM06-09">
	
	<include "NAEM06-06">
	
	
	
lastmajor: 1
keep-ts: 1408885800
