flags: 010
blocks: &lt;include "NAIM14-15"&gt;
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; &lt;include "NAIM14-<strong class="changes">14</strong>"&gt;</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &lt;include "NAIM14-<strong class="changes">15</strong>"&gt;</p></div>
ip: 89.235.235.166
ts: 1438887120
minor: 1
host: 85.253.110.44
username: Bot
revision: 3
diff-major: 
summary: Автоматическое обновление
languages: 
text: <include "NAIM14-15">
	
	
	
lastmajor: 1
keep-ts: 1438887120
