diff-major: 
keep-ts: 1441924152
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
text: == NAIM14/14 - Ruumiline planeerimine [Kava:50214 〔Õppekava ÕIS-is〕]
	[[NTM1150]] Avalik esinemine
	[[NTM1440]] Detailplaneeringu koostamine
	[[NTM1690]] Erialapraktika
	[[TMJ0110]] Ettevõtluse alused
	[[NTM0311]] Geoinformaatika
	[[NTS0100]] Insenerieetika
	[[NTK0680]] Juhtimine
	[[NTM0620]] Keskkonnamõju hindamine
	[[NTM1630]] Kogukondlik ja majandusareng ning omavalitsuse toimimine
	[[NTM0320]] Kultuurmaastikud
	[[NTM1270]] Linnaplaneerimise teooria ja urbanistika
	[[NTM0880]] Maastikuarhitektuuri teooria ja problemaatika
	[[NTM0500]] Muinsuskaitse filosoofia ja ajalugu
	[[NTM1640]] Nüüdisaegne planeerimine ja jätkusuutlikkus
	[[NTM0340]] Õigusõpetus
	[[NTM0350]] Plaanimine ja teed
	[[NTM1680]] Planeerimise stuudio
	[[NTM0810]] Projekteerimine ja maastikuehitus
	[[NTK0690]] Teadustöö metodoloogia
	[[NTX0020]] Teadusvõõrkeel
	[[NTM1110]] Üldplaneeringu koostamine
	[[NTM1610]] Üleilmsed suundumused ja sotsiaalpoliitika
	
	
ts: 1441924152
languages: 
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == NAIM14/14 - Ruumiline planeerimine Kava:50214</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == NAIM14/14 - Ruumiline planeerimine <strong class="changes">[</strong>Kava:50214 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
revision: 4
