languages: 
diff-major: 
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == NDFR13/13 - Küber-füüsikaline süsteemitehnika Kava:50206</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == NDFR13/13 - Küber-füüsikaline süsteemitehnika <strong class="changes">[</strong>Kava:50206 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
flags: 
blocks: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
ts: 1441924152
text: == NDFR13/13 - Küber-füüsikaline süsteemitehnika [Kava:50206 〔Õppekava ÕIS-is〕]
	[[NTR0160]] Agentorienteeritud modelleerimine ja multiagentsüsteemid
	[[NTX0010]] Akadeemiline võõrkeel
	[[NTR0120]] Algoritmid ja andmestruktuurid
	[[NTR0220]] Arukad hooned
	[[NTS0341]] Arvutigraafika I
	[[NTR0010]] Automaatika alused
	[[NTR0080]] Automaatjuhtimissüsteemid
	[[NTU0030]] Eesti keele väljendusõpetus
	[[NTS0260]] Ehitusfüüsika
	[[NTR0060]] Elektroonika
	[[NTR0260]] Erialane inglise keel
	[[NTR0250]] Erialapraktika I
	[[NTR0240]] Erialapraktika II
	[[NTU0040]] Filosoofia
	[[NTS0131]] Füüsika I
	[[NTS0132]] Füüsika II
	[[NTM0311]] Geoinformaatika
	[[NTS0121]] Informaatika I
	[[NTS0122]] Informaatika II
	[[NTR0270]] Inimese ja arvuti interaktsioon
	[[NTS0100]] Insenerieetika
	[[NTK1140]] Keskkonnahoiu tehnoloogiad
	[[NTK0020]] Keskkonnakaitse
	[[NTR0190]] Küber-füüsikalised süsteemid
	[[NTR0200]] Küberturbe põhialused ja juhtimine
	[[NTS0160]] Lineaaralgebra
	[[NTS0171]] Matemaatiline analüüs I
	[[NTS0172]] Matemaatiline analüüs II
	[[NTS1130]] Matemaatilised mudelid
	[[NTR0130]] Mehhatroonika
	[[NTK0050]] Mikro- ja makroökonoomika
	[[NTR0110]] Mikroprotsessorsüsteemid
	[[NTR0070]] Mõõtmine
	[[NTK0010]] Õpingukorraldus
	[[NTR0090]] Programmeerimine Javas
	[[NTR0100]] Programmeerimine keeles C
	[[NTS0070]] Riski- ja ohutusõpetus
	[[NTR0150]] Sensorsignaalitöötlus
	[[NTR0140]] Sensorvõrgud
	[[NTR0050]] Side
	[[NTR0020]] Sissejuhatus erialasse (küber-füüsikaline süsteemitehnika)
	[[NTR0170]] Sissejuhatus reaalaja tarkvaratehnikasse
	[[NTR0040]] Süsteemiteooria
	[[NTR0210]] Tarkvara dünaamika
	[[NTR0180]] Tarkvaratehnika
	[[NTS0200]] Tõenäosusteooria ja matemaatiline statistika
	[[NTR0230]] Töökeskkonna praktika
	[[NTK0430]] Tööstuslikud ökosüsteemid
	[[NTK1170]] Üldine keemia
	[[NTR0030]] Võrgurakendused
	
	
revision: 4
keep-ts: 1441924152
