summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
keep-ts: 1441924448
host: 82.131.7.230
ts: 1441924448
revision: 2
minor: 1
text: #SUBTITLE Ajalooline geoloogia
	#SUBURL [Course:109856 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
username: AlexDaniel
blocks: [Course:109856 〔Õppeaine ÕIS-is〕]
