ts: 1441924448
blocks: [Course:109835 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Üldgeoloogia ja Eesti geoloogia põhijooned
	#SUBURL [Course:109835 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
languages: 
minor: 1
flags: 10
host: 82.131.7.230
revision: 2
keep-ts: 1441924448
