flags: 10
minor: 1
languages: 
text: #SUBTITLE Geoloogia õppepraktika II
	#SUBURL [Course:105435 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:105435 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924448
ip: 89.235.235.166
lastmajor: 2
host: 82.131.7.230
revision: 4
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
