languages: 
text: #SUBTITLE Geoloogiline kaardistamine - praktikum
	#SUBURL [Course:109836 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
revision: 2
keep-ts: 1441924448
username: AlexDaniel
blocks: [Course:109836 〔Õppeaine ÕIS-is〕]
ts: 1441924448
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
