text: #SUBTITLE Litoloogia ja settekivimite petrograafia
	#SUBURL [Course:109858 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
minor: 1
keep-ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924448
username: AlexDaniel
revision: 2
host: 82.131.7.230
blocks: [Course:109858 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
