ts: 1441924448
blocks: [Course:40985 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
text: #SUBTITLE Geoloogilised protsessid maakoores
	#SUBURL [Course:40985 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
minor: 1
flags: 1
languages: 
keep-ts: 1441924448
lastmajor: 2
revision: 4
