summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
flags: 10
blocks: [Course:109856 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
username: AlexDaniel
minor: 1
keep-ts: 1441924448
text: #SUBTITLE Ajalooline geoloogia
	#SUBURL [Course:109856 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924448
languages: 
