keep-ts: 1441924448
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
languages: 
revision: 2
flags: 10
blocks: [Course:109843 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
ts: 1441924448
text: #SUBTITLE Stratigraafia ja paleontoloogia alused
	#SUBURL [Course:109843 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
