username: AlexDaniel
ts: 1441924448
keep-ts: 1441924448
minor: 1
ip: 89.235.235.166
flags: 10
text: #SUBTITLE Rannikuprotsessid ja randade evolutsioon
	#SUBURL [Course:105456 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
languages: 
blocks: [Course:105456 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
