ts: 1441924448
text: #SUBTITLE Meregeoloogia alused
	#SUBURL [Course:102012 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
flags: 1
blocks: [Course:102012 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
minor: 1
revision: 4
host: 82.131.7.230
lastmajor: 2
