minor: 1
languages: 
keep-ts: 1441924448
blocks: [Course:109840 〔Õppeaine ÕIS-is〕]
ts: 1441924448
text: #SUBTITLE Geoloogilised protsessid ja kivimid (välipraktikum)
	#SUBURL [Course:109840 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
revision: 2
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
