keep-ts: 1441924448
blocks: [Course:40514 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1441924448
flags: 1
host: 82.131.7.230
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ip: 89.235.235.166
languages: 
minor: 1
text: #SUBTITLE Stratigraafia erikursus
	#SUBURL [Course:40514 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
