ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
text: #SUBTITLE Geomaterjalid ja füüsikalis-keemilised meetodid geoloogias
	#SUBURL [Course:109837 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
blocks: [Course:109837 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
revision: 2
languages: 
username: AlexDaniel
flags: 1
