lastmajor: 2
host: 82.131.7.230
username: AlexDaniel
flags: 10
ts: 1441924448
keep-ts: 1441924448
blocks: [Course:40516 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Kvaternaarigeoloogia
	#SUBURL [Course:40516 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
minor: 1
