languages: 
revision: 4
keep-ts: 1441924448
blocks: [Course:40424 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Mineraloogia ja petroloogia alused
	#SUBURL [Course:40424 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
ip: 89.235.235.166
flags: 10
host: 82.131.7.230
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924448
username: AlexDaniel
