host: 82.131.7.230
revision: 2
ts: 1441924448
username: AlexDaniel
keep-ts: 1441924448
text: #SUBTITLE Geomaterjalid ja füüsikalis-keemilised meetodid geoloogias
	#SUBURL [Course:109837 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
blocks: [Course:109837 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
minor: 1
