flags: 10
keep-ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
text: #SUBTITLE Geoloogilised protsessid ja kivimid (välipraktikum)
	#SUBURL [Course:109840 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:109840 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924448
revision: 2
username: AlexDaniel
host: 82.131.7.230
