summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
ip: 89.235.235.166
text: #SUBTITLE Mikropaleontoloogia erikursus
	#SUBURL [Course:40512 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
languages: 
keep-ts: 1441924448
ts: 1441924448
username: AlexDaniel
revision: 4
host: 82.131.7.230
minor: 1
blocks: [Course:40512 〔Õppeaine ÕIS-is〕]
