username: AlexDaniel
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
flags: 1
host: 82.131.7.230
languages: 
blocks: [Course:109832 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Statistilised meetodid maateadustes
	#SUBURL [Course:109832 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
ts: 1441924448
