username: AlexDaniel
revision: 4
keep-ts: 1441924448
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
blocks: [Course:40989 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Füüsikalis-keemilised meetodid geoloogias
	#SUBURL [Course:40989 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ts: 1441924448
ip: 89.235.235.166
minor: 1
flags: 1
