minor: 1
ts: 1441924448
username: AlexDaniel
blocks: [Course:109804 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
flags: 1
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
text: #SUBTITLE GIS meetodid geoloogias
	#SUBURL [Course:109804 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
