revision: 4
flags: 1
text: #SUBTITLE Geokeemia alused
	#SUBURL [Course:40499 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924448
languages: 
host: 82.131.7.230
username: AlexDaniel
minor: 1
ip: 89.235.235.166
ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:40499 〔Õppeaine ÕIS-is〕]
lastmajor: 2
