text: #SUBTITLE Erimineraloogia
	#SUBURL [Course:40501 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924448
revision: 4
languages: 
host: 82.131.7.230
flags: 10
lastmajor: 2
minor: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924448
blocks: [Course:40501 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
