languages: 
flags: 10
text: #SUBTITLE Kvaternaarigeoloogia ja geomorfoloogia
	#SUBURL [Course:109842 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
minor: 1
keep-ts: 1441924448
blocks: [Course:109842 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924448
host: 82.131.7.230
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
