ts: 1441924448
keep-ts: 1441924448
blocks: [Course:105108 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
flags: 10
host: 82.131.7.230
minor: 1
languages: 
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE CO2 geoloogiline ladustamine
	#SUBURL [Course:105108 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
