username: AlexDaniel
ip: 89.235.235.166
minor: 1
flags: 10
languages: 
ts: 1441924448
keep-ts: 1441924448
host: 82.131.7.230
blocks: [Course:40449 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Meregeoloogia alused
	#SUBURL [Course:40449 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
