blocks: [Course:102343 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924448
lastmajor: 2
ip: 89.235.235.166
revision: 4
minor: 1
username: AlexDaniel
flags: 1
text: #SUBTITLE Füüsikalise geoloogia seminar
	#SUBURL [Course:102343 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924448
languages: 
