flags: 1
keep-ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924448
host: 82.131.7.230
text: #SUBTITLE Õpetamis- ja ametipraktika geoloogias
	#SUBURL [Course:102342 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:102342 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
languages: 
username: AlexDaniel
revision: 4
lastmajor: 2
minor: 1
