keep-ts: 1441924448
ts: 1441924448
flags: 10
text: #SUBTITLE Spetsialiseerumine füüsikalises geoloogias, koondeksam
	#SUBURL [Course:39400 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
languages: 
blocks: [Course:39400 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
revision: 4
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ip: 89.235.235.166
