keep-ts: 1441924448
lastmajor: 2
text: #SUBTITLE Dünaamiline okeanograafia
	#SUBURL [Course:40974 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
flags: 10
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
ts: 1441924448
username: AlexDaniel
blocks: [Course:40974 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
