ts: 1441924448
ip: 89.235.235.166
minor: 1
host: 82.131.7.230
lastmajor: 2
revision: 4
blocks: [Course:40971 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Sissejuhatus okeanograafiasse ja limnoloogiasse
	#SUBURL [Course:40971 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
flags: 10
keep-ts: 1441924448
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
