languages: 
revision: 2
flags: 10
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
text: #SUBTITLE Veekogude ökoloogia ja keskkonnakaitse
	#SUBURL [Course:109753 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:109753 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924448
keep-ts: 1441924448
host: 82.131.7.230
