languages: 
text: #SUBTITLE Hüdrometeoroloogia eriseminar
	#SUBURL [Course:40485 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ip: 89.235.235.166
minor: 1
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924448
host: 82.131.7.230
blocks: [Course:40485 〔Õppeaine ÕIS-is〕]
revision: 4
username: AlexDaniel
keep-ts: 1441924448
