revision: 2
text: #SUBTITLE Lennumeteoroloogia
	#SUBURL [Course:109820 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
minor: 1
blocks: [Course:109820 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924448
languages: 
ts: 1441924448
host: 82.131.7.230
