host: 82.131.7.230
ip: 89.235.235.166
lastmajor: 2
minor: 1
text: #SUBTITLE Meteoroloogiliste vaatluste meetodid
	#SUBURL [Course:105368 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
username: AlexDaniel
keep-ts: 1441924448
revision: 4
ts: 1441924448
blocks: [Course:105368 〔Õppeaine ÕIS-is〕]
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
