host: 82.131.7.230
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
flags: 10
ts: 1441924448
keep-ts: 1441924448
ip: 89.235.235.166
text: #SUBTITLE Rakendusklimatoloogia
	#SUBURL [Course:40483 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:40483 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
languages: 
minor: 1
