minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:40462 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
lastmajor: 2
flags: 1
text: #SUBTITLE Üldine meteoroloogia ja klimatoloogia
	#SUBURL [Course:40462 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
keep-ts: 1441924448
ts: 1441924448
ip: 89.235.235.166
username: AlexDaniel
