ts: 1441924448
text: #SUBTITLE Hüdroloogia erikursus
	#SUBURL [Course:40489 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
flags: 10
revision: 4
languages: 
minor: 1
blocks: [Course:40489 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ip: 89.235.235.166
host: 82.131.7.230
