flags: 10
languages: 
ip: 89.235.235.166
lastmajor: 2
username: AlexDaniel
text: #SUBTITLE Üldine meteoroloogia
	#SUBURL [Course:105457 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
blocks: [Course:105457 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
keep-ts: 1441924448
