revision: 4
text: #SUBTITLE Nüüdisaegne hüdrometeoroloogiline mõõtetehnika
	#SUBURL [Course:40493 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
host: 82.131.7.230
blocks: [Course:40493 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
languages: 
flags: 1
ts: 1441924448
lastmajor: 2
minor: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
