lastmajor: 2
keep-ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
revision: 4
ts: 1441924448
blocks: [Course:40475 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
languages: 
username: AlexDaniel
text: #SUBTITLE Merekeskkonna kaitse
	#SUBURL [Course:40475 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
flags: 10
