minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:105488 〔Õppeaine ÕIS-is〕]
ts: 1441924448
languages: 
ip: 89.235.235.166
text: #SUBTITLE Looduslike veekogude modelleerimine
	#SUBURL [Course:105488 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
flags: 1
lastmajor: 2
keep-ts: 1441924448
revision: 4
username: AlexDaniel
