username: AlexDaniel
ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Hüdrograafia ja veeteed
	#SUBURL [Course:40497 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
languages: 
minor: 1
host: 82.131.7.230
blocks: [Course:40497 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
ip: 89.235.235.166
lastmajor: 2
revision: 4
