lastmajor: 2
languages: 
ip: 89.235.235.166
flags: 1
minor: 1
blocks: [Course:101653 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924448
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924448
username: AlexDaniel
text: #SUBTITLE Mõõdistustööd okeanograafias
	#SUBURL [Course:101653 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
