host: 82.131.7.230
ip: 89.235.235.166
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
minor: 1
ts: 1441924448
flags: 10
text: #SUBTITLE Okeanograafia-meteoroloogia praktika II
	#SUBURL [Course:105463 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
keep-ts: 1441924448
blocks: [Course:105463 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
