lastmajor: 2
minor: 1
keep-ts: 1441924448
blocks: [Course:39420 〔Õppeaine ÕIS-is〕]
flags: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924448
host: 82.131.7.230
ip: 89.235.235.166
text: #SUBTITLE Atmosfääri- ja kliimateaduste alused
	#SUBURL [Course:39420 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
revision: 4
