summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
minor: 1
flags: 1
host: 82.131.7.230
username: AlexDaniel
ts: 1441924449
ip: 89.235.235.166
blocks: [Course:102341 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924449
text: #SUBTITLE Õpetamis- ja ametipraktika okeanograafias ja meteoroloogias
	#SUBURL [Course:102341 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
lastmajor: 2
