blocks: [Course:37186 〔Õppeaine ÕIS-is〕]
minor: 1
keep-ts: 1441924448
host: 82.131.7.230
languages: 
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
text: #SUBTITLE Okeanograafilise modelleerimise erikursus
	#SUBURL [Course:37186 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ip: 89.235.235.166
revision: 4
ts: 1441924448
