text: #SUBTITLE Üldine okeanograafia
	#SUBURL [Course:39422 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
host: 82.131.7.230
revision: 4
languages: 
keep-ts: 1441924448
minor: 1
ip: 89.235.235.166
blocks: [Course:39422 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924448
flags: 10
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
