host: 82.131.7.230
keep-ts: 1441924448
flags: 1
blocks: [Course:39418 〔Õppeaine ÕIS-is〕]
ts: 1441924448
text: #SUBTITLE Veeteaduste alused
	#SUBURL [Course:39418 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
revision: 4
languages: 
username: AlexDaniel
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
