minor: 1
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Arengumudelid
	#SUBURL [Course:39093 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
revision: 4
username: AlexDaniel
ip: 89.235.235.166
keep-ts: 1441924449
ts: 1441924449
host: 82.131.7.230
blocks: [Course:39093 〔Õppeaine ÕIS-is〕]
languages: 
