flags: 1
ip: 89.235.235.166
languages: 
blocks: [Course:39087 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
username: AlexDaniel
minor: 1
text: #SUBTITLE Säästev areng
	#SUBURL [Course:39087 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924449
lastmajor: 2
