blocks: [Course:39139 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924449
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
minor: 1
ip: 89.235.235.166
text: #SUBTITLE Projektikorraldus - ainetöö
	#SUBURL [Course:39139 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924449
languages: 
username: AlexDaniel
flags: 1
