lastmajor: 2
minor: 1
languages: 
text: #SUBTITLE Euroopa Liidu ja Eesti keskkonnapoliitika
	#SUBURL [Course:39135 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
revision: 4
ip: 89.235.235.166
blocks: [Course:39135 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924449
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924449
flags: 10
