summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ip: 89.235.235.166
username: AlexDaniel
blocks: [Course:38699 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924449
text: #SUBTITLE Veekogude veekvaliteet ja veesääst
	#SUBURL [Course:38699 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
host: 82.131.7.230
keep-ts: 1441924449
languages: 
flags: 10
lastmajor: 2
