host: 82.131.7.230
flags: 1
keep-ts: 1441924449
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Ökodisain
	#SUBURL [Course:38626 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
username: AlexDaniel
revision: 4
ip: 89.235.235.166
minor: 1
ts: 1441924449
blocks: [Course:38626 〔Õppeaine ÕIS-is〕]
