flags: 1
host: 82.131.7.230
revision: 4
minor: 1
languages: 
blocks: [Course:38739 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Tööstuslikud ökosüsteemid
	#SUBURL [Course:38739 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
username: AlexDaniel
ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
keep-ts: 1441924449
