ip: 89.235.235.166
blocks: [Course:39183 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
minor: 1
lastmajor: 2
username: AlexDaniel
host: 82.131.7.230
ts: 1441924449
languages: 
flags: 10
text: #SUBTITLE Olelusringi hindamine 2
	#SUBURL [Course:39183 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
