lastmajor: 2
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Tarbimine ja tarbijakäitumine
	#SUBURL [Course:38636 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924449
languages: 
minor: 1
keep-ts: 1441924449
username: AlexDaniel
revision: 4
ip: 89.235.235.166
blocks: [Course:38636 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
