text: #SUBTITLE Elusloodus
	#SUBURL [Course:39109 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
blocks: [Course:39109 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 1
keep-ts: 1441924449
lastmajor: 2
ts: 1441924449
ip: 89.235.235.166
username: AlexDaniel
revision: 4
host: 82.131.7.230
