flags: 10
host: 82.131.7.230
username: AlexDaniel
keep-ts: 1441924449
ts: 1441924449
blocks: [Course:38634 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
text: #SUBTITLE Ennetavad meetmed keskkonnakaitses
	#SUBURL [Course:38634 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
minor: 1
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
