revision: 4
username: AlexDaniel
keep-ts: 1441924449
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
ts: 1441924449
host: 82.131.7.230
text: #SUBTITLE Mikro- ja makroökonoomika
	#SUBURL [Course:38532 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
blocks: [Course:38532 〔Õppeaine ÕIS-is〕]
flags: 1
ip: 89.235.235.166
