host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Veereostus ja -kaitse
	#SUBURL [Course:39127 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924449
lastmajor: 2
ip: 89.235.235.166
languages: 
flags: 10
blocks: [Course:39127 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
keep-ts: 1441924449
minor: 1
