blocks: [Course:39107 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
ts: 1441924449
flags: 10
ip: 89.235.235.166
revision: 4
text: #SUBTITLE Klimatoloogia
	#SUBURL [Course:39107 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
host: 82.131.7.230
lastmajor: 2
keep-ts: 1441924449
