username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
blocks: [Course:39123 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924449
host: 82.131.7.230
text: #SUBTITLE Õhu kvaliteet ja kontroll
	#SUBURL [Course:39123 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
lastmajor: 2
flags: 10
ip: 89.235.235.166
languages: 
keep-ts: 1441924449
