revision: 4
languages: 
lastmajor: 2
flags: 10
ip: 89.235.235.166
host: 82.131.7.230
blocks: [Course:39143 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Säästev transport ja selle korraldamine
	#SUBURL [Course:39143 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924449
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924449
minor: 1
