languages: 
lastmajor: 2
ip: 89.235.235.166
blocks: [Course:39115 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
ts: 1441924449
host: 82.131.7.230
flags: 10
keep-ts: 1441924449
text: #SUBTITLE Energiakasutus ja energeetilised ressursid
	#SUBURL [Course:39115 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
