lastmajor: 2
ip: 89.235.235.166
revision: 4
text: #SUBTITLE Eesti õigekeelsus
	#SUBURL [Course:38647 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
keep-ts: 1441924449
username: AlexDaniel
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:38647 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
host: 82.131.7.230
ts: 1441924449
