keep-ts: 1441924449
text: #SUBTITLE Keskkonnafüüsika alused
	#SUBURL [Course:38946 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
username: AlexDaniel
ip: 89.235.235.166
revision: 4
host: 82.131.7.230
blocks: [Course:38946 〔Õppeaine ÕIS-is〕]
flags: 1
minor: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924449
