text: #SUBTITLE Ehituse maksumuse hindamine
	#SUBURL [Course:38596 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
ts: 1441924449
revision: 4
keep-ts: 1441924449
blocks: [Course:38596 〔Õppeaine ÕIS-is〕]
languages: 
minor: 1
host: 82.131.7.230
username: AlexDaniel
