host: 82.131.7.230
revision: 4
flags: 10
keep-ts: 1441924449
minor: 1
text: #SUBTITLE Loodusvarade kasutamine ja kaitse Euroopa Liidus
	#SUBURL [Course:39111 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
blocks: [Course:39111 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
ip: 89.235.235.166
ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
