lastmajor: 2
keep-ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
flags: 10
ts: 1441924449
host: 82.131.7.230
ip: 89.235.235.166
text: #SUBTITLE Tehiskeskkonna korraldus
	#SUBURL [Course:38695 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:38695 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
minor: 1
username: AlexDaniel
