ip: 89.235.235.166
ts: 1441924449
username: AlexDaniel
revision: 4
host: 82.131.7.230
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Keskkonnateadlikkus ja keskkonnaharidus
	#SUBURL [Course:101595 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
keep-ts: 1441924449
flags: 1
blocks: [Course:101595 〔Õppeaine ÕIS-is〕]
minor: 1
