flags: 
summary:  [[File:GPS_fail.xlsx]] 
minor: 
text: #SUBTITLE Keskkonnahoiu tehnoloogiad
	#SUBURL [Course:106860 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
	----
	
	
	
	[[File:GPS_fail.xlsx]]
	
	-- Anonymous 2018-03-14 11:19:33
	
	
revision: 3
ts: 1521019174
host: 193.40.13.82
keep-ts: 1521019174
lastmajorsummary:  [[File:GPS_fail.xlsx]] 
languages: 
lastmajor: 3
username: 
blocks: 
