summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
username: AlexDaniel
ts: 1441924449
lastmajor: 2
minor: 1
flags: 1
revision: 4
keep-ts: 1441924449
text: #SUBTITLE Ökodisain
	#SUBURL [Course:101546 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
blocks: [Course:101546 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
