text: #SUBTITLE Ettevõtlus ja äri planeerimine
	#SUBURL [Course:109807 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
languages: 
keep-ts: 1441924449
ts: 1441924449
revision: 2
username: AlexDaniel
blocks: [Course:109807 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
host: 82.131.7.230
