blocks: [Course:104969 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Tööstusökoloogia komplekspraktika
	#SUBURL [Course:104969 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924449
languages: 
minor: 1
ts: 1441924449
revision: 4
lastmajor: 2
host: 82.131.7.230
username: AlexDaniel
