ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
flags: 1
ip: 89.235.235.166
host: 82.131.7.230
text: #SUBTITLE Üldine arhitektuuri ajalugu
	#SUBURL [Course:38921 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
lastmajor: 2
blocks: [Course:38921 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924449
revision: 4
