lastmajor: 2
host: 82.131.7.230
languages: 
ip: 89.235.235.166
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Planeerimise teooria ja linnaplaneerimise alused
	#SUBURL [Course:38975 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
flags: 10
blocks: [Course:38975 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
keep-ts: 1441924449
ts: 1441924449
