minor: 1
ip: 89.235.235.166
text: #SUBTITLE Projekteerimine ja maastikuehitus
	#SUBURL [Course:39011 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924449
username: AlexDaniel
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:39011 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
revision: 4
host: 82.131.7.230
ts: 1441924449
lastmajor: 2
