minor: 1
username: AlexDaniel
languages: 
lastmajor: 2
keep-ts: 1441924449
ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ip: 89.235.235.166
blocks: [Course:38921 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
revision: 4
text: #SUBTITLE Üldine arhitektuuri ajalugu
	#SUBURL [Course:38921 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
