ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
blocks: [Course:39013 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
text: #SUBTITLE Eesti maastike kultuurigeograafiline käsitlus
	#SUBURL [Course:39013 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
languages: 
minor: 1
flags: 10
username: AlexDaniel
keep-ts: 1441924449
ip: 89.235.235.166
