ts: 1441924449
revision: 4
minor: 1
blocks: [Course:38929 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924449
ip: 89.235.235.166
text: #SUBTITLE Ehitiste restaureerimine
	#SUBURL [Course:38929 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
lastmajor: 2
host: 82.131.7.230
flags: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
