host: 82.131.7.230
text: #SUBTITLE Maastikukujunduse alused - projekt
	#SUBURL [Course:38705 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
ip: 89.235.235.166
blocks: [Course:38705 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 1
keep-ts: 1441924449
lastmajor: 2
username: AlexDaniel
languages: 
