revision: 4
ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Puhke- ja spordialade planeerimine - projekt
	#SUBURL [Course:38713 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
lastmajor: 2
ip: 89.235.235.166
keep-ts: 1441924449
flags: 10
host: 82.131.7.230
minor: 1
username: AlexDaniel
blocks: [Course:38713 〔Õppeaine ÕIS-is〕]</div></div>
