blocks: [Course:38703 〔Õppeaine ÕIS-is〕]
flags: 1
minor: 1
username: AlexDaniel
text: #SUBTITLE Maastikukujunduse alused
	#SUBURL [Course:38703 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
lastmajor: 2
keep-ts: 1441924449
ts: 1441924449
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
languages: 
