host: 82.131.7.230
lastmajor: 2
languages: 
keep-ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:38600 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
text: #SUBTITLE Hüdrogeoloogia
	#SUBURL [Course:38600 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
ts: 1441924449
username: AlexDaniel
revision: 4
ip: 89.235.235.166
