host: 82.131.7.230
keep-ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:38729 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ts: 1441924449
text: #SUBTITLE Maastikuökoloogia
	#SUBURL [Course:38729 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
ip: 89.235.235.166
username: AlexDaniel
minor: 1
revision: 4
languages: 
