ts: 1441924449
minor: 1
keep-ts: 1441924449
username: AlexDaniel
ip: 89.235.235.166
blocks: [Course:38725 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
host: 82.131.7.230
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
text: #SUBTITLE Dendroloogia
	#SUBURL [Course:38725 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
