minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924449
keep-ts: 1441924449
revision: 4
languages: 
flags: 10
host: 82.131.7.230
lastmajor: 2
username: AlexDaniel
blocks: [Course:38719 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Kunstiõpetus
	#SUBURL [Course:38719 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
