blocks: [Course:38950 〔Õppeaine ÕIS-is〕]
lastmajor: 2
keep-ts: 1441924449
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
username: AlexDaniel
flags: 1
ts: 1441924449
languages: 
ip: 89.235.235.166
text: #SUBTITLE Ilutaimed
	#SUBURL [Course:38950 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
