minor: 1
ts: 1441924449
text: #SUBTITLE Teed, tänavad, liiklus ja tehnorajatised
	#SUBURL [Course:39015 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:39015 〔Õppeaine ÕIS-is〕]
flags: 1
ip: 89.235.235.166
revision: 4
lastmajor: 2
keep-ts: 1441924449
languages: 
username: AlexDaniel
host: 82.131.7.230
