flags: 10
ts: 1441924449
lastmajor: 2
ip: 89.235.235.166
minor: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:38970 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924449
host: 82.131.7.230
username: AlexDaniel
revision: 4
text: #SUBTITLE Dendroloogiline inventeerimine
	#SUBURL [Course:38970 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
