lastmajor: 2
blocks: [Course:39005 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924449
languages: 
host: 82.131.7.230
text: #SUBTITLE Sissejuhatus erialasse
	#SUBURL [Course:39005 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924449
username: AlexDaniel
ip: 89.235.235.166
revision: 4
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
