username: AlexDaniel
ip: 89.235.235.166
ts: 1441924449
text: #SUBTITLE Maastikuhooldus
	#SUBURL [Course:38781 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:38781 〔Õppeaine ÕIS-is〕]
revision: 4
minor: 1
flags: 1
host: 82.131.7.230
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
keep-ts: 1441924449
