summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
host: 82.131.7.230
minor: 1
keep-ts: 1441924449
ip: 89.235.235.166
ts: 1441924449
blocks: [Course:38723 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Dekoratiivtaimed
	#SUBURL [Course:38723 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
revision: 4
username: AlexDaniel
flags: 10
