lastmajor: 2
languages: 
username: AlexDaniel
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924449
minor: 1
blocks: [Course:38665 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924449
flags: 10
revision: 4
text: #SUBTITLE Geotehnika alused
	#SUBURL [Course:38665 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
