ts: 1441924449
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
username: AlexDaniel
minor: 1
ip: 89.235.235.166
text: #SUBTITLE Projekteerimine ja maastikuehitus
	#SUBURL [Course:39011 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924449
blocks: [Course:39011 〔Õppeaine ÕIS-is〕]
flags: 1
revision: 4
host: 82.131.7.230
