ip: 89.235.235.166
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1441924449
text: #SUBTITLE Hüdrogeoloogia
	#SUBURL [Course:38600 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924449
lastmajor: 2
revision: 4
username: AlexDaniel
blocks: [Course:38600 〔Õppeaine ÕIS-is〕]
flags: 1
minor: 1
