languages: 
username: AlexDaniel
revision: 4
ip: 89.235.235.166
host: 82.131.7.230
text: #SUBTITLE Eesti maastikuarhitektuuri ajalugu
	#SUBURL [Course:38966 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:38966 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924449
ts: 1441924449
flags: 1
lastmajor: 2
minor: 1
