revision: 4
host: 82.131.7.230
keep-ts: 1441924449
ip: 89.235.235.166
blocks: [Course:38606 〔Õppeaine ÕIS-is〕]
languages: 
username: AlexDaniel
ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Plaanimine ja teed
	#SUBURL [Course:38606 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
flags: 1
lastmajor: 2
