ts: 1441924449
keep-ts: 1441924449
languages: 
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
host: 82.131.7.230
ip: 89.235.235.166
blocks: [Course:38745 〔Õppeaine ÕIS-is〕]
flags: 1
text: #SUBTITLE Haljasalade ökonoomika
	#SUBURL [Course:38745 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
username: AlexDaniel
