ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924449
host: 82.131.7.230
ip: 89.235.235.166
username: AlexDaniel
blocks: [Course:38993 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
lastmajor: 2
revision: 4
flags: 10
minor: 1
text: #SUBTITLE Keskkonnamõju hindamine
	#SUBURL [Course:38993 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
