ip: 89.235.235.166
blocks: [Course:38890 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
lastmajor: 2
ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
keep-ts: 1441924449
flags: 1
text: #SUBTITLE Arhitektuurse kujundamise alused
	#SUBURL [Course:38890 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
host: 82.131.7.230
