lastmajor: 2
revision: 4
ts: 1441924449
keep-ts: 1441924449
languages: 
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ip: 89.235.235.166
text: #SUBTITLE Arhiivindus ja inventeerimine
	#SUBURL [Course:38964 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
blocks: [Course:38964 〔Õppeaine ÕIS-is〕]
flags: 1
