host: 82.131.7.230
lastmajor: 2
ip: 89.235.235.166
text: #SUBTITLE Visuaalne kommunikatsioon I
	#SUBURL [Course:38544 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924449
ts: 1441924449
minor: 1
revision: 4
languages: 
blocks: [Course:38544 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
