username: AlexDaniel
minor: 1
ts: 1441924449
flags: 1
languages: 
host: 82.131.7.230
ip: 89.235.235.166
text: #SUBTITLE Stiilid aia- ja pargikunstis
	#SUBURL [Course:38979 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924449
lastmajor: 2
revision: 4
blocks: [Course:38979 〔Õppeaine ÕIS-is〕]
