flags: 1
languages: 
blocks: [Course:101401 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1441924449
host: 82.131.7.230
keep-ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
minor: 1
lastmajor: 2
text: #SUBTITLE Dendropatoloogia
	#SUBURL [Course:101401 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
