ts: 1441924449
ip: 89.235.235.166
blocks: [Course:107899 〔Õppeaine ÕIS-is〕]
flags: 1
lastmajor: 2
keep-ts: 1441924449
host: 82.131.7.230
text: #SUBTITLE Planeerimise stuudio
	#SUBURL [Course:107899 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
username: AlexDaniel
languages: 
