lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
blocks: [Course:101380 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Ettevõtte majandamine
	#SUBURL [Course:101380 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
keep-ts: 1441924449
username: AlexDaniel
ts: 1441924449
host: 82.131.7.230
flags: 1
minor: 1
ip: 89.235.235.166
