keep-ts: 1441924449
username: AlexDaniel
flags: 1
revision: 4
ip: 89.235.235.166
ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
host: 82.131.7.230
minor: 1
languages: 
text: #SUBTITLE Välisruumi käsitlus ja analüüs
	#SUBURL [Course:38915 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:38915 〔Õppeaine ÕIS-is〕]
