revision: 4
keep-ts: 1441924449
ip: 89.235.235.166
host: 82.131.7.230
languages: 
text: #SUBTITLE Arhitektuuri ja linnaplaneeringu ajalugu
	#SUBURL [Course:101265 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:101265 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ts: 1441924449
minor: 1
