blocks: [Course:101382 〔Õppeaine ÕIS-is〕]
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
username: AlexDaniel
keep-ts: 1441924449
revision: 4
ip: 89.235.235.166
languages: 
host: 82.131.7.230
ts: 1441924449
flags: 1
text: #SUBTITLE Linnaplaneerimise teooria ja urbanistika
	#SUBURL [Course:101382 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
