keep-ts: 1441924449
minor: 1
revision: 4
lastmajor: 2
flags: 10
username: AlexDaniel
ip: 89.235.235.166
host: 82.131.7.230
text: #SUBTITLE Dendroloogia
	#SUBURL [Course:102879 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:102879 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924449
