blocks: [Course:101402 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
keep-ts: 1441924449
flags: 1
host: 82.131.7.230
minor: 1
lastmajor: 2
text: #SUBTITLE Erialapraktika
	#SUBURL [Course:101402 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
ts: 1441924449
