summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924449
username: AlexDaniel
minor: 1
lastmajor: 2
languages: 
keep-ts: 1441924449
flags: 10
blocks: [Course:39045 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
text: #SUBTITLE Uurimistöö metodoloogia
	#SUBURL [Course:39045 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
