revision: 4
flags: 10
username: AlexDaniel
ip: 89.235.235.166
lastmajor: 2
keep-ts: 1441924449
text: #SUBTITLE Arhitektuuri ja linnaplaneeringu ajalugu
	#SUBURL [Course:101265 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
ts: 1441924449
host: 82.131.7.230
blocks: [Course:101265 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
