ts: 1441924449
blocks: [Course:101633 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Maastikuarhitektuurne kujundamine
	#SUBURL [Course:101633 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
host: 82.131.7.230
keep-ts: 1441924449
languages: 
minor: 1
username: AlexDaniel
lastmajor: 2
revision: 4
