ts: 1441924449
revision: 2
languages: 
text: #SUBTITLE Erialane inglise keel
	#SUBURL [Course:107317 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:107317 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924449
host: 82.131.7.230
flags: 10
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
