flags: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
ts: 1441924449
keep-ts: 1441924449
host: 82.131.7.230
minor: 1
text: #SUBTITLE Programmeerimine keeles C
	#SUBURL [Course:106875 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:106875 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
