summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
ts: 1441924449
flags: 10
keep-ts: 1441924449
text: #SUBTITLE Tarkvaratehnika
	#SUBURL [Course:106859 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
blocks: [Course:106859 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
username: AlexDaniel
languages: 
