text: #SUBTITLE Tarkvaratehnika
	#SUBURL [Course:106859 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
languages: 
ts: 1441924449
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
blocks: [Course:106859 〔Õppeaine ÕIS-is〕]
revision: 2
username: AlexDaniel
keep-ts: 1441924449
