revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
text: #SUBTITLE Automaatjuhtimissüsteemid
	#SUBURL [Course:106853 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924449
blocks: [Course:106853 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924449
host: 82.131.7.230
username: AlexDaniel
minor: 1
languages: 
