languages: 
ts: 1441924449
minor: 1
username: AlexDaniel
keep-ts: 1441924449
blocks: [Course:106892 〔Õppeaine ÕIS-is〕]</div></div>
revision: 2
text: #SUBTITLE Sissejuhatus erialasse (küber-füüsikaline süsteemitehnika)
	#SUBURL [Course:106892 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
