keep-ts: 1441924449
blocks: [Course:106851 〔Õppeaine ÕIS-is〕]
flags: 1
minor: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924449
username: AlexDaniel
revision: 2
text: #SUBTITLE Võrgurakendused
	#SUBURL [Course:106851 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
