username: AlexDaniel
text: #SUBTITLE Hoone veevärk ja kanalisatsioon I
	#SUBURL [Course:38671 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
lastmajor: 2
blocks: [Course:38671 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
languages: 
flags: 1
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924449
keep-ts: 1441924449
minor: 1
