minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:39834 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924449
text: #SUBTITLE Raudbetoonkonstruktsioonid II
	#SUBURL [Course:39834 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
ts: 1441924449
lastmajor: 2
username: AlexDaniel
host: 82.131.7.230
languages: 
revision: 4
flags: 1
