ts: 1441924449
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
revision: 4
text: #SUBTITLE Tõenäosusteooria ja matemaatiline statistika
	#SUBURL [Course:38572 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
flags: 1
keep-ts: 1441924449
blocks: [Course:38572 〔Õppeaine ÕIS-is〕]
languages: 
username: AlexDaniel
host: 82.131.7.230
