revision: 4
lastmajor: 2
username: AlexDaniel
host: 82.131.7.230
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:39814 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924449
text: #SUBTITLE Ehitise tehnilise seisukorra hindamine
	#SUBURL [Course:39814 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
ts: 1441924449
ip: 89.235.235.166
flags: 1
