keep-ts: 1441924449
revision: 4
ts: 1441924449
ip: 89.235.235.166
username: AlexDaniel
blocks: [Course:38685 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
minor: 1
lastmajor: 2
text: #SUBTITLE Korrosioonitõrje
	#SUBURL [Course:38685 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
