lastmajor: 2
flags: 1
keep-ts: 1441924449
languages: 
ip: 89.235.235.166
minor: 1
blocks: [Course:38586 〔Õppeaine ÕIS-is〕]
ts: 1441924449
text: #SUBTITLE Ehitusfüüsika
	#SUBURL [Course:38586 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
username: AlexDaniel
