blocks: [Course:39780 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
keep-ts: 1441924449
revision: 4
flags: 1
host: 82.131.7.230
ip: 89.235.235.166
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
text: #SUBTITLE Korrosioonikaitse ehituses
	#SUBURL [Course:39780 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924449
