summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
flags: 1
username: AlexDaniel
blocks: [Course:38691 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924449
host: 82.131.7.230
ts: 1441924449
minor: 1
text: #SUBTITLE Jäätmekäitlustehnoloogia ja -tehnika
	#SUBURL [Course:38691 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ip: 89.235.235.166
lastmajor: 2
