minor: 1
languages: 
revision: 4
text: #SUBTITLE Ehitusgraafika II
	#SUBURL [Course:102967 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
username: AlexDaniel
ip: 89.235.235.166
keep-ts: 1441924449
lastmajor: 2
blocks: [Course:102967 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924449
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
