lastmajor: 2
text: #SUBTITLE Kanalisatsioonivõrk ja pumplad
	#SUBURL [Course:38755 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
host: 82.131.7.230
flags: 1
blocks: [Course:38755 〔Õppeaine ÕIS-is〕]
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
revision: 4
keep-ts: 1441924449
ts: 1441924449
minor: 1
