ip: 89.235.235.166
host: 82.131.7.230
languages: 
minor: 1
username: AlexDaniel
lastmajor: 2
revision: 4
blocks: [Course:38592 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
ts: 1441924449
keep-ts: 1441924449
text: #SUBTITLE Ehitusmehaanika I
	#SUBURL [Course:38592 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
