blocks: [Course:38755 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
keep-ts: 1441924449
text: #SUBTITLE Kanalisatsioonivõrk ja pumplad
	#SUBURL [Course:38755 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
minor: 1
flags: 10
ts: 1441924449
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
username: AlexDaniel
revision: 4
