lastmajor: 2
text: #SUBTITLE Betooniõpetus
	#SUBURL [Course:39778 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
host: 82.131.7.230
flags: 10
username: AlexDaniel
ip: 89.235.235.166
keep-ts: 1441924449
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
blocks: [Course:39778 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924449
