revision: 4
languages: 
ts: 1441924449
flags: 10
username: AlexDaniel
blocks: [Course:39792 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924449
lastmajor: 2
ip: 89.235.235.166
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
text: #SUBTITLE Kivikonstruktsioonid
	#SUBURL [Course:39792 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
