keep-ts: 1441924449
blocks: [Course:38667 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
username: AlexDaniel
flags: 10
ip: 89.235.235.166
languages: 
ts: 1441924449
revision: 4
host: 82.131.7.230
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Tehnosüsteemide materjalid
	#SUBURL [Course:38667 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
