blocks: [Course:38542 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
ip: 89.235.235.166
username: AlexDaniel
ts: 1441924449
minor: 1
revision: 4
languages: 
keep-ts: 1441924449
flags: 10
text: #SUBTITLE Insenerieetika
	#SUBURL [Course:38542 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
