flags: 10
keep-ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
ip: 89.235.235.166
ts: 1441924449
lastmajor: 2
minor: 1
text: #SUBTITLE Kanalisatsioonivõrk ja pumplad - projekt
	#SUBURL [Course:38757 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
host: 82.131.7.230
languages: 
blocks: [Course:38757 〔Õppeaine ÕIS-is〕]</div></div>
