text: #SUBTITLE Tehnosüsteemide tehnoloogia
	#SUBURL [Course:38749 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ts: 1441924449
keep-ts: 1441924449
languages: 
revision: 4
blocks: [Course:38749 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
lastmajor: 2
ip: 89.235.235.166
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
