ts: 1441924449
keep-ts: 1441924449
flags: 1
languages: 
username: AlexDaniel
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
host: 82.131.7.230
blocks: [Course:39782 〔Õppeaine ÕIS-is〕]
revision: 4
minor: 1
text: #SUBTITLE Ehitiste katsetamine
	#SUBURL [Course:39782 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
