lastmajor: 2
ts: 1441924449
blocks: [Course:38767 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
minor: 1
languages: 
text: #SUBTITLE Hüdro- ja aeromehaanika
	#SUBURL [Course:38767 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
username: AlexDaniel
host: 82.131.7.230
ip: 89.235.235.166
