flags: 10
languages: 
minor: 1
ip: 89.235.235.166
revision: 4
lastmajor: 2
host: 82.131.7.230
keep-ts: 1441924449
blocks: [Course:101562 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924449
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Mobiiltransport
	#SUBURL [Course:101562 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
