flags: 10
keep-ts: 1441924449
ts: 1441924449
text: #SUBTITLE Arhitektuuriteose lugemine
	#SUBURL [Course:103186 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
username: AlexDaniel
languages: 
revision: 2
minor: 1
blocks: [Course:103186 〔Õppeaine ÕIS-is〕]</div></div>
