text: #SUBTITLE Eesti arhitektuur
	#SUBURL [Course:105930 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924449
ip: 89.235.235.166
blocks: [Course:105930 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
lastmajor: 2
username: AlexDaniel
minor: 1
host: 82.131.7.230
ts: 1441924449
languages: 
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
