text: #SUBTITLE Eesti arhitektuur
	#SUBURL [Course:105930 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
languages: 
ip: 89.235.235.166
username: AlexDaniel
blocks: [Course:105930 〔Õppeaine ÕIS-is〕]
lastmajor: 2
flags: 1
host: 82.131.7.230
ts: 1441924449
minor: 1
keep-ts: 1441924449
