username: AlexDaniel
ts: 1441924449
flags: 1
minor: 1
blocks: [Course:110624 〔Õppeaine ÕIS-is〕]
revision: 2
host: 82.131.7.230
languages: 
keep-ts: 1441924449
text: #SUBTITLE Ehitusettevõtluse alused
	#SUBURL [Course:110624 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
