ts: 1441924449
minor: 1
blocks: [Course:102971 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924449
languages: 
username: AlexDaniel
revision: 4
flags: 10
host: 82.131.7.230
lastmajor: 2
ip: 89.235.235.166
text: #SUBTITLE Eesti ajaloolised interjöörid
	#SUBURL [Course:102971 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
