revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
host: 82.131.7.230
ip: 89.235.235.166
blocks: [Course:101191 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Lõplike elementide meetod
	#SUBURL [Course:101191 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ts: 1441924449
languages: 
keep-ts: 1441924449
username: AlexDaniel
minor: 1
