minor: 1
keep-ts: 1441924449
host: 82.131.7.230
username: AlexDaniel
languages: 
revision: 2
blocks: [Course:109785 〔Õppeaine ÕIS-is〕]
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924449
text: #SUBTITLE Ehitusettevõtlus
	#SUBURL [Course:109785 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
