ip: 89.235.235.166
languages: 
username: AlexDaniel
host: 82.131.7.230
revision: 4
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Turundus
	#SUBURL [Course:104908 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
blocks: [Course:104908 〔Õppeaine ÕIS-is〕]
ts: 1441924449
minor: 1
keep-ts: 1441924449
