summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924449
blocks: [Course:105999 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
languages: 
minor: 1
flags: 1
revision: 4
lastmajor: 2
keep-ts: 1441924449
ip: 89.235.235.166
text: #SUBTITLE Disainistuudio I (elamud)
	#SUBURL [Course:105999 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
