blocks: [Course:104851 〔Õppeaine ÕIS-is〕]
languages: 
ts: 1441924449
keep-ts: 1441924449
text: #SUBTITLE Ettevõtluse alused
	#SUBURL [Course:104851 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
ip: 89.235.235.166
lastmajor: 2
host: 82.131.7.230
minor: 1
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
