ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
flags: 1
blocks: [Course:101127 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Matemaatilised mudelid
	#SUBURL [Course:101127 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924449
username: AlexDaniel
ts: 1441924449
lastmajor: 2
minor: 1
languages: 
revision: 4
