lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
ts: 1441924449
blocks: [Course:102969 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Ehitusmehaanika II
	#SUBURL [Course:102969 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
minor: 1
keep-ts: 1441924449
username: AlexDaniel
flags: 1
ip: 89.235.235.166
host: 82.131.7.230
