revision: 4
flags: 1
languages: 
host: 82.131.7.230
ts: 1441924449
keep-ts: 1441924449
minor: 1
text: #SUBTITLE Erialapraktika
	#SUBURL [Course:101400 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
lastmajor: 2
ip: 89.235.235.166
blocks: [Course:101400 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
