summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924449
username: AlexDaniel
revision: 4
languages: 
ts: 1441924449
minor: 1
host: 82.131.7.230
blocks: [Course:101560 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ip: 89.235.235.166
flags: 1
text: #SUBTITLE Puitkonstruktsioonid
	#SUBURL [Course:101560 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
