flags: 1
ts: 1441924449
languages: 
host: 82.131.7.230
minor: 1
username: AlexDaniel
text: #SUBTITLE Ehitusinformatsiooni modelleerimine (BIM)
	#SUBURL [Course:109798 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:109798 〔Õppeaine ÕIS-is〕]
revision: 2
keep-ts: 1441924449
