keep-ts: 1441924449
revision: 4
blocks: [Course:101526 〔Õppeaine ÕIS-is〕]
ts: 1441924449
minor: 1
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
host: 82.131.7.230
username: AlexDaniel
flags: 1
ip: 89.235.235.166
text: #SUBTITLE Filosoofia
	#SUBURL [Course:101526 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
