flags: 0
blocks: <p>Wiki движок, который используется на этом сайте.</p><p>Подробнее на официальной странице: <a class="url http" href="http://oddmuse.org/">http://oddmuse.org/</a></p><p>А это один из крупнейших сайтов, использующий тот же движок: <a class="url http" href="http://www.emacswiki.org/">http://www.emacswiki.org/</a></p><p>Выбран в основном из-за его гибкости, можно легко надстраивать дополнительную функциональность.<br />Также за счет своей простоты людям будет гораздо проще в нем разобраться, ведь MediaWiki (движок, который использует Wikipedia) наверняка был бы перебором, многих могла бы отпугнуть его излишняя функциональность.</p><p>Впрочем, если у вас есть другие предложения, и вы способны по пунктам расписать, почему должен быть сделан другой выбор, я буду рад их выслушать. Организовать переезд с одного движка на другой не так сложно.</p>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; Впрочем, если у вас есть другие предложения, и вы способны по пунктам расписать, почему должен быть сделан другой выбор, я буду рад их выслушать. Организовать переезд с одного движка на другой не так сложно.</p></div>
ip: 84.52.48.194
ts: 1393345496
minor: 
host: sa-84-52-48-194.saturn.infonet.ee
username: AlexDaniel
revision: 4
diff-major: 1
summary: Wiki движок, который используется на этом сайт. Подробнее на официальном сайте: http://oddmuse.org/ А это один из крупнейших сайтов, использующий . . .
languages: 
text: Wiki движок, который используется на этом сайте.
	
	Подробнее на официальной странице: http://oddmuse.org/
	
	А это один из крупнейших сайтов, использующий тот же движок: http://www.emacswiki.org/
	
	Выбран в основном из-за его гибкости, можно легко надстраивать дополнительную функциональность.
	Также за счет своей простоты людям будет гораздо проще в нем разобраться, ведь !MediaWiki (движок, который использует Wikipedia) наверняка был бы перебором, многих могла бы отпугнуть его излишняя функциональность.
	
	Впрочем, если у вас есть другие предложения, и вы способны по пунктам расписать, почему должен быть сделан другой выбор, я буду рад их выслушать. Организовать переезд с одного движка на другой не так сложно.
	
lastmajor: 4
keep-ts: 1393345496
