flags: 0
blocks: <p>Wiki движок, который используется на этом сайте.</p><p>Подробнее на официальной странице: <a class="url http" href="https://oddmuse.org/">https://oddmuse.org/</a></p><p>А это один из крупнейших сайтов, использующий тот же движок: <a class="url http" href="http://www.emacswiki.org/">http://www.emacswiki.org/</a></p><p>Выбран в основном из-за его гибкости, можно легко надстраивать дополнительную функциональность.<br />Также за счет своей простоты людям будет гораздо проще в нем разобраться, ведь MediaWiki (движок, который использует Wikipedia) наверняка был бы перебором, многих могла бы отпугнуть его излишняя функциональность.</p><p>Впрочем, если у вас есть другие предложения, и вы способны по пунктам расписать, почему должен быть сделан другой выбор, я буду рад их выслушать. Организовать переезд с одного движка на другой не так сложно.</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Подробнее на официальной странице: <strong class="changes">http</strong>://oddmuse.org/</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Подробнее на официальной странице: <strong class="changes">https</strong>://oddmuse.org/</p></div>
ip: 84.52.48.194
ts: 1438897205
minor: 1
host: 85.253.110.44
username: AlexDaniel
revision: 5
diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; Впрочем, если у вас есть другие предложения, и вы способны по пунктам расписать, почему должен быть сделан другой выбор, я буду рад их выслушать. Организовать переезд с одного движка на другой не так сложно.</p></div>
summary: https
languages: 
text: Wiki движок, который используется на этом сайте.
	
	Подробнее на официальной странице: https://oddmuse.org/
	
	А это один из крупнейших сайтов, использующий тот же движок: http://www.emacswiki.org/
	
	Выбран в основном из-за его гибкости, можно легко надстраивать дополнительную функциональность.
	Также за счет своей простоты людям будет гораздо проще в нем разобраться, ведь !MediaWiki (движок, который использует Wikipedia) наверняка был бы перебором, многих могла бы отпугнуть его излишняя функциональность.
	
	Впрочем, если у вас есть другие предложения, и вы способны по пунктам расписать, почему должен быть сделан другой выбор, я буду рад их выслушать. Организовать переезд с одного движка на другой не так сложно.
	
lastmajor: 4
keep-ts: 1438897205
