text: Wiki движок, который используется на этом сайте.
	
	Подробнее на официальной странице: https://oddmuse.org/
	
	А это один из крупнейших сайтов, использующий тот же движок: http://www.emacswiki.org/
	
	Выбран в основном из-за его гибкости, можно легко надстраивать дополнительную функциональность.
	Также за счет своей простоты людям будет гораздо проще в нем разобраться, ведь !MediaWiki (движок, который использует Wikipedia) наверняка был бы перебором, многих могла бы отпугнуть его излишняя функциональность.
	
	Впрочем, если у вас есть другие предложения, и вы способны по пунктам расписать, почему должен быть сделан другой выбор, я буду рад их выслушать. Организовать переезд с одного движка на другой не так сложно.
	
lastmajor: 4
summary: https
host: 85.253.110.44
keep-ts: 1438897205
diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; Впрочем, если у вас есть другие предложения, и вы способны по пунктам расписать, почему должен быть сделан другой выбор, я буду рад их выслушать. Организовать переезд с одного движка на другой не так сложно.</p></div>
revision: 5
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Подробнее на официальной странице: <strong class="changes">http</strong>://oddmuse.org/</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Подробнее на официальной странице: <strong class="changes">https</strong>://oddmuse.org/</p></div>
minor: 1
username: AlexDaniel
languages: 
ts: 1438897205
ip: 84.52.48.194
