minor: 
lastmajorsummary: English translation
username: AlexDaniel
languages: 
ts: 1473985652
revision: 2
summary: English translation
lastmajor: 2
keep-ts: 1473985652
host: 82.131.7.144
text: === Courses and Programmes / Ained ja õppekavad / Предметы и программы 
	#ENG
	This script generates most of the pages:
	
	[[https://github.com/TTUWiki/ttuwiki-misc/blob/master/parse_ois parse_ois]]
	
	Last time used on **2015-08-06**, meaning that all courses and programmes which were in ÕIS at that moment should be present on this wiki.
	
	#RUS
	Для генерации страниц использовался этот скрипт:
	
	[[https://github.com/TTUWiki/ttuwiki-misc/blob/master/parse_ois parse_ois]]
	
	Последний раз он запускался **2015-08-06**, то есть все программы, которые существовали на тот момент в ÕISе, должны присутствовать и на этом сайте.
	
	=== Timetables / Tunniplaanid / Расписания
	
	[[https://github.com/TTUWiki/ttuwiki-misc/blob/master/parse_timetable parse_timetable]]
	
	=== Архивы сайтов
	
	[[File:get]]
	
	С данными сайтами проблем нет, выкачиваются максимально:
	* http://www.hot.ee/iasb02/materials/index.htm
	* http://www.starspirals.net/ttu/materjalid/index.php?dir=
	
	==== Проблемные сайты:
	==== http://ttuit.eu
	По какой-то причине часть данных не загружается, из-за чего многие ссылки либо вообще не работают, либо указывают на оригинальный сайт.
	
	\\\\
	Буду рад услышать любые предложения.
	
	----
	
	http://aboutthat.era.ee -> http://imcaps.me/tut/
	
	Я, владелец, выдам архивом по окончанию этого года.
	
	-- Аноним 2015-01-25 14:51:46
	
	
	----
	
	Благодарю! Будет очень здорово.
	
	В общем-то, архивы я начал собирать тогда, когда ttuit внезапно упал на несколько дней, а ведь там довольно много полезной инфы. То есть цель - сделать так, чтобы полезная информация не пропала. Если бы авторы сами предоставляли доступ к бекапам (будь то архивы на другом сервере или исходники на гитхабе, да что угодно вообще), то, конечно же, такой необходимости бы не было.
	
	-- AlexDaniel 2015-01-25 15:25:46
	
	
