host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
blocks: [Course:106077 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
text: #SUBTITLE Põllumajandusliku biomassi ressursid taastuvenergia tootmiseks
	#SUBURL [Course:106077 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
lastmajor: 2
ip: 89.235.235.166
keep-ts: 1441924449
languages: 
ts: 1441924449
username: AlexDaniel
