revision: 1
minor: 1
ts: 1469508473
flags: 
host: 85.253.224.176
text: Am I the only one who finds it weird? :)
	
	[[File:Screenshot_from_2016-07-25_04-09-01.png]]
	
	Hint: translation missing!
	
	-- Marjana Voronina 2016-07-25 04:13:47
	
	
	----
	
	Right!
	
	Actually, it was not missing. It is just one of those fossils from the days when the whole wiki was in Russian.
	
	Fixed. I also got rid of other hard-coded translations. Note that there are still some things that are less than awesome.
	
	-- AlexDaniel 2016-07-26 07:38:21
	
	
languages: 
blocks: 
summary: Moved
username: AlexDaniel
