revision: 1
host: 85.253.224.176
languages: 
username: AlexDaniel
minor: 1
ts: 1469508946
text: Новый семестр вот-вот начнется. Будут ли обновлены расписания?
	
	-- BloodyMary 2015-02-01 03:50:11
	
	
	----
	
	Сделал :)
	Вообще, вот [[https://github.com/TTUWiki/ttuwiki-misc/tree/master/parse_timetable тут есть]] этот скрипт (parse_timetable), который создает все нужные страницы и картинки. После его выполнения любой может запустить upload_timetable и на этом сайте всё обновится.
	
	Я не могу поставить этот скрипт в cron на сервере, так как wkhtmltoimage для создания картинок всё-таки требует запущенные иксы, увы. Но это нужно лишь для картинок, ссылки на ыйс всегда актуальны, они не изменяются на протяжении семестра.
	
	Но в начале семестра нужно не забывать его запустить, это да. Спасибо!
	
	-- AlexDaniel 2015-02-01 04:38:23
	
	
summary: Moved
