ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
text: #SUBTITLE Töökeskkonnapraktika
	#SUBURL [Course:109844 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924449
blocks: [Course:109844 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
revision: 2
username: AlexDaniel
host: 82.131.7.230
