revision: 2
ts: 1441924449
blocks: [Course:109776 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
minor: 1
keep-ts: 1441924449
text: #SUBTITLE Elektriseadmete käit
	#SUBURL [Course:109776 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
