flags: 10
languages: 
lastmajor: 2
host: 82.131.7.230
ip: 89.235.235.166
minor: 1
text: #SUBTITLE Elektroonika ja digitaaltehnika
	#SUBURL [Course:108341 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ts: 1441924449
keep-ts: 1441924449
revision: 4
blocks: [Course:108341 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
