ts: 1441924449
username: AlexDaniel
blocks: [Course:108206 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
host: 82.131.7.230
languages: 
text: #SUBTITLE Veebitehnoloogia rakendused automaatikas
	#SUBURL [Course:108206 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924449
lastmajor: 2
minor: 1
revision: 4
