keep-ts: 1441924449
languages: 
minor: 1
username: AlexDaniel
ts: 1441924449
ip: 89.235.235.166
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Automaatika alused
	#SUBURL [Course:108335 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
revision: 4
flags: 1
blocks: [Course:108335 〔Õppeaine ÕIS-is〕]
