revision: 4
lastmajor: 2
ip: 89.235.235.166
ts: 1441924449
host: 82.131.7.230
keep-ts: 1441924449
blocks: [Course:106195 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
username: AlexDaniel
flags: 10
minor: 1
text: #SUBTITLE Elektrotehnika alused
	#SUBURL [Course:106195 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
