keep-ts: 1441924449
host: 82.131.7.230
blocks: [Course:109799 〔Õppeaine ÕIS-is〕]
flags: 1
languages: 
ts: 1441924449
username: AlexDaniel
text: #SUBTITLE Energiasüsteemid
	#SUBURL [Course:109799 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
