lastmajor: 2
host: 82.131.7.230
ts: 1441924449
ip: 89.235.235.166
revision: 4
text: #SUBTITLE Masinnägemissüsteemid
	#SUBURL [Course:108222 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
minor: 1
blocks: [Course:108222 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
languages: 
keep-ts: 1441924449
