keep-ts: 1441924449
lastmajor: 2
text: #SUBTITLE Automaatikavahendite parametreerimine
	#SUBURL [Course:108224 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ip: 89.235.235.166
blocks: [Course:108224 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
minor: 1
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924449
languages: 
flags: 10
