host: 82.131.7.230
keep-ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
minor: 1
revision: 4
languages: 
flags: 1
blocks: [Course:105310 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ts: 1441924449
username: AlexDaniel
text: #SUBTITLE Ehituspraktika II
	#SUBURL [Course:105310 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
