ts: 1441924449
text: #SUBTITLE Tehniline mehaanika I
	#SUBURL [Course:105453 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
languages: 
username: AlexDaniel
flags: 1
host: 82.131.7.230
keep-ts: 1441924449
blocks: [Course:105453 〔Õppeaine ÕIS-is〕]
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ip: 89.235.235.166
