ts: 1441924449
username: AlexDaniel
keep-ts: 1441924449
revision: 4
ip: 89.235.235.166
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
blocks: [Course:106107 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
lastmajor: 2
host: 82.131.7.230
text: #SUBTITLE Integreeritud tehnoloogiaarendus
	#SUBURL [Course:106107 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
