summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:109940 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Materjaliõpetus
	#SUBURL [Course:109940 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
username: AlexDaniel
keep-ts: 1441924449
revision: 2
flags: 1
ts: 1441924449
minor: 1
languages: 
