flags: 10
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924449
ip: 89.235.235.166
blocks: [Course:105428 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
revision: 4
lastmajor: 2
languages: 
username: AlexDaniel
text: #SUBTITLE Raudbetoonkonstruktsioonid
	#SUBURL [Course:105428 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924449
