flags: 1
text: #SUBTITLE Pinnasetööd ja teede-ehitus
	#SUBURL [Course:105433 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924449
languages: 
username: AlexDaniel
ts: 1441924449
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
ip: 89.235.235.166
minor: 1
blocks: [Course:105433 〔Õppeaine ÕIS-is〕]
lastmajor: 2
