username: AlexDaniel
revision: 2
blocks: [Course:109973 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Kaevandusgeodeesia
	#SUBURL [Course:109973 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
keep-ts: 1441924449
host: 82.131.7.230
minor: 1
