ts: 1441924449
flags: 10
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
languages: 
minor: 1
blocks: [Course:106178 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924449
ip: 89.235.235.166
text: #SUBTITLE Teoreetiline mehaanika
	#SUBURL [Course:106178 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
host: 82.131.7.230
