ip: 89.235.235.166
languages: 
text: #SUBTITLE Projekteerimispraktika
	#SUBURL [Course:104940 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
host: 82.131.7.230
blocks: [Course:104940 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924449
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
lastmajor: 2
flags: 10
ts: 1441924449
