text: #SUBTITLE Hüdraulika alused
	#SUBURL [Course:105431 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:105431 〔Õppeaine ÕIS-is〕]
flags: 1
ip: 89.235.235.166
revision: 4
languages: 
host: 82.131.7.230
ts: 1441924449
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
minor: 1
keep-ts: 1441924449
