ts: 1441924449
username: AlexDaniel
keep-ts: 1441924449
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:106185 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Masinaelemendid - projekt
	#SUBURL [Course:106185 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
flags: 10
revision: 4
ip: 89.235.235.166
host: 82.131.7.230
minor: 1
