languages: 
keep-ts: 1441924449
ip: 89.235.235.166
host: 82.131.7.230
text: #SUBTITLE Hüdraulika alused
	#SUBURL [Course:105431 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
revision: 4
flags: 10
blocks: [Course:105431 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
lastmajor: 2
