ts: 1441924449
ip: 89.235.235.166
revision: 4
text: #SUBTITLE Tootmisseadmete korrashoid
	#SUBURL [Course:106113 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924449
host: 82.131.7.230
username: AlexDaniel
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
blocks: [Course:106113 〔Õppeaine ÕIS-is〕]
languages: 
flags: 1
