flags: 1
keep-ts: 1441924449
ts: 1441924449
revision: 2
username: AlexDaniel
languages: 
text: #SUBTITLE Pumbad ja ventilaatorid
	#SUBURL [Course:109918 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:109918 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
