username: AlexDaniel
keep-ts: 1441924449
languages: 
ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Küte ja ventilatsioon
	#SUBURL [Course:105288 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:105288 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
minor: 1
lastmajor: 2
flags: 10
host: 82.131.7.230
