text: #SUBTITLE Töö- ja palgakorraldus
	#SUBURL [Course:106198 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
keep-ts: 1441924449
minor: 1
ts: 1441924449
ip: 89.235.235.166
username: AlexDaniel
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
blocks: [Course:106198 〔Õppeaine ÕIS-is〕]
lastmajor: 2
host: 82.131.7.230
