username: AlexDaniel
languages: 
revision: 4
blocks: [Course:41369 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924449
text: #SUBTITLE Suhtlemispsühholoogia
	#SUBURL [Course:41369 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924449
minor: 1
host: 82.131.7.230
ip: 89.235.235.166
flags: 10
lastmajor: 2
