blocks: [Course:37661 〔Õppeaine ÕIS-is〕]
flags: 1
host: 82.131.7.230
keep-ts: 1441924449
username: AlexDaniel
revision: 4
languages: 
ip: 89.235.235.166
text: #SUBTITLE Insenerieetika
	#SUBURL [Course:37661 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
lastmajor: 2
