text: #SUBTITLE Erialane inglise keel
	#SUBURL [Course:34290 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
blocks: [Course:34290 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ts: 1441924449
keep-ts: 1441924449
ip: 89.235.235.166
revision: 4
flags: 1
username: AlexDaniel
minor: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
