ts: 1441924449
host: 82.131.7.230
text: #SUBTITLE Filosoofia
	#SUBURL [Course:37655 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
username: AlexDaniel
flags: 1
languages: 
blocks: [Course:37655 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924449
minor: 1
lastmajor: 2
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
