ts: 1441924449
revision: 4
ip: 89.235.235.166
blocks: [Course:34338 〔Õppeaine ÕIS-is〕]
lastmajor: 2
flags: 1
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
text: #SUBTITLE Intellektuaalse omandi õiguskaitse
	#SUBURL [Course:34338 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924449
username: AlexDaniel
languages: 
