ip: 89.235.235.166
keep-ts: 1441924449
text: #SUBTITLE Intellektuaalomand ja innovatsioon
	#SUBURL [Course:105594 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
username: AlexDaniel
lastmajor: 2
host: 82.131.7.230
minor: 1
ts: 1441924449
blocks: [Course:105594 〔Õppeaine ÕIS-is〕]
revision: 4
languages: 
