text: #SUBTITLE Meeskonnatöö ja juhtimine
	#SUBURL [Course:109919 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924449
keep-ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
username: AlexDaniel
flags: 1
blocks: [Course:109919 〔Õppeaine ÕIS-is〕]
languages: 
minor: 1
host: 82.131.7.230
