ts: 1441924449
lastmajor: 2
ip: 89.235.235.166
username: AlexDaniel
text: #SUBTITLE Keskkonnakaitse
	#SUBURL [Course:34183 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
revision: 4
flags: 1
keep-ts: 1441924449
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
blocks: [Course:34183 〔Õppeaine ÕIS-is〕]
