keep-ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Anorgaaniline keemia
	#SUBURL [Course:109746 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ts: 1441924449
blocks: [Course:109746 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
flags: 10
username: AlexDaniel
revision: 2
languages: 
