minor: 1
blocks: [Course:109948 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
username: AlexDaniel
flags: 10
text: #SUBTITLE Kütusetööstuse protsessid ja seadmed - ainetöö
	#SUBURL [Course:109948 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ts: 1441924449
keep-ts: 1441924449
