username: AlexDaniel
text: #SUBTITLE Erialatutvustus (kütuste tehnoloogia)
	#SUBURL [Course:107997 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
keep-ts: 1441924449
ts: 1441924449
revision: 2
blocks: [Course:107997 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
