flags: 10
username: AlexDaniel
minor: 1
keep-ts: 1441924449
revision: 2
ts: 1441924449
blocks: [Course:109870 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
host: 82.131.7.230
text: #SUBTITLE Füüsikaline keemia I
	#SUBURL [Course:109870 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
