summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924449
host: 82.131.7.230
flags: 10
blocks: [Course:109872 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924449
languages: 
minor: 1
username: AlexDaniel
text: #SUBTITLE Gaaside ja vedelike voolamine
	#SUBURL [Course:109872 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
