summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
ts: 1441924449
text: #SUBTITLE Põlevkivi keemia ja tehnoloogia - praktikum
	#SUBURL [Course:109900 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
minor: 1
keep-ts: 1441924449
host: 82.131.7.230
username: AlexDaniel
revision: 2
blocks: [Course:109900 〔Õppeaine ÕIS-is〕]</div></div>
