flags: 1
ts: 1441924449
revision: 2
text: #SUBTITLE Kütuste keemia ja tehnoloogia - praktikum
	#SUBURL [Course:109875 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
host: 82.131.7.230
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:109875 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924449
