summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
flags: 10
text: #SUBTITLE Polümeeride keemia ja füüsika
	#SUBURL [Course:109953 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:109953 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924449
minor: 1
username: AlexDaniel
revision: 2
languages: 
ts: 1441924449
