summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
keep-ts: 1441924449
languages: 
flags: 10
blocks: [Course:109916 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924449
text: #SUBTITLE Soojusleviprotsessid
	#SUBURL [Course:109916 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
minor: 1
username: AlexDaniel
