keep-ts: 1441924449
languages: 
text: #SUBTITLE Massileviprotsessid - praktikum
	#SUBURL [Course:109899 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924449
revision: 2
minor: 1
username: AlexDaniel
blocks: [Course:109899 〔Õppeaine ÕIS-is〕]
flags: 1
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
