flags: 
revision: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == RAKM11/12 - Kütuste keemia ja tehnoloogia Kava:50177</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == RAKM11/12 - Kütuste keemia ja tehnoloogia <strong class="changes">[</strong>Kava:50177 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
diff-major: 
keep-ts: 1441924152
host: 82.131.7.230
username: AlexDaniel
ts: 1441924152
languages: 
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
blocks: 
text: == RAKM11/12 - Kütuste keemia ja tehnoloogia [Kava:50177 〔Õppekava ÕIS-is〕]
	[[RAH0810]] Akadeemiline eesti keel
	[[RAS0100]] Arvutusmeetodid keemiatehnikas ja keemiaprotsesside projekteerimise alused
	[[RAS0140]] Instrumentaalanalüüsi erikursus
	[[RAH0840]] Intellektuaalomand ja innovatsioon
	[[RAS0060]] Keskkonnariskide hindamine ja ökotoksikoloogia kütusetööstuses
	[[RAS0010]] Kütusetööstuse ökonoomika ja juhtimine
	[[RAS0070]] Kütusetööstuse protsessid
	[[RAS0110]] Kütusetööstuse protsesside juhtimine
	[[RAS0090]] Kütuste keemia ja tehnoloogia
	[[RAS0050]] Kütuste klassifitseerimine ja standardimine
	[[RAS0040]] Leviprotsessid
	[[RAS0150]] Magistripraktika
	[[RAM0040]] Matemaatika erikursus
	[[RAS0020]] Orgaanilise keemia erikursus
	[[RAS0080]] Protsesside bilansid ja projekteerimine
	[[RAS0030]] Protsesside termodünaamika
	[[RAS0121]] Reaktsioonitehnika ja reaktorid
	[[RAS0122]] Reaktsioonitehnika ja reaktorid - projekt
	[[RAS0130]] Täiendavad peatükid kütuste töötlemise protsessidest ja seadmetest
	[[RAH0830]] Teadusliku uurimistöö alused
	[[RAH0820]] Teadusvõõrkeel ja erialaterminoloogia
	
	
