lastmajor: 2
flags: 10
blocks: [Course:106151 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
minor: 1
languages: 
username: AlexDaniel
text: #SUBTITLE Operatsioonisüsteemide administreerimine I
	#SUBURL [Course:106151 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924449
keep-ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
