blocks: [Course:106262 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924449
text: #SUBTITLE Rakenduste arhitektuur
	#SUBURL [Course:106262 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
flags: 1
ts: 1441924449
revision: 4
minor: 1
lastmajor: 2
languages: 
