username: AlexDaniel
ip: 89.235.235.166
keep-ts: 1441924449
flags: 1
minor: 1
blocks: [Course:108332 〔Õppeaine ÕIS-is〕]
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Lineaaralgebra põhikursus
	#SUBURL [Course:108332 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
languages: 
ts: 1441924449
host: 82.131.7.230
