username: AlexDaniel
flags: 1
keep-ts: 1441924449
ip: 89.235.235.166
text: #SUBTITLE Operatsioonisüsteemide administreerimine I
	#SUBURL [Course:106151 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
host: 82.131.7.230
blocks: [Course:106151 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924449
lastmajor: 2
revision: 4
minor: 1
