blocks: [Course:106152 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924449
host: 82.131.7.230
revision: 4
flags: 10
minor: 1
lastmajor: 2
keep-ts: 1441924449
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
text: #SUBTITLE Arvutivõrkude projekteerimine I
	#SUBURL [Course:106152 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
