lastmajor: 2
languages: 
keep-ts: 1441924449
host: 82.131.7.230
blocks: [Course:106214 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
ts: 1441924449
minor: 1
revision: 4
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Graafiteooria
	#SUBURL [Course:106214 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
