summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
text: #SUBTITLE Erialapraktika I
	#SUBURL [Course:106140 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
minor: 1
ip: 89.235.235.166
blocks: [Course:106140 〔Õppeaine ÕIS-is〕]
languages: 
flags: 1
username: AlexDaniel
ts: 1441924449
revision: 4
keep-ts: 1441924449
