languages: 
ts: 1441924449
username: AlexDaniel
keep-ts: 1441924449
lastmajor: 2
minor: 1
ip: 89.235.235.166
text: #SUBTITLE Andmeanalüüs
	#SUBURL [Course:106233 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:106233 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
flags: 10
