ts: 1441924449
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:106169 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
username: AlexDaniel
flags: 1
lastmajor: 2
languages: 
text: #SUBTITLE Operatsioonisüsteemide administreerimine II
	#SUBURL [Course:106169 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
keep-ts: 1441924449
ip: 89.235.235.166
