revision: 4
text: #SUBTITLE Tarkvara testimine
	#SUBURL [Course:106203 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ts: 1441924449
blocks: [Course:106203 〔Õppeaine ÕIS-is〕]
languages: 
username: AlexDaniel
flags: 1
ip: 89.235.235.166
minor: 1
host: 82.131.7.230
