host: 82.131.7.230
blocks: [Course:106217 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924449
lastmajor: 2
flags: 10
keep-ts: 1441924449
text: #SUBTITLE Infosüsteemide arendusprotsess
	#SUBURL [Course:106217 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
username: AlexDaniel
revision: 4
ip: 89.235.235.166
minor: 1
