summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
languages: 
host: 82.131.7.230
lastmajor: 2
text: #SUBTITLE Anorgaaniline keemia
	#SUBURL [Course:37667 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ts: 1441924449
flags: 10
ip: 89.235.235.166
minor: 1
blocks: [Course:37667 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924449
