text: #SUBTITLE Õppepraktika II
	#SUBURL [Course:34300 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ts: 1441924449
languages: 
username: AlexDaniel
blocks: [Course:34300 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924449
revision: 4
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ip: 89.235.235.166
lastmajor: 2
