username: AlexDaniel
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
host: 82.131.7.230
lastmajor: 2
text: #SUBTITLE Internetirakenduste arhitektuur ja realiseerimine
	#SUBURL [Course:34398 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
keep-ts: 1441924449
ts: 1441924449
blocks: [Course:34398 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 1
