minor: 1
ip: 89.235.235.166
host: 82.131.7.230
ts: 1441924449
languages: 
username: AlexDaniel
revision: 4
text: #SUBTITLE Erialapraktika I
	#SUBURL [Course:34306 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:34306 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
keep-ts: 1441924449
