text: #SUBTITLE Taastuvkütused
	#SUBURL [Course:37713 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:37713 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924449
minor: 1
languages: 
username: AlexDaniel
flags: 10
keep-ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ip: 89.235.235.166
revision: 4
host: 82.131.7.230
