flags: 1
ts: 1441924449
username: AlexDaniel
text: #SUBTITLE Objektorienteeritud modelleerimine
	#SUBURL [Course:34400 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
revision: 4
blocks: [Course:34400 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924449
minor: 1
host: 82.131.7.230
languages: 
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
