text: #SUBTITLE Anorgaaniline keemia - praktikum
	#SUBURL [Course:37669 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924449
ip: 89.235.235.166
blocks: [Course:37669 〔Õppeaine ÕIS-is〕]
ts: 1441924449
username: AlexDaniel
minor: 1
host: 82.131.7.230
languages: 
flags: 1
revision: 4
