minor: 1
username: AlexDaniel
ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
blocks: [Course:37701 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 2
ip: 89.235.235.166
flags: 1
text: #SUBTITLE Kütusetööstuse protsessid ja seadmed I
	#SUBURL [Course:37701 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
keep-ts: 1441924449
