host: 82.131.7.230
blocks: [Course:34350 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Arvutid I
	#SUBURL [Course:34350 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924449
flags: 1
keep-ts: 1441924449
lastmajor: 2
minor: 1
revision: 4
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
ip: 89.235.235.166
