host: 82.131.7.230
blocks: [Course:37657 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924449
minor: 1
ip: 89.235.235.166
username: AlexDaniel
lastmajor: 2
revision: 4
text: #SUBTITLE Riski- ja ohutusõpetus
	#SUBURL [Course:37657 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
flags: 10
