languages: 
minor: 1
host: 82.131.7.230
ip: 89.235.235.166
keep-ts: 1441924449
blocks: [Course:37701 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
text: #SUBTITLE Kütusetööstuse protsessid ja seadmed I
	#SUBURL [Course:37701 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ts: 1441924449
lastmajor: 2
username: AlexDaniel
