text: #SUBTITLE Orgaaniline keemia - praktikum
	#SUBURL [Course:37673 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
ts: 1441924449
ip: 89.235.235.166
lastmajor: 2
revision: 4
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924449
flags: 1
blocks: [Course:37673 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
host: 82.131.7.230
