flags: 1
host: 82.131.7.230
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924449
ts: 1441924449
lastmajor: 2
ip: 89.235.235.166
text: #SUBTITLE Rakendusmatemaatika
	#SUBURL [Course:37665 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
username: AlexDaniel
blocks: [Course:37665 〔Õppeaine ÕIS-is〕]
minor: 1
