ts: 1441924449
keep-ts: 1441924449
lastmajor: 2
username: AlexDaniel
minor: 1
flags: 1
blocks: [Course:37693 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
revision: 4
ip: 89.235.235.166
languages: 
text: #SUBTITLE Kütuste keemia ja tehnoloogia
	#SUBURL [Course:37693 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
