lastmajor: 2
ip: 89.235.235.166
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
blocks: [Course:37719 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924449
host: 82.131.7.230
username: AlexDaniel
flags: 10
languages: 
text: #SUBTITLE Töökeskkonna praktika
	#SUBURL [Course:37719 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924449
