flags: 1
languages: 
text: #SUBTITLE Informaatika I
	#SUBURL [Course:34346 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924449
minor: 1
host: 82.131.7.230
ip: 89.235.235.166
lastmajor: 2
keep-ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
username: AlexDaniel
blocks: [Course:34346 〔Õppeaine ÕIS-is〕]
