blocks: [Course:34248 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Tootearendusprojekti juhtimine ja ettevõtte asutamine
	#SUBURL [Course:34248 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924449
languages: 
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
flags: 10
ts: 1441924449
ip: 89.235.235.166
host: 82.131.7.230
lastmajor: 2
