ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
username: AlexDaniel
flags: 1
lastmajor: 2
blocks: [Course:34392 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Kompilaatorid
	#SUBURL [Course:34392 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
host: 82.131.7.230
keep-ts: 1441924449
ip: 89.235.235.166
minor: 1
