keep-ts: 1441924449
ts: 1441924449
blocks: [Course:37697 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
languages: 
revision: 4
minor: 1
host: 82.131.7.230
flags: 1
ip: 89.235.235.166
lastmajor: 2
text: #SUBTITLE Mootorikütused ja määrdeained
	#SUBURL [Course:37697 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
