blocks: [Course:39219 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
keep-ts: 1441924449
revision: 4
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
ts: 1441924449
username: AlexDaniel
flags: 10
languages: 
minor: 1
text: #SUBTITLE Ehitusettevõtte ökonoomika
	#SUBURL [Course:39219 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
