blocks: [Course:38288 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924449
ip: 89.235.235.166
keep-ts: 1441924449
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
flags: 10
text: #SUBTITLE Operatsioonisüsteem Unix
	#SUBURL [Course:38288 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
username: AlexDaniel
host: 82.131.7.230
