host: 82.131.7.230
lastmajor: 2
flags: 1
ts: 1441924449
languages: 
revision: 4
minor: 1
ip: 89.235.235.166
blocks: [Course:38089 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Materjaliõpetus
	#SUBURL [Course:38089 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924449
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
