username: AlexDaniel
flags: 1
ts: 1441924449
languages: 
minor: 1
ip: 89.235.235.166
host: 82.131.7.230
text: #SUBTITLE Informaatika II
	#SUBURL [Course:38086 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924449
blocks: [Course:38086 〔Õppeaine ÕIS-is〕]
lastmajor: 2
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
