ip: 89.235.235.166
ts: 1441924450
languages: 
minor: 1
host: 82.131.7.230
text: #SUBTITLE Plaanimine ja teed
	#SUBURL [Course:39316 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:39316 〔Õppeaine ÕIS-is〕]
flags: 1
revision: 4
username: AlexDaniel
keep-ts: 1441924450
lastmajor: 2
