keep-ts: 1441924450
ip: 89.235.235.166
minor: 1
flags: 10
ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
lastmajor: 2
blocks: [Course:39286 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
host: 82.131.7.230
text: #SUBTITLE Ehituse juhtimine
	#SUBURL [Course:39286 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
