revision: 4
ip: 89.235.235.166
flags: 10
blocks: [Course:39294 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924450
minor: 1
ts: 1441924450
host: 82.131.7.230
lastmajor: 2
languages: 
username: AlexDaniel
text: #SUBTITLE Ehituskonstruktsioonide projekteerimise alused
	#SUBURL [Course:39294 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
