ip: 89.235.235.166
blocks: [Course:39368 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924450
lastmajor: 2
ts: 1441924450
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
minor: 1
username: AlexDaniel
text: #SUBTITLE Soojusmajandus
	#SUBURL [Course:39368 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
flags: 10
