lastmajor: 2
minor: 1
keep-ts: 1441924450
text: #SUBTITLE Betooniõpetus
	#SUBURL [Course:39300 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
revision: 4
ts: 1441924450
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
languages: 
blocks: [Course:39300 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
