flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
languages: 
revision: 4
lastmajor: 2
ip: 89.235.235.166
ts: 1441924450
text: #SUBTITLE Elektrivarustus
	#SUBURL [Course:39362 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:39362 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
host: 82.131.7.230
