text: #SUBTITLE Elektrijaamad
	#SUBURL [Course:39352 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:39352 〔Õppeaine ÕIS-is〕]
flags: 1
username: AlexDaniel
lastmajor: 2
ip: 89.235.235.166
ts: 1441924450
host: 82.131.7.230
languages: 
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
minor: 1
