keep-ts: 1441924450
revision: 4
blocks: [Course:39268 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
minor: 1
ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 10
lastmajor: 2
text: #SUBTITLE Riski- ja ohutusõpetus
	#SUBURL [Course:39268 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ip: 89.235.235.166
