summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
lastmajor: 2
text: #SUBTITLE Hoonete konstruktsioonid
	#SUBURL [Course:39248 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
blocks: [Course:39248 〔Õppeaine ÕIS-is〕]
flags: 1
username: AlexDaniel
keep-ts: 1441924450
ts: 1441924450
ip: 89.235.235.166
host: 82.131.7.230
