host: 82.131.7.230
revision: 4
minor: 1
ts: 1441924450
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
ip: 89.235.235.166
lastmajor: 2
languages: 
text: #SUBTITLE Erialapraktika I
	#SUBURL [Course:41381 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924450
blocks: [Course:41381 〔Õppeaine ÕIS-is〕]</div></div>
