ts: 1441924450
ip: 89.235.235.166
host: 82.131.7.230
flags: 1
lastmajor: 2
languages: 
username: AlexDaniel
blocks: [Course:100586 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Orgaaniline keemia
	#SUBURL [Course:100586 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924450
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
