minor: 1
host: 82.131.7.230
username: AlexDaniel
lastmajor: 2
keep-ts: 1441924450
blocks: [Course:39322 〔Õppeaine ÕIS-is〕]
ts: 1441924450
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
languages: 
text: #SUBTITLE Inseneripraktika I
	#SUBURL [Course:39322 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
