keep-ts: 1441924450
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924450
lastmajor: 2
revision: 4
text: #SUBTITLE Soojusjõuseadmed
	#SUBURL [Course:39342 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
minor: 1
flags: 1
blocks: [Course:39342 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
host: 82.131.7.230
