lastmajor: 2
keep-ts: 1441924450
minor: 1
languages: 
blocks: [Course:39264 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Ehitusmasinad
	#SUBURL [Course:39264 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
flags: 1
username: AlexDaniel
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
ts: 1441924450
