host: 82.131.7.230
languages: 
revision: 4
keep-ts: 1441924450
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
minor: 1
blocks: [Course:100104 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Programmeerimise alused
	#SUBURL [Course:100104 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924450
username: AlexDaniel
lastmajor: 2
