keep-ts: 1441924450
flags: 1
blocks: [Course:39320 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
username: AlexDaniel
ip: 89.235.235.166
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
lastmajor: 2
ts: 1441924450
text: #SUBTITLE Ehituspraktika I
	#SUBURL [Course:39320 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
