summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924450
lastmajor: 2
text: #SUBTITLE Metallkonstruktsioonid - projekt
	#SUBURL [Course:39309 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
host: 82.131.7.230
languages: 
flags: 10
blocks: [Course:39309 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
ip: 89.235.235.166
username: AlexDaniel
keep-ts: 1441924450
