blocks: [Course:39292 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
text: #SUBTITLE Hoonete tehnovõrgud ja -seadmed
	#SUBURL [Course:39292 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
username: AlexDaniel
ip: 89.235.235.166
lastmajor: 2
keep-ts: 1441924450
languages: 
ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
revision: 4
