host: 82.131.7.230
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
blocks: [Course:39360 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
username: AlexDaniel
revision: 4
minor: 1
text: #SUBTITLE Tehnoloogia ja ajamid
	#SUBURL [Course:39360 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ts: 1441924450
languages: 
