blocks: [Course:41377 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
languages: 
minor: 1
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924450
revision: 4
text: #SUBTITLE Hüdroautomaatika
	#SUBURL [Course:41377 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ip: 89.235.235.166
keep-ts: 1441924450
host: 82.131.7.230
