username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
text: #SUBTITLE Tugevusõpetus
	#SUBURL [Course:40537 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924450
revision: 4
lastmajor: 2
host: 82.131.7.230
ip: 89.235.235.166
ts: 1441924450
blocks: [Course:40537 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
minor: 1
