keep-ts: 1441924449
languages: 
ip: 89.235.235.166
minor: 1
ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
flags: 10
blocks: [Course:39236 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Ehitusgraafika I
	#SUBURL [Course:39236 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
host: 82.131.7.230
