blocks: [Course:40573 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
languages: 
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ts: 1441924450
minor: 1
host: 82.131.7.230
username: AlexDaniel
keep-ts: 1441924450
ip: 89.235.235.166
text: #SUBTITLE Soojusautomaatika
	#SUBURL [Course:40573 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
