minor: 1
text: #SUBTITLE Protsessijuhtimine
	#SUBURL [Course:41393 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
languages: 
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:41393 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
keep-ts: 1441924450
ts: 1441924450
lastmajor: 2
host: 82.131.7.230
flags: 10
