ip: 89.235.235.166
minor: 1
host: 82.131.7.230
ts: 1441924450
text: #SUBTITLE Erialapraktika II
	#SUBURL [Course:39382 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924450
lastmajor: 2
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
blocks: [Course:39382 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 1
