lastmajor: 2
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924449
keep-ts: 1441924449
flags: 10
text: #SUBTITLE Ehitusmaterjalid I
	#SUBURL [Course:39240 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
blocks: [Course:39240 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
username: AlexDaniel
minor: 1
revision: 4
