languages: 
flags: 1
lastmajor: 2
ts: 1441924450
ip: 89.235.235.166
revision: 4
text: #SUBTITLE Kinnisvaraökonoomika
	#SUBURL [Course:39288 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
blocks: [Course:39288 〔Õppeaine ÕIS-is〕]
minor: 1
