flags: 10
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
text: #SUBTITLE Ehitustehnoloogia I
	#SUBURL [Course:39244 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924450
minor: 1
blocks: [Course:39244 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
username: AlexDaniel
revision: 4
ts: 1441924450
lastmajor: 2
