ts: 1441924450
flags: 1
host: 82.131.7.230
keep-ts: 1441924450
username: AlexDaniel
ip: 89.235.235.166
lastmajor: 2
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
revision: 4
blocks: [Course:41381 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Erialapraktika I
	#SUBURL [Course:41381 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
