flags: 1
text: #SUBTITLE Puitkonstruktsioonid
	#SUBURL [Course:39284 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924450
languages: 
revision: 4
blocks: [Course:39284 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
host: 82.131.7.230
lastmajor: 2
ip: 89.235.235.166
minor: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
