username: AlexDaniel
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:41399 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
flags: 10
revision: 4
text: #SUBTITLE Rakenduspaketid
	#SUBURL [Course:41399 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
minor: 1
ts: 1441924450
ip: 89.235.235.166
keep-ts: 1441924450
