ts: 1441924450
revision: 4
minor: 1
flags: 10
username: AlexDaniel
ip: 89.235.235.166
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
languages: 
text: #SUBTITLE Kõrgepingeseadmed
	#SUBURL [Course:39372 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:39372 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924450
