flags: 10
text: #SUBTITLE Arvjuhtimissüsteemid - programmeerimine ja juhtimine
	#SUBURL [Course:41391 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:41391 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
minor: 1
languages: 
keep-ts: 1441924450
ts: 1441924450
revision: 4
lastmajor: 2
username: AlexDaniel
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
