username: AlexDaniel
ip: 89.235.235.166
text: #SUBTITLE Keskkonnageoloogia
	#SUBURL [Course:39356 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
keep-ts: 1441924450
ts: 1441924450
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
flags: 1
lastmajor: 2
revision: 4
blocks: [Course:39356 〔Õppeaine ÕIS-is〕]
