ts: 1441924450
lastmajor: 2
username: AlexDaniel
text: #SUBTITLE Plaanimine ja teed
	#SUBURL [Course:39316 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
flags: 10
host: 82.131.7.230
minor: 1
blocks: [Course:39316 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
