host: 82.131.7.230
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:100836 〔Õppeaine ÕIS-is〕]
flags: 1
ip: 89.235.235.166
languages: 
keep-ts: 1441924450
username: AlexDaniel
ts: 1441924450
text: #SUBTITLE Erialapraktika II
	#SUBURL [Course:100836 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
revision: 4
