lastmajor: 2
minor: 1
username: AlexDaniel
blocks: [Course:39354 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
flags: 10
keep-ts: 1441924450
ts: 1441924450
languages: 
text: #SUBTITLE Elektrivõrgud
	#SUBURL [Course:39354 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
