host: 82.131.7.230
ip: 89.235.235.166
text: #SUBTITLE Elektrijaamad
	#SUBURL [Course:39352 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
username: AlexDaniel
revision: 4
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
lastmajor: 2
blocks: [Course:39352 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924450
flags: 10
