summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924450
text: #SUBTITLE Tehnoloogia ja ajamid
	#SUBURL [Course:39360 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
flags: 1
keep-ts: 1441924450
languages: 
username: AlexDaniel
lastmajor: 2
ip: 89.235.235.166
minor: 1
blocks: [Course:39360 〔Õppeaine ÕIS-is〕]
