blocks: [Course:41383 〔Õppeaine ÕIS-is〕]
minor: 1
keep-ts: 1441924450
lastmajor: 2
username: AlexDaniel
host: 82.131.7.230
languages: 
revision: 4
flags: 1
text: #SUBTITLE Töökeskkonna praktika
	#SUBURL [Course:41383 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924450
ip: 89.235.235.166
