diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">#SUBTITLE Ehitusplatsi korraldus - projekt<br />&lt; #SUBURL: Course:39266<br />&lt; Эта страница пуста, здесь не хватает твоих полезных советов.</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes"></strong></p></div>
ip: 89.235.235.166
ts: 1418242426
minor: 
host: 193.40.244.205
username: 
revision: 4
diff-major: 1
summary: 
languages: 
text: 
	
lastmajor: 4
keep-ts: 1418242426
