ts: 1441924449
username: AlexDaniel
blocks: [Course:39228 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
text: #SUBTITLE Tehniline mehaanika I
	#SUBURL [Course:39228 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
keep-ts: 1441924449
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
flags: 1
languages: 
minor: 1
revision: 4
