blocks: [Course:39380 〔Õppeaine ÕIS-is〕]
revision: 4
languages: 
ip: 89.235.235.166
lastmajor: 2
ts: 1441924450
minor: 1
username: AlexDaniel
flags: 1
text: #SUBTITLE Erialapraktika I
	#SUBURL [Course:39380 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
