languages: 
minor: 1
text: #SUBTITLE Metroloogia ja mõõtetehnika
	#SUBURL [Course:41401 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
blocks: [Course:41401 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
username: AlexDaniel
ts: 1441924450
revision: 4
keep-ts: 1441924450
host: 82.131.7.230
