lastmajor: 2
ip: 89.235.235.166
host: 82.131.7.230
revision: 4
languages: 
minor: 1
ts: 1441924450
blocks: [Course:39364 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
username: AlexDaniel
text: #SUBTITLE Elektroonika ja jõupooljuhttehnika
	#SUBURL [Course:39364 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
