username: AlexDaniel
host: 82.131.7.230
ip: 89.235.235.166
revision: 4
keep-ts: 1441924450
languages: 
lastmajor: 2
blocks: [Course:39305 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924450
text: #SUBTITLE Vundamendid - projekt
	#SUBURL [Course:39305 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
minor: 1
