ip: 89.235.235.166
host: 82.131.7.230
ts: 1441924450
username: AlexDaniel
flags: 10
languages: 
revision: 4
blocks: [Course:34246 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
text: #SUBTITLE Tootmise plaanimine
	#SUBURL [Course:34246 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
