text: #SUBTITLE Tootlikkuse juhtimine
	#SUBURL [Course:34260 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924450
revision: 4
languages: 
lastmajor: 2
flags: 1
ip: 89.235.235.166
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:34260 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
username: AlexDaniel
