revision: 4
keep-ts: 1441924450
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
blocks: [Course:34216 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
text: #SUBTITLE Insenerigraafika
	#SUBURL [Course:34216 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
flags: 10
host: 82.131.7.230
languages: 
ts: 1441924450
