text: #SUBTITLE Ettevõtte majandusõpetus
	#SUBURL [Course:34189 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
blocks: [Course:34189 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924450
ip: 89.235.235.166
username: AlexDaniel
minor: 1
keep-ts: 1441924450
flags: 1
languages: 
revision: 4
lastmajor: 2
