host: 82.131.7.230
flags: 10
blocks: [Course:34244 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924450
ip: 89.235.235.166
revision: 4
languages: 
text: #SUBTITLE Tootmistehnika alused
	#SUBURL [Course:34244 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
minor: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924450
