revision: 4
host: 82.131.7.230
lastmajor: 2
blocks: [Course:34254 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
text: #SUBTITLE Juhtimine - ainetöö
	#SUBURL [Course:34254 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
ts: 1441924450
minor: 1
username: AlexDaniel
flags: 1
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
