languages: 
ts: 1441924450
flags: 10
text: #SUBTITLE Mikroprotsessortehnika
	#SUBURL [Course:34232 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
lastmajor: 2
revision: 4
username: AlexDaniel
host: 82.131.7.230
keep-ts: 1441924450
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:34232 〔Õppeaine ÕIS-is〕]</div></div>
