summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
languages: 
keep-ts: 1441924450
ip: 89.235.235.166
flags: 1
host: 82.131.7.230
text: #SUBTITLE Soojustehnika
	#SUBURL [Course:34226 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:34226 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
minor: 1
revision: 4
ts: 1441924450
