ip: 89.235.235.166
keep-ts: 1441924450
lastmajor: 2
ts: 1441924450
text: #SUBTITLE Rakendusmehaanika I
	#SUBURL [Course:34218 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:34218 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
revision: 4
minor: 1
username: AlexDaniel
host: 82.131.7.230
languages: 
