ip: 89.235.235.166
text: #SUBTITLE Informaatika I
	#SUBURL [Course:34212 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:34212 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
keep-ts: 1441924450
ts: 1441924450
revision: 4
username: AlexDaniel
flags: 1
host: 82.131.7.230
lastmajor: 2
languages: 
