ip: 89.235.235.166
flags: 1
username: AlexDaniel
lastmajor: 2
text: #SUBTITLE Tootmise plaanimine
	#SUBURL [Course:34246 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
ts: 1441924450
keep-ts: 1441924450
revision: 4
blocks: [Course:34246 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
