languages: 
flags: 10
keep-ts: 1441924450
ip: 89.235.235.166
minor: 1
text: #SUBTITLE Elektroonika
	#SUBURL [Course:34228 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:34228 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ts: 1441924450
username: AlexDaniel
host: 82.131.7.230
revision: 4
