username: AlexDaniel
minor: 1
keep-ts: 1441924450
blocks: [Course:34228 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
ts: 1441924450
revision: 4
ip: 89.235.235.166
lastmajor: 2
flags: 1
text: #SUBTITLE Elektroonika
	#SUBURL [Course:34228 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
