summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
flags: 10
text: #SUBTITLE Makro- ja mikroökonoomika
	#SUBURL [Course:34181 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
blocks: [Course:34181 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
host: 82.131.7.230
ts: 1441924450
languages: 
revision: 4
username: AlexDaniel
minor: 1
