ts: 1441924450
minor: 1
languages: 
ip: 89.235.235.166
flags: 10
username: AlexDaniel
text: #SUBTITLE Instrumentaalanalüüsi erikursus
	#SUBURL [Course:105593 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
lastmajor: 2
keep-ts: 1441924450
blocks: [Course:105593 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
