revision: 5
ip: 89.235.235.166
lastmajor: 5
username: Ain_Laidoja
languages: 
diff-major: 1
ts: 1444025546
keep-ts: 1444025546
lastmajorsummary: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста, здесь не хватает твоих полезных советов</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">==Õppematerjalid<br />&gt; [http://data</strong>.<strong class="changes">vk.edu.ee/RAKM/Kutuste_klassifits_harjutused Õppeaine kodulehekülg]</strong></p></div>
text: #SUBTITLE Kütuste klassifitseerimine ja standardimine
	#SUBURL [Course:105564 〔Õppeaine ÕIS-is〕]
	
	
	==Õppematerjalid
	
	[http://data.vk.edu.ee/RAKM/Kutuste_klassifits_harjutused Õppeaine kodulehekülg]
	
host: 86.110.37.246
minor: 
summary: 
