summary: 
minor: 
lastmajorsummary: 
keep-ts: 1444025420
ts: 1444025420
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста, здесь не хватает твоих полезных советов</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">==Õppematerjal:<br />&gt; [http://data</strong>.<strong class="changes">vk.edu.ee/RAKM/KutuseproChek Õppeaine kodulehekülg]</strong></p></div>
text: #SUBTITLE Kütusetööstuse protsessid
	#SUBURL [Course:105566 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjal:
	
	[http://data.vk.edu.ee/RAKM/KutuseproChek Õppeaine kodulehekülg]
	
host: 86.110.37.246
diff-major: 1
ip: 89.235.235.166
revision: 5
username: Ain_Laidoja
lastmajor: 5
languages: 
