revision: 5
lastmajor: 5
languages: 
blocks: [Course:105564 〔Õppeaine ÕIS-is〕]
ts: 1444025546
host: 86.110.37.246
diff-major: 1
lastmajorsummary: 
minor: 
ip: 89.235.235.166
flags: 1
username: Ain_Laidoja
summary: 
text: #SUBTITLE Kütuste klassifitseerimine ja standardimine
	#SUBURL [Course:105564 〔Õppeaine ÕIS-is〕]
	
	
	==Õppematerjalid
	
	[http://data.vk.edu.ee/RAKM/Kutuste_klassifits_harjutused Õppeaine kodulehekülg]
	
keep-ts: 1444025546
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста, здесь не хватает твоих полезных советов</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">==Õppematerjalid<br />&gt; [http://data</strong>.<strong class="changes">vk.edu.ee/RAKM/Kutuste_klassifits_harjutused Õppeaine kodulehekülg]</strong></p></div>
