languages: 
ip: 89.235.235.166
lastmajor: 2
minor: 1
username: AlexDaniel
host: 82.131.7.230
text: #SUBTITLE Leviprotsessid
	#SUBURL [Course:105570 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:105570 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
revision: 4
