summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ip: 89.235.235.166
username: AlexDaniel
host: 82.131.7.230
languages: 
text: #SUBTITLE Reaktsioonitehnika ja reaktorid
	#SUBURL [Course:105590 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
blocks: [Course:105590 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924450
lastmajor: 2
keep-ts: 1441924450
revision: 4
