ip: 89.235.235.166
ts: 1441924450
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:105608 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
minor: 1
text: #SUBTITLE Kütusetööstuse ökonoomika ja juhtimine
	#SUBURL [Course:105608 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
languages: 
lastmajor: 2
username: AlexDaniel
host: 82.131.7.230
