text: #SUBTITLE Kütusetööstuse ökonoomika ja juhtimine
	#SUBURL [Course:105608 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
username: AlexDaniel
ts: 1441924450
flags: 10
keep-ts: 1441924450
revision: 4
languages: 
blocks: [Course:105608 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
lastmajor: 2
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
