blocks: <h2>Õppematerjal:</h2><p><a class="url http outside" href="http://data.vk.edu.ee/RAKM/KutuseproChek">Õppeaine kodulehekülg</a></p>
lastmajorsummary: 
ip: 89.235.235.166
diff-major: 1
summary: 
languages: 
text: #SUBTITLE Kütusetööstuse protsessid
	#SUBURL [Course:105566 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjal:
	
	[http://data.vk.edu.ee/RAKM/KutuseproChek Õppeaine kodulehekülg]
	
lastmajor: 5
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста, здесь не хватает твоих полезных советов</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">==Õppematerjal:<br />&gt; [http://data</strong>.<strong class="changes">vk.edu.ee/RAKM/KutuseproChek Õppeaine kodulehekülg]</strong></p></div>
flags: 0
ts: 1444025420
minor: 
username: Ain_Laidoja
host: 86.110.37.246
revision: 5
keep-ts: 1444025420
