minor: 1
languages: 
blocks: [Course:105554 〔Õppeaine ÕIS-is〕]
flags: 1
ts: 1441924450
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ip: 89.235.235.166
keep-ts: 1441924450
text: #SUBTITLE Orgaanilise keemia erikursus
	#SUBURL [Course:105554 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
revision: 4
