blocks: [Course:105551 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
revision: 4
languages: 
keep-ts: 1441924450
ts: 1441924450
username: AlexDaniel
flags: 1
text: #SUBTITLE Protsesside bilansid ja projekteerimine
	#SUBURL [Course:105551 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
