summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:41419 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Erialane võõrkeel II
	#SUBURL [Course:41419 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
ip: 89.235.235.166
keep-ts: 1441924450
revision: 4
minor: 1
ts: 1441924450
username: AlexDaniel
lastmajor: 2
host: 82.131.7.230
flags: 10
