lastmajor: 2
languages: 
ts: 1441924450
keep-ts: 1441924450
ip: 89.235.235.166
minor: 1
blocks: [Course:39226 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
username: AlexDaniel
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
text: #SUBTITLE Üldvõõrkeel
	#SUBURL [Course:39226 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
