languages: 
ts: 1441924152
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == RDBR06/11 - Hoonete ehitus Kava:50173</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == RDBR06/11 - Hoonete ehitus <strong class="changes">[</strong>Kava:50173 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
revision: 4
keep-ts: 1441924152
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
text: == RDBR06/11 - Hoonete ehitus [Kava:50173 〔Õppekava ÕIS-is〕]
	[[RAR2061]] Arhitektuur
	[[RAR2062]] Arhitektuur - projekt
	[[RAR2081]] Arvutigraafika I
	[[RAR2082]] Arvutigraafika II
	[[RAR2250]] Betooniõpetus
	[[RAE0070]] Diplomieelne praktika
	[[RAE0200]] Ehitiste renoveerimine
	[[RAH0780]] Ehituse juhtimine
	[[RAR2150]] Ehituse maksumuse hindamine
	[[RAR1980]] Ehitusettevõtte ökonoomika
	[[RAR2120]] Ehitusfüüsika
	[[RAR2001]] Ehitusgraafika I
	[[RAR2002]] Ehitusgraafika II
	[[RAK0020]] Ehituskeemia ja materjaliõpetus
	[[RAR2140]] Ehituskorraldus
	[[RAR2090]] Ehitusmasinad
	[[RAE0080]] Ehitusmaterjalid
	[[RAE0170]] Ehitusmehaanika
	[[RAR2100]] Ehitusplatsi korraldus - projekt
	[[RAE0050]] Ehituspraktika I
	[[RAE0060]] Ehituspraktika II
	[[RAR2131]] Ehitustehnoloogia I
	[[RAR2133]] Ehitustehnoloogia II
	[[RAR2132]] Ehitustehnoloogia - projekt
	[[RAA0020]] Elektripaigaldised
	[[RAX0511]] Erialane võõrkeel I
	[[RAX0512]] Erialane võõrkeel II
	[[RAH0120]] Filosoofia
	[[RAE0140]] Geodeesia praktika
	[[RAR2050]] Hoonete konstruktsioonid
	[[RAE0090]] Hüdraulika alused
	[[RAR0211]] Informaatika I
	[[RAR2070]] Insenerigeodeesia
	[[RAH3170]] Keskkonnakaitse
	[[RAR2220]] Kinnisvaraökonoomika
	[[RAR2191]] Kivikonstruktsioonid
	[[RAR2192]] Kivikonstruktsioonid - projekt
	[[RAR1990]] Kujutav geomeetria
	[[RAE0030]] Küte ja ventilatsioon
	[[RAR3050]] Lineaaralgebra
	[[RAR3061]] Matemaatiline analüüs I
	[[RAE0190]] Metallkonstruktsioonid
	[[RAR2182]] Metallkonstruktsioonid - projekt
	[[RAH3140]] Õigusõpetus
	[[RAR2800]] Õpingukorraldus
	[[RAE0160]] Pinnasemehaanika ja ehitusgeoloogia
	[[RAE0150]] Pinnasetööd ja teede-ehitus
	[[RAE0020]] Projekteerimispraktika
	[[RAR2200]] Puitkonstruktsioonid
	[[RAR0540]] Rakendusmatemaatika
	[[RAE0120]] Raudbetoonkonstruktsioonid
	[[RAR2172]] Raudbetoonkonstruktsioonid - projekt
	[[RAR2300]] Riski- ja ohutusõpetus
	[[RAE0130]] Sissejuhatus ehituskonstruktsioonide projekteerimisse
	[[RAR0461]] Tehniline füüsika I
	[[RAE0181]] Tehniline mehaanika I
	[[RAE0182]] Tehniline mehaanika II
	[[RAX0480]] Üldvõõrkeel
	[[RAH0740]] Väljendusõpetus
	[[RAE0040]] Veevarustus ja kanalisatsioon
	[[RAE0100]] Vundamendid
	[[RAR2162]] Vundamendid - projekt
	
	
