blocks: 
text: <include "RDBR06-11">
	
	<include "RDBR06-09">
	
	<include "RDBR06-06">
	
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== RDBR06/11 - Hoonete ehitus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_fk_str_yksus_id=361&amp;p_kava_versioon_id=50173&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1&amp;p_from=]<br />&lt; [[RAR2061]] Arhitektuur\\<br />&lt; [[RAR2062]] Arhitektuur - projekt\\<br />&lt; [[RAR2081]] Arvutigraafika I\\<br />&lt; [[RAR2082]] Arvutigraafika II\\<br />&lt; [[RAR2250]] Betooniõpetus\\<br />&lt; [[RAE0070]] Diplomieelne praktika\\<br />&lt; [[RAE0200]] Ehitiste renoveerimine\\<br />&lt; [[RAH0780]] Ehituse juhtimine\\<br />&lt; [[RAR2150]] Ehituse maksumuse hindamine\\<br />&lt; [[RAR1980]] Ehitusettevõtte ökonoomika\\<br />&lt; [[RAR2120]] Ehitusfüüsika\\<br />&lt; [[RAR2001]] Ehitusgraafika I\\<br />&lt; [[RAR2002]] Ehitusgraafika II\\<br />&lt; [[RAK0020]] Ehituskeemia ja materjaliõpetus\\<br />&lt; [[RAR2140]] Ehituskorraldus\\<br />&lt; [[RAR2090]] Ehitusmasinad\\<br />&lt; [[RAE0080]] Ehitusmaterjalid\\<br />&lt; [[RAE0170]] Ehitusmehaanika\\<br />&lt; [[RAR2100]] Ehitusplatsi korraldus - projekt\\<br />&lt; [[RAE0050]] Ehituspraktika I\\<br />&lt; [[RAE0060]] Ehituspraktika II\\<br />&lt; [[RAR2131]] Ehitustehnoloogia I\\<br />&lt; [[RAR2133]] Ehitustehnoloogia II\\<br />&lt; [[RAR2132]] Ehitustehnoloogia - projekt\\<br />&lt; [[RAA0020]] Elektripaigaldised\\<br />&lt; [[RAX0511]] Erialane võõrkeel I\\<br />&lt; [[RAX0512]] Erialane võõrkeel II\\<br />&lt; [[RAH0120]] Filosoofia\\<br />&lt; [[RAE0140]] Geodeesia praktika\\<br />&lt; [[RAR2050]] Hoonete konstruktsioonid\\<br />&lt; [[RAE0090]] Hüdraulika alused\\<br />&lt; [[RAR0211]] Informaatika I\\<br />&lt; [[RAR2070]] Insenerigeodeesia\\<br />&lt; [[RAH3170]] Keskkonnakaitse\\<br />&lt; [[RAR2220]] Kinnisvaraökonoomika\\<br />&lt; [[RAR2191]] Kivikonstruktsioonid\\<br />&lt; [[RAR2192]] Kivikonstruktsioonid - projekt\\<br />&lt; [[RAR1990]] Kujutav geomeetria\\<br />&lt; [[RAE0030]] Küte ja ventilatsioon\\<br />&lt; [[RAR3050]] Lineaaralgebra\\<br />&lt; [[RAR3061]] Matemaatiline analüüs I\\<br />&lt; [[RAE0190]] Metallkonstruktsioonid\\<br />&lt; [[RAR2182]] Metallkonstruktsioonid - projekt\\<br />&lt; [[RAH3140]] Õigusõpetus\\<br />&lt; [[RAR2800]] Õpingukorraldus\\<br />&lt; [[RAE0160]] Pinnasemehaanika ja ehitusgeoloogia\\<br />&lt; [[RAE0150]] Pinnasetööd ja teede-ehitus\\<br />&lt; [[RAE0020]] Projekteerimispraktika\\<br />&lt; [[RAR2200]] Puitkonstruktsioonid\\<br />&lt; [[RAR0540]] Rakendusmatemaatika\\<br />&lt; [[RAE0120]] Raudbetoonkonstruktsioonid\\<br />&lt; [[RAR2172]] Raudbetoonkonstruktsioonid - projekt\\<br />&lt; [[RAR2300]] Riski- ja ohutusõpetus\\<br />&lt; [[RAE0130]] Sissejuhatus ehituskonstruktsioonide projekteerimisse\\<br />&lt; [[RAR0461]] Tehniline füüsika I\\<br />&lt; [[RAE0181]] Tehniline mehaanika I\\<br />&lt; [[RAE0182]] Tehniline mehaanika II\\<br />&lt; [[RAX0480]] Üldvõõrkeel\\<br />&lt; [[RAH0740]] Väljendusõpetus\\<br />&lt; [[RAE0040]] Veevarustus ja kanalisatsioon\\<br />&lt; [[RAE0100]] Vundamendid\\<br />&lt; [[RAR2162]] Vundamendid - projekt\\<br />&lt; ===</strong> RDBR06<strong class="changes">/09</strong> - <strong class="changes">Hoonete ehitus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=361&amp;p_kava_versioon_id=50021&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[RAR2061]] Arhitektuur\\<br />&lt; [[RAR2062]] Arhitektuur - projekt\\<br />&lt; [[RAR2081]] Arvutigraafika I\\<br />&lt; [[RAR2082]] Arvutigraafika II\\<br />&lt; [[RAR2250]] Betooniõpetus\\<br />&lt; [[RAR2260]] Ehitiste katsetamine\\<br />&lt; [[RAR2210]] Ehituse juhtimine\\<br />&lt; [[RAR2150]] Ehituse maksumuse hindamine\\<br />&lt; [[RAR1980]] Ehitusettevõtte ökonoomika\\<br />&lt; [[RAR2120]] Ehitusfüüsika\\<br />&lt; [[RAR2001]] Ehitusgraafika I\\<br />&lt; [[RAR2002]] Ehitusgraafika II\\<br />&lt; [[RAR2240]] Ehituskonstruktsioonide projekteerimise alused\\<br />&lt; [[RAR2140]] Ehituskorraldus\\<br />&lt; [[RAR2090]] Ehitusmasinad\\<br />&lt; [[RAR2011]] Ehitusmaterjalid I\\<br />&lt; [[RAR2012]] Ehitusmaterjalid II\\<br />&lt; [[RAR2030]] Ehitusmehaanika\\<br />&lt; [[RAR2100]] Ehitusplatsi korraldus - projekt\\<br />&lt; [[RAR2282]] Ehituspraktika I\\<br />&lt; [[RAR2283]] Ehituspraktika II\\<br />&lt; [[RAR2131]] Ehitustehnoloogia I\\<br />&lt; [[RAR2133]] Ehitustehnoloogia II\\<br />&lt; [[RAR2132]] Ehitustehnoloogia - projekt\\<br />&lt; [[RAR3130]] Elektrotehnika\\<br />&lt; [[RAX0511]] Erialane võõrkeel I\\<br />&lt; [[RAX0512]] Erialane võõrkeel II\\<br />&lt; [[RAR2281]] Geodeesia õppepraktika\\<br />&lt; [[RAR2050]] Hoonete konstruktsioonid\\<br />&lt; [[RAR2231]] Hoonete tehnovõrgud ja -seadmed\\<br />&lt; [[RAR2232]] Hoonete tehnovõrgud ja -seadmed - projekt\\<br />&lt; [[RAR0211]] Informaatika I\\<br />&lt; [[RAR0212]] Informaatika II\\<br />&lt; [[RAR2070]] Insenerigeodeesia\\<br />&lt; [[RAR2284]] Inseneripraktika I\\<br />&lt; [[RAR2285]] Inseneripraktika II\\<br />&lt; [[RAH3170]] Keskkonnakaitse\\<br />&lt; [[RAR2220]] Kinnisvaraökonoomika\\<br />&lt; [[RAR2191]] Kivikonstruktsioonid\\<br />&lt; [[RAR2192]] Kivikonstruktsioonid - projekt\\<br />&lt; [[RAR1990]] Kujutav geomeetria\\<br />&lt; [[RAR3050]] Lineaaralgebra\\<br />&lt; [[RAR3061]] Matemaatiline analüüs I\\<br />&lt; [[RAR2181]] Metallkonstruktsioonid\\<br />&lt; [[RAR2182]] Metallkonstruktsioonid - projekt\\<br />&lt; [[RAH3140]] Õigusõpetus\\<br />&lt; [[RAR2800]] Õpingukorraldus\\<br />&lt; [[RAR2040]] Pinnasemehaanika ja ehitusgeoloogia\\<br />&lt; [[RAR2270]] Plaanimine ja teed\\<br />&lt; [[RAR2286]] Projekteerimispraktika\\<br />&lt; [[RAR2200]] Puitkonstruktsioonid\\<br />&lt; [[RAR0540]] Rakendusmatemaatika\\<br />&lt; [[RAR2171]] Raudbetoonkonstruktsioonid\\<br />&lt; [[RAR2172]] Raudbetoonkonstruktsioonid - projekt\\<br />&lt; [[RAR2300]] Riski- ja ohutusõpetus\\<br />&lt; [[RAR0461]] Tehniline füüsika I\\<br />&lt; [[RAR2021]] Tehniline mehaanika I\\<br />&lt; [[RAR2022]] Tehniline mehaanika II\\<br />&lt; [[RAX0480]] Üldvõõrkeel\\<br />&lt; [[RAH0740]] Väljendusõpetus\\<br />&lt; [[RAR2161]] Vundamendid\\<br />&lt; [[RAR2162]] Vundamendid - projekt\\<br />&lt; ===</strong> RDBR06<strong class="changes">/06</strong> - <strong class="changes">Hoonete ehitus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=361&amp;p_kava_versioon_id=3974&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[RAR2061]] Arhitektuur\\<br />&lt; [[RAR2062]] Arhitektuur - projekt\\<br />&lt; [[RAR2081]] Arvutigraafika I\\<br />&lt; [[RAR2082]] Arvutigraafika II\\<br />&lt; [[RAR2250]] Betooniõpetus\\<br />&lt; [[RAR2260]] Ehitiste katsetamine\\<br />&lt; [[RAR2210]] Ehituse juhtimine\\<br />&lt; [[RAR2150]] Ehituse maksumuse hindamine\\<br />&lt; [[RAR1980]] Ehitusettevõtte ökonoomika\\<br />&lt; [[RAR2120]] Ehitusfüüsika\\<br />&lt; [[RAR2001]] Ehitusgraafika I\\<br />&lt; [[RAR2002]] Ehitusgraafika II\\<br />&lt; [[RAR2240]] Ehituskonstruktsioonide projekteerimise alused\\<br />&lt; [[RAR2140]] Ehituskorraldus\\<br />&lt; [[RAR2090]] Ehitusmasinad\\<br />&lt; [[RAR2011]] Ehitusmaterjalid I\\<br />&lt; [[RAR2012]] Ehitusmaterjalid II\\<br />&lt; [[RAR2030]] Ehitusmehaanika\\<br />&lt; [[RAR2100]] Ehitusplatsi korraldus - projekt\\<br />&lt; [[RAR2282]] Ehituspraktika I\\<br />&lt; [[RAR2283]] Ehituspraktika II\\<br />&lt; [[RAR2131]] Ehitustehnoloogia I\\<br />&lt; [[RAR2133]] Ehitustehnoloogia II\\<br />&lt; [[RAR2132]] Ehitustehnoloogia - projekt\\<br />&lt; [[RAR3130]] Elektrotehnika\\<br />&lt; [[RAX0511]] Erialane võõrkeel I\\<br />&lt; [[RAX0512]] Erialane võõrkeel II\\<br />&lt; [[RAR2281]] Geodeesia õppepraktika\\<br />&lt; [[RAR2050]] Hoonete konstruktsioonid\\<br />&lt; [[RAR2231]] Hoonete tehnovõrgud ja -seadmed\\<br />&lt; [[RAR2232]] Hoonete tehnovõrgud ja -seadmed - projekt\\<br />&lt; [[RAR0211]] Informaatika I\\<br />&lt; [[RAR0212]] Informaatika II\\<br />&lt; [[RAR2070]] Insenerigeodeesia\\<br />&lt; [[RAR2284]] Inseneripraktika I\\<br />&lt; [[RAR2285]] Inseneripraktika II\\<br />&lt; [[RAH3170]] Keskkonnakaitse\\<br />&lt; [[RAR2220]] Kinnisvaraökonoomika\\<br />&lt; [[RAR2191]] Kivikonstruktsioonid\\<br />&lt; [[RAR2192]] Kivikonstruktsioonid - projekt\\<br />&lt; [[RAR1990]] Kujutav geomeetria\\<br />&lt; [[RAR3050]] Lineaaralgebra\\<br />&lt; [[RAR3061]] Matemaatiline analüüs I\\<br />&lt; [[RAR2181]] Metallkonstruktsioonid\\<br />&lt; [[RAR2182]] Metallkonstruktsioonid - projekt\\<br />&lt; [[RAH3140]] Õigusõpetus\\<br />&lt; [[RAR0010]] Õpingukorraldus\\<br />&lt; [[RAR2040]] Pinnasemehaanika ja ehitusgeoloogia\\<br />&lt; [[RAR2270]] Plaanimine ja teed\\<br />&lt; [[RAR2286]] Projekteerimispraktika\\<br />&lt; [[RAR2200]] Puitkonstruktsioonid\\<br />&lt; [[RAR0540]] Rakendusmatemaatika\\<br />&lt; [[RAR2171]] Raudbetoonkonstruktsioonid\\<br />&lt; [[RAR2172]] Raudbetoonkonstruktsioonid - projekt\\<br />&lt; [[RAR2300]] Riski- ja ohutusõpetus\\<br />&lt; [[RAR0461]] Tehniline füüsika I\\<br />&lt; [[RAR2021]] Tehniline mehaanika I\\<br />&lt; [[RAR2022]] Tehniline mehaanika II\\<br />&lt; [[RAX0480]] Üldvõõrkeel\\<br />&lt; [[RAR2161]] Vundamendid\\<br />&lt; [[RAR2162]] Vundamendid</strong> - <strong class="changes">projekt\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>RDBR06-<strong class="changes">11"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>RDBR06-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "RDBR06</strong>-<strong class="changes">06"&gt;</strong></p></div>
diff-major: 
keep-ts: 1408885809
minor: 1
username: Bot
ip: 89.235.235.166
ts: 1408885809
revision: 2
languages: 
flags: 
host: 89.235.223.25
summary: Автоматическое обновление (расписание)
lastmajor: 1
