keep-ts: 1441924152
revision: 4
ts: 1441924152
minor: 1
blocks: 
username: AlexDaniel
languages: 
diff-major: 
text: == RDDR08/08 - Tootmise automatiseerimine [Kava:5374 〔Õppekava ÕIS-is〕]
	[[RAR0971]] Andmebaasid I
	[[RAR2760]] Arvjuhtimissüsteemid - programmeerimine ja juhtimine
	[[RAR1230]] Automaatika alused
	[[RAR2540]] Automaatikasüsteemide projekteerimine
	[[RAR1240]] Automaatikavahendid
	[[RAR2690]] Automaatjuhtimissüsteemid
	[[RAR1250]] Elektriajamid
	[[RAR2350]] Elektrimasinad
	[[RAR1320]] Elektrivarustus
	[[RAR0810]] Elektroonika ja digitaaltehnika
	[[RAR1260]] Elektropneumoautomaatika
	[[RAR1211]] Elektrotehnika I
	[[RAR1212]] Elektrotehnika II
	[[RAX0511]] Erialane võõrkeel I
	[[RAX0670]] Erialane võõrkeel II
	[[RAR2633]] Erialapraktika I
	[[RAR2634]] Erialapraktika II
	[[RAR0200]] Ettevõtte majandusõpetus
	[[RAR2720]] Hoonete automatiseerimine
	[[RAR2750]] Hüdroautomaatika
	[[RAR3111]] Informaatika I
	[[RAR1192]] Informaatika II
	[[RAR1780]] Internet-programmeerimine
	[[RAR2670]] Jõuelektroonika
	[[RAR0850]] Juhtimise alused
	[[RAR1790]] Keel C ja objektorienteeritud programmeerimine
	[[RAH3170]] Keskkonnakaitse
	[[RAR3050]] Lineaaralgebra
	[[RAR2710]] Loogika ja programmeerimine
	[[RAR3270]] Makro- ja mikroökonoomika
	[[RAR3061]] Matemaatiline analüüs I
	[[RAR3072]] Matemaatiline analüüs II
	[[RAR1200]] Materjaliõpetus
	[[RAR2650]] Metroloogia ja mõõtetehnika
	[[RAR3210]] Mikroprotsessortehnika
	[[RAH3140]] Õigusõpetus
	[[RAR0010]] Õpingukorraldus
	[[RAR2631]] Õppepraktika
	[[RAR2530]] Programmeerimise alused
	[[RAR1270]] Programmeeritavad kontrollerid
	[[RAR2700]] Protsessijuhtimine
	[[RAR2660]] Rakenduspaketid
	[[RAR2110]] Riski- ja ohutusõpetus
	[[RAR1300]] Robotitehnika
	[[RAR1160]] Side
	[[RAR2560]] Soojusautomaatika
	[[RAH0660]] Suhtlemispsühholoogia
	[[RAR1290]] Tehniline füüsika
	[[RAR2640]] Tehniline mehaanika
	[[RAR2730]] Tehnoloogilised protsessid ja seadmed
	[[RAR2632]] Töökeskkonna praktika
	[[RAR1310]] Tööstuslik andmeside
	[[RAR2740]] Tööstustehnoloogiad
	[[RAR1280]] Tootmise automatiseerimine
	[[RAR2680]] Tootmise automatiseerimine - projekt
	[[RAX0480]] Üldvõõrkeel
	
	
host: 82.131.7.230
flags: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == RDDR08/08 - Tootmise automatiseerimine Kava:5374</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == RDDR08/08 - Tootmise automatiseerimine <strong class="changes">[</strong>Kava:5374 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
