summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
keep-ts: 1441924152
ts: 1441924152
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == RDDR08/14 - Tootmise automatiseerimine Kava:50261</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == RDDR08/14 - Tootmise automatiseerimine <strong class="changes">[</strong>Kava:50261 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == RDDR08/14 - Tootmise automatiseerimine [Kava:50261 〔Õppekava ÕIS-is〕]
	[[RAA0130]] Andmesidetehnoloogia
	[[RAR2760]] Arvjuhtimissüsteemid - programmeerimine ja juhtimine
	[[RAA0210]] Automaatika alused
	[[RAA0220]] Automaatikasüsteemide projekteerimine
	[[RAA0230]] Automaatikavahendid
	[[RAA0120]] Automaatikavahendite parametreerimine
	[[RAR2690]] Automaatjuhtimissüsteemid
	[[RAA0180]] Draiverid automaatikasüsteemides
	[[RAR2360]] Elektervalgustus
	[[RAR1250]] Elektriajamid
	[[RAR2350]] Elektrimasinad
	[[RAR1320]] Elektrivarustus
	[[RAA0260]] Elektroonika ja digitaaltehnika
	[[RAR1260]] Elektropneumoautomaatika
	[[RAA0250]] Elektrotehnika I
	[[RAR1212]] Elektrotehnika II
	[[RAX0511]] Erialane võõrkeel I
	[[RAX0512]] Erialane võõrkeel II
	[[RAR2633]] Erialapraktika I
	[[RAR2634]] Erialapraktika II
	[[RAR0200]] Ettevõtte majandusõpetus
	[[RAR2720]] Hoonete automatiseerimine
	[[RAR2750]] Hüdroautomaatika
	[[RAR3111]] Informaatika I
	[[RAR3112]] Informaatika II
	[[RAA0190]] Inimese-masina liides
	[[RAR2670]] Jõuelektroonika
	[[RAH3170]] Keskkonnakaitse
	[[RAM0350]] Lineaaralgebra põhikursus
	[[RAA0140]] Masinnägemissüsteemid
	[[RAR3061]] Matemaatiline analüüs I
	[[RAM0360]] Matemaatilise analüüsi valikkursus
	[[RAR2650]] Metroloogia ja mõõtetehnika
	[[RAR3210]] Mikroprotsessortehnika
	[[RAA0170]] Mobiilsed süsteemid
	[[RAH3140]] Õigusõpetus
	[[RAR2800]] Õpingukorraldus
	[[RAR2631]] Õppepraktika
	[[RAR2530]] Programmeerimise alused
	[[RAA0240]] Programmeeritavad kontrollerid
	[[RAR2700]] Protsessijuhtimine
	[[RAR2660]] Rakenduspaketid
	[[RAR2110]] Riski- ja ohutusõpetus
	[[RAR1300]] Robotitehnika
	[[RAR1160]] Side
	[[RAR2560]] Soojusautomaatika
	[[RAR2730]] Tehnoloogilised protsessid ja seadmed
	[[RAR2860]] Töökeskkonna praktika
	[[RAR1310]] Tööstuslik andmeside
	[[RAA0200]] Tööstuslikud operatsioonisüsteemid
	[[RAR1280]] Tootmise automatiseerimine
	[[RAA0150]] Transpordi automatiseerimine
	[[RAX0480]] Üldvõõrkeel
	[[RAH0740]] Väljendusõpetus
	[[RAM0370]] Veebiprogrammeerimine
	[[RAA0160]] Veebitehnoloogia rakendused automaatikas
	
	
host: 82.131.7.230
diff-major: 
username: AlexDaniel
revision: 4
languages: 
