summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
host: 82.131.7.230
text: == RDER02/12 - Masinaehitustehnoloogia [Kava:50191 〔Õppekava ÕIS-is〕]
	[[RAR2760]] Arvjuhtimissüsteemid - programmeerimine ja juhtimine
	[[RAR2081]] Arvutigraafika I
	[[RAR0090]] Automatiseerimistehnika ja arvjuhtimissüsteemid
	[[RAR1250]] Elektriajamid
	[[RAA0070]] Elektroonika alused
	[[RAA0060]] Elektrotehnika alused
	[[RAX0511]] Erialane võõrkeel I
	[[RAX0512]] Erialane võõrkeel II
	[[RAE0320]] Erialapraktika I
	[[RAE0330]] Erialapraktika II
	[[RAH0910]] Ettevõtlus
	[[RAH0120]] Filosoofia
	[[RAR0070]] Hüdro- ja pneumoajam
	[[RAR3111]] Informaatika I
	[[RAE0220]] Integreeritud tehnoloogiaarendus
	[[RAH3170]] Keskkonnakaitse
	[[RAR1990]] Kujutav geomeetria
	[[RAR3050]] Lineaaralgebra
	[[RAR3270]] Makro- ja mikroökonoomika
	[[RAE0270]] Masinaehitustehnoloogia projekt
	[[RAE0351]] Masinaelemendid
	[[RAE0352]] Masinaelemendid - projekt
	[[RAE0341]] Masinamehaanika
	[[RAE0342]] Masinamehaanika - projekt
	[[RAR3061]] Matemaatiline analüüs I
	[[RAR3072]] Matemaatiline analüüs II
	[[RAR2610]] Materjalitehnika
	[[RAE0290]] Metroloogia ja kvaliteet
	[[RAR3210]] Mikroprotsessortehnika
	[[RAH3140]] Õigusõpetus
	[[RAR2800]] Õpingukorraldus
	[[RAR0061]] Õppepraktika
	[[RAR2770]] Programmeerimise alused
	[[RAR3180]] Raalprojekteerimise alused
	[[RAR3460]] Riski- ja ohutusõpetus
	[[RAR1300]] Robotitehnika
	[[RAR1290]] Tehniline füüsika
	[[RAE0260]] Tehniline joonestamine
	[[RAE0280]] Tehniline mõõtmine
	[[RAE0310]] Teoreetiline mehaanika
	[[RAE0230]] Tolerantsid ja istud
	[[RAH0920]] Töö- ja palgakorraldus
	[[RAR0062]] Töökeskkonna praktika
	[[RAH0950]] Tootlikkuse juhtimine
	[[RAR3360]] Tootmise plaanimine
	[[RAE0240]] Tootmisseadmete korrashoid
	[[RAR3470]] Tootmistehnika alused
	[[RAE0250]] Tõste- ja edastusmasinad
	[[RAE0301]] Tugevusõpetus I
	[[RAE0302]] Tugevusõpetus II
	[[RAX0480]] Üldvõõrkeel
	[[RAH0740]] Väljendusõpetus
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == RDER02/12 - Masinaehitustehnoloogia Kava:50191</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == RDER02/12 - Masinaehitustehnoloogia <strong class="changes">[</strong>Kava:50191 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924152
keep-ts: 1441924152
diff-major: 
languages: 
revision: 4
username: AlexDaniel
