text: == RDER02/09 - Masinaehitustehnoloogia [Kava:50039 〔Õppekava ÕIS-is〕]
	[[RAR0110]] Arvestuse alused
	[[RAR0090]] Automatiseerimistehnika ja arvjuhtimissüsteemid
	[[RAR3190]] Elektroonika
	[[RAR3130]] Elektrotehnika
	[[RAX0511]] Erialane võõrkeel I
	[[RAX0512]] Erialane võõrkeel II
	[[RAR2851]] Erialapraktika I
	[[RAR2852]] Erialapraktika II
	[[RAR3410]] Ettevõtlus
	[[RAR0200]] Ettevõtte majandusõpetus
	[[RAR0070]] Hüdro- ja pneumoajam
	[[RAR3111]] Informaatika I
	[[RAR3112]] Informaatika II
	[[RAR3140]] Insenerigraafika
	[[RAR3310]] Juhtimine
	[[RAR3320]] Juhtimine - ainetöö
	[[RAH3170]] Keskkonnakaitse
	[[RAR3330]] Kvaliteeditehnika
	[[RAR3050]] Lineaaralgebra
	[[RAR3270]] Makro- ja mikroökonoomika
	[[RAR0050]] Masinate projekteerimine
	[[RAR3061]] Matemaatiline analüüs I
	[[RAR3072]] Matemaatiline analüüs II
	[[RAR2610]] Materjalitehnika
	[[RAR3210]] Mikroprotsessortehnika
	[[RAR3100]] Mõõtmine ja mõõtevahendid
	[[RAH3140]] Õigusõpetus
	[[RAR2800]] Õpingukorraldus
	[[RAR0061]] Õppepraktika
	[[RAH0050]] Organisatsioonipsühholoogia
	[[RAR3180]] Raalprojekteerimise alused
	[[RAR3300]] Rakendusstatistika
	[[RAR3460]] Riski- ja ohutusõpetus
	[[RAR3340]] Seadmete remondi plaanimine
	[[RAR3090]] Soojustehnika
	[[RAR1290]] Tehniline füüsika
	[[RAR2590]] Teoreetiline mehaanika
	[[RAR3390]] Töö- ja palgakorraldus
	[[RAR0062]] Töökeskkonna praktika
	[[RAR0140]] Tööstusettevõtte infosüsteemid
	[[RAR0080]] Tootearendus ja probleemilahendus
	[[RAR0130]] Tootearendusprojekti juhtimine ja ettevõtte asutamine
	[[RAR3370]] Tootlikkuse juhtimine
	[[RAR3360]] Tootmise plaanimine
	[[RAR3470]] Tootmistehnika alused
	[[RAR2600]] Tugevusõpetus
	[[RAR0120]] Turundus
	[[RAX0480]] Üldvõõrkeel
	[[RAH0740]] Väljendusõpetus
	
	
host: 82.131.7.230
keep-ts: 1441924152
ts: 1441924152
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == RDER02/09 - Masinaehitustehnoloogia Kava:50039</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == RDER02/09 - Masinaehitustehnoloogia <strong class="changes">[</strong>Kava:50039 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
languages: 
username: AlexDaniel
revision: 4
diff-major: 
