revision: 4
languages: 
ts: 1441924152
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == RDER02/04 - Masinaehitustehnoloogia Kava:3296</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == RDER02/04 - Masinaehitustehnoloogia <strong class="changes">[</strong>Kava:3296 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
username: AlexDaniel
text: == RDER02/04 - Masinaehitustehnoloogia [Kava:3296 〔Õppekava ÕIS-is〕]
	[[RAR0110]] Arvestuse alused
	[[RAR0090]] Automatiseerimistehnika ja arvjuhtimissüsteemid
	[[RAR3120]] Diferentsiaalvõrrandid rakendusmehaanikas
	[[RAH0010]] Eesti keele ortograafia ja kirjalik eneseväljendus
	[[RAR3190]] Elektroonika
	[[RAR3130]] Elektrotehnika
	[[RAH0060]] Erialane inglise keel
	[[RAR0063]] Erialapraktika I
	[[RAR0064]] Erialapraktika II
	[[RAR3410]] Ettevõtlus
	[[RAR0200]] Ettevõtte majandusõpetus
	[[RAR0070]] Hüdro- ja pneumoajam
	[[RAR3111]] Informaatika I
	[[RAR3112]] Informaatika II
	[[RAR3430]] Innovatsioonipoliitika
	[[RAR3140]] Insenerigraafika
	[[RAR3310]] Juhtimine
	[[RAR3320]] Juhtimine - ainetöö
	[[RAH3170]] Keskkonnakaitse
	[[RAR3330]] Kvaliteeditehnika
	[[RAR3050]] Lineaaralgebra
	[[RAR3270]] Makro- ja mikroökonoomika
	[[RAR0050]] Masinate projekteerimine
	[[RAR3061]] Matemaatiline analüüs I
	[[RAR3072]] Matemaatiline analüüs II
	[[RAR0021]] Materjalitehnika I
	[[RAR0022]] Materjalitehnika II
	[[RAR3210]] Mikroprotsessortehnika
	[[RAR3100]] Mõõtmine ja mõõtevahendid
	[[RAH3140]] Õigusõpetus
	[[RAR0010]] Õpingukorraldus
	[[RAR0061]] Õppepraktika
	[[RAH0050]] Organisatsioonipsühholoogia
	[[RAR3180]] Raalprojekteerimise alused
	[[RAR3011]] Rakendusmehaanika I
	[[RAR3012]] Rakendusmehaanika II
	[[RAR3300]] Rakendusstatistika
	[[RAR3460]] Riski- ja ohutusõpetus
	[[RAR3340]] Seadmete remondi plaanimine
	[[RAR3090]] Soojustehnika
	[[RAH0020]] Suuline eneseväljendus
	[[RAR3390]] Töö- ja palgakorraldus
	[[RAR0062]] Töökeskkonna praktika
	[[RAR0140]] Tööstusettevõtte infosüsteemid
	[[RAR0080]] Tootearendus ja probleemilahendus
	[[RAR0130]] Tootearendusprojekti juhtimine ja ettevõtte asutamine
	[[RAR3370]] Tootlikkuse juhtimine
	[[RAR3360]] Tootmise plaanimine
	[[RAR3470]] Tootmistehnika alused
	[[RAR0120]] Turundus
	[[RAX0031]] Võõrkeel I
	[[RAX0032]] Võõrkeel II
	
	
keep-ts: 1441924152
diff-major: 
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
