text: <include "RDER02-12">
	
	<include "RDER02-09">
	
	<include "RDER02-07">
	
	<include "RDER02-04">
	
	<include "RDER02-02">
	
	
	
host: 89.235.223.25
ts: 1408885816
keep-ts: 1408885816
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== RDER02/12 - Masinaehitustehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=361&amp;p_kava_versioon_id=50191&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[RAR2760]] Arvjuhtimissüsteemid - programmeerimine ja juhtimine\\<br />&lt; [[RAR2081]] Arvutigraafika I\\<br />&lt; [[RAR0090]] Automatiseerimistehnika ja arvjuhtimissüsteemid\\<br />&lt; [[RAR1250]] Elektriajamid\\<br />&lt; [[RAA0070]] Elektroonika alused\\<br />&lt; [[RAA0060]] Elektrotehnika alused\\<br />&lt; [[RAX0511]] Erialane võõrkeel I\\<br />&lt; [[RAX0512]] Erialane võõrkeel II\\<br />&lt; [[RAE0320]] Erialapraktika I\\<br />&lt; [[RAE0330]] Erialapraktika II\\<br />&lt; [[RAH0910]] Ettevõtlus\\<br />&lt; [[RAH0120]] Filosoofia\\<br />&lt; [[RAR0070]] Hüdro- ja pneumoajam\\<br />&lt; [[RAR3111]] Informaatika I\\<br />&lt; [[RAE0220]] Integreeritud tehnoloogiaarendus\\<br />&lt; [[RAH3170]] Keskkonnakaitse\\<br />&lt; [[RAR1990]] Kujutav geomeetria\\<br />&lt; [[RAR3050]] Lineaaralgebra\\<br />&lt; [[RAR3270]] Makro- ja mikroökonoomika\\<br />&lt; [[RAE0270]] Masinaehitustehnoloogia projekt\\<br />&lt; [[RAE0351]] Masinaelemendid\\<br />&lt; [[RAE0352]] Masinaelemendid - projekt\\<br />&lt; [[RAE0341]] Masinamehaanika\\<br />&lt; [[RAE0342]] Masinamehaanika - projekt\\<br />&lt; [[RAR3061]] Matemaatiline analüüs I\\<br />&lt; [[RAR3072]] Matemaatiline analüüs II\\<br />&lt; [[RAR2610]] Materjalitehnika\\<br />&lt; [[RAE0290]] Metroloogia ja kvaliteet\\<br />&lt; [[RAR3210]] Mikroprotsessortehnika\\<br />&lt; [[RAH3140]] Õigusõpetus\\<br />&lt; [[RAR2800]] Õpingukorraldus\\<br />&lt; [[RAR0061]] Õppepraktika\\<br />&lt; [[RAR2770]] Programmeerimise alused\\<br />&lt; [[RAR3180]] Raalprojekteerimise alused\\<br />&lt; [[RAR3460]] Riski- ja ohutusõpetus\\<br />&lt; [[RAR1300]] Robotitehnika\\<br />&lt; [[RAR1290]] Tehniline füüsika\\<br />&lt; [[RAE0260]] Tehniline joonestamine\\<br />&lt; [[RAE0280]] Tehniline mõõtmine\\<br />&lt; [[RAE0310]] Teoreetiline mehaanika\\<br />&lt; [[RAE0230]] Tolerantsid ja istud\\<br />&lt; [[RAH0920]] Töö- ja palgakorraldus\\<br />&lt; [[RAR0062]] Töökeskkonna praktika\\<br />&lt; [[RAH0950]] Tootlikkuse juhtimine\\<br />&lt; [[RAR3360]] Tootmise plaanimine\\<br />&lt; [[RAE0240]] Tootmisseadmete korrashoid\\<br />&lt; [[RAR3470]] Tootmistehnika alused\\<br />&lt; [[RAE0250]] Tõste- ja edastusmasinad\\<br />&lt; [[RAE0301]] Tugevusõpetus I\\<br />&lt; [[RAE0302]] Tugevusõpetus II\\<br />&lt; [[RAX0480]] Üldvõõrkeel\\<br />&lt; [[RAH0740]] Väljendusõpetus\\<br />&lt; ===</strong> RDER02<strong class="changes">/09</strong> - <strong class="changes">Masinaehitustehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=361&amp;p_kava_versioon_id=50039&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[RAR0110]] Arvestuse alused\\<br />&lt; [[RAR0090]] Automatiseerimistehnika ja arvjuhtimissüsteemid\\<br />&lt; [[RAR3190]] Elektroonika\\<br />&lt; [[RAR3130]] Elektrotehnika\\<br />&lt; [[RAX0511]] Erialane võõrkeel I\\<br />&lt; [[RAX0512]] Erialane võõrkeel II\\<br />&lt; [[RAR2851]] Erialapraktika I\\<br />&lt; [[RAR2852]] Erialapraktika II\\<br />&lt; [[RAR3410]] Ettevõtlus\\<br />&lt; [[RAR0200]] Ettevõtte majandusõpetus\\<br />&lt; [[RAR0070]] Hüdro- ja pneumoajam\\<br />&lt; [[RAR3111]] Informaatika I\\<br />&lt; [[RAR3112]] Informaatika II\\<br />&lt; [[RAR3140]] Insenerigraafika\\<br />&lt; [[RAR3310]] Juhtimine\\<br />&lt; [[RAR3320]] Juhtimine - ainetöö\\<br />&lt; [[RAH3170]] Keskkonnakaitse\\<br />&lt; [[RAR3330]] Kvaliteeditehnika\\<br />&lt; [[RAR3050]] Lineaaralgebra\\<br />&lt; [[RAR3270]] Makro- ja mikroökonoomika\\<br />&lt; [[RAR0050]] Masinate projekteerimine\\<br />&lt; [[RAR3061]] Matemaatiline analüüs I\\<br />&lt; [[RAR3072]] Matemaatiline analüüs II\\<br />&lt; [[RAR2610]] Materjalitehnika\\<br />&lt; [[RAR3210]] Mikroprotsessortehnika\\<br />&lt; [[RAR3100]] Mõõtmine ja mõõtevahendid\\<br />&lt; [[RAH3140]] Õigusõpetus\\<br />&lt; [[RAR2800]] Õpingukorraldus\\<br />&lt; [[RAR0061]] Õppepraktika\\<br />&lt; [[RAH0050]] Organisatsioonipsühholoogia\\<br />&lt; [[RAR3180]] Raalprojekteerimise alused\\<br />&lt; [[RAR3300]] Rakendusstatistika\\<br />&lt; [[RAR3460]] Riski- ja ohutusõpetus\\<br />&lt; [[RAR3340]] Seadmete remondi plaanimine\\<br />&lt; [[RAR3090]] Soojustehnika\\<br />&lt; [[RAR1290]] Tehniline füüsika\\<br />&lt; [[RAR2590]] Teoreetiline mehaanika\\<br />&lt; [[RAR3390]] Töö- ja palgakorraldus\\<br />&lt; [[RAR0062]] Töökeskkonna praktika\\<br />&lt; [[RAR0140]] Tööstusettevõtte infosüsteemid\\<br />&lt; [[RAR0080]] Tootearendus ja probleemilahendus\\<br />&lt; [[RAR0130]] Tootearendusprojekti juhtimine ja ettevõtte asutamine\\<br />&lt; [[RAR3370]] Tootlikkuse juhtimine\\<br />&lt; [[RAR3360]] Tootmise plaanimine\\<br />&lt; [[RAR3470]] Tootmistehnika alused\\<br />&lt; [[RAR2600]] Tugevusõpetus\\<br />&lt; [[RAR0120]] Turundus\\<br />&lt; [[RAX0480]] Üldvõõrkeel\\<br />&lt; [[RAH0740]] Väljendusõpetus\\<br />&lt; ===</strong> RDER02<strong class="changes">/07</strong> - <strong class="changes">Masinaehitustehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=361&amp;p_kava_versioon_id=5072&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[RAR0110]] Arvestuse alused\\<br />&lt; [[RAR0090]] Automatiseerimistehnika ja arvjuhtimissüsteemid\\<br />&lt; [[RAH0010]] Eesti keele ortograafia ja kirjalik eneseväljendus\\<br />&lt; [[RAR3190]] Elektroonika\\<br />&lt; [[RAR3130]] Elektrotehnika\\<br />&lt; [[RAH0060]] Erialane inglise keel\\<br />&lt; [[RAR0063]] Erialapraktika I\\<br />&lt; [[RAR0064]] Erialapraktika II\\<br />&lt; [[RAR3410]] Ettevõtlus\\<br />&lt; [[RAR0200]] Ettevõtte majandusõpetus\\<br />&lt; [[RAR0070]] Hüdro- ja pneumoajam\\<br />&lt; [[RAR3111]] Informaatika I\\<br />&lt; [[RAR3112]] Informaatika II\\<br />&lt; [[RAR3140]] Insenerigraafika\\<br />&lt; [[RAR3310]] Juhtimine\\<br />&lt; [[RAR3320]] Juhtimine - ainetöö\\<br />&lt; [[RAH3170]] Keskkonnakaitse\\<br />&lt; [[RAR3330]] Kvaliteeditehnika\\<br />&lt; [[RAR3050]] Lineaaralgebra\\<br />&lt; [[RAR3270]] Makro- ja mikroökonoomika\\<br />&lt; [[RAR0050]] Masinate projekteerimine\\<br />&lt; [[RAR3061]] Matemaatiline analüüs I\\<br />&lt; [[RAR3072]] Matemaatiline analüüs II\\<br />&lt; [[RAR2610]] Materjalitehnika\\<br />&lt; [[RAR3210]] Mikroprotsessortehnika\\<br />&lt; [[RAR3100]] Mõõtmine ja mõõtevahendid\\<br />&lt; [[RAH3140]] Õigusõpetus\\<br />&lt; [[RAR0010]] Õpingukorraldus\\<br />&lt; [[RAR0061]] Õppepraktika\\<br />&lt; [[RAH0050]] Organisatsioonipsühholoogia\\<br />&lt; [[RAR3180]] Raalprojekteerimise alused\\<br />&lt; [[RAR3300]] Rakendusstatistika\\<br />&lt; [[RAR3460]] Riski- ja ohutusõpetus\\<br />&lt; [[RAR3340]] Seadmete remondi plaanimine\\<br />&lt; [[RAR3090]] Soojustehnika\\<br />&lt; [[RAH0020]] Suuline eneseväljendus\\<br />&lt; [[RAR1290]] Tehniline füüsika\\<br />&lt; [[RAR2590]] Teoreetiline mehaanika\\<br />&lt; [[RAR3390]] Töö- ja palgakorraldus\\<br />&lt; [[RAR0062]] Töökeskkonna praktika\\<br />&lt; [[RAR0140]] Tööstusettevõtte infosüsteemid\\<br />&lt; [[RAR0080]] Tootearendus ja probleemilahendus\\<br />&lt; [[RAR0130]] Tootearendusprojekti juhtimine ja ettevõtte asutamine\\<br />&lt; [[RAR3370]] Tootlikkuse juhtimine\\<br />&lt; [[RAR3360]] Tootmise plaanimine\\<br />&lt; [[RAR3470]] Tootmistehnika alused\\<br />&lt; [[RAR2600]] Tugevusõpetus\\<br />&lt; [[RAR0120]] Turundus\\<br />&lt; [[RAX0031]] Võõrkeel I\\<br />&lt; [[RAX0032]] Võõrkeel II\\<br />&lt; ===</strong> RDER02<strong class="changes">/04</strong> - <strong class="changes">Masinaehitustehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=361&amp;p_kava_versioon_id=3296&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[RAR0110]] Arvestuse alused\\<br />&lt; [[RAR0090]] Automatiseerimistehnika ja arvjuhtimissüsteemid\\<br />&lt; [[RAR3120]] Diferentsiaalvõrrandid rakendusmehaanikas\\<br />&lt; [[RAH0010]] Eesti keele ortograafia ja kirjalik eneseväljendus\\<br />&lt; [[RAR3190]] Elektroonika\\<br />&lt; [[RAR3130]] Elektrotehnika\\<br />&lt; [[RAH0060]] Erialane inglise keel\\<br />&lt; [[RAR0063]] Erialapraktika I\\<br />&lt; [[RAR0064]] Erialapraktika II\\<br />&lt; [[RAR3410]] Ettevõtlus\\<br />&lt; [[RAR0200]] Ettevõtte majandusõpetus\\<br />&lt; [[RAR0070]] Hüdro- ja pneumoajam\\<br />&lt; [[RAR3111]] Informaatika I\\<br />&lt; [[RAR3112]] Informaatika II\\<br />&lt; [[RAR3430]] Innovatsioonipoliitika\\<br />&lt; [[RAR3140]] Insenerigraafika\\<br />&lt; [[RAR3310]] Juhtimine\\<br />&lt; [[RAR3320]] Juhtimine - ainetöö\\<br />&lt; [[RAH3170]] Keskkonnakaitse\\<br />&lt; [[RAR3330]] Kvaliteeditehnika\\<br />&lt; [[RAR3050]] Lineaaralgebra\\<br />&lt; [[RAR3270]] Makro- ja mikroökonoomika\\<br />&lt; [[RAR0050]] Masinate projekteerimine\\<br />&lt; [[RAR3061]] Matemaatiline analüüs I\\<br />&lt; [[RAR3072]] Matemaatiline analüüs II\\<br />&lt; [[RAR0021]] Materjalitehnika I\\<br />&lt; [[RAR0022]] Materjalitehnika II\\<br />&lt; [[RAR3210]] Mikroprotsessortehnika\\<br />&lt; [[RAR3100]] Mõõtmine ja mõõtevahendid\\<br />&lt; [[RAH3140]] Õigusõpetus\\<br />&lt; [[RAR0010]] Õpingukorraldus\\<br />&lt; [[RAR0061]] Õppepraktika\\<br />&lt; [[RAH0050]] Organisatsioonipsühholoogia\\<br />&lt; [[RAR3180]] Raalprojekteerimise alused\\<br />&lt; [[RAR3011]] Rakendusmehaanika I\\<br />&lt; [[RAR3012]] Rakendusmehaanika II\\<br />&lt; [[RAR3300]] Rakendusstatistika\\<br />&lt; [[RAR3460]] Riski- ja ohutusõpetus\\<br />&lt; [[RAR3340]] Seadmete remondi plaanimine\\<br />&lt; [[RAR3090]] Soojustehnika\\<br />&lt; [[RAH0020]] Suuline eneseväljendus\\<br />&lt; [[RAR3390]] Töö- ja palgakorraldus\\<br />&lt; [[RAR0062]] Töökeskkonna praktika\\<br />&lt; [[RAR0140]] Tööstusettevõtte infosüsteemid\\<br />&lt; [[RAR0080]] Tootearendus ja probleemilahendus\\<br />&lt; [[RAR0130]] Tootearendusprojekti juhtimine ja ettevõtte asutamine\\<br />&lt; [[RAR3370]] Tootlikkuse juhtimine\\<br />&lt; [[RAR3360]] Tootmise plaanimine\\<br />&lt; [[RAR3470]] Tootmistehnika alused\\<br />&lt; [[RAR0120]] Turundus\\<br />&lt; [[RAX0031]] Võõrkeel I\\<br />&lt; [[RAX0032]] Võõrkeel II\\<br />&lt; ===</strong> RDER02<strong class="changes">/02</strong> - <strong class="changes">Masinaehitustehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=361&amp;p_kava_versioon_id=1591&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[RAR0110]] Arvestuse alused\\<br />&lt; [[RAR0090]] Automatiseerimistehnika ja arvjuhtimissüsteemid\\<br />&lt; [[RAR3120]] Diferentsiaalvõrrandid rakendusmehaanikas\\<br />&lt; [[RAH0010]] Eesti keele ortograafia ja kirjalik eneseväljendus\\<br />&lt; [[RAR3190]] Elektroonika\\<br />&lt; [[RAR3130]] Elektrotehnika\\<br />&lt; [[RAR0063]] Erialapraktika I\\<br />&lt; [[RAR0064]] Erialapraktika II\\<br />&lt; [[RAR3410]] Ettevõtlus\\<br />&lt; [[RAR3720]] Ettevõtte majandusõpetus\\<br />&lt; [[RAR0070]] Hüdro- ja pneumoajam\\<br />&lt; [[RAR3111]] Informaatika I\\<br />&lt; [[RAR3112]] Informaatika II\\<br />&lt; [[RAR3430]] Innovatsioonipoliitika\\<br />&lt; [[RAR3140]] Insenerigraafika\\<br />&lt; [[RAR3310]] Juhtimine\\<br />&lt; [[RAR3320]] Juhtimine - ainetöö\\<br />&lt; [[RAH3170]] Keskkonnakaitse\\<br />&lt; [[RAR3330]] Kvaliteeditehnika\\<br />&lt; [[RAR3020]] Lineaaralgebra\\<br />&lt; [[RAR3270]] Makro- ja mikroökonoomika\\<br />&lt; [[RAR0050]] Masinate projekteerimine\\<br />&lt; [[RAR3071]] Matemaatiline analüüs I\\<br />&lt; [[RAR3072]] Matemaatiline analüüs II\\<br />&lt; [[RAR0021]] Materjalitehnika I\\<br />&lt; [[RAR0022]] Materjalitehnika II\\<br />&lt; [[RAR3210]] Mikroprotsessortehnika\\<br />&lt; [[RAR3100]] Mõõtmine ja mõõtevahendid\\<br />&lt; [[RAH3140]] Õigusõpetus\\<br />&lt; [[RAR0010]] Õpingukorraldus\\<br />&lt; [[RAR0061]] Õppepraktika\\<br />&lt; [[RAH0050]] Organisatsioonipsühholoogia\\<br />&lt; [[RAR3180]] Raalprojekteerimise alused\\<br />&lt; [[RAR3011]] Rakendusmehaanika I\\<br />&lt; [[RAR3012]] Rakendusmehaanika II\\<br />&lt; [[RAR3300]] Rakendusstatistika\\<br />&lt; [[RAR3460]] Riski- ja ohutusõpetus\\<br />&lt; [[RAR3340]] Seadmete remondi plaanimine\\<br />&lt; [[RAR3090]] Soojustehnika\\<br />&lt; [[RAH0020]] Suuline eneseväljendus\\<br />&lt; [[RAR3390]] Töö</strong>- <strong class="changes">ja palgakorraldus\\<br />&lt; [[RAR0062]] Töökeskkonna praktika\\<br />&lt; [[RAR0140]] Tööstusettevõtte infosüsteemid\\<br />&lt; [[RAR0080]] Tootearendus ja probleemilahendus\\<br />&lt; [[RAR0130]] Tootearendusprojekti juhtimine ja ettevõtte asutamine\\<br />&lt; [[RAR3370]] Tootlikkuse juhtimine\\<br />&lt; [[RAR3360]] Tootmise plaanimine\\<br />&lt; [[RAR3470]] Tootmistehnika alused\\<br />&lt; [[RAR0120]] Turundus\\<br />&lt; [[RAX0031]] Võõrkeel I\\<br />&lt; [[RAX0032]] Võõrkeel II\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>RDER02-<strong class="changes">12"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>RDER02-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>RDER02-<strong class="changes">07"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>RDER02-<strong class="changes">04"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "RDER02</strong>-<strong class="changes">02"&gt;</strong></p></div>
minor: 1
summary: Автоматическое обновление (расписание)
languages: 
ip: 89.235.235.166
lastmajor: 1
username: Bot
revision: 2
diff-major: 
