diff-major: 
keep-ts: 1441924153
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
text: == RDIR02/09 - Rakendusinfotehnoloogia [Kava:50020 〔Õppekava ÕIS-is〕]
	[[RAR0320]] Algoritmid ja andmestruktuurid
	[[RAR0330]] Andmeanalüüsi algoritmika
	[[RAR0301]] Andmebaaside projekteerimine
	[[RAR0380]] Andmebaasisüsteemid
	[[RAR0181]] Arvutid I
	[[RAR0910]] Arvutivõrkude alused
	[[RAR0270]] Arvutivõrkude tarkvara
	[[RAR1230]] Automaatika alused
	[[RAR3230]] Diskreetne matemaatika
	[[RAX0511]] Erialane võõrkeel I
	[[RAX0512]] Erialane võõrkeel II
	[[RAR2841]] Erialapraktika I
	[[RAR2842]] Erialapraktika II
	[[RAR0200]] Ettevõtte majandusõpetus
	[[RAR0211]] Informaatika I
	[[RAR0212]] Informaatika II
	[[RAR0213]] Informaatika II - projekt
	[[RAR1060]] Infosüsteemide projekteerimine
	[[RAR0420]] Internetirakenduste arhitektuur ja realiseerimine
	[[RAR0351]] Internet-programmeerimine (Java) I
	[[RAR1080]] Internet-programmeerimine (PHP)
	[[RAR0341]] Keel C ja objektorienteeritud programmeerimine
	[[RAR0342]] Keel C ja objektorienteeritud programmeerimine - projekt
	[[RAH3170]] Keskkonnakaitse
	[[RAR3050]] Lineaaralgebra
	[[RAR3270]] Makro- ja mikroökonoomika
	[[RAR3061]] Matemaatiline analüüs I
	[[RAR3072]] Matemaatiline analüüs II
	[[RAR0190]] Multimeedia
	[[RAR0430]] Objektorienteeritud modelleerimine
	[[RAH3140]] Õigusõpetus
	[[RAR0250]] Operatsioonisüsteemid
	[[RAR1040]] Operatsioonisüsteemide administreerimine
	[[RAR1130]] Operatsioonisüsteem Unix
	[[RAR2800]] Õpingukorraldus
	[[RAR0031]] Õppepraktika I
	[[RAR0032]] Õppepraktika II
	[[RAR0033]] Õppepraktika III
	[[RAH0050]] Organisatsioonipsühholoogia
	[[RAR2770]] Programmeerimise alused
	[[RAR0280]] Programmeerimise põhikursus
	[[RAR1270]] Programmeeritavad kontrollerid
	[[RAR1070]] Riistvarapõhine programmeerimine
	[[RAR0160]] Riski- ja ohutusõpetus
	[[RAR0470]] Side
	[[RAR0230]] Sissejuhatus infosüsteemidesse
	[[RAR0311]] Tarkvara kvaliteet ja standardid
	[[RAR0461]] Tehniline füüsika I
	[[RAR0462]] Tehniline füüsika II
	[[RAR0220]] Tõenäosusteooria ja matemaatiline statistika
	[[RAX0480]] Üldvõõrkeel
	[[RAH0740]] Väljendusõpetus
	[[RAR2581]] Visuaalprogrammeerimise keeled I
	[[RAR2582]] Visuaalprogrammeerimise keeled II
	
	
ts: 1441924153
languages: 
username: AlexDaniel
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == RDIR02/09 - Rakendusinfotehnoloogia Kava:50020</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == RDIR02/09 - Rakendusinfotehnoloogia <strong class="changes">[</strong>Kava:50020 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
revision: 4
