host: 89.235.223.25
text: <include "RDIR02-12">
	
	<include "RDIR02-09">
	
	<include "RDIR02-07">
	
	<include "RDIR02-04">
	
	<include "RDIR02-02">
	
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== RDIR02/12 - Rakendusinfotehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=361&amp;p_kava_versioon_id=50200&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[RAM0100]] 3D-modelleerimine\\<br />&lt; [[RAR0320]] Algoritmid ja andmestruktuurid\\<br />&lt; [[RAM0070]] Andmeanalüüs\\<br />&lt; [[RAR0301]] Andmebaaside projekteerimine\\<br />&lt; [[RAR0380]] Andmebaasisüsteemid\\<br />&lt; [[RAM0110]] Animatsioon ja video - projekt\\<br />&lt; [[RAR0181]] Arvutid I\\<br />&lt; [[RAR2081]] Arvutigraafika I\\<br />&lt; [[RAM0150]] Arvutivõrkude administreerimine\\<br />&lt; [[RAR0910]] Arvutivõrkude alused\\<br />&lt; [[RAM0191]] Arvutivõrkude projekteerimine I\\<br />&lt; [[RAM0192]] Arvutivõrkude projekteerimine II\\<br />&lt; [[RAR0270]] Arvutivõrkude tarkvara\\<br />&lt; [[RAM0170]] Arvutivõrkude turvalisus\\<br />&lt; [[RAR1230]] Automaatika alused\\<br />&lt; [[RAM0060]] Diskreetne matemaatika\\<br />&lt; [[RAX0511]] Erialane võõrkeel I\\<br />&lt; [[RAX0512]] Erialane võõrkeel II\\<br />&lt; [[RAM0281]] Erialapraktika I\\<br />&lt; [[RAM0282]] Erialapraktika II\\<br />&lt; [[RAR0200]] Ettevõtte majandusõpetus\\<br />&lt; [[RAH0120]] Filosoofia\\<br />&lt; [[RAM0140]] Graafiteooria\\<br />&lt; [[RAR0211]] Informaatika I\\<br />&lt; [[RAR0212]] Informaatika II\\<br />&lt; [[RAR0213]] Informaatika II - projekt\\<br />&lt; [[RAM0080]] Infosüsteemide arendusprotsess\\<br />&lt; [[RAM0200]] Juhtmeta võrgud\\<br />&lt; [[RAM0090]] Kasutajaliidese disaini ja arendamise alused\\<br />&lt; [[RAH3170]] Keskkonnakaitse\\<br />&lt; [[RAR3050]] Lineaaralgebra\\<br />&lt; [[RAR3270]] Makro- ja mikroökonoomika\\<br />&lt; [[RAM0260]] Mängude programmeerimine\\<br />&lt; [[RAR3061]] Matemaatiline analüüs I\\<br />&lt; [[RAM0290]] Matemaatiline analüüs II\\<br />&lt; [[RAR3210]] Mikroprotsessortehnika\\<br />&lt; [[RAM0250]] Mobiilseadmete programmeerimine\\<br />&lt; [[RAR0190]] Multimeedia\\<br />&lt; [[RAR0430]] Objektorienteeritud modelleerimine\\<br />&lt; [[RAM0270]] Objektorienteeritud programmeerimine\\<br />&lt; [[RAH3140]] Õigusõpetus\\<br />&lt; [[RAR0250]] Operatsioonisüsteemid\\<br />&lt; [[RAM0211]] Operatsioonisüsteemide administreerimine I\\<br />&lt; [[RAM0212]] Operatsioonisüsteemide administreerimine II\\<br />&lt; [[RAR2800]] Õpingukorraldus\\<br />&lt; [[RAR0031]] Õppepraktika I\\<br />&lt; [[RAR0032]] Õppepraktika II\\<br />&lt; [[RAR0033]] Õppepraktika III\\<br />&lt; [[RAR2770]] Programmeerimise alused\\<br />&lt; [[RAR0280]] Programmeerimise põhikursus\\<br />&lt; [[RAR1270]] Programmeeritavad kontrollerid\\<br />&lt; [[RAM0130]] Rakenduste arendus\\<br />&lt; [[RAM0230]] Rakenduste arhitektuur\\<br />&lt; [[RAR0160]] Riski- ja ohutusõpetus\\<br />&lt; [[RAR0470]] Side\\<br />&lt; [[RAM0220]] Side- ja võrkude tehnoloogiad\\<br />&lt; [[RAR0230]] Sissejuhatus infosüsteemidesse\\<br />&lt; [[RAH0660]] Suhtlemispsühholoogia\\<br />&lt; [[RAR0311]] Tarkvara kvaliteet ja standardid\\<br />&lt; [[RAM0240]] Tarkvara testimine\\<br />&lt; [[RAR1290]] Tehniline füüsika\\<br />&lt; [[RAM0050]] Tõenäosusteooria\\<br />&lt; [[RAX0480]] Üldvõõrkeel\\<br />&lt; [[RAH0740]] Väljendusõpetus\\<br />&lt; [[RAM0121]] Veebiprogrammeerimine I\\<br />&lt; [[RAM0123]] Veebiprogrammeerimine II\\<br />&lt; [[RAM0122]] Veebiprogrammeerimine I - projekt\\<br />&lt; [[RAM0180]] Võrgutehnoloogiad\\<br />&lt; ===</strong> RDIR02<strong class="changes">/09</strong> - <strong class="changes">Rakendusinfotehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=361&amp;p_kava_versioon_id=50020&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[RAR0320]] Algoritmid ja andmestruktuurid\\<br />&lt; [[RAR0330]] Andmeanalüüsi algoritmika\\<br />&lt; [[RAR0301]] Andmebaaside projekteerimine\\<br />&lt; [[RAR0380]] Andmebaasisüsteemid\\<br />&lt; [[RAR0181]] Arvutid I\\<br />&lt; [[RAR0910]] Arvutivõrkude alused\\<br />&lt; [[RAR0270]] Arvutivõrkude tarkvara\\<br />&lt; [[RAR1230]] Automaatika alused\\<br />&lt; [[RAR3230]] Diskreetne matemaatika\\<br />&lt; [[RAX0511]] Erialane võõrkeel I\\<br />&lt; [[RAX0512]] Erialane võõrkeel II\\<br />&lt; [[RAR2841]] Erialapraktika I\\<br />&lt; [[RAR2842]] Erialapraktika II\\<br />&lt; [[RAR0200]] Ettevõtte majandusõpetus\\<br />&lt; [[RAR0211]] Informaatika I\\<br />&lt; [[RAR0212]] Informaatika II\\<br />&lt; [[RAR0213]] Informaatika II - projekt\\<br />&lt; [[RAR1060]] Infosüsteemide projekteerimine\\<br />&lt; [[RAR0420]] Internetirakenduste arhitektuur ja realiseerimine\\<br />&lt; [[RAR0351]] Internet-programmeerimine (Java) I\\<br />&lt; [[RAR1080]] Internet-programmeerimine (PHP)\\<br />&lt; [[RAR0341]] Keel C ja objektorienteeritud programmeerimine\\<br />&lt; [[RAR0342]] Keel C ja objektorienteeritud programmeerimine - projekt\\<br />&lt; [[RAH3170]] Keskkonnakaitse\\<br />&lt; [[RAR3050]] Lineaaralgebra\\<br />&lt; [[RAR3270]] Makro- ja mikroökonoomika\\<br />&lt; [[RAR3061]] Matemaatiline analüüs I\\<br />&lt; [[RAR3072]] Matemaatiline analüüs II\\<br />&lt; [[RAR0190]] Multimeedia\\<br />&lt; [[RAR0430]] Objektorienteeritud modelleerimine\\<br />&lt; [[RAH3140]] Õigusõpetus\\<br />&lt; [[RAR0250]] Operatsioonisüsteemid\\<br />&lt; [[RAR1040]] Operatsioonisüsteemide administreerimine\\<br />&lt; [[RAR1130]] Operatsioonisüsteem Unix\\<br />&lt; [[RAR2800]] Õpingukorraldus\\<br />&lt; [[RAR0031]] Õppepraktika I\\<br />&lt; [[RAR0032]] Õppepraktika II\\<br />&lt; [[RAR0033]] Õppepraktika III\\<br />&lt; [[RAH0050]] Organisatsioonipsühholoogia\\<br />&lt; [[RAR2770]] Programmeerimise alused\\<br />&lt; [[RAR0280]] Programmeerimise põhikursus\\<br />&lt; [[RAR1270]] Programmeeritavad kontrollerid\\<br />&lt; [[RAR1070]] Riistvarapõhine programmeerimine\\<br />&lt; [[RAR0160]] Riski- ja ohutusõpetus\\<br />&lt; [[RAR0470]] Side\\<br />&lt; [[RAR0230]] Sissejuhatus infosüsteemidesse\\<br />&lt; [[RAR0311]] Tarkvara kvaliteet ja standardid\\<br />&lt; [[RAR0461]] Tehniline füüsika I\\<br />&lt; [[RAR0462]] Tehniline füüsika II\\<br />&lt; [[RAR0220]] Tõenäosusteooria ja matemaatiline statistika\\<br />&lt; [[RAX0480]] Üldvõõrkeel\\<br />&lt; [[RAH0740]] Väljendusõpetus\\<br />&lt; [[RAR2581]] Visuaalprogrammeerimise keeled I\\<br />&lt; [[RAR2582]] Visuaalprogrammeerimise keeled II\\<br />&lt; ===</strong> RDIR02<strong class="changes">/07</strong> - <strong class="changes">Rakendusinfotehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=361&amp;p_kava_versioon_id=5067&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[RAR0320]] Algoritmid ja andmestruktuurid\\<br />&lt; [[RAR0330]] Andmeanalüüsi algoritmika\\<br />&lt; [[RAR0301]] Andmebaaside projekteerimine\\<br />&lt; [[RAR0380]] Andmebaasisüsteemid\\<br />&lt; [[RAR0181]] Arvutid I\\<br />&lt; [[RAR0910]] Arvutivõrkude alused\\<br />&lt; [[RAR0270]] Arvutivõrkude tarkvara\\<br />&lt; [[RAR3230]] Diskreetne matemaatika\\<br />&lt; [[RAH0010]] Eesti keele ortograafia ja kirjalik eneseväljendus\\<br />&lt; [[RAH0060]] Erialane inglise keel\\<br />&lt; [[RAR0034]] Erialapraktika I\\<br />&lt; [[RAR0035]] Erialapraktika II\\<br />&lt; [[RAR0200]] Ettevõtte majandusõpetus\\<br />&lt; [[RAR0211]] Informaatika I\\<br />&lt; [[RAR0212]] Informaatika II\\<br />&lt; [[RAR0213]] Informaatika II - projekt\\<br />&lt; [[RAR1060]] Infosüsteemide projekteerimine\\<br />&lt; [[RAR0420]] Internetirakenduste arhitektuur ja realiseerimine\\<br />&lt; [[RAR0351]] Internet-programmeerimine (Java) I\\<br />&lt; [[RAR1080]] Internet-programmeerimine (PHP)\\<br />&lt; [[RAR0341]] Keel C ja objektorienteeritud programmeerimine\\<br />&lt; [[RAR0342]] Keel C ja objektorienteeritud programmeerimine - projekt\\<br />&lt; [[RAH3170]] Keskkonnakaitse\\<br />&lt; [[RAR3050]] Lineaaralgebra\\<br />&lt; [[RAR3270]] Makro- ja mikroökonoomika\\<br />&lt; [[RAR3061]] Matemaatiline analüüs I\\<br />&lt; [[RAR3072]] Matemaatiline analüüs II\\<br />&lt; [[RAR0190]] Multimeedia\\<br />&lt; [[RAR0430]] Objektorienteeritud modelleerimine\\<br />&lt; [[RAH3140]] Õigusõpetus\\<br />&lt; [[RAR2570]] Operatsioonisüsteemid ja arvutivõrkude administreerimine\\<br />&lt; [[RAR1130]] Operatsioonisüsteem Unix\\<br />&lt; [[RAR0010]] Õpingukorraldus\\<br />&lt; [[RAR0031]] Õppepraktika I\\<br />&lt; [[RAR0032]] Õppepraktika II\\<br />&lt; [[RAR0033]] Õppepraktika III\\<br />&lt; [[RAR0280]] Programmeerimise põhikursus\\<br />&lt; [[RAR0160]] Riski- ja ohutusõpetus\\<br />&lt; [[RAR0470]] Side\\<br />&lt; [[RAR0230]] Sissejuhatus infosüsteemidesse\\<br />&lt; [[RAH0020]] Suuline eneseväljendus\\<br />&lt; [[RAR0311]] Tarkvara kvaliteet ja standardid\\<br />&lt; [[RAR0461]] Tehniline füüsika I\\<br />&lt; [[RAR0462]] Tehniline füüsika II\\<br />&lt; [[RAR0220]] Tõenäosusteooria ja matemaatiline statistika\\<br />&lt; [[RAR2581]] Visuaalprogrammeerimise keeled I\\<br />&lt; [[RAR2582]] Visuaalprogrammeerimise keeled II\\<br />&lt; [[RAX0031]] Võõrkeel I\\<br />&lt; [[RAX0032]] Võõrkeel II\\<br />&lt; ===</strong> RDIR02<strong class="changes">/04</strong> - <strong class="changes">Rakendusinfotehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=361&amp;p_kava_versioon_id=3302&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[RAR0320]] Algoritmid ja andmestruktuurid\\<br />&lt; [[RAR0330]] Andmeanalüüsi algoritmika\\<br />&lt; [[RAR0301]] Andmebaaside projekteerimine\\<br />&lt; [[RAR0380]] Andmebaasisüsteemid\\<br />&lt; [[RAR0181]] Arvutid I\\<br />&lt; [[RAR0270]] Arvutivõrkude tarkvara\\<br />&lt; [[RAR3230]] Diskreetne matemaatika\\<br />&lt; [[RAH0010]] Eesti keele ortograafia ja kirjalik eneseväljendus\\<br />&lt; [[RAH0060]] Erialane inglise keel\\<br />&lt; [[RAR0034]] Erialapraktika I\\<br />&lt; [[RAR0035]] Erialapraktika II\\<br />&lt; [[RAR0170]] Erialatutvustus\\<br />&lt; [[RAR0200]] Ettevõtte majandusõpetus\\<br />&lt; [[RAR0211]] Informaatika I\\<br />&lt; [[RAR0212]] Informaatika II\\<br />&lt; [[RAR0213]] Informaatika II - projekt\\<br />&lt; [[RAR0360]] Interneti baaskursus\\<br />&lt; [[RAR0420]] Internetirakenduste arhitektuur ja realiseerimine\\<br />&lt; [[RAR0351]] Internet-programmeerimine (Java) I\\<br />&lt; [[RAR0341]] Keel C ja objektorienteeritud programmeerimine\\<br />&lt; [[RAR0342]] Keel C ja objektorienteeritud programmeerimine - projekt\\<br />&lt; [[RAH3170]] Keskkonnakaitse\\<br />&lt; [[RAH0090]] Kirjutamise ja esinemise alused\\<br />&lt; [[RAR3050]] Lineaaralgebra\\<br />&lt; [[RAR3270]] Makro- ja mikroökonoomika\\<br />&lt; [[RAR3061]] Matemaatiline analüüs I\\<br />&lt; [[RAR0190]] Multimeedia\\<br />&lt; [[RAR0430]] Objektorienteeritud modelleerimine\\<br />&lt; [[RAH3140]] Õigusõpetus\\<br />&lt; [[RAR0250]] Operatsioonisüsteemid\\<br />&lt; [[RAR0031]] Õppepraktika I\\<br />&lt; [[RAR0032]] Õppepraktika II\\<br />&lt; [[RAR0033]] Õppepraktika III\\<br />&lt; [[RAR0240]] Programmeerimise alused\\<br />&lt; [[RAR0280]] Programmeerimise põhikursus\\<br />&lt; [[RAR0160]] Riski- ja ohutusõpetus\\<br />&lt; [[RAR0470]] Side\\<br />&lt; [[RAR0230]] Sissejuhatus infosüsteemidesse\\<br />&lt; [[RAH0020]] Suuline eneseväljendus\\<br />&lt; [[RAR0410]] Tabelarvutussüsteemid\\<br />&lt; [[RAR0311]] Tarkvara kvaliteet ja standardid\\<br />&lt; [[RAR0461]] Tehniline füüsika I\\<br />&lt; [[RAR0462]] Tehniline füüsika II\\<br />&lt; [[RAR0220]] Tõenäosusteooria ja matemaatiline statistika\\<br />&lt; [[RAH0070]] Väljenduskunsti alused\\<br />&lt; [[RAR0370]] Visuaalprogrammeerimise keeled\\<br />&lt; [[RAX0031]] Võõrkeel I\\<br />&lt; [[RAX0032]] Võõrkeel II\\<br />&lt; ===</strong> RDIR02<strong class="changes">/02</strong> - <strong class="changes">Rakendusinfotehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=361&amp;p_kava_versioon_id=1601&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[RAR0320]] Algoritmid ja andmestruktuurid\\<br />&lt; [[RAR0330]] Andmeanalüüsi algoritmika\\<br />&lt; [[RAR0301]] Andmebaaside projekteerimine\\<br />&lt; [[RAR0302]] Andmebaaside projekteerimine - projekt\\<br />&lt; [[RAR0380]] Andmebaasisüsteemid\\<br />&lt; [[RAR0181]] Arvutid I\\<br />&lt; [[RAR0270]] Arvutivõrkude tarkvara\\<br />&lt; [[RAR3230]] Diskreetne matemaatika\\<br />&lt; [[RAH0010]] Eesti keele ortograafia ja kirjalik eneseväljendus\\<br />&lt; [[RAH0060]] Erialane inglise keel\\<br />&lt; [[RAR0034]] Erialapraktika I\\<br />&lt; [[RAR0035]] Erialapraktika II\\<br />&lt; [[RAR0170]] Erialatutvustus\\<br />&lt; [[RAR0200]] Ettevõtte majandusõpetus\\<br />&lt; [[RAR0211]] Informaatika I\\<br />&lt; [[RAR0212]] Informaatika II\\<br />&lt; [[RAR0260]] Informaatika õpetamise metoodika\\<br />&lt; [[RAR0291]] Infosüsteemi analüüs ja projekteerimine I\\<br />&lt; [[RAR0440]] Infosüsteemide arendamise tehnoloogia\\<br />&lt; [[RAR0390]] Infosüsteemide arendusprotsess\\<br />&lt; [[RAH0080]] Intellektuaalse omandi õiguskaitse\\<br />&lt; [[RAR0360]] Interneti baaskursus\\<br />&lt; [[RAR0420]] Internetirakenduste arhitektuur ja realiseerimine\\<br />&lt; [[RAR0351]] Internet-programmeerimine (Java) I\\<br />&lt; [[RAR0341]] Keel C ja objektorienteeritud programmeerimine\\<br />&lt; [[RAR0342]] Keel C ja objektorienteeritud programmeerimine - projekt\\<br />&lt; [[RAH3170]] Keskkonnakaitse\\<br />&lt; [[RAR0400]] Kompilaatorid\\<br />&lt; [[RAR3050]] Lineaaralgebra\\<br />&lt; [[RAR0150]] Makroökonoomika\\<br />&lt; [[RAR3061]] Matemaatiline analüüs I\\<br />&lt; [[RAR0190]] Multimeedia\\<br />&lt; [[RAR0430]] Objektorienteeritud modelleerimine\\<br />&lt; [[RAH3140]] Õigusõpetus\\<br />&lt; [[RAR0250]] Operatsioonisüsteemid\\<br />&lt; [[RAR0031]] Õppepraktika I\\<br />&lt; [[RAR0032]] Õppepraktika II\\<br />&lt; [[RAR0033]] Õppepraktika III\\<br />&lt; [[RAR0240]] Programmeerimise alused\\<br />&lt; [[RAR0280]] Programmeerimise põhikursus\\<br />&lt; [[RAR0160]] Riski- ja ohutusõpetus\\<br />&lt; [[RAR0230]] Sissejuhatus infosüsteemidesse\\<br />&lt; [[RAH0020]] Suuline eneseväljendus\\<br />&lt; [[RAR0410]] Tabelarvutussüsteemid\\<br />&lt; [[RAR0312]] Tarkavara kvaliteet ja standardid</strong> - <strong class="changes">ainetöö\\<br />&lt; [[RAR0311]] Tarkvara kvaliteet ja standardid\\<br />&lt; [[RAR0220]] Tõenäosusteooria ja matemaatiline statistika\\<br />&lt; [[RAH0070]] Väljenduskunsti alused\\<br />&lt; [[RAR0370]] Visuaalprogrammeerimise keeled\\<br />&lt; [[RAX0031]] Võõrkeel I\\<br />&lt; [[RAX0032]] Võõrkeel II\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>RDIR02-<strong class="changes">12"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>RDIR02-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>RDIR02-<strong class="changes">07"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>RDIR02-<strong class="changes">04"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "RDIR02</strong>-<strong class="changes">02"&gt;</strong></p></div>
ts: 1408885822
keep-ts: 1408885822
minor: 1
summary: Автоматическое обновление (расписание)
languages: 
ip: 89.235.235.166
username: Bot
revision: 2
lastmajor: 1
diff-major: 
