diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == RDIR02/07 - Rakendusinfotehnoloogia Kava:5067</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == RDIR02/07 - Rakendusinfotehnoloogia <strong class="changes">[</strong>Kava:5067 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
username: AlexDaniel
languages: 
ts: 1441924153
revision: 4
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924153
diff-major: 
text: == RDIR02/07 - Rakendusinfotehnoloogia [Kava:5067 〔Õppekava ÕIS-is〕]
	[[RAR0320]] Algoritmid ja andmestruktuurid
	[[RAR0330]] Andmeanalüüsi algoritmika
	[[RAR0301]] Andmebaaside projekteerimine
	[[RAR0380]] Andmebaasisüsteemid
	[[RAR0181]] Arvutid I
	[[RAR0910]] Arvutivõrkude alused
	[[RAR0270]] Arvutivõrkude tarkvara
	[[RAR3230]] Diskreetne matemaatika
	[[RAH0010]] Eesti keele ortograafia ja kirjalik eneseväljendus
	[[RAH0060]] Erialane inglise keel
	[[RAR0034]] Erialapraktika I
	[[RAR0035]] Erialapraktika II
	[[RAR0200]] Ettevõtte majandusõpetus
	[[RAR0211]] Informaatika I
	[[RAR0212]] Informaatika II
	[[RAR0213]] Informaatika II - projekt
	[[RAR1060]] Infosüsteemide projekteerimine
	[[RAR0420]] Internetirakenduste arhitektuur ja realiseerimine
	[[RAR0351]] Internet-programmeerimine (Java) I
	[[RAR1080]] Internet-programmeerimine (PHP)
	[[RAR0341]] Keel C ja objektorienteeritud programmeerimine
	[[RAR0342]] Keel C ja objektorienteeritud programmeerimine - projekt
	[[RAH3170]] Keskkonnakaitse
	[[RAR3050]] Lineaaralgebra
	[[RAR3270]] Makro- ja mikroökonoomika
	[[RAR3061]] Matemaatiline analüüs I
	[[RAR3072]] Matemaatiline analüüs II
	[[RAR0190]] Multimeedia
	[[RAR0430]] Objektorienteeritud modelleerimine
	[[RAH3140]] Õigusõpetus
	[[RAR2570]] Operatsioonisüsteemid ja arvutivõrkude administreerimine
	[[RAR1130]] Operatsioonisüsteem Unix
	[[RAR0010]] Õpingukorraldus
	[[RAR0031]] Õppepraktika I
	[[RAR0032]] Õppepraktika II
	[[RAR0033]] Õppepraktika III
	[[RAR0280]] Programmeerimise põhikursus
	[[RAR0160]] Riski- ja ohutusõpetus
	[[RAR0470]] Side
	[[RAR0230]] Sissejuhatus infosüsteemidesse
	[[RAH0020]] Suuline eneseväljendus
	[[RAR0311]] Tarkvara kvaliteet ja standardid
	[[RAR0461]] Tehniline füüsika I
	[[RAR0462]] Tehniline füüsika II
	[[RAR0220]] Tõenäosusteooria ja matemaatiline statistika
	[[RAR2581]] Visuaalprogrammeerimise keeled I
	[[RAR2582]] Visuaalprogrammeerimise keeled II
	[[RAX0031]] Võõrkeel I
	[[RAX0032]] Võõrkeel II
	
	
