revision: 4
ts: 1441924153
languages: 
username: AlexDaniel
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == RDIR02/12 - Rakendusinfotehnoloogia Kava:50200</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == RDIR02/12 - Rakendusinfotehnoloogia <strong class="changes">[</strong>Kava:50200 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == RDIR02/12 - Rakendusinfotehnoloogia [Kava:50200 〔Õppekava ÕIS-is〕]
	[[RAM0100]] 3D-modelleerimine
	[[RAR0320]] Algoritmid ja andmestruktuurid
	[[RAM0070]] Andmeanalüüs
	[[RAR0301]] Andmebaaside projekteerimine
	[[RAR0380]] Andmebaasisüsteemid
	[[RAM0110]] Animatsioon ja video - projekt
	[[RAR0181]] Arvutid I
	[[RAR2081]] Arvutigraafika I
	[[RAM0150]] Arvutivõrkude administreerimine
	[[RAR0910]] Arvutivõrkude alused
	[[RAM0191]] Arvutivõrkude projekteerimine I
	[[RAM0192]] Arvutivõrkude projekteerimine II
	[[RAR0270]] Arvutivõrkude tarkvara
	[[RAM0170]] Arvutivõrkude turvalisus
	[[RAR1230]] Automaatika alused
	[[RAM0060]] Diskreetne matemaatika
	[[RAX0511]] Erialane võõrkeel I
	[[RAX0512]] Erialane võõrkeel II
	[[RAM0281]] Erialapraktika I
	[[RAM0282]] Erialapraktika II
	[[RAR0200]] Ettevõtte majandusõpetus
	[[RAH0120]] Filosoofia
	[[RAM0140]] Graafiteooria
	[[RAR0211]] Informaatika I
	[[RAR0212]] Informaatika II
	[[RAR0213]] Informaatika II - projekt
	[[RAM0080]] Infosüsteemide arendusprotsess
	[[RAM0200]] Juhtmeta võrgud
	[[RAM0090]] Kasutajaliidese disaini ja arendamise alused
	[[RAH3170]] Keskkonnakaitse
	[[RAR3050]] Lineaaralgebra
	[[RAR3270]] Makro- ja mikroökonoomika
	[[RAM0260]] Mängude programmeerimine
	[[RAR3061]] Matemaatiline analüüs I
	[[RAM0290]] Matemaatiline analüüs II
	[[RAR3210]] Mikroprotsessortehnika
	[[RAM0250]] Mobiilseadmete programmeerimine
	[[RAR0190]] Multimeedia
	[[RAR0430]] Objektorienteeritud modelleerimine
	[[RAM0270]] Objektorienteeritud programmeerimine
	[[RAH3140]] Õigusõpetus
	[[RAR0250]] Operatsioonisüsteemid
	[[RAM0211]] Operatsioonisüsteemide administreerimine I
	[[RAM0212]] Operatsioonisüsteemide administreerimine II
	[[RAR2800]] Õpingukorraldus
	[[RAR0031]] Õppepraktika I
	[[RAR0032]] Õppepraktika II
	[[RAR0033]] Õppepraktika III
	[[RAR2770]] Programmeerimise alused
	[[RAR0280]] Programmeerimise põhikursus
	[[RAR1270]] Programmeeritavad kontrollerid
	[[RAM0130]] Rakenduste arendus
	[[RAM0230]] Rakenduste arhitektuur
	[[RAR0160]] Riski- ja ohutusõpetus
	[[RAR0470]] Side
	[[RAM0220]] Side- ja võrkude tehnoloogiad
	[[RAR0230]] Sissejuhatus infosüsteemidesse
	[[RAH0660]] Suhtlemispsühholoogia
	[[RAR0311]] Tarkvara kvaliteet ja standardid
	[[RAM0240]] Tarkvara testimine
	[[RAR1290]] Tehniline füüsika
	[[RAM0050]] Tõenäosusteooria
	[[RAX0480]] Üldvõõrkeel
	[[RAH0740]] Väljendusõpetus
	[[RAM0121]] Veebiprogrammeerimine I
	[[RAM0123]] Veebiprogrammeerimine II
	[[RAM0122]] Veebiprogrammeerimine I - projekt
	[[RAM0180]] Võrgutehnoloogiad
	
	
diff-major: 
keep-ts: 1441924153
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
