diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == RDKR05/05 - Kütuste tehnoloogia Kava:3593</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == RDKR05/05 - Kütuste tehnoloogia <strong class="changes">[</strong>Kava:3593 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
username: AlexDaniel
languages: 
ts: 1441924153
revision: 4
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924153
diff-major: 
text: == RDKR05/05 - Kütuste tehnoloogia [Kava:3593 〔Õppekava ÕIS-is〕]
	[[RAR0600]] Analüütiline keemia
	[[RAR0551]] Anorgaaniline keemia
	[[RAR0552]] Anorgaaniline keemia - praktikum
	[[RAR3130]] Elektrotehnika
	[[RAH0130]] Erialane inglise keel
	[[RAR0760]] Erialapraktika
	[[RAR0200]] Ettevõtte majandusõpetus
	[[RAH0120]] Filosoofia
	[[RAR0571]] Füüsikaline keemia
	[[RAR0572]] Füüsikaline keemia - praktikum
	[[RAR3111]] Informaatika I
	[[RAR3112]] Informaatika II
	[[RAH0140]] Insenerieetika
	[[RAR3140]] Insenerigraafika
	[[RAR0610]] Instrumentaalanalüüs
	[[RAR0520]] Keemia alused
	[[RAR0730]] Keskkonna ja vee tehnoloogia
	[[RAH3170]] Keskkonnakaitse
	[[RAR0693]] Kütusetööstuse protsessid ja seadmed - ainetöö
	[[RAR0691]] Kütusetööstuse protsessid ja seadmed I
	[[RAR0692]] Kütusetööstuse protsessid ja seadmed II
	[[RAR0650]] Kütuste keemia ja tehnoloogia
	[[RAR3050]] Lineaaralgebra
	[[RAR3270]] Makro- ja mikroökonoomika
	[[RAR0590]] Masinatehnika
	[[RAR3061]] Matemaatiline analüüs I
	[[RAR0640]] Materjalitehnika
	[[RAR0670]] Mootorikütused ja määrdeained
	[[RAH3140]] Õigusõpetus
	[[RAR0010]] Õpingukorraldus
	[[RAR0561]] Orgaaniline keemia
	[[RAR0562]] Orgaaniline keemia - praktikum
	[[RAR0660]] Põlevkivikeemia ja tehnoloogia
	[[RAR0630]] Polümeeride keemia ja füüsika
	[[RAR0540]] Rakendusmatemaatika
	[[RAR0711]] Reaktsiooniprotsessid
	[[RAR0712]] Reaktsiooniprotsessid - ainetöö
	[[RAR0510]] Riski- ja ohutusõpetus
	[[RAR0680]] Säästev tehnoloogia
	[[RAR3090]] Soojustehnika
	[[RAR0700]] Süsteemianalüüs ja otsustamine
	[[RAR0720]] Taastuvkütused
	[[RAR0461]] Tehniline füüsika I
	[[RAR0462]] Tehniline füüsika II
	[[RAR0530]] Tõenäosusteooria ja matemaatiline statistika
	[[RAR0750]] Töökeskkonna praktika
	[[RAR0620]] Tootmisautomaatika
	[[RAR0740]] Tutvumispraktika
	[[RAH0070]] Väljenduskunsti alused
	[[RAX0031]] Võõrkeel I
	
	
