text: == RDKR05/15 - Kütuste tehnoloogia [Kava:50317 〔Õppekava ÕIS-is〕]
	[[RAK0110]] Analüütiline keemia
	[[RAK0090]] Anorgaaniline keemia
	[[RAR3130]] Elektrotehnika
	[[RAX0511]] Erialane võõrkeel I
	[[RAX0512]] Erialane võõrkeel II
	[[RAR2830]] Erialapraktika
	[[RAK0080]] Erialatutvustus (kütuste tehnoloogia)
	[[RAH0910]] Ettevõtlus
	[[RAK0141]] Füüsikaline keemia I
	[[RAK0142]] Füüsikaline keemia II
	[[RAK0151]] Gaaside ja vedelike voolamine
	[[RAK0152]] Gaaside ja vedelike voolamine - praktikum
	[[RAR3111]] Informaatika I
	[[RAR3112]] Informaatika II
	[[RAR3140]] Insenerigraafika
	[[RAR0610]] Instrumentaalanalüüs
	[[RAR0520]] Keemia alused
	[[RAK0210]] Keemiaettevõtete seadmed
	[[RAR2790]] Keemiatehnoloogia alused
	[[RAH3170]] Keskkonnakaitse
	[[RAK0230]] Keskkonnatehnoloogia
	[[RAK0240]] Kütusetööstuse protsessid ja seadmed - ainetöö
	[[RAK0161]] Kütuste keemia ja tehnoloogia
	[[RAK0162]] Kütuste keemia ja tehnoloogia - praktikum
	[[RAR3050]] Lineaaralgebra
	[[RAR0590]] Masinatehnika
	[[RAK0171]] Massileviprotsessid
	[[RAK0172]] Massileviprotsessid - praktikum
	[[RAR3061]] Matemaatiline analüüs I
	[[RAE0510]] Materjaliõpetus
	[[RAH1120]] Meeskonnatöö ja juhtimine
	[[RAR0670]] Mootorikütused ja määrdeained
	[[RAH3140]] Õigusõpetus
	[[RAR2800]] Õpingukorraldus
	[[RAR2780]] Orgaaniline keemia
	[[RAK0100]] Orgaaniline keemia - praktikum
	[[RAK0181]] Põlevkivi keemia ja tehnoloogia
	[[RAK0182]] Põlevkivi keemia ja tehnoloogia - praktikum
	[[RAK0250]] Polümeeride keemia ja füüsika
	[[RAR0540]] Rakendusmatemaatika
	[[RAK0200]] Riski- ja ohutusõpetus keemiatööstuses
	[[RAK0220]] Säästlik tootmine
	[[RAK0191]] Soojusleviprotsessid
	[[RAK0192]] Soojusleviprotsessid - praktikum
	[[RAR3090]] Soojustehnika
	[[RAR0720]] Taastuvkütused
	[[RAR1290]] Tehniline füüsika
	[[RAR2820]] Töökeskkonna praktika
	[[RAR0620]] Tootmisautomaatika
	[[RAR2810]] Tutvumispraktika
	[[RAX0480]] Üldvõõrkeel
	[[RAH0740]] Väljendusõpetus
	
	
ts: 1441924153
blocks: 
languages: 
diff-major: 
flags: 
keep-ts: 1441924153
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == RDKR05/15 - Kütuste tehnoloogia Kava:50317</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == RDKR05/15 - Kütuste tehnoloogia <strong class="changes">[</strong>Kava:50317 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
username: AlexDaniel
host: 82.131.7.230
revision: 4
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
