username: AlexDaniel
revision: 4
languages: 
diff-major: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == RDPR06/15 - Energiatehnika Kava:50322</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == RDPR06/15 - Energiatehnika <strong class="changes">[</strong>Kava:50322 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924153
keep-ts: 1441924153
host: 82.131.7.230
text: == RDPR06/15 - Energiatehnika [Kava:50322 〔Õppekava ÕIS-is〕]
	[[RAA0320]] Alajaamad
	[[RAR1230]] Automaatika alused
	[[RAR2360]] Elektervalgustus
	[[RAA0270]] Elektriajamite üldkursus
	[[RAR2490]] Elektriaparaadid
	[[RAA0080]] Elektrijaamad
	[[RAR2350]] Elektrimasinad
	[[RAA0280]] Elektriseadmete käit
	[[RAA0290]] Elektriseadmete kaitse ja automaatika
	[[RAA0350]] Elektriskeemid
	[[RAR2500]] Elektrivarustus
	[[RAA0330]] Elektrivõrgud
	[[RAR3190]] Elektroonika
	[[RAR2430]] Elektroonika ja jõupooljuhttehnika
	[[RAR3130]] Elektrotehnika
	[[RAA0310]] Energiasüsteemid
	[[RAX0511]] Erialane võõrkeel I
	[[RAX0512]] Erialane võõrkeel II
	[[RAR2513]] Erialapraktika I
	[[RAR2514]] Erialapraktika II
	[[RAH0910]] Ettevõtlus
	[[RAR2320]] Geoloogia alused
	[[RAE0090]] Hüdraulika alused
	[[RAR3111]] Informaatika I
	[[RAR0212]] Informaatika II
	[[RAR3140]] Insenerigraafika
	[[RAR1220]] Jõuelektroonika
	[[RAE0460]] Kaevandamiskeskkond ja -ohutus
	[[RAE0520]] Kaevandusgeodeesia
	[[RAH3170]] Keskkonnakaitse
	[[RAH0450]] Keskkonnakaitse mäetööstuses
	[[RAE0440]] Kivimimehaanika, raimamine ja töötlemine
	[[RAR2470]] Kõrgepingeseadmed
	[[RAR1990]] Kujutav geomeetria
	[[RAR3050]] Lineaaralgebra
	[[RAE0410]] Lõhketööd
	[[RAE0530]] Mäemajandus
	[[RAE0450]] Mäetööd ja -masinad
	[[RAR0590]] Masinatehnika
	[[RAR3061]] Matemaatiline analüüs I
	[[RAR2610]] Materjalitehnika
	[[RAH3140]] Õigusõpetus
	[[RAR2800]] Õpingukorraldus
	[[RAA0300]] Õppepraktika
	[[RAE0500]] Pumbad ja ventilaatorid
	[[RAR0540]] Rakendusmatemaatika
	[[RAR3300]] Rakendusstatistika
	[[RAR2110]] Riski- ja ohutusõpetus
	[[RAR2310]] Sissejuhatus energiatehnikasse
	[[RAR2440]] Soojusgeneraatorid
	[[RAR2330]] Soojusjõuseadmed
	[[RAR2450]] Soojusmajandus
	[[RAR3090]] Soojustehnika
	[[RAR2480]] Soojustehnilised mõõtmised ja automaatika
	[[RAR1290]] Tehniline füüsika
	[[RAE0260]] Tehniline joonestamine
	[[RAR2420]] Tehnoloogia ja ajamid
	[[RAR2590]] Teoreetiline mehaanika
	[[RAM0050]] Tõenäosusteooria
	[[RAA0340]] Töökeskkonnapraktika
	[[RAX0480]] Üldvõõrkeel
	[[RAH0740]] Väljendusõpetus
	
	
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
