ts: 1441924153
languages: 
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == RDPR06/09 - Energiatehnika Kava:50038</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == RDPR06/09 - Energiatehnika <strong class="changes">[</strong>Kava:50038 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
revision: 4
diff-major: 
keep-ts: 1441924153
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
text: == RDPR06/09 - Energiatehnika [Kava:50038 〔Õppekava ÕIS-is〕]
	[[RAR2410]] Alajaamad
	[[RAR1230]] Automaatika alused
	[[RAH0010]] Eesti keele ortograafia ja kirjalik eneseväljendus
	[[RAR2360]] Elektervalgustus
	[[RAR2340]] Elektriajamite üldkursus
	[[RAR2490]] Elektriaparaadid
	[[RAR2380]] Elektrijaamad
	[[RAR2350]] Elektrimasinad
	[[RAR2500]] Elektrivarustus
	[[RAR2390]] Elektrivõrgud
	[[RAR2430]] Elektroonika ja jõupooljuhttehnika
	[[RAR3130]] Elektrotehnika
	[[RAR2460]] Energiasüsteemid
	[[RAR2370]] Energiasüsteemide ökonoomika
	[[RAX0511]] Erialane võõrkeel I
	[[RAX0512]] Erialane võõrkeel II
	[[RAR2513]] Erialapraktika I
	[[RAR2514]] Erialapraktika II
	[[RAR0200]] Ettevõtte majandusõpetus
	[[RAR2320]] Geoloogia alused
	[[RAR3111]] Informaatika I
	[[RAR1220]] Jõuelektroonika
	[[RAR2400]] Keskkonnageoloogia
	[[RAH3170]] Keskkonnakaitse
	[[RAH0450]] Keskkonnakaitse mäetööstuses
	[[RAR2470]] Kõrgepingeseadmed
	[[RAR3050]] Lineaaralgebra
	[[RAR3270]] Makro- ja mikroökonoomika
	[[RAR0590]] Masinatehnika
	[[RAR3061]] Matemaatiline analüüs I
	[[RAR3210]] Mikroprotsessortehnika
	[[RAH3140]] Õigusõpetus
	[[RAR2800]] Õpingukorraldus
	[[RAR2511]] Õppepraktika
	[[RAR0540]] Rakendusmatemaatika
	[[RAR2110]] Riski- ja ohutusõpetus
	[[RAR2310]] Sissejuhatus energiatehnikasse
	[[RAR2440]] Soojusgeneraatorid
	[[RAR2330]] Soojusjõuseadmed
	[[RAR2450]] Soojusmajandus
	[[RAR3090]] Soojustehnika
	[[RAR2480]] Soojustehnilised mõõtmised ja automaatika
	[[RAR0461]] Tehniline füüsika I
	[[RAR0462]] Tehniline füüsika II
	[[RAR2420]] Tehnoloogia ja ajamid
	[[RAR2512]] Töökeskkonna praktika
	[[RAX0480]] Üldvõõrkeel
	[[RAH0740]] Väljendusõpetus
	
	
