blocks: </div></div>
lastmajorsummary: English translation
ts: 1445145863
revision: 10
summary: cache
minor: 1
keep-ts: 1445145863
languages: 
lastmajor: 2
diff-minor: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt;  </p></div>
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Здесь видны последние изменения на сайте</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#ENG<br />&gt; Here you can see the list of all recent edits.<br />&gt; #RUS</strong><br />&gt; Здесь видны последние изменения на сайте<strong class="changes">.</strong></p></div>
username: AlexDaniel
text: #ENG
	Here you can see the list of all recent edits.
	
	#RUS
	Здесь видны последние изменения на сайте.
	
flags: 0
host: 85.253.53.160
