blocks: </div></div>
languages: 
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Здесь видны последние изменения на сайте</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#ENG<br />&gt; Here you can see the list of all recent edits.<br />&gt; #RUS</strong><br />&gt; Здесь видны последние изменения на сайте<strong class="changes">.</strong></p></div>
minor: 1
host: 85.253.53.160
text: #ENG
	Here you can see the list of all recent edits.
	
	
	#RUS
	Здесь видны последние изменения на сайте.
	
lastmajor: 2
keep-ts: 1445146337
summary: cache
revision: 11
username: AlexDaniel
flags: 0
diff-minor: 
lastmajorsummary: English translation
ts: 1445146337
