ts: 1445146638
text: #ENG
	Here you can see the list of all recent edits.
	
	#RUS
	Здесь видны последние изменения на сайте.
	
host: 85.253.53.160
username: AlexDaniel
flags: 0
diff-minor: 
blocks: </div></div>
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Здесь видны последние изменения на сайте</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#ENG<br />&gt; Here you can see the list of all recent edits.<br />&gt; #RUS</strong><br />&gt; Здесь видны последние изменения на сайте<strong class="changes">.</strong></p></div>
keep-ts: 1445146638
minor: 1
lastmajor: 2
revision: 12
languages: 
summary: cache
lastmajorsummary: English translation
