lastmajor: 2
revision: 2
username: AlexDaniel
languages: 
summary: important link has to be bold
minor: 
lastmajorsummary: important link has to be bold
keep-ts: 1454443326
ts: 1454443326
text: #ENG
	If you have found some bug on this website, please **create a new [[https://github.com/TTUWiki/ttuwiki-website/issues issue on GitHub]]**. Feature requests are welcome too!
	
	If you have no GitHub account (or if you do not want to create one) then just leave a comment here!
	
	#RUS
	Если вы нашли проблему на этом сайте, **создайте новый [[https://github.com/TTUWiki/ttuwiki-website/issues issue на GitHub-е]]**. Там же можно писать любые другие предложения!
	
	Если у вас нет аккаунта на GitHub (или если вы не хотите его создавать), тогда просто оставьте комментарий здесь!
	
host: 85.253.177.126
