username: AlexDaniel
host: 89-235-231-110.saturn.infonet.ee
ts: 1391526292
keep-ts: 1391526292
summary: 
ip: 89.235.231.110
languages: 
revision: 6
minor: 1
flags: 
lastmajor: 2
text: Если редактируете эту страницу, то помечайте правку как *незначительную*!
	
	
	----
	* """Blockquotes."""
	* ''Inline quotes.''
	* ^^Superscripted^^ text.
	- ,,Subscripted,, text.
	- ##Monospaced## text.
	- %%Small caps%% text.
	
	\\\\
	
	=This is heading 1
	Text
	==This is heading 2
	Text
	===This is heading 3
	Text
	====This is heading 4
	Text
	=====This is heading 5
	Text
	======This is heading 6
	Text
	
	\\\\
	
	;term1
	:definition1
	;term2
	:definition2
	
	
diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; Text</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; Text</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; Text</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; Text</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; Text</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">-- AlexDaniel 2014-02-01 21:14 UTC</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">Text</strong></p></div>
diff-minor: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; [[File:somehtml.html]]</p></div>
blocks: 
