host: 82.131.48.179
languages: 
username: AlexDaniel
lastmajorsummary: Image icons with CSS
text: Если редактируете эту страницу, то помечайте правку как *незначительную*!
	
	[[image/icon:File:8943930400_c2e1f0b47e_b.jpg|Image icon alt text test||Image icon test (with caption)]]
	
	* """Blockquotes."""
	* ''Inline quotes.''
	* ^^Superscripted^^ text.
	- ,,Subscripted,, text.
	- ##Monospaced## text.
	- %%Small caps%% text.
	
	\\\\
	
	=This is heading 1
	Text
	==This is heading 2
	Text
	===This is heading 3
	Text
	====This is heading 4
	Text
	=====This is heading 5
	Text
	======This is heading 6
	Text
	
	\\\\
	
	;term1
	:definition1
	;term2
	:definition2
	
	
minor: 
keep-ts: 1450557489
blocks: </div></div>
revision: 7
flags: 0
summary: Image icons with CSS
ip: 89.235.231.110
ts: 1450557489
lastmajor: 7
