revision: 4
diff-major: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == SDER02/09 - Elektroonsed süsteemid Kava:50091</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == SDER02/09 - Elektroonsed süsteemid <strong class="changes">[</strong>Kava:50091 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924153
flags: 
text: == SDER02/09 - Elektroonsed süsteemid [Kava:50091 〔Õppekava ÕIS-is〕]
	[[IRT0030]] Andmeside
	[[IAF0041]] Arvutid
	[[SKK1010]] Arvutigraafika algkursus
	[[SKK1091]] Diplomipraktika
	[[SKK1100]] Eesti keele väljendusõpetus
	[[SKK0121]] Elektroonika alused
	[[SKK0122]] Elektroonika alused - projekt
	[[SKK0090]] Elektroonika komponendid
	[[AME3130]] Elektrotehnika
	[[SKK0140]] Ettevõtete infosüsteemid
	[[SKK0240]] Filosoofia
	[[SKK0023]] Füüsika I
	[[SKK0024]] Füüsika II
	[[SKK0011]] Informaatika I
	[[SKK0012]] Informaatika II
	[[SKK0490]] Inglise erialakeel
	[[SKK0070]] Jõuelektroonika ja elektriajamid
	[[IEM0100]] Juhtimine ja side elektronsüsteemides
	[[SKK0360]] Juhtimise alused
	[[SKK0230]] Keskkonnakaitse
	[[SKK0520]] Kvaliteedi ja tootlikkuse juhtimine
	[[SKK0040]] Lineaaralgebra
	[[SKK0320]] Logistika
	[[SKK0300]] Majandusõpetus
	[[SKK0080]] Masinatehnika alused
	[[SKK0031]] Matemaatiline analüüs I
	[[SKK0033]] Matemaatiline analüüs II
	[[IED0130]] Mikroelektroonika
	[[SKK0100]] Mõõtetehnika alused
	[[SKK0200]] Õpingukorraldus
	[[SKK0170]] Õppepraktika
	[[SKK0380]] Projektijuhtimine
	[[IEM0050]] Sensorsignaalitöötlus
	[[IRT3930]] Side
	[[ISC0011]] Sidud, süsteemid, signaalid
	[[SKK0015]] Sissejuhatus arvutivõrkudesse
	[[SKK0150]] Süsteemide arvutijuhtimine ja kontroll
	[[SKK1050]] Tõenäosusteooria ja matemaatiline statistika
	[[SKK1140]] Tööõigus
	[[SKK0160]] Toote ja tehnoloogia arendus
	[[SKK0180]] Tootmispraktika
	
	
username: AlexDaniel
languages: 
ts: 1441924153
minor: 1
host: 82.131.7.230
blocks: 
