languages: 
revision: 4
username: AlexDaniel
diff-major: 
text: == SDER02/02 - Elektroonsed süsteemid [Kava:1163 〔Õppekava ÕIS-is〕]
	[[IRT0030]] Andmeside
	[[IRM0030]] Antennid ja RF elektroonika
	[[IAF0041]] Arvutid
	[[ISP0040]] Arvutivõrgud
	[[SKK0190]] Diplomipraktika
	[[SKK0121]] Elektroonika alused
	[[SKK0122]] Elektroonika alused - projekt
	[[SKK0090]] Elektroonika komponendid
	[[AME3130]] Elektrotehnika
	[[SKK0140]] Ettevõtete infosüsteemid
	[[SKK0310]] Ettevõtlus
	[[SKK0240]] Filosoofia
	[[SKK0021]] Füüsika I
	[[SKK0022]] Füüsika II
	[[SKK0011]] Informaatika I
	[[SKK0012]] Informaatika II
	[[SKK0400]] Inglise erialakeel
	[[SKK3031]] Inglise keel
	[[SKK0070]] Jõuelektroonika ja elektriajamid
	[[IEM0100]] Juhtimine ja side elektronsüsteemides
	[[SKK0360]] Juhtimise alused
	[[SKK0230]] Keskkonnakaitse
	[[SKK0130]] Kvaliteedi ja tootlikkuse juhtimine
	[[SKK0040]] Lineaaralgebra
	[[SKK0320]] Logistika
	[[SKK0300]] Majandusõpetus
	[[SKK0080]] Masinatehnika alused
	[[SKK0031]] Matemaatiline analüüs I
	[[SKK0032]] Matemaatiline analüüs II
	[[IED0130]] Mikroelektroonika
	[[SKK0100]] Mõõtetehnika alused
	[[SKK0950]] Õiguse alused
	[[SKK0200]] Õpingukorraldus
	[[SKK0170]] Õppepraktika
	[[SKK0380]] Projektijuhtimine
	[[SKK0940]] Raamatupidamise alused
	[[SKK3040]] Saksa keel
	[[IEM0050]] Sensorsignaalitöötlus
	[[IRT3930]] Side
	[[ISC0011]] Sidud, süsteemid, signaalid
	[[SKK3050]] Soome keel
	[[SKK0150]] Süsteemide arvutijuhtimine ja kontroll
	[[SKK0050]] Tõenäosusteooria ja matemaatiline statistika
	[[SKK0160]] Toote ja tehnoloogia arendus
	[[SKK0180]] Tootmispraktika
	[[SKK0350]] Turunduse alused
	[[SKK0270]] Väljendus- ja esinemisoskus
	[[SKK3060]] Vene keel võõrkeelena
	
	
host: 82.131.7.230
keep-ts: 1441924153
ts: 1441924153
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == SDER02/02 - Elektroonsed süsteemid Kava:1163</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == SDER02/02 - Elektroonsed süsteemid <strong class="changes">[</strong>Kava:1163 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
