keep-ts: 1441924153
revision: 4
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
text: == SDSR10/10 - Meretehnika ja väikelaevaehitus [Kava:50147 〔Õppekava ÕIS-is〕]
	[[SKK1350]] Alumiiniumi tehnoloogia
	[[SKK0280]] Äriõigus
	[[SKK1370]] CAM- ja CNC tehnoloogiad
	[[SKK1090]] Diplomipraktika ettevõttes
	[[SKK1100]] Eesti keele väljendusõpetus
	[[SKK0121]] Elektroonika alused
	[[SKK0310]] Ettevõtlus
	[[SKK0340]] Finantsanalüüs
	[[SKK0021]] Füüsika I
	[[SKK0011]] Informaatika I
	[[SKK0012]] Informaatika II
	[[SKK0490]] Inglise erialakeel
	[[SKK0530]] Innovatsioon ja tootearendus
	[[SKK0360]] Juhtimise alused
	[[SKK1070]] Keemia
	[[SKK0230]] Keskkonnakaitse
	[[AOE5127]] Klassiühingud ja EL reeglid
	[[SKK1340]] Komposiidi tehnoloogia
	[[MTT0010]] Konstruktsioonimaterjalide tehnoloogia
	[[YGK0010]] Kujutav geomeetria
	[[SKK0520]] Kvaliteedi ja tootlikkuse juhtimine
	[[MLM5011]] Laeva hüdromehaanika ja sõiduomadused
	[[SKK0040]] Lineaaralgebra
	[[SKK0320]] Logistika
	[[SKK0300]] Majandusõpetus
	[[SKK0031]] Matemaatiline analüüs I
	[[SKK0033]] Matemaatiline analüüs II
	[[AOE5121]] Mereõigus
	[[AST5117]] Meresõidu ajalugu ja traditsioonid
	[[LNG5130]] Navigatsioon ja väikelaeva juhtimine
	[[SKK0200]] Õpingukorraldus
	[[SKK0380]] Projektijuhtimine
	[[AST5127]] Projektitöö ettevõttes I
	[[SKK1470]] Projektitöö ettevõttes II
	[[SKK1310]] Puidu tehnoloogia
	[[SKK1360]] Raalprojekteerimine (CAD ja 3D)
	[[SKK0940]] Raamatupidamise alused
	[[SKK1060]] Rakendusmehaanika
	[[SKK0210]] Riski- ja ohutusõpetus
	[[MLM5126]] Sisepõlemismootorite ja käitursüsteemide valik ning monteerimine
	[[MLM5118]] Sissejuhatus väikelaevaehitusse
	[[SKK3050]] Soome keel
	[[SKK1390]] Tehniline dokumentatsioon
	[[YGK3350]] Tehniline joonestamine
	[[MTM0010]] Tehnomaterjalid
	[[SKK1380]] Tootmistehnika
	[[SKK1040]] Tugevusõpetus
	[[SKK0350]] Turunduse alused
	[[MLM5122]] Tutvumispraktika ettevõttes
	[[SKK1400]] Väikelaevaehitus
	[[SKK1410]] Väikelaeva ehituse tehnoloogia ja koostamine
	[[MEA5120]] Väikelaeva elektrilised süsteemid ja navigatsiooniseadmed
	[[MRM5124]] Väikelaeva ergonoomia ja disain
	[[MLM5125]] Väikelaeva mehaanilised süsteemid
	[[MLM5012]] Väikelaeva mudelkatsed
	[[LNG5129]] Väikelaeva purjed ja taglastus
	[[SKK1420]] Väikelaeva tootmise korraldamine
	[[SKK1450]] Väikelaeva turundus
	
	
minor: 1
ts: 1441924153
blocks: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == SDSR10/10 - Meretehnika ja väikelaevaehitus Kava:50147</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == SDSR10/10 - Meretehnika ja väikelaevaehitus <strong class="changes">[</strong>Kava:50147 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
flags: 
username: AlexDaniel
host: 82.131.7.230
languages: 
