diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == SDSR10/14 - Meretehnika ja väikelaevaehitus Kava:50262</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == SDSR10/14 - Meretehnika ja väikelaevaehitus <strong class="changes">[</strong>Kava:50262 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
flags: 
keep-ts: 1441924153
minor: 1
username: AlexDaniel
diff-major: 
text: == SDSR10/14 - Meretehnika ja väikelaevaehitus [Kava:50262 〔Õppekava ÕIS-is〕]
	[[SKK1350]] Alumiiniumi tehnoloogia
	[[MRM5703]] Arvutigraafika ja tehniline joonestamine
	[[AAR0020]] Automaatjuhtimise alused
	[[SKK1370]] CAM- ja CNC tehnoloogiad
	[[SKR0060]] Digitaalelektroonika
	[[SKK1090]] Diplomipraktika ettevõttes
	[[SKR0050]] Diskreetne matemaatika
	[[SKK1100]] Eesti keele väljendusõpetus
	[[AAV0150]] Elektripaigaldised
	[[SKR0040]] Elektroonika alused
	[[SKR0070]] Elektroonikaseadmete raalprojekteerimine
	[[AME3130]] Elektrotehnika
	[[SKR0080]] Energiakorilus ja toiteseadmed
	[[SKK0310]] Ettevõtlus
	[[SKK0240]] Filosoofia
	[[SKK0023]] Füüsika I
	[[SKK0011]] Informaatika I
	[[SKK0490]] Inglise erialakeel
	[[SKK0070]] Jõuelektroonika ja elektriajamid
	[[SKK0360]] Juhtimise alused
	[[SKK1070]] Keemia
	[[SKK0230]] Keskkonnakaitse
	[[SKK1340]] Komposiidi tehnoloogia
	[[MTT0010]] Konstruktsioonimaterjalide tehnoloogia
	[[YGK0010]] Kujutav geomeetria
	[[SKK0520]] Kvaliteedi ja tootlikkuse juhtimine
	[[MLM5011]] Laeva hüdromehaanika ja sõiduomadused
	[[SKK0040]] Lineaaralgebra
	[[SKK0300]] Majandusõpetus
	[[SKK0080]] Masinatehnika alused
	[[SKK0031]] Matemaatiline analüüs I
	[[SKK0033]] Matemaatiline analüüs II
	[[KMT5004]] Mereõigus ja EL reeglid
	[[ISC0010]] Mikroprotsessorsüsteemid
	[[SKK0100]] Mõõtetehnika alused
	[[LNG5130]] Navigatsioon ja väikelaeva juhtimine
	[[SKK0200]] Õpingukorraldus
	[[SKR0020]] Programmeerimise alused
	[[SKK0380]] Projektijuhtimine
	[[AST5127]] Projektitöö ettevõttes I
	[[SKK1470]] Projektitöö ettevõttes II
	[[SKK1360]] Raalprojekteerimine (CAD ja 3D)
	[[SKR0160]] Sensorsüsteemid
	[[SKR0010]] Sissejuhatus erialasse
	[[SKK3050]] Soome keel
	[[SKR0100]] Statistika alused
	[[SKK1390]] Tehniline dokumentatsioon
	[[MTM0010]] Tehnomaterjalid
	[[SKK1140]] Tööõigus
	[[SKR0091]] Tootearendus I
	[[SKR0092]] Tootearendus II
	[[SKR0200]] Tootedisaini ja ergonoomia alused
	[[MMR5280]] Töötervishoid ja tööohutus
	[[SKR0030]] Tootmise korraldamine
	[[SKK1380]] Tootmistehnika
	[[SKK1040]] Tugevusõpetus
	[[SKE0010]] Turundus äriturul
	[[SKK0350]] Turunduse alused
	[[MLM5122]] Tutvumispraktika ettevõttes
	[[SKK1410]] Väikelaeva ehituse tehnoloogia ja koostamine
	[[MLM5117]] Väikelaevaehitus - projekt
	[[MEA5120]] Väikelaeva elektrilised süsteemid ja navigatsiooniseadmed
	[[MRM5124]] Väikelaeva ergonoomia ja disain
	[[MLM5125]] Väikelaeva mehaanilised süsteemid
	[[MLM5012]] Väikelaeva mudelkatsed
	[[LNG5129]] Väikelaeva purjed ja taglastus
	
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
languages: 
blocks: 
revision: 4
ts: 1441924153
host: 82.131.7.230
