diff-major: 
username: Bot
ip: 89.235.235.166
lastmajor: 1
revision: 2
languages: 
summary: Автоматическое обновление (расписание)
minor: 1
keep-ts: 1408885836
ts: 1408885836
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== SDSR10/14 - Väikelaevaehitus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_fk_str_yksus_id=444&amp;p_kava_versioon_id=50262&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1&amp;p_from=]<br />&lt; [[SKK1350]] Alumiiniumi tehnoloogia\\<br />&lt; [[MRM5703]] Arvutigraafika ja tehniline joonestamine\\<br />&lt; [[AAR0020]] Automaatjuhtimise alused\\<br />&lt; [[SKK1370]] CAM- ja CNC tehnoloogiad\\<br />&lt; [[SKR0060]] Digitaalelektroonika\\<br />&lt; [[SKK1090]] Diplomipraktika ettevõttes\\<br />&lt; [[SKR0050]] Diskreetne matemaatika\\<br />&lt; [[SKK1100]] Eesti keele väljendusõpetus\\<br />&lt; [[AAV0150]] Elektripaigaldised\\<br />&lt; [[SKR0040]] Elektroonika alused\\<br />&lt; [[SKR0070]] Elektroonikaseadmete raalprojekteerimine\\<br />&lt; [[AME3130]] Elektrotehnika\\<br />&lt; [[SKR0080]] Energiakorilus ja toiteseadmed\\<br />&lt; [[SKK0310]] Ettevõtlus\\<br />&lt; [[SKK0240]] Filosoofia\\<br />&lt; [[SKK0023]] Füüsika I\\<br />&lt; [[SKK0011]] Informaatika I\\<br />&lt; [[SKK0490]] Inglise erialakeel\\<br />&lt; [[SKK0070]] Jõuelektroonika ja elektriajamid\\<br />&lt; [[SKK0360]] Juhtimise alused\\<br />&lt; [[SKK1070]] Keemia\\<br />&lt; [[SKK0230]] Keskkonnakaitse\\<br />&lt; [[SKK1340]] Komposiidi tehnoloogia\\<br />&lt; [[MTT0010]] Konstruktsioonimaterjalide tehnoloogia\\<br />&lt; [[YGK0010]] Kujutav geomeetria\\<br />&lt; [[SKK0520]] Kvaliteedi ja tootlikkuse juhtimine\\<br />&lt; [[MLM5011]] Laeva hüdromehaanika ja sõiduomadused\\<br />&lt; [[SKK0040]] Lineaaralgebra\\<br />&lt; [[SKK0300]] Majandusõpetus\\<br />&lt; [[SKK0080]] Masinatehnika alused\\<br />&lt; [[SKK0031]] Matemaatiline analüüs I\\<br />&lt; [[SKK0033]] Matemaatiline analüüs II\\<br />&lt; [[KMT5004]] Mereõigus ja EL reeglid\\<br />&lt; [[ISC0010]] Mikroprotsessorsüsteemid\\<br />&lt; [[SKK0100]] Mõõtetehnika alused\\<br />&lt; [[LNG5130]] Navigatsioon ja väikelaeva juhtimine\\<br />&lt; [[SKK0200]] Õpingukorraldus\\<br />&lt; [[SKR0020]] Programmeerimise alused\\<br />&lt; [[SKK0380]] Projektijuhtimine\\<br />&lt; [[AST5127]] Projektitöö ettevõttes I\\<br />&lt; [[SKK1470]] Projektitöö ettevõttes II\\<br />&lt; [[SKK1360]] Raalprojekteerimine (CAD ja 3D)\\<br />&lt; [[SKR0160]] Sensorsüsteemid\\<br />&lt; [[SKR0010]] Sissejuhatus erialasse\\<br />&lt; [[SKK3050]] Soome keel\\<br />&lt; [[SKR0100]] Statistika alused\\<br />&lt; [[SKK1390]] Tehniline dokumentatsioon\\<br />&lt; [[MTM0010]] Tehnomaterjalid\\<br />&lt; [[SKK1140]] Tööõigus\\<br />&lt; [[SKR0091]] Tootearendus I\\<br />&lt; [[SKR0092]] Tootearendus II\\<br />&lt; [[SKR0200]] Tootedisaini ja ergonoomia alused\\<br />&lt; [[MMR5280]] Töötervishoid ja tööohutus\\<br />&lt; [[SKR0030]] Tootmise korraldamine\\<br />&lt; [[SKK1380]] Tootmistehnika\\<br />&lt; [[SKK1040]] Tugevusõpetus\\<br />&lt; [[SKE0010]] Turundus äriturul\\<br />&lt; [[SKK0350]] Turunduse alused\\<br />&lt; [[MLM5122]] Tutvumispraktika ettevõttes\\<br />&lt; [[SKK1410]] Väikelaeva ehituse tehnoloogia ja koostamine\\<br />&lt; [[MLM5117]] Väikelaevaehitus - projekt\\<br />&lt; [[MEA5120]] Väikelaeva elektrilised süsteemid ja navigatsiooniseadmed\\<br />&lt; [[MRM5124]] Väikelaeva ergonoomia ja disain\\<br />&lt; [[MLM5125]] Väikelaeva mehaanilised süsteemid\\<br />&lt; [[MLM5012]] Väikelaeva mudelkatsed\\<br />&lt; [[LNG5129]] Väikelaeva purjed ja taglastus\\<br />&lt; ===</strong> SDSR10<strong class="changes">/10</strong> - <strong class="changes">Väikelaevaehitus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=444&amp;p_kava_versioon_id=50147&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[SKK1350]] Alumiiniumi tehnoloogia\\<br />&lt; [[SKK0280]] Äriõigus\\<br />&lt; [[SKK1370]] CAM- ja CNC tehnoloogiad\\<br />&lt; [[SKK1090]] Diplomipraktika ettevõttes\\<br />&lt; [[SKK1100]] Eesti keele väljendusõpetus\\<br />&lt; [[SKK0121]] Elektroonika alused\\<br />&lt; [[SKK0310]] Ettevõtlus\\<br />&lt; [[SKK0340]] Finantsanalüüs\\<br />&lt; [[SKK0021]] Füüsika I\\<br />&lt; [[SKK0011]] Informaatika I\\<br />&lt; [[SKK0012]] Informaatika II\\<br />&lt; [[SKK0490]] Inglise erialakeel\\<br />&lt; [[SKK0530]] Innovatsioon ja tootearendus\\<br />&lt; [[SKK0360]] Juhtimise alused\\<br />&lt; [[SKK1070]] Keemia\\<br />&lt; [[SKK0230]] Keskkonnakaitse\\<br />&lt; [[AOE5127]] Klassiühingud ja EL reeglid\\<br />&lt; [[SKK1340]] Komposiidi tehnoloogia\\<br />&lt; [[MTT0010]] Konstruktsioonimaterjalide tehnoloogia\\<br />&lt; [[YGK0010]] Kujutav geomeetria\\<br />&lt; [[SKK0520]] Kvaliteedi ja tootlikkuse juhtimine\\<br />&lt; [[MLM5011]] Laeva hüdromehaanika ja sõiduomadused\\<br />&lt; [[SKK0040]] Lineaaralgebra\\<br />&lt; [[SKK0320]] Logistika\\<br />&lt; [[SKK0300]] Majandusõpetus\\<br />&lt; [[SKK0031]] Matemaatiline analüüs I\\<br />&lt; [[SKK0033]] Matemaatiline analüüs II\\<br />&lt; [[AOE5121]] Mereõigus\\<br />&lt; [[AST5117]] Meresõidu ajalugu ja traditsioonid\\<br />&lt; [[LNG5130]] Navigatsioon ja väikelaeva juhtimine\\<br />&lt; [[SKK0200]] Õpingukorraldus\\<br />&lt; [[SKK0380]] Projektijuhtimine\\<br />&lt; [[AST5127]] Projektitöö ettevõttes I\\<br />&lt; [[SKK1470]] Projektitöö ettevõttes II\\<br />&lt; [[SKK1310]] Puidu tehnoloogia\\<br />&lt; [[SKK1360]] Raalprojekteerimine (CAD ja 3D)\\<br />&lt; [[SKK0940]] Raamatupidamise alused\\<br />&lt; [[SKK1060]] Rakendusmehaanika\\<br />&lt; [[SKK0210]] Riski</strong>- <strong class="changes">ja ohutusõpetus\\<br />&lt; [[MLM5126]] Sisepõlemismootorite ja käitursüsteemide valik ning monteerimine\\<br />&lt; [[MLM5118]] Sissejuhatus väikelaevaehitusse\\<br />&lt; [[SKK3050]] Soome keel\\<br />&lt; [[SKK1390]] Tehniline dokumentatsioon\\<br />&lt; [[YGK3350]] Tehniline joonestamine\\<br />&lt; [[MTM0010]] Tehnomaterjalid\\<br />&lt; [[SKK1380]] Tootmistehnika\\<br />&lt; [[SKK1040]] Tugevusõpetus\\<br />&lt; [[SKK0350]] Turunduse alused\\<br />&lt; [[MLM5122]] Tutvumispraktika ettevõttes\\<br />&lt; [[SKK1400]] Väikelaevaehitus\\<br />&lt; [[SKK1410]] Väikelaeva ehituse tehnoloogia ja koostamine\\<br />&lt; [[MEA5120]] Väikelaeva elektrilised süsteemid ja navigatsiooniseadmed\\<br />&lt; [[MRM5124]] Väikelaeva ergonoomia ja disain\\<br />&lt; [[MLM5125]] Väikelaeva mehaanilised süsteemid\\<br />&lt; [[MLM5012]] Väikelaeva mudelkatsed\\<br />&lt; [[LNG5129]] Väikelaeva purjed ja taglastus\\<br />&lt; [[SKK1420]] Väikelaeva tootmise korraldamine\\<br />&lt; [[SKK1450]] Väikelaeva turundus\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>SDSR10-<strong class="changes">14"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "SDSR10</strong>-<strong class="changes">10"&gt;</strong></p></div>
text: <include "SDSR10-14">
	
	<include "SDSR10-10">
	
	
	
host: 89.235.223.25
