summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924153
diff-major: 
minor: 1
text: == SDTR02/09 - Turismi- ja toitlustuskorraldus [Kava:50093 〔Õppekava ÕIS-is〕]
	[[SKK0220]] Arvutiõpetus
	[[SKK0830]] Diplomipraktika
	[[SKK1100]] Eesti keele väljendusõpetus
	[[SKK0730]] Eesti - turismi sihtkoht
	[[SKK3500]] Etikett ja protokoll
	[[SKK0310]] Ettevõtlus
	[[SKK0240]] Filosoofia
	[[SKK0340]] Finantsanalüüs
	[[SKK0510]] Hotellimajanduse alused
	[[SKK3391]] Hotelli teenindusprotsess
	[[SKK0490]] Inglise erialakeel
	[[SKK0360]] Juhtimise alused
	[[SKK3270]] Kaubatundmine
	[[SKK0230]] Keskkonnakaitse
	[[SKK0600]] Klienditeenindus
	[[SKK3080]] Kultuurilugu
	[[SKK0821]] Kutsepraktika
	[[SKK0320]] Logistika
	[[SKK0710]] Maailma ja Eesti turismigeograafia
	[[SKK0300]] Majandusõpetus
	[[SKK0031]] Matemaatiline analüüs I
	[[SKK0200]] Õpingukorraldus
	[[SKK0800]] Õppepraktika I
	[[SKK0810]] Õppepraktika II
	[[SKK0370]] Personalijuhtimine
	[[SKK3370]] Praktiline toiduvalmistamine
	[[SKK0380]] Projektijuhtimine
	[[SKK0570]] Puhastus-koristustööd
	[[SKK0940]] Raamatupidamise alused
	[[SKK0670]] Reisikorraldus
	[[SKK0640]] Restoraniteenindus
	[[SKK3050]] Soome keel
	[[SKK3531]] Soome keel erialakeelena  I
	[[SKK0260]] Sotsiaalpsühholoogia
	[[SKK0790]] Sündmuskorraldus
	[[SKK0050]] Tõenäosusteooria ja matemaatiline statistika
	[[SKK0690]] Toiduainekeemia
	[[KTO3170]] Toiduohutus
	[[SKK0590]] Toiduvalmistamise alused
	[[SKK0620]] Toiduvalmistamise tehnoloogia I
	[[SKK0651]] Toiduvalmistamise tehnoloogia II
	[[SKK0610]] Toitlustusettevõtete seadmed
	[[KTO3280]] Toitumisõpetus
	[[SKK1140]] Tööõigus
	[[SKK0580]] Tootearendus toitlustusettevõttes
	[[SKK0701]] Turismimajanduse alused
	[[SKK0770]] Turismitoote arendus
	[[SKK0350]] Turunduse alused
	[[SKK1080]] Turundusuuringud
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == SDTR02/09 - Turismi- ja toitlustuskorraldus Kava:50093</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == SDTR02/09 - Turismi- ja toitlustuskorraldus <strong class="changes">[</strong>Kava:50093 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924153
languages: 
flags: 
host: 82.131.7.230
blocks: 
username: AlexDaniel
revision: 4
