revision: 4
username: AlexDaniel
languages: 
diff-major: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == SDTR02/02 - Turismi- ja toitlustuskorraldus Kava:1471</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == SDTR02/02 - Turismi- ja toitlustuskorraldus <strong class="changes">[</strong>Kava:1471 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924153
ts: 1441924153
host: 82.131.7.230
text: == SDTR02/02 - Turismi- ja toitlustuskorraldus [Kava:1471 〔Õppekava ÕIS-is〕]
	[[SKK0440]] 2. võõrkeel erialakeelena
	[[SKK0830]] Diplomipraktika
	[[SKK3500]] Etikett ja protokoll
	[[TMV3550]] Ettevõtlus
	[[SKK0240]] Filosoofia
	[[TAK3910]] Finantsanalüüs
	[[SKK0500]] Hotellinduse alused
	[[SKK3391]] Hotelli teenindusprotsess
	[[SKK3392]] Hotelli teenindusprotsess - ainetöö
	[[SKK3410]] Hotellitöö seadusandlus ja standardid
	[[SKK3111]] Informaatika I
	[[SKK3112]] Informaatika II
	[[SKK0400]] Inglise erialakeel
	[[SKK3030]] Inglise keel
	[[SKK0360]] Juhtimise alused
	[[SKK3270]] Kaubatundmine
	[[SKK0230]] Keskkonnakaitse
	[[SKK0600]] Klienditeenindus
	[[SKK3080]] Kultuurilugu
	[[SKK0820]] Kutsepraktika
	[[SKK0320]] Logistika
	[[SKK0710]] Maailma ja Eesti turismigeograafia
	[[SKK0300]] Majandusõpetus
	[[SKK0031]] Matemaatiline analüüs I
	[[KTT3733]] Mikrobioloogia ja toiduhügieen
	[[KTT3734]] Mikrobioloogia ja toiduhügieen - praktikum
	[[SKK0250]] Õiguse alused
	[[SKK0200]] Õpingukorraldus
	[[SKK0800]] Õppepraktika I
	[[SKK0810]] Õppepraktika II
	[[YKO3501]] Orgaaniline keemia
	[[SKK0370]] Personalijuhtimine
	[[SKK3370]] Praktiline toiduvalmistamine
	[[SKK0380]] Projektijuhtimine
	[[SKK3420]] Puhastus-koristustööd
	[[SKK0330]] Raamatupidamise alused
	[[SKK3230]] Rahvusvaheline turism
	[[SKK0720]] Reisibüroo töö
	[[SKK3360]] Restoraniteenindus
	[[SKK3040]] Saksa keel
	[[SKK3050]] Soome keel
	[[SKK0260]] Sotsiaalpsühholoogia
	[[SKK0050]] Tõenäosusteooria ja matemaatiline statistika
	[[KTO3341]] Toiduainekeemia
	[[KTO0100]] Toiduohutus
	[[SKK3200]] Toiduvalmistamise alused
	[[SKK0620]] Toiduvalmistamise tehnoloogia I
	[[SKK0631]] Toiduvalmistamise tehnoloogia II
	[[SKK0632]] Toiduvalmistamise tehnoloogia II - ainetöö
	[[SKK0610]] Toitlustusettevõtete seadmed
	[[KTO3330]] Toitumisõpetus
	[[SKK0700]] Turismimajanduse alused
	[[SKK3470]] Turismipoliitika
	[[SKK0350]] Turunduse alused
	[[SKK3480]] Turundus toitlustuses ja majutuses
	[[YKI3070]] Üldine keemia
	[[SKK0270]] Väljendus- ja esinemisoskus
	[[SKK3060]] Vene keel võõrkeelena
	
	
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
