host: 82.131.7.230
minor: 1
languages: 
flags: 
revision: 4
diff-major: 
ts: 1441924153
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == SDVR04/08 - Väikeettevõtlus Kava:5386</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == SDVR04/08 - Väikeettevõtlus <strong class="changes">[</strong>Kava:5386 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
blocks: 
keep-ts: 1441924153
username: AlexDaniel
text: == SDVR04/08 - Väikeettevõtlus [Kava:5386 〔Õppekava ÕIS-is〕]
	[[SKK0280]] Äriõigus
	[[SKK0980]] Ärisuhtlus ja äriläbirääkimised
	[[SKK1010]] Arvutigraafika algkursus
	[[SKK0220]] Arvutiõpetus
	[[SKK0880]] Diplomieelne praktika
	[[SKK0960]] Eesti majandus
	[[SKK0140]] Ettevõtete infosüsteemid
	[[SKK0310]] Ettevõtlus
	[[SKK0870]] Ettevõttepraktika
	[[SKK0240]] Filosoofia
	[[SKK0340]] Finantsanalüüs
	[[SKK0390]] Finantsjuhtimine
	[[SKK0510]] Hotellimajanduse alused
	[[SKK0480]] Inglise ärikeel
	[[SKK0530]] Innovatsioon ja tootearendus
	[[SKK0360]] Juhtimise alused
	[[SKK0230]] Keskkonnakaitse
	[[SKK0520]] Kvaliteedi ja tootlikkuse juhtimine
	[[SKK0320]] Logistika
	[[SKK0710]] Maailma ja Eesti turismigeograafia
	[[SKK0300]] Majandusõpetus
	[[SKK0290]] Maksunduse alused
	[[SKK0031]] Matemaatiline analüüs I
	[[SKK1030]] Materjaliteaduse üldalused
	[[SKK0910]] Müügitöö
	[[SKK0950]] Õiguse alused
	[[SKK0200]] Õpingukorraldus
	[[SKK0370]] Personalijuhtimine
	[[SKK0380]] Projektijuhtimine
	[[SKK0940]] Raamatupidamise alused
	[[SKK0920]] Rahvusvaheline majandus
	[[SKK1020]] Rahvusvaheline tööstus
	[[SKK0260]] Sotsiaalpsühholoogia
	[[SKK0790]] Sündmuskorraldus
	[[SKK0050]] Tõenäosusteooria ja matemaatiline statistika
	[[SKK0620]] Toiduvalmistamise tehnoloogia I
	[[SKK0650]] Toiduvalmistamise tehnoloogia II
	[[SKK0610]] Toitlustusettevõtete seadmed
	[[SKK0700]] Turismimajanduse alused
	[[SKK0970]] Turismipoliitika ja planeerimine
	[[SKK0350]] Turunduse alused
	[[TMM0860]] Turunduskommunikatsioon I
	[[SKK0930]] Turu-uuringud
	[[SKK0860]] Tutvumispraktika
	[[SKK0890]] Uurimistöö
	
	
