ts: 1408885844
blocks: 
flags: 
host: 89.235.223.25
text: <include "SDVR04-09">
	
	<include "SDVR04-08">
	
	<include "SDVR04-06">
	
	<include "SDVR04-04">
	
	
	
keep-ts: 1408885844
revision: 2
diff-major: 
languages: 
ip: 89.235.235.166
lastmajor: 1
minor: 1
username: Bot
summary: Автоматическое обновление (расписание)
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== SDVR04/09 - Väikeettevõtlus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=444</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_kava_versioon_id=50094&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1&amp;p_from=]<br />&lt; [[SKK0280]] Äriõigus\\<br />&lt; [[SKK0980]] Ärisuhtlus ja äriläbirääkimised\\<br />&lt; [[SKK1010]] Arvutigraafika algkursus\\<br />&lt; [[SKK0220]] Arvutiõpetus\\<br />&lt; [[SKK0882]] Diplomieelne praktika\\<br />&lt; [[SKK1100]] Eesti keele väljendusõpetus\\<br />&lt; [[SKK0960]] Eesti majandus\\<br />&lt; [[SKK0140]] Ettevõtete infosüsteemid\\<br />&lt; [[SKK0310]] Ettevõtlus\\<br />&lt; [[SKK0870]] Ettevõttepraktika\\<br />&lt; [[SKK0240]] Filosoofia\\<br />&lt; [[SKK0340]] Finantsanalüüs\\<br />&lt; [[SKK1150]] Finantsjuhtimine\\<br />&lt; [[SKK0510]] Hotellimajanduse alused\\<br />&lt; [[SKK0480]] Inglise ärikeel\\<br />&lt; [[SKK0530]] Innovatsioon ja tootearendus\\<br />&lt; [[SKK0360]] Juhtimise alused\\<br />&lt; [[SKK0230]] Keskkonnakaitse\\<br />&lt; [[SKK0680]] Kliendisuhted\\<br />&lt; [[SKK0520]] Kvaliteedi ja tootlikkuse juhtimine\\<br />&lt; [[SKK0320]] Logistika\\<br />&lt; [[SKK0710]] Maailma ja Eesti turismigeograafia\\<br />&lt; [[SKK0300]] Majandusõpetus\\<br />&lt; [[SKK0290]] Maksunduse alused\\<br />&lt; [[SKK0031]] Matemaatiline analüüs I\\<br />&lt; [[SKK1030]] Materjaliteaduse üldalused\\<br />&lt; [[SKK0910]] Müügitöö\\<br />&lt; [[SKK0200]] Õpingukorraldus\\<br />&lt; [[SKK0370]] Personalijuhtimine\\<br />&lt; [[SKK0380]] Projektijuhtimine\\<br />&lt; [[SKK0940]] Raamatupidamise alused\\<br />&lt; [[SKK0920]] Rahvusvaheline majandus\\<br />&lt; [[SKK1020]] Rahvusvaheline tööstus\\<br />&lt; [[SKK1160]] Sissejuhatus suhetekorraldusse\\<br />&lt; [[SKK0260]] Sotsiaalpsühholoogia\\<br />&lt; [[SKK0790]] Sündmuskorraldus\\<br />&lt; [[SKK0050]] Tõenäosusteooria ja matemaatiline statistika\\<br />&lt; [[SKK0620]] Toiduvalmistamise tehnoloogia I\\<br />&lt; [[SKK0651]] Toiduvalmistamise tehnoloogia II\\<br />&lt; [[SKK0610]] Toitlustusettevõtete seadmed\\<br />&lt; [[SKK1140]] Tööõigus\\<br />&lt; [[SKK0701]] Turismimajanduse alused\\<br />&lt; [[SKK0970]] Turismipoliitika ja planeerimine\\<br />&lt; [[SKK0350]] Turunduse alused\\<br />&lt; [[SKK1080]] Turundusuuringud\\<br />&lt; [[SKK0850]] Tutvumispraktika\\<br />&lt; [[SKK0890]] Uurimistöö\\<br />&lt; ===</strong> SDVR04<strong class="changes">/08</strong> - <strong class="changes">Väikeettevõtlus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=444&amp;p_kava_versioon_id=5386&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[SKK0280]] Äriõigus\\<br />&lt; [[SKK0980]] Ärisuhtlus ja äriläbirääkimised\\<br />&lt; [[SKK1010]] Arvutigraafika algkursus\\<br />&lt; [[SKK0220]] Arvutiõpetus\\<br />&lt; [[SKK0880]] Diplomieelne praktika\\<br />&lt; [[SKK0960]] Eesti majandus\\<br />&lt; [[SKK0140]] Ettevõtete infosüsteemid\\<br />&lt; [[SKK0310]] Ettevõtlus\\<br />&lt; [[SKK0870]] Ettevõttepraktika\\<br />&lt; [[SKK0240]] Filosoofia\\<br />&lt; [[SKK0340]] Finantsanalüüs\\<br />&lt; [[SKK0390]] Finantsjuhtimine\\<br />&lt; [[SKK0510]] Hotellimajanduse alused\\<br />&lt; [[SKK0480]] Inglise ärikeel\\<br />&lt; [[SKK0530]] Innovatsioon ja tootearendus\\<br />&lt; [[SKK0360]] Juhtimise alused\\<br />&lt; [[SKK0230]] Keskkonnakaitse\\<br />&lt; [[SKK0520]] Kvaliteedi ja tootlikkuse juhtimine\\<br />&lt; [[SKK0320]] Logistika\\<br />&lt; [[SKK0710]] Maailma ja Eesti turismigeograafia\\<br />&lt; [[SKK0300]] Majandusõpetus\\<br />&lt; [[SKK0290]] Maksunduse alused\\<br />&lt; [[SKK0031]] Matemaatiline analüüs I\\<br />&lt; [[SKK1030]] Materjaliteaduse üldalused\\<br />&lt; [[SKK0910]] Müügitöö\\<br />&lt; [[SKK0950]] Õiguse alused\\<br />&lt; [[SKK0200]] Õpingukorraldus\\<br />&lt; [[SKK0370]] Personalijuhtimine\\<br />&lt; [[SKK0380]] Projektijuhtimine\\<br />&lt; [[SKK0940]] Raamatupidamise alused\\<br />&lt; [[SKK0920]] Rahvusvaheline majandus\\<br />&lt; [[SKK1020]] Rahvusvaheline tööstus\\<br />&lt; [[SKK0260]] Sotsiaalpsühholoogia\\<br />&lt; [[SKK0790]] Sündmuskorraldus\\<br />&lt; [[SKK0050]] Tõenäosusteooria ja matemaatiline statistika\\<br />&lt; [[SKK0620]] Toiduvalmistamise tehnoloogia I\\<br />&lt; [[SKK0650]] Toiduvalmistamise tehnoloogia II\\<br />&lt; [[SKK0610]] Toitlustusettevõtete seadmed\\<br />&lt; [[SKK0700]] Turismimajanduse alused\\<br />&lt; [[SKK0970]] Turismipoliitika ja planeerimine\\<br />&lt; [[SKK0350]] Turunduse alused\\<br />&lt; [[TMM0860]] Turunduskommunikatsioon I\\<br />&lt; [[SKK0930]] Turu-uuringud\\<br />&lt; [[SKK0860]] Tutvumispraktika\\<br />&lt; [[SKK0890]] Uurimistöö\\<br />&lt; ===</strong> SDVR04<strong class="changes">/06</strong> - <strong class="changes">Väikeettevõtlus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=444&amp;p_kava_versioon_id=4074&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[SKK0280]] Äriõigus\\<br />&lt; [[SKK0980]] Ärisuhtlus ja äriläbirääkimised\\<br />&lt; [[SKK0220]] Arvutiõpetus\\<br />&lt; [[SKK0880]] Diplomieelne praktika\\<br />&lt; [[SKK0960]] Eesti majandus\\<br />&lt; [[SKK3500]] Etikett ja protokoll\\<br />&lt; [[SKK0310]] Ettevõtlus\\<br />&lt; [[SKK0870]] Ettevõttepraktika\\<br />&lt; [[SKK0550]] Euroopa Liidu institutsioonid\\<br />&lt; [[SKK0240]] Filosoofia\\<br />&lt; [[SKK0340]] Finantsanalüüs\\<br />&lt; [[SKK0390]] Finantsjuhtimine\\<br />&lt; [[SKK0510]] Hotellimajanduse alused\\<br />&lt; [[SKK0450]] Inglise ärikeel\\<br />&lt; [[SKK0530]] Innovatsioon ja tootearendus\\<br />&lt; [[SKK0360]] Juhtimise alused\\<br />&lt; [[SKK0230]] Keskkonnakaitse\\<br />&lt; [[SKK0600]] Klienditeenindus\\<br />&lt; [[SKK0520]] Kvaliteedi ja tootlikkuse juhtimine\\<br />&lt; [[SKK0320]] Logistika\\<br />&lt; [[SKK0990]] Majandusgeograafia\\<br />&lt; [[SKK0300]] Majandusõpetus\\<br />&lt; [[SKK0290]] Maksunduse alused\\<br />&lt; [[SKK0031]] Matemaatiline analüüs I\\<br />&lt; [[SKK0910]] Müügitöö\\<br />&lt; [[SKK0950]] Õiguse alused\\<br />&lt; [[SKK0200]] Õpingukorraldus\\<br />&lt; [[SKK0370]] Personalijuhtimine\\<br />&lt; [[SKK0380]] Projektijuhtimine\\<br />&lt; [[SKK0940]] Raamatupidamise alused\\<br />&lt; [[SKK0920]] Rahvusvaheline majandus\\<br />&lt; [[SKK0260]] Sotsiaalpsühholoogia\\<br />&lt; [[SKK0790]] Sündmuskorraldus\\<br />&lt; [[SKK0050]] Tõenäosusteooria ja matemaatiline statistika\\<br />&lt; [[SKK0700]] Turismimajanduse alused\\<br />&lt; [[SKK0970]] Turismipoliitika ja planeerimine\\<br />&lt; [[SKK0750]] Turismiturundus\\<br />&lt; [[SKK0350]] Turunduse alused\\<br />&lt; [[TMM0860]] Turunduskommunikatsioon I\\<br />&lt; [[SKK0930]] Turu-uuringud\\<br />&lt; [[SKK0860]] Tutvumispraktika\\<br />&lt; [[SKK0900]] Ühistegevus\\<br />&lt; [[SKK0890]] Uurimistöö\\<br />&lt; [[SKK0270]] Väljendus- ja esinemisoskus\\<br />&lt; [[SKK0470]] Vene ärikeel\\<br />&lt; ===</strong> SDVR04<strong class="changes">/04</strong> - <strong class="changes">Väikeettevõtlus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=444&amp;p_kava_versioon_id=2145&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[SKK0280]] Äriõigus\\<br />&lt; [[SKK0980]] Ärisuhtlus ja äriläbirääkimised\\<br />&lt; [[SKK0880]] Diplomieelne praktika\\<br />&lt; [[SKK0960]] Eesti majandus\\<br />&lt; [[SKK3500]] Etikett ja protokoll\\<br />&lt; [[SKK0310]] Ettevõtlus\\<br />&lt; [[SKK0870]] Ettevõttepraktika\\<br />&lt; [[SKK3150]] Euroopa Liidu institutsioonid\\<br />&lt; [[SKK0240]] Filosoofia\\<br />&lt; [[SKK0340]] Finantsanalüüs\\<br />&lt; [[SKK0390]] Finantsjuhtimine\\<br />&lt; [[SKK0510]] Hotellimajanduse alused\\<br />&lt; [[SKK3111]] Informaatika I\\<br />&lt; [[SKK3112]] Informaatika II\\<br />&lt; [[SKK0450]] Inglise ärikeel\\<br />&lt; [[SKK3031]] Inglise keel\\<br />&lt; [[SKK0360]] Juhtimise alused\\<br />&lt; [[SKK3270]] Kaubatundmine\\<br />&lt; [[SKK0600]] Klienditeenindus\\<br />&lt; [[SKK0320]] Logistika\\<br />&lt; [[SKK0300]] Majandusõpetus\\<br />&lt; [[SKK0290]] Maksunduse alused\\<br />&lt; [[SKK0031]] Matemaatiline analüüs I\\<br />&lt; [[SKK0910]] Müügitöö\\<br />&lt; [[SKK0950]] Õiguse alused\\<br />&lt; [[SKK0200]] Õpingukorraldus\\<br />&lt; [[SKK0370]] Personalijuhtimine\\<br />&lt; [[SKK0380]] Projektijuhtimine\\<br />&lt; [[SKK0940]] Raamatupidamise alused\\<br />&lt; [[SKK0920]] Rahvusvaheline majandus\\<br />&lt; [[SKK0640]] Restoraniteenindus\\<br />&lt; [[SKK3040]] Saksa keel\\<br />&lt; [[SKK3050]] Soome keel\\<br />&lt; [[SKK0260]] Sotsiaalpsühholoogia\\<br />&lt; [[SKK0050]] Tõenäosusteooria ja matemaatiline statistika\\<br />&lt; [[SKK0700]] Turismimajanduse alused\\<br />&lt; [[SKK3470]] Turismipoliitika\\<br />&lt; [[SKK0750]] Turismiturundus\\<br />&lt; [[SKK0350]] Turunduse alused\\<br />&lt; [[TMM0860]] Turunduskommunikatsioon I\\<br />&lt; [[SKK3480]] Turundus toitlustuses ja majutuses\\<br />&lt; [[SKK0930]] Turu-uuringud\\<br />&lt; [[SKK0860]] Tutvumispraktika\\<br />&lt; [[SKK0900]] Ühistegevus\\<br />&lt; [[SKK0270]] Väljendus</strong>- <strong class="changes">ja esinemisoskus\\<br />&lt; [[SKK3060]] Vene keel võõrkeelena\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>SDVR04-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>SDVR04-<strong class="changes">08"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>SDVR04-<strong class="changes">06"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "SDVR04</strong>-<strong class="changes">04"&gt;</strong></p></div>
