host: 82.131.7.230
text: == SDVR04/04 - Väikeettevõtlus [Kava:2145 〔Õppekava ÕIS-is〕]
	[[SKK0280]] Äriõigus
	[[SKK0980]] Ärisuhtlus ja äriläbirääkimised
	[[SKK0880]] Diplomieelne praktika
	[[SKK0960]] Eesti majandus
	[[SKK3500]] Etikett ja protokoll
	[[SKK0310]] Ettevõtlus
	[[SKK0870]] Ettevõttepraktika
	[[SKK3150]] Euroopa Liidu institutsioonid
	[[SKK0240]] Filosoofia
	[[SKK0340]] Finantsanalüüs
	[[SKK0390]] Finantsjuhtimine
	[[SKK0510]] Hotellimajanduse alused
	[[SKK3111]] Informaatika I
	[[SKK3112]] Informaatika II
	[[SKK0450]] Inglise ärikeel
	[[SKK3031]] Inglise keel
	[[SKK0360]] Juhtimise alused
	[[SKK3270]] Kaubatundmine
	[[SKK0600]] Klienditeenindus
	[[SKK0320]] Logistika
	[[SKK0300]] Majandusõpetus
	[[SKK0290]] Maksunduse alused
	[[SKK0031]] Matemaatiline analüüs I
	[[SKK0910]] Müügitöö
	[[SKK0950]] Õiguse alused
	[[SKK0200]] Õpingukorraldus
	[[SKK0370]] Personalijuhtimine
	[[SKK0380]] Projektijuhtimine
	[[SKK0940]] Raamatupidamise alused
	[[SKK0920]] Rahvusvaheline majandus
	[[SKK0640]] Restoraniteenindus
	[[SKK3040]] Saksa keel
	[[SKK3050]] Soome keel
	[[SKK0260]] Sotsiaalpsühholoogia
	[[SKK0050]] Tõenäosusteooria ja matemaatiline statistika
	[[SKK0700]] Turismimajanduse alused
	[[SKK3470]] Turismipoliitika
	[[SKK0750]] Turismiturundus
	[[SKK0350]] Turunduse alused
	[[TMM0860]] Turunduskommunikatsioon I
	[[SKK3480]] Turundus toitlustuses ja majutuses
	[[SKK0930]] Turu-uuringud
	[[SKK0860]] Tutvumispraktika
	[[SKK0900]] Ühistegevus
	[[SKK0270]] Väljendus- ja esinemisoskus
	[[SKK3060]] Vene keel võõrkeelena
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == SDVR04/04 - Väikeettevõtlus Kava:2145</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == SDVR04/04 - Väikeettevõtlus <strong class="changes">[</strong>Kava:2145 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924153
keep-ts: 1441924153
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
languages: 
revision: 4
username: AlexDaniel
diff-major: 
