ts: 1441924153
languages: 
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == SDVR04/06 - Väikeettevõtlus Kava:4074</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == SDVR04/06 - Väikeettevõtlus <strong class="changes">[</strong>Kava:4074 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
revision: 4
diff-major: 
keep-ts: 1441924153
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
text: == SDVR04/06 - Väikeettevõtlus [Kava:4074 〔Õppekava ÕIS-is〕]
	[[SKK0280]] Äriõigus
	[[SKK0980]] Ärisuhtlus ja äriläbirääkimised
	[[SKK0220]] Arvutiõpetus
	[[SKK0880]] Diplomieelne praktika
	[[SKK0960]] Eesti majandus
	[[SKK3500]] Etikett ja protokoll
	[[SKK0310]] Ettevõtlus
	[[SKK0870]] Ettevõttepraktika
	[[SKK0550]] Euroopa Liidu institutsioonid
	[[SKK0240]] Filosoofia
	[[SKK0340]] Finantsanalüüs
	[[SKK0390]] Finantsjuhtimine
	[[SKK0510]] Hotellimajanduse alused
	[[SKK0450]] Inglise ärikeel
	[[SKK0530]] Innovatsioon ja tootearendus
	[[SKK0360]] Juhtimise alused
	[[SKK0230]] Keskkonnakaitse
	[[SKK0600]] Klienditeenindus
	[[SKK0520]] Kvaliteedi ja tootlikkuse juhtimine
	[[SKK0320]] Logistika
	[[SKK0990]] Majandusgeograafia
	[[SKK0300]] Majandusõpetus
	[[SKK0290]] Maksunduse alused
	[[SKK0031]] Matemaatiline analüüs I
	[[SKK0910]] Müügitöö
	[[SKK0950]] Õiguse alused
	[[SKK0200]] Õpingukorraldus
	[[SKK0370]] Personalijuhtimine
	[[SKK0380]] Projektijuhtimine
	[[SKK0940]] Raamatupidamise alused
	[[SKK0920]] Rahvusvaheline majandus
	[[SKK0260]] Sotsiaalpsühholoogia
	[[SKK0790]] Sündmuskorraldus
	[[SKK0050]] Tõenäosusteooria ja matemaatiline statistika
	[[SKK0700]] Turismimajanduse alused
	[[SKK0970]] Turismipoliitika ja planeerimine
	[[SKK0750]] Turismiturundus
	[[SKK0350]] Turunduse alused
	[[TMM0860]] Turunduskommunikatsioon I
	[[SKK0930]] Turu-uuringud
	[[SKK0860]] Tutvumispraktika
	[[SKK0900]] Ühistegevus
	[[SKK0890]] Uurimistöö
	[[SKK0270]] Väljendus- ja esinemisoskus
	[[SKK0470]] Vene ärikeel
	
	
