host: 82.131.7.230
flags: 10
revision: 2
keep-ts: 1441924450
text: #SUBTITLE Rahvamajandus
	#SUBURL [Course:109385 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:109385 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
ts: 1441924450
languages: 
minor: 1
