flags: 10
blocks: [Course:109393 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
revision: 2
text: #SUBTITLE Tarbijakäitumine
	#SUBURL [Course:109393 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
languages: 
keep-ts: 1441924450
username: AlexDaniel
