minor: 1
keep-ts: 1441924450
revision: 2
username: AlexDaniel
ts: 1441924450
text: #SUBTITLE Inglise ärikeel I
	#SUBURL [Course:109402 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
flags: 1
blocks: [Course:109402 〔Õppeaine ÕIS-is〕]
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
