languages: 
blocks: [Course:109394 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
host: 82.131.7.230
text: #SUBTITLE Strateegiline juhtimine
	#SUBURL [Course:109394 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
keep-ts: 1441924450
flags: 10
ts: 1441924450
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
