ts: 1441924450
minor: 1
blocks: [Course:109385 〔Õppeaine ÕIS-is〕]
flags: 1
text: #SUBTITLE Rahvamajandus
	#SUBURL [Course:109385 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
host: 82.131.7.230
keep-ts: 1441924450
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
