text: #SUBTITLE Müügijuhtimine
	#SUBURL [Course:109413 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
keep-ts: 1441924450
blocks: [Course:109413 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
languages: 
username: AlexDaniel
flags: 10
