flags: 10
minor: 1
username: AlexDaniel
lastmajor: 2
ts: 1441924450
keep-ts: 1441924450
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Turismisihtkoha arendamine ja turundus
	#SUBURL [Course:36812 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
languages: 
ip: 89.235.235.166
blocks: [Course:36812 〔Õppeaine ÕIS-is〕]</div></div>
