blocks: [Course:101426 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
revision: 4
minor: 1
keep-ts: 1441924450
languages: 
username: AlexDaniel
ts: 1441924450
text: #SUBTITLE Diplomieelne praktika
	#SUBURL [Course:101426 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
lastmajor: 2
host: 82.131.7.230
