ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
flags: 10
revision: 4
keep-ts: 1441924450
blocks: [Course:36818 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
username: AlexDaniel
lastmajor: 2
languages: 
ip: 89.235.235.166
text: #SUBTITLE Äriõigus
	#SUBURL [Course:36818 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
