text: #SUBTITLE Arvutiõpetus
	#SUBURL [Course:39511 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
languages: 
flags: 1
ts: 1441924450
host: 82.131.7.230
blocks: [Course:39511 〔Õppeaine ÕIS-is〕]
minor: 1
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
username: AlexDaniel
ip: 89.235.235.166
