ip: 89.235.235.166
languages: 
keep-ts: 1441924450
revision: 4
minor: 1
text: #SUBTITLE Toiduvalmistamise tehnoloogia II
	#SUBURL [Course:101427 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:101427 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924450
lastmajor: 2
username: AlexDaniel
host: 82.131.7.230
flags: 1
