host: 82.131.7.230
ip: 89.235.235.166
ts: 1441924450
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
minor: 1
revision: 4
keep-ts: 1441924450
username: AlexDaniel
blocks: [Course:39521 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Kvaliteedi ja tootlikkuse juhtimine
	#SUBURL [Course:39521 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
