keep-ts: 1441924450
revision: 4
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924450
minor: 1
username: AlexDaniel
flags: 1
text: #SUBTITLE Hotellimajanduse alused
	#SUBURL [Course:36806 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
blocks: [Course:36806 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
lastmajor: 2
