minor: 1
text: #SUBTITLE Informaatika II
	#SUBURL [Course:31853 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
flags: 10
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924450
lastmajor: 2
blocks: [Course:31853 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
languages: 
username: AlexDaniel
host: 82.131.7.230
