flags: 10
lastmajor: 2
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:34308 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924450
languages: 
revision: 4
ip: 89.235.235.166
text: #SUBTITLE Õppepraktika I
	#SUBURL [Course:34308 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ts: 1441924450
host: 82.131.7.230
