summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ip: 89.235.235.166
revision: 4
lastmajor: 2
username: AlexDaniel
flags: 10
minor: 1
blocks: [Course:32056 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924450
ts: 1441924450
text: #SUBTITLE Inglise erialakeel
	#SUBURL [Course:32056 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
