lastmajor: 2
blocks: [Course:36970 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
username: AlexDaniel
revision: 4
text: #SUBTITLE Masinatehnika alused
	#SUBURL [Course:36970 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ts: 1441924450
keep-ts: 1441924450
languages: 
host: 82.131.7.230
ip: 89.235.235.166
