flags: 1
revision: 4
languages: 
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Toiduvalmistamise tehnoloogia II
	#SUBURL [Course:39577 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:39577 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
ts: 1441924450
keep-ts: 1441924450
lastmajor: 2
username: AlexDaniel
host: 82.131.7.230
