languages: 
keep-ts: 1441924450
ts: 1441924450
username: AlexDaniel
minor: 1
host: 82.131.7.230
revision: 4
blocks: [Course:34146 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Reisibüroo töö
	#SUBURL [Course:34146 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
