ip: 89.235.235.166
username: AlexDaniel
ts: 1441924450
text: #SUBTITLE Turismimajanduse alused
	#SUBURL [Course:101301 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
languages: 
host: 82.131.7.230
blocks: [Course:101301 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
revision: 4
keep-ts: 1441924450
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
