keep-ts: 1441924450
ts: 1441924450
languages: 
revision: 4
flags: 10
username: AlexDaniel
ip: 89.235.235.166
host: 82.131.7.230
text: #SUBTITLE Süsteemide arvutijuhtimine ja kontroll
	#SUBURL [Course:31882 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:31882 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
