host: 82.131.7.230
keep-ts: 1441924450
ip: 89.235.235.166
ts: 1441924450
revision: 4
minor: 1
username: AlexDaniel
flags: 10
lastmajor: 2
languages: 
blocks: [Course:36820 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Restoraniteenindus
	#SUBURL [Course:36820 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
