lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Uurimistöö
	#SUBURL [Course:39515 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:39515 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
ts: 1441924450
flags: 1
revision: 4
languages: 
keep-ts: 1441924450
username: AlexDaniel
ip: 89.235.235.166
