text: #SUBTITLE Väljendus- ja esinemisoskus
	#SUBURL [Course:32295 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
ip: 89.235.235.166
minor: 1
revision: 4
lastmajor: 2
host: 82.131.7.230
blocks: [Course:32295 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
languages: 
ts: 1441924450
