flags: 1
host: 82.131.7.230
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Inglise ärikeel
	#SUBURL [Course:36822 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924450
ip: 89.235.235.166
blocks: [Course:36822 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
lastmajor: 2
username: AlexDaniel
minor: 1
