minor: 1
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 1
ts: 1441924450
languages: 
text: #SUBTITLE Tootmispraktika
	#SUBURL [Course:32304 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
blocks: [Course:32304 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
revision: 4
host: 82.131.7.230
