minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
username: AlexDaniel
ts: 1441924450
lastmajor: 2
host: 82.131.7.230
languages: 
blocks: [Course:32050 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
text: #SUBTITLE Kvaliteedi ja tootlikkuse juhtimine
	#SUBURL [Course:32050 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924450
flags: 10
