minor: 1
keep-ts: 1441924450
flags: 10
languages: 
ip: 89.235.235.166
ts: 1441924450
host: 82.131.7.230
text: #SUBTITLE Turismiturundus
	#SUBURL [Course:36808 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
blocks: [Course:36808 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
