ts: 1441924450
revision: 4
username: AlexDaniel
host: 82.131.7.230
text: #SUBTITLE Euroopa Liidu institutsioonid
	#SUBURL [Course:39784 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
blocks: [Course:39784 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
minor: 1
lastmajor: 2
languages: 
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
