host: 82.131.7.230
username: AlexDaniel
languages: 
flags: 1
ip: 89.235.235.166
revision: 4
ts: 1441924450
lastmajor: 2
text: #SUBTITLE Informaatika II
	#SUBURL [Course:31853 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:31853 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
