host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
blocks: [Course:32264 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
ts: 1441924450
text: #SUBTITLE Filosoofia
	#SUBURL [Course:32264 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
revision: 4
minor: 1
flags: 1
username: AlexDaniel
languages: 
