revision: 4
lastmajor: 2
text: #SUBTITLE Turismitoote arendus
	#SUBURL [Course:100958 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924450
minor: 1
blocks: [Course:100958 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
username: AlexDaniel
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1441924450
host: 82.131.7.230
