keep-ts: 1441924450
revision: 4
text: #SUBTITLE Logistika
	#SUBURL [Course:32291 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
blocks: [Course:32291 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924450
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
flags: 10
lastmajor: 2
ip: 89.235.235.166
host: 82.131.7.230
