lastmajor: 2
keep-ts: 1441924450
ip: 89.235.235.166
host: 82.131.7.230
revision: 4
flags: 10
blocks: [Course:31874 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
languages: 
text: #SUBTITLE Lineaaralgebra
	#SUBURL [Course:31874 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
