keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
languages: 
blocks: [Course:34146 〔Õppeaine ÕIS-is〕]
flags: 1
ip: 89.235.235.166
text: #SUBTITLE Reisibüroo töö
	#SUBURL [Course:34146 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
minor: 1
lastmajor: 2
revision: 4
ts: 1441924450
