ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:32278 〔Õppeaine ÕIS-is〕]
flags: 1
text: #SUBTITLE Majandusõpetus
	#SUBURL [Course:32278 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
username: AlexDaniel
revision: 4
languages: 
lastmajor: 2
ip: 89.235.235.166
keep-ts: 1441924450
host: 82.131.7.230
