flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Toitlustusettevõtete seadmed
	#SUBURL [Course:34304 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ts: 1441924450
lastmajor: 2
keep-ts: 1441924450
host: 82.131.7.230
ip: 89.235.235.166
languages: 
minor: 1
username: AlexDaniel
blocks: [Course:34304 〔Õppeaine ÕIS-is〕]
