ip: 89.235.235.166
username: AlexDaniel
keep-ts: 1441924450
text: #SUBTITLE Personalijuhtimine
	#SUBURL [Course:34144 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
minor: 1
revision: 4
lastmajor: 2
blocks: [Course:34144 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924450
flags: 10
