ts: 1441924450
ip: 89.235.235.166
host: 82.131.7.230
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924450
lastmajor: 2
text: #SUBTITLE Diplomieelne praktika
	#SUBURL [Course:36843 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
revision: 4
blocks: [Course:36843 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
