revision: 4
host: 82.131.7.230
keep-ts: 1441924450
flags: 10
languages: 
text: #SUBTITLE Ühistegevus
	#SUBURL [Course:36829 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
blocks: [Course:36829 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
username: AlexDaniel
ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
