username: AlexDaniel
ts: 1441924450
flags: 10
text: #SUBTITLE Hotellimajanduse alused
	#SUBURL [Course:36806 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ip: 89.235.235.166
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:36806 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
languages: 
minor: 1
keep-ts: 1441924450
