ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Maailma ja Eesti turismigeograafia
	#SUBURL [Course:34142 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ts: 1441924450
lastmajor: 2
blocks: [Course:34142 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
minor: 1
keep-ts: 1441924450
languages: 
revision: 4
flags: 10
