languages: 
username: AlexDaniel
ts: 1441924450
text: #SUBTITLE Raamatupidamise alused
	#SUBURL [Course:32288 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
keep-ts: 1441924450
revision: 4
ip: 89.235.235.166
lastmajor: 2
blocks: [Course:32288 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
