revision: 4
keep-ts: 1441924450
username: AlexDaniel
minor: 1
text: #SUBTITLE Kliendisuhted
	#SUBURL [Course:100970 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
blocks: [Course:100970 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
ts: 1441924450
lastmajor: 2
host: 82.131.7.230
