text: #SUBTITLE Sündmuskorraldus
	#SUBURL [Course:39579 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924450
ip: 89.235.235.166
host: 82.131.7.230
keep-ts: 1441924450
revision: 4
lastmajor: 2
languages: 
minor: 1
flags: 10
blocks: [Course:39579 〔Õppeaine ÕIS-is〕]</div></div>
