ip: 89.235.235.166
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924450
keep-ts: 1441924450
username: AlexDaniel
lastmajor: 2
host: 82.131.7.230
revision: 4
blocks: [Course:31874 〔Õppeaine ÕIS-is〕]
flags: 1
text: #SUBTITLE Lineaaralgebra
	#SUBURL [Course:31874 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
