lastmajor: 2
ip: 89.235.235.166
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
revision: 4
flags: 1
blocks: [Course:36960 〔Õppeaine ÕIS-is〕]
ts: 1441924450
minor: 1
text: #SUBTITLE Jõuelektroonika ja elektriajamid
	#SUBURL [Course:36960 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
host: 82.131.7.230
