flags: 010
blocks: <h2>Arvutigraafika algkursus [http://ois.ttu.ee/portal/page?_pageid=35,428610&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_id=41410&amp;p_public=1&amp;p_mode=1]</h2><p>Эта страница пуста, здесь не хватает твоих полезных советов.</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=</strong>Arvutigraafika algkursus</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">==</strong>Arvutigraafika algkursus <strong class="changes">[http://ois.ttu.ee/portal/page?_pageid=35,428610&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_id=41410&amp;p_public=1&amp;p_mode=1]</strong></p></div>
ip: 89.235.235.166
ts: 1391304204
minor: 
host: 89-235-235-166.saturn.infonet.ee
username: Bot
revision: 2
diff-major: 1
summary: AutomaticUpdate
languages: 
text: ==Arvutigraafika algkursus [http://ois.ttu.ee/portal/page?_pageid=35,428610&_dad=portal&_schema=PORTAL&p_action=view&p_id=41410&p_public=1&p_mode=1]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
lastmajor: 2
keep-ts: 1391304204
