summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Diplomipraktika ettevõttes
	#SUBURL [Course:41469 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924450
languages: 
ip: 89.235.235.166
blocks: [Course:41469 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
revision: 4
flags: 10
host: 82.131.7.230
ts: 1441924450
minor: 1
username: AlexDaniel
