blocks: [Course:103124 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
languages: 
lastmajor: 2
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
minor: 1
ts: 1441924450
revision: 4
ip: 89.235.235.166
flags: 10
text: #SUBTITLE Rakendusmehaanika
	#SUBURL [Course:103124 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
