ip: 89.235.235.166
lastmajor: 2
revision: 4
flags: 1
host: 82.131.7.230
blocks: [Course:103303 〔Õppeaine ÕIS-is〕]
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
ts: 1441924450
languages: 
text: #SUBTITLE Komposiidi tehnoloogia
	#SUBURL [Course:103303 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
