text: #SUBTITLE Materjaliteaduse üldalused
	#SUBURL [Course:41417 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
minor: 1
flags: 10
ts: 1441924450
username: AlexDaniel
keep-ts: 1441924450
blocks: [Course:41417 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
languages: 
ip: 89.235.235.166
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
