host: 82.131.7.230
keep-ts: 1441924450
username: AlexDaniel
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Puidu tehnoloogia
	#SUBURL [Course:103297 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
revision: 4
languages: 
ts: 1441924450
lastmajor: 2
flags: 10
blocks: [Course:103297 〔Õppeaine ÕIS-is〕]</div></div>
