flags: 10
revision: 4
ip: 89.235.235.166
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
host: 82.131.7.230
username: AlexDaniel
text: #SUBTITLE Tehniline dokumentatsioon
	#SUBURL [Course:103292 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
languages: 
blocks: [Course:103292 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924450
