flags: 1
host: 82.131.7.230
minor: 1
username: AlexDaniel
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Turundusuuringud
	#SUBURL [Course:101261 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924450
ip: 89.235.235.166
revision: 4
lastmajor: 2
blocks: [Course:101261 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
