minor: 1
keep-ts: 1441924450
languages: 
flags: 10
revision: 4
blocks: [Course:103267 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Väikelaeva ehituse tehnoloogia ja koostamine
	#SUBURL [Course:103267 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ip: 89.235.235.166
username: AlexDaniel
host: 82.131.7.230
ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
