summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
blocks: [Course:101261 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
ip: 89.235.235.166
flags: 10
revision: 4
host: 82.131.7.230
ts: 1441924450
lastmajor: 2
keep-ts: 1441924450
username: AlexDaniel
text: #SUBTITLE Turundusuuringud
	#SUBURL [Course:101261 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
