ts: 1441924450
blocks: [Course:41415 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
minor: 1
keep-ts: 1441924450
languages: 
revision: 4
text: #SUBTITLE Rahvusvaheline tööstus
	#SUBURL [Course:41415 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
host: 82.131.7.230
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
