text: #SUBTITLE Raalprojekteerimine (CAD ja 3D)
	#SUBURL [Course:103168 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
revision: 4
host: 82.131.7.230
keep-ts: 1441924450
ts: 1441924450
username: AlexDaniel
languages: 
lastmajor: 2
blocks: [Course:103168 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
flags: 10
