blocks: [Course:29155 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Hotellitöö seadusandlus ja standardid
	#SUBURL [Course:29155 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ip: 89.235.235.166
revision: 4
ts: 1441924450
keep-ts: 1441924450
flags: 10
host: 82.131.7.230
username: AlexDaniel
