ts: 1441924450
username: AlexDaniel
ip: 89.235.235.166
text: #SUBTITLE Soome keel
	#SUBURL [Course:29085 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
minor: 1
host: 82.131.7.230
flags: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:29085 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
revision: 4
