host: 82.131.7.230
text: #SUBTITLE Puhastus-koristustööd
	#SUBURL [Course:29157 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924450
lastmajor: 2
minor: 1
languages: 
flags: 1
username: AlexDaniel
revision: 4
blocks: [Course:29157 〔Õppeaine ÕIS-is〕]
ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
