blocks: [Course:29087 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ip: 89.235.235.166
minor: 1
ts: 1441924450
lastmajor: 2
revision: 4
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Vene keel võõrkeelena
	#SUBURL [Course:29087 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
flags: 1
