username: AlexDaniel
keep-ts: 1441924450
host: 82.131.7.230
revision: 4
ts: 1441924450
languages: 
flags: 10
text: #SUBTITLE Hotelli teenindusprotsess
	#SUBURL [Course:29149 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
blocks: [Course:29149 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
