username: AlexDaniel
blocks: [Course:29151 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
lastmajor: 2
ip: 89.235.235.166
keep-ts: 1441924450
text: #SUBTITLE Hotelli teenindusprotsess - ainetöö
	#SUBURL [Course:29151 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
revision: 4
ts: 1441924450
minor: 1
languages: 
