lastmajor: 2
revision: 4
flags: 10
ts: 1441924450
username: AlexDaniel
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
text: #SUBTITLE Saksa keel
	#SUBURL [Course:29083 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:29083 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
host: 82.131.7.230
