ts: 1441924450
flags: 1
lastmajor: 2
ip: 89.235.235.166
blocks: [Course:108318 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
username: AlexDaniel
text: #SUBTITLE Tootmise korraldamine
	#SUBURL [Course:108318 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
revision: 4
