flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
lastmajor: 2
host: 82.131.7.230
blocks: [Course:108377 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
minor: 1
keep-ts: 1441924450
ip: 89.235.235.166
ts: 1441924450
revision: 4
text: #SUBTITLE Statistika alused
	#SUBURL [Course:108377 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
