ip: 89.235.235.166
languages: 
host: 82.131.7.230
text: #SUBTITLE Tootearendus I
	#SUBURL [Course:108313 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
keep-ts: 1441924450
minor: 1
flags: 1
lastmajor: 2
username: AlexDaniel
blocks: [Course:108313 〔Õppeaine ÕIS-is〕]
