host: 82.131.7.230
ts: 1441924450
text: #SUBTITLE Digitaalelektroonika
	#SUBURL [Course:108338 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924450
flags: 1
username: AlexDaniel
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ip: 89.235.235.166
blocks: [Course:108338 〔Õppeaine ÕIS-is〕]
revision: 4
minor: 1
