host: 82.131.7.230
text: #SUBTITLE Energiakorilus ja toiteseadmed
	#SUBURL [Course:108323 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
ts: 1441924450
keep-ts: 1441924450
minor: 1
username: AlexDaniel
revision: 4
blocks: [Course:108323 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
lastmajor: 2
