summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1441924450
text: #SUBTITLE Tootmise korraldamine
	#SUBURL [Course:108318 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
blocks: [Course:108318 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
ts: 1441924450
revision: 4
ip: 89.235.235.166
username: AlexDaniel
lastmajor: 2
flags: 10
