text: == TAAB02/02 - Rakenduslik majandusteadus [Kava:711 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[TTO0020]] Äriõigus
	[[TTR0070]] Avalikud suhted
	[[TTR0030]] Avaliku sektori ökonoomika
	[[HLE6440]] Eesti keel
	[[TTR0050]] Euroopa Liidu institutsioonid
	[[HHF3060]] Filosoofia
	[[TAF0030]] Finantsarvestus
	[[TAF0070]] Finantsarvestuse alused
	[[TER0620]] Finantsturud ja -institutsioonid
	[[IDK0011]] Informaatika I
	[[IDK0012]] Informaatika II
	[[TTP0020]] Innovatsioonipoliitika
	[[TMO0010]] Juhtimine
	[[TTR0040]] Keskkonnaökonoomika
	[[TTR0010]] Majandusajalugu
	[[TTR0020]] Majandusgeograafia
	[[TEM0220]] Majandusmatemaatika I
	[[TEM0221]] Majandusmatemaatika II
	[[TTP0010]] Majanduspoliitika
	[[TES0030]] Majandusstatistika
	[[TET0040]] Majandusteooria ja -meetodi ajalugu
	[[TET0020]] Makroökonoomika põhikursus
	[[TAF0040]] Maksundus ja riigieelarve
	[[TET0010]] Mikroökonoomika põhikursus
	[[TTO0010]] Õiguse alused
	[[TES0040]] Ökonomeetria
	[[UTT0010]] Õpingukorraldus
	[[TMO0040]] Organisatsioonikäitumine
	[[TER0640]] Pangandus
	[[TXX0060]] Põhiõppe uurimistöö
	[[TTR0060]] Projektijuhtimine avalikus sektoris
	[[HHP3200]] Psühholoogia ja loogika
	[[TER0210]] Raha ja pangandus
	[[TER0420]] Rahanduse alused
	[[TET0030]] Rahvusvaheline majandus
	[[TTS0010]] Sotsioloogia
	[[TES0020]] Statistika
	[[TES0010]] Teadustöö ja majandusuuringute alused
	[[TMT0050]] Töökeskkond ja ergonoomika
	[[TXX077P]] Tööpraktika
	[[TMM0100]] Turundus
	[[TXX0050]] Uurimistöö I (Alusõppe uurimistöö)
	
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924153
diff-major: 
revision: 5
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TAAB02/02 - Rakenduslik majandusteadus Kava:711</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TAAB02/02 - Rakenduslik majandusteadus <strong class="changes">[</strong>Kava:711 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
languages: 
ts: 1441924153
