text: == TAAB02/09 - Rakenduslik majandusteadus [Kava:50045 〔Õppekava ÕIS-is〕]
	[[TTR0070]] Avalikud suhted
	[[TTR0170]] Avaliku sektori ökonoomika
	[[HLE6060]] Eesti keele väljendusõpetus
	[[TSX0020]] Erialane võõrkeel I
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[HHF3060]] Filosoofia
	[[TAF0070]] Finantsarvestuse alused
	[[TTR0160]] Finantsarvestus ja -juhtimine avalikus sektoris
	[[TTR0150]] Fiskaalpoliitika alused
	[[IDK0022]] Informaatika II (majandus ja humanitaar)
	[[IDK0021]] Informaatika I (majandus ja humanitaar)
	[[TTP0020]] Innovatsioonipoliitika
	[[TMM0230]] Interaktiivne turundus
	[[TMO0010]] Juhtimine
	[[TTK0020]] Keskkonnaökonoomika
	[[TTX0050]] Linna- ja keskkonnauuringute metodoloogia
	[[TTR0010]] Majandusajalugu
	[[TTK0030]] Majandusgeograafia
	[[TEM0220]] Majandusmatemaatika I
	[[TEM0230]] Majandusmatemaatika II
	[[TTP0010]] Majanduspoliitika
	[[TTS0050]] Majandussotsioloogia
	[[TET0020]] Makroökonoomika põhikursus
	[[TAF0050]] Maksundus
	[[TET0010]] Mikroökonoomika põhikursus
	[[TTO0010]] Õiguse alused
	[[TES0040]] Ökonomeetria
	[[UTT0010]] Õpingukorraldus
	[[TTR0060]] Projektijuhtimine avalikus sektoris
	[[HHP3200]] Psühholoogia ja loogika
	[[TER0220]] Raha ja pangandus
	[[TER0420]] Rahanduse alused
	[[TET0050]] Rahvusvahelise majanduse alused
	[[TTK0010]] Sissejuhatus keskkonnapoliitikasse ja keskkonnaõigusesse
	[[TTR0090]] Sissejuhatus linnaökonoomikasse
	[[TTS0030]] Sissejuhatus urbanistikasse
	[[TTR0110]] Sotsiaalse tasuvusanalüüsi alused
	[[TES0020]] Statistika
	[[TES0010]] Teadustöö ja majandusuuringute alused
	[[TMK0100]] Töö- ja palgakorraldus
	[[TMT0050]] Töökeskkond ja ergonoomika
	[[TTX099P]] Tööpraktika
	[[TXX0030]] Uurimistöö I
	[[TXX0040]] Uurimistöö II
	
	
keep-ts: 1441924153
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
revision: 5
languages: 
ts: 1441924153
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TAAB02/09 - Rakenduslik majandusteadus Kava:50045</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TAAB02/09 - Rakenduslik majandusteadus <strong class="changes">[</strong>Kava:50045 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
