text: == TAAB02/15 - Rakenduslik majandusteadus [Kava:50333 〔Õppekava ÕIS-is〕]
	[[TTR0170]] Avaliku sektori ökonoomika
	[[TER0540]] Eraisiku rahandus ja investeeringud
	[[TSX0020]] Erialane võõrkeel I
	[[TMJ0110]] Ettevõtluse alused
	[[HHF3060]] Filosoofia
	[[TAF0070]] Finantsarvestuse alused
	[[TER0610]] Finantsjuhtimine
	[[IDK0022]] Informaatika II (majandus ja humanitaar)
	[[IDK0021]] Informaatika I (majandus ja humanitaar)
	[[TMM0230]] Interaktiivne turundus
	[[TSS0032]] Jätkusuutlikud linna arengustrateegiad
	[[TMO0010]] Juhtimine
	[[TME0010]] Keskkonna- ja säästva arengu poliitika
	[[TTK0020]] Keskkonnaökonoomika
	[[TSS0031]] Linnaprotsesside analüüs
	[[TTR0010]] Majandusajalugu
	[[TTK0030]] Majandusgeograafia
	[[TEM0220]] Majandusmatemaatika I
	[[TEM0221]] Majandusmatemaatika II
	[[TTP0010]] Majanduspoliitika
	[[TTS0050]] Majandussotsioloogia
	[[TEM0040]] Majandusteaduslike uuringute alused
	[[TET0065]] Makroökonoomika keskkursus
	[[TET0020]] Makroökonoomika põhikursus
	[[TAF0050]] Maksundus
	[[TET0070]] Mikroökonoomika keskkursus
	[[TET0010]] Mikroökonoomika põhikursus
	[[TTO0010]] Õiguse alused
	[[TES0040]] Ökonomeetria
	[[UTT0010]] Õpingukorraldus
	[[TER2576]] Raha, finantsinstitutsioonid ja turud
	[[TER0420]] Rahanduse alused
	[[TER0650]] Rahandusmodelleerimine arvutil
	[[TET0050]] Rahvusvahelise majanduse alused
	[[TET0080]] Rakenduslik majandusanalüüs
	[[TME0040]] Ressursikasutuse ökonoomika
	[[TME0050]] Säästva arengu ökonoomika
	[[TTR0110]] Sotsiaalse tasuvusanalüüsi alused
	[[TES0020]] Statistika
	[[TMT0050]] Töökeskkond ja ergonoomika
	[[TTX099P]] Tööpraktika
	[[TXX0025]] Uurimistöö
	[[HPP0040]] Väljendus- ja vaidlusõpetus
	
	
keep-ts: 1441924153
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
revision: 4
languages: 
ts: 1441924153
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TAAB02/15 - Rakenduslik majandusteadus Kava:50333</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TAAB02/15 - Rakenduslik majandusteadus <strong class="changes">[</strong>Kava:50333 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
