revision: 4
languages: 
ts: 1441924153
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TAAM02/15 - Rakenduslik majandusteadus Kava:50334</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TAAM02/15 - Rakenduslik majandusteadus <strong class="changes">[</strong>Kava:50334 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
text: == TAAM02/15 - Rakenduslik majandusteadus [Kava:50334 〔Õppekava ÕIS-is〕]
	[[TTP1050]] Arenguökonoomika
	[[TTR1030]] Avaliku sektori ökonoomika
	[[TSX1010]] Erialane võõrkeel II
	[[TEX199P]] Erialapraktika
	[[TMJ3331]] Ettevõtlus ja äri planeerimine
	[[TER1499]] Ettevõtte väärtuse hindamine
	[[TET1040]] Euroopa Liidu majandus
	[[TSE1023]] Euroopa välispoliitika
	[[TAF1010]] Finantsaruandlus ja -analüüs
	[[TER1220]] Finantsturud ja -institutsioonid
	[[IDK0080]] Informaatika majandusmagistrantidele
	[[TMK1130]] Innovatsiooni juhtimine
	[[TMJ8620]] Investeeringute analüüs
	[[TSS1051]] Jätkusuutliku arengu poliitika: mitmemeetodiline juhtumiuuring
	[[TMO8231]] Juhtimine
	[[TAK8370]] Juhtimisarvestus
	[[TMJ1050]] Juhtimismäng
	[[TTK1010]] Keskkonna ja ökoloogia ökonoomika
	[[TTK1020]] Keskkonnajuhtimine
	[[EPJ0130]] Kinnisvaraökonoomika
	[[TER1407]] Konkurentsiökonoomika
	[[TSS1062]] Linnade jätkusuutlikkuse kriitiline analüüs
	[[TSS1061]] Linna majanduskeskkond ja säästev areng
	[[TEX1140]] Magistriseminar
	[[TET1060]] Makroökonoomika keskkursus
	[[TET1050]] Mikroökonoomika keskkursus
	[[TES2403]] Mitmemõõtmeline statistiline analüüs
	[[HHL1300]] Õigusaktide majanduslik analüüs
	[[TES1040]] Ökonomeetria
	[[TEM8300]] Operatsioonianalüüs
	[[TMO1061]] Organisatsiooni ja juhtimise teooriad
	[[TER1320]] Rahvusvaheline ärirahandus
	[[TET1180]] Rakenduslik majandusanalüüs
	[[TER1415]] Riski juhtimine
	[[TTX199P]] Tööpraktika
	
	
keep-ts: 1441924153
diff-major: 
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
