diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TAAM02/14 - Rakenduslik majandusteadus Kava:50258</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TAAM02/14 - Rakenduslik majandusteadus <strong class="changes">[</strong>Kava:50258 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
username: AlexDaniel
languages: 
ts: 1441924153
revision: 5
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924153
diff-major: 
text: == TAAM02/14 - Rakenduslik majandusteadus [Kava:50258 〔Õppekava ÕIS-is〕]
	[[TTP1050]] Arenguökonoomika
	[[TTR1030]] Avaliku sektori ökonoomika
	[[TSX1010]] Erialane võõrkeel II
	[[TEX199P]] Erialapraktika
	[[TER1499]] Ettevõtte väärtuse hindamine
	[[TET1040]] Euroopa Liidu majandus
	[[TAF1010]] Finantsaruandlus ja -analüüs
	[[TER1220]] Finantsturud ja -institutsioonid
	[[IDK0080]] Informaatika majandusmagistrantidele
	[[TMO1020]] Inimressursi juhtimine
	[[TMK1130]] Innovatsiooni juhtimine
	[[TAK8370]] Juhtimisarvestus
	[[TTK1010]] Keskkonna ja ökoloogia ökonoomika
	[[TTK1020]] Keskkonnajuhtimine
	[[TER1407]] Konkurentsiökonoomika
	[[TTS2320]] Kvalitatiivsed uurimismeetodid
	[[TTS1100]] Linna- ja eluasemesotsioloogia
	[[TTX1130]] Linna- ja keskkonnapoliitika: juhtumiuuring
	[[TTR1080]] Linnaökonoomika
	[[TTS1060]] Linnateooriad
	[[TTX1140]] Magistriseminar
	[[TET1060]] Makroökonoomika keskkursus
	[[TET1050]] Mikroökonoomika keskkursus
	[[TES2403]] Mitmemõõtmeline statistiline analüüs
	[[HHL1300]] Õigusaktide majanduslik analüüs
	[[TES1040]] Ökonomeetria
	[[TEM8300]] Operatsioonianalüüs
	[[TMO1061]] Organisatsiooni ja juhtimise teooriad
	[[TER1320]] Rahvusvaheline ärirahandus
	[[TET1180]] Rakenduslik majandusanalüüs
	[[TER1415]] Riski juhtimine
	[[TTS1010]] Sotsiaalpoliitika
	[[TTX199P]] Tööpraktika
	
	
