flags: 
blocks: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
ts: 1441924153
languages: 
keep-ts: 1441924153
text: == TAAM02/02 - Rakenduslik majandusteadus [Kava:720 〔Õppekava ÕIS-is〕]
	[[TTR1020]] Arenguökonoomika
	[[TTR1030]] Avaliku sektori ökonoomika
	[[TTP1020]] Eesti majandus
	[[TET1040]] Euroopa Liidu majandus
	[[TER1364]] Finants- ja väärtpaberianalüüs
	[[IDK0080]] Informaatika majandusmagistrantidele
	[[TEM1260]] Kvantitatiivne majandusteooria
	[[TTR1070]] Magistriseminar
	[[TET1020]] Makroökonoomika
	[[TEM9080]] Matemaatilised meetodid majanduses
	[[TET1010]] Mikroökonoomika
	[[TES1010]] Ökonomeetria
	[[TEM1280]] Operatsioonianalüüs
	[[TER1230]] Rahvusvaheline rahandus
	[[TER1340]] Rahvusvahelised arveldused ja tehingute finantseerimine
	[[TTS1040]] Sotsiaalökonoomika
	[[TTS1010]] Sotsiaalpoliitika
	[[TAK1010]] Strateegiline juhtimisarvestus ja kulujuhtimine
	[[HLX8040]] Teadusvõõrkeel
	[[TTP1010]] Tehnopoliitika
	[[TER1351]] Väärtpaberid ja portfelliteooria
	
	
host: 82.131.7.230
diff-major: 
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TAAM02/02 - Rakenduslik majandusteadus Kava:720</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TAAM02/02 - Rakenduslik majandusteadus <strong class="changes">[</strong>Kava:720 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
revision: 5
