minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
text: == TAAM02/13 - Rakenduslik majandusteadus [Kava:50238 〔Õppekava ÕIS-is〕]
	[[TTP1050]] Arenguökonoomika
	[[TTR1030]] Avaliku sektori ökonoomika
	[[TTP1020]] Eesti majandus
	[[TSX1010]] Erialane võõrkeel II
	[[TET1040]] Euroopa Liidu majandus
	[[IDK0080]] Informaatika majandusmagistrantidele
	[[TMO1020]] Inimressursi juhtimine
	[[TMK1130]] Innovatsiooni juhtimine
	[[TAK8370]] Juhtimisarvestus
	[[TTK1010]] Keskkonna ja ökoloogia ökonoomika
	[[TTK1020]] Keskkonnajuhtimine
	[[TTX1130]] Linna- ja keskkonnapoliitika: juhtumiuuring
	[[TTR1080]] Linnaökonoomika
	[[TTS1060]] Linnateooriad
	[[TTX1140]] Magistriseminar
	[[TET1060]] Makroökonoomika keskkursus
	[[TET1050]] Mikroökonoomika keskkursus
	[[TES1030]] Mitmemõõtmeline statistiline analüüs
	[[TES1040]] Ökonomeetria
	[[TEM1280]] Operatsioonianalüüs
	[[TTS1010]] Sotsiaalpoliitika
	[[TTX199P]] Tööpraktika
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TAAM02/13 - Rakenduslik majandusteadus Kava:50238</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TAAM02/13 - Rakenduslik majandusteadus <strong class="changes">[</strong>Kava:50238 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924153
keep-ts: 1441924153
diff-major: 
languages: 
revision: 5
username: AlexDaniel
