username: AlexDaniel
revision: 5
languages: 
diff-major: 
keep-ts: 1441924153
ts: 1441924153
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TAAM02/09 - Rakenduslik majandusteadus Kava:50047</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TAAM02/09 - Rakenduslik majandusteadus <strong class="changes">[</strong>Kava:50047 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == TAAM02/09 - Rakenduslik majandusteadus [Kava:50047 〔Õppekava ÕIS-is〕]
	[[TTP1050]] Arenguökonoomika
	[[TTR1030]] Avaliku sektori ökonoomika
	[[TTP1020]] Eesti majandus
	[[TSX1010]] Erialane võõrkeel II
	[[TET1040]] Euroopa Liidu majandus
	[[TAF1010]] Finantsaruandlus ja -analüüs
	[[IDK0080]] Informaatika majandusmagistrantidele
	[[TMO1020]] Inimressursi juhtimine
	[[TTX1150]] Keskkonna ja ökoloogia ökonoomika
	[[TTK1020]] Keskkonnajuhtimine
	[[TTX1130]] Linna- ja keskkonnapoliitika: juhtumiuuring
	[[TTR1080]] Linnaökonoomika
	[[TTS1060]] Linnateooriad
	[[TTX1140]] Magistriseminar
	[[TET1060]] Makroökonoomika keskkursus
	[[TTR1110]] Maksundus ja fiskaalpoliitika
	[[TET1050]] Mikroökonoomika keskkursus
	[[TES1030]] Mitmemõõtmeline statistiline analüüs
	[[TES1010]] Ökonomeetria
	[[TEM1280]] Operatsioonianalüüs
	[[TAK1040]] Sotsiaal- ja keskkonnaarvestus
	[[TTR1090]] Sotsiaalne tasuvusanalüüs
	[[TTS1010]] Sotsiaalpoliitika
	[[TTX199P]] Tööpraktika
	
	
host: 82.131.7.230
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
