username: AlexDaniel
revision: 5
languages: 
diff-major: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TABB02/09 - Ärindus Kava:50049</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TABB02/09 - Ärindus <strong class="changes">[</strong>Kava:50049 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924153
ts: 1441924153
host: 82.131.7.230
text: == TABB02/09 - Ärindus [Kava:50049 〔Õppekava ÕIS-is〕]
	[[TMK0070]] Ärieetika
	[[TMJ0030]] Ärilogistika
	[[TMM0030]] Ärisuhtlus
	[[TMO0140]] Äriuuringute alused
	[[HLE6060]] Eesti keele väljendusõpetus
	[[TSX0020]] Erialane võõrkeel I
	[[TMJ0310]] Ettevõtlus
	[[TMJ0110]] Ettevõtluse alused
	[[HHF3060]] Filosoofia
	[[TAF0070]] Finantsarvestuse alused
	[[TAF0061]] Finantsarvestuse keskkursus I
	[[TAF0062]] Finantsarvestuse keskkursus II
	[[TER0610]] Finantsjuhtimine
	[[IDK0022]] Informaatika II (majandus ja humanitaar)
	[[IDK0021]] Informaatika I (majandus ja humanitaar)
	[[TMO0010]] Juhtimine
	[[TAK0010]] Juhtimisarvestus
	[[TTK0020]] Keskkonnaökonoomika
	[[TMJ0050]] Kinnisvara rahandus
	[[TAK0030]] Kuluarvestus
	[[TTR0010]] Majandusajalugu
	[[TTK0030]] Majandusgeograafia
	[[TEM0320]] Majandusmatemaatika
	[[TTP0010]] Majanduspoliitika
	[[TTS0050]] Majandussotsioloogia
	[[TET0020]] Makroökonoomika põhikursus
	[[TAF0050]] Maksundus
	[[TET0010]] Mikroökonoomika põhikursus
	[[TTO0010]] Õiguse alused
	[[UTT0010]] Õpingukorraldus
	[[TMO0040]] Organisatsioonikäitumine
	[[TMO0060]] Praktiline personalijuhtimine ja töösuhted
	[[TMK0080]] Projektijuhtimine
	[[TER0220]] Raha ja pangandus
	[[TER0420]] Rahanduse alused
	[[TER0650]] Rahandusmodelleerimine arvutil
	[[TES0020]] Statistika
	[[TMK0100]] Töö- ja palgakorraldus
	[[TMT0050]] Töökeskkond ja ergonoomika
	[[TXX089P]] Tööpraktika
	[[TMM0100]] Turundus
	[[TMM0080]] Turunduse juhtimine
	[[TMM0860]] Turunduskommunikatsioon I
	[[TMM0330]] Turundusuuring I
	[[HOE6010]] Ühinguõigus
	[[TXX0025]] Uurimistöö
	
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
