keep-ts: 1441924153
ts: 1441924153
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TABB02/02 - Ärindus Kava:777</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TABB02/02 - Ärindus <strong class="changes">[</strong>Kava:777 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == TABB02/02 - Ärindus [Kava:777 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[TMK0070]] Ärieetika
	[[TMJ0030]] Ärilogistika
	[[TMM0030]] Ärisuhtlus
	[[HLE6440]] Eesti keel
	[[TXX088P]] Erialapraktika
	[[TMV0011]] Ettevõtlus I
	[[TMV0012]] Ettevõtlus II
	[[TMO0030]] Ettevõtte organisatsioon ja juhtimine
	[[TER0410]] Ettevõtte rahandus
	[[HHF3060]] Filosoofia
	[[TAF0070]] Finantsarvestuse alused
	[[TAF0061]] Finantsarvestuse keskkursus I
	[[TAF0062]] Finantsarvestuse keskkursus II
	[[TER0610]] Finantsjuhtimine
	[[IDK0011]] Informaatika I
	[[IDK0012]] Informaatika II
	[[TMO0020]] Inimressursside juhtimine
	[[TMO0010]] Juhtimine
	[[TAK0010]] Juhtimisarvestus
	[[IDU0090]] Juhtimise infosüsteemid
	[[TTR0040]] Keskkonnaökonoomika
	[[TMJ0050]] Kinnisvara rahandus
	[[TAK0030]] Kuluarvestus
	[[TTR0010]] Majandusajalugu
	[[TEM0320]] Majandusmatemaatika
	[[TTP0010]] Majanduspoliitika
	[[TET0020]] Makroökonoomika põhikursus
	[[TAF0050]] Maksundus
	[[TET0010]] Mikroökonoomika põhikursus
	[[TTO0010]] Õiguse alused
	[[TMK0010]] Operatsioonijuhtimine
	[[UTT0010]] Õpingukorraldus
	[[HHA0110]] Politoloogia
	[[TMK0080]] Projektijuhtimine
	[[HHP3200]] Psühholoogia ja loogika
	[[TER0210]] Raha ja pangandus
	[[TER0650]] Rahandusmodelleerimine arvutil
	[[TTS0010]] Sotsioloogia
	[[TES0020]] Statistika
	[[TES0010]] Teadustöö ja majandusuuringute alused
	[[TMT0050]] Töökeskkond ja ergonoomika
	[[TMM0100]] Turundus
	[[TMM0080]] Turunduse juhtimine
	[[TMM0860]] Turunduskommunikatsioon I
	[[TMM0330]] Turundusuuring I
	[[TXX0050]] Uurimistöö I (Alusõppe uurimistöö)
	[[TXX0020]] Uurimistöö II (Põhiõppe uurimistöö)
	
	
host: 82.131.7.230
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
username: AlexDaniel
revision: 4
languages: 
diff-major: 
