diff-major: 
revision: 2
summary: Автоматическое обновление (расписание)
username: Bot
keep-ts: 1408885858
minor: 1
blocks: 
host: 89.235.223.25
ts: 1408885858
flags: 
ip: 89.235.235.166
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== TABB02/09 - Ärindus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=93&amp;p_kava_versioon_id=50049&amp;p_net=intranet</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1&amp;p_from=]<br />&lt; [[TMK0070]] Ärieetika\\<br />&lt; [[TMJ0030]] Ärilogistika\\<br />&lt; [[TMM0030]] Ärisuhtlus\\<br />&lt; [[TMO0140]] Äriuuringute alused\\<br />&lt; [[HLE6060]] Eesti keele väljendusõpetus\\<br />&lt; [[TSX0020]] Erialane võõrkeel I\\<br />&lt; [[TMJ0310]] Ettevõtlus\\<br />&lt; [[TMJ0110]] Ettevõtluse alused\\<br />&lt; [[HHF3060]] Filosoofia\\<br />&lt; [[TAF0070]] Finantsarvestuse alused\\<br />&lt; [[TAF0061]] Finantsarvestuse keskkursus I\\<br />&lt; [[TAF0062]] Finantsarvestuse keskkursus II\\<br />&lt; [[TER0610]] Finantsjuhtimine\\<br />&lt; [[IDK0022]] Informaatika II (majandus ja humanitaar)\\<br />&lt; [[IDK0021]] Informaatika I (majandus ja humanitaar)\\<br />&lt; [[TMO0010]] Juhtimine\\<br />&lt; [[TAK0010]] Juhtimisarvestus\\<br />&lt; [[TTK0020]] Keskkonnaökonoomika\\<br />&lt; [[TMJ0050]] Kinnisvara rahandus\\<br />&lt; [[TAK0030]] Kuluarvestus\\<br />&lt; [[TSK0010]] Loogika\\<br />&lt; [[TTR0010]] Majandusajalugu\\<br />&lt; [[TTK0030]] Majandusgeograafia\\<br />&lt; [[TEM0320]] Majandusmatemaatika\\<br />&lt; [[TTP0010]] Majanduspoliitika\\<br />&lt; [[TTS0050]] Majandussotsioloogia\\<br />&lt; [[TET0020]] Makroökonoomika põhikursus\\<br />&lt; [[TAF0050]] Maksundus\\<br />&lt; [[TET0010]] Mikroökonoomika põhikursus\\<br />&lt; [[TTO0010]] Õiguse alused\\<br />&lt; [[UTT0010]] Õpingukorraldus\\<br />&lt; [[TMO0040]] Organisatsioonikäitumine\\<br />&lt; [[TMO0060]] Praktiline personalijuhtimine ja töösuhted\\<br />&lt; [[TMK0080]] Projektijuhtimine\\<br />&lt; [[TER0220]] Raha ja pangandus\\<br />&lt; [[TER0420]] Rahanduse alused\\<br />&lt; [[TER0650]] Rahandusmodelleerimine arvutil\\<br />&lt; [[TES0020]] Statistika\\<br />&lt; [[HHP3800]] Suhtlemispsühholoogia\\<br />&lt; [[TMK0100]] Töö- ja palgakorraldus\\<br />&lt; [[TMT0050]] Töökeskkond ja ergonoomika\\<br />&lt; [[TXX089P]] Tööpraktika\\<br />&lt; [[TMM0100]] Turundus\\<br />&lt; [[TMM0080]] Turunduse juhtimine\\<br />&lt; [[TMM0860]] Turunduskommunikatsioon I\\<br />&lt; [[TMM0330]] Turundusuuring I\\<br />&lt; [[HOE6010]] Ühinguõigus\\<br />&lt; [[TXX0025]] Uurimistöö\\<br />&lt; ===</strong> TABB02<strong class="changes">/05</strong> - <strong class="changes">Ärindus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=93&amp;p_kava_versioon_id=3666&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[HLX0020]] Akadeemiline võõrkeel\\<br />&lt; [[TMK0070]] Ärieetika\\<br />&lt; [[TMJ0030]] Ärilogistika\\<br />&lt; [[TMM0030]] Ärisuhtlus\\<br />&lt; [[HLE6440]] Eesti keel\\<br />&lt; [[TXX088P]] Erialapraktika\\<br />&lt; [[TMV0011]] Ettevõtlus I\\<br />&lt; [[TMV0012]] Ettevõtlus II\\<br />&lt; [[TMO0030]] Ettevõtte organisatsioon ja juhtimine\\<br />&lt; [[HHF3060]] Filosoofia\\<br />&lt; [[TAF0070]] Finantsarvestuse alused\\<br />&lt; [[TAF0061]] Finantsarvestuse keskkursus I\\<br />&lt; [[TAF0062]] Finantsarvestuse keskkursus II\\<br />&lt; [[TER0610]] Finantsjuhtimine\\<br />&lt; [[IDK0011]] Informaatika I\\<br />&lt; [[IDK0012]] Informaatika II\\<br />&lt; [[TMO0010]] Juhtimine\\<br />&lt; [[TAK0010]] Juhtimisarvestus\\<br />&lt; [[IDU0090]] Juhtimise infosüsteemid\\<br />&lt; [[TTR0040]] Keskkonnaökonoomika\\<br />&lt; [[TMJ0050]] Kinnisvara rahandus\\<br />&lt; [[TAK0030]] Kuluarvestus\\<br />&lt; [[TTR0010]] Majandusajalugu\\<br />&lt; [[TTR0020]] Majandusgeograafia\\<br />&lt; [[TEM0320]] Majandusmatemaatika\\<br />&lt; [[TTP0010]] Majanduspoliitika\\<br />&lt; [[TET0020]] Makroökonoomika põhikursus\\<br />&lt; [[TAF0050]] Maksundus\\<br />&lt; [[TET0010]] Mikroökonoomika põhikursus\\<br />&lt; [[TTO0010]] Õiguse alused\\<br />&lt; [[TMK0010]] Operatsioonijuhtimine\\<br />&lt; [[UTT0010]] Õpingukorraldus\\<br />&lt; [[TMO0040]] Organisatsioonikäitumine\\<br />&lt; [[TMK0080]] Projektijuhtimine\\<br />&lt; [[HHP3200]] Psühholoogia ja loogika\\<br />&lt; [[TER0210]] Raha ja pangandus\\<br />&lt; [[TER0420]] Rahanduse alused\\<br />&lt; [[TER0650]] Rahandusmodelleerimine arvutil\\<br />&lt; [[TTS0010]] Sotsioloogia\\<br />&lt; [[TES0020]] Statistika\\<br />&lt; [[TES0010]] Teadustöö ja majandusuuringute alused\\<br />&lt; [[TMT0050]] Töökeskkond ja ergonoomika\\<br />&lt; [[TMM0100]] Turundus\\<br />&lt; [[TMM0080]] Turunduse juhtimine\\<br />&lt; [[TMM0860]] Turunduskommunikatsioon I\\<br />&lt; [[TMM0330]] Turundusuuring I\\<br />&lt; [[TXX0050]] Uurimistöö I (Alusõppe uurimistöö)\\<br />&lt; [[TXX0020]] Uurimistöö II (Põhiõppe uurimistöö)\\<br />&lt; ===</strong> TABB02<strong class="changes">/02</strong> - <strong class="changes">Ärindus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=93&amp;p_kava_versioon_id=777&amp;p_net=intranet&amp;p_lang=ET&amp;</strong><strong class="changes">p_rezhiim=0</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_mode=1&amp;</strong><strong class="changes">p_from=]<br />&lt; [[HLX0020]] Akadeemiline võõrkeel\\<br />&lt; [[TMK0070]] Ärieetika\\<br />&lt; [[TMJ0030]] Ärilogistika\\<br />&lt; [[TMM0030]] Ärisuhtlus\\<br />&lt; [[HLE6440]] Eesti keel\\<br />&lt; [[TXX088P]] Erialapraktika\\<br />&lt; [[TMV0011]] Ettevõtlus I\\<br />&lt; [[TMV0012]] Ettevõtlus II\\<br />&lt; [[TMO0030]] Ettevõtte organisatsioon ja juhtimine\\<br />&lt; [[TER0410]] Ettevõtte rahandus\\<br />&lt; [[HHF3060]] Filosoofia\\<br />&lt; [[TAF0070]] Finantsarvestuse alused\\<br />&lt; [[TAF0061]] Finantsarvestuse keskkursus I\\<br />&lt; [[TAF0062]] Finantsarvestuse keskkursus II\\<br />&lt; [[TER0610]] Finantsjuhtimine\\<br />&lt; [[IDK0011]] Informaatika I\\<br />&lt; [[IDK0012]] Informaatika II\\<br />&lt; [[TMO0020]] Inimressursside juhtimine\\<br />&lt; [[TMO0010]] Juhtimine\\<br />&lt; [[TAK0010]] Juhtimisarvestus\\<br />&lt; [[IDU0090]] Juhtimise infosüsteemid\\<br />&lt; [[TTR0040]] Keskkonnaökonoomika\\<br />&lt; [[TMJ0050]] Kinnisvara rahandus\\<br />&lt; [[TAK0030]] Kuluarvestus\\<br />&lt; [[TTR0010]] Majandusajalugu\\<br />&lt; [[TEM0320]] Majandusmatemaatika\\<br />&lt; [[TTP0010]] Majanduspoliitika\\<br />&lt; [[TET0020]] Makroökonoomika põhikursus\\<br />&lt; [[TAF0050]] Maksundus\\<br />&lt; [[TET0010]] Mikroökonoomika põhikursus\\<br />&lt; [[TTO0010]] Õiguse alused\\<br />&lt; [[TMK0010]] Operatsioonijuhtimine\\<br />&lt; [[UTT0010]] Õpingukorraldus\\<br />&lt; [[HHA0110]] Politoloogia\\<br />&lt; [[TMK0080]] Projektijuhtimine\\<br />&lt; [[HHP3200]] Psühholoogia ja loogika\\<br />&lt; [[TER0210]] Raha ja pangandus\\<br />&lt; [[TER0650]] Rahandusmodelleerimine arvutil\\<br />&lt; [[TTS0010]] Sotsioloogia\\<br />&lt; [[TES0020]] Statistika\\<br />&lt; [[TES0010]] Teadustöö ja majandusuuringute alused\\<br />&lt; [[TMT0050]] Töökeskkond ja ergonoomika\\<br />&lt; [[TMM0100]] Turundus\\<br />&lt; [[TMM0080]] Turunduse juhtimine\\<br />&lt; [[TMM0860]] Turunduskommunikatsioon I\\<br />&lt; [[TMM0330]] Turundusuuring I\\<br />&lt; [[TXX0050]] Uurimistöö I (Alusõppe uurimistöö)\\<br />&lt; [[TXX0020]] Uurimistöö II (Põhiõppe uurimistöö)\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>TABB02-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>TABB02-<strong class="changes">05"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "TABB02-02"&gt;</strong></p></div>
lastmajor: 1
languages: 
text: <include "TABB02-09">
	
	<include "TABB02-05">
	
	<include "TABB02-02">
	
	
	
