flags: 
username: AlexDaniel
ts: 1441924153
revision: 4
text: == TACB08/08e - Ärikorraldus [Kava:50128 〔Õppekava ÕIS-is〕]
	[[TMM0540]] Ärialane suhtlemine
	[[TMK0130]] Ärieetika
	[[TEM0326]] Äriinformaatika
	[[TTO0120]] Äriõigus
	[[TMM0500]] Äriturundus
	[[TXX0110]] Bakalaureusetöö seminar
	[[TEM0323]] Ettevõtte majandustarkvara lahendused
	[[TER0430]] Ettevõtte rahandus
	[[TSK0170]] Filosoofia
	[[TAF0161]] Finantsarvestus I
	[[TAF0162]] Finantsarvestus II
	[[TAK0120]] Finantskontroll ja audiitorlus
	[[TMM0120]] Hinnakujundus
	[[TSK0020]] Inglise keel I
	[[TSK0021]] Inglise keel II
	[[TSK0022]] Inglise keel III
	[[TSK0023]] Inglise keel IV
	[[TMK0110]] Innovatsioon ja tootearendus
	[[TER0530]] Investeeringute alused
	[[TAK0110]] Juhtimisarvestus
	[[TMO0070]] Juhtimise alused
	[[TMO0080]] Juhtimissituatsioonide analüüs
	[[TAK0140]] Kulude arvestus
	[[TES0100]] Kvalitatiivsed ja kvantitatiivsed hindamismeetodid
	[[TEM0324]] Majandusmatemaatika I
	[[TEM0325]] Majandusmatemaatika II
	[[TET0120]] Makroökonoomika
	[[TAF0150]] Maksundus
	[[TET0110]] Mikroökonoomika
	[[TMO0090]] Muudatuste juhtimine ja õppiv organisatsioon
	[[TTO0100]] Õiguse alused
	[[TMK0120]] Operatsioonide ja logistika juhtimine
	[[TMO0100]] Organisatsiooni ja inimressursi juhtimine
	[[TMO0110]] Organisatsioonikäitumine
	[[TMO0120]] Palgakorraldus
	[[TXX081P]] Praktika
	[[TER0230]] Raha ja pangandus
	[[TER0660]] Rahvusvaheline finantsjuhtimine
	[[TMM0170]] Reklaamipsühholoogia
	[[TSP0060]] Sissejuhatus politoloogiasse
	[[TER0330]] Sissejuhatus rahandusse
	[[TTS0110]] Sotsioloogia
	[[TES0121]] Statistika
	[[TER0670]] Strateegiline finantsjuhtimine
	[[TMO0130]] Strateegiline juhtimine
	[[TMM0200]] Tarbijakäitumine
	[[TMM0270]] Teenuste turundus
	[[TMM0570]] Toetusmeetmestiku kujundamine
	[[TET0100]] Töö-ökonoomika ja tööturg
	[[TMM0150]] Turunduse alused
	[[TMM0320]] Turu-uuring
	[[TES0131]] Uurimistöö alused
	
	
blocks: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TACB08/08e - Ärikorraldus Kava:50128</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TACB08/08e - Ärikorraldus <strong class="changes">[</strong>Kava:50128 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
diff-major: 
host: 82.131.7.230
minor: 1
keep-ts: 1441924153
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
languages: 
