host: 82.131.7.230
languages: 
blocks: 
minor: 1
keep-ts: 1441924153
revision: 4
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
flags: 
diff-major: 
text: == TACB08/08v - Ärikorraldus [Kava:50134 〔Õppekava ÕIS-is〕]
	[[TMM0560]] Ärialane suhtlemine
	[[TMK0180]] Ärieetika
	[[TEM0353]] Äriinformaatika
	[[TTO0130]] Äriõigus
	[[TMM0520]] Äriturundus
	[[TXX0120]] Bakalaureusetöö seminar
	[[TEM0327]] Ettevõtte majandustarkvara lahendused
	[[TER0435]] Ettevõtte rahandus
	[[TSK0170]] Filosoofia
	[[TAF0261]] Finantsarvestus I
	[[TAF0262]] Finantsarvestus II
	[[TAK0220]] Finantskontroll ja audiitorlus
	[[TMM0470]] Hinnakujundus
	[[TSK0020]] Inglise keel I
	[[TSK0021]] Inglise keel II
	[[TSK0022]] Inglise keel III
	[[TSK0023]] Inglise keel IV
	[[TMK0160]] Innovatsioon ja tootearendus
	[[TER0535]] Investeeringute alused
	[[TAK0210]] Juhtimisarvestus
	[[TMO0190]] Juhtimise alused
	[[TMM0610]] Klienditeenindus
	[[TAK0230]] Kulude arvestus
	[[TMJ0680]] Logistika
	[[TEM0350]] Majandusmatemaatika I
	[[TEM0351]] Majandusmatemaatika II
	[[TET0190]] Makroökonoomika
	[[TAF0250]] Maksundus
	[[TET0180]] Mikroökonoomika
	[[TEM0352]] Modelleerimine ja optimeerimine
	[[TTO0110]] Õiguse alused
	[[TMK0170]] Operatsioonide ja logistika juhtimine
	[[TMO0220]] Organisatsiooni ja inimressursi juhtimine
	[[TXX082P]] Praktika
	[[TMK1240]] Projektijuhtimine
	[[TER0235]] Raha ja pangandus
	[[TER0680]] Rahandusmodelleerimine arvutil
	[[TER0660]] Rahvusvaheline finantsjuhtimine
	[[TTO0160]] Rahvusvaheline kaubanduslepingute õigus
	[[TMM0190]] Reklaamipsühholoogia
	[[TSP0060]] Sissejuhatus politoloogiasse
	[[TER0335]] Sissejuhatus rahandusse
	[[TMJ0690]] Sõitjate- ja kaubavedu
	[[TTS0100]] Sotsioloogia
	[[TES0150]] Statistika
	[[TER0670]] Strateegiline finantsjuhtimine
	[[TMO0250]] Strateegiline juhtimine
	[[TMM0240]] Tarbijakäitumine
	[[TMM0310]] Teenuste turundus
	[[TMM0600]] Traditsiooniline ja modernne kaubandus
	[[TMJ0710]] Transpordi alused
	[[TMJ0720]] Transpordiökonoomika
	[[TMM0160]] Turunduse alused
	[[TMM0340]] Turu-uuringute alused Excelis
	[[TES0160]] Uurimistöö alused
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TACB08/08v - Ärikorraldus Kava:50134</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TACB08/08v - Ärikorraldus <strong class="changes">[</strong>Kava:50134 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924153
username: AlexDaniel
