languages: 
blocks: 
flags: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TACB08/09 - Ärikorraldus Kava:50124</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TACB08/09 - Ärikorraldus <strong class="changes">[</strong>Kava:50124 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924153
text: == TACB08/09 - Ärikorraldus [Kava:50124 〔Õppekava ÕIS-is〕]
	[[TIX3380]] Ärialane suhtlemine
	[[TIX3340]] Ärieetika
	[[TIX3860]] Äriinformaatika I
	[[TIX3870]] Äriinformaatika II
	[[TIX3530]] Äriõigus
	[[TIX3450]] B2B marketing
	[[TIX3670]] Bakalaureusetöö seminar
	[[HLE2200]] Eesti keel ja kultuur I
	[[TIX3260]] Ettevõtlus
	[[TIX3090]] Ettevõtte rahandus
	[[TIX3730]] Filosoofia
	[[TIX3020]] Finantsarvestus
	[[TIX3010]] Finantsarvestus edasijõudnutele
	[[TIX3880]] Inglise keel I
	[[TIX3890]] Inglise keel II
	[[TIX3110]] Investeeringute alused
	[[TIX3040]] Juhtimisarvestus
	[[TIX3470]] Juhtimise alused
	[[TIX3120]] Kapitaliturud
	[[TIX3820]] Keskkonnaökonoomika
	[[TIX3060]] Majandusmatemaatika I
	[[TIX3070]] Majandusmatemaatika II
	[[TIX3210]] Makroökonoomika
	[[TIX3220]] Mikroökonoomika
	[[TIX3540]] Õiguse alused
	[[TIX3270]] Operatsioonide ja logistika juhtimine
	[[TIX3800]] Õpingukorraldus
	[[TIX3460]] Organisatsiooni ja inimressursi juhtimine
	[[TIX3680]] Praktika
	[[TIX2165]] Projektijuhtimine
	[[TIX2575]] Raha ja pangandus
	[[TIX3030]] Rahvusvaheline finantsarvestus
	[[TIX3320]] Rahvusvaheline juhtimine
	[[TIX3200]] Rahvusvaheline majandus
	[[TIX3100]] Rahvusvaheline rahandus
	[[TIX3400]] Rahvusvaheline turundus
	[[TIX3740]] Sissejuhatus politoloogiasse
	[[TIX3130]] Sissejuhatus rahandusse
	[[TIX3660]] Sotsioloogia
	[[TIX3170]] Statistika
	[[TIX3480]] Strateegiline juhtimine
	[[TIX3390]] Tarbijakäitumine
	[[TIX3810]] Töökeskkond ja ergonoomika
	[[TIX3430]] Turunduse alused
	[[TIX3420]] Turundusstrateegiad ja juhtimine
	[[TIX3410]] Turu-uuring
	[[TIX3750]] Uurimistöö alused
	
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
ts: 1441924153
diff-major: 
minor: 1
username: AlexDaniel
host: 82.131.7.230
revision: 4
