diff-major: 
languages: 
username: AlexDaniel
revision: 4
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
text: == TACB08/08i - Ärikorraldus [Kava:50129 〔Õppekava ÕIS-is〕]
	[[TIX3780]] Ärialane suhtlemine
	[[TIX3340]] Ärieetika
	[[TIX3530]] Äriõigus
	[[TIX3670]] Bakalaureusetöö seminar
	[[TIX3090]] Ettevõtte rahandus
	[[TIX3910]] Filosoofia
	[[TIX3020]] Finantsarvestus
	[[TIX3010]] Finantsarvestus edasijõudnutele
	[[TIX3080]] Infosüsteemide juhtimine
	[[TIX3880]] Inglise keel I
	[[TIX3890]] Inglise keel II
	[[TIX3110]] Investeeringute alused
	[[TIX3040]] Juhtimisarvestus
	[[TIX3470]] Juhtimise alused
	[[TIX3120]] Kapitaliturud
	[[TIX3060]] Majandusmatemaatika I
	[[TIX3070]] Majandusmatemaatika II
	[[TIX3210]] Makroökonoomika
	[[TIX3220]] Mikroökonoomika
	[[TIX3540]] Õiguse alused
	[[TIX3270]] Operatsioonide ja logistika juhtimine
	[[TIX3460]] Organisatsiooni ja inimressursi juhtimine
	[[TIX3790]] Praktika
	[[TIX3030]] Rahvusvaheline finantsarvestus
	[[TIX3320]] Rahvusvaheline juhtimine
	[[TIX3200]] Rahvusvaheline majandus
	[[TIX3100]] Rahvusvaheline rahandus
	[[TIX3400]] Rahvusvaheline turundus
	[[TIX3770]] Sissejuhatus politoloogiasse
	[[TIX3130]] Sissejuhatus rahandusse
	[[TIX3760]] Sotsioloogia
	[[TIX3900]] Statistika
	[[TIX3480]] Strateegiline juhtimine
	[[TIX3390]] Tarbijakäitumine
	[[TIX3430]] Turunduse alused
	[[TIX3420]] Turundusstrateegiad ja juhtimine
	[[TIX3410]] Turu-uuring
	[[TIX3750]] Uurimistöö alused
	
	
host: 82.131.7.230
ts: 1441924153
keep-ts: 1441924153
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TACB08/08i - Ärikorraldus Kava:50129</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TACB08/08i - Ärikorraldus <strong class="changes">[</strong>Kava:50129 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
