diff-major: 
languages: 
ip: 89.235.235.166
revision: 2
username: Bot
lastmajor: 1
minor: 1
summary: Автоматическое обновление (расписание)
host: 89.235.223.25
text: <include "TADD02-13">
	
	<include "TADD02-09">
	
	<include "TADD02-04">
	
	<include "TADD02-02">
	
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== TADD02/13 - Majandus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=93&amp;p_kava_versioon_id=50237&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[TES9140]] Aegridade ökonomeetria\\<br />&lt; [[IDN9040]] Ärianalüüs ja andmekaevandamine: meetodid ja rakendused\\<br />&lt; [[TMX9080]] Äriuuringute ajalugu ja areng\\<br />&lt; [[TTR9010]] Avaliku sektori ökonoomika\\<br />&lt; [[TER9660]] Doktoritöö temaatika eriseminar\\<br />&lt; [[TEM9071]] Dünaamilised ja stohhastilised protsessid majanduses\\<br />&lt; [[TMJ9050]] Ettevõtluse eriseminar\\<br />&lt; [[TMJ9040]] Ettevõtlusteooriad\\<br />&lt; [[HHI9010]] Innovatsioon\\<br />&lt; [[TMK9130]] Innovatsiooniteooria ja juhtimine\\<br />&lt; [[TER9650]] Käitumuslik rahandus\\<br />&lt; [[HHP9030]] Kõrgkoolididaktika\\<br />&lt; [[TTS9200]] Kvalitatiivsed uurimismeetodid\\<br />&lt; [[TMX9120]] Kvantitatiivsed uurimismeetodid\\<br />&lt; [[TTS9300]] Linnateooriad\\<br />&lt; [[TAX9110]] Majandusarvestuse eriseminar\\<br />&lt; [[TER9002]] Majandusmõte ja -metodoloogia\\<br />&lt; [[TET9030]] Makroökonoomika\\<br />&lt; [[TEM9080]] Matemaatilised meetodid majanduses\\<br />&lt; [[TEM9040]] Matemaatilise planeerimise nüüdismeetodid\\<br />&lt; [[TET9040]] Mikroökonoomika\\<br />&lt; [[TES9130]] Ökonomeetria\\<br />&lt; [[TER9680]] Õpetamispraktika\\<br />&lt; [[TMX9060]] Organisatsiooni areng ja juhtimine\\<br />&lt; [[TMK9310]] Projektijuhtimine\\<br />&lt; [[TER9641]] Rahanduse teooriad\\<br />&lt; [[TET9215]] Rahvusvaheline kaubandus\\<br />&lt; [[TER9691]] Rahvusvaheline rahandus\\<br />&lt; [[TSP9040]] Sotsiaalteaduste filosoofia\\<br />&lt; [[TET9130]] Struktuuriökonoomika\\<br />&lt; [[HUP9010]] Teadus- ja hariduskorraldus\\<br />&lt; [[TMX9100]] Teaduskirjandus ja -kommunikatsioon\\<br />&lt; [[TMT9030]] Töö- ja keskkonna riskide juhtimine\\<br />&lt; [[TMM9110]] Turunduse eriseminar\\<br />&lt; [[TTK9011]] Turuväliste väärtuste ökonoomika\\<br />&lt; [[TER9670]] Uurimisteemakeskne individuaalõpe\\<br />&lt; ===</strong> TADD02<strong class="changes">/09</strong> - <strong class="changes">Majandus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=93&amp;p_kava_versioon_id=50099&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[TES9140]] Aegridade ökonomeetria\\<br />&lt; [[IDN9040]] Ärianalüüs ja andmekaevandamine: meetodid ja rakendused\\<br />&lt; [[TMX9080]] Äriuuringute ajalugu ja areng\\<br />&lt; [[TTR9010]] Avaliku sektori ökonoomika\\<br />&lt; [[TER9660]] Doktoritöö temaatika eriseminar\\<br />&lt; [[TEM9071]] Dünaamilised ja stohhastilised protsessid majanduses\\<br />&lt; [[TMJ9050]] Ettevõtluse eriseminar\\<br />&lt; [[TMJ9040]] Ettevõtlusteooriad\\<br />&lt; [[TSE9010]] Euroopa identiteedi kujunemine\\<br />&lt; [[TSE9040]] Euroopa Liidu mitteformaalne poliitiline protsess\\<br />&lt; [[TSE9070]] Euroopa Liidu valitsemine ja poliitika\\<br />&lt; [[TSE9020]] Europaniseerumine ja globaliseerumine\\<br />&lt; [[TER9090]] Hargmaised ettevõtted ja rahvusvahelised majandussuhted\\<br />&lt; [[TSP9050]] Immigratsioon ja suveräänsus\\<br />&lt; [[HHI9010]] Innovatsioon\\<br />&lt; [[TMK9130]] Innovatsiooniteooria ja juhtimine\\<br />&lt; [[TER9650]] Käitumuslik rahandus\\<br />&lt; [[HHP9030]] Kõrgkoolididaktika\\<br />&lt; [[TTS9200]] Kvalitatiivsed uurimismeetodid\\<br />&lt; [[TMX9120]] Kvantitatiivsed uurimismeetodid\\<br />&lt; [[TTS9300]] Linnateooriad\\<br />&lt; [[TAX9110]] Majandusarvestuse eriseminar\\<br />&lt; [[TET9030]] Makroökonoomika\\<br />&lt; [[TEM9080]] Matemaatilised meetodid majanduses\\<br />&lt; [[TEM9040]] Matemaatilise planeerimise nüüdismeetodid\\<br />&lt; [[TET9040]] Mikroökonoomika\\<br />&lt; [[TES9130]] Ökonomeetria\\<br />&lt; [[TER9680]] Õpetamispraktika\\<br />&lt; [[TMX9060]] Organisatsiooni areng ja juhtimine\\<br />&lt; [[TSP9010]] Poliitikateooria ajalugu\\<br />&lt; [[TMK9310]] Projektijuhtimine\\<br />&lt; [[TER9641]] Rahanduse teooriad\\<br />&lt; [[TET9215]] Rahvusvaheline kaubandus\\<br />&lt; [[TET9045]] Rahvusvaheline majandus\\<br />&lt; [[TER9691]] Rahvusvaheline rahandus\\<br />&lt; [[TSP9060]] Riigid, föderatsioonid, impeeriumid\\<br />&lt; [[TSP9040]] Sotsiaalteaduste filosoofia\\<br />&lt; [[TET9130]] Struktuuriökonoomika\\<br />&lt; [[HUP9010]] Teadus- ja hariduskorraldus\\<br />&lt; [[TMX9100]] Teaduskirjandus ja -kommunikatsioon\\<br />&lt; [[TMT9030]] Töö- ja keskkonna riskide juhtimine\\<br />&lt; [[TMM9110]] Turunduse eriseminar\\<br />&lt; [[TTK9011]] Turuväliste väärtuste ökonoomika\\<br />&lt; [[TER9670]] Uurimisteemakeskne individuaalõpe\\<br />&lt; [[TSE9030]] Väikeriigid Euroopa Liidus\\<br />&lt; ===</strong> TADD02<strong class="changes">/04</strong> - <strong class="changes">Majandus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=93&amp;p_kava_versioon_id=3330&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[TMO9030]] Äriuuringute ajalugu ja areng\\<br />&lt; [[TTR9010]] Avaliku sektori ökonoomika\\<br />&lt; [[TXX9140]] Doktoriseminar\\<br />&lt; [[TER9644]] Doktoritöö temaatika eriseminar\\<br />&lt; [[TER9642]] Finantsökonoomika eriseminar\\<br />&lt; [[TMK9130]] Innovatsiooniteooria ja juhtimine\\<br />&lt; [[TMO9110]] Juhtimise eriseminar\\<br />&lt; [[HHP9010]] Juhtimispsühholoogia\\<br />&lt; [[HHP9020]] Kõrgkoolididaktika\\<br />&lt; [[TTS9200]] Kvalitatiivsed uurimismeetodid\\<br />&lt; [[TMX9120]] Kvantitatiivsed uurimismeetodid\\<br />&lt; [[TAX9110]] Majandusarvestuse eriseminar\\<br />&lt; [[TTP9050]] Majanduspoliitika eriseminar\\<br />&lt; [[TET9060]] Majandusteooria eriseminar\\<br />&lt; [[TET9030]] Makroökonoomika\\<br />&lt; [[TEM9070]] Matemaatilised ja statistilised meetodid\\<br />&lt; [[TEM9080]] Matemaatilised meetodid majanduses\\<br />&lt; [[TEM9040]] Matemaatilise planeerimise nüüdismeetodid\\<br />&lt; [[TET9040]] Mikroökonoomika\\<br />&lt; [[TES9130]] Ökonomeetria\\<br />&lt; [[TMK9310]] Projektijuhtimine\\<br />&lt; [[TER9641]] Rahanduse teooriad\\<br />&lt; [[TEX9020]] Rahvusvaheline majandus ja rahandus\\<br />&lt; [[HHL9020]] Riigiteooriate eriseminar\\<br />&lt; [[TMX9040]] Sotsiaal- ja äriteaduste metodoloogia\\<br />&lt; [[HHF9030]] Teadusfilosoofia\\<br />&lt; [[HUP9010]] Teadus- ja hariduskorraldus\\<br />&lt; [[TMX9010]] Teaduskirjandus ja -kommunikatsioon\\<br />&lt; [[TMM9110]] Turunduse eriseminar\\<br />&lt; [[TXX9150]] Uurimis- ja õpetamispraktika\\<br />&lt; [[TER9645]] Uurimisteemakeskne individuaalõpe\\<br />&lt; ===</strong> TADD02<strong class="changes">/02</strong> - <strong class="changes">Majandus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=93&amp;p_kava_versioon_id=1328&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[TXX9130]] Ametipraktika\\<br />&lt; [[IDU9050]] Andmeaidad, ERP ja CRM süsteemid\\<br />&lt; [[TTP9040]] Arenguökonoomika\\<br />&lt; [[TMJ9030]] Ärilogistika\\<br />&lt; [[TTR9010]] Avaliku sektori ökonoomika\\<br />&lt; [[TXX9100]] Doktoriseminar\\<br />&lt; [[TTP9030]] Euroopa Liidu majandus ja õigus\\<br />&lt; [[TER9230]] Finantsasutuste analüüs ja finantsjuhtimine\\<br />&lt; [[HHP9010]] Juhtimispsühholoogia\\<br />&lt; [[HHP9020]] Kõrgkoolididaktika\\<br />&lt; [[TAX9090]] Majandusarvestuse teooria ja metodoloogia arendused\\<br />&lt; [[TET9010]] Majandusteooria ja -metodoloogia\\<br />&lt; [[TMT9020]] Makroergonoomika\\<br />&lt; [[TET9030]] Makroökonoomika\\<br />&lt; [[TEM9040]] Matemaatilise planeerimise nüüdismeetodid\\<br />&lt; [[TET9040]] Mikroökonoomika\\<br />&lt; [[TEM9030]] Nüüdisaegne kvantitatiivne majandusteooria\\<br />&lt; [[TES9130]] Ökonomeetria\\<br />&lt; [[TMJ9020]] Omandi ja varade hindamine\\<br />&lt; [[TMO8210]] Organisatsiooni ja juhtimise teooriad\\<br />&lt; [[TXX9120]] Osavõtt teaduskonverentsidest ja -seminaridest\\<br />&lt; [[TMK9310]] Projektijuhtimine\\<br />&lt; [[TER9641]] Rahanduse teooriad\\<br />&lt; [[TMK9170]] Rahvusvaheline äritegevus\\<br />&lt; [[TET9020]] Rahvusvaheline kaubandus ja rahandus\\<br />&lt; [[TMM9150]] Strateegiline turundus\\<br />&lt; [[HHF9030]] Teadusfilosoofia\\<br />&lt; [[HUP9010]] Teadus</strong>- <strong class="changes">ja hariduskorraldus\\<br />&lt; [[TXX9110]] Teaduskirjanduse koostamine ja avaldamine\\<br />&lt; [[TMT9140]] Tööturu nüüdisaegsed teooriad\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>TADD02-<strong class="changes">13"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>TADD02-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>TADD02-<strong class="changes">04"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "TADD02</strong>-<strong class="changes">02"&gt;</strong></p></div>
ts: 1408885866
keep-ts: 1408885866
