text: == TADD02/09 - Majandus [Kava:50099 〔Õppekava ÕIS-is〕]
	[[TES9140]] Aegridade ökonomeetria
	[[IDN9040]] Ärianalüüs ja andmekaevandamine: meetodid ja rakendused
	[[TMX9080]] Äriuuringute ajalugu ja areng
	[[TTR9010]] Avaliku sektori ökonoomika
	[[TER9660]] Doktoritöö temaatika eriseminar
	[[TEM9071]] Dünaamilised ja stohhastilised protsessid majanduses
	[[TMJ9050]] Ettevõtluse eriseminar
	[[TMJ9040]] Ettevõtlusteooriad
	[[TSE9010]] Euroopa identiteedi kujunemine
	[[TSE9040]] Euroopa Liidu mitteformaalne poliitiline protsess
	[[TSE9070]] Euroopa Liidu valitsemine ja poliitika
	[[TSE9020]] Europaniseerumine ja globaliseerumine
	[[TER9090]] Hargmaised ettevõtted ja rahvusvahelised majandussuhted
	[[TSP9050]] Immigratsioon ja suveräänsus
	[[HHI9010]] Innovatsioon
	[[TMK9130]] Innovatsiooniteooria ja juhtimine
	[[TER9650]] Käitumuslik rahandus
	[[HHP9030]] Kõrgkoolididaktika
	[[TTS9200]] Kvalitatiivsed uurimismeetodid
	[[TMX9120]] Kvantitatiivsed uurimismeetodid
	[[TTS9300]] Linnateooriad
	[[TAX9110]] Majandusarvestuse eriseminar
	[[TET9030]] Makroökonoomika
	[[TEM9080]] Matemaatilised meetodid majanduses
	[[TEM9040]] Matemaatilise planeerimise nüüdismeetodid
	[[TET9040]] Mikroökonoomika
	[[TES9130]] Ökonomeetria
	[[TER9680]] Õpetamispraktika
	[[TMX9060]] Organisatsiooni areng ja juhtimine
	[[TSP9010]] Poliitikateooria ajalugu
	[[TMK9310]] Projektijuhtimine
	[[TER9641]] Rahanduse teooriad
	[[TET9215]] Rahvusvaheline kaubandus
	[[TET9045]] Rahvusvaheline majandus
	[[TER9691]] Rahvusvaheline rahandus
	[[TSP9060]] Riigid, föderatsioonid, impeeriumid
	[[TSP9040]] Sotsiaalteaduste filosoofia
	[[TET9130]] Struktuuriökonoomika
	[[HUP9010]] Teadus- ja hariduskorraldus
	[[TMX9100]] Teaduskirjandus ja -kommunikatsioon
	[[TMT9030]] Töö- ja keskkonna riskide juhtimine
	[[TMM9110]] Turunduse eriseminar
	[[TTK9011]] Turuväliste väärtuste ökonoomika
	[[TER9670]] Uurimisteemakeskne individuaalõpe
	[[TSE9030]] Väikeriigid Euroopa Liidus
	
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
diff-major: 
keep-ts: 1441924153
revision: 4
username: AlexDaniel
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TADD02/09 - Majandus Kava:50099</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TADD02/09 - Majandus <strong class="changes">[</strong>Kava:50099 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924153
languages: 
