diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TADD02/13 - Majandus Kava:50237</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TADD02/13 - Majandus <strong class="changes">[</strong>Kava:50237 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
flags: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
revision: 4
diff-major: 
host: 82.131.7.230
keep-ts: 1441924153
languages: 
minor: 1
blocks: 
username: AlexDaniel
text: == TADD02/13 - Majandus [Kava:50237 〔Õppekava ÕIS-is〕]
	[[TES9140]] Aegridade ökonomeetria
	[[IDN9040]] Ärianalüüs ja andmekaevandamine: meetodid ja rakendused
	[[TMX9080]] Äriuuringute ajalugu ja areng
	[[TTR9010]] Avaliku sektori ökonoomika
	[[TER9660]] Doktoritöö temaatika eriseminar
	[[TEM9071]] Dünaamilised ja stohhastilised protsessid majanduses
	[[TMJ9050]] Ettevõtluse eriseminar
	[[TMJ9040]] Ettevõtlusteooriad
	[[HHI9010]] Innovatsioon
	[[TMK9130]] Innovatsiooniteooria ja juhtimine
	[[TER9650]] Käitumuslik rahandus
	[[HHP9030]] Kõrgkoolididaktika
	[[TTS9200]] Kvalitatiivsed uurimismeetodid
	[[TMX9120]] Kvantitatiivsed uurimismeetodid
	[[TTS9300]] Linnateooriad
	[[TAX9110]] Majandusarvestuse eriseminar
	[[TER9002]] Majandusmõte ja -metodoloogia
	[[TET9030]] Makroökonoomika
	[[TEM9080]] Matemaatilised meetodid majanduses
	[[TEM9040]] Matemaatilise planeerimise nüüdismeetodid
	[[TET9040]] Mikroökonoomika
	[[TES9130]] Ökonomeetria
	[[TER9680]] Õpetamispraktika
	[[TMX9060]] Organisatsiooni areng ja juhtimine
	[[TMK9310]] Projektijuhtimine
	[[TER9641]] Rahanduse teooriad
	[[TET9215]] Rahvusvaheline kaubandus
	[[TER9691]] Rahvusvaheline rahandus
	[[TSP9040]] Sotsiaalteaduste filosoofia
	[[TET9130]] Struktuuriökonoomika
	[[HUP9010]] Teadus- ja hariduskorraldus
	[[TMX9100]] Teaduskirjandus ja -kommunikatsioon
	[[TMT9030]] Töö- ja keskkonna riskide juhtimine
	[[TMM9110]] Turunduse eriseminar
	[[TTK9011]] Turuväliste väärtuste ökonoomika
	[[TER9670]] Uurimisteemakeskne individuaalõpe
	
	
ts: 1441924153
