text: == TADD02/04 - Majandus [Kava:3330 〔Õppekava ÕIS-is〕]
	[[TMO9030]] Äriuuringute ajalugu ja areng
	[[TTR9010]] Avaliku sektori ökonoomika
	[[TXX9140]] Doktoriseminar
	[[TER9644]] Doktoritöö temaatika eriseminar
	[[TER9642]] Finantsökonoomika eriseminar
	[[TMK9130]] Innovatsiooniteooria ja juhtimine
	[[TMO9110]] Juhtimise eriseminar
	[[HHP9010]] Juhtimispsühholoogia
	[[HHP9020]] Kõrgkoolididaktika
	[[TTS9200]] Kvalitatiivsed uurimismeetodid
	[[TMX9120]] Kvantitatiivsed uurimismeetodid
	[[TAX9110]] Majandusarvestuse eriseminar
	[[TTP9050]] Majanduspoliitika eriseminar
	[[TET9060]] Majandusteooria eriseminar
	[[TET9030]] Makroökonoomika
	[[TEM9070]] Matemaatilised ja statistilised meetodid
	[[TEM9080]] Matemaatilised meetodid majanduses
	[[TEM9040]] Matemaatilise planeerimise nüüdismeetodid
	[[TET9040]] Mikroökonoomika
	[[TES9130]] Ökonomeetria
	[[TMK9310]] Projektijuhtimine
	[[TER9641]] Rahanduse teooriad
	[[TEX9020]] Rahvusvaheline majandus ja rahandus
	[[HHL9020]] Riigiteooriate eriseminar
	[[TMX9040]] Sotsiaal- ja äriteaduste metodoloogia
	[[HHF9030]] Teadusfilosoofia
	[[HUP9010]] Teadus- ja hariduskorraldus
	[[TMX9010]] Teaduskirjandus ja -kommunikatsioon
	[[TMM9110]] Turunduse eriseminar
	[[TXX9150]] Uurimis- ja õpetamispraktika
	[[TER9645]] Uurimisteemakeskne individuaalõpe
	
	
diff-major: 
keep-ts: 1441924153
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
revision: 4
ts: 1441924153
languages: 
username: AlexDaniel
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TADD02/04 - Majandus Kava:3330</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TADD02/04 - Majandus <strong class="changes">[</strong>Kava:3330 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
