ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924450
username: AlexDaniel
keep-ts: 1441924450
host: 82.131.7.230
revision: 4
languages: 
lastmajor: 2
minor: 1
blocks: [Course:37235 〔Õppeaine ÕIS-is〕]
flags: 1
text: #SUBTITLE Finantsarvestuse alused
	#SUBURL [Course:37235 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
