revision: 4
text: #SUBTITLE Finantsarvestus I
	#SUBURL [Course:102073 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
minor: 1
host: 82.131.7.230
languages: 
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924450
ip: 89.235.235.166
keep-ts: 1441924450
blocks: [Course:102073 〔Õppeaine ÕIS-is〕]
flags: 1
