flags: 10
ip: 89.235.235.166
host: 82.131.7.230
lastmajor: 2
ts: 1441924450
username: AlexDaniel
minor: 1
revision: 4
text: #SUBTITLE Finantsarvestus II
	#SUBURL [Course:102028 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:102028 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1441924450
