summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
blocks: [Course:31280 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Finantsarvestus
	#SUBURL [Course:31280 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924450
host: 82.131.7.230
keep-ts: 1441924450
username: AlexDaniel
ip: 89.235.235.166
lastmajor: 2
minor: 1
languages: 
flags: 1
