username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
blocks: [Course:105082 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924450
languages: 
text: #SUBTITLE Raamatupidamispettused ja kohtulik raamatupidamisekspertiis
	#SUBURL [Course:105082 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
minor: 1
ts: 1441924450
ip: 89.235.235.166
lastmajor: 2
flags: 10
