summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924450
keep-ts: 1441924450
lastmajor: 2
flags: 10
languages: 
ip: 89.235.235.166
revision: 4
text: #SUBTITLE Arvestus mittetulundusühingutes, siht- ja riigiasutustes
	#SUBURL [Course:100954 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
username: AlexDaniel
minor: 1
blocks: [Course:100954 〔Õppeaine ÕIS-is〕]</div></div>
