blocks: [Course:37971 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
languages: 
text: #SUBTITLE Rahvusvaheline arvestus
	#SUBURL [Course:37971 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
flags: 10
minor: 1
ip: 89.235.235.166
ts: 1441924450
revision: 4
