minor: 1
blocks: [Course:37969 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Kontserniarvestus
	#SUBURL [Course:37969 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
revision: 4
flags: 1
lastmajor: 2
username: AlexDaniel
languages: 
ts: 1441924450
