lastmajor: 2
text: #SUBTITLE Magistriseminar (majandusarvestus, audiitortegevus)
	#SUBURL [Course:100887 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
ts: 1441924450
blocks: [Course:100887 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
flags: 1
ip: 89.235.235.166
minor: 1
revision: 4
username: AlexDaniel
host: 82.131.7.230
