revision: 4
minor: 1
username: AlexDaniel
keep-ts: 1441924450
flags: 10
blocks: [Course:37967 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
ip: 89.235.235.166
ts: 1441924450
text: #SUBTITLE Majandusarvestuse teooria
	#SUBURL [Course:37967 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
