username: AlexDaniel
minor: 1
languages: 
host: 82.131.7.230
blocks: [Course:37989 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
flags: 10
revision: 4
ts: 1441924450
text: #SUBTITLE Arvestuse infosüsteemid
	#SUBURL [Course:37989 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
