ts: 1441924450
text: #SUBTITLE Raamatupidaja ja audiitori kutse-eetika
	#SUBURL [Course:107014 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:107014 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
host: 82.131.7.230
revision: 4
languages: 
username: AlexDaniel
ip: 89.235.235.166
flags: 10
lastmajor: 2
minor: 1
