flags: 1
username: AlexDaniel
keep-ts: 1441924450
minor: 1
ts: 1441924450
languages: 
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
text: #SUBTITLE Finantsarvestus ja -aruandlus
	#SUBURL [Course:106161 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
blocks: [Course:106161 〔Õppeaine ÕIS-is〕]
revision: 4
