ts: 1441924450
text: #SUBTITLE Maksundus
	#SUBURL [Course:36343 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924450
flags: 1
lastmajor: 2
blocks: [Course:36343 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
host: 82.131.7.230
revision: 4
ip: 89.235.235.166
