username: AlexDaniel
lastmajor: 2
host: 82.131.7.230
flags: 1
minor: 1
ts: 1441924450
languages: 
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
text: #SUBTITLE Rahvusvaheline maksundus
	#SUBURL [Course:104947 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:104947 〔Õppeaine ÕIS-is〕]
revision: 4
