text: #SUBTITLE Arvestus
	#SUBURL [Course:36346 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
revision: 4
host: 82.131.7.230
blocks: [Course:36346 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
ts: 1441924450
languages: 
flags: 10
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
ip: 89.235.235.166
