summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
blocks: [Course:27581 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
revision: 4
host: 82.131.7.230
flags: 1
text: #SUBTITLE Arvestuse alused
	#SUBURL [Course:27581 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924450
lastmajor: 2
keep-ts: 1441924450
username: AlexDaniel
minor: 1
