lastmajor: 2
languages: 
flags: 1
blocks: [Course:102206 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
revision: 4
minor: 1
text: #SUBTITLE Finantskontroll ja audiitorlus
	#SUBURL [Course:102206 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924450
host: 82.131.7.230
