text: #SUBTITLE Kulude arvestus
	#SUBURL [Course:102074 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924450
languages: 
blocks: [Course:102074 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
flags: 10
ts: 1441924450
ip: 89.235.235.166
host: 82.131.7.230
revision: 4
