text: #SUBTITLE Strateegiline juhtimisarvestus ja kulujuhtimine
	#SUBURL [Course:31084 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
host: 82.131.7.230
keep-ts: 1441924450
ts: 1441924450
username: AlexDaniel
ip: 89.235.235.166
blocks: [Course:31084 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
revision: 4
minor: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
