host: 82.131.7.230
revision: 4
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Strateegiline juhtimisarvestus ja kulujuhtimine
	#SUBURL [Course:100917 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:100917 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
ts: 1441924450
username: AlexDaniel
lastmajor: 2
flags: 1
ip: 89.235.235.166
languages: 
