ts: 1441924450
blocks: [Course:100625 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
lastmajor: 2
languages: 
minor: 1
keep-ts: 1441924450
ip: 89.235.235.166
text: #SUBTITLE Sotsiaal- ja keskkonnaarvestus
	#SUBURL [Course:100625 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
