flags: 10
languages: 
text: #SUBTITLE Audiitorkontroll
	#SUBURL [Course:31307 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
minor: 1
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
revision: 4
username: AlexDaniel
ts: 1441924450
lastmajor: 2
blocks: [Course:31307 〔Õppeaine ÕIS-is〕]</div></div>
