blocks: [Course:37098 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Finantsanalüüsi alused
	#SUBURL [Course:37098 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924450
username: AlexDaniel
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
minor: 1
host: 82.131.7.230
ip: 89.235.235.166
ts: 1441924450
languages: 
