flags: 1
lastmajor: 2
keep-ts: 1441924450
revision: 4
username: AlexDaniel
text: #SUBTITLE Finantsanalüüsi alused
	#SUBURL [Course:104955 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
blocks: [Course:104955 〔Õppeaine ÕIS-is〕]
ts: 1441924450
host: 82.131.7.230
minor: 1
