lastmajor: 2
revision: 4
text: #SUBTITLE Finantsanalüüs
	#SUBURL [Course:34569 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
minor: 1
flags: 10
ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:34569 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
keep-ts: 1441924450
languages: 
ip: 89.235.235.166
