summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
host: 82.131.7.230
lastmajor: 2
languages: 
keep-ts: 1441924450
text: #SUBTITLE Finantsanalüüs
	#SUBURL [Course:34569 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
revision: 4
ip: 89.235.235.166
blocks: [Course:34569 〔Õppeaine ÕIS-is〕]
ts: 1441924450
flags: 1
