summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
blocks: [Course:34571 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
minor: 1
revision: 4
flags: 1
text: #SUBTITLE Finantsaruandluse analüüs
	#SUBURL [Course:34571 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
keep-ts: 1441924450
host: 82.131.7.230
ts: 1441924450
lastmajor: 2
