ts: 1441924450
host: 82.131.7.230
flags: 1
lastmajor: 2
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:27569 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
text: #SUBTITLE Juhtimisarvestus
	#SUBURL [Course:27569 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ip: 89.235.235.166
keep-ts: 1441924450
languages: 
