revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
lastmajor: 2
flags: 10
text: #SUBTITLE Kuluarvestus ja eelarvestamine
	#SUBURL [Course:100792 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ts: 1441924450
keep-ts: 1441924450
ip: 89.235.235.166
blocks: [Course:100792 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
host: 82.131.7.230
