lastmajor: 1
summary: Автоматическое обновление (расписание)
host: 89.235.223.25
keep-ts: 1408885871
diff-major: 
text: <include "TAKM02-12">
	
	<include "TAKM02-09">
	
	<include "TAKM02-05">
	
	<include "TAKM02-02">
	
	
	
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== TAKM02/12 - Ärikorraldus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_fk_str_yksus_id=93&amp;p_kava_versioon_id=50198&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1&amp;p_from=]<br />&lt; [[TMK1160]] Analüüsimeetodid äriuuringutes\\<br />&lt; [[TMM1770]] Ärisuhtlus ja äriläbirääkimised\\<br />&lt; [[TTO1040]] Äritegevuse õiguslik keskkond\\<br />&lt; [[TMM1490]] Brändi juhtimine\\<br />&lt; [[TTP1020]] Eesti majandus\\<br />&lt; [[TMJ8260]] Ettevõtlus\\<br />&lt; [[TER8640]] Ettevõtte rahandus\\<br />&lt; [[TAK8820]] Finantsaruandluse analüüs\\<br />&lt; [[TAF8290]] Finantsarvestus ja -aruandlus\\<br />&lt; [[TER8610]] Finantsjuhtimine\\<br />&lt; [[TMK1130]] Innovatsiooni juhtimine\\<br />&lt; [[TMJ8620]] Investeeringute analüüs\\<br />&lt; [[TMO8231]] Juhtimine\\<br />&lt; [[TAK8370]] Juhtimisarvestus\\<br />&lt; [[TMJ1220]] Juhtimismäng\\<br />&lt; [[TAK8360]] Kuluarvestus ja eelarvestamine\\<br />&lt; [[TER1520]] Magistriseminar (ärirahandus)\\<br />&lt; [[TMO1110]] Magistriseminar (juhtimine, inimressursi juhtimine)\\<br />&lt; [[TAF1180]] Magistriseminar (majandusarvestus, audiitortegevus)\\<br />&lt; [[TMM1420]] Magistriseminar (turundus)\\<br />&lt; [[TET8290]] Majandusteooria ja ettevõtluskeskkond\\<br />&lt; [[TAF8720]] Maksundus\\<br />&lt; [[TMO8310]] Organisatsioonikäitumine\\<br />&lt; [[TMO8131]] Personalijuhtimine\\<br />&lt; [[TMK8310]] Projektijuhtimine\\<br />&lt; [[TMO8241]] Strateegiline juhtimine\\<br />&lt; [[TMJ1080]] Tarneahela juhtimine\\<br />&lt; [[TMT1180]] Tööelu kvaliteedi juhtimine\\<br />&lt; [[TMX1010]] Töö-ökonoomika\\<br />&lt; [[TTO1060]] Tööseadusandlus\\<br />&lt; [[TMO1240]] Töö tasustamine\\<br />&lt; [[TMK1210]] Tootmis- ja teeninduskorraldus\\<br />&lt; [[TMM1020]] Turunduse kontseptsioonid\\<br />&lt; [[TMM1550]] Turunduskommunikatsioon\\<br />&lt; [[TMM8690]] Turundusuuring\\<br />&lt; [[TXX1110]] Uurimistöö\\<br />&lt; ===</strong> TAKM02<strong class="changes">/09</strong> - <strong class="changes">Ärikorraldus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=93&amp;p_kava_versioon_id=50052&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[TMJ8130]] Ärilogistika\\<br />&lt; [[TMM1210]] Ärisuhtlus\\<br />&lt; [[TTO1040]] Äritegevuse õiguslik keskkond\\<br />&lt; [[TTP1020]] Eesti majandus\\<br />&lt; [[TMJ8260]] Ettevõtlus\\<br />&lt; [[TER8640]] Ettevõtte rahandus\\<br />&lt; [[TAK8820]] Finantsaruandluse analüüs\\<br />&lt; [[TAF8290]] Finantsarvestus ja -aruandlus\\<br />&lt; [[TER8610]] Finantsjuhtimine\\<br />&lt; [[TMK1130]] Innovatsiooni juhtimine\\<br />&lt; [[TMJ8620]] Investeeringute analüüs\\<br />&lt; [[TMO8231]] Juhtimine\\<br />&lt; [[TAK8370]] Juhtimisarvestus\\<br />&lt; [[TEM8190]] Juhtimisinfo töötlemine\\<br />&lt; [[TMJ1050]] Juhtimismäng\\<br />&lt; [[TAK8360]] Kuluarvestus ja eelarvestamine\\<br />&lt; [[TMK1120]] Kvaliteedi ja tootlikkuse juhtimine\\<br />&lt; [[TER1520]] Magistriseminar (ärirahandus)\\<br />&lt; [[TMO1110]] Magistriseminar (juhtimine, inimressursi juhtimine)\\<br />&lt; [[TAF1180]] Magistriseminar (majandusarvestus, audiitortegevus)\\<br />&lt; [[TMM1420]] Magistriseminar (turundus)\\<br />&lt; [[TET8290]] Majandusteooria ja ettevõtluskeskkond\\<br />&lt; [[TAF8720]] Maksundus\\<br />&lt; [[TMO8310]] Organisatsioonikäitumine\\<br />&lt; [[TMO1180]] Organisatsiooni strateegiline diagnostika ja kujundamine\\<br />&lt; [[TMO8131]] Personalijuhtimine\\<br />&lt; [[TMK8310]] Projektijuhtimine\\<br />&lt; [[TER8111]] Raha ja pangandus\\<br />&lt; [[TMO8241]] Strateegiline juhtimine\\<br />&lt; [[TMK1100]] Tehnoloogia juhtimine\\<br />&lt; [[TMT1180]] Tööelu kvaliteedi juhtimine\\<br />&lt; [[TMT8260]] Töökeskkond ja ergonoomika\\<br />&lt; [[TMX1010]] Töö-ökonoomika\\<br />&lt; [[TTO1060]] Tööseadusandlus\\<br />&lt; [[TMO1240]] Töö tasustamine\\<br />&lt; [[TMM1020]] Turunduse kontseptsioonid\\<br />&lt; [[TMM1550]] Turunduskommunikatsioon\\<br />&lt; [[TMM8690]] Turundusuuring\\<br />&lt; [[TXX1110]] Uurimistöö\\<br />&lt; ===</strong> TAKM02<strong class="changes">/05</strong> - <strong class="changes">Ärikorraldus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=93&amp;p_kava_versioon_id=3661&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[TMJ8130]] Ärilogistika\\<br />&lt; [[TMM1210]] Ärisuhtlus\\<br />&lt; [[TTO1030]] Äritegevuse õiguslik keskkond\\<br />&lt; [[TMO1090]] Äriühingute valitsemine\\<br />&lt; [[TTP1020]] Eesti majandus\\<br />&lt; [[TMV8260]] Ettevõtlus\\<br />&lt; [[TER8640]] Ettevõtte rahandus\\<br />&lt; [[TTP1040]] Euroopa Liidu majanduspoliitika ja ärikeskkond\\<br />&lt; [[TAK8820]] Finantsaruandluse analüüs\\<br />&lt; [[TAF8280]] Finantsarvestus ja -aruandlus\\<br />&lt; [[TER1364]] Finants- ja väärtpaberianalüüs\\<br />&lt; [[TER8120]] Finantsjuhtimine\\<br />&lt; [[TMK1130]] Innovatsiooni juhtimine\\<br />&lt; [[TMJ8620]] Investeeringute analüüs\\<br />&lt; [[TMO8230]] Juhtimine\\<br />&lt; [[TAK8350]] Juhtimisarvestus\\<br />&lt; [[TMO8320]] Juhtimise konsulteerimine\\<br />&lt; [[TEM8190]] Juhtimisinfo töötlemine\\<br />&lt; [[TMV1050]] Juhtimismäng\\<br />&lt; [[TMK1120]] Kvaliteedi ja tootlikkuse juhtimine\\<br />&lt; [[TAF1080]] Magistriseminar\\<br />&lt; [[TET8280]] Majandusteooria ja ettevõtluskeskkond\\<br />&lt; [[TAF8720]] Maksundus\\<br />&lt; [[TMO8310]] Organisatsioonikäitumine\\<br />&lt; [[TMO8130]] Personalijuhtimine\\<br />&lt; [[TMK8310]] Projektijuhtimine\\<br />&lt; [[TER8111]] Raha ja pangandus\\<br />&lt; [[TMM1110]] Rahvusvaheline turundus\\<br />&lt; [[TMO8240]] Strateegiline juhtimine\\<br />&lt; [[TMK1100]] Tehnoloogia juhtimine\\<br />&lt; [[TMT8260]] Töökeskkond ja ergonoomika\\<br />&lt; [[TMK1110]] Tootmiskorraldus\\<br />&lt; [[TMM8830]] Turunduse kontseptsioonid\\<br />&lt; [[TMM8860]] Turunduskommunikatsioon  II\\<br />&lt; [[TMM1280]] Turundussimulatsioon\\<br />&lt; [[TMM8690]] Turundusuuring\\<br />&lt; [[TXX1100]] Uurimistöö\\<br />&lt; ===</strong> TAKM02<strong class="changes">/02</strong> - <strong class="changes">Ärikorraldus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=93&amp;p_kava_versioon_id=976&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[TMK8240]] Ärieetika\\<br />&lt; [[TMJ8130]] Ärilogistika\\<br />&lt; [[TMM1210]] Ärisuhtlus\\<br />&lt; [[TMM1440]] Äritegevuse õiguslik keskkond\\<br />&lt; [[TMO8270]] Äriühingute valitsemine\\<br />&lt; [[TMO8220]] Avalikud suhted\\<br />&lt; [[TTP8010]] Eesti majanduspoliitika\\<br />&lt; [[TMV8260]] Ettevõtlus\\<br />&lt; [[TER8640]] Ettevõtte rahandus\\<br />&lt; [[TTP1040]] Euroopa Liidu majanduspoliitika ja ärikeskkond\\<br />&lt; [[TER8320]] Finantsanalüüs\\<br />&lt; [[TAK8820]] Finantsaruandluse analüüs\\<br />&lt; [[TAF8280]] Finantsarvestus ja -aruandlus\\<br />&lt; [[TER8120]] Finantsjuhtimine\\<br />&lt; [[TMJ8620]] Investeeringute analüüs\\<br />&lt; [[TMO8230]] Juhtimine\\<br />&lt; [[TAK8350]] Juhtimisarvestus\\<br />&lt; [[TMO8320]] Juhtimise konsulteerimine\\<br />&lt; [[TEM8190]] Juhtimisinfo töötlemine\\<br />&lt; [[TMV1080]] Juhtimismäng\\<br />&lt; [[TMT8240]] Kvaliteedi ja tootlikkuse juhtimine\\<br />&lt; [[TXX1090]] Magistriseminar\\<br />&lt; [[TET8240]] Majandusteooria alused\\<br />&lt; [[TET8250]] Majandusteooria ja</strong> -<strong class="changes">poliitika\\<br />&lt; [[TAF8720]] Maksundus\\<br />&lt; [[TMO8310]] Organisatsioonikäitumine\\<br />&lt; [[TMO8130]] Personalijuhtimine\\<br />&lt; [[TMK8310]] Projektijuhtimine\\<br />&lt; [[TER8111]] Raha ja pangandus\\<br />&lt; [[TMM8840]] Rahvusvaheline turundus\\<br />&lt; [[TMO8240]] Strateegiline juhtimine\\<br />&lt; [[TMM1390]] Suhtlustreening\\<br />&lt; [[TMT8260]] Töökeskkond ja ergonoomika\\<br />&lt; [[TMK8230]] Tootmiskorraldus\\<br />&lt; [[TMM8830]] Turunduse kontseptsioonid\\<br />&lt; [[TMM8860]] Turunduskommunikatsioon  II\\<br />&lt; [[TMM1280]] Turundussimulatsioon\\<br />&lt; [[TMM8690]] Turundusuuring\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>TAKM02-<strong class="changes">12"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>TAKM02-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>TAKM02-<strong class="changes">05"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "TAKM02</strong>-<strong class="changes">02"&gt;</strong></p></div>
username: Bot
languages: 
ip: 89.235.235.166
ts: 1408885871
revision: 2
