summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924153
diff-major: 
text: == TAKM02/09 - Ärikorraldus [Kava:50052 〔Õppekava ÕIS-is〕]
	[[TMJ8130]] Ärilogistika
	[[TMM1210]] Ärisuhtlus
	[[TTO1040]] Äritegevuse õiguslik keskkond
	[[TTP1020]] Eesti majandus
	[[TMJ8260]] Ettevõtlus
	[[TER8640]] Ettevõtte rahandus
	[[TAK8820]] Finantsaruandluse analüüs
	[[TAF8290]] Finantsarvestus ja -aruandlus
	[[TER8610]] Finantsjuhtimine
	[[TMK1130]] Innovatsiooni juhtimine
	[[TMJ8620]] Investeeringute analüüs
	[[TMO8231]] Juhtimine
	[[TAK8370]] Juhtimisarvestus
	[[TEM8190]] Juhtimisinfo töötlemine
	[[TMJ1050]] Juhtimismäng
	[[TAK8360]] Kuluarvestus ja eelarvestamine
	[[TMK1120]] Kvaliteedi ja tootlikkuse juhtimine
	[[TER1520]] Magistriseminar (ärirahandus)
	[[TMO1110]] Magistriseminar (juhtimine, inimressursi juhtimine)
	[[TAF1180]] Magistriseminar (majandusarvestus, audiitortegevus)
	[[TMM1420]] Magistriseminar (turundus)
	[[TET8290]] Majandusteooria ja ettevõtluskeskkond
	[[TAF8720]] Maksundus
	[[TMO8310]] Organisatsioonikäitumine
	[[TMO1180]] Organisatsiooni strateegiline diagnostika ja kujundamine
	[[TMO8131]] Personalijuhtimine
	[[TMK8310]] Projektijuhtimine
	[[TER8111]] Raha ja pangandus
	[[TMO8241]] Strateegiline juhtimine
	[[TMK1100]] Tehnoloogia juhtimine
	[[TMT1180]] Tööelu kvaliteedi juhtimine
	[[TMT8260]] Töökeskkond ja ergonoomika
	[[TMX1010]] Töö-ökonoomika
	[[TTO1060]] Tööseadusandlus
	[[TMO1240]] Töö tasustamine
	[[TMM1020]] Turunduse kontseptsioonid
	[[TMM1550]] Turunduskommunikatsioon
	[[TMM8690]] Turundusuuring
	[[TXX1110]] Uurimistöö
	
	
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TAKM02/09 - Ärikorraldus Kava:50052</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TAKM02/09 - Ärikorraldus <strong class="changes">[</strong>Kava:50052 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
languages: 
ts: 1441924153
revision: 4
