username: AlexDaniel
host: 82.131.7.230
revision: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TAKM02/05 - Ärikorraldus Kava:3661</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TAKM02/05 - Ärikorraldus <strong class="changes">[</strong>Kava:3661 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
blocks: 
text: == TAKM02/05 - Ärikorraldus [Kava:3661 〔Õppekava ÕIS-is〕]
	[[TMJ8130]] Ärilogistika
	[[TMM1210]] Ärisuhtlus
	[[TTO1030]] Äritegevuse õiguslik keskkond
	[[TMO1090]] Äriühingute valitsemine
	[[TTP1020]] Eesti majandus
	[[TMV8260]] Ettevõtlus
	[[TER8640]] Ettevõtte rahandus
	[[TTP1040]] Euroopa Liidu majanduspoliitika ja ärikeskkond
	[[TAK8820]] Finantsaruandluse analüüs
	[[TAF8280]] Finantsarvestus ja -aruandlus
	[[TER1364]] Finants- ja väärtpaberianalüüs
	[[TER8120]] Finantsjuhtimine
	[[TMK1130]] Innovatsiooni juhtimine
	[[TMJ8620]] Investeeringute analüüs
	[[TMO8230]] Juhtimine
	[[TAK8350]] Juhtimisarvestus
	[[TMO8320]] Juhtimise konsulteerimine
	[[TEM8190]] Juhtimisinfo töötlemine
	[[TMV1050]] Juhtimismäng
	[[TMK1120]] Kvaliteedi ja tootlikkuse juhtimine
	[[TAF1080]] Magistriseminar
	[[TET8280]] Majandusteooria ja ettevõtluskeskkond
	[[TAF8720]] Maksundus
	[[TMO8310]] Organisatsioonikäitumine
	[[TMO8130]] Personalijuhtimine
	[[TMK8310]] Projektijuhtimine
	[[TER8111]] Raha ja pangandus
	[[TMM1110]] Rahvusvaheline turundus
	[[TMO8240]] Strateegiline juhtimine
	[[TMK1100]] Tehnoloogia juhtimine
	[[TMT8260]] Töökeskkond ja ergonoomika
	[[TMK1110]] Tootmiskorraldus
	[[TMM8830]] Turunduse kontseptsioonid
	[[TMM8860]] Turunduskommunikatsioon  II
	[[TMM1280]] Turundussimulatsioon
	[[TMM8690]] Turundusuuring
	[[TXX1100]] Uurimistöö
	
	
ts: 1441924153
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924153
minor: 1
flags: 
diff-major: 
languages: 
