revision: 4
languages: 
ts: 1441924153
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TAKM02/02 - Ärikorraldus Kava:976</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TAKM02/02 - Ärikorraldus <strong class="changes">[</strong>Kava:976 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
username: AlexDaniel
text: == TAKM02/02 - Ärikorraldus [Kava:976 〔Õppekava ÕIS-is〕]
	[[TMK8240]] Ärieetika
	[[TMJ8130]] Ärilogistika
	[[TMM1210]] Ärisuhtlus
	[[TMM1440]] Äritegevuse õiguslik keskkond
	[[TMO8270]] Äriühingute valitsemine
	[[TMO8220]] Avalikud suhted
	[[TTP8010]] Eesti majanduspoliitika
	[[TMV8260]] Ettevõtlus
	[[TER8640]] Ettevõtte rahandus
	[[TTP1040]] Euroopa Liidu majanduspoliitika ja ärikeskkond
	[[TER8320]] Finantsanalüüs
	[[TAK8820]] Finantsaruandluse analüüs
	[[TAF8280]] Finantsarvestus ja -aruandlus
	[[TER8120]] Finantsjuhtimine
	[[TMJ8620]] Investeeringute analüüs
	[[TMO8230]] Juhtimine
	[[TAK8350]] Juhtimisarvestus
	[[TMO8320]] Juhtimise konsulteerimine
	[[TEM8190]] Juhtimisinfo töötlemine
	[[TMV1080]] Juhtimismäng
	[[TMT8240]] Kvaliteedi ja tootlikkuse juhtimine
	[[TXX1090]] Magistriseminar
	[[TET8240]] Majandusteooria alused
	[[TET8250]] Majandusteooria ja -poliitika
	[[TAF8720]] Maksundus
	[[TMO8310]] Organisatsioonikäitumine
	[[TMO8130]] Personalijuhtimine
	[[TMK8310]] Projektijuhtimine
	[[TER8111]] Raha ja pangandus
	[[TMM8840]] Rahvusvaheline turundus
	[[TMO8240]] Strateegiline juhtimine
	[[TMM1390]] Suhtlustreening
	[[TMT8260]] Töökeskkond ja ergonoomika
	[[TMK8230]] Tootmiskorraldus
	[[TMM8830]] Turunduse kontseptsioonid
	[[TMM8860]] Turunduskommunikatsioon  II
	[[TMM1280]] Turundussimulatsioon
	[[TMM8690]] Turundusuuring
	
	
keep-ts: 1441924153
diff-major: 
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
