keep-ts: 1441924153
diff-major: 
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
text: == TAKM02/12 - Ärikorraldus [Kava:50198 〔Õppekava ÕIS-is〕]
	[[TMK1160]] Analüüsimeetodid äriuuringutes
	[[TMK1090]] Äriprotsesside juhtimine
	[[TMM1770]] Ärisuhtlus ja äriläbirääkimised
	[[TTO1040]] Äritegevuse õiguslik keskkond
	[[TMO1091]] Äriühingute valitsemine
	[[TMM1490]] Brändi juhtimine
	[[TTP1020]] Eesti majandus
	[[TMJ3331]] Ettevõtlus ja äri planeerimine
	[[TER8640]] Ettevõtte rahandus
	[[TAK8820]] Finantsaruandluse analüüs
	[[TAF8290]] Finantsarvestus ja -aruandlus
	[[TER8610]] Finantsjuhtimine
	[[TMK1130]] Innovatsiooni juhtimine
	[[TMJ8620]] Investeeringute analüüs
	[[TMO8231]] Juhtimine
	[[TAK8370]] Juhtimisarvestus
	[[TMJ1220]] Juhtimismäng
	[[TMO1370]] Kategooria juhtimine
	[[TMO1360]] Kaubanduse alused
	[[TAK8360]] Kuluarvestus ja eelarvestamine
	[[TER1520]] Magistriseminar (ärirahandus)
	[[TMO1110]] Magistriseminar (juhtimine, inimressursi juhtimine)
	[[TAF1180]] Magistriseminar (majandusarvestus, audiitortegevus)
	[[TMM1420]] Magistriseminar (turundus)
	[[TET8290]] Majandusteooria ja ettevõtluskeskkond
	[[TAF8720]] Maksundus
	[[TMO8131]] Personalijuhtimine
	[[TMK8310]] Projektijuhtimine
	[[TMO8241]] Strateegiline juhtimine
	[[TMJ1081]] Tarneahela juhtimine
	[[TMT1180]] Tööelu kvaliteedi juhtimine
	[[TMK1210]] Tootmis- ja teeninduskorraldus
	[[TMM1020]] Turunduse kontseptsioonid
	[[TMM1550]] Turunduskommunikatsioon
	[[TMM8690]] Turundusuuring
	[[TXX1110]] Uurimistöö
	
	
languages: 
ts: 1441924153
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TAKM02/12 - Ärikorraldus Kava:50198</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TAKM02/12 - Ärikorraldus <strong class="changes">[</strong>Kava:50198 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
revision: 5
