summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TARM02/09 - Ärirahandus ja majandusarvestus Kava:50075</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TARM02/09 - Ärirahandus ja majandusarvestus <strong class="changes">[</strong>Kava:50075 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924153
keep-ts: 1441924153
host: 82.131.7.230
text: == TARM02/09 - Ärirahandus ja majandusarvestus [Kava:50075 〔Õppekava ÕIS-is〕]
	[[TMK1160]] Analüüsimeetodid äriuuringutes
	[[TMO1090]] Äriühingute valitsemine
	[[TAF1060]] Arvestuse infosüsteemid
	[[TAF1140]] Arvestus mittetulundusühingutes, siht- ja riigiasutustes
	[[TAK1120]] Audiitorkontroll
	[[HOL7010]] EL siseturuõigus
	[[TER100P]] Erialapraktika
	[[TER1420]] Ettevõtte rahandus
	[[TER1499]] Ettevõtte väärtuse hindamine
	[[TAF1010]] Finantsaruandlus ja -analüüs
	[[TAF1110]] Finantsarvestuse süvakursus
	[[TER1464]] Finants- ja väärtpaberianalüüs
	[[TER1414]] Finantsjuhtimine-kaasusanalüüs
	[[TER1220]] Finantsturud ja -institutsioonid
	[[TMJ1050]] Juhtimismäng
	[[TMJ1070]] Kinnisvara hindamine
	[[TAF1120]] Kontserniarvestus
	[[TER1520]] Magistriseminar (ärirahandus)
	[[TAF1180]] Magistriseminar (majandusarvestus, audiitortegevus)
	[[TAF1170]] Majandusarvestuse teooria
	[[TES1040]] Ökonomeetria
	[[TMK1150]] Operatsioonijuhtimine
	[[TMO1061]] Organisatsiooni ja juhtimise teooriad
	[[TAF1100]] Raamatupidaja ja audiitori kutse-eetika
	[[TER8111]] Raha ja pangandus
	[[TXX1050]] Rahanduse ja majandusarvestuse alane kommunikatsioon
	[[TER1320]] Rahvusvaheline ärirahandus
	[[TAF1130]] Rahvusvaheline arvestus
	[[TAF1150]] Rahvusvaheline maksundus
	[[TER1415]] Riski juhtimine
	[[TER1470]] Risk ja optsioonid
	[[TAK1130]] Siseaudit
	[[TAK1040]] Sotsiaal- ja keskkonnaarvestus
	[[TMO1041]] Strateegiline juhtimine
	[[TAK1050]] Strateegiline juhtimisarvestus ja kulujuhtimine
	[[TER1450]] Väärtpaberid ja portfelliteooria
	[[TER1498]] Võlakirjad ja turud
	
	
diff-major: 
username: AlexDaniel
revision: 4
languages: 
