text: == TARM02/02 - Ärirahandus ja majandusarvestus [Kava:791 〔Õppekava ÕIS-is〕]
	[[TTO1020]] Äriõigus
	[[TMO1090]] Äriühingute valitsemine
	[[TAF1060]] Arvestuse infosüsteemid
	[[TAF1040]] Arvestus mittetulundusühingutes, siht- ja riigiasutustes
	[[TAK1020]] Audiitorkontroll
	[[TMV1040]] Ettevõtluse eriseminar
	[[TER1410]] Ettevõtte rahandus
	[[TER1399]] Ettevõtte väärtuse hindamine
	[[TTX1010]] Euroopa Liidu struktuurid ja õigus
	[[TAF1010]] Finantsaruandlus ja -analüüs
	[[TER1210]] Finantsturud ja -institutsioonid
	[[TMV1050]] Juhtimismäng
	[[TMJ1070]] Kinnisvara hindamine
	[[TAF1020]] Kontserniarvestus
	[[TXX1030]] Kvantitatiivsed ja kvalitatiivsed analüüsimeetodid ärinduses
	[[TER1510]] Magistriseminar
	[[TAF1070]] Majandusarvestuse teooria
	[[TES1010]] Ökonomeetria
	[[TMO1070]] Organisatsiooni arendamine ja muutuste juhtimine
	[[TMK1020]] Rahvusvaheline ärikorraldus
	[[TER1310]] Rahvusvaheline ärirahandus
	[[TAF1030]] Rahvusvaheline arvestus
	[[TAF1050]] Rahvusvaheline maksundus
	[[TER1340]] Rahvusvahelised arveldused ja tehingute finantseerimine
	[[TER1370]] Risk ja optsioonid
	[[TAK1030]] Siseaudit
	[[TMO1040]] Strateegiline juhtimine
	[[TAK1010]] Strateegiline juhtimisarvestus ja kulujuhtimine
	[[HLX8040]] Teadusvõõrkeel
	[[TMM1070]] Tollindus
	[[TER1350]] Väärtpaberid ja portfelliteooria
	[[TER1398]] Võlakirjad ja turud
	
	
host: 82.131.7.230
keep-ts: 1441924153
ts: 1441924153
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TARM02/02 - Ärirahandus ja majandusarvestus Kava:791</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TARM02/02 - Ärirahandus ja majandusarvestus <strong class="changes">[</strong>Kava:791 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
languages: 
revision: 4
username: AlexDaniel
diff-major: 
