text: == TASB08/08 - Rahvusvahelised suhted [Kava:50123 〔Õppekava ÕIS-is〕]
	[[TSK0110]] Aasia uuringud
	[[TSP0180]] Avalik haldus
	[[TSP0170]] Balti riigid rahvusvaheliste suhete süsteemis
	[[TSK0150]] Eesti ajalugu
	[[TSP0190]] Eesti välispoliitika
	[[TSE0010]] Euroopa integratsioon
	[[HOL6010]] Euroopa Liidu õigus
	[[TSE0021]] Euroopa Liidu poliitikad
	[[TSE0030]] Euroopa Liidu ühine välis- ja julgeolekupoliitika
	[[TSK0170]] Filosoofia
	[[TSK0160]] Globaliseerumine ja globaalprobleemid
	[[TSK0020]] Inglise keel I
	[[TSK0021]] Inglise keel II
	[[TSK0022]] Inglise keel III
	[[TSK0023]] Inglise keel IV
	[[HOR6011]] Inimõigused
	[[TMO0070]] Juhtimise alused
	[[TSP0050]] Konfliktide strateegia
	[[TSP0200]] Kursusetöö
	[[TSK0140]] Maailma religioonide võrdlev analüüs
	[[TSP0110]] Masside käitumine
	[[TTO0100]] Õiguse alused
	[[TSP0010]] Poliitiline filosoofia
	[[TSP0090]] Poliitiline kommunikatsioon ja tehnoloogia
	[[TSP0101]] Praktiline uurimistöö
	[[TSK0040]] Prantsuse keel I
	[[TSK0041]] Prantsuse keel II
	[[HOR6017]] Rahvusvaheline avalik õigus
	[[TSP0012]] Rahvusvaheline majandus
	[[TSP0011]] Rahvusvaheline poliitökonoomia
	[[TSP0150]] Rahvusvaheline terrorism
	[[TSP0040]] Rahvusvahelised julgeoleku-uuringud
	[[TSP0030]] Rahvusvahelised konfliktid
	[[TSP0080]] Rahvusvahelised organisatsioonid
	[[TSP0070]] Rahvusvahelised suhted tänapäeval
	[[TSP0020]] Rahvusvaheliste suhete ja diplomaatia ajalugu
	[[TSP0060]] Sissejuhatus politoloogiasse
	[[TSK0011]] Sotsiaalpsühholoogia
	[[TSK0180]] Sotsioloogia
	[[TSP0120]] USA sise- ja välispoliitika
	[[TSK0120]] Uurimistöö alused
	[[TSP0130]] Venemaa ja SRÜ riigid
	[[TSE0040]] XX sajandi Euroopa ajalugu
	
	
keep-ts: 1441924153
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
revision: 4
languages: 
ts: 1441924153
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TASB08/08 - Rahvusvahelised suhted Kava:50123</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TASB08/08 - Rahvusvahelised suhted <strong class="changes">[</strong>Kava:50123 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
