keep-ts: 1441924153
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
flags: 
text: == TASB08/10 - Rahvusvahelised suhted [Kava:50149 〔Õppekava ÕIS-is〕]
	[[TSK0110]] Aasia uuringud
	[[TSK0309]] Avalik esinemine
	[[TSP0180]] Avalik haldus
	[[TSK0190]] Diplomaatiline protokoll ja etikett
	[[TSK0030]] Eesti keel I
	[[TSK0031]] Eesti keel II
	[[TSE0010]] Euroopa integratsioon
	[[TTP2200]] Euroopa Liidu õigus
	[[TSE0023]] Euroopa Liidu poliitikad
	[[TSE0030]] Euroopa Liidu ühine välis- ja julgeolekupoliitika
	[[HHF3060]] Filosoofia
	[[TSK0160]] Globaliseerumine ja globaalprobleemid
	[[IDK0021]] Informaatika I (majandus ja humanitaar)
	[[TSK0020]] Inglise keel I
	[[TSK0021]] Inglise keel II
	[[TSK0122]] Inglise keel III
	[[TSK0023]] Inglise keel IV
	[[HOR6011]] Inimõigused
	[[TSK0301]] Kirjalik eneseväljendus I
	[[TSK0303]] Kirjalik eneseväljendus II
	[[TSK0016]] Kultuuridevahelise kommunikatsiooni psühholoogia
	[[TSK0013]] Loogika
	[[TSK0140]] Maailma religioonide võrdlev analüüs
	[[TSP0110]] Masside käitumine
	[[TET3070]] Mikro- ja makroökonoomika
	[[TTO0010]] Õiguse alused
	[[UTT0010]] Õpingukorraldus
	[[TSP0010]] Poliitiline filosoofia
	[[TSP0250]] Poliitiline geograafia
	[[TSP0090]] Poliitiline kommunikatsioon ja tehnoloogia
	[[TSP0230]] Poliitiline psühholoogia
	[[TSP0015]] Poliitilised eliidid
	[[TSP0100]] Praktika
	[[HOR6017]] Rahvusvaheline avalik õigus
	[[TSP0012]] Rahvusvaheline majandus
	[[TSP0140]] Rahvusvaheline poliitökonoomia
	[[TSP0210]] Rahvusvahelise arengu uuringud
	[[TSP0040]] Rahvusvahelised julgeoleku-uuringud
	[[TSP0031]] Rahvusvahelised konfliktid
	[[TSP0080]] Rahvusvahelised organisatsioonid
	[[TSP0070]] Rahvusvahelised suhted tänapäeval
	[[TSP0020]] Rahvusvaheliste suhete ja diplomaatia ajalugu
	[[TSP0060]] Sissejuhatus politoloogiasse
	[[TSE0031]] Sotsiaalpoliitika Euroopa Liidus
	[[TTS0100]] Sotsioloogia
	[[TMT0050]] Töökeskkond ja ergonoomika
	[[TSP0001]] USA sise- ja välispoliitika
	[[TSK0120]] Uurimistöö alused
	[[TXX0050]] Uurimistöö I (Alusõppe uurimistöö)
	[[TSX0003]] Uurimistöö II (Põhiõppe uurimistöö)
	[[TSP0003]] Venemaa ja SRÜ riigid
	[[TSX0001]] Võõrkeel I
	[[TSX0002]] Võõrkeel II
	[[TSE0040]] XX sajandi Euroopa ajalugu
	
	
ts: 1441924153
blocks: 
host: 82.131.7.230
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TASB08/10 - Rahvusvahelised suhted Kava:50149</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TASB08/10 - Rahvusvahelised suhted <strong class="changes">[</strong>Kava:50149 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
diff-major: 
languages: 
minor: 1
revision: 4
username: AlexDaniel
