username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TASB08/12 - Rahvusvahelised suhted Kava:50188</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TASB08/12 - Rahvusvahelised suhted <strong class="changes">[</strong>Kava:50188 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
ts: 1441924153
languages: 
revision: 4
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-major: 
keep-ts: 1441924153
text: == TASB08/12 - Rahvusvahelised suhted [Kava:50188 〔Õppekava ÕIS-is〕]
	[[TSK0110]] Aasia uuringud
	[[TSP0180]] Avalik haldus
	[[TSK0190]] Diplomaatiline protokoll ja etikett
	[[TSK0015]] Eesti ametikeel
	[[TMJ0310]] Ettevõtlus
	[[TMJ0110]] Ettevõtluse alused
	[[TSE0011]] Euroopa integratsioon
	[[TTP2200]] Euroopa Liidu õigus
	[[TSE0023]] Euroopa Liidu poliitikad
	[[TSE0030]] Euroopa Liidu ühine välis- ja julgeolekupoliitika
	[[HHF3080]] Filosoofia
	[[TAF0070]] Finantsarvestuse alused
	[[TSK0160]] Globaliseerumine ja globaalprobleemid
	[[IDK0021]] Informaatika I (majandus ja humanitaar)
	[[TSK0020]] Inglise keel I
	[[TSK0021]] Inglise keel II
	[[TSK0122]] Inglise keel III
	[[TSK0023]] Inglise keel IV
	[[TMO0010]] Juhtimine
	[[TTK0020]] Keskkonnaökonoomika
	[[TSK2001]] Kultuuridevaheline suhtlemine
	[[TSK0013]] Loogika
	[[TSK0141]] Maailma religioonide võrdlev analüüs
	[[TTK0030]] Majandusgeograafia
	[[TTP0010]] Majanduspoliitika
	[[TET3070]] Mikro- ja makroökonoomika
	[[TTO0010]] Õiguse alused
	[[UTT0010]] Õpingukorraldus
	[[TMO0040]] Organisatsioonikäitumine
	[[TSP0010]] Poliitiline filosoofia
	[[TSP0250]] Poliitiline geograafia
	[[TSP0090]] Poliitiline kommunikatsioon ja tehnoloogia
	[[TSP0230]] Poliitiline psühholoogia
	[[TSP0100]] Praktika
	[[TER0420]] Rahanduse alused
	[[TSP0140]] Rahvusvaheline poliitökonoomia
	[[TSP0042]] Rahvusvahelised julgeoleku-uuringud
	[[TSP0030]] Rahvusvahelised konfliktid
	[[TSP0081]] Rahvusvahelised organisatsioonid
	[[TSP0070]] Rahvusvahelised suhted tänapäeval
	[[TET0050]] Rahvusvahelise majanduse alused
	[[TSP0020]] Rahvusvaheliste suhete ja diplomaatia ajalugu
	[[TSP0060]] Sissejuhatus politoloogiasse
	[[TSE0031]] Sotsiaalpoliitika Euroopa Liidus
	[[TTS0100]] Sotsioloogia
	[[TMT0050]] Töökeskkond ja ergonoomika
	[[TMM0100]] Turundus
	[[TSP0120]] USA sise- ja välispoliitika
	[[TSK0120]] Uurimistöö alused
	[[TXX0050]] Uurimistöö I (Alusõppe uurimistöö)
	[[TSX0003]] Uurimistöö II (Põhiõppe uurimistöö)
	[[TSP0130]] Venemaa ja SRÜ riigid
	[[TSX0001]] Võõrkeel I
	[[TSX0002]] Võõrkeel II
	
	
