diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TASB08/09 - Rahvusvahelised suhted Kava:50120</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TASB08/09 - Rahvusvahelised suhted <strong class="changes">[</strong>Kava:50120 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
username: AlexDaniel
languages: 
ts: 1441924153
revision: 4
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924153
diff-major: 
text: == TASB08/09 - Rahvusvahelised suhted [Kava:50120 〔Õppekava ÕIS-is〕]
	[[TSK0110]] Aasia uuringud
	[[TSP0180]] Avalik haldus
	[[TSK0150]] Eesti ajalugu
	[[TSE0010]] Euroopa integratsioon
	[[TSE0020]] Euroopa Liidu integratsiooni ajalugu ja poliitikad
	[[HOL6010]] Euroopa Liidu õigus
	[[TSE0030]] Euroopa Liidu ühine välis- ja julgeolekupoliitika
	[[HHF3060]] Filosoofia
	[[TSK0160]] Globaliseerumine ja globaalprobleemid
	[[IDK0022]] Informaatika II (majandus ja humanitaar)
	[[IDK0021]] Informaatika I (majandus ja humanitaar)
	[[TSK0020]] Inglise keel I
	[[TSK0021]] Inglise keel II
	[[TSK0022]] Inglise keel III
	[[TSK0023]] Inglise keel IV
	[[HOR6011]] Inimõigused
	[[TMO0070]] Juhtimise alused
	[[TSP0050]] Konfliktide strateegia
	[[TSK0010]] Loogika
	[[TSK0140]] Maailma religioonide võrdlev analüüs
	[[TSP0110]] Masside käitumine
	[[HOX6060]] Õiguse alused
	[[UTT0010]] Õpingukorraldus
	[[TSP0010]] Poliitiline filosoofia
	[[TSP0090]] Poliitiline kommunikatsioon ja tehnoloogia
	[[TSP0100]] Praktika
	[[TSK0040]] Prantsuse keel I
	[[TSK0041]] Prantsuse keel II
	[[HOR6030]] Rahvusvaheline avalik õigus
	[[TSP0012]] Rahvusvaheline majandus
	[[TSP0140]] Rahvusvaheline poliitökonoomia
	[[TSP0040]] Rahvusvahelised julgeoleku-uuringud
	[[TSP0030]] Rahvusvahelised konfliktid
	[[TSP0080]] Rahvusvahelised organisatsioonid
	[[TSP0070]] Rahvusvahelised suhted tänapäeval
	[[TSP0020]] Rahvusvaheliste suhete ja diplomaatia ajalugu
	[[TSP0060]] Sissejuhatus politoloogiasse
	[[TTS0010]] Sotsioloogia
	[[HHP3800]] Suhtlemispsühholoogia
	[[TMT0050]] Töökeskkond ja ergonoomika
	[[TSP0120]] USA sise- ja välispoliitika
	[[TSK0120]] Uurimistöö alused
	[[TSP0130]] Venemaa ja SRÜ riigid
	[[TSE0040]] XX sajandi Euroopa ajalugu
	
	
