languages: 
revision: 4
username: AlexDaniel
diff-major: 
host: 82.131.7.230
text: == TASB08/15 - Rahvusvahelised suhted [Kava:50330 〔Õppekava ÕIS-is〕]
	[[TSK0309]] Avalik esinemine
	[[TMJ0110]] Ettevõtluse alused
	[[TSE0012]] Euroopa integratsioon
	[[TTP2200]] Euroopa Liidu õigus
	[[TSE0024]] Euroopa Liidu poliitikad
	[[TSE0030]] Euroopa Liidu ühine välis- ja julgeolekupoliitika
	[[HHF3080]] Filosoofia
	[[TSK0160]] Globaliseerumine ja globaalprobleemid
	[[IDK0022]] Informaatika II (majandus ja humanitaar)
	[[IDK0021]] Informaatika I (majandus ja humanitaar)
	[[TMO2210]] Juhtimine
	[[TTK0020]] Keskkonnaökonoomika
	[[TSK0301]] Kirjalik eneseväljendus I
	[[TSK0303]] Kirjalik eneseväljendus II
	[[TSK2001]] Kultuuridevaheline suhtlemine
	[[TSS2321]] Kvalitatiivsed meetodid
	[[TSK0013]] Loogika
	[[TSK0141]] Maailma religioonide võrdlev analüüs
	[[TET3070]] Mikro- ja makroökonoomika
	[[TTO0010]] Õiguse alused
	[[UTT0010]] Õpingukorraldus
	[[TMO2220]] Organisatsioonikäitumine
	[[TSP0010]] Poliitiline filosoofia
	[[TSP0250]] Poliitiline geograafia
	[[TSP0100]] Praktika
	[[TSP0011]] Rahvusvaheline poliitökonoomia
	[[TSP0043]] Rahvusvahelised julgeoleku-uuringud
	[[TSP0032]] Rahvusvahelised konfliktid
	[[TSP0081]] Rahvusvahelised organisatsioonid
	[[TSP0072]] Rahvusvahelised suhted kaasajal
	[[TET0050]] Rahvusvahelise majanduse alused
	[[TSP0020]] Rahvusvaheliste suhete ja diplomaatia ajalugu
	[[TSP0006]] Sissejuhatus Aasia ja Vaikse Ookeani piirkonna uuringutesse
	[[TSP0060]] Sissejuhatus politoloogiasse
	[[TMT0050]] Töökeskkond ja ergonoomika
	[[TMM0100]] Turundus
	[[TSS0001]] Ühiskond, kultuur, indiviid
	[[TSP0120]] USA sise- ja välispoliitika
	[[TSK0120]] Uurimistöö alused
	[[TXX0050]] Uurimistöö I (Alusõppe uurimistöö)
	[[TSX0003]] Uurimistöö II (Põhiõppe uurimistöö)
	[[TSP0130]] Venemaa ja SRÜ riigid
	[[TSX0001]] Võõrkeel I
	[[TSX0002]] Võõrkeel II
	[[TSE0040]] XX sajandi Euroopa ajalugu
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TASB08/15 - Rahvusvahelised suhted Kava:50330</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TASB08/15 - Rahvusvahelised suhted <strong class="changes">[</strong>Kava:50330 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924153
ts: 1441924153
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
