text: == TASM08/12 - Rahvusvahelised suhted ja Euroopa-Aasia uuringud [Kava:50199 〔Õppekava ÕIS-is〕]
	[[TSP1150]] Eesti rahvusvaheliste suhete süsteemis
	[[HOL7006]] Euroopa Liidu konstitutsioon
	[[TSE1020]] Euroopa majanduslik integratsioon
	[[TSE1010]] Euroopa poliitiline integratsioon
	[[TSK1028]] Hiina majandus täna ja homme
	[[TSP1025]] Hiina poliitilised ja majanduslikud suhted USA ja Venemaaga 20.-21.sajandil
	[[TSP1027]] Hiina ühiskond ja poliitika 20. ja 21. sajandil
	[[TSP1026]] Hiina välispoliitika 20. ja 21. sajandil
	[[TSK1010]] Inglise keel V
	[[TSK1011]] Inglise keel VI
	[[TSP1023]] Islamimaade majandus ja rahandus
	[[TSP1024]] Julgeolekupoliitika Kaug-Idas 20. sajandi teisel poolel ja 21. sajandil
	[[TSP1090]] Julgeoleku teooriad
	[[TTK1010]] Keskkonna ja ökoloogia ökonoomika
	[[TSK1027]] Kultuuridevahelise kommunikatsiooni dialoogiline käsitlus
	[[TSP1030]] Magistritöö seminar
	[[TSP1011]] Poliitikateaduse üldkursus
	[[TSK1020]] Prantsuse keel V
	[[TSK1021]] Prantsuse keel VI
	[[TSP1012]] Rahvusvaheline majandus
	[[HOR7001]] Rahvusvahelise avaliku õiguse eriküsimused
	[[TSP1020]] Rahvusvahelised läbirääkimised
	[[TSP1050]] Rahvusvahelised suhted II
	[[TSP1110]] Rahvusvaheliste konfliktide reguleerimine
	[[TSP1080]] Rahvusvaheliste organisatsioonide analüüs
	[[TSP1060]] Rahvusvaheliste suhete teooriad
	[[TSP1010]] Rahvusvaheliste suhete uurimismeetodid
	[[TSP1070]] Rahvusvaheliste süsteemide võrdlev analüüs
	[[TSK1060]] Saksa keel V
	[[TSK1061]] Saksa keel VI
	[[TSK1030]] Teadusliku uurimistöö metodoloogia
	[[TSP1140]] Transatlantiline koostöö
	[[TSP1120]] USA välis- ja julgeolekupoliitika
	[[TSP1100]] Uurimisseminar ja praktika
	[[TSP1130]] Venemaa välis- ja julgeolekupoliitika
	[[TSP1040]] Võrdlev poliitikateadus
	
	
host: 82.131.7.230
ts: 1441924153
keep-ts: 1441924153
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TASM08/12 - Rahvusvahelised suhted ja Euroopa-Aasia uuringud Kava:50199</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TASM08/12 - Rahvusvahelised suhted ja Euroopa-Aasia uuringud <strong class="changes">[</strong>Kava:50199 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
languages: 
revision: 4
username: AlexDaniel
diff-major: 
