summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
flags: 
text: == TASM08/08 - Rahvusvahelised suhted ja Euroopa-Aasia uuringud [Kava:50122 〔Õppekava ÕIS-is〕]
	[[TSP1150]] Eesti rahvusvaheliste suhete süsteemis
	[[HOL7006]] Euroopa Liidu konstitutsioon
	[[TSE1020]] Euroopa majanduslik integratsioon
	[[TSE1010]] Euroopa poliitiline integratsioon
	[[TSK1010]] Inglise keel V
	[[TSK1011]] Inglise keel VI
	[[TSP1090]] Julgeoleku teooriad
	[[TSP1013]] Poliitikateaduse üldkursus
	[[TSK1020]] Prantsuse keel V
	[[TSK1021]] Prantsuse keel VI
	[[HOR6017]] Rahvusvaheline avalik õigus
	[[TSP1012]] Rahvusvaheline majandus
	[[TSP1021]] Rahvusvahelised läbirääkimised
	[[TSP1015]] Rahvusvahelised suhted II
	[[TSP1019]] Rahvusvaheliste konfliktide reguleerimine
	[[TSP1080]] Rahvusvaheliste organisatsioonide analüüs
	[[TSP1014]] Rahvusvaheliste suhete teooriad
	[[TSP1016]] Rahvusvaheliste suhete uurimismeetodid
	[[TSP1070]] Rahvusvaheliste süsteemide võrdlev analüüs
	[[TSK1060]] Saksa keel V
	[[TSK1061]] Saksa keel VI
	[[TSE1030]] Sotsiaalpoliitika Euroopa Liidus
	[[TSK1030]] Teadusliku uurimistöö metodoloogia
	[[TSP1140]] Transatlantiline koostöö
	[[TSP1120]] USA välis- ja julgeolekupoliitika
	[[TSP1017]] Uurimisseminar I
	[[TSP1018]] Uurimisseminar II
	[[TSP1130]] Venemaa välis- ja julgeolekupoliitika
	[[TSP1040]] Võrdlev poliitikateadus
	
	
diff-major: 
revision: 4
blocks: 
languages: 
username: AlexDaniel
host: 82.131.7.230
keep-ts: 1441924153
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TASM08/08 - Rahvusvahelised suhted ja Euroopa-Aasia uuringud Kava:50122</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TASM08/08 - Rahvusvahelised suhted ja Euroopa-Aasia uuringud <strong class="changes">[</strong>Kava:50122 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924153
