languages: 
ts: 1441924153
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TASM08/13 - Rahvusvahelised suhted ja Euroopa-Aasia uuringud Kava:50222</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TASM08/13 - Rahvusvahelised suhted ja Euroopa-Aasia uuringud <strong class="changes">[</strong>Kava:50222 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
revision: 4
keep-ts: 1441924153
diff-major: 
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
text: == TASM08/13 - Rahvusvahelised suhted ja Euroopa-Aasia uuringud [Kava:50222 〔Õppekava ÕIS-is〕]
	[[TSX1101]] Erialane võõrkeel I
	[[TSX1102]] Erialane võõrkeel II
	[[TMJ3331]] Ettevõtlus ja äri planeerimine
	[[TET1080]] Euroopa majanduslik integratsioon
	[[TSE1010]] Euroopa poliitiline integratsioon
	[[TSK1028]] Hiina majandus täna ja homme
	[[TSP1025]] Hiina poliitilised ja majanduslikud suhted USA ja Venemaaga 20.-21.sajandil
	[[TSP1027]] Hiina ühiskond ja poliitika 20. ja 21. sajandil
	[[TSP1026]] Hiina välispoliitika 20. ja 21. sajandil
	[[TSP1023]] Islamimaade majandus ja rahandus
	[[TSP1024]] Julgeolekupoliitika Kaug-Idas 20. sajandi teisel poolel ja 21. sajandil
	[[TSP1090]] Julgeoleku teooriad
	[[TSK1027]] Kultuuridevahelise kommunikatsiooni dialoogiline käsitlus
	[[TSP1030]] Magistritöö seminar
	[[TSP1111]] Poliitikateaduse üldkursus
	[[TET1070]] Rahvusvaheline majandus
	[[HOR7001]] Rahvusvahelise avaliku õiguse eriküsimused
	[[TSP1021]] Rahvusvahelised läbirääkimised
	[[TSP1050]] Rahvusvahelised suhted II
	[[TSP1080]] Rahvusvaheliste organisatsioonide analüüs
	[[TSP1060]] Rahvusvaheliste suhete teooriad
	[[TSP1010]] Rahvusvaheliste suhete uurimismeetodid
	[[TSK1030]] Teadusliku uurimistöö metodoloogia
	[[TSP1100]] Uurimisseminar ja praktika
	[[TSP1040]] Võrdlev poliitikateadus
	
	
