flags: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TASM08/15 - Rahvusvahelised suhted ja Euroopa-Aasia uuringud Kava:50331</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TASM08/15 - Rahvusvahelised suhted ja Euroopa-Aasia uuringud <strong class="changes">[</strong>Kava:50331 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == TASM08/15 - Rahvusvahelised suhted ja Euroopa-Aasia uuringud [Kava:50331 〔Õppekava ÕIS-is〕]
	[[TSX1101]] Erialane võõrkeel I
	[[TSX1102]] Erialane võõrkeel II
	[[TMJ3331]] Ettevõtlus ja äri planeerimine
	[[TSE1012]] Euroopa Liidu poliitikate analüüs
	[[TSE1011]] Euroopa majanduslik ja poliitiline integratsioon
	[[TSE1023]] Euroopa välispoliitika
	[[TSK1028]] Hiina majandus täna ja homme
	[[TSP1025]] Hiina poliitilised ja majanduslikud suhted USA ja Venemaaga 20.-21.sajandil
	[[TSP1027]] Hiina ühiskond ja poliitika 20. ja 21. sajandil
	[[TSP1026]] Hiina välispoliitika 20. ja 21. sajandil
	[[TSP1023]] Islamimaade majandus ja rahandus
	[[TSP1024]] Julgeolekupoliitika Kaug-Idas 20. sajandi teisel poolel ja 21. sajandil
	[[TSP1090]] Julgeoleku teooriad
	[[TSK1027]] Kultuuridevahelise kommunikatsiooni dialoogiline käsitlus
	[[TSP1031]] Magistritöö seminar
	[[TSK1000]] Metodoloogia I
	[[TSS1021]] Metodoloogia II
	[[TSP1111]] Poliitikateaduse üldkursus
	[[TET1070]] Rahvusvaheline majandus
	[[HOR7001]] Rahvusvahelise avaliku õiguse eriküsimused
	[[TSP1021]] Rahvusvahelised läbirääkimised
	[[TSP1051]] Rahvusvahelised suhted - aktuaalseid küsimusi
	[[TSP1019]] Rahvusvaheliste konfliktide reguleerimine
	[[TSP1081]] Rahvusvaheliste organisatsioonide analüüs
	[[TSP1060]] Rahvusvaheliste suhete teooriad
	[[TSP1009]] Rahvusvaheliste suhete uurimismeetodid
	[[TSP1100]] Uurimisseminar ja praktika
	[[TSP1040]] Võrdlev poliitikateadus
	
	
revision: 4
ts: 1441924153
languages: 
blocks: 
username: AlexDaniel
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-major: 
host: 82.131.7.230
minor: 1
keep-ts: 1441924153
