revision: 4
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TASM08/09 - Rahvusvahelised suhted ja Euroopa-Aasia uuringud Kava:50121</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TASM08/09 - Rahvusvahelised suhted ja Euroopa-Aasia uuringud <strong class="changes">[</strong>Kava:50121 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
languages: 
ts: 1441924153
text: == TASM08/09 - Rahvusvahelised suhted ja Euroopa-Aasia uuringud [Kava:50121 〔Õppekava ÕIS-is〕]
	[[TSP1150]] Eesti rahvusvaheliste suhete süsteemis
	[[HOL7006]] Euroopa Liidu konstitutsioon
	[[TSE1020]] Euroopa majanduslik integratsioon
	[[TSE1010]] Euroopa poliitiline integratsioon
	[[TSK1010]] Inglise keel V
	[[TSK1011]] Inglise keel VI
	[[TSP1090]] Julgeoleku teooriad
	[[TTK1010]] Keskkonna ja ökoloogia ökonoomika
	[[TSP1030]] Magistritöö seminar
	[[TSP1011]] Poliitikateaduse üldkursus
	[[TSK1020]] Prantsuse keel V
	[[TSK1021]] Prantsuse keel VI
	[[TSP1012]] Rahvusvaheline majandus
	[[HOR7001]] Rahvusvahelise avaliku õiguse eriküsimused
	[[TSP1020]] Rahvusvahelised läbirääkimised
	[[TSP1050]] Rahvusvahelised suhted II
	[[TSP1110]] Rahvusvaheliste konfliktide reguleerimine
	[[TSP1080]] Rahvusvaheliste organisatsioonide analüüs
	[[TSP1060]] Rahvusvaheliste suhete teooriad
	[[TSP1010]] Rahvusvaheliste suhete uurimismeetodid
	[[TSP1070]] Rahvusvaheliste süsteemide võrdlev analüüs
	[[TSK1060]] Saksa keel V
	[[TSK1061]] Saksa keel VI
	[[TSK1030]] Teadusliku uurimistöö metodoloogia
	[[TSP1140]] Transatlantiline koostöö
	[[TSP1120]] USA välis- ja julgeolekupoliitika
	[[TSP1100]] Uurimisseminar ja praktika
	[[TSP1130]] Venemaa välis- ja julgeolekupoliitika
	[[TSP1040]] Võrdlev poliitikateadus
	
	
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924153
diff-major: 
