username: AlexDaniel
flags: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
blocks: 
minor: 1
revision: 5
diff-major: 
keep-ts: 1441924153
text: == TATM02/12 - Juhtimine ja turundus [Kava:50196 〔Õppekava ÕIS-is〕]
	[[TMK1160]] Analüüsimeetodid äriuuringutes
	[[TMM1770]] Ärisuhtlus ja äriläbirääkimised
	[[TMO1091]] Äriühingute valitsemine
	[[TMJ1200]] Ärivõimalused Aasias
	[[TMJ1190]] Ärivõimalused Kesk-Euroopas I
	[[TMM1490]] Brändi juhtimine
	[[TMJ1140]] Ekspordi korraldus
	[[TXX1160]] Ekspordi õiguslik raamistik
	[[TMM1340]] Elamusturundus
	[[HOL7010]] EL siseturuõigus
	[[TSX1010]] Erialane võõrkeel II
	[[TMM100P]] Erialapraktika
	[[TMM1060]] E-turundus
	[[TET1040]] Euroopa Liidu majandus
	[[TMO1021]] Inimressursi juhtimine
	[[TMK1130]] Innovatsiooni juhtimine
	[[TMJ1050]] Juhtimismäng
	[[TMJ1091]] Kinnisvaraturundus
	[[TMM1630]] Kommunikatsiooni juhtimine
	[[TAK8360]] Kuluarvestus ja eelarvestamine
	[[TMO1110]] Magistriseminar (juhtimine, inimressursi juhtimine)
	[[TMM1420]] Magistriseminar (turundus)
	[[TMJ1180]] Müük välisturgudel ja messidel
	[[TMK1150]] Operatsioonijuhtimine
	[[TMO1071]] Organisatsiooni arendamine ja muutuste juhtimine
	[[TMO1061]] Organisatsiooni ja juhtimise teooriad
	[[TMO1220]] Personalitöö korraldus organisatsioonis
	[[TMK8310]] Projektijuhtimine
	[[TMK1020]] Rahvusvaheline ärikorraldus
	[[TMJ1211]] Rahvusvaheline kaubandus ja globaliseerumine
	[[TMO1350]] Rahvusvaheline personalijuhtimine
	[[TMM1220]] Rahvusvaheline turundus
	[[TMJ1150]] Rahvusvahelised äriläbirääkimised
	[[TMJ1210]] Rahvusvahelised ärivõimalused Balti regioonis
	[[TMO1041]] Strateegiline juhtimine
	[[TMO1230]] Strateegiline personalijuhtimine
	[[TMM1180]] Strateegiline turundus
	[[TMM1290]] Tarbijakäitumine
	[[TMJ1081]] Tarneahela juhtimine
	[[TMT1180]] Tööelu kvaliteedi juhtimine
	[[TMX1010]] Töö-ökonoomika
	[[HPP8103]] Tööpsühholoogia
	[[TTO1060]] Tööseadusandlus
	[[TMO1240]] Töö tasustamine
	[[TMM1050]] Turunduskommunikatsioon II
	[[TMM1280]] Turundussimulatsioon
	[[TMM1230]] Turundusuuring II
	[[TMJ1130]] Välisturgude valik ja turgudele sisenemine
	
	
languages: 
ts: 1441924153
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TATM02/12 - Juhtimine ja turundus Kava:50196</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TATM02/12 - Juhtimine ja turundus <strong class="changes">[</strong>Kava:50196 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
