diff-major: 
text: == TATM02/10 - Juhtimine ja turundus [Kava:50151 〔Õppekava ÕIS-is〕]
	[[TMK1160]] Analüüsimeetodid äriuuringutes
	[[TMM1770]] Ärisuhtlus ja äriläbirääkimised
	[[TMO1091]] Äriühingute valitsemine
	[[HHM1130]] Avalik teenistus
	[[TMM1490]] Brändi juhtimine
	[[HOL7010]] EL siseturuõigus
	[[TSX1010]] Erialane võõrkeel II
	[[TMO100P]] Erialapraktika
	[[TER1420]] Ettevõtte rahandus
	[[TER1420]] Ettevõtte rahandus (kõrvaleriala)
	[[TER1499]] Ettevõtte väärtuse hindamine
	[[TER1499]] Ettevõtte väärtuse hindamine (kõrvaleriala)
	[[TMM1060]] E-turundus
	[[TAF1010]] Finantsaruandlus ja -analüüs
	[[TAF1010]] Finantsaruandlus ja -analüüs (kõrvaleriala)
	[[TMO1021]] Inimressursi juhtimine
	[[TMK1130]] Innovatsiooni juhtimine
	[[TMJ1050]] Juhtimismäng
	[[TMJ1091]] Kinnisvaraturundus
	[[TMM1630]] Kommunikatsiooni juhtimine
	[[TMO1110]] Magistriseminar (juhtimine, inimressursi juhtimine)
	[[TMM1420]] Magistriseminar (turundus)
	[[TMK1150]] Operatsioonijuhtimine
	[[TMO1071]] Organisatsiooni arendamine ja muutuste juhtimine
	[[TMO1061]] Organisatsiooni ja juhtimise teooriad
	[[TMO1180]] Organisatsiooni strateegiline diagnostika ja kujundamine
	[[HHM1020]] Personalijuhtimine avalikus sektoris
	[[TMO1220]] Personalitöö korraldus organisatsioonis
	[[TMK8310]] Projektijuhtimine
	[[TMK1020]] Rahvusvaheline ärikorraldus
	[[TAF1130]] Rahvusvaheline arvestus
	[[TAF1130]] Rahvusvaheline arvestus (kõrvaleriala)
	[[TMO1350]] Rahvusvaheline personalijuhtimine
	[[TMM1220]] Rahvusvaheline turundus
	[[TMO1041]] Strateegiline juhtimine
	[[TAK1050]] Strateegiline juhtimisarvestus ja kulujuhtimine
	[[TAK1050]] Strateegiline juhtimisarvestus ja kulujuhtimine (kõrvaleriala)
	[[TMO1230]] Strateegiline personalijuhtimine
	[[TMM1180]] Strateegiline turundus
	[[TMM1290]] Tarbijakäitumine
	[[TMJ1081]] Tarneahela juhtimine
	[[TMO1340]] Teadmus- ja innovatsiooniprotsesside juhtimine
	[[TMM1070]] Tollindus
	[[TMT1180]] Tööelu kvaliteedi juhtimine
	[[TMX1010]] Töö-ökonoomika
	[[HPP8103]] Tööpsühholoogia
	[[TTO1060]] Tööseadusandlus
	[[TMO1240]] Töö tasustamine
	[[TMM1050]] Turunduskommunikatsioon II
	[[TMM1280]] Turundussimulatsioon
	[[TMM1230]] Turundusuuring II
	
	
host: 82.131.7.230
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TATM02/10 - Juhtimine ja turundus Kava:50151</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TATM02/10 - Juhtimine ja turundus <strong class="changes">[</strong>Kava:50151 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924153
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
flags: 
revision: 4
ts: 1441924153
languages: 
blocks: 
username: AlexDaniel
