text: == TATM02/09 - Juhtimine ja turundus [Kava:50057 〔Õppekava ÕIS-is〕]
	[[TMK1160]] Analüüsimeetodid äriuuringutes
	[[TMM1770]] Ärisuhtlus ja äriläbirääkimised
	[[TMO1090]] Äriühingute valitsemine
	[[TMM1490]] Brändi juhtimine
	[[HOL7010]] EL siseturuõigus
	[[TMO100P]] Erialapraktika
	[[TER1420]] Ettevõtte rahandus
	[[TER1420]] Ettevõtte rahandus (kõrvaleriala)
	[[TER1499]] Ettevõtte väärtuse hindamine
	[[TER1499]] Ettevõtte väärtuse hindamine (kõrvaleriala)
	[[TAF1010]] Finantsaruandlus ja -analüüs
	[[TAF1010]] Finantsaruandlus ja -analüüs (kõrvaleriala)
	[[TMO1021]] Inimressursi juhtimine
	[[TMK1130]] Innovatsiooni juhtimine
	[[TMJ1050]] Juhtimismäng
	[[TMJ1091]] Kinnisvaraturundus
	[[TMO1110]] Magistriseminar (juhtimine, inimressursi juhtimine)
	[[TMM1420]] Magistriseminar (turundus)
	[[TMK1150]] Operatsioonijuhtimine
	[[TMO1071]] Organisatsiooni arendamine ja muutuste juhtimine
	[[TMO1061]] Organisatsiooni ja juhtimise teooriad
	[[TMO1180]] Organisatsiooni strateegiline diagnostika ja kujundamine
	[[TMK1020]] Rahvusvaheline ärikorraldus
	[[TAF1130]] Rahvusvaheline arvestus
	[[TAF1130]] Rahvusvaheline arvestus (kõrvaleriala)
	[[TMM1220]] Rahvusvaheline turundus
	[[TMO1041]] Strateegiline juhtimine
	[[TAK1050]] Strateegiline juhtimisarvestus ja kulujuhtimine
	[[TAK1050]] Strateegiline juhtimisarvestus ja kulujuhtimine (kõrvaleriala)
	[[TMM1180]] Strateegiline turundus
	[[TMM1290]] Tarbijakäitumine
	[[TMJ1081]] Tarneahela juhtimine
	[[HLX8040]] Teadusvõõrkeel
	[[TMM1070]] Tollindus
	[[TMM1050]] Turunduskommunikatsioon II
	[[TMM1280]] Turundussimulatsioon
	[[TMM1230]] Turundusuuring II
	
	
diff-major: 
keep-ts: 1441924153
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
revision: 4
ts: 1441924153
languages: 
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TATM02/09 - Juhtimine ja turundus Kava:50057</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TATM02/09 - Juhtimine ja turundus <strong class="changes">[</strong>Kava:50057 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
