languages: 
username: AlexDaniel
revision: 4
diff-major: 
host: 82.131.7.230
text: == TATM02/02 - Juhtimine ja turundus [Kava:925 〔Õppekava ÕIS-is〕]
	[[TTO1020]] Äriõigus
	[[TMO1090]] Äriühingute valitsemine
	[[TTP1020]] Eesti majandus
	[[TMV1040]] Ettevõtluse eriseminar
	[[TMM1060]] E-turundus
	[[TTX1010]] Euroopa Liidu struktuurid ja õigus
	[[TAF8280]] Finantsarvestus ja -aruandlus
	[[TMO1020]] Inimressursi juhtimine
	[[TMV1050]] Juhtimismäng
	[[TMJ1090]] Kinnisvaraturundus
	[[TMK1120]] Kvaliteedi ja tootlikkuse juhtimine
	[[TXX1030]] Kvantitatiivsed ja kvalitatiivsed analüüsimeetodid ärinduses
	[[TMO1010]] Magistriseminar
	[[TMO1070]] Organisatsiooni arendamine ja muutuste juhtimine
	[[TMO1060]] Organisatsiooni ja juhtimise teooriad
	[[TMO1030]] Praktiline personalijuhtimine ja töösuhted
	[[TMK1020]] Rahvusvaheline ärikorraldus
	[[TMM1110]] Rahvusvaheline turundus
	[[TMO1040]] Strateegiline juhtimine
	[[TMM1140]] Strateegiline turundus
	[[TMM1260]] Tarbijakäitumine
	[[TMJ1080]] Tarneahela juhtimine
	[[HLX8040]] Teadusvõõrkeel
	[[TMK1100]] Tehnoloogia juhtimine
	[[TMM1070]] Tollindus
	[[TMK1110]] Tootmiskorraldus
	[[TMM8860]] Turunduskommunikatsioon  II
	[[TMM1250]] Turundusuuring II
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TATM02/02 - Juhtimine ja turundus Kava:925</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TATM02/02 - Juhtimine ja turundus <strong class="changes">[</strong>Kava:925 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924153
keep-ts: 1441924153
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
