keep-ts: 1441924450
host: 82.131.7.230
text: #SUBTITLE Erialapraktika
	#SUBURL [Course:102330 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
username: AlexDaniel
flags: 1
ts: 1441924450
minor: 1
ip: 89.235.235.166
blocks: [Course:102330 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
revision: 4
