lastmajor: 2
ts: 1441924450
keep-ts: 1441924450
languages: 
blocks: [Course:33538 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
revision: 4
text: #SUBTITLE Majandusarvestuse teooria ja metodoloogia arendused
	#SUBURL [Course:33538 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
minor: 1
username: AlexDaniel
host: 82.131.7.230
