ts: 1441924450
flags: 10
keep-ts: 1441924450
minor: 1
lastmajor: 2
ip: 89.235.235.166
host: 82.131.7.230
username: AlexDaniel
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:102195 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
text: #SUBTITLE Ettevõtte majandustarkvara lahendused
	#SUBURL [Course:102195 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
