summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924450
languages: 
username: AlexDaniel
minor: 1
flags: 10
revision: 4
keep-ts: 1441924450
ip: 89.235.235.166
blocks: [Course:29801 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Majandusmatemaatika
	#SUBURL [Course:29801 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
lastmajor: 2
