blocks: [Course:109945 〔Õppeaine ÕIS-is〕]
revision: 2
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
username: AlexDaniel
minor: 1
text: #SUBTITLE Majandusteaduslike uuringute alused
	#SUBURL [Course:109945 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
keep-ts: 1441924450
ts: 1441924450
