flags: 1
revision: 4
text: #SUBTITLE Majandusmatemaatika alused
	#SUBURL [Course:37831 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:37831 〔Õppeaine ÕIS-is〕]
lastmajor: 2
host: 82.131.7.230
ts: 1441924450
username: AlexDaniel
keep-ts: 1441924450
languages: 
minor: 1
ip: 89.235.235.166
