ip: 89.235.235.166
languages: 
revision: 4
ts: 1441924450
text: #SUBTITLE Majandusmatemaatika I
	#SUBURL [Course:102084 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
lastmajor: 2
keep-ts: 1441924450
blocks: [Course:102084 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 1
