revision: 4
text: #SUBTITLE Majandusmatemaatika II
	#SUBURL [Course:100955 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924450
minor: 1
lastmajor: 2
flags: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924450
username: AlexDaniel
blocks: [Course:100955 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ip: 89.235.235.166
