flags: 10
lastmajor: 2
minor: 1
ip: 89.235.235.166
host: 82.131.7.230
keep-ts: 1441924450
blocks: [Course:100955 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
ts: 1441924450
text: #SUBTITLE Majandusmatemaatika II
	#SUBURL [Course:100955 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
