ts: 1441924450
minor: 1
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
revision: 4
text: #SUBTITLE Majandusmatemaatika II
	#SUBURL [Course:29805 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
blocks: [Course:29805 〔Õppeaine ÕIS-is〕]
languages: 
flags: 1
host: 82.131.7.230
ip: 89.235.235.166
