flags: 10
blocks: [Course:109945 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
keep-ts: 1441924450
revision: 2
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
ts: 1441924450
text: #SUBTITLE Majandusteaduslike uuringute alused
	#SUBURL [Course:109945 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
