languages: 
host: 82.131.7.230
revision: 4
ts: 1441924450
keep-ts: 1441924450
minor: 1
username: AlexDaniel
flags: 1
text: #SUBTITLE Kvantitatiivne majandusteooria
	#SUBURL [Course:29809 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
blocks: [Course:29809 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
