revision: 4
username: AlexDaniel
ip: 89.235.235.166
host: 82.131.7.230
keep-ts: 1441924450
ts: 1441924450
minor: 1
blocks: [Course:104970 〔Õppeaine ÕIS-is〕]
flags: 1
languages: 
text: #SUBTITLE Kvantitatiivsed meetodid
	#SUBURL [Course:104970 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
