ts: 1441924450
blocks: [Course:101035 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
flags: 1
text: #SUBTITLE Operatsioonianalüüs
	#SUBURL [Course:101035 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 2
ip: 89.235.235.166
languages: 
keep-ts: 1441924450
