keep-ts: 1441924450
ip: 89.235.235.166
lastmajor: 2
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924450
text: #SUBTITLE Matemaatilised ja statistilised meetodid
	#SUBURL [Course:37359 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
revision: 4
blocks: [Course:37359 〔Õppeaine ÕIS-is〕]
flags: 1
minor: 1
host: 82.131.7.230
