keep-ts: 1441924450
text: #SUBTITLE Matemaatilise planeerimise nüüdismeetodid
	#SUBURL [Course:33194 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
minor: 1
ip: 89.235.235.166
blocks: [Course:33194 〔Õppeaine ÕIS-is〕]
ts: 1441924450
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 2
languages: 
revision: 4
