languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
username: AlexDaniel
keep-ts: 1441924450
ip: 89.235.235.166
blocks: [Course:33192 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924450
revision: 4
flags: 10
minor: 1
text: #SUBTITLE Nüüdisaegne kvantitatiivne majandusteooria
	#SUBURL [Course:33192 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
