summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924450
revision: 4
lastmajor: 2
username: AlexDaniel
flags: 1
ip: 89.235.235.166
blocks: [Course:41085 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
text: #SUBTITLE Matemaatilised meetodid majanduses
	#SUBURL [Course:41085 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
minor: 1
host: 82.131.7.230
