host: 82.131.4.24
lastmajorsummary: Moved
languages: 
ts: 1444779829
revision: 1
text: #RUS
	
	При создании новых страниц можно воспользоваться данным шаблоном:
	
	{{{text
	== Информация
	... ... ...
	
	== Лекции
	... ... ...
	
	== Практические занятия
	... ... ...
	
	== Экзамен
	... ... ...
	}}}
	
	Если харьютусы проводят разные люди, то желательно указать в скобках к какому именно преподавателю относится написанная информация.
	
lastmajor: 1
summary: Moved
username: AlexDaniel
blocks: </div></div>
flags: 0
minor: 
