blocks: </div></div>
lastmajor: 1
languages: 
flags: 0
lastmajorsummary: Moved
ts: 1444779829
revision: 1
summary: Moved
host: 82.131.4.24
username: AlexDaniel
text: #RUS
	
	При создании новых страниц можно воспользоваться данным шаблоном:
	
	{{{text
	== Информация
	... ... ...
	
	== Лекции
	... ... ...
	
	== Практические занятия
	... ... ...
	
	== Экзамен
	... ... ...
	}}}
	
	Если харьютусы проводят разные люди, то желательно указать в скобках к какому именно преподавателю относится написанная информация.
	
minor: 
