revision: 4
flags: 1
blocks: [Course:30466 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 2
username: AlexDaniel
ts: 1441924450
languages: 
ip: 89.235.235.166
minor: 1
text: #SUBTITLE Ettevõtte rahandus
	#SUBURL [Course:30466 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
