revision: 4
ts: 1441924450
lastmajor: 2
text: #SUBTITLE Sissejuhatus rahandusse
	#SUBURL [Course:102181 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
keep-ts: 1441924450
blocks: [Course:102181 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
minor: 1
host: 82.131.7.230
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
