lastmajor: 2
ts: 1441924450
languages: 
minor: 1
keep-ts: 1441924450
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:102201 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
revision: 4
text: #SUBTITLE Investeeringute alused
	#SUBURL [Course:102201 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
host: 82.131.7.230
