host: 82.131.7.230
ip: 89.235.235.166
ts: 1441924450
languages: 
minor: 1
revision: 4
keep-ts: 1441924450
flags: 10
username: AlexDaniel
text: #SUBTITLE Rahandusmodelleerimine arvutil
	#SUBURL [Course:102277 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:102277 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
