lastmajor: 2
flags: 10
blocks: [Course:102021 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924450
username: AlexDaniel
host: 82.131.7.230
ts: 1441924450
text: #SUBTITLE Raha ja pangandus
	#SUBURL [Course:102021 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
languages: 
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
