text: #SUBTITLE Investeeringute alused
	#SUBURL [Course:102201 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
minor: 1
lastmajor: 2
ts: 1441924450
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
blocks: [Course:102201 〔Õppeaine ÕIS-is〕]
flags: 1
host: 82.131.7.230
keep-ts: 1441924450
revision: 4
