username: AlexDaniel
languages: 
blocks: [Course:102170 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 2
ts: 1441924450
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Rahvusvaheline finantsjuhtimine
	#SUBURL [Course:102170 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
revision: 4
minor: 1
ip: 89.235.235.166
