blocks: [Course:102086 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Raha ja pangandus
	#SUBURL [Course:102086 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
lastmajor: 2
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 1
host: 82.131.7.230
ip: 89.235.235.166
revision: 4
ts: 1441924450
username: AlexDaniel
