keep-ts: 1441924450
blocks: [Course:30470 〔Õppeaine ÕIS-is〕]
flags: 1
lastmajor: 2
text: #SUBTITLE Finantsturud ja -institutsioonid
	#SUBURL [Course:30470 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
host: 82.131.7.230
ts: 1441924450
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
username: AlexDaniel
ip: 89.235.235.166
