summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
host: 82.131.7.230
languages: 
blocks: [Course:101169 〔Õppeaine ÕIS-is〕]
lastmajor: 2
text: #SUBTITLE Ettevõtte rahandus (kõrvaleriala)
	#SUBURL [Course:101169 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
ts: 1441924450
flags: 1
keep-ts: 1441924450
revision: 4
username: AlexDaniel
