summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
minor: 1
text: #SUBTITLE Finants- ja väärtpaberianalüüs
	#SUBURL [Course:41242 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
host: 82.131.7.230
ip: 89.235.235.166
flags: 10
keep-ts: 1441924450
ts: 1441924450
lastmajor: 2
languages: 
blocks: [Course:41242 〔Õppeaine ÕIS-is〕]</div></div>
