text: #SUBTITLE Rahvusvahelised arveldused ja tehingute finantseerimine
	#SUBURL [Course:30611 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
lastmajor: 2
ip: 89.235.235.166
languages: 
blocks: [Course:30611 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924450
revision: 4
username: AlexDaniel
flags: 1
ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
