lastmajor: 2
ts: 1441924450
ip: 89.235.235.166
blocks: [Course:30613 〔Õppeaine ÕIS-is〕]
flags: 1
revision: 4
host: 82.131.7.230
text: #SUBTITLE Väärtpaberid ja portfelliteooria
	#SUBURL [Course:30613 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
username: AlexDaniel
keep-ts: 1441924450
minor: 1
