ip: 89.235.235.166
username: AlexDaniel
lastmajor: 2
ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
text: #SUBTITLE Magistriseminar (ärirahandus)
	#SUBURL [Course:100872 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
keep-ts: 1441924450
blocks: [Course:100872 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
languages: 
