revision: 4
keep-ts: 1441924450
text: #SUBTITLE Finantsjuhtimine avalikus halduses
	#SUBURL [Course:36316 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
username: AlexDaniel
languages: 
minor: 1
flags: 1
host: 82.131.7.230
ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
blocks: [Course:36316 〔Õppeaine ÕIS-is〕]
