host: 82.131.7.230
ts: 1441924450
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
lastmajor: 2
ip: 89.235.235.166
text: #SUBTITLE Risk ja optsioonid
	#SUBURL [Course:101149 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
minor: 1
username: AlexDaniel
keep-ts: 1441924450
blocks: [Course:101149 〔Õppeaine ÕIS-is〕]
