minor: 1
ts: 1441924450
flags: 1
lastmajor: 2
username: AlexDaniel
blocks: [Course:107201 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Konkurentsiökonoomika
	#SUBURL [Course:107201 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924450
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
ip: 89.235.235.166
host: 82.131.7.230
