ip: 89.235.235.166
keep-ts: 1441924450
ts: 1441924450
host: 82.131.7.230
username: AlexDaniel
flags: 1
languages: 
blocks: [Course:100940 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Finantsjuhtimine-kaasusanalüüs
	#SUBURL [Course:100940 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
