text: #SUBTITLE Ettevõtte väärtuse hindamine
	#SUBURL [Course:101171 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
ts: 1441924450
flags: 10
languages: 
username: AlexDaniel
keep-ts: 1441924450
blocks: [Course:101171 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
lastmajor: 2
host: 82.131.7.230
