ts: 1441924450
keep-ts: 1441924450
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
languages: 
host: 82.131.7.230
blocks: [Course:101151 〔Õppeaine ÕIS-is〕]
revision: 4
username: AlexDaniel
text: #SUBTITLE Finants- ja väärtpaberianalüüs
	#SUBURL [Course:101151 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
lastmajor: 2
