username: AlexDaniel
ip: 89.235.235.166
languages: 
minor: 1
host: 82.131.7.230
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:106039 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Majandusmõte ja -metodoloogia
	#SUBURL [Course:106039 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
revision: 4
lastmajor: 2
ts: 1441924450
