revision: 4
host: 82.131.7.230
minor: 1
keep-ts: 1441924450
languages: 
flags: 10
ts: 1441924450
ip: 89.235.235.166
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
blocks: [Course:106051 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Ohjamine ja koordinatsioon majanduses
	#SUBURL [Course:106051 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
