ts: 1441924450
lastmajor: 2
flags: 10
languages: 
text: #SUBTITLE Rahanduse alused
	#SUBURL [Course:37081 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
host: 82.131.7.230
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
blocks: [Course:37081 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
revision: 4
