username: AlexDaniel
languages: 
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:104951 〔Õppeaine ÕIS-is〕]
minor: 1
text: #SUBTITLE Raha ja pangandus
	#SUBURL [Course:104951 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924450
revision: 4
flags: 1
host: 82.131.7.230
ts: 1441924450
lastmajor: 2
