username: AlexDaniel
minor: 1
host: 82.131.7.230
languages: 
blocks: [Course:104866 〔Õppeaine ÕIS-is〕]
ts: 1441924450
text: #SUBTITLE Ettevõtte rahandus
	#SUBURL [Course:104866 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
lastmajor: 2
flags: 1
revision: 4
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
