minor: 1
text: #SUBTITLE Raha, finantsinstitutsioonid ja turud
	#SUBURL [Course:108497 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
host: 82.131.7.230
languages: 
flags: 10
keep-ts: 1441924450
ts: 1441924450
blocks: [Course:108497 〔Õppeaine ÕIS-is〕]</div></div>
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
