host: 82.131.7.230
lastmajor: 2
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924450
minor: 1
username: AlexDaniel
revision: 4
flags: 1
keep-ts: 1441924450
languages: 
blocks: [Course:104968 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Rahanduse alused
	#SUBURL [Course:104968 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
