ip: 89.235.235.166
lastmajor: 2
host: 82.131.7.230
text: #SUBTITLE Finantsjuhtimine
	#SUBURL [Course:105022 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
minor: 1
revision: 4
ts: 1441924450
flags: 1
blocks: [Course:105022 〔Õppeaine ÕIS-is〕]
