blocks: [Course:106050 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
ip: 89.235.235.166
languages: 
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 10
ts: 1441924450
keep-ts: 1441924450
revision: 4
text: #SUBTITLE Raha, turud ja finantsvahendus
	#SUBURL [Course:106050 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
