ip: 89.235.235.166
blocks: [Course:27655 〔Õppeaine ÕIS-is〕]
lastmajor: 2
flags: 1
minor: 1
keep-ts: 1441924450
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Finantsanalüüs
	#SUBURL [Course:27655 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
revision: 4
languages: 
ts: 1441924450
