revision: 4
host: 82.131.7.230
username: AlexDaniel
ts: 1441924450
minor: 1
keep-ts: 1441924450
ip: 89.235.235.166
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
lastmajor: 2
text: #SUBTITLE Ettevõtte rahandus
	#SUBURL [Course:27663 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:27663 〔Õppeaine ÕIS-is〕]</div></div>
