keep-ts: 1441924450
username: AlexDaniel
minor: 1
ts: 1441924450
flags: 1
revision: 4
ip: 89.235.235.166
blocks: [Course:27663 〔Õppeaine ÕIS-is〕]
lastmajor: 2
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Ettevõtte rahandus
	#SUBURL [Course:27663 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
