lastmajor: 2
minor: 1
revision: 4
username: AlexDaniel
languages: 
keep-ts: 1441924450
text: #SUBTITLE Finantsanalüüs
	#SUBURL [Course:27655 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924450
blocks: [Course:27655 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
