minor: 1
flags: 10
text: #SUBTITLE Raha ja pangandus
	#SUBURL [Course:27647 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
revision: 4
ts: 1441924450
host: 82.131.7.230
ip: 89.235.235.166
blocks: [Course:27647 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924450
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
