host: 82.131.7.230
ts: 1441924450
text: #SUBTITLE Käitumuslik rahandus
	#SUBURL [Course:101835 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
flags: 10
blocks: [Course:101835 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
keep-ts: 1441924450
revision: 4
ip: 89.235.235.166
