username: AlexDaniel
ts: 1441924450
text: #SUBTITLE Rahanduse teooriad
	#SUBURL [Course:36203 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
keep-ts: 1441924450
lastmajor: 2
revision: 4
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
blocks: [Course:36203 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
minor: 1
