blocks: [Course:101793 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
minor: 1
ip: 89.235.235.166
text: #SUBTITLE Doktoritöö temaatika eriseminar
	#SUBURL [Course:101793 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 2
revision: 4
flags: 10
username: AlexDaniel
ts: 1441924450
keep-ts: 1441924450
