languages: 
lastmajor: 2
username: AlexDaniel
ip: 89.235.235.166
revision: 4
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ts: 1441924450
host: 82.131.7.230
flags: 10
blocks: [Course:103070 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Hargmaised ettevõtted ja rahvusvahelised majandussuhted
	#SUBURL [Course:103070 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
