languages: 
flags: 1
revision: 4
ts: 1441924450
keep-ts: 1441924450
blocks: [Course:103070 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
username: AlexDaniel
host: 82.131.7.230
text: #SUBTITLE Hargmaised ettevõtted ja rahvusvahelised majandussuhted
	#SUBURL [Course:103070 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
minor: 1
