blocks: [Course:33521 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
ip: 89.235.235.166
minor: 1
flags: 1
lastmajor: 2
keep-ts: 1441924450
username: AlexDaniel
revision: 4
text: #SUBTITLE Finantsasutuste analüüs ja finantsjuhtimine
	#SUBURL [Course:33521 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
