blocks: [Course:102188 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
text: #SUBTITLE Kvalitatiivsed ja kvantitatiivsed hindamismeetodid
	#SUBURL [Course:102188 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
ts: 1441924450
keep-ts: 1441924450
languages: 
minor: 1
lastmajor: 2
host: 82.131.7.230
username: AlexDaniel
ip: 89.235.235.166
