keep-ts: 1441924450
languages: 
revision: 4
minor: 1
blocks: [Course:30738 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924450
ip: 89.235.235.166
host: 82.131.7.230
username: AlexDaniel
lastmajor: 2
text: #SUBTITLE Majandusstatistika
	#SUBURL [Course:30738 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
