revision: 4
host: 82.131.7.230
lastmajor: 2
blocks: [Course:102188 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Kvalitatiivsed ja kvantitatiivsed hindamismeetodid
	#SUBURL [Course:102188 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
ts: 1441924450
username: AlexDaniel
ip: 89.235.235.166
minor: 1
languages: 
