flags: 1
ip: 89.235.235.166
revision: 4
lastmajor: 2
minor: 1
keep-ts: 1441924450
text: #SUBTITLE Kvantitatiivsed meetodid
	#SUBURL [Course:37064 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:37064 〔Õppeaine ÕIS-is〕]
ts: 1441924450
languages: 
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
