flags: 10
minor: 1
username: AlexDaniel
lastmajor: 2
text: #SUBTITLE Mitmemõõtmeline statistiline analüüs
	#SUBURL [Course:106041 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924450
host: 82.131.7.230
ip: 89.235.235.166
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:106041 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
revision: 4
