minor: 1
ts: 1441924450
text: #SUBTITLE Statistiline analüüs
	#SUBURL [Course:33874 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
keep-ts: 1441924450
flags: 10
host: 82.131.7.230
languages: 
username: AlexDaniel
blocks: [Course:33874 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
