text: #SUBTITLE Aegridade ökonomeetria
	#SUBURL [Course:101834 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
flags: 10
revision: 4
keep-ts: 1441924450
username: AlexDaniel
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:101834 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924450
lastmajor: 2
ip: 89.235.235.166
host: 82.131.7.230
