minor: 1
revision: 4
ts: 1441924450
ip: 89.235.235.166
keep-ts: 1441924450
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
languages: 
lastmajor: 2
blocks: [Course:31578 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
text: #SUBTITLE Majandusteooria ja -meetodi ajalugu
	#SUBURL [Course:31578 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
