ip: 89.235.235.166
lastmajor: 2
revision: 4
languages: 
blocks: [Course:30347 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
flags: 10
ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
minor: 1
text: #SUBTITLE Makroökonoomika põhikursus
	#SUBURL [Course:30347 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924450
