summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Makroökonoomika keskkursus
	#SUBURL [Course:110084 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
languages: 
ts: 1441924450
blocks: [Course:110084 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924450
minor: 1
flags: 10
username: AlexDaniel
host: 82.131.7.230
