text: #SUBTITLE Makroökonoomika
	#SUBURL [Course:102200 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
flags: 10
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924450
username: AlexDaniel
blocks: [Course:102200 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
keep-ts: 1441924450
languages: 
ip: 89.235.235.166
host: 82.131.7.230
