minor: 1
languages: 
text: #SUBTITLE Mikroökonoomika keskkursus
	#SUBURL [Course:110085 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924450
username: AlexDaniel
keep-ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
blocks: [Course:110085 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
host: 82.131.7.230
