keep-ts: 1441924450
revision: 2
text: #SUBTITLE Rakenduslik majandusanalüüs
	#SUBURL [Course:109955 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
flags: 10
host: 82.131.7.230
blocks: [Course:109955 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ts: 1441924450
