summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
ts: 1441924450
languages: 
flags: 1
username: AlexDaniel
blocks: [Course:110084 〔Õppeaine ÕIS-is〕]
revision: 2
text: #SUBTITLE Makroökonoomika keskkursus
	#SUBURL [Course:110084 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
minor: 1
