ip: 89.235.235.166
host: 82.131.7.230
keep-ts: 1441924450
text: #SUBTITLE Rahvusvahelise majanduse alused
	#SUBURL [Course:100840 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:100840 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
languages: 
ts: 1441924450
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
username: AlexDaniel
minor: 1
