summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924450
username: AlexDaniel
text: #SUBTITLE Rahvusvaheline majandus
	#SUBURL [Course:107065 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
blocks: [Course:107065 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
minor: 1
flags: 10
languages: 
keep-ts: 1441924450
lastmajor: 2
