keep-ts: 1441924450
revision: 4
username: AlexDaniel
ip: 89.235.235.166
blocks: [Course:30468 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
languages: 
flags: 10
text: #SUBTITLE Mikroökonoomika
	#SUBURL [Course:30468 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924450
lastmajor: 2
minor: 1
