keep-ts: 1441924450
lastmajor: 2
ip: 89.235.235.166
ts: 1441924450
languages: 
host: 82.131.7.230
username: AlexDaniel
blocks: [Course:100484 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
minor: 1
revision: 4
text: #SUBTITLE Makroökonoomika keskkursus
	#SUBURL [Course:100484 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
