languages: 
ts: 1441924450
text: #SUBTITLE Euroopa majanduslik integratsioon
	#SUBURL [Course:107042 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ip: 89.235.235.166
username: AlexDaniel
revision: 4
minor: 1
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:107042 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
flags: 1
