blocks: [Course:30468 〔Õppeaine ÕIS-is〕]
ts: 1441924450
minor: 1
ip: 89.235.235.166
revision: 4
text: #SUBTITLE Mikroökonoomika
	#SUBURL [Course:30468 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924450
host: 82.131.7.230
lastmajor: 2
flags: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
