keep-ts: 1441924450
languages: 
username: AlexDaniel
minor: 1
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
text: #SUBTITLE Makroökonoomika
	#SUBURL [Course:106002 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:106002 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924450
ip: 89.235.235.166
lastmajor: 2
revision: 4
