username: AlexDaniel
lastmajor: 2
languages: 
ip: 89.235.235.166
host: 82.131.7.230
ts: 1441924450
keep-ts: 1441924450
flags: 1
text: #SUBTITLE Konkurentsiökonoomika
	#SUBURL [Course:106044 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:106044 〔Õppeaine ÕIS-is〕]
minor: 1
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
