summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924450
ip: 89.235.235.166
username: AlexDaniel
text: #SUBTITLE Avatud majanduse makroökonoomika
	#SUBURL [Course:106043 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
minor: 1
flags: 10
blocks: [Course:106043 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
ts: 1441924450
host: 82.131.7.230
lastmajor: 2
