summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
ip: 89.235.235.166
host: 82.131.7.230
ts: 1441924450
languages: 
keep-ts: 1441924450
username: AlexDaniel
revision: 4
minor: 1
lastmajor: 2
text: #SUBTITLE Rahvusvaheline majandus
	#SUBURL [Course:106005 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:106005 〔Õppeaine ÕIS-is〕]</div></div>
