summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Majandusteooria I
	#SUBURL [Course:104975 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:104975 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924450
ip: 89.235.235.166
flags: 10
languages: 
revision: 4
username: AlexDaniel
keep-ts: 1441924450
minor: 1
lastmajor: 2
host: 82.131.7.230
