revision: 4
text: #SUBTITLE Euroopa Liidu majandus
	#SUBURL [Course:37084 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:37084 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924450
lastmajor: 2
host: 82.131.7.230
username: AlexDaniel
ip: 89.235.235.166
keep-ts: 1441924450
minor: 1
flags: 10
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
