languages: 
minor: 1
revision: 4
flags: 1
ip: 89.235.235.166
blocks: [Course:106001 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Mikroökonoomika
	#SUBURL [Course:106001 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924450
keep-ts: 1441924450
username: AlexDaniel
