languages: 
ts: 1454442219
keep-ts: 1454442219
ip: 89.235.235.166
revision: 6
lastmajor: 6
summary: 
minor: 
lastmajorsummary: 
host: 84.52.32.112
text: #SUBTITLE Mikro- ja makroökonoomika
	#SUBURL [Course:27751 〔Õppeaine ÕIS-is〕]
	
	==Информация
	
	[https://moodle.hitsa.ee/course/view.php?id=3690 Moodle]
	
	Если на лекции можно не ходить, то на практики обязательно, иначе самим будет сложно разобраться во всех задачах.
	
	==Материалы
	
	[files.ttuwiki.ee/lekcii_po_ekonomike.zip Лекции за 2014 год].
	
	
username: Artur Gummel
