summary: 
keep-ts: 1454442268
languages: 
lastmajor: 7
minor: 
ts: 1454442268
revision: 7
ip: 89.235.235.166
username: Artur Gummel
lastmajorsummary: 
text: #SUBTITLE Mikro- ja makroökonoomika
	#SUBURL [Course:27751 〔Õppeaine ÕIS-is〕]
	
	==Информация
	
	[https://moodle.hitsa.ee/course/view.php?id=3690 Moodle]
	
	Если на лекции можно не ходить, то на практики обязательно, иначе самим будет сложно разобраться во всех задачах.
	
	==Материалы
	
	[https://files.ttuwiki.ee/lekcii_po_ekonomike.zip Лекции за 2014 год].
	
	
host: 84.52.32.112
