flags: 1
ts: 1454442268
summary: 
revision: 7
minor: 
lastmajor: 7
lastmajorsummary: 
ip: 89.235.235.166
username: Artur Gummel
text: #SUBTITLE Mikro- ja makroökonoomika
	#SUBURL [Course:27751 〔Õppeaine ÕIS-is〕]
	
	==Информация
	
	[https://moodle.hitsa.ee/course/view.php?id=3690 Moodle]
	
	Если на лекции можно не ходить, то на практики обязательно, иначе самим будет сложно разобраться во всех задачах.
	
	==Материалы
	
	[https://files.ttuwiki.ee/lekcii_po_ekonomike.zip Лекции за 2014 год].
	
	
blocks: [Course:27751 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1454442268
host: 84.52.32.112
