lastmajor: 2
minor: 1
flags: 1
keep-ts: 1441924450
ts: 1441924450
blocks: [Course:27761 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
revision: 4
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Mikro- ja makroökonoomika
	#SUBURL [Course:27761 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
