languages: 
text: #SUBTITLE Mikro- ja makroökonoomika
	#SUBURL [Course:27751 〔Õppeaine ÕIS-is〕]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	Программа курса и правила "игры": 
	[[File:programma_kursa.pdf]]
	
	Материалы лекций:
	[[File:lekcii_po_ekonomike.rar]]
	
	Если на лекции можно не ходить, то на практики обязательно, иначе самим будет сложно разобраться во всех задачах.
	
	-- Artur Gummel 2014-09-10 10:51:30
	
	
ts: 1441924450
blocks: [Course:27751 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
revision: 5
keep-ts: 1441924450
ip: 89.235.235.166
username: AlexDaniel
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 4
