summary: 
minor: 
text: #SUBTITLE Mikro- ja makroökonoomika
	#SUBURL [Course:27751 〔Õppeaine ÕIS-is〕]
	
	==Информация
	
	[https://moodle.hitsa.ee/course/view.php?id=3690 Moodle]
	
	Если на лекции можно не ходить, то на практики обязательно, иначе самим будет сложно разобраться во всех задачах.
	
	==Материалы
	
	[https://files.ttuwiki.ee/lekcii_po_ekonomike.zip Лекции за 2014 год].
	
	
ip: 89.235.235.166
flags: 1
revision: 7
host: 84.52.32.112
lastmajorsummary: 
blocks: [Course:27751 〔Õppeaine ÕIS-is〕]
lastmajor: 7
keep-ts: 1454442268
languages: 
username: Artur Gummel
ts: 1454442268
