blocks: [Course:27751 〔Õppeaine ÕIS-is〕]
username: Artur Gummel
ts: 1454442219
revision: 6
languages: 
lastmajor: 6
text: #SUBTITLE Mikro- ja makroökonoomika
	#SUBURL [Course:27751 〔Õppeaine ÕIS-is〕]
	
	==Информация
	
	[https://moodle.hitsa.ee/course/view.php?id=3690 Moodle]
	
	Если на лекции можно не ходить, то на практики обязательно, иначе самим будет сложно разобраться во всех задачах.
	
	==Материалы
	
	[files.ttuwiki.ee/lekcii_po_ekonomike.zip Лекции за 2014 год].
	
	
lastmajorsummary: 
host: 84.52.32.112
ip: 89.235.235.166
keep-ts: 1454442219
flags: 1
minor: 
summary: 
