minor: 1
username: AlexDaniel
lastmajor: 2
keep-ts: 1441924450
text: #SUBTITLE Majandusteooria alused
	#SUBURL [Course:27677 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
host: 82.131.7.230
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
ts: 1441924450
blocks: [Course:27677 〔Õppeaine ÕIS-is〕]
flags: 1
