ts: 1441924450
minor: 1
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
revision: 4
text: #SUBTITLE Majandusteooria ja -poliitika
	#SUBURL [Course:27679 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
keep-ts: 1441924450
host: 82.131.7.230
languages: 
blocks: [Course:27679 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
