lastmajor: 2
minor: 1
username: AlexDaniel
host: 82.131.7.230
flags: 10
ts: 1441924450
text: #SUBTITLE Makroökonoomika
	#SUBURL [Course:34494 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924450
languages: 
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:34494 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
