flags: 1
minor: 1
ip: 89.235.235.166
keep-ts: 1441924450
revision: 4
blocks: [Course:34496 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
languages: 
ts: 1441924450
text: #SUBTITLE Mikroökonoomika
	#SUBURL [Course:34496 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 2
