text: #SUBTITLE Uurimisteemakeskne individuaalõpe
	#SUBURL [Course:106056 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ip: 89.235.235.166
languages: 
blocks: [Course:106056 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924450
flags: 10
ts: 1441924450
lastmajor: 2
minor: 1
username: AlexDaniel
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
