summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
lastmajor: 2
ip: 89.235.235.166
host: 82.131.7.230
blocks: [Course:34494 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Makroökonoomika
	#SUBURL [Course:34494 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924450
ts: 1441924450
username: AlexDaniel
minor: 1
revision: 4
flags: 1
