blocks: [Course:32999 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Rahvusvaheline kaubandus ja rahandus
	#SUBURL [Course:32999 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
revision: 4
lastmajor: 2
ts: 1441924450
languages: 
ip: 89.235.235.166
minor: 1
keep-ts: 1441924450
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
