flags: 10
languages: 
lastmajor: 2
ts: 1441924450
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
blocks: [Course:103074 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924450
username: AlexDaniel
minor: 1
revision: 4
ip: 89.235.235.166
text: #SUBTITLE Rahvusvaheline majandus
	#SUBURL [Course:103074 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
