languages: 
blocks: [Course:108402 〔Õppeaine ÕIS-is〕]
ts: 1441924451
lastmajor: 2
minor: 1
ip: 89.235.235.166
username: AlexDaniel
host: 82.131.7.230
text: #SUBTITLE Erialapraktika
	#SUBURL [Course:108402 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
keep-ts: 1441924451
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
