username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
flags: 1
ip: 89.235.235.166
text: #SUBTITLE Magistriseminar
	#SUBURL [Course:106038 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
revision: 4
blocks: [Course:106038 〔Õppeaine ÕIS-is〕]
lastmajor: 2
keep-ts: 1441924451
host: 82.131.7.230
ts: 1441924451
