username: Bot
keep-ts: 1454369719
summary: Automatic Update
text: [:Timetables (Doctoral studies)]
	
	=== Doctoral studies / Doktoriõpe / Докторантура
	#ENG
	Links to timetables are relevant during the whole semester.
	#EST
	Lingid tunniplaanidele on aktuaalsed semestri vältel.
	#RUS
	Ссылки на расписания актуальны в течении семестра.
	#LANG_END
	##[https://ois.ttu.ee/portal/page?_pageid=35,435155&_dad=portal&_schema=PORTAL&from_menu=1&b=3|Link]##
	
minor: 
languages: 
ts: 1454369719
lastmajor: 2
host: 85.253.177.126
revision: 2
lastmajorsummary: Automatic Update
