minor: 
languages: 
ts: 1454211260
username: AlexDaniel
keep-ts: 1454211260
text: == Links
	<include "Timetables (Full-time studies)">
	<include "Timetables (Distance learning)">
	<include "Timetables (Doctoral studies)">
	
	== Images
	<include "Timetables (Full-time studies, images)">
	<include "Timetables (Distance learning, images)">
	<include "Timetables (Doctoral studies, images)">
	
	----
	
	Отдельная благодарность за возможность быстрее добраться до расписания!
	
	-- Аноним 2014-02-03 15:38 UTC
	
summary: New structure based on includes
lastmajor: 5
lastmajorsummary: New structure based on includes
revision: 5
host: 85.253.177.126
