ts: 1473087867
summary: Temporary “not up-to-date notice”
minor: 
revision: 11
text: == ⚠ Timetables are not up to date.
	
	#ENG
	* [[#Timetables_(Full-time_studies)|Full-time studies]] ([[#Timetables_(Full-time studies,_images)|PNG]])
	* [[#Timetables_(Distance learning)|Distance learning]] ([[#Timetables_(Distance learning,_images)|PNG]])
	* [[#Timetables_(Doctoral studies)|Doctoral studies]] ([[#Timetables_(Doctoral studies,_images)|PNG]])
	#EST
	* [[#Timetables_(Full-time_studies)|Statsionaarõpe]] ([[#Timetables_(Full-time studies,_images)|PNG]])
	* [[#Timetables_(Distance learning)|Kaugõpe]] ([[#Timetables_(Distance learning,_images)|PNG]])
	* [[#Timetables_(Doctoral studies)|Doktoriõpe]] ([[#Timetables_(Doctoral studies,_images)|PNG]])
	#RUS
	* [[#Timetables_(Full-time_studies)|Стационарное обучение]] ([[#Timetables_(Full-time studies,_images)|PNG]])
	* [[#Timetables_(Distance learning)|Заочное обучение]] ([[#Timetables_(Distance learning,_images)|PNG]])
	* [[#Timetables_(Doctoral studies)|Докторантура]] ([[#Timetables_(Doctoral studies,_images)|PNG]])
	
	== Links
	<include "Timetables (Full-time studies)">
	<include "Timetables (Distance learning)">
	<include "Timetables (Doctoral studies)">
	
	== Images
	<include "Timetables (Full-time studies, images)">
	<include "Timetables (Distance learning, images)">
	<include "Timetables (Doctoral studies, images)">
	
	----
	
	Отдельная благодарность за возможность быстрее добраться до расписания!
	
	-- Аноним 2014-02-03 15:38 UTC
	
keep-ts: 1473087867
lastmajorsummary: Temporary “not up-to-date notice”
username: AlexDaniel
host: 193.40.250.230
languages: 
lastmajor: 11
