summary: Automatic Update
username: Bot
revision: 3
flags: 0
ts: 1473762068
minor: 
lastmajor: 3
blocks: </div></div>
host: 193.40.250.236
keep-ts: 1473762068
text: [:Timetables (Doctoral studies)]
	
	=== Doctoral studies / Doktoriõpe / Докторантура
	#ENG
	Links to timetables are relevant during the whole semester.
	#EST
	Lingid tunniplaanidele on aktuaalsed semestri vältel.
	#RUS
	Ссылки на расписания актуальны в течении семестра.
	#LANG_END
	##[https://ois.ttu.ee/portal/page?_pageid=37,675060&_dad=portal&_schema=PORTAL&from_menu=1&b=3|Link]##
	
languages: 
lastmajorsummary: Automatic Update
