username: AlexDaniel
revision: 8
summary: translations
ts: 1454370796
text: #ENG
	* [[#Timetables_(Full-time_studies)|Full-time studies]] ([[#Timetables_(Full-time studies,_images)|PNG]])
	* [[#Timetables_(Distance learning)|Distance learning]] ([[#Timetables_(Distance learning,_images)|PNG]])
	* [[#Timetables_(Doctoral studies)|Doctoral studies]] ([[#Timetables_(Doctoral studies,_images)|PNG]])
	#EST
	* [[#Timetables_(Full-time_studies)|Statsionaarõpe]] ([[#Timetables_(Full-time studies,_images)|PNG]])
	* [[#Timetables_(Distance learning)|Kaugõpe]] ([[#Timetables_(Distance learning,_images)|PNG]])
	* [[#Timetables_(Doctoral studies)|Doktoriõpe]] ([[#Timetables_(Doctoral studies,_images)|PNG]])
	#RUS
	* [[#Timetables_(Full-time_studies)|Стационарное обучение]] ([[#Timetables_(Full-time studies,_images)|PNG]])
	* [[#Timetables_(Distance learning)|Заочное обучение]] ([[#Timetables_(Distance learning,_images)|PNG]])
	* [[#Timetables_(Doctoral studies)|Докторантура]] ([[#Timetables_(Doctoral studies,_images)|PNG]])
	
	== Links
	<include "Timetables (Full-time studies)">
	<include "Timetables (Distance learning)">
	<include "Timetables (Doctoral studies)">
	
	== Images
	<include "Timetables (Full-time studies, images)">
	<include "Timetables (Distance learning, images)">
	<include "Timetables (Doctoral studies, images)">
	
	----
	
	Отдельная благодарность за возможность быстрее добраться до расписания!
	
	-- Аноним 2014-02-03 15:38 UTC
	
keep-ts: 1454370796
languages: 
host: 85.253.177.126
lastmajorsummary: Links to anchors
lastmajor: 6
minor: 1
