ts: 1454301519
host: 85.253.177.126
minor: 
revision: 1
lastmajorsummary: Automatic Update
summary: Automatic Update
username: Bot
languages: 
lastmajor: 1
text: === Doctoral studies / Doktoriõpe / Докторантура
	#ENG
	Links to timetables are relevant during the whole semester.
	#EST
	Lingid tunniplaanidele on aktuaalsed semestri vältel.
	#RUS
	Ссылки на расписания актуальны в течении семестра.
	#LANG_END
	##[https://ois.ttu.ee/portal/page?_pageid=35,435155&_dad=portal&_schema=PORTAL&from_menu=1&b=3|Link]##
	
