username: AlexDaniel
text: #SUBTITLE Uurimistöö II
	#SUBURL [Course:40727 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
blocks: [Course:40727 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
revision: 4
host: 82.131.7.230
lastmajor: 2
ts: 1441924451
languages: 
flags: 1
minor: 1
