keep-ts: 1441924451
blocks: [Course:40697 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ts: 1441924451
username: AlexDaniel
text: #SUBTITLE Turundus
	#SUBURL [Course:40697 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
languages: 
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
minor: 1
host: 82.131.7.230
