ip: 89.235.235.166
host: 82.131.7.230
ts: 1441924451
flags: 1
username: AlexDaniel
minor: 1
languages: 
text: #SUBTITLE Strateegiline juhtimine
	#SUBURL [Course:100467 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:100467 〔Õppeaine ÕIS-is〕]
revision: 4
lastmajor: 2
keep-ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
