text: #SUBTITLE Euroopa Liidu õigus
	#SUBURL [Course:40757 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
ts: 1441924451
blocks: [Course:40757 〔Õppeaine ÕIS-is〕]
revision: 4
minor: 1
username: AlexDaniel
keep-ts: 1441924451
ip: 89.235.235.166
