revision: 4
lastmajor: 2
text: #SUBTITLE Projektijuhtimine
	#SUBURL [Course:100700 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
ts: 1441924451
host: 82.131.7.230
flags: 10
blocks: [Course:100700 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924451
minor: 1
ip: 89.235.235.166
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
