text: #SUBTITLE Kvantitatiivsed meetodid
	#SUBURL [Course:40701 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:40701 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
lastmajor: 2
revision: 4
minor: 1
host: 82.131.7.230
languages: 
username: AlexDaniel
keep-ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924451
ip: 89.235.235.166
