minor: 1
lastmajor: 2
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
username: AlexDaniel
ts: 1441924451
keep-ts: 1441924451
revision: 4
blocks: [Course:40699 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Rahanduse alused
	#SUBURL [Course:40699 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
languages: 
