summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
minor: 1
lastmajor: 2
flags: 10
text: #SUBTITLE Õpingukorraldus
	#SUBURL [Course:40685 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
host: 82.131.7.230
blocks: [Course:40685 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924451
languages: 
ip: 89.235.235.166
ts: 1441924451
