lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
keep-ts: 1441924451
blocks: [Course:41250 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
text: #SUBTITLE Baltimere maade ja Venemaa majandus
	#SUBURL [Course:41250 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924451
username: AlexDaniel
minor: 1
languages: 
host: 82.131.7.230
revision: 4
