ip: 89.235.235.166
keep-ts: 1441924451
text: #SUBTITLE Raha ja pangandus
	#SUBURL [Course:100739 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:100739 〔Õppeaine ÕIS-is〕]
flags: 1
languages: 
minor: 1
username: AlexDaniel
host: 82.131.7.230
revision: 4
ts: 1441924451
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
