languages: 
blocks: [Course:40763 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ip: 89.235.235.166
keep-ts: 1441924451
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Euroopa Liidu majandus
	#SUBURL [Course:40763 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924451
lastmajor: 2
host: 82.131.7.230
revision: 4
minor: 1
