ts: 1441924451
lastmajor: 2
blocks: [Course:100671 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
languages: 
text: #SUBTITLE Juhtimine
	#SUBURL [Course:100671 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924451
flags: 1
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
ip: 89.235.235.166
