ts: 1441924451
ip: 89.235.235.166
username: AlexDaniel
blocks: [Course:40719 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
text: #SUBTITLE Operatsioonijuhtimine
	#SUBURL [Course:40719 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
languages: 
lastmajor: 2
keep-ts: 1441924451
revision: 4
host: 82.131.7.230
