flags: 10
keep-ts: 1441924451
revision: 4
host: 82.131.7.230
ip: 89.235.235.166
text: #SUBTITLE Baltimere maade ja Venemaa majandus
	#SUBURL [Course:100429 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
ts: 1441924451
username: AlexDaniel
blocks: [Course:100429 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
