ts: 1441924451
revision: 4
languages: 
text: #SUBTITLE Rahvusvaheline inimressursi juhtimine
	#SUBURL [Course:100468 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
minor: 1
ip: 89.235.235.166
lastmajor: 2
blocks: [Course:100468 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
username: AlexDaniel
host: 82.131.7.230
