blocks: [Course:40709 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
lastmajor: 2
username: AlexDaniel
keep-ts: 1441924451
revision: 4
host: 82.131.7.230
flags: 10
text: #SUBTITLE Äritegevuse õiguslik keskkond
	#SUBURL [Course:40709 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924451
ip: 89.235.235.166
minor: 1
