revision: 4
blocks: [Course:40757 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
flags: 10
ts: 1441924451
lastmajor: 2
ip: 89.235.235.166
minor: 1
keep-ts: 1441924451
username: AlexDaniel
host: 82.131.7.230
text: #SUBTITLE Euroopa Liidu õigus
	#SUBURL [Course:40757 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
