host: 82.131.7.230
ip: 89.235.235.166
revision: 4
username: AlexDaniel
text: #SUBTITLE Kvantitatiivsed meetodid
	#SUBURL [Course:100783 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:100783 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
minor: 1
lastmajor: 2
flags: 1
ts: 1441924451
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
