minor: 1
host: 82.131.7.230
ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Matemaatika
	#SUBURL [Course:40691 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:40691 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
keep-ts: 1441924451
ip: 89.235.235.166
revision: 4
username: AlexDaniel
languages: 
flags: 10
