flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
revision: 4
languages: 
ip: 89.235.235.166
keep-ts: 1441924451
host: 82.131.7.230
lastmajor: 2
ts: 1441924451
blocks: [Course:100673 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Turu-uuring ja turu planeerimine
	#SUBURL [Course:100673 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
