text: #SUBTITLE Baltimere maade ja Venemaa majandus
	#SUBURL [Course:41250 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
minor: 1
blocks: [Course:41250 〔Õppeaine ÕIS-is〕]
languages: 
lastmajor: 2
username: AlexDaniel
keep-ts: 1441924451
ts: 1441924451
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
ip: 89.235.235.166
