minor: 1
ip: 89.235.235.166
host: 82.131.7.230
flags: 1
text: #SUBTITLE Projektijuhtimine
	#SUBURL [Course:40733 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924451
blocks: [Course:40733 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
keep-ts: 1441924451
languages: 
lastmajor: 2
