minor: 1
text: #SUBTITLE Projekti juhtimine ja tulude-kulude analüüs
	#SUBURL [Course:100471 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924451
revision: 4
ip: 89.235.235.166
lastmajor: 2
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:100471 〔Õppeaine ÕIS-is〕]
flags: 1
languages: 
keep-ts: 1441924451
host: 82.131.7.230
