summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
lastmajor: 2
flags: 1
text: #SUBTITLE Keskkonnaökonoomika
	#SUBURL [Course:102220 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
ts: 1441924451
host: 82.131.7.230
keep-ts: 1441924451
languages: 
revision: 4
minor: 1
blocks: [Course:102220 〔Õppeaine ÕIS-is〕]
