flags: 1
revision: 4
username: AlexDaniel
host: 82.131.7.230
lastmajor: 2
blocks: [Course:102217 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
text: #SUBTITLE Töökeskkond ja ergonoomika
	#SUBURL [Course:102217 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924451
keep-ts: 1441924451
