keep-ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Turunduse alused
	#SUBURL [Course:101895 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
ts: 1441924451
ip: 89.235.235.166
host: 82.131.7.230
lastmajor: 2
minor: 1
username: AlexDaniel
revision: 4
languages: 
blocks: [Course:101895 〔Õppeaine ÕIS-is〕]</div></div>
