revision: 4
ip: 89.235.235.166
username: AlexDaniel
ts: 1441924451
text: #SUBTITLE Filosoofia
	#SUBURL [Course:102213 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:102213 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
lastmajor: 2
host: 82.131.7.230
flags: 1
