lastmajor: 2
flags: 1
host: 82.131.7.230
languages: 
keep-ts: 1441924451
ts: 1441924451
username: AlexDaniel
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Sotsioloogia
	#SUBURL [Course:102227 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:102227 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
