languages: 
lastmajor: 2
text: #SUBTITLE Rahvusvaheline majandus
	#SUBURL [Course:101927 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
blocks: [Course:101927 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 1
ip: 89.235.235.166
revision: 4
host: 82.131.7.230
ts: 1441924451
keep-ts: 1441924451
