summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
text: #SUBTITLE Makroökonoomika
	#SUBURL [Course:101909 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
ip: 89.235.235.166
keep-ts: 1441924451
minor: 1
blocks: [Course:101909 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
ts: 1441924451
host: 82.131.7.230
lastmajor: 2
languages: 
