host: 82.131.7.230
keep-ts: 1441924451
revision: 4
lastmajor: 2
flags: 1
languages: 
username: AlexDaniel
text: #SUBTITLE Inglise keel I
	#SUBURL [Course:102218 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:102218 〔Õppeaine ÕIS-is〕]
ts: 1441924451
minor: 1
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
