summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
flags: 1
username: AlexDaniel
ip: 89.235.235.166
blocks: [Course:101916 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
host: 82.131.7.230
revision: 4
minor: 1
text: #SUBTITLE Kapitaliturud
	#SUBURL [Course:101916 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924451
languages: 
