keep-ts: 1441924451
username: AlexDaniel
host: 82.131.7.230
text: #SUBTITLE Töökeskkond ja ergonoomika
	#SUBURL [Course:102217 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
revision: 4
ip: 89.235.235.166
ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:102217 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
lastmajor: 2
minor: 1
