revision: 4
languages: 
ip: 89.235.235.166
minor: 1
text: #SUBTITLE Infosüsteemide juhtimine
	#SUBURL [Course:102301 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
lastmajor: 2
ts: 1441924451
flags: 1
keep-ts: 1441924451
host: 82.131.7.230
blocks: [Course:102301 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
