ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
lastmajor: 2
keep-ts: 1441924451
username: AlexDaniel
blocks: [Course:101914 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
flags: 10
ip: 89.235.235.166
text: #SUBTITLE Finantsarvestus edasijõudnutele
	#SUBURL [Course:101914 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
minor: 1
