lastmajor: 2
text: #SUBTITLE Õiguse alused
	#SUBURL [Course:102323 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
username: AlexDaniel
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
languages: 
ts: 1441924451
keep-ts: 1441924451
ip: 89.235.235.166
blocks: [Course:102323 〔Õppeaine ÕIS-is〕]
revision: 4
