ts: 1441924451
keep-ts: 1441924451
languages: 
lastmajor: 2
host: 82.131.7.230
minor: 1
text: #SUBTITLE Äriinformaatika II
	#SUBURL [Course:102230 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:102230 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
ip: 89.235.235.166
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
