minor: 1
ts: 1441924451
revision: 4
username: AlexDaniel
host: 82.131.7.230
flags: 10
lastmajor: 2
ip: 89.235.235.166
keep-ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Organisatsiooni ja inimressursi juhtimine
	#SUBURL [Course:101900 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:101900 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
