languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
blocks: [Course:101929 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924451
host: 82.131.7.230
text: #SUBTITLE Turundusstrateegiad ja juhtimine
	#SUBURL [Course:101929 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
minor: 1
lastmajor: 2
username: AlexDaniel
ip: 89.235.235.166
flags: 10
