ts: 1441924451
host: 82.131.7.230
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
revision: 4
blocks: [Course:101896 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
languages: 
flags: 1
username: AlexDaniel
minor: 1
text: #SUBTITLE Mikroökonoomika
	#SUBURL [Course:101896 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
