username: AlexDaniel
flags: 1
ts: 1441924451
minor: 1
keep-ts: 1441924451
ip: 89.235.235.166
languages: 
host: 82.131.7.230
blocks: [Course:40753 〔Õppeaine ÕIS-is〕]
lastmajor: 2
text: #SUBTITLE Rahvusvaheline ärindus
	#SUBURL [Course:40753 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
