blocks: [Course:110015 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924451
minor: 1
flags: 10
text: #SUBTITLE Säästva arengu ökonoomika
	#SUBURL [Course:110015 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
keep-ts: 1441924451
languages: 
username: AlexDaniel
