summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
keep-ts: 1441924451
minor: 1
languages: 
blocks: [Course:110014 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1441924451
host: 82.131.7.230
flags: 1
text: #SUBTITLE Ressursikasutuse ökonoomika
	#SUBURL [Course:110014 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
