summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Ressursikasutuse ökonoomika
	#SUBURL [Course:110014 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924451
revision: 2
flags: 10
host: 82.131.7.230
blocks: [Course:110014 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
username: AlexDaniel
minor: 1
ts: 1441924451
