ts: 1441924451
host: 82.131.7.230
flags: 1
username: AlexDaniel
languages: 
blocks: [Course:30591 〔Õppeaine ÕIS-is〕]
minor: 1
lastmajor: 2
keep-ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Ärilogistika
	#SUBURL [Course:30591 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
