flags: 010
blocks: <p>Полезность предмета сомнительна, большую часть времени г-жа Тедер будет высказывать своё лично мнение по поводу разных вопросов.</p><h2>Работы</h2><p>За семестр нужно будет сделать несколько работ. Все эти работы потребуют от вас целую кучу времени. Возможно, г-жа Тедер считает, что её студенты проклятые какие-то, чтобы так пахать за это кол-во EAP. Ваше потерянное время можно возместить соответствующим посещением занятий.</p><ol><li>Эссе о своих предпринимательских способностях (или на похожую тему). Есть большая вероятность, что для этого может частично подойти эссе с [[IDN0020]] (особенно если вы специально постарались).</li><li>Frantsiisiidee - Находите какую-нибудь франшизу и пишите о том, как было бы здорово, если бы она была в Эстонии.</li><li>Huvitav ettevõte - Находите какое-нибудь интересное предприятие и описываете его.</li><li>Ettevõtja intervjuu - Ловите предпринимателя и берете у него интервью. Занимает <strong>адски</strong> много времени.</li><li>Äriideede ülesanne - Довольно интересное задание. Придумываете какие-нибудь бизнес-идеи идеи и оцениваете их успешность.</li></ol><p>Работы 2, 3 и 4 нужно будет защищать перед &#x201c;классом&#x201d;. За защиту дается некоторое кол-во баллов. В общем-то только ради этого и нужно приходить на лекции.</p><h2>Экзамен</h2><p>Тест из 20 вопросов. Вопросы по большей части очевидные, можно серьезно не готовиться, но при этом написать на 100% все-таки сложно. На итоговую оценку больше всего влияют работы в течение семестра.</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста</strong>, <strong class="changes">здесь</strong> не <strong class="changes">хватает твоих полезных советов</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">Полезность предмета сомнительна</strong>, <strong class="changes">большую часть времени г-жа Тедер будет высказывать своё лично мнение по поводу разных вопросов. <br />&gt; ==Работы<br />&gt; За семестр нужно будет сделать несколько работ. Все эти работы потребуют от вас целую кучу времени. Возможно, г-жа Тедер считает, что её студенты проклятые какие-то, чтобы так пахать за это кол-во EAP. Ваше потерянное время можно возместить соответствующим посещением занятий.<br />&gt; # Эссе о своих предпринимательских способностях (или на похожую тему). Есть большая вероятность, что для этого может частично подойти эссе с [[IDN0020]] (особенно если вы специально постарались).<br />&gt; # Frantsiisiidee - Находите какую-нибудь франшизу и пишите о том, как было бы здорово, если бы она была в Эстонии.<br />&gt; # Huvitav ettevõte - Находите какое-нибудь интересное предприятие и описываете его.<br />&gt; # Ettevõtja intervjuu - Ловите предпринимателя и берете у него интервью. Занимает **адски** много времени.<br />&gt; # Äriideede ülesanne - Довольно интересное задание. Придумываете какие-нибудь бизнес-идеи идеи и оцениваете их успешность.<br />&gt; Работы 2, 3 и 4 нужно будет защищать перед "классом". За защиту дается некоторое кол-во баллов. В общем-то только ради этого и нужно приходить на лекции.<br />&gt; ==Экзамен<br />&gt; Тест из 20 вопросов. Вопросы по большей части очевидные, можно серьезно</strong> не <strong class="changes">готовиться, но при этом написать на 100% все-таки сложно. На итоговую оценку больше всего влияют работы в течение семестра</strong>.</p></div>
ip: 89.235.235.166
ts: 1409095263
minor: 
host: 89.235.245.58
username: AlexDaniel
revision: 4
diff-major: 1
summary: 
languages: 
text: #SUBTITLE Ettevõtluse alused
	#SUBURL: Course:100478
	
	Полезность предмета сомнительна, большую часть времени г-жа Тедер будет высказывать своё лично мнение по поводу разных вопросов. 
	
	==Работы
	За семестр нужно будет сделать несколько работ. Все эти работы потребуют от вас целую кучу времени. Возможно, г-жа Тедер считает, что её студенты проклятые какие-то, чтобы так пахать за это кол-во EAP. Ваше потерянное время можно возместить соответствующим посещением занятий.
	
	# Эссе о своих предпринимательских способностях (или на похожую тему). Есть большая вероятность, что для этого может частично подойти эссе с [[IDN0020]] (особенно если вы специально постарались).
	# Frantsiisiidee - Находите какую-нибудь франшизу и пишите о том, как было бы здорово, если бы она была в Эстонии.
	# Huvitav ettevõte - Находите какое-нибудь интересное предприятие и описываете его.
	# Ettevõtja intervjuu - Ловите предпринимателя и берете у него интервью. Занимает **адски** много времени.
	# Äriideede ülesanne - Довольно интересное задание. Придумываете какие-нибудь бизнес-идеи идеи и оцениваете их успешность.
	
	Работы 2, 3 и 4 нужно будет защищать перед "классом". За защиту дается некоторое кол-во баллов. В общем-то только ради этого и нужно приходить на лекции.
	
	==Экзамен
	Тест из 20 вопросов. Вопросы по большей части очевидные, можно серьезно не готовиться, но при этом написать на 100% все-таки сложно. На итоговую оценку больше всего влияют работы в течение семестра.
	
lastmajor: 4
keep-ts: 1409095263
