keep-ts: 1487758964
minor: 
lastmajorsummary: Notice about outdated information
host: 193.40.250.235
flags: 1
blocks: [Course:100478 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Ettevõtluse alused
	#SUBURL [Course:100478 〔Õppeaine ÕIS-is〕]
	
	**⚠ This page was written when the course was given by * Teder. It seems that they no longer give this course. If this is true, feel free to wipe this page and start over.**
	
	Полезность предмета сомнительна, большую часть времени г-жа Тедер будет высказывать своё лично мнение по поводу разных вопросов. 
	
	==Работы
	За семестр нужно будет сделать несколько работ. Все эти работы потребуют от вас целую кучу времени. Возможно, г-жа Тедер считает, что её студенты проклятые какие-то, чтобы так пахать за это кол-во EAP. Ваше потерянное время можно возместить соответствующим посещением занятий.
	
	# Эссе о своих предпринимательских способностях (или на похожую тему). Есть большая вероятность, что для этого может частично подойти эссе с [[IDN0020]] (особенно если вы специально постарались).
	# Frantsiisiidee - Находите какую-нибудь франшизу и пишите о том, как было бы здорово, если бы она была в Эстонии.
	# Huvitav ettevõte - Находите какое-нибудь интересное предприятие и описываете его.
	# Ettevõtja intervjuu - Ловите предпринимателя и берете у него интервью. Занимает **адски** много времени.
	# Äriideede ülesanne - Довольно интересное задание. Придумываете какие-нибудь бизнес-идеи и оцениваете их успешность.
	
	Работы 2, 3 и 4 нужно будет защищать перед "классом". За защиту дается некоторое кол-во баллов. В общем-то только ради этого и нужно приходить на лекции.
	
	==Экзамен
	Тест из 20 вопросов. Вопросы по большей части очевидные, можно серьезно не готовиться, но при этом написать на 100% все-таки сложно. На итоговую оценку больше всего влияют работы в течение семестра.
	
summary: Notice about outdated information
ts: 1487758964
username: AlexDaniel
ip: 89.235.235.166
lastmajor: 7
revision: 7
languages: 
