revision: 4
text: #SUBTITLE Ettevõtlus
	#SUBURL [Course:100902 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:100902 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 2
languages: 
ip: 89.235.235.166
ts: 1441924451
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
username: AlexDaniel
minor: 1
