flags: 010
blocks: <p>Полезность предмета сомнительна, большую часть времени г-жа Тедер будет высказывать своё лично мнение по поводу разных вопросов.</p><h2>Работы</h2><p>За семестр нужно будет сделать несколько работ. Все эти работы потребуют от вас целую кучу времени. Возможно, г-жа Тедер считает, что её студенты проклятые какие-то, чтобы так пахать за это кол-во EAP. Ваше потерянное время можно возместить соответствующим посещением занятий.</p><ol><li>Эссе о своих предпринимательских способностях (или на похожую тему). Есть большая вероятность, что для этого может частично подойти эссе с [[IDN0020]] (особенно если вы специально постарались).</li><li>Frantsiisiidee - Находите какую-нибудь франшизу и пишите о том, как было бы здорово, если бы она была в Эстонии.</li><li>Huvitav ettevõte - Находите какое-нибудь интересное предприятие и описываете его.</li><li>Ettevõtja intervjuu - Ловите предпринимателя и берете у него интервью. Занимает <strong>адски</strong> много времени.</li><li>Äriideede ülesanne - Довольно интересное задание. Придумываете какие-нибудь бизнес-идеи идеи и оцениваете их успешность.</li></ol><p>Работы 2, 3 и 4 нужно будет защищать перед &#x201c;классом&#x201d;. За защиту дается некоторое кол-во баллов. В общем-то только ради этого и нужно приходить на лекции.</p><h2>Экзамен</h2><p>Тест из 20 вопросов. Вопросы по большей части очевидные, можно серьезно не готовиться, но при этом написать на 100% все-таки сложно. На итоговую оценку больше всего влияют работы в течение семестра.</p>
ip: 89.235.235.166
ts: 1441924451
minor: 1
host: 82.131.7.230
username: AlexDaniel
revision: 5
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Ettevõtluse alused
	#SUBURL [Course:100478 〔Õppeaine ÕIS-is〕]
	
	Полезность предмета сомнительна, большую часть времени г-жа Тедер будет высказывать своё лично мнение по поводу разных вопросов. 
	
	==Работы
	За семестр нужно будет сделать несколько работ. Все эти работы потребуют от вас целую кучу времени. Возможно, г-жа Тедер считает, что её студенты проклятые какие-то, чтобы так пахать за это кол-во EAP. Ваше потерянное время можно возместить соответствующим посещением занятий.
	
	# Эссе о своих предпринимательских способностях (или на похожую тему). Есть большая вероятность, что для этого может частично подойти эссе с [[IDN0020]] (особенно если вы специально постарались).
	# Frantsiisiidee - Находите какую-нибудь франшизу и пишите о том, как было бы здорово, если бы она была в Эстонии.
	# Huvitav ettevõte - Находите какое-нибудь интересное предприятие и описываете его.
	# Ettevõtja intervjuu - Ловите предпринимателя и берете у него интервью. Занимает **адски** много времени.
	# Äriideede ülesanne - Довольно интересное задание. Придумываете какие-нибудь бизнес-идеи идеи и оцениваете их успешность.
	
	Работы 2, 3 и 4 нужно будет защищать перед "классом". За защиту дается некоторое кол-во баллов. В общем-то только ради этого и нужно приходить на лекции.
	
	==Экзамен
	Тест из 20 вопросов. Вопросы по большей части очевидные, можно серьезно не готовиться, но при этом написать на 100% все-таки сложно. На итоговую оценку больше всего влияют работы в течение семестра.
	
lastmajor: 4
keep-ts: 1441924451
