blocks: [Course:30579 〔Õppeaine ÕIS-is〕]
ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Kinnisvara hindamine
	#SUBURL [Course:30579 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
ip: 89.235.235.166
host: 82.131.7.230
keep-ts: 1441924451
lastmajor: 2
languages: 
flags: 1
username: AlexDaniel
