keep-ts: 1441924451
username: AlexDaniel
revision: 4
ip: 89.235.235.166
flags: 10
host: 82.131.7.230
text: #SUBTITLE Ekspordi korraldus
	#SUBURL [Course:106310 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924451
minor: 1
languages: 
blocks: [Course:106310 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
