summary: Hints for the business plan: * In chapters 1-3, you should study competitors and not defend your own idea * When you define your goals, they should . . .
host: 193.40.250.235
username: AlexDaniel
flags: 1
revision: 8
ip: 89.235.235.166
minor: 1
lastmajorsummary: Hints for the business plan: * In chapters 1-3, you should study competitors and not defend your own idea * When you define your goals, they should . . .
ts: 1493889962
keep-ts: 1493889962
text: #SUBTITLE Ettevõtlus ja äri planeerimine
	#SUBURL [Course:105008 〔Õppeaine ÕIS-is〕]
	
	Materials:
	* Moodle:9237 (password: **TMJ1030**)
	
	== See also
	* [[TMJ0110]]
	
	----
	
	Hints for the business plan:
	* In chapters 1-3, you should study competitors and not defend your own idea
	* When you define your goals, they should be specific (not “get some market share” but “1000 customers every month” or something like this)
	
	-- AlexDaniel 2017-05-04 12:25:41
	
	
lastmajor: 7
languages: 
blocks: [Course:105008 〔Õppeaine ÕIS-is〕]
