languages: 
keep-ts: 1441924451
blocks: [Course:100208 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ip: 89.235.235.166
lastmajor: 2
text: #SUBTITLE Juhtimismäng
	#SUBURL [Course:100208 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924451
revision: 4
flags: 1
username: AlexDaniel
minor: 1
