username: AlexDaniel
keep-ts: 1493889941
lastmajorsummary: Hints for the business plan: * In chapters 1-3, you should study competitors and not defend your own idea * When you define your goals, they should . . .
text: #SUBTITLE Ettevõtlus ja äri planeerimine
	#SUBURL [Course:105008 〔Õppeaine ÕIS-is〕]
	
	Materials:
	* Moodle:9237 (password: **TMJ1030**)
	
	== See also
	* [[TMJ0110]]
	
	----
	
	Hints for the business plan:
	* In chapters 1-3, you should study competitors and not defend your own idea
	* When you define your goals, they should be specific (not “get some market share” but “1000 customers every month” or something like this
	
	-- AlexDaniel 2017-05-04 12:25:41
	
	
minor: 
blocks: [Course:105008 〔Õppeaine ÕIS-is〕]
ts: 1493889941
languages: 
flags: 1
host: 193.40.250.235
ip: 89.235.235.166
revision: 7
summary: Hints for the business plan: * In chapters 1-3, you should study competitors and not defend your own idea * When you define your goals, they should . . .
lastmajor: 7
