ip: 89.235.235.166
lastmajor: 2
flags: 1
blocks: [Course:37886 〔Õppeaine ÕIS-is〕]
ts: 1441924451
host: 82.131.7.230
minor: 1
languages: 
revision: 4
text: #SUBTITLE Kinnisvaraturundus
	#SUBURL [Course:37886 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
