minor: 1
ts: 1441924451
blocks: [Course:37886 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
revision: 4
lastmajor: 2
text: #SUBTITLE Kinnisvaraturundus
	#SUBURL [Course:37886 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ip: 89.235.235.166
flags: 10
keep-ts: 1441924451
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
