username: AlexDaniel
revision: 4
minor: 1
ip: 89.235.235.166
blocks: [Course:106311 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924451
host: 82.131.7.230
text: #SUBTITLE Rahvusvahelised äriläbirääkimised
	#SUBURL [Course:106311 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924451
flags: 10
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
