revision: 2
text: #SUBTITLE Rahvusvaheline kaubandus ja globaliseerumine
	#SUBURL [Course:108483 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
ts: 1441924451
username: AlexDaniel
flags: 10
minor: 1
blocks: [Course:108483 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
