username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:37176 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
revision: 4
host: 82.131.7.230
languages: 
text: #SUBTITLE Logistika
	#SUBURL [Course:37176 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924451
minor: 1
ip: 89.235.235.166
lastmajor: 2
ts: 1441924451
