keep-ts: 1454403324
username: j
host: 131.207.242.128
flags: 1
languages: 
revision: 6
ts: 1454403324
minor: 
blocks: [Course:107067 〔Õppeaine ÕIS-is〕]
summary: eksam
lastmajor: 6
ip: 89.235.235.166
lastmajorsummary: eksam
text: #SUBTITLE Ettevõtlus ja äri planeerimine
	#SUBURL [Course:107067 〔Õppeaine ÕIS-is〕]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	Üsna probleemitult läbitav aine. Semestri jooksul tehtud töö (äriplaan) annab 80% eksamihindest. Seda  tuleb pidevalt teha, aga raske ei ole. Eksam on valikvastustega ja täitsa tehtav. 
	Loenguõppejõud - Urve Venesaar
	Harjutus - Signe Rosenberg: väga tore ja mõistlik naisterahvas, ei ole kuri. Punkte annab heldekäeliselt.
	
	-- j 2016-02-02 10:52:47
	
	
	----
	
	eksam
	
	-- j 2016-02-02 10:55:24
	
	
