username: Marjana Voronina
text: #SUBTITLE Ettevõtlus ja äri planeerimine
	#SUBURL [Course:107067 〔Õppeaine ÕIS-is〕]
	
	https://moodle.hitsa.ee/enrol/index.php?id=7945
	pass: ettevõte
	
	NB! Esimene ülesanne: välja mõelda äriidee. Tähtaeg: **20. september 2016**
	
	----
	
	Üsna probleemitult läbitav aine. Semestri jooksul tehtud töö (äriplaan) annab 80% eksamihindest. Seda  tuleb pidevalt teha, aga raske ei ole. Eksam on valikvastustega ja täitsa tehtav. 
	Loenguõppejõud - Urve Venesaar
	Harjutus - Signe Rosenberg: väga tore ja mõistlik naisterahvas, ei ole kuri. Punkte annab heldekäeliselt.
	
	-- j 2016-02-02 10:52:47
	
	
	----
	
	eksam
	
	
	[[File:ettevtlus2016.docx]]
	
	-- j 2016-02-02 10:55:41
	
	
summary: moodle, esimene ülesanne
revision: 10
lastmajorsummary: moodle, esimene ülesanne
lastmajor: 10
keep-ts: 1473116859
blocks: [Course:107067 〔Õppeaine ÕIS-is〕]
minor: 
ip: 89.235.235.166
host: 82.131.7.144
ts: 1473116859
languages: 
flags: 1
