minor: 
keep-ts: 1479293610
ip: 89.235.235.166
text: #SUBTITLE Ettevõtlus ja äri planeerimine
	#SUBURL [Course:107067 〔Õppeaine ÕIS-is〕]
	
	https://moodle.hitsa.ee/enrol/index.php?id=7945
	pass: ettevõte
	
	NB! Esimene ülesanne: välja mõelda äriidee. Tähtaeg: **20. september 2016**
	
	----
	
	Üsna probleemitult läbitav aine. Semestri jooksul tehtud töö (äriplaan) annab 80% eksamihindest. Seda  tuleb pidevalt teha, aga raske ei ole. Eksam on valikvastustega ja täitsa tehtav. 
	Loenguõppejõud - Urve Venesaar
	Harjutus - Signe Rosenberg: väga tore ja mõistlik naisterahvas, ei ole kuri. Punkte annab heldekäeliselt.
	
	-- j 2016-02-02 10:52:47
	
	
	----
	
	eksam
	
	
	[[File:ettevtlus2016.docx]]
	
	-- j 2016-02-02 10:55:41
	
	
	----
	
	http://natuljaa.blogspot.com.ee/2012/01/naided.html
	
	-- Artur Gummel 2016-11-16 12:53:29
	
	
username: Artur Gummel
lastmajorsummary: http://natuljaa.blogspot.com.ee/2012/01/naided.html
lastmajor: 11
languages: 
ts: 1479293610
blocks: [Course:107067 〔Õppeaine ÕIS-is〕]
flags: 1
summary: http://natuljaa.blogspot.com.ee/2012/01/naided.html
revision: 11
host: 193.40.250.235
