lastmajorsummary: formatting
username: AlexDaniel
minor: 1
ts: 1473087527
text: #SUBTITLE Ettevõtlus ja äri planeerimine
	#SUBURL [Course:107067 〔Õppeaine ÕIS-is〕]
	
	----
	
	Üsna probleemitult läbitav aine. Semestri jooksul tehtud töö (äriplaan) annab 80% eksamihindest. Seda  tuleb pidevalt teha, aga raske ei ole. Eksam on valikvastustega ja täitsa tehtav. 
	Loenguõppejõud - Urve Venesaar
	Harjutus - Signe Rosenberg: väga tore ja mõistlik naisterahvas, ei ole kuri. Punkte annab heldekäeliselt.
	
	-- j 2016-02-02 10:52:47
	
	
	----
	
	eksam
	
	
	[[File:ettevtlus2016.docx]]
	
	-- j 2016-02-02 10:55:41
	
	
keep-ts: 1473087527
lastmajor: 8
languages: 
host: 193.40.250.230
ip: 89.235.235.166
summary: no placeholder
revision: 9
