languages: 
keep-ts: 1454403168
minor: 
lastmajor: 5
revision: 5
text: #SUBTITLE Ettevõtlus ja äri planeerimine
	#SUBURL [Course:107067 〔Õppeaine ÕIS-is〕]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	Üsna probleemitult läbitav aine. Semestri jooksul tehtud töö (äriplaan) annab 80% eksamihindest. Seda  tuleb pidevalt teha, aga raske ei ole. Eksam on valikvastustega ja täitsa tehtav. 
	Loenguõppejõud - Urve Venesaar
	Harjutus - Signe Rosenberg: väga tore ja mõistlik naisterahvas, ei ole kuri. Punkte annab heldekäeliselt.
	
	-- j 2016-02-02 10:52:47
	
	
ts: 1454403168
host: 131.207.242.128
ip: 89.235.235.166
lastmajorsummary: Üsna probleemitult läbitav aine. Semestri jooksul tehtud töö (äriplaan) annab 80% eksamihindest. Seda  tuleb pidevalt teha, aga raske ei ole. Eksam . . .
summary: Üsna probleemitult läbitav aine. Semestri jooksul tehtud töö (äriplaan) annab 80% eksamihindest. Seda  tuleb pidevalt teha, aga raske ei ole. Eksam . . .
username: j
