ip: 89.235.235.166
keep-ts: 1473087485
ts: 1473087485
minor: 
summary: formatting
lastmajorsummary: formatting
text: #SUBTITLE Ettevõtlus ja äri planeerimine
	#SUBURL [Course:107067 〔Õppeaine ÕIS-is〕]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	Üsna probleemitult läbitav aine. Semestri jooksul tehtud töö (äriplaan) annab 80% eksamihindest. Seda  tuleb pidevalt teha, aga raske ei ole. Eksam on valikvastustega ja täitsa tehtav. 
	Loenguõppejõud - Urve Venesaar
	Harjutus - Signe Rosenberg: väga tore ja mõistlik naisterahvas, ei ole kuri. Punkte annab heldekäeliselt.
	
	-- j 2016-02-02 10:52:47
	
	
	----
	
	eksam
	
	
	[[File:ettevtlus2016.docx]]
	
	-- j 2016-02-02 10:55:41
	
	
username: AlexDaniel
host: 193.40.250.230
languages: 
lastmajor: 8
revision: 8
