summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
text: #SUBTITLE Investeeringute analüüs
	#SUBURL [Course:27785 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
revision: 4
flags: 10
ts: 1441924451
ip: 89.235.235.166
blocks: [Course:27785 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
username: AlexDaniel
minor: 1
lastmajor: 2
