keep-ts: 1441924451
minor: 1
lastmajor: 2
flags: 10
revision: 4
ts: 1441924451
ip: 89.235.235.166
text: #SUBTITLE Ärilogistika
	#SUBURL [Course:27781 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
username: AlexDaniel
blocks: [Course:27781 〔Õppeaine ÕIS-is〕]</div></div>
