blocks: [Course:33515 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
languages: 
flags: 1
ip: 89.235.235.166
ts: 1441924451
username: AlexDaniel
minor: 1
text: #SUBTITLE Omandi ja varade hindamine
	#SUBURL [Course:33515 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
