username: AlexDaniel
flags: 1
ip: 89.235.235.166
ts: 1441924451
languages: 
keep-ts: 1441924451
revision: 4
lastmajor: 2
host: 82.131.7.230
text: #SUBTITLE Operatsioonide ja logistika juhtimine
	#SUBURL [Course:102205 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:102205 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
