ip: 89.235.235.166
languages: 
lastmajor: 2
ts: 1441924451
revision: 4
flags: 10
username: AlexDaniel
text: #SUBTITLE Kvaliteedi ja tootlikkuse juhtimine
	#SUBURL [Course:39604 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:39604 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
minor: 1
host: 82.131.7.230
