summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
username: AlexDaniel
flags: 10
ts: 1441924451
blocks: [Course:100708 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924451
revision: 4
text: #SUBTITLE Operatsioonijuhtimine
	#SUBURL [Course:100708 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
minor: 1
lastmajor: 2
ip: 89.235.235.166
