blocks: [Course:39604 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
minor: 1
text: #SUBTITLE Kvaliteedi ja tootlikkuse juhtimine
	#SUBURL [Course:39604 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ip: 89.235.235.166
languages: 
ts: 1441924451
flags: 1
username: AlexDaniel
host: 82.131.7.230
