ts: 1441924451
host: 82.131.7.230
username: AlexDaniel
revision: 4
languages: 
lastmajor: 2
text: #SUBTITLE Innovatsiooni juhtimine
	#SUBURL [Course:40579 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
blocks: [Course:40579 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
flags: 1
ip: 89.235.235.166
