host: 82.131.7.230
revision: 4
flags: 1
ts: 1441924451
ip: 89.235.235.166
text: #SUBTITLE Rahvusvaheline ärikorraldus
	#SUBURL [Course:29997 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
blocks: [Course:29997 〔Õppeaine ÕIS-is〕]
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
keep-ts: 1441924451
languages: 
