keep-ts: 1441924451
blocks: [Course:100708 〔Õppeaine ÕIS-is〕]
lastmajor: 2
revision: 4
languages: 
text: #SUBTITLE Operatsioonijuhtimine
	#SUBURL [Course:100708 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
ts: 1441924451
minor: 1
host: 82.131.7.230
username: AlexDaniel
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
