ts: 1441924451
lastmajor: 2
host: 82.131.7.230
revision: 4
username: AlexDaniel
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
flags: 10
blocks: [Course:107339 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924451
minor: 1
text: #SUBTITLE Projektijuhtimine
	#SUBURL [Course:107339 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
