host: 82.131.7.230
lastmajor: 2
ts: 1441924451
languages: 
revision: 4
ip: 89.235.235.166
flags: 1
blocks: [Course:37056 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
minor: 1
text: #SUBTITLE Operatsioonijuhtimine
	#SUBURL [Course:37056 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
