blocks: [Course:33889 〔Õppeaine ÕIS-is〕]
lastmajor: 2
text: #SUBTITLE Rahvusvaheline ettevõtlus
	#SUBURL [Course:33889 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
minor: 1
host: 82.131.7.230
username: AlexDaniel
revision: 4
ts: 1441924451
flags: 1
keep-ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
