lastmajor: 2
ts: 1441924451
host: 82.131.7.230
ip: 89.235.235.166
text: #SUBTITLE Rahvusvaheline ettevõtlus
	#SUBURL [Course:33889 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
username: AlexDaniel
keep-ts: 1441924451
blocks: [Course:33889 〔Õppeaine ÕIS-is〕]</div></div>
