minor: 1
username: AlexDaniel
ts: 1441924451
flags: 10
blocks: [Course:33126 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Rahvusvaheline äritegevus III
	#SUBURL [Course:33126 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
keep-ts: 1441924451
lastmajor: 2
ip: 89.235.235.166
host: 82.131.7.230
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
