keep-ts: 1441924451
blocks: [Course:33569 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
host: 82.131.7.230
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
ip: 89.235.235.166
lastmajor: 2
revision: 4
text: #SUBTITLE Rahvusvaheline äritegevus
	#SUBURL [Course:33569 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
ts: 1441924451
