lastmajor: 4
username: AlexDaniel
revision: 5
ip: 89.235.235.166
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
keep-ts: 1441924451
ts: 1441924451
text: #SUBTITLE Turunduskommunikatsioon I
	#SUBURL [Course:30355 〔Õppeaine ÕIS-is〕]
	
	Очень необычный предмет. Впрочем, вы сами в этом убедитесь, придя на первое занятие.
	
	Ни на лекциях, ни на харьютусах не получится плевать в потолок (да Вы и сами не захотите). Но бояться не нужно, предмет интересный и несложный.
	
	== Информация
	Слайды будут выдаваться на каждом занятии, на бумаге. Больше вам, в общем-то, и не нужно.
	
	== Лекции
	Хоть присутствие и не обязательное, всё-таки вы что-то упустите, если не будете на них ходить.
	
	== Практические занятия
	Присутствие на практике и выполнение заданий в группе дает баллы (в итоге значительное кол-во).
	Будет еще один день (на выходных), когда будет videotreening. Что это такое – узнаете придя туда. :)
	
	== Экзамен
	На экзамене будут просто вопросы по любым темам. Готовиться к нему в общем-то не нужно – если активно слушали и присутствовали на занятиях, то не будет проблем (хотя можно глазами пробежаться по слайдам). В общем-то г-жа Вировере говорит, что оценка не должна быть целью, так что проблем не будет. Не получить **5** присутствуя на всех занятиях и активно участвуя на практиках довольно сложно.
	
	Экзамен можно писать на русском языке, всё остальное, в общем-то, будет на эстонском.
	
host: 82.131.7.230
