revision: 4
keep-ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ts: 1441924451
languages: 
blocks: [Course:102042 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Turu-uuring
	#SUBURL [Course:102042 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
username: AlexDaniel
lastmajor: 2
flags: 10
host: 82.131.7.230
