lastmajor: 2
revision: 4
ts: 1441924451
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
languages: 
flags: 1
ip: 89.235.235.166
blocks: [Course:30363 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Ärisuhtlus
	#SUBURL [Course:30363 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
username: AlexDaniel
