ts: 1441924451
host: 82.131.7.230
flags: 1
username: AlexDaniel
keep-ts: 1441924451
revision: 4
blocks: [Course:30351 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Turunduse juhtimine
	#SUBURL [Course:30351 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
languages: 
ip: 89.235.235.166
