text: #SUBTITLE Turu-uuringute alused Excelis
	#SUBURL [Course:102251 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ip: 89.235.235.166
ts: 1441924451
lastmajor: 2
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
blocks: [Course:102251 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924451
host: 82.131.7.230
languages: 
username: AlexDaniel
