blocks: [Course:102018 〔Õppeaine ÕIS-is〕]
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Ärialane suhtlemine
	#SUBURL [Course:102018 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
flags: 1
revision: 4
languages: 
lastmajor: 2
username: AlexDaniel
host: 82.131.7.230
keep-ts: 1441924451
ts: 1441924451
