flags: 0
blocks: <p>Очень необычный предмет. Впрочем, вы сами в этом убедитесь, придя на первое занятие.</p><p>Ни на лекциях, ни на харьютусах не получится плевать в потолок (да Вы и сами не захотите). Но бояться не нужно, предмет интересный и несложный.</p><h2>Информация</h2><p>Слайды будут выдаваться на каждом занятии, на бумаге. Больше вам, в общем-то, и не нужно.</p><h2>Лекции</h2><p>Хоть присутствие и не обязательное, всё-таки вы что-то упустите, если не будете на них ходить.</p><h2>Практические занятия</h2><p>Присутствие на практике и выполнение заданий в группе дает баллы (в итоге значительное кол-во).<br />Будет еще один день (на выходных), когда будет videotreening. Что это такое – узнаете придя туда. :)</p><h2>Экзамен</h2><p>На экзамене будут просто вопросы по любым темам. Готовиться к нему в общем-то не нужно – если активно слушали и присутствовали на занятиях, то не будет проблем (хотя можно глазами пробежаться по слайдам). В общем-то г-жа Вировере говорит, что оценка не должна быть целью, так что проблем не будет. Не получить <strong>5</strong> присутствуя на всех занятиях и активно участвуя на практиках довольно сложно.</p><p>Экзамен можно писать на русском языке, всё остальное, в общем-то, будет на эстонском.</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста, здесь не хватает твоих полезных советов</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">Очень необычный предмет. Впрочем, вы сами в этом убедитесь, придя на первое занятие.<br />&gt; Ни на лекциях, ни на харьютусах не получится плевать в потолок (да Вы и сами не захотите). Но бояться не нужно, предмет интересный и несложный.<br />&gt; == Информация<br />&gt; Слайды будут выдаваться на каждом занятии, на бумаге. Больше вам, в общем-то, и не нужно.<br />&gt; == Лекции<br />&gt; Хоть присутствие и не обязательное, всё-таки вы что-то упустите, если не будете на них ходить.<br />&gt; == Практические занятия<br />&gt; Присутствие на практике и выполнение заданий в группе дает баллы (в итоге значительное кол-во).<br />&gt; Будет еще один день (на выходных), когда будет videotreening. Что это такое – узнаете придя туда. :)<br />&gt; == Экзамен<br />&gt; На экзамене будут просто вопросы по любым темам. Готовиться к нему в общем-то не нужно – если активно слушали и присутствовали на занятиях, то не будет проблем (хотя можно глазами пробежаться по слайдам). В общем-то г-жа Вировере говорит, что оценка не должна быть целью, так что проблем не будет. Не получить **5** присутствуя на всех занятиях и активно участвуя на практиках довольно сложно.<br />&gt; Экзамен можно писать на русском языке, всё остальное, в общем-то, будет на эстонском</strong>.</p></div>
ip: 89.235.235.166
ts: 1435282117
minor: 
host: 85.253.108.211
username: AlexDaniel
revision: 4
diff-major: 1
summary: Инфа
languages: 
text: #SUBTITLE Turunduskommunikatsioon I
	#SUBURL: Course:30355
	
	Очень необычный предмет. Впрочем, вы сами в этом убедитесь, придя на первое занятие.
	
	Ни на лекциях, ни на харьютусах не получится плевать в потолок (да Вы и сами не захотите). Но бояться не нужно, предмет интересный и несложный.
	
	== Информация
	Слайды будут выдаваться на каждом занятии, на бумаге. Больше вам, в общем-то, и не нужно.
	
	== Лекции
	Хоть присутствие и не обязательное, всё-таки вы что-то упустите, если не будете на них ходить.
	
	== Практические занятия
	Присутствие на практике и выполнение заданий в группе дает баллы (в итоге значительное кол-во).
	Будет еще один день (на выходных), когда будет videotreening. Что это такое – узнаете придя туда. :)
	
	== Экзамен
	На экзамене будут просто вопросы по любым темам. Готовиться к нему в общем-то не нужно – если активно слушали и присутствовали на занятиях, то не будет проблем (хотя можно глазами пробежаться по слайдам). В общем-то г-жа Вировере говорит, что оценка не должна быть целью, так что проблем не будет. Не получить **5** присутствуя на всех занятиях и активно участвуя на практиках довольно сложно.
	
	Экзамен можно писать на русском языке, всё остальное, в общем-то, будет на эстонском.
	
lastmajor: 4
keep-ts: 1435282117
