ts: 1441924451
languages: 
minor: 1
host: 82.131.7.230
keep-ts: 1441924451
username: AlexDaniel
ip: 89.235.235.166
revision: 4
flags: 10
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Ärisuhtlus
	#SUBURL [Course:30363 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:30363 〔Õppeaine ÕIS-is〕]</div></div>
