revision: 4
text: #SUBTITLE Turundus
	#SUBURL [Course:30349 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
blocks: [Course:30349 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ip: 89.235.235.166
flags: 1
keep-ts: 1441924451
lastmajor: 2
languages: 
ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
