flags: 1
minor: 1
revision: 4
keep-ts: 1441924451
username: AlexDaniel
ts: 1441924451
host: 82.131.7.230
blocks: [Course:102078 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Klienditeenindus
	#SUBURL [Course:102078 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
