keep-ts: 1441924451
ip: 89.235.235.166
lastmajor: 2
minor: 1
host: 82.131.7.230
blocks: [Course:102089 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924451
flags: 10
username: AlexDaniel
revision: 4
text: #SUBTITLE Turunduse alused
	#SUBURL [Course:102089 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
