host: 82.131.7.230
text: #SUBTITLE E-turunduse ja e-kaubanduse alused
	#SUBURL [Course:110022 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:110022 〔Õppeaine ÕIS-is〕]</div></div>
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
minor: 1
keep-ts: 1441924451
ts: 1441924451
languages: 
username: AlexDaniel
