ip: 89.235.235.166
languages: 
text: #SUBTITLE Turundusuuring II
	#SUBURL [Course:101131 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
minor: 1
username: AlexDaniel
keep-ts: 1441924451
ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
blocks: [Course:101131 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
lastmajor: 2
