host: 82.131.7.230
username: AlexDaniel
text: #SUBTITLE E-turunduse ja e-kaubanduse alused
	#SUBURL [Course:110022 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
flags: 1
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:110022 〔Õppeaine ÕIS-is〕]
ts: 1441924451
keep-ts: 1441924451
languages: 
