username: AlexDaniel
ts: 1441924451
languages: 
flags: 1
ip: 89.235.235.166
keep-ts: 1441924451
revision: 4
minor: 1
host: 82.131.7.230
lastmajor: 2
text: #SUBTITLE Suhtlustreening
	#SUBURL [Course:36265 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:36265 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
