summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
ts: 1441924451
text: #SUBTITLE Tollindus
	#SUBURL [Course:37958 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
host: 82.131.7.230
ip: 89.235.235.166
flags: 1
blocks: [Course:37958 〔Õppeaine ÕIS-is〕]
lastmajor: 2
keep-ts: 1441924451
username: AlexDaniel
minor: 1
