revision: 4
host: 82.131.7.230
languages: 
lastmajor: 2
keep-ts: 1441924451
blocks: [Course:103288 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1441924451
text: #SUBTITLE Kommunikatsiooni juhtimine
	#SUBURL [Course:103288 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
minor: 1
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
