languages: 
text: #SUBTITLE Magistriseminar (turundus)
	#SUBURL [Course:100885 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924451
minor: 1
username: AlexDaniel
revision: 4
ts: 1441924451
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
blocks: [Course:100885 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ip: 89.235.235.166
