keep-ts: 1441924451
minor: 1
host: 82.131.7.230
ip: 89.235.235.166
languages: 
text: #SUBTITLE Kommunikatsiooni juhtimine
	#SUBURL [Course:103288 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:103288 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
ts: 1441924451
username: AlexDaniel
lastmajor: 2
