summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
keep-ts: 1441924451
minor: 1
ts: 1441924451
ip: 89.235.235.166
lastmajor: 2
flags: 1
languages: 
blocks: [Course:37954 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
text: #SUBTITLE Turundusuuring II
	#SUBURL [Course:37954 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
