ip: 89.235.235.166
lastmajor: 2
revision: 4
blocks: [Course:37092 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
text: #SUBTITLE Turundusuuring ja turunduse planeerimine
	#SUBURL [Course:37092 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924451
languages: 
flags: 10
