host: 82.131.7.230
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:104984 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Turunduse juhtimine
	#SUBURL [Course:104984 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
keep-ts: 1441924451
ip: 89.235.235.166
username: AlexDaniel
ts: 1441924451
lastmajor: 2
flags: 1
