ts: 1441924451
flags: 1
lastmajor: 2
minor: 1
blocks: [Course:104981 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Turundusuuring
	#SUBURL [Course:104981 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
keep-ts: 1441924451
username: AlexDaniel
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
