languages: 
flags: 10
host: 82.131.7.230
blocks: [Course:104959 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
revision: 4
text: #SUBTITLE Ärisuhtlus
	#SUBURL [Course:104959 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
minor: 1
ts: 1441924451
ip: 89.235.235.166
