ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 1
languages: 
text: #SUBTITLE E-turundus
	#SUBURL [Course:104979 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
host: 82.131.7.230
keep-ts: 1441924451
ip: 89.235.235.166
blocks: [Course:104979 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
