host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
ts: 1441924451
text: #SUBTITLE Teadusartiklite kirjutamine inglise keeles
	#SUBURL [Course:106792 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:106792 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
revision: 4
keep-ts: 1441924451
username: AlexDaniel
lastmajor: 2
ip: 89.235.235.166
flags: 10
