revision: 4
flags: 1
host: 82.131.7.230
ts: 1441924451
minor: 1
ip: 89.235.235.166
keep-ts: 1441924451
lastmajor: 2
blocks: [Course:33128 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Strateegiline turundus
	#SUBURL [Course:33128 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
languages: 
