ip: 89.235.235.166
keep-ts: 1441924451
host: 82.131.7.230
text: #SUBTITLE Juhtimise alused
	#SUBURL [Course:101972 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
blocks: [Course:101972 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
languages: 
ts: 1441924451
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
