host: 82.131.7.230
blocks: [Course:29675 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Inimressursside juhtimine
	#SUBURL [Course:29675 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
languages: 
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
revision: 4
username: AlexDaniel
ts: 1441924451
ip: 89.235.235.166
lastmajor: 2
