summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924451
languages: 
lastmajor: 2
revision: 4
text: #SUBTITLE Strateegiline juhtimine
	#SUBURL [Course:102203 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924451
blocks: [Course:102203 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
host: 82.131.7.230
minor: 1
ip: 89.235.235.166
username: AlexDaniel
