flags: 10
minor: 1
lastmajor: 2
languages: 
host: 82.131.7.230
text: #SUBTITLE Praktiline personalijuhtimine ja töösuhted
	#SUBURL [Course:100808 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:100808 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924451
ts: 1441924451
ip: 89.235.235.166
revision: 4
