ts: 1441924451
lastmajor: 2
blocks: [Course:102019 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ip: 89.235.235.166
minor: 1
languages: 
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
text: #SUBTITLE Palgakorraldus
	#SUBURL [Course:102019 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
keep-ts: 1441924451
