minor: 1
username: AlexDaniel
flags: 10
blocks: [Course:102071 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
ip: 89.235.235.166
keep-ts: 1441924451
languages: 
text: #SUBTITLE Juhtimise alused
	#SUBURL [Course:102071 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
host: 82.131.7.230
ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
