keep-ts: 1441924451
ip: 89.235.235.166
lastmajor: 2
flags: 1
minor: 1
username: AlexDaniel
languages: 
blocks: [Course:105127 〔Õppeaine ÕIS-is〕]
ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Äriuuringute alused
	#SUBURL [Course:105127 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
revision: 4
