blocks: [Course:29673 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
languages: 
revision: 4
flags: 1
username: AlexDaniel
lastmajor: 2
ts: 1441924451
text: #SUBTITLE Juhtimine
	#SUBURL [Course:29673 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
