flags: 1
keep-ts: 1441924451
username: AlexDaniel
revision: 2
minor: 1
blocks: [Course:110007 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Kaubanduse alused
	#SUBURL [Course:110007 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
host: 82.131.7.230
ts: 1441924451
