ip: 89.235.235.166
revision: 4
keep-ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924451
minor: 1
languages: 
text: #SUBTITLE Äriühingute valitsemine
	#SUBURL [Course:29742 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
host: 82.131.7.230
username: AlexDaniel
blocks: [Course:29742 〔Õppeaine ÕIS-is〕]
flags: 1
