ts: 1441924451
blocks: [Course:110008 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
username: AlexDaniel
minor: 1
revision: 2
text: #SUBTITLE Kategooria juhtimine
	#SUBURL [Course:110008 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
keep-ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
