keep-ts: 1441924451
blocks: [Course:101100 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
lastmajor: 2
username: AlexDaniel
text: #SUBTITLE Inimressursi juhtimine
	#SUBURL [Course:101100 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 1
host: 82.131.7.230
languages: 
revision: 4
