blocks: [Course:29832 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
revision: 4
ts: 1441924451
keep-ts: 1441924451
host: 82.131.7.230
text: #SUBTITLE Organisatsiooni arendamine ja muutuste juhtimine
	#SUBURL [Course:29832 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
lastmajor: 2
minor: 1
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
