revision: 4
keep-ts: 1441924451
blocks: [Course:29719 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
username: AlexDaniel
ts: 1441924451
host: 82.131.7.230
text: #SUBTITLE Strateegiline juhtimine
	#SUBURL [Course:29719 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
ip: 89.235.235.166
lastmajor: 2
