revision: 4
flags: 10
minor: 1
lastmajor: 2
text: #SUBTITLE Personalitöö korraldus organisatsioonis
	#SUBURL [Course:103386 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
keep-ts: 1441924451
host: 82.131.7.230
ts: 1441924451
languages: 
username: AlexDaniel
blocks: [Course:103386 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
