flags: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">https://moodle.hitsa.ee/mod/folder/view.php?id=</strong>706293</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">[Moodle:</strong>706293 <strong class="changes">Moodle]</strong></p></div>
diff-major: 
keep-ts: 1442598717
text: #SUBTITLE Organisatsiooni ja juhtimise teooriad ja meetodid
	#SUBURL [Course:33883 〔Õppeaine ÕIS-is〕]
	
	== Информация
	Для допуска к экзамену необходимо написать реферат на основе англо- и эстоноязычных статей. Также необходимо сделать презентацию своего реферата перед другими студентами. 
	
	== Лекции
	Можно не посещать, на слайдах много информации и все они есть в мудле.
	
	== Практические занятия
	Харьютусы прогуливать не советуется, за каждый пропуск снимаются пункты от итоговой оценки.
	
	== Экзамен
	Предмет заканчивается письменным экзаменом, к которому довольно сложно подготовиться (немалый объем информации), однако весь материал есть на слайдах в moodle. Вопросы без вариантов ответа, поля для ответов достаточно большие, отвечать лучше развернуто.
	
	
	
	----
	
	[Moodle:706293 Moodle]
	пароль ojtm2015
	
	-- AlexDaniel 2015-03-05 22:00:05
	
	
languages: 
summary: Moodle:
revision: 7
minor: 1
blocks: [Course:33883 〔Õppeaine ÕIS-is〕]
ts: 1442598717
ip: 89.235.235.166
host: 82.131.7.230
lastmajor: 5
username: AlexDaniel
