flags: 0100
blocks: <h2>Информация</h2><p>Для допуска к экзамену необходимо написать реферат на основе англо- и эстоноязычных статей. Также необходимо сделать презентацию своего реферата перед другими студентами.</p><h2>Лекции</h2><p>Можно не посещать, на слайдах много информации и все они есть в мудле.</p><h2>Практические занятия</h2><p>Харьютусы прогуливать не советуется, за каждый пропуск снимаются пункты от итоговой оценки.</p><h2>Экзамен</h2><p>Предмет заканчивается письменным экзаменом, к которому довольно сложно подготовиться (немалый объем информации), однако весь материал есть на слайдах в moodle. Вопросы без вариантов ответа, поля для ответов достаточно большие, отвечать лучше развернуто.</p><h2 class="commentsHeading">Комментарии:</h2><div class="userComment"><p><a class="url http" href="https://moodle.hitsa.ee/mod/folder/view.php?id=706293">https://moodle.hitsa.ee/mod/folder/view.php?id=706293</a><br />пароль ojtm2015</p><p>&#x2013; AlexDaniel 2015-03-05 22:00:05</p></div>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста</strong>, <strong class="changes">здесь</strong> не <strong class="changes">хватает твоих полезных советов</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">== Информация<br />&gt; Для допуска к экзамену необходимо написать реферат на основе англо- и эстоноязычных статей. Также необходимо сделать презентацию своего реферата перед другими студентами. <br />&gt; == Лекции<br />&gt; Можно не посещать</strong>, <strong class="changes">на слайдах много информации и все они есть в мудле.<br />&gt; == Практические занятия<br />&gt; Харьютусы прогуливать</strong> не <strong class="changes">советуется, за каждый пропуск снимаются пункты от итоговой оценки.<br />&gt; == Экзамен<br />&gt; Предмет заканчивается письменным экзаменом, к которому довольно сложно подготовиться (немалый объем информации), однако весь материал есть на слайдах в moodle. Вопросы без вариантов ответа, поля для ответов достаточно большие, отвечать лучше развернуто</strong>.</p></div>
ip: 89.235.235.166
ts: 1438873638
minor: 
host: 85.253.110.44
username: MaryBoom
revision: 5
diff-major: 1
summary: 
languages: 
text: #SUBTITLE Organisatsiooni ja juhtimise teooriad ja meetodid
	#SUBURL: Course:33883
	
	== Информация
	Для допуска к экзамену необходимо написать реферат на основе англо- и эстоноязычных статей. Также необходимо сделать презентацию своего реферата перед другими студентами. 
	
	== Лекции
	Можно не посещать, на слайдах много информации и все они есть в мудле.
	
	== Практические занятия
	Харьютусы прогуливать не советуется, за каждый пропуск снимаются пункты от итоговой оценки.
	
	== Экзамен
	Предмет заканчивается письменным экзаменом, к которому довольно сложно подготовиться (немалый объем информации), однако весь материал есть на слайдах в moodle. Вопросы без вариантов ответа, поля для ответов достаточно большие, отвечать лучше развернуто.
	
	
	
	----
	
	https://moodle.hitsa.ee/mod/folder/view.php?id=706293
	пароль ojtm2015
	
	-- AlexDaniel 2015-03-05 22:00:05
	
	
lastmajor: 5
keep-ts: 1438873638
