ip: 89.235.235.166
keep-ts: 1441924451
host: 82.131.7.230
blocks: [Course:27823 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Personalijuhtimine
	#SUBURL [Course:27823 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
minor: 1
ts: 1441924451
languages: 
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
