revision: 4
username: AlexDaniel
host: 82.131.7.230
ip: 89.235.235.166
ts: 1441924451
text: #SUBTITLE Organisatsioonikäitumine
	#SUBURL [Course:32219 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
flags: 10
minor: 1
blocks: [Course:32219 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
