lastmajor: 2
ip: 89.235.235.166
languages: 
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:32219 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924451
text: #SUBTITLE Organisatsioonikäitumine
	#SUBURL [Course:32219 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
revision: 4
username: AlexDaniel
ts: 1441924451
