ip: 89.235.235.166
flags: 1
revision: 4
blocks: [Course:32217 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Juhtimise konsulteerimine
	#SUBURL [Course:32217 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
languages: 
ts: 1441924451
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
username: AlexDaniel
lastmajor: 2
