keep-ts: 1441924451
ip: 89.235.235.166
ts: 1441924451
languages: 
blocks: [Course:27825 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Organisatsiooni ja juhtimise teooriad
	#SUBURL [Course:27825 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
lastmajor: 2
flags: 10
minor: 1
host: 82.131.7.230
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
