languages: 
ts: 1441924451
revision: 4
lastmajor: 2
text: #SUBTITLE Organisatsiooni ja juhtimise teooriad
	#SUBURL [Course:27825 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
ip: 89.235.235.166
keep-ts: 1441924451
blocks: [Course:27825 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
