ts: 1441924451
text: #SUBTITLE Personalijuhtimine
	#SUBURL [Course:101102 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 10
revision: 4
username: AlexDaniel
languages: 
ip: 89.235.235.166
keep-ts: 1441924451
blocks: [Course:101102 〔Õppeaine ÕIS-is〕]</div></div>
