ip: 89.235.235.166
languages: 
blocks: [Course:31627 〔Õppeaine ÕIS-is〕]
ts: 1443490316
lastmajorsummary: moodle passwords
diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; Passwords in 2015 (S):<br />&gt; | T 10:00 - 11:30 | T1000_TMT0040 |<br />&gt; | N 08:00 - 09:30 | N815_TMT0040 |<br />&gt; | N 10:00 - 11:30 | N1000_TMT0040 |<br />&gt; | N 12:00 - 13:30 | N1200_TMT0040 |<br />&gt; | N 14:00 - 15:30 | N1400_TMT0040 |<br />&gt; | N 16:00 - 17:30 | N1600_TMT0040 |</p></div>
lastmajor: 6
flags: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; |= <strong class="changes">Time</strong> |= Password |</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; |= <strong class="changes">Lesson</strong> |= Password |</p></div>
host: 82.131.0.212
minor: 1
username: AlexDaniel
keep-ts: 1443490316
summary: moodle passwords
revision: 8
text: #SUBTITLE Ergonoomika
	#SUBURL [Course:31627 〔Õppeaine ÕIS-is〕]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	Moodle:7610
	
	Passwords in 2015 (S):
	|= Lesson |= Password |
	| T 10:00 - 11:30 | T1000_TMT0040 |
	| N 08:00 - 09:30 | N815_TMT0040 |
	| N 10:00 - 11:30 | N1000_TMT0040 |
	| N 12:00 - 13:30 | N1200_TMT0040 |
	| N 14:00 - 15:30 | N1400_TMT0040 |
	| N 16:00 - 17:30 | N1600_TMT0040 |
	
	-- AlexDaniel 2015-09-29 03:34:13
	
	
