revision: 2
username: AlexDaniel
blocks: [Course:110226 〔Õppeaine ÕIS-is〕]
ts: 1441924451
keep-ts: 1441924451
text: #SUBTITLE Töökeskkonna kujundamine ja ergonoomika
	#SUBURL [Course:110226 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 1
