minor: 1
username: AlexDaniel
ip: 89.235.235.166
ts: 1441924451
text: #SUBTITLE Füüsikalised ohutegurid ja tööhügieen
	#SUBURL [Course:39612 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
flags: 1
blocks: [Course:39612 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1441924451
lastmajor: 2
