ip: 89.235.235.166
host: 82.131.7.230
minor: 1
text: #SUBTITLE Tööelu kvaliteedi juhtimine
	#SUBURL [Course:103286 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924451
keep-ts: 1441924451
languages: 
revision: 4
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
username: AlexDaniel
blocks: [Course:103286 〔Õppeaine ÕIS-is〕]</div></div>
