text: #SUBTITLE Keemilised ohutegurid ja tööhügieen
	#SUBURL [Course:39620 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
blocks: [Course:39620 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924451
flags: 1
ts: 1441924451
ip: 89.235.235.166
languages: 
revision: 4
username: AlexDaniel
