ts: 1441924451
revision: 4
username: AlexDaniel
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
minor: 1
lastmajor: 2
text: #SUBTITLE Töökeskkond ja ergonoomika
	#SUBURL [Course:37070 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924451
languages: 
flags: 1
blocks: [Course:37070 〔Õppeaine ÕIS-is〕]
