ip: 89.235.235.166
ts: 1441924451
revision: 4
username: AlexDaniel
flags: 1
blocks: [Course:104978 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
text: #SUBTITLE Töökeskkond ja ergonoomika
	#SUBURL [Course:104978 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
