keep-ts: 1441924451
flags: 10
username: AlexDaniel
ip: 89.235.235.166
revision: 4
minor: 1
host: 82.131.7.230
blocks: [Course:37070 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
ts: 1441924451
text: #SUBTITLE Töökeskkond ja ergonoomika
	#SUBURL [Course:37070 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
