languages: 
flags: 10
text: #SUBTITLE Riski- ja ohutusõpetus
	#SUBURL [Course:28021 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
username: AlexDaniel
keep-ts: 1441924451
blocks: [Course:28021 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924451
lastmajor: 2
ip: 89.235.235.166
