keep-ts: 1441924451
revision: 4
minor: 1
blocks: [Course:27845 〔Õppeaine ÕIS-is〕]
ts: 1441924451
flags: 1
languages: 
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Riskiõpetuse erikursus
	#SUBURL [Course:27845 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
lastmajor: 2
host: 82.131.7.230
