revision: 4
ip: 89.235.235.166
flags: 1
keep-ts: 1441924451
host: 82.131.7.230
minor: 1
languages: 
username: AlexDaniel
ts: 1441924451
blocks: [Course:33132 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Makroergonoomika
	#SUBURL [Course:33132 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
