text: #SUBTITLE Töö- ja keskkonna riskide juhtimine
	#SUBURL [Course:105154 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ip: 89.235.235.166
blocks: [Course:105154 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1441924451
lastmajor: 2
flags: 1
revision: 4
host: 82.131.7.230
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924451
