languages: 
blocks: [Course:33132 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
minor: 1
ts: 1441924451
keep-ts: 1441924451
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Makroergonoomika
	#SUBURL [Course:33132 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ip: 89.235.235.166
flags: 10
revision: 4
