summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
username: AlexDaniel
blocks: [Course:36446 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Juhtimismäng
	#SUBURL [Course:36446 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ts: 1441924451
keep-ts: 1441924451
ip: 89.235.235.166
languages: 
revision: 4
minor: 1
flags: 1
