ip: 89.235.235.166
minor: 1
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
ts: 1441924451
text: #SUBTITLE Ettevõtlus ja väikeettevõtte juhtimine
	#SUBURL [Course:28039 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
username: AlexDaniel
lastmajor: 2
blocks: [Course:28039 〔Õppeaine ÕIS-is〕]
languages: 
host: 82.131.7.230
