lastmajor: 2
flags: 10
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924451
ip: 89.235.235.166
text: #SUBTITLE Õpetamispraktika
	#SUBURL [Course:100669 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
revision: 4
host: 82.131.7.230
username: AlexDaniel
blocks: [Course:100669 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924451
