keep-ts: 1441924451
revision: 4
minor: 1
text: #SUBTITLE Äriuuringute ajalugu ja areng
	#SUBURL [Course:100692 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
blocks: [Course:100692 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
username: AlexDaniel
ts: 1441924451
