flags: 1
username: AlexDaniel
languages: 
keep-ts: 1441924451
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
ts: 1441924451
blocks: [Course:101441 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
minor: 1
text: #SUBTITLE Teaduskirjandus ja -kommunikatsioon
	#SUBURL [Course:101441 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
