minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE XX sajandi Euroopa ajalugu
	#SUBURL [Course:102129 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924451
revision: 4
ts: 1441924451
host: 82.131.7.230
ip: 89.235.235.166
lastmajor: 2
flags: 1
blocks: [Course:102129 〔Õppeaine ÕIS-is〕]
languages: 
username: AlexDaniel
