revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
languages: 
lastmajor: 2
host: 82.131.7.230
ip: 89.235.235.166
keep-ts: 1441924451
blocks: [Course:102224 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
minor: 1
text: #SUBTITLE Euroopa Liidu poliitikad
	#SUBURL [Course:102224 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924451
