summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
minor: 1
ts: 1441924451
keep-ts: 1441924451
host: 82.131.7.230
languages: 
text: #SUBTITLE Euroopa Liidu poliitikad
	#SUBURL [Course:103487 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
flags: 10
blocks: [Course:103487 〔Õppeaine ÕIS-is〕]</div></div>
