host: 82.131.7.230
lastmajor: 2
text: #SUBTITLE Euroopa Liidu integratsiooni ajalugu ja poliitikad
	#SUBURL [Course:102147 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
revision: 4
languages: 
minor: 1
blocks: [Course:102147 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924451
keep-ts: 1441924451
username: AlexDaniel
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
