text: #SUBTITLE Euroopa Liidu ühine välis- ja julgeolekupoliitika
	#SUBURL [Course:102004 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
flags: 10
keep-ts: 1441924451
languages: 
minor: 1
username: AlexDaniel
lastmajor: 2
revision: 4
ts: 1441924451
blocks: [Course:102004 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
