ts: 1441924451
flags: 1
host: 82.131.7.230
ip: 89.235.235.166
revision: 4
blocks: [Course:101902 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
text: #SUBTITLE Euroopa poliitiline integratsioon
	#SUBURL [Course:101902 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
languages: 
