revision: 4
ts: 1441924451
ip: 89.235.235.166
minor: 1
blocks: [Course:108500 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
flags: 10
keep-ts: 1441924451
host: 82.131.7.230
username: AlexDaniel
text: #SUBTITLE Euroopa majanduslik ja poliitiline integratsioon
	#SUBURL [Course:108500 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
