username: AlexDaniel
ip: 89.235.235.166
text: #SUBTITLE Euroopa majanduslik integratsioon
	#SUBURL [Course:102034 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
flags: 1
minor: 1
languages: 
blocks: [Course:102034 〔Õppeaine ÕIS-is〕]
revision: 4
ts: 1441924451
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
