username: AlexDaniel
blocks: [Course:104867 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Euroopa Liidu valitsemine ja poliitika
	#SUBURL [Course:104867 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
languages: 
ts: 1441924451
flags: 10
minor: 1
lastmajor: 2
revision: 4
host: 82.131.7.230
keep-ts: 1441924451
