languages: 
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
text: #SUBTITLE Euroopa Liidu mitteformaalne poliitiline protsess
	#SUBURL [Course:101846 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
keep-ts: 1441924451
ts: 1441924451
blocks: [Course:101846 〔Õppeaine ÕIS-is〕]
flags: 1
revision: 4
ip: 89.235.235.166
host: 82.131.7.230
