minor: 1
text: #SUBTITLE Euroopa identiteedi kujunemine
	#SUBURL [Course:101825 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
username: AlexDaniel
flags: 1
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
blocks: [Course:101825 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
ts: 1441924451
ip: 89.235.235.166
