lastmajor: 2
host: 82.131.7.230
blocks: [Course:101821 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
ts: 1441924451
revision: 4
text: #SUBTITLE Europaniseerumine ja globaliseerumine
	#SUBURL [Course:101821 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
keep-ts: 1441924451
ip: 89.235.235.166
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
