text: #SUBTITLE Eesti ametikeel
	#SUBURL [Course:103024 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
blocks: [Course:103024 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
flags: 10
username: AlexDaniel
minor: 1
keep-ts: 1441924451
ts: 1441924451
revision: 4
