flags: 1
languages: 
ip: 89.235.235.166
text: #SUBTITLE Sissejuhatus sotsiaalteadustesse
	#SUBURL [Course:108364 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924451
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924451
host: 82.131.7.230
minor: 1
blocks: [Course:108364 〔Õppeaine ÕIS-is〕]
lastmajor: 2
