ip: 89.235.235.166
minor: 1
keep-ts: 1441924451
languages: 
host: 82.131.7.230
flags: 1
revision: 4
lastmajor: 2
text: #SUBTITLE Erialane inglise keel I
	#SUBURL [Course:103023 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:103023 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
