keep-ts: 1441924451
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
minor: 1
host: 82.131.7.230
revision: 4
lastmajor: 2
flags: 1
languages: 
ts: 1441924451
blocks: [Course:102130 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Aasia uuringud
	#SUBURL [Course:102130 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
