flags: 10
username: AlexDaniel
lastmajor: 2
host: 82.131.7.230
ts: 1441924451
languages: 
blocks: [Course:102024 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
keep-ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Prantsuse keel I
	#SUBURL [Course:102024 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
