languages: 
lastmajor: 2
ip: 89.235.235.166
revision: 4
username: AlexDaniel
host: 82.131.7.230
text: #SUBTITLE Majandusalane inglise keel I
	#SUBURL [Course:103003 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
blocks: [Course:103003 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
