summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
username: AlexDaniel
ip: 89.235.235.166
text: #SUBTITLE Kirjalik eneseväljendus I
	#SUBURL [Course:102349 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
blocks: [Course:102349 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
ts: 1441924451
flags: 10
host: 82.131.7.230
languages: 
minor: 1
