languages: 
ip: 89.235.235.166
host: 82.131.7.230
lastmajor: 2
flags: 1
revision: 4
blocks: [Course:103064 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Kirjalik eneseväljendus II
	#SUBURL [Course:103064 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ts: 1441924451
keep-ts: 1441924451
