flags: 1
revision: 4
ts: 1441924451
lastmajor: 2
blocks: [Course:102834 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
text: #SUBTITLE Avalik esinemine
	#SUBURL [Course:102834 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
host: 82.131.7.230
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
minor: 1
