blocks: [Course:101881 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
minor: 1
text: #SUBTITLE Teadusliku uurimistöö metodoloogia
	#SUBURL [Course:101881 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
username: AlexDaniel
flags: 10
host: 82.131.7.230
languages: 
ip: 89.235.235.166
revision: 4
ts: 1441924451
