host: 82.131.7.230
ts: 1441924451
keep-ts: 1441924451
username: AlexDaniel
lastmajor: 2
text: #SUBTITLE Kultuuridevaheline suhtlemine
	#SUBURL [Course:104985 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
minor: 1
revision: 4
blocks: [Course:104985 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
languages: 
