host: 82.131.7.230
keep-ts: 1441924451
ts: 1441924451
minor: 1
languages: 
flags: 10
ip: 89.235.235.166
text: #SUBTITLE Kursusetöö
	#SUBURL [Course:102135 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
blocks: [Course:102135 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
