host: 82.131.7.230
ip: 89.235.235.166
minor: 1
username: AlexDaniel
lastmajor: 2
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
blocks: [Course:102522 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924451
languages: 
text: #SUBTITLE Rahvusvahelise arengu uuringud
	#SUBURL [Course:102522 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924451
