username: AlexDaniel
keep-ts: 1441924451
minor: 1
blocks: [Course:102081 〔Õppeaine ÕIS-is〕]
languages: 
flags: 1
text: #SUBTITLE Rahvusvahelised konfliktid
	#SUBURL [Course:102081 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
lastmajor: 2
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924451
ip: 89.235.235.166
