minor: 1
host: 82.131.7.230
languages: 
revision: 4
text: #SUBTITLE Rahvusvahelised suhted tänapäeval
	#SUBURL [Course:107038 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
ts: 1441924451
ip: 89.235.235.166
blocks: [Course:107038 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924451
username: AlexDaniel
lastmajor: 2
