ts: 1441924451
languages: 
minor: 1
flags: 1
lastmajor: 2
host: 82.131.7.230
username: AlexDaniel
blocks: [Course:102208 〔Õppeaine ÕIS-is〕]
revision: 4
ip: 89.235.235.166
keep-ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Balti riigid rahvusvaheliste suhete süsteemis
	#SUBURL [Course:102208 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
