ts: 1441924451
flags: 10
host: 82.131.7.230
text: #SUBTITLE USA sise- ja välispoliitika
	#SUBURL [Course:102117 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:102117 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924451
revision: 4
lastmajor: 2
languages: 
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ip: 89.235.235.166
