ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
text: #SUBTITLE Eesti välispoliitika
	#SUBURL [Course:102163 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:102163 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
minor: 1
username: AlexDaniel
keep-ts: 1441924451
host: 82.131.7.230
lastmajor: 2
languages: 
revision: 4
