ip: 89.235.235.166
revision: 4
host: 82.131.7.230
text: #SUBTITLE Rahvusvaheline majandus
	#SUBURL [Course:102176 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:102176 〔Õppeaine ÕIS-is〕]
ts: 1441924451
username: AlexDaniel
lastmajor: 2
keep-ts: 1441924451
languages: 
flags: 1
