revision: 4
blocks: [Course:101985 〔Õppeaine ÕIS-is〕]
lastmajor: 2
username: AlexDaniel
host: 82.131.7.230
keep-ts: 1441924451
ts: 1441924451
languages: 
minor: 1
flags: 1
text: #SUBTITLE Konfliktide strateegia
	#SUBURL [Course:101985 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
