host: 82.131.7.230
blocks: [Course:102095 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
flags: 1
minor: 1
ip: 89.235.235.166
languages: 
username: AlexDaniel
text: #SUBTITLE Rahvusvaheliste suhete ja diplomaatia ajalugu
	#SUBURL [Course:102095 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
