revision: 4
ip: 89.235.235.166
minor: 1
keep-ts: 1441924451
languages: 
lastmajor: 2
ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
blocks: [Course:107058 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
flags: 10
text: #SUBTITLE Sissejuhatus Aasia ja Vaikse Ookeani piirkonna uuringutesse
	#SUBURL [Course:107058 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
