ip: 89.235.235.166
flags: 1
username: AlexDaniel
lastmajor: 2
blocks: [Course:107038 〔Õppeaine ÕIS-is〕]
languages: 
minor: 1
ts: 1441924451
revision: 4
keep-ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
text: #SUBTITLE Rahvusvahelised suhted tänapäeval
	#SUBURL [Course:107038 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
