ts: 1441924451
flags: 1
revision: 4
languages: 
lastmajor: 2
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:102153 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Rahvusvaheline poliitökonoomia
	#SUBURL [Course:102153 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
minor: 1
keep-ts: 1441924451
ip: 89.235.235.166
