ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
minor: 1
revision: 4
blocks: [Course:101995 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
ts: 1441924451
keep-ts: 1441924451
text: #SUBTITLE Praktika
	#SUBURL [Course:101995 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
flags: 10
username: AlexDaniel
