summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924451
blocks: [Course:110151 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
minor: 1
host: 82.131.7.230
revision: 2
text: #SUBTITLE Rahvusvaheliste suhete uurimismeetodid
	#SUBURL [Course:110151 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
keep-ts: 1441924451
flags: 10
