host: 82.131.7.230
ts: 1441924451
minor: 1
blocks: [Course:106218 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
flags: 1
text: #SUBTITLE Hiina ühiskond ja poliitika 20. ja 21. sajandil
	#SUBURL [Course:106218 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
revision: 4
username: AlexDaniel
ip: 89.235.235.166
languages: 
