flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Julgeoleku teooriad
	#SUBURL [Course:101989 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:101989 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
languages: 
username: AlexDaniel
lastmajor: 2
minor: 1
host: 82.131.7.230
ts: 1441924451
ip: 89.235.235.166
