ts: 1441924451
flags: 10
host: 82.131.7.230
ip: 89.235.235.166
username: AlexDaniel
blocks: [Course:102334 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
keep-ts: 1441924451
revision: 4
text: #SUBTITLE Poliitikateaduse üldkursus
	#SUBURL [Course:102334 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
