keep-ts: 1441924451
ip: 89.235.235.166
host: 82.131.7.230
minor: 1
lastmajor: 2
ts: 1441924451
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:102144 〔Õppeaine ÕIS-is〕]
revision: 4
flags: 1
username: AlexDaniel
text: #SUBTITLE Rahvusvaheliste konfliktide reguleerimine
	#SUBURL [Course:102144 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
