summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:106202 〔Õppeaine ÕIS-is〕]
ts: 1441924451
host: 82.131.7.230
keep-ts: 1441924451
text: #SUBTITLE Hiina poliitilised ja majanduslikud suhted USA ja Venemaaga 20.-21.sajandil
	#SUBURL [Course:106202 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
flags: 1
languages: 
lastmajor: 2
revision: 4
ip: 89.235.235.166
username: AlexDaniel
