revision: 2
languages: 
minor: 1
username: AlexDaniel
keep-ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924451
flags: 1
blocks: [Course:110152 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
text: #SUBTITLE Magistritöö seminar
	#SUBURL [Course:110152 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
