text: #SUBTITLE Rahvusvahelised suhted II
	#SUBURL [Course:102103 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:102103 〔Õppeaine ÕIS-is〕]
flags: 1
languages: 
minor: 1
keep-ts: 1441924451
username: AlexDaniel
ts: 1441924451
host: 82.131.7.230
ip: 89.235.235.166
revision: 4
lastmajor: 2
