minor: 1
blocks: [Course:105832 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924451
languages: 
text: #SUBTITLE Julgeolekupoliitika Kaug-Idas 20. sajandi teisel poolel ja 21. sajandil
	#SUBURL [Course:105832 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
lastmajor: 2
keep-ts: 1441924451
ip: 89.235.235.166
