keep-ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
ts: 1441924451
revision: 4
text: #SUBTITLE Rahvusvaheliste süsteemide võrdlev analüüs
	#SUBURL [Course:102105 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
lastmajor: 2
blocks: [Course:102105 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 1
username: AlexDaniel
ip: 89.235.235.166
