flags: 1
revision: 4
text: #SUBTITLE Rahvusvaheliste suhete uurimismeetodid
	#SUBURL [Course:102309 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924451
blocks: [Course:102309 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
lastmajor: 2
keep-ts: 1441924451
host: 82.131.7.230
username: AlexDaniel
minor: 1
languages: 
