flags: 0
blocks: <p>Эта страница пуста, здесь не хватает твоих полезных советов.</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">==</strong>Julgeolekupoliitika Kaug-Idas 20. sajandi teisel poolel ja 21. sajandil <strong class="changes">[http://ois.ttu.ee/portal/page?_pageid=35,428610&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_id=</strong>105832<strong class="changes">&amp;p_public=1&amp;p_mode=1]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#SUBTITLE</strong> Julgeolekupoliitika Kaug-Idas 20. sajandi teisel poolel ja 21. sajandil<br />&gt; <strong class="changes">#SUBURL: Course:</strong>105832</p></div>
ip: 89.235.235.166
ts: 1408850142
minor: 1
host: 89.235.223.25
username: Bot
revision: 3
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=</strong>Julgeolekupoliitika Kaug-Idas 20. sajandi teisel poolel ja 21. sajandil</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">==</strong>Julgeolekupoliitika Kaug-Idas 20. sajandi teisel poolel ja 21. sajandil <strong class="changes">[http://ois.ttu.ee/portal/page?_pageid=35,428610&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_id=105832&amp;p_public=1&amp;p_mode=1]</strong></p></div>
summary: Refactoring
languages: 
text: #SUBTITLE Julgeolekupoliitika Kaug-Idas 20. sajandi teisel poolel ja 21. sajandil
	#SUBURL: Course:105832
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
lastmajor: 2
keep-ts: 1408850142
