ip: 89.235.235.166
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
lastmajor: 2
text: #SUBTITLE USA välis- ja julgeolekupoliitika
	#SUBURL [Course:102003 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
flags: 1
minor: 1
ts: 1441924451
keep-ts: 1441924451
languages: 
blocks: [Course:102003 〔Õppeaine ÕIS-is〕]
