languages: 
keep-ts: 1441924451
flags: 10
revision: 4
username: AlexDaniel
ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
lastmajor: 2
host: 82.131.7.230
blocks: [Course:106202 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
text: #SUBTITLE Hiina poliitilised ja majanduslikud suhted USA ja Venemaaga 20.-21.sajandil
	#SUBURL [Course:106202 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
