blocks: [Course:104847 〔Õppeaine ÕIS-is〕]
lastmajor: 2
username: AlexDaniel
revision: 4
ts: 1441924451
text: #SUBTITLE Riigid, föderatsioonid, impeeriumid
	#SUBURL [Course:104847 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
languages: 
host: 82.131.7.230
minor: 1
ip: 89.235.235.166
