text: #SUBTITLE Poliitikateooria ajalugu
	#SUBURL [Course:101798 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:101798 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
lastmajor: 2
host: 82.131.7.230
ts: 1441924451
keep-ts: 1441924451
ip: 89.235.235.166
username: AlexDaniel
revision: 4
flags: 10
