text: #SUBTITLE Doktoritöö temaatika eriseminar
	#SUBURL [Course:101828 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
username: AlexDaniel
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
blocks: [Course:101828 〔Õppeaine ÕIS-is〕]
minor: 1
lastmajor: 2
flags: 1
host: 82.131.7.230
revision: 4
ts: 1441924451
