summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 2
blocks: [Course:110195 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
minor: 1
text: #SUBTITLE Jätkusuutlikud linna arengustrateegiad
	#SUBURL [Course:110195 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924451
languages: 
host: 82.131.7.230
ts: 1441924451
