summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
minor: 1
languages: 
host: 82.131.7.230
text: #SUBTITLE Linna majanduskeskkond ja säästev areng
	#SUBURL [Course:110166 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924451
blocks: [Course:110166 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
flags: 10
revision: 2
