ts: 1441924451
flags: 10
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
username: AlexDaniel
host: 82.131.7.230
blocks: [Course:110165 〔Õppeaine ÕIS-is〕]</div></div>
revision: 2
text: #SUBTITLE Jätkusuutliku arengu poliitika: mitmemeetodiline juhtumiuuring
	#SUBURL [Course:110165 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
