text: #SUBTITLE Jätkusuutliku arengu poliitika: mitmemeetodiline juhtumiuuring
	#SUBURL [Course:110165 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
username: AlexDaniel
ts: 1441924451
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
flags: 1
keep-ts: 1441924451
blocks: [Course:110165 〔Õppeaine ÕIS-is〕]
