blocks: [Course:110126 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1441924451
username: AlexDaniel
flags: 1
ts: 1441924451
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
host: 82.131.7.230
text: #SUBTITLE Metodoloogia II
	#SUBURL [Course:110126 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
