languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924451
minor: 1
ts: 1441924451
revision: 2
flags: 10
host: 82.131.7.230
text: #SUBTITLE Linnade jätkusuutlikkuse kriitiline analüüs
	#SUBURL [Course:110167 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:110167 〔Õppeaine ÕIS-is〕]</div></div>
