revision: 4
text: #SUBTITLE Võõrkeel I
	#SUBURL [Course:102974 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
lastmajor: 2
languages: 
ip: 89.235.235.166
ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
username: AlexDaniel
keep-ts: 1441924451
minor: 1
blocks: [Course:102974 〔Õppeaine ÕIS-is〕]
