host: 82.131.7.230
languages: 
text: #SUBTITLE Erialane võõrkeel I
	#SUBURL [Course:107188 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
revision: 4
lastmajor: 2
blocks: [Course:107188 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924451
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ip: 89.235.235.166
keep-ts: 1441924451
