username: AlexDaniel
keep-ts: 1441924451
languages: 
flags: 1
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
ts: 1441924451
blocks: [Course:100763 〔Õppeaine ÕIS-is〕]
minor: 1
revision: 4
text: #SUBTITLE Sissejuhatus keskkonnapoliitikasse ja keskkonnaõigusesse
	#SUBURL [Course:100763 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
