username: AlexDaniel
lastmajor: 2
text: #SUBTITLE Sissejuhatus keskkonnapoliitikasse ja keskkonnaõigusesse
	#SUBURL [Course:100763 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
host: 82.131.7.230
ts: 1441924451
flags: 10
blocks: [Course:100763 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
revision: 4
minor: 1
keep-ts: 1441924451
