ip: 89.235.235.166
blocks: [Course:103389 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
languages: 
text: #SUBTITLE Turuväliste väärtuste ökonoomika
	#SUBURL [Course:103389 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
host: 82.131.7.230
lastmajor: 2
ts: 1441924451
keep-ts: 1441924451
minor: 1
revision: 4
