keep-ts: 1441924451
lastmajor: 2
languages: 
revision: 4
blocks: [Course:102202 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
host: 82.131.7.230
ts: 1441924451
minor: 1
username: AlexDaniel
text: #SUBTITLE Äriõigus
	#SUBURL [Course:102202 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
