flags: 10
text: #SUBTITLE Õiguse alused
	#SUBURL [Course:29987 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:29987 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
minor: 1
ts: 1441924451
revision: 4
lastmajor: 2
keep-ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
languages: 
host: 82.131.7.230
