flags: 10
ts: 1441924451
ip: 89.235.235.166
lastmajor: 2
blocks: [Course:102023 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924451
text: #SUBTITLE Äriõigus
	#SUBURL [Course:102023 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
minor: 1
host: 82.131.7.230
