ts: 1441924451
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
lastmajor: 2
text: #SUBTITLE Äritegevuse õiguslik keskkond
	#SUBURL [Course:37152 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
blocks: [Course:37152 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
revision: 4
keep-ts: 1441924451
minor: 1
