host: 82.131.7.230
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:28081 〔Õppeaine ÕIS-is〕]
ts: 1441924451
minor: 1
lastmajor: 2
text: #SUBTITLE Lepinguõigus
	#SUBURL [Course:28081 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924451
ip: 89.235.235.166
languages: 
revision: 4
flags: 1
