blocks: <h3>Õppematerjal</h3><p>Asub [Moodle:1420 Moodle] keskkonnas ja vajab ligipääsuks kasutajaks registreerimist ja salasõna 😥.</p><h3>Кirjandus</h3><p>Põhiõpikuks on <a class="url http outside" href="http://www.ester.ee/record=b2756390*est">Õigusõpetus</a>.</p><h4>Sügis 2015</h4><p>iseseisev töö KOHTUTE SEADUSe kohta Kasutades kohtute seadust (otsi kehtiv seadus Riigi Teataja kodulehelt) ja vasta foorumis esitatud küsimustele. <strong>Tähtaeg 28. sept 2015</strong>. Ajakulu 3 t.</p>
lastmajorsummary: 
ip: 84.52.48.194
diff-major: 1
summary: 
text: #SUBTITLE Õigusõpetus
	#SUBURL [Course:28071 〔Õppeaine ÕIS-is〕]
	
	===Õppematerjal
	Asub [Moodle:1420 Moodle] keskkonnas ja vajab ligipääsuks kasutajaks registreerimist ja salasõna 😥.
	
	===Кirjandus
	Põhiõpikuks on [[http://www.ester.ee/record=b2756390*est Õigusõpetus]].
	
	====Sügis 2015
	iseseisev töö KOHTUTE SEADUSe kohta Kasutades kohtute seadust (otsi kehtiv seadus Riigi Teataja kodulehelt) ja vasta foorumis esitatud küsimustele. **Tähtaeg 28. sept 2015**. Ajakulu 3 t.
	
languages: 
lastmajor: 12
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ====Sügis 2015<br />&gt; iseseisev töö KOHTUTE SEADUSe kohta Kasutades kohtute seadust (otsi kehtiv seadus Riigi Teataja kodulehelt) ja vasta foorumis esitatud küsimustele. **Tähtaeg 28. sept 2015**. Ajakulu 3 t.</p></div>
flags: 010
ts: 1442642776
minor: 
host: 86.110.37.246
username: 
revision: 12
keep-ts: 1442642776
