languages: 
lastmajor: 2
keep-ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924451
blocks: [Course:28043 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
flags: 1
ip: 89.235.235.166
text: #SUBTITLE Intellektuaalse omandi õigus
	#SUBURL [Course:28043 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
revision: 4
minor: 1
