text: #SUBTITLE Õigusõpetus
	#SUBURL [Course:28071 〔Õppeaine ÕIS-is〕]
	
	==Õppematerjal
	Asub [Moodle:1420 Moodle] keskkonnas ja vajab ligipääsuks kasutajaks registreerimist ja salasõna 😥.
	
	==Кirjandus
	Põhiõpikuks on [[http://www.ester.ee/record=b2756390*est Õigusõpetus]].
	
	==Veebiloengud
	
	# [https://www.youtube.com/watch?v=N10tfHKrwgs Töölepingu seaduse 5 aasta rakenduspraktika]  Ajakulu 2h.
	# [https://www.youtube.com/watch?v=tFcV8dd1q4g Töö- ja puhkeaeg] Ajakulu 2h.
	
	====Upcoming events
	#iseseisev töö [[https://www.riigiteataja.ee/akt/110032015015?leiaKehtiv KOHTUTE SEADUS]]'e kohta Kasutades kohtute seadust (otsi kehtiv seadus Riigi Teataja kodulehelt) ja vasta foorumis esitatud küsimustele. **Tähtaeg 28. sept 2015**. Ajakulu 3 t.
	
	
	# I kontrolltöö toimub **26. oktoober** loengu ruumis
	
	# Essee kirjutamine. **tähtaeg 2. november 2015.** Ajakulu 3 t.
	
	# Loe läbi üks artiklitest (Rosentau E-tempora, e-mores või Tupay, Mikiver E-riik ja põhiõigused) ja esita foorumis üks mõte, mis sul artiklit lugedes tekkis. Mõtte maht 100 sõna.  **Tähtaeg 30. november 2015.**
	
	# II kontrolltöö toimub   **7.detsember** loengu ruumis
	
	# Arvestus toimub  **14. detsember** loengu ruumis
	
minor: 
revision: 18
ts: 1445076754
flags: 1
summary: 
keep-ts: 1445076754
host: 86.110.37.246
lastmajor: 18
languages: 
blocks: [Course:28071 〔Õppeaine ÕIS-is〕]
username: 
ip: 84.52.48.194
lastmajorsummary: 
