blocks: <h3>Õppematerjal</h3><p>Asub [Moodle:1420 Moodle] keskkonnas ja vajab ligipääsuks kasutajaks registreerimist ja salasõna 😥.</p><h3>Кirjandus</h3><p>Põhiõpikuks on <a class="url http outside" href="http://www.ester.ee/record=b2756390*est">Õigusõpetus</a>.</p><h4>Upcoming events</h4><ol><li>iseseisev töö <a class="url http outside" href="https://www.riigiteataja.ee/akt/110032015015?leiaKehtiv">KOHTUTE SEADUS</a>&#x2019;e kohta Kasutades kohtute seadust (otsi kehtiv seadus Riigi Teataja kodulehelt) ja vasta foorumis esitatud küsimustele. <strong>Tähtaeg 28. sept 2015</strong>. Ajakulu 3 t.</li><li>I kontrolltöö toimub <strong>26. oktoober</strong> loengu ruumis</li><li>Essee kirjutamine. <strong>tähtaeg 2. november 2015.</strong> Ajakulu 3 t.</li><li>II kontrolltöö toimub   <strong>7.detsember</strong> loengu ruumis</li><li>Arvestus toimub  <strong>14. detsember</strong> loengu ruumis</li></ol>
lastmajorsummary: 
ip: 84.52.48.194
diff-major: 1
summary: 
text: #SUBTITLE Õigusõpetus
	#SUBURL [Course:28071 〔Õppeaine ÕIS-is〕]
	
	===Õppematerjal
	Asub [Moodle:1420 Moodle] keskkonnas ja vajab ligipääsuks kasutajaks registreerimist ja salasõna 😥.
	
	===Кirjandus
	Põhiõpikuks on [[http://www.ester.ee/record=b2756390*est Õigusõpetus]].
	
	====Upcoming events
	#iseseisev töö [[https://www.riigiteataja.ee/akt/110032015015?leiaKehtiv KOHTUTE SEADUS]]'e kohta Kasutades kohtute seadust (otsi kehtiv seadus Riigi Teataja kodulehelt) ja vasta foorumis esitatud küsimustele. **Tähtaeg 28. sept 2015**. Ajakulu 3 t.
	
	
	# I kontrolltöö toimub **26. oktoober** loengu ruumis
	
	# Essee kirjutamine. **tähtaeg 2. november 2015.** Ajakulu 3 t.
	
	# II kontrolltöö toimub   **7.detsember** loengu ruumis
	
	# Arvestus toimub  **14. detsember** loengu ruumis
	
languages: 
lastmajor: 16
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; # I kontrolltöö toimub 26. oktoober loengu ruumis</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; # I kontrolltöö toimub <strong class="changes">**</strong>26. oktoober<strong class="changes">**</strong> loengu ruumis</p></div>
flags: 010
ts: 1443166019
minor: 
host: 86.110.37.246
username: Ain_Laidoja
revision: 16
keep-ts: 1443166019
