diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">==</strong>Õigusõpetus <strong class="changes">[http://ois.ttu.ee/portal/page?_pageid=35,428610&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_id=</strong>28071<strong class="changes">&amp;p_public=1&amp;p_mode=1]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#SUBTITLE</strong> Õigusõpetus<br />&gt; <strong class="changes">#SUBURL: Course:</strong>28071</p></div>
ip: 84.52.48.194
ts: 1408850205
minor: 1
host: 89.235.223.25
username: Bot
revision: 5
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">А еще он [http://www.stihi.ru/avtor/lira2006 пишет стихи].</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== Другое</strong></p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; А еще он [http://www.stihi.ru/avtor/lira2006 пишет стихи].</p></div>
summary: Refactoring
languages: 
text: #SUBTITLE Õigusõpetus
	#SUBURL: Course:28071
	
	===Лекции
	Рассказывает интересно, но часто отвлекается на посторонние темы типа советских анекдотов, фертильности Пугачевой, а также просто его жизненных историй. Посещение абсолютно вольное, однако может поставить "автомат" тем, кто вовремя пришел.
	
	===Контрольные работы
	По его словам, смысл этих работ "образовательный". То есть можете спокойно подглядывать, всё равно толку от этих контрольных нет.
	
	===Экзамен
	Письменный, пять элементарных вопросов. Можете не волноваться.
	
	=== Другое
	Тем, кто поступил в 2014-ом году, вряд ли придется сдавать этот предмет. У многих он пропал из программы, а на его замену пришел [[HOE6053]].
	
	А еще он [http://www.stihi.ru/avtor/lira2006 пишет стихи].
	
lastmajor: 4
keep-ts: 1408850205
