revision: 4
ip: 89.235.235.166
languages: 
host: 82.131.7.230
text: #SUBTITLE Rahvusvaheline majandusõigus
	#SUBURL [Course:28087 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924451
keep-ts: 1441924451
blocks: [Course:28087 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 1
lastmajor: 2
