ts: 1441924451
lastmajor: 2
username: AlexDaniel
languages: 
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
host: 82.131.7.230
minor: 1
blocks: [Course:29898 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Tehnopoliitika
	#SUBURL [Course:29898 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
flags: 10
