revision: 4
text: #SUBTITLE Euroopa Liidu majanduspoliitika ja ärikeskkond
	#SUBURL [Course:37376 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
flags: 10
minor: 1
languages: 
ts: 1441924451
blocks: [Course:37376 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924451
lastmajor: 2
