blocks: [Course:103366 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Arenguökonoomika
	#SUBURL [Course:103366 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
username: AlexDaniel
languages: 
keep-ts: 1441924451
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 1
ts: 1441924451
ip: 89.235.235.166
revision: 4
