text: #SUBTITLE Venemaa majandus
	#SUBURL [Course:37156 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
ip: 89.235.235.166
blocks: [Course:37156 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
lastmajor: 2
minor: 1
revision: 4
username: AlexDaniel
ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
languages: 
