revision: 4
blocks: [Course:30005 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
flags: 1
ts: 1441924451
username: AlexDaniel
text: #SUBTITLE Majandusgeograafia
	#SUBURL [Course:30005 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
host: 82.131.7.230
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
lastmajor: 2
