ts: 1441924451
lastmajor: 2
host: 82.131.7.230
blocks: [Course:29999 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
minor: 1
text: #SUBTITLE Majandusajalugu
	#SUBURL [Course:29999 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
flags: 1
languages: 
username: AlexDaniel
ip: 89.235.235.166
