flags: 1
lastmajor: 2
minor: 1
ts: 1441924451
host: 82.131.7.230
languages: 
revision: 4
keep-ts: 1441924451
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Looduskasutuse ja keskkonnakaitse ökonoomika
	#SUBURL [Course:36936 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
blocks: [Course:36936 〔Õppeaine ÕIS-is〕]
