keep-ts: 1441924451
username: AlexDaniel
minor: 1
text: #SUBTITLE Avaliku sektori ökonoomika
	#SUBURL [Course:106134 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ip: 89.235.235.166
host: 82.131.7.230
languages: 
revision: 4
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:106134 〔Õppeaine ÕIS-is〕]
ts: 1441924451
