host: 82.131.7.230
ts: 1441924451
flags: 10
minor: 1
languages: 
blocks: [Course:36367 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
ip: 89.235.235.166
keep-ts: 1441924451
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
text: #SUBTITLE Projekti juhtimine ja tulude-kulude analüüs
	#SUBURL [Course:36367 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
