lastmajor: 2
ip: 89.235.235.166
flags: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:33169 〔Õppeaine ÕIS-is〕]
languages: 
revision: 4
minor: 1
ts: 1441924451
text: #SUBTITLE Avaliku sektori ökonoomika
	#SUBURL [Course:33169 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924451
host: 82.131.7.230
