lastmajor: 2
ts: 1441924451
text: #SUBTITLE Avaliku sektori ökonoomika
	#SUBURL [Course:33169 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
revision: 4
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
minor: 1
keep-ts: 1441924451
username: AlexDaniel
blocks: [Course:33169 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
