summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
ts: 1441924451
host: 82.131.7.230
languages: 
flags: 1
ip: 89.235.235.166
lastmajor: 2
username: AlexDaniel
text: #SUBTITLE Sotsioloogia
	#SUBURL [Course:102173 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
blocks: [Course:102173 〔Õppeaine ÕIS-is〕]
minor: 1
