summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
minor: 1
host: 82.131.7.230
username: AlexDaniel
revision: 4
ip: 89.235.235.166
languages: 
blocks: [Course:39846 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Sotsiaalökonoomika
	#SUBURL [Course:39846 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
flags: 1
ts: 1441924451
