host: 82.131.7.230
minor: 1
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:106308 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924451
ip: 89.235.235.166
text: #SUBTITLE Linna- ja eluasemesotsioloogia
	#SUBURL [Course:106308 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
languages: 
ts: 1441924451
username: AlexDaniel
lastmajor: 2
