flags: 1
host: 82.131.7.230
lastmajor: 2
blocks: [Course:105017 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
text: #SUBTITLE Kvalitatiivsed uurimismeetodid
	#SUBURL [Course:105017 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924451
ts: 1441924451
revision: 4
