revision: 4
blocks: [Course:101767 〔Õppeaine ÕIS-is〕]
flags: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924451
text: #SUBTITLE Tööpraktika
	#SUBURL [Course:101767 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924451
lastmajor: 2
minor: 1
host: 82.131.7.230
languages: 
ip: 89.235.235.166
