ts: 1441924451
text: #SUBTITLE Tööpraktika
	#SUBURL [Course:101767 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
keep-ts: 1441924451
revision: 4
minor: 1
blocks: [Course:101767 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
languages: 
ip: 89.235.235.166
flags: 10
