ip: 89.235.235.166
lastmajor: 2
username: AlexDaniel
text: #SUBTITLE Linna- ja keskkonnapoliitika: juhtumiuuring
	#SUBURL [Course:100729 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924451
blocks: [Course:100729 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
flags: 10
languages: 
ts: 1441924451
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
revision: 4
