flags: 10
minor: 1
languages: 
keep-ts: 1441924451
blocks: [Course:29978 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
ts: 1441924451
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Euroopa Liidu struktuurid ja õigus
	#SUBURL [Course:29978 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
revision: 4
ip: 89.235.235.166
