revision: 4
ip: 89.235.235.166
languages: 
blocks: [Course:102271 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924451
flags: 1
lastmajor: 2
text: #SUBTITLE Tööpraktika
	#SUBURL [Course:102271 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924451
username: AlexDaniel
minor: 1
