diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\<br />&gt; [[RDPR06]] Energiatehnika\\</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; [[<strong class="changes">RDDR08</strong>]] <strong class="changes">Tootmise automatiseerimine</strong>\\</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; [[<strong class="changes">RDKR05</strong>]] <strong class="changes">Kütuste tehnoloogia</strong>\\</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; [[<strong class="changes">RDKR05</strong>]] <strong class="changes">Kütuste tehnoloogia</strong>\\<br />&lt; <strong class="changes">[[RDPR06]] Energiatehnika</strong>\\</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; [[<strong class="changes">RDDR08</strong>]] <strong class="changes">Tootmise automatiseerimine</strong>\\<br />&gt; \\</p></div>
ip: 89.235.235.166
revision: 6
username: Bot
lastmajor: 3
languages: 
minor: 1
summary: Автоматическое обновление (расписание)
ts: 1408892850
keep-ts: 1408892850
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; [[MASB02]] Soojusenergeetika</p></div>
text: [[MASB02]] Soojusenergeetika
	
	[[RAKM11]] Kütuste keemia ja tehnoloogia
	
	[[RDPR06]] Energiatehnika
	[[RDBR06]] Hoonete ehitus
	[[RDKR05]] Kütuste tehnoloogia
	[[RDER02]] Masinaehitustehnoloogia
	[[RDIR02]] Rakendusinfotehnoloogia
	[[RDDR08]] Tootmise automatiseerimine
	
	
	
host: 89.235.223.25
