blocks: 
flags: 
languages: 
summary: Автоматическое обновление
text: [[MATB02]] Tootearendus ja tootmistehnika
	
	[[SDER02]] Elektroonsed süsteemid
	[[SDSR10]] Meretehnika ja väikelaevaehitus
	[[SDTR02]] Turismi- ja toitlustuskorraldus
	[[SDVR04]] Väikeettevõtlus
	
	
	
username: Bot
ts: 1438887185
lastmajor: 3
diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div><p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; [[SDSR10]] Väikelaevaehitus\\</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; [[SDSR10]] Väikelaevaehitus\\<br />&gt; \\</p></div>
host: 85.253.110.44
minor: 1
revision: 7
keep-ts: 1438887185
diff-minor: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; [[BDÄR02]] Rahvusvaheline majandus ja ärikorraldus</p></div>
ip: 89.235.235.166
