languages: 
lastmajor: 3
username: Bot
ip: 89.235.235.166
revision: 7
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">[[BDÄR02]] Rahvusvaheline majandus ja ärikorraldus</strong>\\</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; \\</p></div><p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; [[BDMR02]] Majandusarvestus\\</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; [[BDMR02]] Majandusarvestus\\<br />&gt; [[BDÄR02]] Rahvusvaheline majandus ja ärikorraldus\\<br />&gt; \\</p></div>
text: [[BAAB06]] Maastikuarhitektuur
	
	[[BAAM06]] Maastikuarhitektuur
	
	[[BDKR02]] Kinnisvara haldamine
	[[BDRR13]] Kinnisvara korrashoid
	[[BDMR02]] Majandusarvestus ja ettevõtluse juhtimine
	[[BDÄR02]] Rahvusvaheline majandus ja ärikorraldus
	
	
	
host: 85.253.110.44
ts: 1438887186
keep-ts: 1438887186
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; [[BAAM06]] Maastikuarhitektuur</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; [[BDMR02]] Majandusarvestus</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; [[BDMR02]] Majandusarvestus <strong class="changes">ja ettevõtluse juhtimine</strong></p></div>
summary: Автоматическое обновление
minor: 1
