revision: 7
username: Bot
diff-minor: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; [[BDÄR02]] Rahvusvaheline majandus ja ärikorraldus</p></div>
minor: 1
ip: 89.235.235.166
ts: 1438887185
languages: 
text: [[MATB02]] Tootearendus ja tootmistehnika
	
	[[SDER02]] Elektroonsed süsteemid
	[[SDSR10]] Meretehnika ja väikelaevaehitus
	[[SDTR02]] Turismi- ja toitlustuskorraldus
	[[SDVR04]] Väikeettevõtlus
	
	
	
host: 85.253.110.44
summary: Автоматическое обновление
lastmajor: 3
diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div><p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; [[SDSR10]] Väikelaevaehitus\\</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; [[SDSR10]] Väikelaevaehitus\\<br />&gt; \\</p></div>
keep-ts: 1438887185
