diff-major: 
username: AlexDaniel
revision: 4
languages: 
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TVRM12/12 - Rahandus ja majandusanalüüs Kava:50185</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TVRM12/12 - Rahandus ja majandusanalüüs <strong class="changes">[</strong>Kava:50185 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924154
keep-ts: 1441924154
host: 82.131.7.230
text: == TVRM12/12 - Rahandus ja majandusanalüüs [Kava:50185 〔Õppekava ÕIS-is〕]
	[[TSK1012]] Analüütiline kirjutamine ja esitlemine
	[[IDN0200]] Andmekaevandamine ja võrgustike analüüs
	[[TET2409]] Arengutrendid maailmamajanduses
	[[TER2412]] Ärianalüüsi meetodid
	[[IDU0300]] Äriinfosüsteemid
	[[TTR2030]] Avaliku sektori ökonoomika
	[[TET2401]] Avatud majanduse makroökonoomika
	[[HLE2210]] Eesti keel ja kultuur I
	[[TEX055P]] Erialapraktika
	[[TMJ2110]] Ettevõte ja ärikeskkond
	[[TER2407]] Ettevõtte rahandus
	[[TER2401]] Finantsanalüüs
	[[TAF2110]] Finantsarvestus ja -aruandlus
	[[TER2413]] Finantsjuhtimine
	[[HHA1430]] Finantspoliitikad, innovatsioon ja majanduslik areng
	[[IDK1080]] Informaatika analüütikutele
	[[TET2404]] Institutsiooniökonoomika
	[[TER2403]] Investeeringute analüüs
	[[IDK1232]] Juhtimisotsuste kvantitatiivne analüüs
	[[TET2407]] Konkurentsiökonoomika
	[[TER2404]] Määratud maksetega instrumendid
	[[TEX2401]] Magistriseminar
	[[TER2402]] Majandusmõte ja -metodoloogia
	[[TET2406]] Makroökonoomika
	[[TET2402]] Mänguteooria rakendused juhtimisotsustes
	[[TET2405]] Mikroökonoomika
	[[TES2403]] Mitmemõõtmeline statistiline analüüs
	[[TER2409]] Ohjamine ja koordinatsioon majanduses
	[[HOE7005]] Õigus ja maksundus
	[[TES2401]] Ökonomeetria I
	[[TES2402]] Ökonomeetria II
	[[TMO2230]] Organisatsioonikäitumine
	[[TER2406]] Portfellijuhtimine
	[[TER2408]] Raha, turud ja finantsvahendus
	[[TET2403]] Rahvusvaheline majandus
	[[TER2411]] Riskijuhtimine
	[[TAK2050]] Strateegiline juhtimisarvestus ja kulujuhtimine
	[[HHA1420]] Tehnoloogiline muutus ja tehnoloogilis-majanduslikud paradigmad
	[[TER2405]] Tuletisväärtpaberid
	
	
