username: AlexDaniel
text: == TVTB03/03 - Rahvusvaheline ärikorraldus [Kava:1248 〔Õppekava ÕIS-is〕]
	[[HLI2020]] Akadeemiline inglise keel
	[[IDU2001]] Äriinfosüsteemid
	[[TMM2350]] Ärisuhtlus
	[[TTO2120]] Äritegevuse õiguslik keskkond
	[[IDY0315]] E-äri
	[[HLI2200]] Eesti keel ja kultuur I
	[[TMV2200]] Ettevõtlus
	[[TTO2110]] Euroopa Liidu õigus
	[[TAK2020]] Finantsanalüüsi alused
	[[TAF2070]] Finantsarvestuse alused
	[[TER2610]] Finantsjuhtimine
	[[IDK2080]] Infotehnoloogia
	[[HLI2101]] Inglise ärikeel I
	[[HLI2102]] Inglise ärikeel II
	[[HLI2010]] Inglise keel
	[[TMO2400]] Inimressursside juhtimine
	[[TMJ2010]] Kinnisvara ökonoomika
	[[TES2120]] Kvantitatiivsed meetodid
	[[TMJ2030]] Logistika
	[[TET2110]] Majandusteooria I
	[[TET2120]] Majandusteooria II
	[[TEM2110]] Matemaatika
	[[TMK2100]] Operatsioonijuhtimine
	[[TMK2130]] Õpingukorraldus
	[[TMO2300]] Organisatsioonikäitumine
	[[TMK2120]] Projektijuhtimine
	[[TER0210]] Raha ja pangandus
	[[TER2641]] Rahanduse alused
	[[TMM2210]] Rahvusvaheline turundus
	[[ITX0025]] Sissejuhatus infotehnoloogiasse
	[[TTS2110]] Sotsioloogia
	[[TES2110]] Teadustöö meetodid
	[[TMT2070]] Töökeskkond ja ergonoomika
	[[TMM2100]] Turundus
	[[TMM2270]] Turundusuuring ja turunduse planeerimine
	[[TXX0050]] Uurimistöö I (Alusõppe uurimistöö)
	[[TXX0020]] Uurimistöö II (Põhiõppe uurimistöö)
	
	
flags: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TVTB03/03 - Rahvusvaheline ärikorraldus Kava:1248</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TVTB03/03 - Rahvusvaheline ärikorraldus <strong class="changes">[</strong>Kava:1248 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
diff-major: 
host: 82.131.7.230
keep-ts: 1441924154
minor: 1
ts: 1441924154
revision: 4
blocks: 
languages: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
