revision: 4
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
languages: 
flags: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TVTB03/09 - Rahvusvaheline ärikorraldus Kava:50068</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TVTB03/09 - Rahvusvaheline ärikorraldus <strong class="changes">[</strong>Kava:50068 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == TVTB03/09 - Rahvusvaheline ärikorraldus [Kava:50068 〔Õppekava ÕIS-is〕]
	[[TIX2150]] Ärisuhtlus
	[[TIX2320]] Äritegevuse õiguslik keskkond
	[[HLE2200]] Eesti keel ja kultuur I
	[[TSK0025]] Erialane inglise keel I
	[[TIX2220]] Ettevõtlus
	[[TIX2685]] E-turundus
	[[TIX2335]] Euroopa Liidu õigus
	[[TIX3730]] Filosoofia
	[[TIX2825]] Finantsanalüüsi alused
	[[TIX2810]] Finantsarvestuse alused
	[[TIX2610]] Finantsjuhtimine
	[[IDK2081]] Infotehnoloogia
	[[TSK0020]] Inglise keel I
	[[TIX2735]] Juhtimine
	[[TIX2830]] Juhtimisarvestus
	[[TIX2025]] Kinnisvara ökonoomika
	[[TIX2515]] Kvalitatiivsed uurimismeetodid
	[[TIX2565]] Kvantitatiivsed meetodid
	[[TIX2141]] Logistika
	[[TSK0026]] Majandusalane inglise keel I
	[[TSK0027]] Majandusalane inglise keel II
	[[TIX2530]] Majandusteooria I
	[[TIX2540]] Majandusteooria II
	[[TIX2520]] Matemaatika
	[[TIX2120]] Operatsioonijuhtimine
	[[TIX2135]] Õpingukorraldus
	[[TIX2200]] Organisatsioonikäitumine
	[[TIX2165]] Projektijuhtimine
	[[TIX2575]] Raha ja pangandus
	[[TIX2550]] Rahanduse alused
	[[TIX2010]] Rahvusvaheline turundus
	[[ITX0025]] Sissejuhatus infotehnoloogiasse
	[[TIX2310]] Sotsioloogia
	[[TIX2070]] Töökeskkond ja ergonoomika
	[[TIX2100]] Turundus
	[[TIX2175]] Turu-uuring ja turu planeerimine
	[[TIX0050]] Uurimistöö I
	[[TIX0020]] Uurimistöö II
	
	
blocks: 
username: AlexDaniel
minor: 1
ts: 1441924154
keep-ts: 1441924154
host: 82.131.7.230
