ip: 89.235.235.166
ts: 1391203875
minor: 
host: 89-235-235-166.saturn.infonet.ee
username: Bot
revision: 1
summary: AutomaticUpdate
languages: 
text: === TVTB03/11 - Rahvusvaheline ärikorraldus [http://ois.ttu.ee/portal/page?_pageid=35,428589&_dad=portal&_schema=PORTAL&p_action=view&p_fk_str_yksus_id=93&p_kava_versioon_id=50159&p_net=intranet&p_lang=ET&p_rezhiim=0&p_mode=1&p_from=]
	[[TMM2540]] Ärisuhtlus\\
	[[TTO2020]] Äritegevuse õiguslik keskkond\\
	[[HLE2200]] Eesti keel ja kultuur I\\
	[[TSK0025]] Erialane inglise keel I\\
	[[TMJ2220]] Ettevõtlus\\
	[[TMM2170]] E-turundus\\
	[[TTO2021]] Euroopa Liidu õigus\\
	[[HHF3081]] Filosoofia\\
	[[TAK2825]] Finantsanalüüsi alused\\
	[[TAF2810]] Finantsarvestuse alused\\
	[[TAF2060]] Finantsarvestuse keskkursus\\
	[[TER2620]] Finantsjuhtimine\\
	[[IDK2081]] Infotehnoloogia\\
	[[TSK0020]] Inglise keel I\\
	[[TMO2210]] Juhtimine\\
	[[TAK2830]] Juhtimisarvestus\\
	[[TMJ2025]] Kinnisvara rahandus\\
	[[TAK2030]] Kuluarvestus\\
	[[TTS2320]] Kvalitatiivsed uurimismeetodid\\
	[[TEM2565]] Kvantitatiivsed meetodid\\
	[[TMJ2141]] Logistika\\
	[[TSK0026]] Majandusalane inglise keel I\\
	[[TSK0027]] Majandusalane inglise keel II\\
	[[TET2535]] Majandusteooria I\\
	[[TET2540]] Majandusteooria II\\
	[[TAF2050]] Maksundus\\
	[[TEM2520]] Matemaatika\\
	[[TMK2190]] Operatsioonijuhtimine\\
	[[UTT0010]] Õpingukorraldus\\
	[[TMO2220]] Organisatsioonikäitumine\\
	[[TTR2020]] Projektijuhtimine\\
	[[TER2575]] Raha ja pangandus\\
	[[TER2550]] Rahanduse alused\\
	[[TMM2160]] Rahvusvaheline turundus\\
	[[ITX0025]] Sissejuhatus infotehnoloogiasse\\
	[[TTS2310]] Sotsioloogia\\
	[[TMT2020]] Töökeskkond ja ergonoomika\\
	[[TMM2150]] Turundus\\
	[[TMM2120]] Turunduse juhtimine\\
	[[TMM2560]] Turunduskommunikatsioon I\\
	[[TMM2340]] Turu-uuring ja turu planeerimine\\
	[[TXX0050]] Uurimistöö I (Alusõppe uurimistöö)\\
	[[TXX0020]] Uurimistöö II (Põhiõppe uurimistöö)\\
	=== TVTB03/09 - Rahvusvaheline ärikorraldus [http://ois.ttu.ee/portal/page?_pageid=35,428589&_dad=portal&_schema=PORTAL&p_action=view&p_fk_str_yksus_id=93&p_kava_versioon_id=50068&p_net=intranet&p_lang=ET&p_rezhiim=0&p_mode=1&p_from=]
	[[TIX2150]] Ärisuhtlus\\
	[[TIX2320]] Äritegevuse õiguslik keskkond\\
	[[HLE2200]] Eesti keel ja kultuur I\\
	[[TSK0025]] Erialane inglise keel I\\
	[[TIX2220]] Ettevõtlus\\
	[[TIX2685]] E-turundus\\
	[[TIX2335]] Euroopa Liidu õigus\\
	[[TIX3730]] Filosoofia\\
	[[TIX2825]] Finantsanalüüsi alused\\
	[[TIX2810]] Finantsarvestuse alused\\
	[[TIX2610]] Finantsjuhtimine\\
	[[IDK2081]] Infotehnoloogia\\
	[[TSK0020]] Inglise keel I\\
	[[TIX2735]] Juhtimine\\
	[[TIX2830]] Juhtimisarvestus\\
	[[TIX2025]] Kinnisvara ökonoomika\\
	[[TIX2515]] Kvalitatiivsed uurimismeetodid\\
	[[TIX2565]] Kvantitatiivsed meetodid\\
	[[TIX2141]] Logistika\\
	[[TSK0026]] Majandusalane inglise keel I\\
	[[TSK0027]] Majandusalane inglise keel II\\
	[[TIX2530]] Majandusteooria I\\
	[[TIX2540]] Majandusteooria II\\
	[[TIX2520]] Matemaatika\\
	[[TIX2120]] Operatsioonijuhtimine\\
	[[TIX2135]] Õpingukorraldus\\
	[[TIX2200]] Organisatsioonikäitumine\\
	[[TIX2165]] Projektijuhtimine\\
	[[TIX2575]] Raha ja pangandus\\
	[[TIX2550]] Rahanduse alused\\
	[[TIX2010]] Rahvusvaheline turundus\\
	[[ITX0025]] Sissejuhatus infotehnoloogiasse\\
	[[TIX2310]] Sotsioloogia\\
	[[TIX2070]] Töökeskkond ja ergonoomika\\
	[[TIX2100]] Turundus\\
	[[TIX2175]] Turu-uuring ja turu planeerimine\\
	[[TIX0050]] Uurimistöö I\\
	[[TIX0020]] Uurimistöö II\\
	=== TVTB03/07 - Rahvusvaheline ärikorraldus [http://ois.ttu.ee/portal/page?_pageid=35,428589&_dad=portal&_schema=PORTAL&p_action=view&p_fk_str_yksus_id=93&p_kava_versioon_id=5078&p_net=intranet&p_lang=ET&p_rezhiim=0&p_mode=1&p_from=]
	[[HLI2020]] Akadeemiline inglise keel\\
	[[IDU2001]] Äriinfosüsteemid\\
	[[TIX2150]] Ärisuhtlus\\
	[[TIX2320]] Äritegevuse õiguslik keskkond\\
	[[IDY0315]] E-äri\\
	[[HLI2200]] Eesti keel ja kultuur I\\
	[[TIX2220]] Ettevõtlus\\
	[[TIX2330]] Euroopa Liidu õigus\\
	[[TIX2820]] Finantsanalüüsi alused\\
	[[TIX2810]] Finantsarvestuse alused\\
	[[TIX2610]] Finantsjuhtimine\\
	[[IDK2080]] Infotehnoloogia\\
	[[HLI2101]] Inglise ärikeel I\\
	[[HLI2102]] Inglise ärikeel II\\
	[[HLI2010]] Inglise keel\\
	[[TIX2830]] Juhtimisarvestus\\
	[[TIX2020]] Kinnisvara ökonoomika\\
	[[TIX2560]] Kvantitatiivsed meetodid\\
	[[TIX2140]] Logistika\\
	[[TIX2530]] Majandusteooria I\\
	[[TIX2540]] Majandusteooria II\\
	[[TIX2520]] Matemaatika\\
	[[TIX2120]] Operatsioonijuhtimine\\
	[[TIX2130]] Õpingukorraldus\\
	[[TIX2200]] Organisatsioonikäitumine\\
	[[TIX2160]] Projektijuhtimine\\
	[[TIX2570]] Raha ja pangandus\\
	[[TIX2550]] Rahanduse alused\\
	[[TIX2010]] Rahvusvaheline turundus\\
	[[ITX0025]] Sissejuhatus infotehnoloogiasse\\
	[[TIX2310]] Sotsioloogia\\
	[[TIX2510]] Teadustöö meetodid\\
	[[TIX2070]] Töökeskkond ja ergonoomika\\
	[[TIX2100]] Turundus\\
	[[TIX2170]] Turundusuuring ja turunduse planeerimine\\
	[[TIX0050]] Uurimistöö I\\
	[[TIX0020]] Uurimistöö II\\
	=== TVTB03/03 - Rahvusvaheline ärikorraldus [http://ois.ttu.ee/portal/page?_pageid=35,428589&_dad=portal&_schema=PORTAL&p_action=view&p_fk_str_yksus_id=93&p_kava_versioon_id=1248&p_net=intranet&p_lang=ET&p_rezhiim=0&p_mode=1&p_from=]
	[[HLI2020]] Akadeemiline inglise keel\\
	[[IDU2001]] Äriinfosüsteemid\\
	[[TMM2350]] Ärisuhtlus\\
	[[TTO2120]] Äritegevuse õiguslik keskkond\\
	[[IDY0315]] E-äri\\
	[[HLI2200]] Eesti keel ja kultuur I\\
	[[TMV2200]] Ettevõtlus\\
	[[TTO2110]] Euroopa Liidu õigus\\
	[[TAK2020]] Finantsanalüüsi alused\\
	[[TAF2070]] Finantsarvestuse alused\\
	[[TER2610]] Finantsjuhtimine\\
	[[IDK2080]] Infotehnoloogia\\
	[[HLI2101]] Inglise ärikeel I\\
	[[HLI2102]] Inglise ärikeel II\\
	[[HLI2010]] Inglise keel\\
	[[TMO2400]] Inimressursside juhtimine\\
	[[TMJ2010]] Kinnisvara ökonoomika\\
	[[TES2120]] Kvantitatiivsed meetodid\\
	[[TMJ2030]] Logistika\\
	[[TET2110]] Majandusteooria I\\
	[[TET2120]] Majandusteooria II\\
	[[TEM2110]] Matemaatika\\
	[[TMK2100]] Operatsioonijuhtimine\\
	[[TMK2130]] Õpingukorraldus\\
	[[TMO2300]] Organisatsioonikäitumine\\
	[[TMK2120]] Projektijuhtimine\\
	[[TER0210]] Raha ja pangandus\\
	[[TER2641]] Rahanduse alused\\
	[[TMM2210]] Rahvusvaheline turundus\\
	[[ITX0025]] Sissejuhatus infotehnoloogiasse\\
	[[TTS2110]] Sotsioloogia\\
	[[TES2110]] Teadustöö meetodid\\
	[[TMT2070]] Töökeskkond ja ergonoomika\\
	[[TMM2100]] Turundus\\
	[[TMM2270]] Turundusuuring ja turunduse planeerimine\\
	[[TXX0050]] Uurimistöö I (Alusõppe uurimistöö)\\
	[[TXX0020]] Uurimistöö II (Põhiõppe uurimistöö)\\
	
lastmajor: 1
