minor: 1
text: == TVTB12/12 - Rahvusvaheline ärikorraldus [Kava:50201 〔Õppekava ÕIS-is〕]
	[[TMM2540]] Ärisuhtlus
	[[TTO2020]] Äritegevuse õiguslik keskkond
	[[HLE2200]] Eesti keel ja kultuur I
	[[TSK0025]] Erialane inglise keel I
	[[TMJ2220]] Ettevõtlus
	[[TMM2170]] E-turundus
	[[TTO2021]] Euroopa Liidu õigus
	[[HHF3081]] Filosoofia
	[[TAK2825]] Finantsanalüüsi alused
	[[TAF2810]] Finantsarvestuse alused
	[[TAF2060]] Finantsarvestuse keskkursus
	[[TER2620]] Finantsjuhtimine
	[[IDK2081]] Infotehnoloogia
	[[TSK0020]] Inglise keel I
	[[TMO2210]] Juhtimine
	[[TAK2830]] Juhtimisarvestus
	[[TTK0020]] Keskkonnaökonoomika
	[[TMJ2025]] Kinnisvara rahandus
	[[TAK2030]] Kuluarvestus
	[[TTS2320]] Kvalitatiivsed uurimismeetodid
	[[TEM2565]] Kvantitatiivsed meetodid
	[[TMJ2141]] Logistika
	[[TSK0026]] Majandusalane inglise keel I
	[[TSK0027]] Majandusalane inglise keel II
	[[TET2535]] Majandusteooria I
	[[TET2540]] Majandusteooria II
	[[TAF2050]] Maksundus
	[[TEM2520]] Matemaatika
	[[TMK2190]] Operatsioonijuhtimine
	[[UTT0010]] Õpingukorraldus
	[[TMO2220]] Organisatsioonikäitumine
	[[TTR2020]] Projektijuhtimine
	[[TER2576]] Raha, finantsinstitutsioonid ja turud
	[[TER2550]] Rahanduse alused
	[[TMM2160]] Rahvusvaheline turundus
	[[ITX0025]] Sissejuhatus infotehnoloogiasse
	[[TTS2310]] Sotsioloogia
	[[TMT2020]] Töökeskkond ja ergonoomika
	[[TMM2150]] Turundus
	[[TMM2120]] Turunduse juhtimine
	[[TMM2560]] Turunduskommunikatsioon I
	[[TMM2340]] Turu-uuring ja turu planeerimine
	[[TXX0050]] Uurimistöö I (Alusõppe uurimistöö)
	[[TXX0020]] Uurimistöö II (Põhiõppe uurimistöö)
	
	
revision: 5
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
ts: 1441924154
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TVTB12/12 - Rahvusvaheline ärikorraldus Kava:50201</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TVTB12/12 - Rahvusvaheline ärikorraldus <strong class="changes">[</strong>Kava:50201 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
keep-ts: 1441924154
flags: 
blocks: 
host: 82.131.7.230
languages: 
diff-major: 
