revision: 5
username: AlexDaniel
languages: 
diff-major: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TVTM03/09 - Rahvusvaheline ärikorraldus Kava:50060</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TVTM03/09 - Rahvusvaheline ärikorraldus <strong class="changes">[</strong>Kava:50060 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924154
ts: 1441924154
host: 82.131.7.230
text: == TVTM03/09 - Rahvusvaheline ärikorraldus [Kava:50060 〔Õppekava ÕIS-is〕]
	[[TIX8300]] Ärieetika
	[[IDY0275]] Äriinfosüsteemid
	[[TIX2085]] Äriturundus
	[[TIX2635]] Baltimere maade ja Venemaa majandus
	[[HLE2210]] Eesti keel ja kultuur I
	[[TIX2060]] Ettevõtlus ja väikeettevõtted
	[[TIX2605]] Ettevõtte rahandus
	[[TIX2680]] E-turundus
	[[TIX2345]] Euroopa Ühenduse õigus
	[[TIX2750]] Finantsjuhtimine
	[[TIX2640]] Innovatsiooni juhtimine
	[[TIX2730]] Juhtimine
	[[TIX2690]] Juhtimismäng
	[[TIX2720]] Kultuuridevaheline suhtlemine
	[[TIX2670]] Magistriseminar
	[[TIX2845]] Majandusarvestus
	[[TIX2355]] Projekti juhtimine ja tulude-kulude analüüs
	[[TIX2580]] Raha ja pangandus
	[[TIX8280]] Rahvusvaheline ärindus
	[[TIX2045]] Rahvusvaheline inimressursi juhtimine
	[[TIX2595]] Rahvusvaheline majandus
	[[TIX2860]] Rahvusvaheline maksundus
	[[TIX8140]] Statistiline analüüs
	[[TIX2710]] Strateegiline juhtimine
	[[TIX2660]] Tootmise varustamise juhtimine
	[[TIX2740]] Turunduskommunikatsioon
	[[TIX2700]] Turundusuuring
	
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
