text: == TVTM03/11 - Rahvusvaheline ärikorraldus [Kava:50158 〔Õppekava ÕIS-is〕]
	[[TMK8300]] Ärieetika
	[[IDY0275]] Äriinfosüsteemid
	[[TMM2080]] Äriturundus
	[[TET2635]] Baltimere maade ja Venemaa majandus
	[[HLE2210]] Eesti keel ja kultuur I
	[[TMJ2060]] Ettevõtlus ja väikeettevõtted
	[[TER2605]] Ettevõtte rahandus
	[[TMM2520]] E-turundus
	[[TTO2350]] Euroopa Ühenduse õigus
	[[TER2750]] Finantsjuhtimine
	[[TTP2350]] Innovatsiooni juhtimine
	[[TMO2180]] Juhtimine
	[[TMJ2050]] Juhtimismäng
	[[TSK2001]] Kultuuridevaheline suhtlemine
	[[TER1520]] Magistriseminar (ärirahandus)
	[[TMO1110]] Magistriseminar (juhtimine, inimressursi juhtimine)
	[[TAF1180]] Magistriseminar (majandusarvestus, audiitortegevus)
	[[TMM1420]] Magistriseminar (turundus)
	[[TAF2845]] Majandusarvestus
	[[TTR2355]] Projekti juhtimine ja tulude-kulude analüüs
	[[TER2581]] Raha ja finantsteenused
	[[TMK8280]] Rahvusvaheline ettevõtlus
	[[TMO2040]] Rahvusvaheline inimressursi juhtimine
	[[TET2595]] Rahvusvaheline majandus
	[[TAF2080]] Rahvusvaheline maksundus
	[[TES8140]] Statistiline analüüs
	[[TMO2190]] Strateegiline juhtimine
	[[TMJ2040]] Tarneahela juhtimine
	[[TMM2740]] Turunduskommunikatsioon
	[[TMM2700]] Turundusuuring
	
	
diff-major: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TVTM03/11 - Rahvusvaheline ärikorraldus Kava:50158</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TVTM03/11 - Rahvusvaheline ärikorraldus <strong class="changes">[</strong>Kava:50158 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
revision: 5
blocks: 
host: 82.131.7.230
username: AlexDaniel
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
ts: 1441924154
languages: 
flags: 
keep-ts: 1441924154
