text: == TVTM03/03 - Rahvusvaheline ärikorraldus [Kava:1289 〔Õppekava ÕIS-is〕]
	[[TMK8300]] Ärieetika
	[[IDY0275]] Äriinfosüsteemid
	[[TAF2030]] Arvestus
	[[TTP2010]] Balti majandus
	[[HLI2210]] Eesti keel ja kultuur
	[[IDY8105]] E-kaubanduse arendused
	[[TER2410]] Ettevõtte rahandus
	[[TET2200]] Euroopa Liidu majandus
	[[TTO2010]] Euroopa Liidu õigus
	[[IDK2080]] Infotehnoloogia
	[[TAF2020]] Maksundus
	[[TTR2100]] Projekti juhtimine ja tulude-kulude analüüs
	[[TMK8280]] Rahvusvaheline ettevõtlus
	[[TET2300]] Rahvusvaheline majandus
	[[TMT2060]] Riskide ja ohutuse haldamise ökonoomika
	[[TES8140]] Statistiline analüüs
	[[TMO2100]] Strateegiline juhtimine
	[[TMM8790]] Tööstuslik turundus
	[[TMV8250]] Väike- ja keskmise ettevõtluse organiseerimine
	[[TTP2020]] Venemaa majandus
	
	
keep-ts: 1441924154
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
revision: 4
languages: 
ts: 1441924154
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TVTM03/03 - Rahvusvaheline ärikorraldus Kava:1289</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TVTM03/03 - Rahvusvaheline ärikorraldus <strong class="changes">[</strong>Kava:1289 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
