summary: Автоматическое обновление (расписание)
diff-major: 
revision: 2
languages: 
blocks: 
text: <include "TVTM03-11">
	
	<include "TVTM03-09">
	
	<include "TVTM03-07">
	
	<include "TVTM03-03">
	
	
	
keep-ts: 1408885910
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== TVTM03/11 - Rahvusvaheline ärikorraldus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_fk_str_yksus_id=93&amp;p_kava_versioon_id=50158&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1&amp;p_from=]<br />&lt; [[TMK8300]] Ärieetika\\<br />&lt; [[IDY0275]] Äriinfosüsteemid\\<br />&lt; [[TMM2080]] Äriturundus\\<br />&lt; [[TET2635]] Baltimere maade ja Venemaa majandus\\<br />&lt; [[HLE2210]] Eesti keel ja kultuur I\\<br />&lt; [[TMJ2060]] Ettevõtlus ja väikeettevõtted\\<br />&lt; [[TER2605]] Ettevõtte rahandus\\<br />&lt; [[TMM2520]] E-turundus\\<br />&lt; [[TTO2350]] Euroopa Ühenduse õigus\\<br />&lt; [[TER2750]] Finantsjuhtimine\\<br />&lt; [[TTP2350]] Innovatsiooni juhtimine\\<br />&lt; [[TMO2180]] Juhtimine\\<br />&lt; [[TMJ2050]] Juhtimismäng\\<br />&lt; [[TSK2001]] Kultuuridevaheline suhtlemine\\<br />&lt; [[TER1520]] Magistriseminar (ärirahandus)\\<br />&lt; [[TMO1110]] Magistriseminar (juhtimine, inimressursi juhtimine)\\<br />&lt; [[TAF1180]] Magistriseminar (majandusarvestus, audiitortegevus)\\<br />&lt; [[TMM1420]] Magistriseminar (turundus)\\<br />&lt; [[TAF2845]] Majandusarvestus\\<br />&lt; [[TTR2355]] Projekti juhtimine ja tulude-kulude analüüs\\<br />&lt; [[TER2580]] Raha ja pangandus\\<br />&lt; [[TMK8280]] Rahvusvaheline ettevõtlus\\<br />&lt; [[TMO2040]] Rahvusvaheline inimressursi juhtimine\\<br />&lt; [[TET2595]] Rahvusvaheline majandus\\<br />&lt; [[TAF2080]] Rahvusvaheline maksundus\\<br />&lt; [[TES8140]] Statistiline analüüs\\<br />&lt; [[TMO2190]] Strateegiline juhtimine\\<br />&lt; [[TMJ2040]] Tarneahela juhtimine\\<br />&lt; [[TMM2740]] Turunduskommunikatsioon\\<br />&lt; [[TMM2700]] Turundusuuring\\<br />&lt; ===</strong> TVTM03<strong class="changes">/09</strong> - <strong class="changes">Rahvusvaheline ärikorraldus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=93&amp;p_kava_versioon_id=50060&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[TIX8300]] Ärieetika\\<br />&lt; [[IDY0275]] Äriinfosüsteemid\\<br />&lt; [[TIX2085]] Äriturundus\\<br />&lt; [[TIX2635]] Baltimere maade ja Venemaa majandus\\<br />&lt; [[HLE2210]] Eesti keel ja kultuur I\\<br />&lt; [[TIX2060]] Ettevõtlus ja väikeettevõtted\\<br />&lt; [[TIX2605]] Ettevõtte rahandus\\<br />&lt; [[TIX2680]] E-turundus\\<br />&lt; [[TIX2345]] Euroopa Ühenduse õigus\\<br />&lt; [[TIX2750]] Finantsjuhtimine\\<br />&lt; [[TIX2640]] Innovatsioonijuhtimine\\<br />&lt; [[TIX2730]] Juhtimine\\<br />&lt; [[TIX2690]] Juhtimismäng\\<br />&lt; [[TIX2720]] Kultuuridevaheline suhtlemine\\<br />&lt; [[TIX2670]] Magistriseminar\\<br />&lt; [[TIX2845]] Majandusarvestus\\<br />&lt; [[TIX2355]] Projekti juhtimine ja tulude-kulude analüüs\\<br />&lt; [[TIX2580]] Raha ja pangandus\\<br />&lt; [[TIX8280]] Rahvusvaheline ärindus\\<br />&lt; [[TIX2045]] Rahvusvaheline inimressursi juhtimine\\<br />&lt; [[TIX2595]] Rahvusvaheline majandus\\<br />&lt; [[TIX2860]] Rahvusvaheline maksundus\\<br />&lt; [[TIX8140]] Statistiline analüüs\\<br />&lt; [[TIX2710]] Strateegiline juhtimine\\<br />&lt; [[TIX2660]] Tootmise varustamise juhtimine\\<br />&lt; [[TIX2740]] Turunduskommunikatsioon\\<br />&lt; [[TIX2700]] Turundusuuring\\<br />&lt; ===</strong> TVTM03<strong class="changes">/07</strong> - <strong class="changes">Rahvusvaheline ärikorraldus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=93&amp;p_kava_versioon_id=5081&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[TIX8300]] Ärieetika\\<br />&lt; [[IDY0275]] Äriinfosüsteemid\\<br />&lt; [[TIX2600]] Ärirahandus\\<br />&lt; [[TIX2080]] Äriturundus\\<br />&lt; [[TIX2630]] Baltimere maade ja Venemaa majandus\\<br />&lt; [[HLI2210]] Eesti keel ja kultuur\\<br />&lt; [[IDY8105]] E-kaubanduse arendused\\<br />&lt; [[TIX2060]] Ettevõtlus ja väikeettevõtted\\<br />&lt; [[TIX2620]] Euroopa Liidu majandus\\<br />&lt; [[TIX2340]] Euroopa Liidu õigus\\<br />&lt; [[IDK2080]] Infotehnoloogia\\<br />&lt; [[TIX2640]] Innovatsioonijuhtimine\\<br />&lt; [[TIX2840]] Majandusarvestus\\<br />&lt; [[TIX2850]] Maksundus\\<br />&lt; [[TIX2350]] Projekti juhtimine ja tulude-kulude analüüs\\<br />&lt; [[TIX8280]] Rahvusvaheline ärindus\\<br />&lt; [[TIX2040]] Rahvusvaheline inimressursi juhtimine\\<br />&lt; [[TIX2590]] Rahvusvaheline majandusteooria\\<br />&lt; [[TIX2030]] Riskide ja ohutuse haldamise ökonoomika\\<br />&lt; [[TIX8140]] Statistiline analüüs\\<br />&lt; [[TIX2190]] Strateegiline juhtimine\\<br />&lt; ===</strong> TVTM03<strong class="changes">/03</strong> - <strong class="changes">Rahvusvaheline ärikorraldus [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=93&amp;p_kava_versioon_id=1289&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[TMK8300]] Ärieetika\\<br />&lt; [[IDY0275]] Äriinfosüsteemid\\<br />&lt; [[TAF2030]] Arvestus\\<br />&lt; [[TTP2010]] Balti majandus\\<br />&lt; [[HLI2210]] Eesti keel ja kultuur\\<br />&lt; [[IDY8105]] E-kaubanduse arendused\\<br />&lt; [[TER2410]] Ettevõtte rahandus\\<br />&lt; [[TET2200]] Euroopa Liidu majandus\\<br />&lt; [[TTO2010]] Euroopa Liidu õigus\\<br />&lt; [[IDK2080]] Infotehnoloogia\\<br />&lt; [[TAF2020]] Maksundus\\<br />&lt; [[TTR2100]] Projekti juhtimine ja tulude-kulude analüüs\\<br />&lt; [[TMK8280]] Rahvusvaheline ettevõtlus\\<br />&lt; [[TET2300]] Rahvusvaheline majandus\\<br />&lt; [[TMT2060]] Riskide ja ohutuse haldamise ökonoomika\\<br />&lt; [[TES8140]] Statistiline analüüs\\<br />&lt; [[TMO2100]] Strateegiline juhtimine\\<br />&lt; [[TMM8790]] Tööstuslik turundus\\<br />&lt; [[TMV8250]] Väike</strong>- <strong class="changes">ja keskmise ettevõtluse organiseerimine\\<br />&lt; [[TTP2020]] Venemaa majandus\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>TVTM03-<strong class="changes">11"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>TVTM03-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>TVTM03-<strong class="changes">07"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "TVTM03</strong>-<strong class="changes">03"&gt;</strong></p></div>
minor: 1
host: 89.235.223.25
ts: 1408885910
lastmajor: 1
username: Bot
flags: 
ip: 89.235.235.166
