diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == TVTM03/07 - Rahvusvaheline ärikorraldus Kava:5081</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == TVTM03/07 - Rahvusvaheline ärikorraldus <strong class="changes">[</strong>Kava:5081 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924154
keep-ts: 1441924154
host: 82.131.7.230
text: == TVTM03/07 - Rahvusvaheline ärikorraldus [Kava:5081 〔Õppekava ÕIS-is〕]
	[[TIX8300]] Ärieetika
	[[IDY0275]] Äriinfosüsteemid
	[[TIX2600]] Ärirahandus
	[[TIX2080]] Äriturundus
	[[TIX2630]] Baltimere maade ja Venemaa majandus
	[[HLI2210]] Eesti keel ja kultuur
	[[IDY8105]] E-kaubanduse arendused
	[[TIX2060]] Ettevõtlus ja väikeettevõtted
	[[TIX2620]] Euroopa Liidu majandus
	[[TIX2340]] Euroopa Liidu õigus
	[[IDK2080]] Infotehnoloogia
	[[TIX2640]] Innovatsiooni juhtimine
	[[TIX2840]] Majandusarvestus
	[[TIX2850]] Maksundus
	[[TIX2350]] Projekti juhtimine ja tulude-kulude analüüs
	[[TIX8280]] Rahvusvaheline ärindus
	[[TIX2040]] Rahvusvaheline inimressursi juhtimine
	[[TIX2590]] Rahvusvaheline majandusteooria
	[[TIX2030]] Riskide ja ohutuse haldamise ökonoomika
	[[TIX8140]] Statistiline analüüs
	[[TIX2190]] Strateegiline juhtimine
	
	
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
username: AlexDaniel
revision: 5
languages: 
diff-major: 
