lastmajorsummary: sacsad
languages: 
username: 
host: 194.150.65.61
ts: 1517849423
minor: 
revision: 5
lastmajor: 5
text: #SUBTITLE Uurimistöö I (Alusõppe uurimistöö)
	#SUBURL [Course:31666 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
	----
	
	sacsad
	
	-- Anonymous 2018-02-05 18:50:22
	
	
keep-ts: 1517849423
summary: sacsad
ip: 89.235.235.166
