lastmajor: 2
minor: 1
revision: 4
text: #SUBTITLE Põhiõppe uurimistöö
	#SUBURL [Course:31603 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924452
blocks: [Course:31603 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
keep-ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
ip: 89.235.235.166
username: AlexDaniel
host: 82.131.7.230
