revision: 4
lastmajor: 2
flags: 1
keep-ts: 1441924452
blocks: [Course:32068 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
text: #SUBTITLE Erialapraktika
	#SUBURL [Course:32068 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
languages: 
username: AlexDaniel
host: 82.131.7.230
ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
