lastmajor: 6
languages: 
lastmajorsummary: Rollback to 2015-09-11 01:34:12
keep-ts: 1517880432
blocks: </div></div>
minor: 
flags: 0
ts: 1517880432
summary: Rollback to 2015-09-11 01:34:12
revision: 6
ip: 89.235.235.166
username: AlexDaniel
text: #SUBTITLE Uurimistöö I (Alusõppe uurimistöö)
	#SUBURL [Course:31666 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 84.52.55.139
