revision: 4
username: AlexDaniel
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Praktika
	#SUBURL [Course:102092 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
flags: 1
host: 82.131.7.230
ip: 89.235.235.166
blocks: [Course:102092 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
ts: 1441924452
minor: 1
