text: #SUBTITLE Uurimistöö I (Alusõppe uurimistöö)
	#SUBURL [Course:31666 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 
revision: 6
ip: 89.235.235.166
blocks: [Course:31666 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1517880432
lastmajorsummary: Rollback to 2015-09-11 01:34:12
username: AlexDaniel
host: 84.52.55.139
summary: Rollback to 2015-09-11 01:34:12
languages: 
flags: 10
lastmajor: 6
keep-ts: 1517880432
