lastmajor: 2
ip: 89.235.235.166
languages: 
revision: 4
minor: 1
ts: 1441924452
username: AlexDaniel
flags: 1
keep-ts: 1441924452
text: #SUBTITLE Bakalaureusetöö seminar
	#SUBURL [Course:102179 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:102179 〔Õppeaine ÕIS-is〕]
