ts: 1441924452
languages: 
ip: 89.235.235.166
blocks: [Course:31666 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
minor: 1
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
keep-ts: 1441924452
text: #SUBTITLE Uurimistöö I (Alusõppe uurimistöö)
	#SUBURL [Course:31666 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
flags: 1
