flags: 10
host: 82.131.7.230
ip: 89.235.235.166
ts: 1441924452
text: #SUBTITLE Tööpraktika
	#SUBURL [Course:31985 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:31985 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924452
username: AlexDaniel
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
languages: 
minor: 1
