summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
lastmajor: 2
languages: 
username: AlexDaniel
blocks: [Course:37370 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
text: #SUBTITLE Magistriseminar
	#SUBURL [Course:37370 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
keep-ts: 1441924452
flags: 10
ts: 1441924452
revision: 4
