host: 82.131.7.230
keep-ts: 1441924452
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
flags: 10
ts: 1441924452
username: AlexDaniel
blocks: [Course:33540 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
revision: 4
text: #SUBTITLE Teaduskirjanduse koostamine ja avaldamine
	#SUBURL [Course:33540 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
