minor: 
host: 82.131.51.188
keep-ts: 1477334736
summary: Link to Checklist for Professors
lastmajorsummary: Link to Checklist for Professors
lastmajor: 68
revision: 68
username: AlexDaniel
languages: 
ts: 1477334736
text: === This wiki / Veebilehest / О сайте:
	#ENG
	* [[About]] – about this website
	* [[Source]] – source code
	* [[News]] – what's new on this website
	* [[Formatting]] – all about wikitext
	* [[Template]] – simple template for writing course pages
	* [[Languages and Translations]] – which languages should be prefered and how to write translations
	* [[FAQ]] – frequently asked questions
	* [[Required Changes]] – about known problems
	* [[Page Generation]] – some pages on this wiki are generated automatically
	
	#EST
	* [[About|Veebilehest]] – info sellest veebilehest
	* [[Source|Lähtekood]]
	* [[News|Uudised]] – veebilehe uudised
	* [[Formatting|Redigeerimine]] – Selle veebilehe võimalustest
	* [[Template|Mall]] – Uute lehekülgede loomiseks
	* [[Languages and Translations]] – 
	* [[FAQ]] – Sageli esitatavad küsimused
	* [[Required Changes|Vajalikud muutused]] – teatud probleemid ja ettepanekud nende lahendamiseks
	* [[Page Generation|Lehekülgede genereerimine]] – 
	tunniplaanidega leheküljed ja ainete esialgsed leheküljed genereetitakse automaatselt
	 
	#RUS
	* [[About|О сайте]] – информация об этом сайте
	* [[Source|Исходники]] – исходный код этого сайта
	* [[News|Новости]] – новости сайта
	* [[Formatting|Редактирование]] – про возможности этого сайта
	* [[Template|Шаблон]] – для создания новых страниц
	* [[Languages and Translations]] – информация о том, какие языки использовать и как писать переводы
	* [[FAQ]] – Часто задаваемые вопросы
	* [[Required Changes|Необходимые улучшения]] – известные проблемы и предложения по их исправлению
	* [[Page Generation|Генерация Страниц]] – страницы с расписаниями и первоначальные страницы для предметов генерируются автоматически.
	
	=== Compare Programmes / Õppekavade võrdlemine / Сравнить учебные программы:
	#ENG
	Choose two similar programmes (e.g. **IABB02-14** and **IAPB02-14**) and press **Diff**. Courses that do not exist in second programme will be marked red, courses that do not exist in first programme are marked green. [[http://ttuwiki.ee/?action=pagediff&pattern=%5E%5Cw%5Cw%5Cw%5Cw%5Cd%5Cd-%5Cd%5Cd%24&page1=IABB02-14&page2=IAPB02-14|Example]].
	<diff ^\w\w\w\w\d\d-\d\d$>
	
	#EST
	Vali kaks sarnast õppekava, näiteks **IABB02-14** ja **IAPB02-14** ning vajuta **Erinevused**. Punasega on märgitud see, mida ei ole teises õppekavas ja rohelisega esimeses õppekavas puuduvad asjad. [[http://ttuwiki.ee/?action=pagediff&pattern=%5E%5Cw%5Cw%5Cw%5Cw%5Cd%5Cd-%5Cd%5Cd%24&page1=IABB02-14&page2=IAPB02-14|Näidis]].
	<diff ^\w\w\w\w\d\d-\d\d$>
	
	#RUS
	Выберите две похожие программы, например **IABB02-14** и **IAPB02-14**, нажмите **Сравнить**. Красным выделено то, чего не будет во второй, зеленым – то, что в первой отсутствовало. [[http://ttuwiki.ee/?action=pagediff&pattern=%5E%5Cw%5Cw%5Cw%5Cw%5Cd%5Cd-%5Cd%5Cd%24&page1=IABB02-14&page2=IAPB02-14|Пример]].
	<diff ^\w\w\w\w\d\d-\d\d$>
	
	=== For professors
	* [[Checklist for Professors]] – use this checklist to improve your lectures
	
	=== University / Ülikool / Университет:
	#ENG
	* [https://mois.ttu.ee/uusois/uus_ois2.mob_leht https://mois.ttu.ee/] – mobile version of ÕIS. **Much faster**.
	* https://ois2.ttu.ee – ÕIS 2
	* [[Lifehacks]]
	* [[Subdomains]] – all these links that you always forget.
	* [[EAP]] – all about EAP.
	* [[Free Food]] – sometimes the food is free.
	* [[Humor]] – funny links and stories.
	* [[Linux in Classrooms]] – how to use GNU/Linux
	
	#EST
	* [https://mois.ttu.ee/uusois/uus_ois2.mob_leht https://mois.ttu.ee/] – mobiilne versioon. **Väga kiire**
	* https://ois2.ttu.ee – ÕIS 2
	* [[Lifehacks| Lifehack-id]]
	* [[Subdomains|Alldomeenid]] –  need lingid, mida kunagi ei viitsi otsida.
	* [[EAP]] – Natukene infot Euroopa ainepunktidest.
	* [[Free Food|Tasuta söök]] – kus saab mõnikord tasuta süüa.
	* [[Humor|Huumor]] – lõbusad lingid ja lood.
	* [[Linux in Classrooms]] – GNU/Linux kasutamine klassiruumides.
	 
	#RUS
	* [https://mois.ttu.ee/uusois/uus_ois2.mob_leht https://mois.ttu.ee/] – мобильная версия ÕIS-а. **Очень быстро** работает.
	* https://ois2.ttu.ee – ÕIS 2
	* [[Lifehacks|Хитрости и прочее]]
	* [[Subdomains|Поддомены]] – те самые ссылки, которые всегда лень искать.
	* [[EAP]] – немного информации про ЕАП.
	* [[Free Food|Бесплатная еда]] – как иногда можно подкормиться.
	* [[Humor|Юмор]] – забавные ссылки и истории.
	* [[Linux in Classrooms]] – Использование GNU/Linux в классах.
	
	=== Professors / Õppejõud / Преподаватели
	#ENG
	* [[https://www.etis.ee/Portal/Institutions/Display/4f907bd8-9919-4906-989b-d913b93837f8?tabId=tab_Persons https://etis.ee]] - contact information, CVs, research papers
	* [[https://professors.ee/]] - student opinions
	
	#EST
	* [[https://www.etis.ee/Portal/Institutions/Display/4f907bd8-9919-4906-989b-d913b93837f8?tabId=tab_Persons https://etis.ee]] - kontakt, CV-d, publikatsioonid
	* [[https://oppejoud.ee/]] - tudengite arvamused
	
	#RUS
	* [[https://www.etis.ee/Portal/Institutions/Display/4f907bd8-9919-4906-989b-d913b93837f8?tabId=tab_Persons https://etis.ee]] - контактная информация, CV, публикации
	* [[https://oppejoud.ee/]] - впечатления студентов
	
	=== Science / Teadus / Наука
	* https://sci-hub.ac/ ([[http://sci-hub.bz/ .bz]], [[http://sci-hub.cc/ .cc]]) – public access to tens of millions of research papers. Backstory [[http://www.sciencealert.com/this-woman-has-illegally-uploaded-millions-of-journal-articles-in-an-attempt-to-open-up-science here]].
	* http://tuee.eblib.com/ need to login with TUT uniID to start reading books (not all books are available)
	
	=== Scholarships / Õppetoetused / Стипендии
	#ENG
	* http://www.ttu.ee/public/t/tudengile/Finantsinfo/Oppetoetused_stipendiumid.pdf - great document, highly recommended to read.
	#EST
	* http://www.ttu.ee/public/t/tudengile/Finantsinfo/Oppetoetused_stipendiumid.pdf - hea dokument, kõikidel tasub läbi lugeda.
	#RUS
	* http://www.ttu.ee/public/t/tudengile/Finantsinfo/Oppetoetused_stipendiumid.pdf - отличный документ, всем стоит его прочитать.
	
	=== Thesis / Lõputöö / Дипломные работы
	* http://digi.lib.ttu.ee/search/
	* http://www.ttu.ee/tudengile/oppeinfo/akadeemiline-kirjutamine/
	* http://www.ttu.ee/infotehnoloogia-teaduskond/informaatikainstituut-6/lopetajale-13/olulised-kuupaevad-6 – Informaatikainstituut
	* http://www.ttu.ee/infotehnoloogia-teaduskond/arvutiteaduse-instituut/at-tudengile/lopetamine-2/teema-ja-juhendaja/
	* http://www.dcc.ttu.ee/ReinP/L%F5put%F6%F6de%20koostamine.htm **Rein Paluoja**
	* http://tepandi.ee/juhendatavatele.pdf  **Jaak Tepandi**
	* http://www.ttu.ee/public/u/uliopilasesindus/Tegevus/Valdkonnad/Haridusvaldkond/Loputoo_vead.pdf **Ann Vihalem**
	* [http://www.ttu.ee/infotehnoloogia-teaduskond/it-taiendusoppekeskus/kursused-4/tudengile-10/juhend-6/ Lõputöö mall]
	* http://ati.ttu.ee/?page=4721 Lõputöö koostamine ja vormistamine
	* http://www.ttu.ee/tudengile/oppeinfo/oppekorraldus/oppetegevuse-juhendid-ja-oigusaktid/oppee/#25_vaidl Õppetegevusega seotud otsuste vaidlustamine
	=== Blogs / Blogid / Блоги
	* [[http://kumlander.blogspot.com.ee/ Russian]] and [[http://kumlandereng.blogspot.com.ee/ English]] blogs by [[Employee:Deniss Kumlander]] – very valuable information expressed in a honest way.
	* http://vaskaiabm.blogspot.com.ee/
	=== Tools / Vahendid / Инструменты
	#ENG
	* [[https://play.google.com/store/apps/details?id=ee.ttu.schedule Android app for viewing ÕIS schedule]] – third-party Android app for viewing the timetables (**not free software 😞**)
	#EST
	* [[https://play.google.com/store/apps/details?id=ee.ttu.schedule Android app for viewing ÕIS schedule]] – kolmanda osapoole tunniplaanide vaatamise Androidi äpp (**mitte vaba tarkvara 😞**)
	#RUS
	* [[https://play.google.com/store/apps/details?id=ee.ttu.schedule Android app for viewing ÕIS schedule]] – стороннее android-приложение для просмотра расписаний (**не свободное 😞**)
	
	=== Other websites / Muud veebilehed / Другие сайты:
	
	#EST
	*[new:http://studiesleak.com]
	*[new:https://www.facebook.com/groups/rusttu/] - Venekeelne facebook grupp
	*[new:http://ttuit.eu/] - Venekeelne veebileht, ei olnud uuendatud aastast 2011.
	* Alguses oli {{{http://aboutthat.era.ee}}}, siis {{{http://imcaps.me/tut/}}}, nüüd see veebileht pannakse kinni. Aga autor jagas kõik õppematerjalid ja arviihi saab alla laadida siit: File:TTU_imcaps.zip (**898.8 MB**).
	*[new:http://starspirals.net/ttu/materjalid/] - Päris levinud teiste seas, viimased uuendused olid tehtud 2013.aastal
	*[new:http://forum.ee/f68/tallinna-tehnikalikool-tt/] - Palju kasulikku informatsiooni vene keeles
	*[new:http://hot.ee/iasb02/materials/] - Venekeelne. Ei olnud uuendatud aastast 2004, aga mõni info on veel aktuaalne
	*[new:http://annaabi.ee/ylikool-1.html] - Siin on materjale, aga selleks, et neid alla laadida, tuleb maksta 3.20€. Ei soovitata.
	*[new:http://www.hot.ee/l/las97ttu/comments.html] - Mingi vana kraam.
	*[new:http://iapb12.pbworks.com] - Informaatikute eestikeelne wiki (2009)
	*[new:https://github.com/andreireinus?tab=repositories] - mõnede ainete source-id githubis
	*[new:http://iasb.me.pn/] - lingid, mida kõik niigi teavad
	*[new:http://web.zone.ee/aldas/] - mõned failid
	*[new:http://wiki.maatriks.eu/doku.php]
	*[new:https://sites.google.com/site/energeetikattumaterjalid/]
	*[new:https://iapbteam.wordpress.com/]
	
	#RUS
	*[new:http://studiesleak.com]
	*[new:https://www.facebook.com/groups/rusttu/] - Русская группа в фейсбуке.
	*[new:http://ttuit.eu/] - Наиболее полный источник информации. С 2011-го года автором не обновляется, но есть возможность заливать файлы. (С 2014-03-04 после некоторых сбоев данная возможность пропала)
	* Сначала был {{{http://aboutthat.era.ee}}}, потом {{{http://imcaps.me/tut/}}}, теперь сайт закрывается. Зато автор сделал хорошее дело – выложил всё нажитое за учебные годы! Архив здесь File:TTU_imcaps.zip (**898.8 MB**).
	*[new:http://starspirals.net/ttu/materjalid/] - Довольно актуальный среди других, последние обновления в 2013-ом году.
	*[new:http://forum.ee/f68/tallinna-tehnikalikool-tt/] - Очень много хорошей и полезной информации, попробуй найди.
	*[new:http://hot.ee/iasb02/materials/] - Заброшен в 2004-ом, но некоторая информация до сих пор актуальна.
	*[new:http://annaabi.ee/ylikool-1.html] - Вроде бы и есть какие-то материалы, но для того, чтобы их скачать, необходимо заплатить 3.20€. Не рекомендуется.
	*[new:http://www.hot.ee/l/las97ttu/comments.html] - Старье какое-то.
	*[new:http://iapb12.pbworks.com] - Эстонская вики iapb-шников 2009-го года.
	*[new:https://github.com/andreireinus?tab=repositories] - исходники для некоторых предметов на гитхабе. Похвально.
	*[new:http://iasb.me.pn/] - набор и так уже всем известных ссылок. Возможно, что когда-нибудь будет свой контент.
	*[new:http://web.zone.ee/aldas/] - какие-то файлы.
	*[new:http://wiki.maatriks.eu/doku.php] - чья-то персональная вики.
	*[new:https://sites.google.com/site/energeetikattumaterjalid/]
	*[new:https://iapbteam.wordpress.com/]
	
	==== Archives / Arhiivid / Архивы:
	
	#EST
	On tehtud juhuks, kui mõni veebisaitidest mõnel hetkel enam ei funktsioneeri. Laadi alla,  paki lahti ja ava html-fail oma lemmikveebilehitsejaga ning saad veebisaiti offline-režiimis kasutada.
	|=Fail|=Kuupäev|=Suurus|
	|[[File:www.starspirals.net.zip|starspirals.net/ttu/materjalid/]]|2014-02-22|240.2MB|
	|[[File:www.hot.ee.zip|hot.ee/iasb02/materials/]]|2014-02-22|5.7MB|
	|[[File:ttuit.eu.zip|ttuit.eu/]] ([[Генерация_Страниц|osaline]])|2014-02-22|315.8MB|
	|[[File:TTU_imcaps.zip|aboutthat.era.ee]] (autori poolt esitatud)|2015-06-02|898.8 MB|
	
	#RUS
	Сделаны на случай, если один из сайтов в какой-то момент вовсе перестанет функционировать. Скачиваете, распаковываете, открываете любой из html файлов в любимом браузере и можете пользоваться сайтом в offline, прямо с вашего компьютера.
	|=Файл|=Дата|=Размер|
	|[[File:www.starspirals.net.zip|starspirals.net/ttu/materjalid/]]|2014-02-22|240.2MB|
	|[[File:www.hot.ee.zip|hot.ee/iasb02/materials/]]|2014-02-22|5.7MB|
	|[[File:ttuit.eu.zip|ttuit.eu/]] ([[Генерация_Страниц|частичный]])|2014-02-22|315.8MB|
	|[[File:TTU_imcaps.zip|aboutthat.era.ee]] (предоставлен автором)|2015-06-02|898.8 MB|
	
	----
	
	Материалы с imcaps.me/tut(практически все предметы на бакалавре, плюс в папке other другие предметы) выложены архивом по ссылке http://we.tl/JGgqW32r2U. Страницу imcaps.me/tut я больше не буду содержать, и в скоре удалю оттуда все. Одна только просьба, после того как получите\скачаете фаилы, дайте знать, а также если возникнут любые вопросы, пишите на alexandr1991[at]gmail.com
	
	-- imCaps 2015-05-31 16:43:46
	
	
	----
	
	Ого! Это очень круто!
	Перезалил пока файл сюда:
	File:TTU_imcaps.zip
	Что дальше с ним делать – не уверен. 900 MB это, конечно, жестко. Получается, что либо всё скачиваешь, либо ничего. :)
	
	После сессии буду переорганизовывать свои файлы, тоже всё залью. Заодно и придумаю, как бы так всё это устроить пошустрее, чтобы людям не приходилось гиговые архивы качать.
	
	С другой стороны, кто ищет, тот всегда... скачает ;)
	
	-- AlexDaniel 2015-06-02 01:33:28
	
	
	----
	
	Смотрю что внутри – вот это да! Респект!
	
	-- AlexDaniel 2015-06-02 01:56:52
	
	
	----
	
	Дипломной там не хватает ))
	
	-- imCaps 2015-06-02 10:42:38
	
	
	----
	
	Человеку не удалось скачать ttu_imcaps.zip. Я посмотрел у себя, архив оказался поврежден. Вот ссылка на вроде бы не поврежденый )) https://www.wetransfer.com/downloads/81ae969a3ab38058c67e178ee3feb34b20151110124228/3ed14d752d1f21ea460c8ee09fa04b7620151110124228/7c3d92
	
	-- imCaps 2015-11-10 14:54:52
	
	
	----
	
	Оба архива скачал и распаковал – работают. Странно. В новом архиве лишь папка {{{__MACOSX}}} появилась судя по всему (от того размер разный?). Не знаю даже, залить второй тоже?
	
	А каким архиватором пытались распаковать?
	
	-- AlexDaniel 2015-11-10 16:18:26
	
	
	----
	
	zip
	
	-- imCaps 2015-11-12 14:59:30
	
	
