username: MaryBoom
languages: 
minor: 
summary: EST translation added
text: === University / Ülikool / Университет:
	#ENG
	* [[Lifehacks]]
	* [[Subdomains]] – all these links that you always forget.
	* [[EAP]] – all about EAP.
	* [[Free Food]] – sometimes the food is free.
	* [[Humor]] – funny links and stories.
	
	#EST
	* [[Lifehacks| Lifehack-id]]
	* [[Subdomains|Alldomeenid]] –  need lingid, mida kunagi ei viitsi otsida.
	* [[EAP]] – Natukene infot Euroopa ainepunktidest.
	* [[Free Food|Tasuta söök]] – kus saab mõnikord tasuta süüa.
	* [[Humor|Huumor]] – lõbusad lingid ja lood.
	 
	#RUS
	* [[Lifehacks|Хитрости и прочее]]
	* [[Subdomains|Поддомены]] – те самые ссылки, которые всегда лень искать.
	* [[EAP]] – немного информации про ЕАП.
	* [[Free Food|Бесплатная еда]] – как иногда можно подкормиться.
	* [[Humor|Юмор]] – забавные ссылки и истории.
	
	=== Scholarships / Õppetoetused / Стипендии
	#EST
	* http://www.ttu.ee/public/t/tudengile/Finantsinfo/Oppetoetused_stipendiumid.pdf - hea dokument, kõikidel tasub läbi lugeda.
	#RUS
	* http://www.ttu.ee/public/t/tudengile/Finantsinfo/Oppetoetused_stipendiumid.pdf - отличный документ, всем стоит его прочитать.
	
	=== Compare Programmes / Õppekavade võrdlemine / Сравнить учебные программы:
	#EST
	Vali kaks sarnast õppekava, näiteks IABB02-14 ja IAPB02-14 ning vajuta "Erinevused". Punasega on märgitud see, mida ei ole teises õppekavas ja rohelisega esimeses õppekavas puuduvad asjad. 
	[[http://ttuwiki.ee/?action=pagediff&pattern=%5E%5Cw%5Cw%5Cw%5Cw%5Cd%5Cd-%5Cd%5Cd%24&page1=IABB02-14&page2=IAPB02-14|Näidis]].
	<diff ^\w\w\w\w\d\d-\d\d$>
	
	#RUS
	Выберите две похожие программы, например IABB02-14 и IAPB02-14, нажмите **Сравнить**. Красным выделено то, чего не будет во второй, зеленым – то, что в первой отсутствовало. [[http://ttuwiki.ee/?action=pagediff&pattern=%5E%5Cw%5Cw%5Cw%5Cw%5Cd%5Cd-%5Cd%5Cd%24&page1=IABB02-14&page2=IAPB02-14|Пример]].
	<diff ^\w\w\w\w\d\d-\d\d$>
	
	=== This wiki / Veebilehest / О сайте:
	#ENG
	* [[About]] – about this website
	* [[News]] – what's new on this website
	* [[Formatting]] – all about wikitext
	* [[Template]] – simple template for writing course pages
	* [[FAQ]] – frequently asked questions
	* [[Required Changes]] – about known problems
	* [[Page Generation]] – some pages on this wiki are generated automatically
	
	#EST
	* [[About|Veebilehest]] – info sellest veebilehest
	* [[News|Uudised]] – veebilehe uudised
	* [[Formatting|Redigeerimine]] – Selle veebilehe võimalustest
	* [[Template|Mall]] – Uute lehekülgede loomiseks
	* [[FAQ]] – Sageli esitatavad küsimused
	* [[Required Changes|Vajalikud muutused]] – teatud probleemid ja ettepanekud nende lahendamiseks
	* [[Page Generation|Lehekülgede genereerimine]] – 
	tunniplaanidega leheküljed ja ainete esialgsed leheküljed genereetitakse automaatselt
	 
	#RUS
	* [[About|О сайте]] – информация об этом сайте
	* [[News|Новости]] – новости сайта
	* [[Formatting|Редактирование]] – про возможности этого сайта
	* [[Template|Шаблон]] – для создания новых страниц
	* [[FAQ]] – Часто задаваемые вопросы
	* [[Required Changes|Необходимые улучшения]] – известные проблемы и предложения по их исправлению
	* [[Page Generation|Генерация Страниц]] – страницы с расписаниями и первоначальные страницы для предметов генерируются автоматически.
	
	
	=== Other websites / Muud veebilehed / Другие сайты:
	
	#EST
	*[new:https://www.facebook.com/groups/rusttu/] - Venekeelne facebook grupp
	*[new:http://ttuit.eu/] - Venekeelne veebileht, ei olnud uuendatud aastast 2011.
	* Alguses oli {{{http://aboutthat.era.ee}}}, siis {{{http://imcaps.me/tut/}}}, nüüd see veebileht pannakse kinni. Aga autor jagas kõik õppematerjalid ja arviihi saab alla laadida siit: File:TTU_imcaps.zip (**898.8 MB**).
	*[new:http://starspirals.net/ttu/materjalid/] - Päris levinud teiste seas, viimased uuendused olid tehtud 2013.aastal
	*[new:http://forum.ee/f68/tallinna-tehnikalikool-tt/] - Palju kasulikku informatsiooni vene keeles
	*[new:http://hot.ee/iasb02/materials/] - Venekeelne. Ei olnud uuendatud aastast 2004, aga mõni info on veel aktuaalne
	*[new:http://annaabi.ee/ylikool-1.html] - Siin on materjale, aga selleks, et neid alla laadida, tuleb maksta 3.20€. Ei soovitata.
	*[new:http://www.hot.ee/l/las97ttu/comments.html] - Mingi vana kraam.
	*[new:http://iapb12.pbworks.com] - Informaatikute eestikeelne wiki (2009)
	*[new:https://github.com/andreireinus?tab=repositories] - mõnede ainete source-id githubis
	*[new:http://iasb.me.pn/] - lingid, mida kõik niigi teavad
	*[new:http://web.zone.ee/aldas/] - mõned failid
	
	#RUS
	*[new:https://www.facebook.com/groups/rusttu/] - Самый быстрый способ получить ответ, если его нет на этом сайте.
	*[new:http://ttuit.eu/] - Наиболее полный источник информации. С 2011-го года автором не обновляется, но есть возможность заливать файлы. (С 2014-03-04 после некоторых сбоев данная возможность пропала)
	* Сначала был {{{http://aboutthat.era.ee}}}, потом {{{http://imcaps.me/tut/}}}, теперь сайт закрывается. Зато автор сделал хорошее дело – выложил всё нажитое за учебные годы! Архив здесь File:TTU_imcaps.zip (**898.8 MB**).
	*[new:http://starspirals.net/ttu/materjalid/] - Довольно актуальный среди других, последние обновления в 2013-ом году.
	*[new:http://forum.ee/f68/tallinna-tehnikalikool-tt/] - Очень много хорошей и полезной информации, попробуй найди.
	*[new:http://hot.ee/iasb02/materials/] - Заброшен в 2004-ом, но некоторая информация до сих пор актуальна.
	*[new:http://annaabi.ee/ylikool-1.html] - Вроде бы и есть какие-то материалы, но для того, чтобы их скачать, необходимо заплатить 3.20€. Не рекомендуется.
	*[new:http://www.hot.ee/l/las97ttu/comments.html] - Старье какое-то.
	*[new:http://iapb12.pbworks.com] - Эстонская вики iapb-шников 2009-го года.
	*[new:https://github.com/andreireinus?tab=repositories] - исходники для некоторых предметов на гитхабе. Похвально.
	*[new:http://iasb.me.pn/] - набор и так уже всем известных ссылок. Возможно, что когда-нибудь будет свой контент.
	*[new:http://web.zone.ee/aldas/] - какие-то файлы.
	
	==== Archives / Arhiivid / Архивы:
	
	#EST
	On tehtud juhuks, kui mõni veebisaitidest mõnel hetkel enam ei funktsioneeri. Laadi alla,  paki lahti ja ava html-fail oma lemmikveebilehitsejaga ning saad veebisaiti offline-režiimis kasutada.
	|=Fail|=Kuupäev|=Suurus|
	|[[File:www.starspirals.net.zip|starspirals.net/ttu/materjalid/]]|2014-02-22|240.2MB|
	|[[File:www.hot.ee.zip|hot.ee/iasb02/materials/]]|2014-02-22|5.7MB|
	|[[File:ttuit.eu.zip|ttuit.eu/]] ([[Генерация_Страниц|osaline]])|2014-02-22|315.8MB|
	|[[File:TTU_imcaps.zip|aboutthat.era.ee]] (autori poolt esitatud)|2015-06-02|898.8 MB|
	
	#RUS
	Сделаны на случай, если один из сайтов в какой-то момент вовсе перестанет функционировать. Скачиваете, распаковываете, открываете любой из html файлов в любимом браузере и можете пользоваться сайтом в offline, прямо с вашего компьютера.
	|=Файл|=Дата|=Размер|
	|[[File:www.starspirals.net.zip|starspirals.net/ttu/materjalid/]]|2014-02-22|240.2MB|
	|[[File:www.hot.ee.zip|hot.ee/iasb02/materials/]]|2014-02-22|5.7MB|
	|[[File:ttuit.eu.zip|ttuit.eu/]] ([[Генерация_Страниц|частичный]])|2014-02-22|315.8MB|
	|[[File:TTU_imcaps.zip|aboutthat.era.ee]] (предоставлен автором)|2015-06-02|898.8 MB|
	
	----
	
	Материалы с imcaps.me/tut(практически все предметы на бакалавре, плюс в папке other другие предметы) выложены архивом по ссылке http://we.tl/JGgqW32r2U. Страницу imcaps.me/tut я больше не буду содержать, и в скоре удалю оттуда все. Одна только просьба, после того как получите\скачаете фаилы, дайте знать, а также если возникнут любые вопросы, пишите на alexandr1991[at]gmail.com
	
	-- imCaps 2015-05-31 16:43:46
	
	
	----
	
	Ого! Это очень круто!
	Перезалил пока файл сюда:
	File:TTU_imcaps.zip
	Что дальше с ним делать – не уверен. 900 MB это, конечно, жестко. Получается, что либо всё скачиваешь, либо ничего. :)
	
	После сессии буду переорганизовывать свои файлы, тоже всё залью. Заодно и придумаю, как бы так всё это устроить пошустрее, чтобы людям не приходилось гиговые архивы качать.
	
	С другой стороны, кто ищет, тот всегда... скачает ;)
	
	-- AlexDaniel 2015-06-02 01:33:28
	
	
	----
	
	Смотрю что внутри – вот это да! Респект!
	
	-- AlexDaniel 2015-06-02 01:56:52
	
	
	----
	
	Дипломной там не хватает ))
	
	-- imCaps 2015-06-02 10:42:38
	
	
flags: 0
lastmajor: 17
ts: 1445642221
host: 82.131.0.117
keep-ts: 1445642221
revision: 17
blocks: </div></div>
lastmajorsummary: EST translation added
