lastmajor: 12
text: === University / Ülikool / Университет:
	#ENG
	* [[Lifehacks]]
	* [[Subdomains]] – all these links that you always forget.
	* [[EAP]] – all about EAP.
	* [[Free Food]] – sometimes the food is free.
	* [[Humor]] – funny links and stories.
	
	 
	#RUS
	* [[Lifehacks|Хитрости и прочее]]
	* [[Subdomains|Поддомены]] – те самые ссылки, которые всегда лень искать.
	* [[EAP]] – немного информации про ЕАП.
	* [[Free Food|Бесплатная еда]] – как иногда можно подкормиться.
	* [[Humor|Юмор]] – забавные ссылки и истории.
	
	=== Scholarships / Õppetoetused / Стипендии
	#RUS
	* http://www.ttu.ee/public/t/tudengile/Finantsinfo/Oppetoetused_stipendiumid.pdf - отличный документ, всем стоит его прочитать.
	
	=== Сравнение учебных программ:
	Выберите две похожие программы, например IABB02-14 и IAPB02-14, нажмите **Сравнить**. Красным выделено то, чего не будет во второй, зеленым – то, что в первой отсутствовало. [[http://ttuwiki.ee/?action=pagediff&pattern=%5E%5Cw%5Cw%5Cw%5Cw%5Cd%5Cd-%5Cd%5Cd%24&page1=IABB02-14&page2=IAPB02-14|Пример]].
	<diff ^\w\w\w\w\d\d-\d\d$>
	
	=== This wiki / … / О сайте:
	#ENG
	* [[About]] – about this website
	* [[News]] – what's new on this website
	* [[Formatting]] – all about wikitext
	* [[Template]] – simple template for writing course pages
	* [[FAQ]] – frequently asked questions
	* [[Required Changes]] – about known problems
	* [[Page Generation]] – some pages on this wiki are generated automatically
	
	 
	#RUS
	* [[About|О сайте]] – информация об этом сайте
	* [[News|Новости]] – новости сайта
	* [[Formatting|Редактирование]] – про возможности этого сайта
	* [[Template|Шаблон]] – для создания новых страниц
	* [[FAQ]] – Часто задаваемые вопросы
	* [[Required Changes|Необходимые улучшения]] – известные проблемы и предложения по их исправлению
	* [[Page Generation|Генерация Страниц]] – страницы с расписаниями и первоначальные страницы для предметов генерируются автоматически.
	
	
	=== Other websites / Muud veebilehed / Другие сайты:
	#RUS
	*[new:https://www.facebook.com/groups/rusttu/] - Самый быстрый способ получить ответ, если его нет на этом сайте.
	*[new:http://ttuit.eu/] - Наиболее полный источник информации. С 2011-го года автором не обновляется, но есть возможность заливать файлы. (С 2014-03-04 после некоторых сбоев данная возможность пропала)
	* Сначала был {{{http://aboutthat.era.ee}}}, потом {{{http://imcaps.me/tut/}}}, теперь сайт закрывается. Зато автор сделал хорошее дело – выложил всё нажитое за учебные годы! Архив здесь File:TTU_imcaps.zip (**898.8 MB**).
	*[new:http://starspirals.net/ttu/materjalid/] - Довольно актуальный среди других, последние обновления в 2013-ом году.
	*[new:http://forum.ee/f68/tallinna-tehnikalikool-tt/] - Очень много хорошей и полезной информации, попробуй найди.
	*[new:http://hot.ee/iasb02/materials/] - Заброшен в 2004-ом, но некоторая информация до сих пор актуальна.
	*[new:http://annaabi.ee/ylikool-1.html] - Вроде бы и есть какие-то материалы, но для того, чтобы их скачать, необходимо заплатить 3.20€. Не рекомендуется.
	*[new:http://www.hot.ee/l/las97ttu/comments.html] - Старье какое-то.
	*[new:http://iapb12.pbworks.com] - Эстонская вики iapb-шников 2009-го года.
	*[new:https://github.com/andreireinus?tab=repositories] - исходники для некоторых предметов на гитхабе. Похвально.
	*[new:http://iasb.me.pn/] - набор и так уже всем известных ссылок. Возможно, что когда-нибудь будет свой контент.
	*[new:http://web.zone.ee/aldas/] - какие-то файлы.
	
	==== Archives / … / Архивы:
	Сделаны на случай, если один из сайтов в какой-то момент вовсе перестанет функционировать. Скачиваете, распаковываете, открываете любой из html файлов в любимом браузере и можете пользоваться сайтом в offline, прямо с вашего компьютера.
	|=Файл|=Дата|=Размер|
	|[[File:www.starspirals.net.zip|starspirals.net/ttu/materjalid/]]|2014-02-22|240.2MB|
	|[[File:www.hot.ee.zip|hot.ee/iasb02/materials/]]|2014-02-22|5.7MB|
	|[[File:ttuit.eu.zip|ttuit.eu/]] ([[Генерация_Страниц|частичный]])|2014-02-22|315.8MB|
	|[[File:TTU_imcaps.zip|aboutthat.era.ee]] (предоставлен автором)|2015-06-02|898.8 MB|
	
	----
	
	Материалы с imcaps.me/tut(практически все предметы на бакалавре, плюс в папке other другие предметы) выложены архивом по ссылке http://we.tl/JGgqW32r2U. Страницу imcaps.me/tut я больше не буду содержать, и в скоре удалю оттуда все. Одна только просьба, после того как получите\скачаете фаилы, дайте знать, а также если возникнут любые вопросы, пишите на alexandr1991[at]gmail.com
	
	-- imCaps 2015-05-31 16:43:46
	
	
	----
	
	Ого! Это очень круто!
	Перезалил пока файл сюда:
	File:TTU_imcaps.zip
	Что дальше с ним делать – не уверен. 900 MB это, конечно, жестко. Получается, что либо всё скачиваешь, либо ничего. :)
	
	После сессии буду переорганизовывать свои файлы, тоже всё залью. Заодно и придумаю, как бы так всё это устроить пошустрее, чтобы людям не приходилось гиговые архивы качать.
	
	С другой стороны, кто ищет, тот всегда... скачает ;)
	
	-- AlexDaniel 2015-06-02 01:33:28
	
	
	----
	
	Смотрю что внутри – вот это да! Респект!
	
	-- AlexDaniel 2015-06-02 01:56:52
	
	
	----
	
	Дипломной там не хватает ))
	
	-- imCaps 2015-06-02 10:42:38
	
	
ts: 1445212278
flags: 
revision: 12
host: 85.253.53.160
languages: 
lastmajorsummary: About link
blocks: 
username: AlexDaniel
summary: About link
minor: 
keep-ts: 1445212278
