languages: 
ip: 89.235.235.166
blocks: [Course:108538 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924452
host: 82.131.7.230
flags: 10
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Kursuseprojekt 2
	#SUBURL [Course:108538 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924452
username: AlexDaniel
lastmajor: 2
