flags: 1
ts: 1441924452
minor: 1
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1441924452
text: #SUBTITLE Sissejuhatus erialasse
	#SUBURL [Course:110149 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:110149 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 2
