username: AlexDaniel
host: 82.131.7.230
flags: 1
text: #SUBTITLE Kursuseprojekt 1
	#SUBURL [Course:108537 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
languages: 
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:108537 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
lastmajor: 2
ts: 1441924452
ip: 89.235.235.166
