blocks: [Course:35003 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
ts: 1441924452
flags: 10
keep-ts: 1441924452
minor: 1
ip: 89.235.235.166
lastmajor: 2
host: 82.131.7.230
username: AlexDaniel
text: #SUBTITLE Tehniline hüdro- ja aeromehaanika
	#SUBURL [Course:35003 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
