blocks: [Course:32690 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
minor: 1
keep-ts: 1441924452
host: 82.131.7.230
text: #SUBTITLE Hüdro- ja aerodünaamika eripeatükid
	#SUBURL [Course:32690 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
username: AlexDaniel
languages: 
lastmajor: 2
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924452
