flags: 0
blocks: <p>DeletedPage</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Tere tulemast mitteametlikku TTÜ wikisse (veebisait, mis võimaldab selle külastajatel sisu lisada, kustutada ja muuta).<br />&lt; Hetkel on see veebileht ainult venekeelne. Kui teil on soovi teha muudatusi eesti keeles, jätke siia kommentaar ja ma teen eestikeelse versiooni.</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">DeletedPage</strong></p></div>
ts: 1441281034
minor: 
host: 193.40.244.196
username: AlexDaniel
revision: 2
diff-major: 1
summary: Deleted
languages: 
text: DeletedPage
	
lastmajor: 2
keep-ts: 1441281034
