flags: 0
blocks: <p>Tere tulemast mitteametlikku TTÜ wikisse (veebisait, mis võimaldab selle külastajatel sisu lisada, kustutada ja muuta).</p><p>Hetkel on see veebileht ainult venekeelne. Kui teil on soovi teha muudatusi eesti keeles, jätke siia kommentaar ja ma teen eestikeelse versiooni.</p>
ts: 1441280869
minor: 
host: 193.40.244.196
username: AlexDaniel
revision: 1
summary: Tere tulemast mitteametlikku TTÜ wikisse
languages: 
text: Tere tulemast mitteametlikku TTÜ wikisse (veebisait, mis võimaldab selle külastajatel sisu lisada, kustutada ja muuta).
	
	Hetkel on see veebileht ainult venekeelne. Kui teil on soovi teha muudatusi eesti keeles, jätke siia kommentaar ja ma teen eestikeelse versiooni.
	
lastmajor: 1
