revision: 2
blocks: [Course:110109 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
keep-ts: 1441924452
flags: 1
host: 82.131.7.230
ts: 1441924452
minor: 1
languages: 
text: #SUBTITLE Metallide tehnoloogia, materjalid
	#SUBURL [Course:110109 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
