revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
minor: 1
blocks: [Course:108911 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Metallide tehnoloogia, materjalid II
	#SUBURL [Course:108911 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
ts: 1441924452
flags: 1
host: 82.131.7.230
username: AlexDaniel
