minor: 1
username: AlexDaniel
blocks: [Course:108980 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
ts: 1441924452
revision: 2
languages: 
flags: 10
text: #SUBTITLE Elektrotehnika ja elektroonika
	#SUBURL [Course:108980 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
