host: 82.131.7.230
text: #SUBTITLE Teoreetiline mehaanika II
	#SUBURL [Course:108890 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
revision: 2
languages: 
ts: 1441924452
blocks: [Course:108890 〔Õppeaine ÕIS-is〕]
flags: 1
