text: == VAAM15/15 - Merendus [Kava:50319 〔Õppekava ÕIS-is〕]
	[[VME0110]] Ärilogistika
	[[HLE6060]] Eesti keele väljendusõpetus
	[[TMJ3331]] Ettevõtlus ja äri planeerimine
	[[TER8610]] Finantsjuhtimine
	[[TMJ8620]] Investeeringute analüüs
	[[VME0220]] Kaasaegsed laevaremondi tehnoloogiad
	[[VME0070]] Kaubandusliku meresõidu õigus
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[VME0120]] Keskkonnareostuse vältimine ja reostustõrje
	[[TMK1120]] Kvaliteedi ja tootlikkuse juhtimine
	[[VME0200]] Laeva automaatjuhtimissüsteemid
	[[VME0130]] Laevade ehitus
	[[VME0080]] Laevade prahtimine ja agenteerimine
	[[VME0210]] Laeva elektroonika
	[[VME0150]] Laeva hüdrodünaamika ja sõiduomadused
	[[VME0160]] Laeva juhtimise optimeerimine
	[[VME0090]] Laevanduse töökorraldus ja ökonoomika
	[[VME0180]] Laevandusfirma juhtimine
	[[VME0170]] Laeva remondi organiseerimine ja planeerimine
	[[VME0050]] Magistriseminar
	[[NSO8042]] Merekeskkonna kaitse
	[[VME0020]] Merendusklaster Eestis ja Euroopa riikides
	[[VME0140]] Meresõiduohutuse juhtimissüsteemid
	[[VME0190]] Ohutuse ja turvalisuse juhtimine laevanduses
	[[VAY0510]] Õpingukorraldus
	[[VME0250]] Pedagoogiline praktika
	[[TMK8310]] Projektijuhtimine
	[[VME0030]] Rahvusvaheline avalik mereõigus
	[[VME0040]] Riskide haldamine merenduses
	[[VME0100]] Sadamate ekspluatatsioon
	[[IDU3530]] Sissejuhatus infosüsteemidesse
	[[MSJ0120]] Soojuspumbad
	[[VME0240]] Teadustöö metoodika
	[[HLX8040]] Teadusvõõrkeel
	[[VME0230]] Tööpraktika ettevõttes või laeval
	
	
host: 82.131.7.230
diff-major: 
blocks: 
keep-ts: 1441924154
ts: 1441924154
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
username: AlexDaniel
languages: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == VAAM15/15 - Merendus Kava:50319</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == VAAM15/15 - Merendus <strong class="changes">[</strong>Kava:50319 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
flags: 
minor: 1
revision: 4
