diff-major: 
keep-ts: 1441924154
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
text: == VAEM14/14 - Merendus [Kava:50277 〔Õppekava ÕIS-is〕]
	[[VME0110]] Ärilogistika
	[[HLE6060]] Eesti keele väljendusõpetus
	[[VME0060]] Erialane praktika
	[[TER8610]] Finantsjuhtimine
	[[TMJ8620]] Investeeringute analüüs
	[[VME0220]] Kaasaegsed laevaremondi tehnoloogiad
	[[VME0070]] Kaubandusliku meresõidu õigus
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[VME0120]] Keskkonnareostuse vältimine ja reostustõrje
	[[TMK1120]] Kvaliteedi ja tootlikkuse juhtimine
	[[VME0200]] Laeva automaatjuhtimissüsteemid
	[[VME0130]] Laevade ehitus
	[[VME0080]] Laevade prahtimine ja agenteerimine
	[[VME0210]] Laeva elektroonika
	[[VME0150]] Laeva hüdrodünaamika ja sõiduomadused
	[[VME0160]] Laeva juhtimise optimeerimine
	[[VME0090]] Laevanduse töökorraldus ja ökonoomika
	[[VME0180]] Laevandusfirma juhtimine
	[[VME0170]] Laeva remondi organiseerimine ja planeerimine
	[[VME0050]] Magistriseminar
	[[NSO8042]] Merekeskkonna kaitse
	[[VME0020]] Merendusklaster Eestis ja Euroopa riikides
	[[VME0140]] Meresõiduohutuse juhtimissüsteemid
	[[VME0190]] Ohutuse ja turvalisuse juhtimine laevanduses
	[[TMK8310]] Projektijuhtimine
	[[VME0030]] Rahvusvaheline avalik mereõigus
	[[VME0040]] Riskide haldamine merenduses
	[[VME0100]] Sadamate ekspluatatsioon
	[[IDU3530]] Sissejuhatus infosüsteemidesse
	[[MSJ0120]] Soojuspumbad
	[[VME0010]] Teadustöö metoodika
	[[HLX8040]] Teadusvõõrkeel
	
	
ts: 1441924154
languages: 
username: AlexDaniel
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == VAEM14/14 - Merendus Kava:50277</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == VAEM14/14 - Merendus <strong class="changes">[</strong>Kava:50277 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
revision: 4
