keep-ts: 1441924452
host: 82.131.7.230
blocks: [Course:109236 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
minor: 1
text: #SUBTITLE Vene keel II (võõrkeelena)
	#SUBURL [Course:109236 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
username: AlexDaniel
flags: 10
ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
