flags: 1
ts: 1441924452
text: #SUBTITLE Eesti keel tüürimeestele (võõrkeelena)
	#SUBURL [Course:110073 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
keep-ts: 1441924452
username: AlexDaniel
minor: 1
blocks: [Course:110073 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
host: 82.131.7.230
