username: AlexDaniel
revision: 2
minor: 1
languages: 
host: 82.131.7.230
text: #SUBTITLE Eesti keel I (võõrkeelena)
	#SUBURL [Course:109168 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:109168 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
flags: 10
