keep-ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Eesti keel tüürimeestele (võõrkeelena)
	#SUBURL [Course:109053 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:109053 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
host: 82.131.7.230
flags: 1
ts: 1441924452
revision: 2
languages: 
minor: 1
