minor: 1
blocks: [Course:108992 〔Õppeaine ÕIS-is〕]</div></div>
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1441924452
text: #SUBTITLE Vene keel II (võõrkeelena)
	#SUBURL [Course:108992 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924452
username: AlexDaniel
flags: 10
host: 82.131.7.230
