minor: 1
flags: 10
keep-ts: 1441924452
revision: 2
host: 82.131.7.230
username: AlexDaniel
languages: 
ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:108825 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Projektijuhtimine
	#SUBURL [Course:108825 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
