summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
blocks: [Course:108849 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
revision: 2
ts: 1441924452
flags: 10
username: AlexDaniel
languages: 
text: #SUBTITLE Eetika ja etikett
	#SUBURL [Course:108849 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
