summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 10
text: #SUBTITLE Vene keel II tüürimeestele (võõrkeelena)
	#SUBURL [Course:110065 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
languages: 
host: 82.131.7.230
ts: 1441924452
blocks: [Course:110065 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
keep-ts: 1441924452
