keep-ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 1
ts: 1441924452
languages: 
revision: 2
blocks: [Course:108859 〔Õppeaine ÕIS-is〕]
minor: 1
text: #SUBTITLE Investeeringute juhtimine
	#SUBURL [Course:108859 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
