blocks: [Course:108861 〔Õppeaine ÕIS-is〕]
revision: 2
keep-ts: 1441924452
minor: 1
host: 82.131.7.230
username: AlexDaniel
languages: 
ts: 1441924452
text: #SUBTITLE Demokraatia ja kodanikuühiskond
	#SUBURL [Course:108861 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
