summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
flags: 10
languages: 
blocks: [Course:109147 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924452
username: AlexDaniel
ts: 1441924452
text: #SUBTITLE Vene keel I (võõrkeelena)
	#SUBURL [Course:109147 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
minor: 1
