summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
text: #SUBTITLE Informaatika II
	#SUBURL [Course:108812 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:108812 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
revision: 2
username: AlexDaniel
languages: 
ts: 1441924452
minor: 1
keep-ts: 1441924452
