blocks: [Course:108816 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
flags: 10
minor: 1
languages: 
ts: 1441924452
revision: 2
username: AlexDaniel
keep-ts: 1441924452
text: #SUBTITLE Informaatika II
	#SUBURL [Course:108816 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
