username: AlexDaniel
minor: 1
blocks: [Course:108859 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924452
revision: 2
ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
text: #SUBTITLE Investeeringute juhtimine
	#SUBURL [Course:108859 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
