revision: 2
ts: 1441924452
minor: 1
blocks: [Course:108991 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
text: #SUBTITLE Vene keel I (võõrkeelena)
	#SUBURL [Course:108991 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
keep-ts: 1441924452
