host: 82.131.7.230
flags: 10
blocks: [Course:110154 〔Õppeaine ÕIS-is〕]</div></div>
revision: 2
languages: 
text: #SUBTITLE Õiguse alused ja kodanikuühiskond
	#SUBURL [Course:110154 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924452
minor: 1
username: AlexDaniel
