revision: 2
keep-ts: 1441924452
flags: 1
host: 82.131.7.230
minor: 1
blocks: [Course:109171 〔Õppeaine ÕIS-is〕]
ts: 1441924452
text: #SUBTITLE Mikro- ja makroökonoomika
	#SUBURL [Course:109171 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
