blocks: [Course:109074 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Õpingukorraldus
	#SUBURL [Course:109074 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
keep-ts: 1441924452
ts: 1441924452
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
username: AlexDaniel
revision: 2
languages: 
