ts: 1441924452
languages: 
blocks: [Course:108770 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Tõenäosusteooria ja matemaatiline statistika
	#SUBURL [Course:108770 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924452
minor: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
flags: 1
host: 82.131.7.230
