summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
languages: 
flags: 1
username: AlexDaniel
keep-ts: 1441924452
blocks: [Course:108832 〔Õppeaine ÕIS-is〕]
revision: 2
ts: 1441924452
text: #SUBTITLE Turunduse alused
	#SUBURL [Course:108832 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
