summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:109150 〔Õppeaine ÕIS-is〕]
minor: 1
text: #SUBTITLE Vene keel I (võõrkeelena)
	#SUBURL [Course:109150 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924452
revision: 2
host: 82.131.7.230
ts: 1441924452
flags: 1
languages: 
username: AlexDaniel
