minor: 1
keep-ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Juhtimispsühholoogia ja -teooria
	#SUBURL [Course:108839 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
blocks: [Course:108839 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
ts: 1441924452
languages: 
flags: 10
host: 82.131.7.230
