flags: 010
blocks: &lt;include "VDFR14-14"&gt;
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; &lt;include "VDFR14"&gt;<br />&lt; <strong class="changes">== VDFR14 - - Kalapüügi ja -käitlemise tehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=10582&amp;p_kava_versioon_id=50278&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1&amp;p_from=]<br />&lt; [[VAY0020]] Analüütiline geomeetria<br />&lt; [[VAA0080]] Arvutigraafika<br />&lt; [[VMF0050]] Avamerepüügi praktika<br />&lt; [[VAY0542]] Eesti keel II (võõrkeelena)<br />&lt; [[VAY0541]] Eesti keel I (võõrkeelena)<br />&lt; [[VAY0210]] Eetika ja etikett<br />&lt; [[VAA0200]] Ehitusjoonestamine<br />&lt; [[VAA0270]] Elektrotehnika ja elektroonika<br />&lt; [[VMF0441]] Erialane inglise keel I<br />&lt; [[VMF0442]] Erialane inglise keel II<br />&lt; [[VMF0443]] Erialane inglise keel III<br />&lt; [[VMF0030]] Erialane kulinaaria - praktikum<br />&lt; [[VMF0070]] Erialane praktika<br />&lt; [[VAY0560]] Erialane vene keel<br />&lt; [[VAY0170]] Ettevõtlusõpe<br />&lt; [[VAY0130]] Füüsika<br />&lt; [[VAY0360]] Halduskorraldus<br />&lt; [[VMF0010]] Harrastuslik kalapüük<br />&lt; [[VMV0110]] Hüdromehaanika<br />&lt; [[VMV0030]] Hüdrometeoroloogia alused<br />&lt; [[VMF0020]] Ihtüoloogia<br />&lt; [[VMF0040]] Ihtüopatoloogia ja veeorganismide toksikoloogia<br />&lt; [[VAY0141]] Informaatika I/1<br />&lt; [[VAY0142]] Informaatika I/2<br />&lt; [[VAY0570]] Informaatika II<br />&lt; [[VAA0190]] Insenerigraafika alused<br />&lt; [[VAY0240]] Juhtimispsühholoogia<br />&lt; [[VMF0490]] Kala esmakäitlemine<br />&lt; [[VMF0430]] Kala ja kalatoitude biokeemia<br />&lt; [[VMF0130]] Kalakäitlemise õigusregulatsioon<br />&lt; [[VMF0140]] Kalakäitlemise õppepraktika<br />&lt; [[VMF0120]] Kalakäitlemise tehnoloogilised protsessid ja seadmed<br />&lt; [[VMF0090]] Kalakaitse korraldamine<br />&lt; [[VMF0451]] Kalakasvatus ja kalavarude rikastamine I<br />&lt; [[VMF0452]] Kalakasvatus ja kalavarude rikastamine II<br />&lt; [[VMF0110]] Kalakaubandus<br />&lt; [[VMF0150]] Kalanduse ja merenduse geograafia<br />&lt; [[VMF0480]] Kalanduslogistika alused<br />&lt; [[VMF0160]] Kalanduspoliitika ja kalandusõigus<br />&lt; [[VMF0170]] Kalapüügi bioloogilised alused<br />&lt; [[VMF0180]] Kalapüügi korraldamine ja regulatsioon<br />&lt; [[VMF0190]] Kalapüügilaevad ja -mehhanismid<br />&lt; [[VMF0200]] Kalapüügitehnika<br />&lt; [[VMF0210]] Kalapüünised, ehitus ja remont (sh. Praktikum)<br />&lt; [[VMF0220]] Kalapüüniste ehitus<br />&lt; [[VMF0230]] Kalapüüniste projekteerimine<br />&lt; [[VMF0470]] Kalasadamate ekspluatatsioon<br />&lt; [[VMF0240]] Kalatoodete tehnoloogia baaskurus<br />&lt; [[VMF0080]] Kalatoodete tehnoloogia lühikursus<br />&lt; [[VMF0250]] Kalaturism ja puhkemajandus<br />&lt; [[VMF0260]] Kalavarude kujunemine ja haldamine<br />&lt; [[VAY0440]] Keemia<br />&lt; [[VAY0481]] Kehaline kasvatus I<br />&lt; [[VAY0490]] Kehaline kasvatus II<br />&lt; [[VMF0270]] Keskkonnakorraldus ja -kaitse<br />&lt; [[VMF0280]] Keskkonnamõjude hindamine ja keskkonnajuhtimissüsteem<br />&lt; [[VMF0290]] Kohuseteadliku kalapüügi korraldamine<br />&lt; [[VMF0300]] Kvaliteedikontroll ettevõttes - praktikum<br />&lt; [[VLL0410]] Laevade ehitus<br />&lt; [[VLL0390]] Laeva hoolduse praktika<br />&lt; [[VAY0010]] Lineaaralgebra<br />&lt; [[VLL0580]] Madruseõpe<br />&lt; [[VAY0270]] Majandusarvestuse alused<br />&lt; [[VAY0050]] Matemaatiline analüüs I<br />&lt; [[VAY0060]] Matemaatiline analüüs II<br />&lt; [[VAY0080]] Matemaatiline analüüs (MMF)<br />&lt; [[VMF0420]] Meeskonnatöö<br />&lt; [[VMV0170]] Merefüüsika<br />&lt; [[VMF0310]] Mikrobioloogia<br />&lt; [[VAY0340]] Õiguse alused ja kodanikuühiskond<br />&lt; [[VMF0320]] Okeanograafia<br />&lt; [[VAY0510]] Õpingukorraldus<br />&lt; [[VAY0220]] Projektijuhtimine<br />&lt; [[VMS0280]] Rahvusvaheline mereõigus<br />&lt; [[VMF0330]] Rakendushüdrobioloogia<br />&lt; [[VAA0060]] Rakendusmehaanika<br />&lt; [[VMF0340]] Rannapüügipraktika<br />&lt; [[VMF0461]] Rannikuvööndi integreeritud areng I<br />&lt; [[VMF0462]] Rannikuvööndi integreeritud areng II<br />&lt; [[VMF0350]] Sissejuhatav praktika<br />&lt; [[VMF0360]] Sissejuhatus erialasse<br />&lt; [[VLK0250]] Soojus- ja külmatehnika<br />&lt; [[VAY0200]] Suhtekorraldus<br />&lt; [[VAY0260]] Teadustöö alused<br />&lt; [[VMF0370]] Tehnoloogiline praktika kalakäitlemise ettevõttes<br />&lt; [[VAY0120]] Tõenäosusteooria ja matemaatiline statistika<br />&lt; [[VMF0380]] Toiduhügieen<br />&lt; [[VMV0330]] Töökeskkonna ohutus<br />&lt; [[VMF0390]] Tootearendus<br />&lt; [[VAY0280]] Tootmise ökonoomika. Ettevõtlus<br />&lt; [[VAY0310]] Turunduse alused<br />&lt; [[VMV0260]] Üldine hüdroloogia<br />&lt; [[VMF0400]] Veekogude ökoloogia<br />&lt; [[VAY0552]] Vene keel II (võõrkeelena)<br />&lt; [[VAY0551]] Vene keel I (võõrkeelena)</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &lt;include "VDFR14<strong class="changes">-14</strong>"&gt;</p></div>
ts: 1408891665
minor: 1
host: 89.235.223.25
username: Bot
revision: 2
diff-major: 
summary: Автоматическое обновление (расписание)
languages: 
text: <include "VDFR14-14">
	
	
	
keep-ts: 1408891665
