diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == VDFR14/14 - Kalapüügi ja -käitlemise tehnoloogia Kava:50278</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == VDFR14/14 - Kalapüügi ja -käitlemise tehnoloogia <strong class="changes">[</strong>Kava:50278 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == VDFR14/14 - Kalapüügi ja -käitlemise tehnoloogia [Kava:50278 〔Õppekava ÕIS-is〕]
	[[VAY0020]] Analüütiline geomeetria
	[[VAA0080]] Arvutigraafika
	[[VMF0050]] Avamerepüügi praktika
	[[VAY0542]] Eesti keel II (võõrkeelena)
	[[VAY0541]] Eesti keel I (võõrkeelena)
	[[VAY0210]] Eetika ja etikett
	[[VAA0200]] Ehitusjoonestamine
	[[VAA0270]] Elektrotehnika ja elektroonika
	[[VMF0441]] Erialane inglise keel I
	[[VMF0442]] Erialane inglise keel II
	[[VMF0443]] Erialane inglise keel III
	[[VMF0030]] Erialane kulinaaria - praktikum
	[[VMF0070]] Erialane praktika
	[[VAY0560]] Erialane vene keel
	[[VAY0170]] Ettevõtlusõpe
	[[VAY0130]] Füüsika
	[[VAY0360]] Halduskorraldus
	[[VMF0010]] Harrastuslik kalapüük
	[[VMV0110]] Hüdromehaanika
	[[VMV0030]] Hüdrometeoroloogia alused
	[[VMF0020]] Ihtüoloogia
	[[VMF0040]] Ihtüopatoloogia ja veeorganismide toksikoloogia
	[[VAY0141]] Informaatika I/1
	[[VAY0142]] Informaatika I/2
	[[VAY0570]] Informaatika II
	[[VAA0190]] Insenerigraafika alused
	[[VAY0240]] Juhtimispsühholoogia
	[[VMF0490]] Kala esmakäitlemine
	[[VMF0430]] Kala ja kalatoitude biokeemia
	[[VMF0130]] Kalakäitlemise õigusregulatsioon
	[[VMF0140]] Kalakäitlemise õppepraktika
	[[VMF0120]] Kalakäitlemise tehnoloogilised protsessid ja seadmed
	[[VMF0090]] Kalakaitse korraldamine
	[[VMF0451]] Kalakasvatus ja kalavarude rikastamine I
	[[VMF0452]] Kalakasvatus ja kalavarude rikastamine II
	[[VMF0110]] Kalakaubandus
	[[VMF0150]] Kalanduse ja merenduse geograafia
	[[VMF0480]] Kalanduslogistika alused
	[[VMF0160]] Kalanduspoliitika ja kalandusõigus
	[[VMF0170]] Kalapüügi bioloogilised alused
	[[VMF0180]] Kalapüügi korraldamine ja regulatsioon
	[[VMF0190]] Kalapüügilaevad ja -mehhanismid
	[[VMF0200]] Kalapüügitehnika
	[[VMF0210]] Kalapüünised, ehitus ja remont (sh. Praktikum)
	[[VMF0220]] Kalapüüniste ehitus
	[[VMF0230]] Kalapüüniste projekteerimine
	[[VMF0470]] Kalasadamate ekspluatatsioon
	[[VMF0240]] Kalatoodete tehnoloogia baaskursus
	[[VMF0080]] Kalatoodete tehnoloogia lühikursus
	[[VMF0250]] Kalaturism ja puhkemajandus
	[[VMF0260]] Kalavarude kujunemine ja haldamine
	[[VAY0440]] Keemia
	[[VAY0481]] Kehaline kasvatus I
	[[VAY0490]] Kehaline kasvatus II
	[[VMF0270]] Keskkonnakorraldus ja -kaitse
	[[VMF0280]] Keskkonnamõjude hindamine ja keskkonnajuhtimissüsteem
	[[VMF0290]] Kohuseteadliku kalapüügi korraldamine
	[[VMF0300]] Kvaliteedikontroll ettevõttes - praktikum
	[[VLL0410]] Laevade ehitus
	[[VLL0390]] Laeva hoolduse praktika
	[[VAY0010]] Lineaaralgebra
	[[VLL0580]] Madruseõpe
	[[VAY0270]] Majandusarvestuse alused
	[[VAY0050]] Matemaatiline analüüs I
	[[VAY0060]] Matemaatiline analüüs II
	[[VAY0080]] Matemaatiline analüüs (MMF)
	[[VMF0420]] Meeskonnatöö
	[[VMV0170]] Merefüüsika
	[[VMF0310]] Mikrobioloogia
	[[VAY0340]] Õiguse alused ja kodanikuühiskond
	[[VMF0320]] Okeanograafia
	[[VAY0510]] Õpingukorraldus
	[[VAY0220]] Projektijuhtimine
	[[VMS0280]] Rahvusvaheline mereõigus
	[[VMF0330]] Rakendushüdrobioloogia
	[[VAA0060]] Rakendusmehaanika
	[[VMF0340]] Rannapüügipraktika
	[[VMF0461]] Rannikuvööndi integreeritud areng I
	[[VMF0462]] Rannikuvööndi integreeritud areng II
	[[VMF0350]] Sissejuhatav praktika
	[[VMF0360]] Sissejuhatus erialasse
	[[VLK0250]] Soojus- ja külmatehnika
	[[VAY0200]] Suhtekorraldus
	[[VAY0260]] Teadustöö alused
	[[VMF0370]] Tehnoloogiline praktika kalakäitlemise ettevõttes
	[[VAY0120]] Tõenäosusteooria ja matemaatiline statistika
	[[VMF0380]] Toiduhügieen
	[[VMV0330]] Töökeskkonna ohutus
	[[VMF0390]] Tootearendus
	[[VAY0280]] Tootmise ökonoomika. Ettevõtlus
	[[VAY0310]] Turunduse alused
	[[VMV0260]] Üldine hüdroloogia
	[[VMF0400]] Veekogude ökoloogia
	[[VAY0552]] Vene keel II (võõrkeelena)
	[[VAY0551]] Vene keel I (võõrkeelena)
	
	
ts: 1441924154
blocks: 
host: 82.131.7.230
revision: 5
username: AlexDaniel
keep-ts: 1441924154
diff-major: 
minor: 1
languages: 
flags: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
