languages: 
username: AlexDaniel
revision: 5
diff-major: 
host: 82.131.7.230
text: == VDKR14/14 - Külmutusseadmed [Kava:50275 〔Õppekava ÕIS-is〕]
	[[VAY0020]] Analüütiline geomeetria
	[[VLM0250]] Automaatreguleerimise alused, automaatjuhtimissüsteemide elemendid. Kontrollmõõteriistad
	[[VAA0120]] CAD projekteerimine
	[[VAY0462]] Eesti keel II (võõrkeelena)
	[[VAY0461]] Eesti keel I (võõrkeelena)
	[[VAY0210]] Eetika ja etikett
	[[VAA0250]] Elektroonika
	[[VAA0260]] Elektrotehnika
	[[VLL0720]] Esmaabi baasõpe ("Ellujäämine ekstreemsetes olukordades merel")
	[[VAY0170]] Ettevõtlusõpe
	[[VAY0130]] Füüsika
	[[VMV0120]] Hüdromehaanika
	[[VAY0141]] Informaatika I/1
	[[VAY0142]] Informaatika I/2
	[[VAY0160]] Informaatika II
	[[VLK0211]] Inglise keel I/1
	[[VLK0212]] Inglise keel I/2
	[[VLK0213]] Inglise keel II/1
	[[VLK0214]] Inglise keel II/2
	[[VLK0215]] Inglise keel III
	[[VAY0230]] Investeeringute juhtimine
	[[VLL0680]] Isiklik ohutus ja ühiskondlik vastutus  ("Ellujäämine ekstreemsetes olukordades merel")
	[[VAY0240]] Juhtimispsühholoogia
	[[VAY0440]] Keemia
	[[VLM0030]] Keevitamise õppepraktika
	[[VAY0481]] Kehaline kasvatus I
	[[VAY0500]] Kehaline kasvatus II
	[[VLK0190]] Keskkonnaohutus
	[[VMV0300]] Keskkonnatehnika
	[[VMV0310]] Keskkonnatehnika ja tehnoökoloogia
	[[VLK0070]] Konditsioneerimisseadmed
	[[VAA0090]] Kujutav geomeetria
	[[VLK0131]] Külmutusautomaatikaseadmed, automaatjuhtimissüsteemid I
	[[VLK0132]] Külmutusautomaatikaseadmed ja automaatjuhtimissüsteemid II
	[[VLK0061]] Külmutusseadmete ehitus ja ekspluatatsioon I
	[[VLK0062]] Külmutusseadmete ehitus ja ekspluatatsioon II
	[[VLK0063]] Külmutusseadmete ehitus ja ekspluatatsioon III
	[[VLK0081]] Külmutusseadmete montaaž ja remont I
	[[VLK0082]] Külmutusseadmete montaaž ja remont II
	[[VLK0171]] Külmutusseadmete simulaatoripraktika I
	[[VLK0172]] Külmutusseadmete simulaatoripraktika II
	[[VLM0260]] Külmutustehnilised elektriseadmed
	[[VLK0200]] Külmutustehniliste torusüsteemide montaaž ja remont
	[[VLK0240]] Külmutustehnoloogia
	[[VLK0140]] Külmutustehnoloogilised seadmed
	[[VLK0100]] Küte ja ventilatsioon
	[[VLL0410]] Laevade ehitus
	[[VLM0120]] Laeva jõuseadmed ja abimehhanismid
	[[VAY0010]] Lineaaralgebra
	[[VLK0230]] Lõpueksam: Külmutusautomaat- ja automaatjuhtimisseadmed
	[[VLK0180]] Lõpueksam: Külmutusseadmete ehitus ja ekspluatatsioon
	[[VLK0220]] Lõpueksam: Külmutusseadmete remont ja montaaž
	[[VLM0161]] Lukksepa- ja lõiketöötlemise õppepraktika I
	[[VLM0162]] Lukksepa- ja lõiketöötlemise õppepraktika II
	[[VLM0163]] Lukksepa- ja lõiketöötlemise õppepraktika III
	[[VAA0230]] Masinaelemendid
	[[VAY0050]] Matemaatiline analüüs I
	[[VAY0060]] Matemaatiline analüüs II
	[[VAY0080]] Matemaatiline analüüs (MMF)
	[[VLL0570]] Merealane inglise keel, STCW
	[[VAY0250]] Meresõidu ajalugu ja traditsioonid
	[[VAA0151]] Metallide tehnoloogia, materjalid I
	[[VAA0152]] Metallide tehnoloogia, materjalid II
	[[VLL0330]] Ohutus, ohuteave, meeskonnatöö
	[[VAY0340]] Õiguse alused ja kodanikuühiskond
	[[VAY0410]] Ökonoomika
	[[VAY0510]] Õpingukorraldus
	[[VAY0220]] Projektijuhtimine
	[[VAY0380]] Raamatupidamise alused
	[[VLK0090]] Sisekliima
	[[VLK0120]] Soojuspumbad
	[[VAA0170]] Standardimine, tolereerimine, mõõtetehnika
	[[VAY0200]] Suhtekorraldus
	[[VAA0040]] Tehniline joonestamine
	[[VLK0160]] Tehnoloogiline praktika
	[[VAA0101]] Teoreetiline mehaanika I
	[[VAA0102]] Teoreetiline mehaanika II
	[[VLK0110]] Termodünaamika ja soojusülekanne
	[[VLK0040]] Tööohutus, tulekaitse, akvalang
	[[VLM0190]] Töötervishoid ja tööohutus
	[[VAA0180]] Tugevusõpetus
	[[VLK0150]] Tutvumispraktika ettevõttes
	[[VAY0400]] Üldjuhtimine
	[[VLK0260]] Vahiteenistuse praktika
	[[VAY0452]] Vene keel II (võõrkeelena)
	[[VAY0451]] Vene keel I (võõrkeelena)
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == VDKR14/14 - Külmutusseadmed Kava:50275</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == VDKR14/14 - Külmutusseadmed <strong class="changes">[</strong>Kava:50275 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924154
ts: 1441924154
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
