username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == VDKR14/15 - Külmutusseadmed Kava:50325</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == VDKR14/15 - Külmutusseadmed <strong class="changes">[</strong>Kava:50325 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
ts: 1441924154
languages: 
revision: 4
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-major: 
keep-ts: 1441924154
text: == VDKR14/15 - Külmutusseadmed [Kava:50325 〔Õppekava ÕIS-is〕]
	[[VMS0110]] Baaslogistika
	[[VAA0120]] CAD projekteerimine
	[[VAY0462]] Eesti keel II (võõrkeelena)
	[[VAY0461]] Eesti keel I (võõrkeelena)
	[[VAY0210]] Eetika ja etikett
	[[VAA0250]] Elektroonika
	[[VAA0260]] Elektrotehnika
	[[TMJ0110]] Ettevõtluse alused
	[[HHF3080]] Filosoofia
	[[VAY0700]] Füüsika
	[[VMV0120]] Hüdromehaanika
	[[VAY0141]] Informaatika I/1
	[[VAY0142]] Informaatika I/2
	[[VAY0150]] Informaatika II
	[[VLK0211]] Inglise keel I/1
	[[VLK0212]] Inglise keel I/2
	[[VLK0213]] Inglise keel II/1
	[[VLK0214]] Inglise keel II/2
	[[VLK0215]] Inglise keel III
	[[VAY0320]] Investeeringute juhtimine
	[[VAY0240]] Juhtimispsühholoogia
	[[VAY0440]] Keemia
	[[VLM0030]] Keevitamise õppepraktika
	[[VAY0481]] Kehaline kasvatus I
	[[VAY0500]] Kehaline kasvatus II
	[[VLK0190]] Keskkonnaohutus
	[[VMV0300]] Keskkonnatehnika
	[[VMV0310]] Keskkonnatehnika ja tehnoökoloogia
	[[VLK0070]] Konditsioneerimisseadmed
	[[VAA0090]] Kujutav geomeetria
	[[VLK0131]] Külmutusautomaatikaseadmed, automaatjuhtimissüsteemid I
	[[VLK0132]] Külmutusautomaatikaseadmed ja automaatjuhtimissüsteemid II
	[[VLK0270]] Külmutusprotsessi teooria
	[[VLK0280]] Külmutusseadmete ehitus
	[[VLK0290]] Külmutusseadmete ekspluatatsioon
	[[VLK0300]] Külmutusseadmete montaaž
	[[VLK0330]] Külmutusseadmete montaaži ja remondi praktika
	[[VLK0320]] Külmutusseadmete projekteerimine
	[[VLK0310]] Külmutusseadmete remont
	[[VLK0340]] Külmutusseadmete simulaatoripraktika I
	[[VLM0260]] Külmutustehnilised elektriseadmed
	[[VLK0200]] Külmutustehniliste torusüsteemide montaaž ja remont
	[[VLK0240]] Külmutustehnoloogia
	[[VLK0140]] Külmutustehnoloogilised seadmed
	[[VLK0100]] Küte ja ventilatsioon
	[[VLL0410]] Laevade ehitus
	[[VLM0110]] Laeva jõuseadmed ja abimehhanismid
	[[VAY0690]] Lineaaralgebra ja analüütiline geomeetria
	[[VLK0370]] Lõpueksam: Külmutusautomaat- ja automaatjuhtimisseadmed
	[[VLK0380]] Lõpueksam: Külmutusseadmete ehitus ja ekspluatatsioon
	[[VLK0360]] Lõpueksam: Külmutusseadmete remont ja montaaž
	[[VLM0161]] Lukksepa- ja lõiketöötlemise õppepraktika I
	[[VLM0162]] Lukksepa- ja lõiketöötlemise õppepraktika II
	[[VLM0163]] Lukksepa- ja lõiketöötlemise õppepraktika III
	[[VAA0230]] Masinaelemendid
	[[VAY0050]] Matemaatiline analüüs I
	[[VAY0060]] Matemaatiline analüüs II
	[[VAY0080]] Matemaatiline analüüs (MMF)
	[[VLL0570]] Merealane inglise keel, STCW
	[[VLL0730]] Meresaaste vältimine
	[[VAY0250]] Meresõidu ajalugu ja traditsioonid
	[[VLK0350]] Meresõidu- ja remondipraktika
	[[VAA0161]] Metallide tehnoloogia, materjalid I
	[[VAA0162]] Metallide tehnoloogia, materjalid II
	[[VLL0690]] Ohutusalane koolitus
	[[VLL0330]] Ohutus, ohuteave, meeskonnatöö
	[[VAY0330]] Õiguse alused
	[[VAY0510]] Õpingukorraldus
	[[VAY0220]] Projektijuhtimine
	[[VAY0380]] Raamatupidamise alused
	[[VLK0090]] Sisekliima
	[[VLK0120]] Soojuspumbad
	[[VAA0170]] Standardimine, tolereerimine, mõõtetehnika
	[[VAY0200]] Suhtekorraldus
	[[VAA0030]] Tehniline joonestamine
	[[VLK0160]] Tehnoloogiline praktika
	[[VAA0101]] Teoreetiline mehaanika I
	[[VAA0102]] Teoreetiline mehaanika II
	[[VLK0110]] Termodünaamika ja soojusülekanne
	[[VLK0040]] Tööohutus, tulekaitse, akvalang
	[[VLM0190]] Töötervishoid ja tööohutus
	[[VAA0180]] Tugevusõpetus
	[[VLL0500]] Turvateadlikkus, mereteenistuse alused
	[[VLK0150]] Tutvumispraktika ettevõttes
	[[VAY0400]] Üldjuhtimine
	[[VLK0260]] Vahiteenistuse praktika
	[[VAY0452]] Vene keel II (võõrkeelena)
	[[VAY0451]] Vene keel I (võõrkeelena)
	
	
