host: 82.131.7.230
text: == VDLR14/14 - Laevajuhtimine [Kava:50279 〔Õppekava ÕIS-is〕]
	[[VAY0020]] Analüütiline geomeetria
	[[VMS0110]] Baaslogistika
	[[VAY0470]] Eesti keel tüürimeestele (võõrkeelena)
	[[VAY0210]] Eetika ja etikett
	[[VLL0050]] Elektronkaardi kasutamine
	[[VLL0630]] Elektroonilised laevajuhtimise seadmed I
	[[VLL0640]] Elektroonilised laevajuhtimise seadmed II
	[[VLL0650]] Elektrooniliste laevajuhtimisseadmete praktika
	[[VAA0240]] Elektrotehnika ja elektroonika
	[[VLL0280]] Esmaabi ja hooldus
	[[VAY0170]] Ettevõtlusõpe
	[[VAY0130]] Füüsika
	[[VMV0100]] Hüdromehaanika
	[[VMV0040]] Hüdrometeoroloogia
	[[VAY0141]] Informaatika I/1
	[[VAY0142]] Informaatika I/2
	[[VAY0150]] Informaatika II
	[[VLL0040]] Integreeritud silla- ja navigatsioonisüsteemid
	[[VAY0230]] Investeeringute juhtimine
	[[VAY0180]] Juhtimispsühholoogia ja -teooria
	[[VAY0440]] Keemia
	[[VAY0481]] Kehaline kasvatus I
	[[VAY0500]] Kehaline kasvatus II
	[[VAA0010]] Kujutav geomeetria
	[[VLL0220]] Laevade ehitus
	[[VMS0010]] Laevade kommertsekspluatatsioon
	[[VLL0210]] Laevaehituslik joonestamine
	[[VLM0180]] Laeva elektriseadmed
	[[VLL0390]] Laeva hoolduse praktika
	[[VLL0290]] Laeva hooldus ja ekspluatatsioon
	[[VLM0110]] Laeva jõuseadmed ja abimehhanismid
	[[VLL0180]] Laeva juhtimine I
	[[VLL0190]] Laeva juhtimine II
	[[VLL0200]] Laeva juhtimine III
	[[VLL0490]] Laeva juhtimise ja manööverdamise praktika
	[[VLL0250]] Laevateooria ja -püstuvus I
	[[VLL0260]] Laevateooria ja -püstuvus II
	[[VLL0340]] Lasti käsitlus I
	[[VLL0350]] Lasti käsitlus II
	[[VAY0010]] Lineaaralgebra
	[[VLL0790]] Lõpueksam: Inglise keel
	[[VLL0780]] Lõpueksam: Laeva juhtimine
	[[VLL0760]] Lõpueksam: Navigatsioon
	[[VLL0770]] Lõpueksam: Navigatsioonivaht sillasimulaatoril
	[[VAY0050]] Matemaatiline analüüs I
	[[VAY0070]] Matemaatiline analüüs II
	[[VLL0511]] Merealane inglise keel L I/1
	[[VLL0512]] Merealane inglise keel L I/2
	[[VLL0520]] Merealane inglise keel L II
	[[VLL0530]] Merealane inglise keel L III
	[[VLL0540]] Merealane inglise keel L IV
	[[VLL0240]] Merendusalased konventsioonid
	[[VMS0290]] Mereõigus
	[[VLL0730]] Meresaaste vältimine
	[[VLL0600]] Mereside (GMDSS raadioside operaatori (GOC) kursus)
	[[VLL0660]] Mereside praktika (GMDSS raadioside operaatori (GOC) kursus)
	[[VAY0250]] Meresõidu ajalugu ja traditsioonid
	[[VLL0110]] Meresõidu astronoomia I
	[[VLL0120]] Meresõidu astronoomia II
	[[VLL0130]] Meresõidu astronoomia III
	[[VLL0300]] Meresõiduohutus I
	[[VLL0310]] Meresõiduohutus II
	[[VLL0320]] Meresõiduohutus III
	[[VLL0450]] Meresõidupraktika I
	[[VLL0460]] Meresõidupraktika II
	[[VLL0060]] Meretranspordi geograafia
	[[VMS0180]] Meretranspordi ökonoomika
	[[VLL0080]] Navigatsiooni praktika L I
	[[VLL0090]] Navigatsiooni praktika L II
	[[VLL0100]] Navigatsiooni praktika L III
	[[VLL0620]] Navigatsiooni praktika L IV
	[[VLL0010]] Navigatsioon L I
	[[VLL0020]] Navigatsioon L II
	[[VLL0030]] Navigatsioon L III
	[[VLL0590]] Navigatsioon L IV
	[[VLL0690]] Ohutusalane koolitus
	[[VLL0270]] Ohutuse ja turvalisuse juhtimine
	[[VLL0330]] Ohutus, ohuteave, meeskonnatöö
	[[VAY0340]] Õiguse alused ja kodanikuühiskond
	[[VAY0510]] Õpingukorraldus
	[[VLL0480]] Päästevahendite ja valvepaadi vanema väljaõpe
	[[VAY0220]] Projektijuhtimine
	[[VAY0380]] Raamatupidamise alused
	[[VLL0070]] Radarnavigatsioon ja automaatikaseadme (ARPA) kasutamine
	[[VAA0050]] Rakendusmehaanika
	[[VLL0360]] Sillatöö organiseerimine ja juhtimine
	[[VLL0431]] Simulaatortreening L I/1
	[[VLL0432]] Simulaatortreening L I/2
	[[VLL0440]] Simulaatortreening L II
	[[VLK0010]] Soojustehnika
	[[VAY0200]] Suhtekorraldus
	[[VAA0020]] Tehniline joonestamine
	[[VLL0230]] Tuleohutus
	[[VLL0470]] Tuletõrjealane koolitus laiendatud programmi järgi
	[[VLL0500]] Turvateadlikkus, mereteenistuse alused
	[[VLL0150]] Vahiteenistus I
	[[VLL0160]] Vahiteenistus II
	[[VLL0170]] Vahiteenistus III
	[[VAY0520]] Vene keel tüürimeestele (võõrkeelena)
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == VDLR14/14 - Laevajuhtimine Kava:50279</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == VDLR14/14 - Laevajuhtimine <strong class="changes">[</strong>Kava:50279 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924154
ts: 1441924154
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
languages: 
username: AlexDaniel
revision: 5
diff-major: 
