ts: 1441924154
keep-ts: 1441924154
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == VDMR14/15 - Laeva jõuseadmed Kava:50328</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == VDMR14/15 - Laeva jõuseadmed <strong class="changes">[</strong>Kava:50328 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == VDMR14/15 - Laeva jõuseadmed [Kava:50328 〔Õppekava ÕIS-is〕]
	[[VLM0250]] Automaatreguleerimise alused, automaatjuhtimissüsteemide elemendid. Kontrollmõõteriistad
	[[VAA0110]] CAD projekteerimine
	[[VAY0462]] Eesti keel II (võõrkeelena)
	[[VAY0461]] Eesti keel I (võõrkeelena)
	[[VAY0210]] Eetika ja etikett
	[[VLM0241]] Elektrimontaaži õppepraktika I
	[[VLM0242]] Elektrimontaaži õppepraktika II
	[[VAA0250]] Elektroonika
	[[VAA0260]] Elektrotehnika
	[[TMJ0110]] Ettevõtluse alused
	[[HHF3080]] Filosoofia
	[[VAY0700]] Füüsika
	[[VMV0120]] Hüdromehaanika
	[[VAY0141]] Informaatika I/1
	[[VAY0142]] Informaatika I/2
	[[VAY0150]] Informaatika II
	[[VLM0021]] Inglise keel M I/1
	[[VLM0022]] Inglise keel M I/2
	[[VLM0023]] Inglise keel M II/1
	[[VLM0024]] Inglise keel M II/2
	[[VLM0025]] Inglise keel M III
	[[VLM0026]] Inglise keel M IV
	[[VAY0230]] Investeeringute juhtimine
	[[VAY0240]] Juhtimispsühholoogia
	[[VAY0440]] Keemia
	[[VLM0030]] Keevitamise õppepraktika
	[[VLM0100]] Keevitustehnoloogia ja keeviskonstruktsioonid
	[[VAY0481]] Kehaline kasvatus I
	[[VAY0500]] Kehaline kasvatus II
	[[VLM0210]] Kontrollmõõteriistad, AJS, automaatjuhtimine
	[[VAA0090]] Kujutav geomeetria
	[[VLK0021]] Külmutusseadmed I
	[[VLK0022]] Külmutusseadmed II
	[[VLK0030]] Külmutusseadmete simulaatoripraktika
	[[VLM0040]] Kütus, õli, vesi
	[[VLM0051]] Laeva abimehhanismid I
	[[VLM0052]] Laeva abimehhanismid II
	[[VLM0053]] Laeva abimehhanismid III
	[[VLM0060]] Laeva auru- ja gaasijõuseadmed
	[[VLL0410]] Laevade ehitus
	[[VLM0071]] Laeva diiseljõuseadmed M I
	[[VLM0072]] Laeva diiseljõuseadmed M II
	[[VLM0073]] Laeva diiseljõuseadmed M III
	[[VLM0231]] Laeva elektriseadmed I
	[[VLM0232]] Laeva elektriseadmed II
	[[VLM0220]] Laeva elektriseadmete ekspluatatsioon ja hooldus
	[[VLL0380]] Laeva geomeetria
	[[VLL0400]] Laeva hukkumatus
	[[VLM0010]] Laevamootorite kaasaegsed arengutrendid
	[[VAY0300]] Laeva ökonoomika
	[[VLL0370]] Laeva püstuvus
	[[VLM0150]] Laevaremondiettevõtete ökonoomika, juhtimine ja planeerimine
	[[VLM0140]] Laevaremondi õppepraktika
	[[VLM0131]] Laevaremondi tehnoloogia I
	[[VLM0132]] Laevaremondi tehnoloogia II
	[[VAY0690]] Lineaaralgebra ja analüütiline geomeetria
	[[VLM0270]] Lõpueksam: Inglise keel
	[[VLM0290]] Lõpueksam: Laeva abimehhanismid ja süsteemid
	[[VLM0280]] Lõpueksam: Laeva diiseljõuseadmed
	[[VLM0300]] Lõpueksam: Laeva elektriseadmed
	[[VLM0310]] Lõpueksam: Laevaremondi tehnoloogia
	[[VLM0161]] Lukksepa- ja lõiketöötlemise õppepraktika I
	[[VLM0162]] Lukksepa- ja lõiketöötlemise õppepraktika II
	[[VLM0163]] Lukksepa- ja lõiketöötlemise õppepraktika III
	[[VAA0230]] Masinaelemendid
	[[VLM0081]] Masinaruumi simulaatoripraktika I
	[[VLM0082]] Masinaruumi simulaatoripraktika II
	[[VAY0050]] Matemaatiline analüüs I
	[[VAY0060]] Matemaatiline analüüs II
	[[VAY0080]] Matemaatiline analüüs (MMF)
	[[VLL0550]] Merealane inglise keel (STCW)
	[[VMS0151]] Mereõigus I
	[[VMS0152]] Mereõigus II
	[[VAY0250]] Meresõidu ajalugu ja traditsioonid
	[[VAA0130]] Metallide lõiketöötlemine
	[[VAA0161]] Metallide tehnoloogia, materjalid I
	[[VAA0162]] Metallide tehnoloogia, materjalid II
	[[VLM0170]] Motoristipraktika
	[[VLL0140]] Navigatsiooni alused
	[[VLL0690]] Ohutusalane koolitus
	[[VLL0330]] Ohutus, ohuteave, meeskonnatöö
	[[VAY0760]] Õiguse alused ja kodanikuühiskond
	[[VAY0510]] Õpingukorraldus
	[[VLL0480]] Päästevahendite ja valvepaadi vanema väljaõpe
	[[VAY0220]] Projektijuhtimine
	[[VAY0380]] Raamatupidamise alused
	[[VLM0330]] Remondipraktika tehases
	[[VAA0170]] Standardimine, tolereerimine, mõõtetehnika
	[[VAY0200]] Suhtekorraldus
	[[VAA0030]] Tehniline joonestamine
	[[VAA0101]] Teoreetiline mehaanika I
	[[VAA0102]] Teoreetiline mehaanika II
	[[VLK0110]] Termodünaamika ja soojusülekanne
	[[VLM0190]] Töötervishoid ja tööohutus
	[[VAA0180]] Tugevusõpetus
	[[VLM0090]] Tulekaitse
	[[VLL0470]] Tuletõrjealane koolitus laiendatud programmi järgi
	[[VLL0889]] Turvaalane väljaõpe
	[[VLM0200]] Vahimehaaniku praktika
	[[VLM0321]] Vahiteenistuse praktika I
	[[VLM0322]] Vahiteenistuse praktika II
	[[VLM0323]] Vahiteenistuse praktika III
	[[VLM0324]] Vahiteenistuse praktika IV
	[[VAY0452]] Vene keel II (võõrkeelena)
	[[VAY0451]] Vene keel I (võõrkeelena)
	
	
host: 82.131.7.230
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
revision: 4
username: AlexDaniel
languages: 
diff-major: 
