minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == VDSR14/15 - Sadamamajandamine ja meretranspordi juhtimine Kava:50323</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == VDSR14/15 - Sadamamajandamine ja meretranspordi juhtimine <strong class="changes">[</strong>Kava:50323 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
languages: 
ts: 1441924154
revision: 3
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924154
diff-major: 
text: == VDSR14/15 - Sadamamajandamine ja meretranspordi juhtimine [Kava:50323 〔Õppekava ÕIS-is〕]
	[[VAA0080]] Arvutigraafika
	[[VMS0110]] Baaslogistika
	[[VAY0350]] Demokraatia ja kodanikuühiskond
	[[VAY0512]] Eesti keel II (võõrkeelena)
	[[VAY0511]] Eesti keel I (võõrkeelena)
	[[VAY0210]] Eetika ja etikett
	[[VAA0280]] Elektrotehnika
	[[VMS0271]] Erialane inglise keel I
	[[VMS0272]] Erialane inglise keel II
	[[VMS0273]] Erialane inglise keel III
	[[VMS0030]] Erialane praktika
	[[TMJ0110]] Ettevõtluse alused
	[[HHF3080]] Filosoofia
	[[VAY0130]] Füüsika
	[[VAY0141]] Informaatika I/1
	[[VAY0142]] Informaatika I/2
	[[VAY0570]] Informaatika II
	[[VMS0120]] Infotehnoloogia meretranspordil
	[[VMS0430]] Inimtegur merenduses
	[[VAY0320]] Investeeringute juhtimine
	[[VAY0440]] Keemia
	[[VAY0481]] Kehaline kasvatus I
	[[VAY0500]] Kehaline kasvatus II
	[[VMS0130]] Keskkonnajuhtimine sadamas
	[[VMV0360]] Keskkonnajuhtimissüsteem
	[[VAA0010]] Kujutav geomeetria
	[[VMS0420]] Kvaliteedi juhtimine meretranspordis
	[[VLL0410]] Laevade ehitus
	[[VLM0150]] Laevaremondiettevõtete ökonoomika, juhtimine ja planeerimine
	[[VMS0040]] Lastindus ja laondus
	[[VAY0690]] Lineaaralgebra ja analüütiline geomeetria
	[[VAY0110]] Majandusmatemaatika erikursus
	[[VAY0030]] Matemaatiline analüüs I
	[[VAY0090]] Matemaatiline analüüs II (valikaine)
	[[VMV0280]] Merealade ruumiline planeerimine
	[[VMS0200]] Mere- ja transpordiõigus
	[[VMS0060]] Meremajanduse alused
	[[VLL0240]] Merendusalased konventsioonid
	[[VMS0210]] Merendusettevõtte tegevuse finantseerimine, algkursus
	[[VLL0730]] Meresaaste vältimine
	[[VMS0390]] Meresadamate ehitus
	[[VAY0250]] Meresõidu ajalugu ja traditsioonid
	[[VLL0060]] Meretranspordi geograafia
	[[VMS0262]] Meretranspordi kommertsekspluatatsioon, põhikursus
	[[VMS0190]] Meretranspordi ökonoomika
	[[VMS0300]] Meretranspordi turundus
	[[VAA0320]] Metallide tehnoloogia, materjalid
	[[VAY0530]] Mikro- ja makroökonoomika
	[[VMS0220]] Ohtlike lastide käitlemine sadamas
	[[VAY0330]] Õiguse alused
	[[VAY0510]] Õpingukorraldus
	[[VAY0190]] Organisatsioonikäitumine
	[[VMS0450]] Poliitika kujundamine merenduses
	[[VAY0220]] Projektijuhtimine
	[[VAY0380]] Raamatupidamise alused
	[[VMS0020]] Rahvusvaheline kaubandus ja sadamad
	[[VAA0330]] Rakendusmehaanika I
	[[VAA0340]] Rakendusmehaanika II
	[[VMV0230]] Rannikumere keskkonnakaitse
	[[VMS0070]] Sadamapraktika
	[[VMS0230]] Sadamate ja sadama-alade planeerimine
	[[VMS0410]] Sadamate juhtimine ja toimimine
	[[VMS0240]] Sadamate ohutus ja turvalisus
	[[VAY0290]] Statistika
	[[VMS0470]] Stividoritööde korraldamine ja tehnoloogia
	[[VAY0200]] Suhtekorraldus
	[[VAY0260]] Teadustöö alused
	[[VAA0020]] Tehniline joonestamine
	[[VMV0370]] Tehnoökoloogia
	[[VMS0460]] Terminali planeerimine ja simulatsioon
	[[VMS0440]] Tollindus
	[[VMS0140]] Tööohutus, tulekaitse
	[[VMS0400]] Tõste- ja transpordiseadmed
	[[VMS0380]] Transpordi- ja laologistika
	[[VAY0310]] Turunduse alused
	[[VMS0090]] Tutvumispraktika sadamates
	[[VMS0100]] Vahendusfirmapraktika
	[[VAY0390]] Veeturism ja puhkemajandus
	[[VAY0522]] Vene keel II (võõrkeelena)
	[[VAY0521]] Vene keel I (võõrkeelena)
	
