diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == VDSR14/14EMERA - Sadamamajandamine ja meretranspordi juhtimine Kava:50284</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == VDSR14/14EMERA - Sadamamajandamine ja meretranspordi juhtimine <strong class="changes">[</strong>Kava:50284 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924154
keep-ts: 1441924154
host: 82.131.7.230
text: == VDSR14/14EMERA - Sadamamajandamine ja meretranspordi juhtimine [Kava:50284 〔Õppekava ÕIS-is〕]
	[[VAY0020]] Analüütiline geomeetria
	[[VAA0080]] Arvutigraafika
	[[VMS0110]] Baaslogistika
	[[VAY0350]] Demokraatia ja kodanikuühiskond
	[[VAY0512]] Eesti keel II (võõrkeelena)
	[[VAY0511]] Eesti keel I (võõrkeelena)
	[[VAY0210]] Eetika ja etikett
	[[VAA0290]] Elektroonika
	[[VAA0280]] Elektrotehnika
	[[VMS0271]] Erialane inglise keel I
	[[VMS0272]] Erialane inglise keel II
	[[VMS0273]] Erialane inglise keel III
	[[VMS0030]] Erialane praktika
	[[VAY0130]] Füüsika
	[[VMV0100]] Hüdromehaanika
	[[VAY0141]] Informaatika I/1
	[[VAY0142]] Informaatika I/2
	[[VAY0570]] Informaatika II
	[[VMS0320]] Infotehnoloogia meretranspordil
	[[VAY0320]] Investeeringute juhtimine
	[[VAY0180]] Juhtimispsühholoogia ja -teooria
	[[VAY0440]] Keemia
	[[VAY0481]] Kehaline kasvatus I
	[[VAY0500]] Kehaline kasvatus II
	[[VMV0360]] Keskkonnajuhtimissüsteem
	[[VAA0010]] Kujutav geomeetria
	[[VLL0410]] Laevade ehitus
	[[VMS0340]] Lastindus ja laondus
	[[VAY0010]] Lineaaralgebra
	[[VAY0650]] Majandusmatemaatika erikursus
	[[VAA0300]] Masinaelemendid
	[[VAY0680]] Matemaatiline analüüs I
	[[VAY0090]] Matemaatiline analüüs II (valikaine)
	[[VMV0280]] Merealade ruumiline planeerimine
	[[VMS0200]] Mere- ja transpordiõigus
	[[VLL0730]] Meresaaste vältimine
	[[VMS0160]] Meresadamate ehitus
	[[VAY0250]] Meresõidu ajalugu ja traditsioonid
	[[VLL0060]] Meretranspordi geograafia
	[[VMS0330]] Meretranspordi kommertsekspluatatsioon
	[[VMS0261]] Meretranspordi kommertsekspluatatsioon, algkursus
	[[VMS0190]] Meretranspordi ökonoomika
	[[VMS0300]] Meretranspordi turundus
	[[VAA0140]] Metallide tehnoloogia, materjalid
	[[VAY0530]] Mikro- ja makroökonoomika
	[[VMS0350]] Ohutus, ohuteave
	[[VAY0330]] Õiguse alused
	[[VAY0670]] Operatsioonianalüüs
	[[VAY0510]] Õpingukorraldus
	[[VAY0220]] Projektijuhtimine
	[[VAY0380]] Raamatupidamise alused
	[[VMV0230]] Rannikumere keskkonnakaitse
	[[VMS0070]] Sadamapraktika
	[[VMS0360]] Sadamate juhtimine ja toimimine
	[[VAY0290]] Statistika
	[[VMS0370]] Stividoritööde korraldamine ja tehnoloogia
	[[VAY0200]] Suhtekorraldus
	[[VAY0260]] Teadustöö alused
	[[VAA0020]] Tehniline joonestamine
	[[VMV0370]] Tehnoökoloogia
	[[VAA0101]] Teoreetiline mehaanika I
	[[VAA0102]] Teoreetiline mehaanika II
	[[VMV0330]] Töökeskkonna ohutus
	[[VMS0140]] Tööohutus, tulekaitse
	[[VMS0250]] Tõste- ja transpordiseadmed
	[[VMS0310]] Transpordi- ja laologistika
	[[VAA0180]] Tugevusõpetus
	[[VAY0310]] Turunduse alused
	[[VMS0090]] Tutvumispraktika sadamates
	[[VAY0660]] Üldjuhtimine
	[[VMS0100]] Vahendusfirmapraktika
	[[VAY0390]] Veeturism ja puhkemajandus
	[[VAY0522]] Vene keel II (võõrkeelena)
	[[VAY0521]] Vene keel I (võõrkeelena)
	
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
username: AlexDaniel
revision: 4
languages: 
diff-major: 
