diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == VDTR15/15 - Kalanduse tehnoloogiate majandamine ja juhtimine Kava:50329</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == VDTR15/15 - Kalanduse tehnoloogiate majandamine ja juhtimine <strong class="changes">[</strong>Kava:50329 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
keep-ts: 1441924154
diff-major: 
blocks: 
text: == VDTR15/15 - Kalanduse tehnoloogiate majandamine ja juhtimine [Kava:50329 〔Õppekava ÕIS-is〕]
	[[VMF0660]] Administratiivtöö või juhtimise praktika
	[[VMF0060]] Analüütiline keemia
	[[VAA0220]] Arvutigraafika ja tehniline joonestamine
	[[VMS0110]] Baaslogistika
	[[YKL0061]] Biokeemia I
	[[VAY0542]] Eesti keel II (võõrkeelena)
	[[VAY0541]] Eesti keel I (võõrkeelena)
	[[VAY0210]] Eetika ja etikett
	[[VMF0441]] Erialane inglise keel I
	[[VMF0442]] Erialane inglise keel II
	[[VMF0030]] Erialane kulinaaria - praktikum
	[[VMF0670]] Erialane praktika
	[[VLL0280]] Esmaabi ja hooldus
	[[TMJ0110]] Ettevõtluse alused
	[[TMM1060]] E-turundus
	[[HHF3080]] Filosoofia
	[[VAY0700]] Füüsika
	[[VMV0030]] Hüdrometeoroloogia alused
	[[VMF0500]] Ihtüoloogia
	[[VMF0040]] Ihtüopatoloogia ja veeorganismide toksikoloogia
	[[VAY0141]] Informaatika I/1
	[[VAY0142]] Informaatika I/2
	[[VAY0240]] Juhtimispsühholoogia
	[[VMF0570]] Kala esmakäitlemine ja kalakaubandus
	[[VMF0540]] Kala ja kalatoitude biokeemia
	[[VMF0650]] Kalakäitlemise ja kvaliteedikontrolli praktika
	[[VMF0560]] Kalakäitlemise tehnoloogia
	[[VMF0451]] Kalakasvatus ja kalavarude rikastamine I
	[[VMF0452]] Kalakasvatus ja kalavarude rikastamine II
	[[VMF0150]] Kalanduse ja merenduse geograafia
	[[VMF0160]] Kalanduspoliitika ja kalandusõigus
	[[VMF0610]] Kalapüügi bioloogilised alused ja kalapüügitehnoloogia
	[[VMF0620]] Kalapüüniste ehitus, projekteerimine ja remont
	[[VMF0580]] Kalatehnoloogia praktika I
	[[VMF0590]] Kalatehnoloogia praktika II
	[[VMF0600]] Kalatehnoloogia praktika III
	[[VMF0630]] Kalatoodete tehnoloogia baaskursus
	[[VMF0250]] Kalaturism ja puhkemajandus
	[[VMF0520]] Kalavarude haldamine ja kalakaitse korraldamine
	[[VAY0440]] Keemia
	[[VMF0270]] Keskkonnakorraldus ja -kaitse
	[[VMF0280]] Keskkonnamõjude hindamine ja keskkonnajuhtimissüsteem
	[[VLL0220]] Laevade ehitus
	[[VAY0690]] Lineaaralgebra ja analüütiline geomeetria
	[[VLL0980]] Madruseõpe
	[[VAY0270]] Majandusarvestuse alused
	[[VAY0050]] Matemaatiline analüüs I
	[[VAY0060]] Matemaatiline analüüs II
	[[VMF0420]] Meeskonnatöö
	[[VMV0170]] Merefüüsika
	[[VLL0670]] Mereside praktikum (GMDSS raadioside operaatori piirangutega (ROC) kursus)
	[[VLL0810]] Meresõiduohutus
	[[VMV0190]] Meresõiduohutuse infosüsteemid
	[[KTT0170]] Mikrobioloogia
	[[VLL0610]] Navigatsioon
	[[VAY0340]] Õiguse alused ja kodanikuühiskond
	[[VAY0510]] Õpingukorraldus
	[[VAY0190]] Organisatsioonikäitumine
	[[VAY0220]] Projektijuhtimine
	[[VMF0640]] Püügipraktika
	[[VMF0330]] Rakendushüdrobioloogia
	[[VMF0530]] Rannikuvööndi integreeritud areng
	[[VMF0360]] Sissejuhatus erialasse
	[[VLK0250]] Soojus- ja külmatehnika
	[[VAY0200]] Suhtekorraldus
	[[VAY0260]] Teadustöö alused
	[[VAY0120]] Tõenäosusteooria ja matemaatiline statistika
	[[VMF0550]] Toiduhügieen
	[[KTO0160]] Toidu sensoorne analüüs
	[[KTT0100]] Toidu töötlemise alused
	[[VMV0330]] Töökeskkonna ohutus
	[[VMF0390]] Tootearendus
	[[VMV0260]] Üldine hüdroloogia
	[[VAY0660]] Üldjuhtimine
	[[VLL0420]] Väikelaeva hooldus ja ekspluatatsioon
	[[VMF0410]] Väikelaevajuhi praktika
	[[VMF0510]] Veekogude ökoloogia
	[[VAY0552]] Vene keel II (võõrkeelena)
	[[VAY0551]] Vene keel I (võõrkeelena)
	
languages: 
minor: 1
revision: 3
ts: 1441924154
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
flags: 
