revision: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == VDVR14/15 - Veeteede haldamine ja ohutuse korraldamine Kava:50320</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == VDVR14/15 - Veeteede haldamine ja ohutuse korraldamine <strong class="changes">[</strong>Kava:50320 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
username: AlexDaniel
languages: 
ts: 1441924154
text: == VDVR14/15 - Veeteede haldamine ja ohutuse korraldamine [Kava:50320 〔Õppekava ÕIS-is〕]
	[[VAA0220]] Arvutigraafika ja tehniline joonestamine
	[[VMS0110]] Baaslogistika
	[[VAY0600]] Eesti keel edasijõudnutele (võõrkeelena)
	[[VAY0580]] Eesti keel (võõrkeelena)
	[[VAY0210]] Eetika ja etikett
	[[VAA0280]] Elektrotehnika
	[[VLL0280]] Esmaabi ja hooldus
	[[TMJ0110]] Ettevõtluse alused
	[[HHF3080]] Filosoofia
	[[VAY0130]] Füüsika
	[[ETG0011]] Geodeesia I
	[[ETG0012]] Geodeesia II
	[[VMV0440]] Geodeesia tehnoloogiline praktika
	[[ETG0014]] Geodeesia välipraktika
	[[ETG3511]] Geograafiline infosüsteem GIS I
	[[ETG3512]] Geograafiline infosüsteem GIS II
	[[VMV0020]] Hüdrograafia alused
	[[VMV0150]] Hüdrograafia alused - ainetöö
	[[VMV0450]] Hüdrograafia tehnoloogiline praktika
	[[VMV0090]] Hüdrograafiline mõõdistamine
	[[VMV0110]] Hüdromehaanika
	[[VMV0050]] Hüdrometeoroloogiliste merevaatluste meetodid
	[[EXX0023]] Hüdrotehnilised ehitised sadamates
	[[VAY0141]] Informaatika I/1
	[[VAY0142]] Informaatika I/2
	[[VMV0351]] Inglise keel I/1
	[[VMV0352]] Inglise keel I/2
	[[VMV0353]] Inglise keel II
	[[VAY0320]] Investeeringute juhtimine
	[[VAY0240]] Juhtimispsühholoogia
	[[VMV0460]] Kartograafia tehnoloogiline praktika
	[[VAY0440]] Keemia
	[[VAY0481]] Kehaline kasvatus I
	[[EKE0120]] Keskkonnamõju hindamine ja keskkonnaaudit
	[[VMV0300]] Keskkonnatehnika
	[[VMV0160]] Kõrgem geodeesia
	[[VMV0420]] Kõrgem geodeesia - ainetöö
	[[VMV0430]] Kõrgem geodeesia - õppepraktika
	[[NSO0110]] Läänemeri
	[[VLL0220]] Laevade ehitus
	[[VLL0800]] Laeva juhtimine
	[[VAY0690]] Lineaaralgebra ja analüütiline geomeetria
	[[VMV0060]] Maailmajagude füüsiline geograafia
	[[VAY0040]] Matemaatiline analüüs I
	[[VAY0100]] Matemaatiline analüüs II
	[[VMV0280]] Merealade ruumiline planeerimine
	[[VLL0560]] Merealane inglise keel, STCW algtase
	[[NGG8034]] Meregeoloogia alused
	[[VMV0140]] Merekartograafia
	[[VLL0670]] Mereside praktikum (GMDSS raadioside operaatori piirangutega (ROC) kursus)
	[[VAY0250]] Meresõidu ajalugu ja traditsioonid
	[[VMV0180]] Meresõidu hüdrometeoroloogiline teenindamine
	[[VLL0810]] Meresõiduohutus
	[[VMV0190]] Meresõiduohutuse infosüsteemid
	[[NSO8059]] Mõõdistustööd okeanograafias
	[[VLL0610]] Navigatsioon
	[[VLL0700]] Ohutus, ohuteave
	[[VAY0340]] Õiguse alused ja kodanikuühiskond
	[[VAY0510]] Õpingukorraldus
	[[VAY0220]] Projektijuhtimine
	[[VAY0380]] Raamatupidamise alused
	[[VMS0280]] Rahvusvaheline mereõigus
	[[VMV0320]] Rannikumere inseneritehnika
	[[NGG0115]] Rannikuprotsessid ja randade evolutsioon
	[[VMS0170]] Sadamate juhtimine ja toimimine
	[[EMH0131]] Sadamate planeerimine
	[[VLL0950]] Simulaatortreening
	[[VMV0240]] Sissejuhatus hüdrograafia erialasse
	[[VAY0200]] Suhtekorraldus
	[[VAY0260]] Teadustöö alused
	[[VAA0210]] Teoreetiline mehaanika
	[[VAY0120]] Tõenäosusteooria ja matemaatiline statistika
	[[VMV0330]] Töökeskkonna ohutus
	[[VAA0180]] Tugevusõpetus
	[[VAY0310]] Turunduse alused
	[[NSO8021]] Üldine okeanograafia ja limnoloogia
	[[VLL0420]] Väikelaeva hooldus ja ekspluatatsioon
	[[NSO0120]] Veekogude ökoloogia ja keskkonnakaitse
	[[VLL0960]] Veeteede navigatsiooniseadmed
	[[VAY0610]] Vene keel edasijõudnutele (võõrkeelena)
	[[VAY0590]] Vene keel (võõrkeelena)
	
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924154
diff-major: 
