keep-ts: 1441924154
ts: 1441924154
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == VDVR14/14EMERA - Veeteede haldamine ja ohutuse korraldamine Kava:50285</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == VDVR14/14EMERA - Veeteede haldamine ja ohutuse korraldamine <strong class="changes">[</strong>Kava:50285 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == VDVR14/14EMERA - Veeteede haldamine ja ohutuse korraldamine [Kava:50285 〔Õppekava ÕIS-is〕]
	[[VAY0020]] Analüütiline geomeetria
	[[VMV0070]] Andmetöötlus ja andmebaasid
	[[VAA0220]] Arvutigraafika ja tehniline joonestamine
	[[VMS0110]] Baaslogistika
	[[VAY0600]] Eesti keel edasijõudnutele (võõrkeelena)
	[[VAY0580]] Eesti keel (võõrkeelena)
	[[VAY0210]] Eetika ja etikett
	[[VMV0010]] Ehitusgeoloogia vesirajatistele
	[[VAA0290]] Elektroonika
	[[VAA0280]] Elektrotehnika
	[[VLL0280]] Esmaabi ja hooldus
	[[VAY0130]] Füüsika
	[[ETG0011]] Geodeesia I
	[[ETG0012]] Geodeesia II
	[[VMV0290]] Geodeesia tehnoloogiline praktika
	[[VMV0080]] Geograafilise info süsteemid
	[[VMV0020]] Hüdrograafia alused
	[[VMV0150]] Hüdrograafia alused - ainetöö
	[[VMV0090]] Hüdrograafiline mõõdistamine
	[[VMV0110]] Hüdromehaanika
	[[VMV0050]] Hüdrometeoroloogiliste merevaatluste meetodid
	[[VAY0141]] Informaatika I/1
	[[VAY0142]] Informaatika I/2
	[[VMV0351]] Inglise keel I/1
	[[VMV0352]] Inglise keel I/2
	[[VMV0353]] Inglise keel II
	[[VMV0130]] Inseneri praktika
	[[VAY0320]] Investeeringute juhtimine
	[[VAY0240]] Juhtimispsühholoogia
	[[VMV0220]] Kartograafia tehnoloogiline praktika
	[[VAY0440]] Keemia
	[[VAY0481]] Kehaline kasvatus I
	[[VMV0390]] Keskkonna kaugsondeerimine
	[[VMF0280]] Keskkonnamõjude hindamine ja keskkonnajuhtimissüsteem
	[[VMV0160]] Kõrgem geodeesia
	[[VLL0220]] Laevade ehitus
	[[VLL0800]] Laeva juhtimine
	[[VAY0010]] Lineaaralgebra
	[[VMV0060]] Maailmajagude füüsiline geograafia
	[[VAY0040]] Matemaatiline analüüs I
	[[VMV0280]] Merealade ruumiline planeerimine
	[[VLL0560]] Merealane inglise keel, STCW algtase
	[[VMV0170]] Merefüüsika
	[[VMV0250]] Meregeoloogia ja okeanograafia alused
	[[VMV0140]] Merekartograafia
	[[VLL0670]] Mereside praktikum (GMDSS raadioside operaatori piirangutega (ROC) kursus)
	[[VAY0250]] Meresõidu ajalugu ja traditsioonid
	[[VMV0180]] Meresõidu hüdrometeoroloogiline teenindamine
	[[VLL0810]] Meresõiduohutus
	[[VMV0190]] Meresõiduohutuse infosüsteemid
	[[VAY0640]] Mikro- ja makroökonoomika
	[[NSO8059]] Mõõdistustööd okeanograafias
	[[VMV0200]] Mõõtmistulemuste matemaatiline analüüs
	[[VLL0610]] Navigatsioon
	[[VLL0700]] Ohutus, ohuteave
	[[VAY0340]] Õiguse alused ja kodanikuühiskond
	[[VAY0510]] Õpingukorraldus
	[[VAY0220]] Projektijuhtimine
	[[VAY0380]] Raamatupidamise alused
	[[VMS0280]] Rahvusvaheline mereõigus
	[[VMV0210]] Rannikumere hüdrodünaamika
	[[VMV0320]] Rannikumere inseneritehnika
	[[VMV0380]] Rannikumere keskkonnakaitse ja ökoloogia
	[[VMS0170]] Sadamate juhtimine ja toimimine
	[[VLL0710]] Simulaatortreening
	[[VMV0400]] Sissejuhatus erialasse
	[[VAY0200]] Suhtekorraldus
	[[VAY0260]] Teadustöö alused
	[[VAA0210]] Teoreetiline mehaanika
	[[VAY0120]] Tõenäosusteooria ja matemaatiline statistika
	[[VMV0340]] Tööohutus
	[[VAY0310]] Turunduse alused
	[[VMV0260]] Üldine hüdroloogia
	[[VLL0420]] Väikelaeva hooldus ja ekspluatatsioon
	[[VLL0740]] Veeteede navigatsiooniseadmed I
	[[VLL0750]] Veeteede navigatsiooniseadmed II
	[[VAY0610]] Vene keel edasijõudnutele (võõrkeelena)
	[[VAY0590]] Vene keel (võõrkeelena)
	[[VMV0270]] Vesirajatised sadamas
	
	
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
username: AlexDaniel
revision: 5
languages: 
diff-major: 
