text: #SUBTITLE Lõpueksam: Külmutusautomaat- ja automaatjuhtimisseadmed
	#SUBURL [Course:109163 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924452
username: AlexDaniel
host: 82.131.7.230
revision: 2
languages: 
flags: 10
keep-ts: 1441924452
blocks: [Course:109163 〔Õppeaine ÕIS-is〕]</div></div>
