summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
languages: 
revision: 2
ts: 1441924452
text: #SUBTITLE Külmutusautomaatikaseadmed, automaatjuhtimissüsteemid I
	#SUBURL [Course:109096 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
blocks: [Course:109096 〔Õppeaine ÕIS-is〕]
flags: 1
keep-ts: 1441924452
minor: 1
