username: AlexDaniel
ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
minor: 1
blocks: [Course:109121 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
text: #SUBTITLE Inglise keel III
	#SUBURL [Course:109121 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924452
flags: 10
languages: 
