languages: 
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
keep-ts: 1441924452
blocks: [Course:109097 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
text: #SUBTITLE Külmutusautomaatikaseadmed ja automaatjuhtimissüsteemid II
	#SUBURL [Course:109097 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924452
minor: 1
host: 82.131.7.230
