minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
ts: 1441924452
revision: 2
blocks: [Course:110191 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
languages: 
username: AlexDaniel
text: #SUBTITLE Lõpueksam: Külmutusseadmete remont ja montaaž
	#SUBURL [Course:110191 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
