revision: 2
flags: 10
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:109164 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
languages: 
ts: 1441924452
keep-ts: 1441924452
text: #SUBTITLE Inglise keel I/1
	#SUBURL [Course:109164 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
