revision: 2
username: AlexDaniel
flags: 1
host: 82.131.7.230
text: #SUBTITLE Vahiteenistuse praktika
	#SUBURL [Course:109208 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:109208 〔Õppeaine ÕIS-is〕]
minor: 1
languages: 
keep-ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924452
