username: AlexDaniel
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Külmutusseadmete ehitus ja ekspluatatsioon I
	#SUBURL [Course:108774 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
keep-ts: 1441924452
revision: 2
blocks: [Course:108774 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924452
host: 82.131.7.230
flags: 10
