revision: 2
blocks: [Course:109073 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
keep-ts: 1441924452
languages: 
flags: 1
text: #SUBTITLE Tutvumispraktika ettevõttes
	#SUBURL [Course:109073 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1441924452
