text: #SUBTITLE Külmutusprotsessi teooria
	#SUBURL [Course:110100 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
host: 82.131.7.230
ts: 1441924452
keep-ts: 1441924452
minor: 1
username: AlexDaniel
revision: 2
blocks: [Course:110100 〔Õppeaine ÕIS-is〕]
