summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:109097 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Külmutusautomaatikaseadmed ja automaatjuhtimissüsteemid II
	#SUBURL [Course:109097 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
username: AlexDaniel
revision: 2
minor: 1
flags: 10
host: 82.131.7.230
ts: 1441924452
keep-ts: 1441924452
