username: AlexDaniel
host: 82.131.7.230
text: #SUBTITLE Külmutusseadmed I
	#SUBURL [Course:108762 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
blocks: [Course:108762 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
ts: 1441924452
minor: 1
languages: 
