minor: 1
username: AlexDaniel
blocks: [Course:110190 〔Õppeaine ÕIS-is〕]
languages: 
revision: 2
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924452
keep-ts: 1441924452
text: #SUBTITLE Meresõidu- ja remondipraktika
	#SUBURL [Course:110190 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
