username: AlexDaniel
flags: 1
text: #SUBTITLE Külmutustehnoloogilised seadmed
	#SUBURL [Course:109098 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
ts: 1441924452
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:109098 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1441924452
minor: 1
