flags: 1
revision: 2
minor: 1
languages: 
text: #SUBTITLE Külmatehniliste torusüsteemide montaaž, hooldus, remont
	#SUBURL [Course:109120 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924452
ts: 1441924452
blocks: [Course:109120 〔Õppeaine ÕIS-is〕]
