host: 82.131.7.230
username: AlexDaniel
minor: 1
blocks: [Course:109101 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Lõpueksam: Külmutusseadmete ehitus ja ekspluatatsioon
	#SUBURL [Course:109101 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924452
ts: 1441924452
flags: 1
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
