keep-ts: 1441924452
ts: 1441924452
flags: 10
text: #SUBTITLE Küte ja ventilatsioon
	#SUBURL [Course:108814 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
revision: 2
blocks: [Course:108814 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
minor: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
