summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924452
blocks: [Course:109205 〔Õppeaine ÕIS-is〕]
languages: 
revision: 2
host: 82.131.7.230
text: #SUBTITLE Meresõiduohutus
	#SUBURL [Course:109205 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
flags: 1
minor: 1
keep-ts: 1441924452
