ts: 1441924452
languages: 
keep-ts: 1441924452
host: 82.131.7.230
username: AlexDaniel
flags: 1
revision: 2
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Navigatsiooni praktika L I
	#SUBURL [Course:109258 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:109258 〔Õppeaine ÕIS-is〕]
