summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
languages: 
flags: 1
ts: 1441924452
minor: 1
blocks: [Course:109008 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
host: 82.131.7.230
username: AlexDaniel
text: #SUBTITLE Mereside praktikum (GMDSS raadioside operaatori piirangutega (ROC) kursus)
	#SUBURL [Course:109008 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
