minor: 1
keep-ts: 1441924452
host: 82.131.7.230
username: AlexDaniel
text: #SUBTITLE Meresõidupraktika I
	#SUBURL [Course:108933 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
revision: 2
blocks: [Course:108933 〔Õppeaine ÕIS-is〕]</div></div>
