host: 82.131.7.230
ts: 1441924452
blocks: [Course:109199 〔Õppeaine ÕIS-is〕]
languages: 
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 1
keep-ts: 1441924452
text: #SUBTITLE Lõpueksam: Navigatsioonivaht sillasimulaatoril
	#SUBURL [Course:109199 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
