summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
host: 82.131.7.230
flags: 1
blocks: [Course:108933 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
ts: 1441924452
username: AlexDaniel
minor: 1
text: #SUBTITLE Meresõidupraktika I
	#SUBURL [Course:108933 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
