minor: 1
username: AlexDaniel
text: #SUBTITLE Madruseõpe
	#SUBURL [Course:108959 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
revision: 2
blocks: [Course:108959 〔Õppeaine ÕIS-is〕]
languages: 
ts: 1441924452
host: 82.131.7.230
keep-ts: 1441924452
