summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
username: AlexDaniel
languages: 
host: 82.131.7.230
text: #SUBTITLE Elektroonilised laevajuhtimise seadmed I
	#SUBURL [Course:109004 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924452
minor: 1
revision: 2
ts: 1441924452
blocks: [Course:109004 〔Õppeaine ÕIS-is〕]</div></div>
