ts: 1441924452
username: AlexDaniel
blocks: [Course:108875 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Vahiteenistus III
	#SUBURL [Course:108875 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
minor: 1
keep-ts: 1441924452
host: 82.131.7.230
