languages: 
flags: 1
revision: 2
minor: 1
username: AlexDaniel
host: 82.131.7.230
ts: 1441924452
blocks: [Course:108937 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
text: #SUBTITLE Merealane inglise keel L I/1
	#SUBURL [Course:108937 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
