host: 82.131.7.230
username: AlexDaniel
ts: 1441924452
keep-ts: 1441924452
flags: 1
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
text: #SUBTITLE Simulaatortreening L I/1
	#SUBURL [Course:108930 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
blocks: [Course:108930 〔Õppeaine ÕIS-is〕]
