blocks: [Course:108919 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
username: AlexDaniel
host: 82.131.7.230
revision: 2
ts: 1441924452
text: #SUBTITLE Esmaabi ja hooldus
	#SUBURL [Course:108919 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924452
flags: 10
