keep-ts: 1441924452
blocks: [Course:109010 〔Õppeaine ÕIS-is〕]</div></div>
revision: 2
languages: 
text: #SUBTITLE Ellujäämine ekstreemsetes olukordades merel
	#SUBURL [Course:109010 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
ts: 1441924452
host: 82.131.7.230
