languages: 
ts: 1441924452
minor: 1
keep-ts: 1441924452
revision: 2
username: AlexDaniel
host: 82.131.7.230
flags: 1
text: #SUBTITLE Tuleohutus
	#SUBURL [Course:108916 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:108916 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
