revision: 2
text: #SUBTITLE Meretranspordi geograafia
	#SUBURL [Course:108764 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
minor: 1
username: AlexDaniel
flags: 10
keep-ts: 1441924452
blocks: [Course:108764 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
ts: 1441924452
