minor: 1
host: 82.131.7.230
languages: 
username: AlexDaniel
keep-ts: 1441924452
blocks: [Course:109020 〔Õppeaine ÕIS-is〕]
ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Meresaaste vältimine
	#SUBURL [Course:109020 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
revision: 2
