summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
blocks: [Course:109182 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Lõpueksam: Laeva juhtimine
	#SUBURL [Course:109182 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924452
minor: 1
languages: 
flags: 10
revision: 2
ts: 1441924452
username: AlexDaniel
