text: #SUBTITLE Veeteede navigatsiooniseadmed I
	#SUBURL [Course:109058 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
flags: 10
ts: 1441924452
blocks: [Course:109058 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924452
host: 82.131.7.230
username: AlexDaniel
