revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
keep-ts: 1441924452
username: AlexDaniel
flags: 1
minor: 1
ts: 1441924452
text: #SUBTITLE Veeteede navigatsiooniseadmed I
	#SUBURL [Course:109058 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:109058 〔Õppeaine ÕIS-is〕]
