ts: 1441924452
keep-ts: 1441924452
text: #SUBTITLE Radarnavigatsioon ja automaatikaseadme (ARPA) kasutamine
	#SUBURL [Course:108802 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
host: 82.131.7.230
minor: 1
blocks: [Course:108802 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
flags: 1
