flags: 10
languages: 
ts: 1441924452
host: 82.131.7.230
text: #SUBTITLE Merendusalased konventsioonid
	#SUBURL [Course:108917 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924452
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
username: AlexDaniel
blocks: [Course:108917 〔Õppeaine ÕIS-is〕]</div></div>
