languages: 
host: 82.131.7.230
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Merealane inglise keel (STCW)
	#SUBURL [Course:108956 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
ts: 1441924452
blocks: [Course:108956 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924452
username: AlexDaniel
flags: 10
