username: AlexDaniel
host: 82.131.7.230
text: #SUBTITLE Simulaatortreening L I/2
	#SUBURL [Course:108931 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
keep-ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
minor: 1
revision: 2
blocks: [Course:108931 〔Õppeaine ÕIS-is〕]
ts: 1441924452
