flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:108870 〔Õppeaine ÕIS-is〕]
languages: 
username: AlexDaniel
host: 82.131.7.230
minor: 1
revision: 2
keep-ts: 1441924452
ts: 1441924452
text: #SUBTITLE Meresõidu astronoomia II
	#SUBURL [Course:108870 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
