text: #SUBTITLE Simulaatortreening L I/1
	#SUBURL [Course:108930 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
username: AlexDaniel
blocks: [Course:108930 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924452
languages: 
ts: 1441924452
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
revision: 2
