minor: 1
ts: 1441924452
blocks: [Course:108798 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
host: 82.131.7.230
keep-ts: 1441924452
flags: 10
username: AlexDaniel
revision: 2
text: #SUBTITLE Navigatsioon L I
	#SUBURL [Course:108798 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
