blocks: [Course:108883 〔Õppeaine ÕIS-is〕]
flags: 1
keep-ts: 1441924452
languages: 
text: #SUBTITLE Navigatsiooni praktika L II
	#SUBURL [Course:108883 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ts: 1441924452
host: 82.131.7.230
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
