revision: 2
minor: 1
blocks: [Course:110064 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
username: AlexDaniel
flags: 1
text: #SUBTITLE Navigatsioon L I
	#SUBURL [Course:110064 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
