summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1441924452
languages: 
flags: 10
blocks: [Course:108896 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924452
text: #SUBTITLE Laeva juhtimine I
	#SUBURL [Course:108896 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
minor: 1
host: 82.131.7.230
