host: 82.131.7.230
revision: 2
keep-ts: 1441924452
blocks: [Course:108870 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Meresõidu astronoomia II
	#SUBURL [Course:108870 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 10
ts: 1441924452
username: AlexDaniel
languages: 
