summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924452
keep-ts: 1441924452
blocks: [Course:108841 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
languages: 
revision: 2
text: #SUBTITLE Inglise keel M III
	#SUBURL [Course:108841 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
host: 82.131.7.230
minor: 1
