username: AlexDaniel
flags: 10
blocks: [Course:108975 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924452
keep-ts: 1441924452
languages: 
text: #SUBTITLE Lukksepa- ja lõiketöötlemise õppepraktika I
	#SUBURL [Course:108975 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
revision: 2
host: 82.131.7.230
