host: 82.131.7.230
keep-ts: 1441924452
blocks: [Course:109145 〔Õppeaine ÕIS-is〕]
ts: 1441924452
revision: 2
minor: 1
username: AlexDaniel
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Lõpueksam: Laeva elektriseadmed
	#SUBURL [Course:109145 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
