minor: 1
flags: 1
ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
blocks: [Course:109017 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
text: #SUBTITLE Kontrollmõõteriistad, AJS, automaatjuhtimine
	#SUBURL [Course:109017 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924452
revision: 2
languages: 
