blocks: [Course:109145 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
languages: 
revision: 2
host: 82.131.7.230
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Lõpueksam: Laeva elektriseadmed
	#SUBURL [Course:109145 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924452
username: AlexDaniel
keep-ts: 1441924452
