text: #SUBTITLE Laeva diiseljõuseadmed M III
	#SUBURL [Course:108971 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
username: AlexDaniel
blocks: [Course:108971 〔Õppeaine ÕIS-is〕]
ts: 1441924452
minor: 1
keep-ts: 1441924452
revision: 2
host: 82.131.7.230
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
