minor: 1
languages: 
flags: 10
blocks: [Course:109142 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924452
text: #SUBTITLE Lõpueksam: Inglise keel
	#SUBURL [Course:109142 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924452
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
host: 82.131.7.230
