flags: 1
host: 82.131.7.230
minor: 1
ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
blocks: [Course:108978 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
languages: 
text: #SUBTITLE Motoristipraktika
	#SUBURL [Course:108978 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
