ts: 1441924452
blocks: [Course:108820 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924452
revision: 2
languages: 
minor: 1
host: 82.131.7.230
text: #SUBTITLE Erialane täiendusõpe
	#SUBURL [Course:108820 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
