username: AlexDaniel
text: #SUBTITLE Lukksepa- ja lõiketöötlemise õppepraktika III
	#SUBURL [Course:108977 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
ts: 1441924452
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
blocks: [Course:108977 〔Õppeaine ÕIS-is〕]
languages: 
keep-ts: 1441924452
