keep-ts: 1441924452
text: #SUBTITLE Masinaruumi simulaatoripraktika II
	#SUBURL [Course:108864 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
languages: 
flags: 1
blocks: [Course:108864 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924452
username: AlexDaniel
minor: 1
