username: AlexDaniel
ts: 1441924452
languages: 
revision: 2
blocks: [Course:108843 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
flags: 10
text: #SUBTITLE Inglise keel M IV
	#SUBURL [Course:108843 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
