username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
blocks: [Course:109021 〔Õppeaine ÕIS-is〕]
revision: 2
ts: 1441924452
languages: 
minor: 1
host: 82.131.7.230
keep-ts: 1441924452
text: #SUBTITLE Merendusklaster Eestis ja Euroopa riikides
	#SUBURL [Course:109021 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
