keep-ts: 1441924452
ts: 1441924452
minor: 1
text: #SUBTITLE Magistriseminar
	#SUBURL [Course:109023 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
username: AlexDaniel
flags: 1
blocks: [Course:109023 〔Õppeaine ÕIS-is〕]
languages: 
revision: 2
