flags: 1
blocks: [Course:109026 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Keskkonnareostuse vältimine ja reostustõrje
	#SUBURL [Course:109026 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
minor: 1
host: 82.131.7.230
ts: 1441924452
username: AlexDaniel
keep-ts: 1441924452
