flags: 10
blocks: [Course:109022 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
ts: 1441924452
revision: 2
username: AlexDaniel
languages: 
host: 82.131.7.230
keep-ts: 1441924452
text: #SUBTITLE Rahvusvaheline avalik mereõigus
	#SUBURL [Course:109022 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
