text: #SUBTITLE Magistriseminar
	#SUBURL [Course:109023 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924452
keep-ts: 1441924452
flags: 10
blocks: [Course:109023 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
host: 82.131.7.230
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
username: AlexDaniel
