revision: 2
blocks: [Course:109043 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
flags: 10
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
text: #SUBTITLE Laeva remondi organiseerimine ja planeerimine
	#SUBURL [Course:109043 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
languages: 
ts: 1441924452
