flags: 10
ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Kaasaegsed laevaremondi tehnoloogiad
	#SUBURL [Course:109047 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
minor: 1
keep-ts: 1441924452
username: AlexDaniel
languages: 
blocks: [Course:109047 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
