languages: 
blocks: [Course:110172 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Kalavarude haldamine ja kalakaitse korraldamine
	#SUBURL [Course:110172 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
host: 82.131.7.230
minor: 1
keep-ts: 1441924452
ts: 1441924452
