keep-ts: 1441924452
ts: 1441924452
languages: 
minor: 1
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
text: #SUBTITLE Erialane kulinaaria - praktikum
	#SUBURL [Course:108850 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
blocks: [Course:108850 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
