minor: 1
ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:110177 〔Õppeaine ÕIS-is〕]
flags: 1
host: 82.131.7.230
username: AlexDaniel
languages: 
text: #SUBTITLE Kala esmakäitlemine ja kalakaubandus
	#SUBURL [Course:110177 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
keep-ts: 1441924452
