languages: 
username: AlexDaniel
revision: 2
blocks: [Course:110173 〔Õppeaine ÕIS-is〕]
ts: 1441924452
keep-ts: 1441924452
flags: 1
text: #SUBTITLE Rannikuvööndi integreeritud areng
	#SUBURL [Course:110173 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
