languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
keep-ts: 1441924452
flags: 10
minor: 1
text: #SUBTITLE Kalatoodete tehnoloogia baaskursus
	#SUBURL [Course:110183 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ts: 1441924452
username: AlexDaniel
blocks: [Course:110183 〔Õppeaine ÕIS-is〕]</div></div>
