keep-ts: 1441924452
host: 82.131.7.230
username: AlexDaniel
minor: 1
text: #SUBTITLE Kalapüügi bioloogilised alused ja kalapüügitehnoloogia
	#SUBURL [Course:110181 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924452
blocks: [Course:110181 〔Õppeaine ÕIS-is〕]
languages: 
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
