flags: 1
blocks: [Course:108768 〔Õppeaine ÕIS-is〕]
minor: 1
ts: 1441924452
languages: 
keep-ts: 1441924452
host: 82.131.7.230
revision: 2
text: #SUBTITLE Ihtüoloogia
	#SUBURL [Course:108768 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
