minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Kalatehnoloogia praktika II
	#SUBURL [Course:110179 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:110179 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924452
host: 82.131.7.230
revision: 2
keep-ts: 1441924452
flags: 10
username: AlexDaniel
languages: 
