summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:109157 〔Õppeaine ÕIS-is〕]
revision: 2
text: #SUBTITLE Väikelaevajuhi praktika
	#SUBURL [Course:109157 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
minor: 1
username: AlexDaniel
keep-ts: 1441924452
flags: 1
languages: 
ts: 1441924452
