revision: 2
languages: 
username: AlexDaniel
flags: 1
ts: 1441924452
keep-ts: 1441924452
text: #SUBTITLE Kalakaubandus
	#SUBURL [Course:109103 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
minor: 1
blocks: [Course:109103 〔Õppeaine ÕIS-is〕]
