revision: 2
blocks: [Course:109160 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
ts: 1441924452
host: 82.131.7.230
username: AlexDaniel
minor: 1
text: #SUBTITLE Erialane inglise keel I
	#SUBURL [Course:109160 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
flags: 1
