flags: 1
text: #SUBTITLE Ihtüopatoloogia ja veeorganismide toksikoloogia
	#SUBURL [Course:108853 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
host: 82.131.7.230
username: AlexDaniel
minor: 1
languages: 
keep-ts: 1441924452
blocks: [Course:108853 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924452
