revision: 2
host: 82.131.7.230
blocks: [Course:109131 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
flags: 1
text: #SUBTITLE Rannapüügipraktika
	#SUBURL [Course:109131 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924452
minor: 1
username: AlexDaniel
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
