ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
text: #SUBTITLE Keskkonnamõjude hindamine ja keskkonnajuhtimissüsteem
	#SUBURL [Course:109114 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
username: AlexDaniel
keep-ts: 1441924452
minor: 1
revision: 2
blocks: [Course:109114 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
