summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
host: 82.131.7.230
text: #SUBTITLE Administratiivtöö või juhtimise praktika
	#SUBURL [Course:110188 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:110188 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924452
username: AlexDaniel
revision: 2
flags: 10
minor: 1
ts: 1441924452
