minor: 1
flags: 10
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
username: AlexDaniel
blocks: [Course:110171 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924452
languages: 
keep-ts: 1441924452
text: #SUBTITLE Veekogude ökoloogia
	#SUBURL [Course:110171 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
