keep-ts: 1441924452
revision: 2
minor: 1
text: #SUBTITLE Veekogude ökoloogia
	#SUBURL [Course:109156 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
blocks: [Course:109156 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
ts: 1441924452
