revision: 2
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
text: #SUBTITLE Tehnoloogiline praktika kalakäitlemise ettevõttes
	#SUBURL [Course:109134 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:109134 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
minor: 1
keep-ts: 1441924452
host: 82.131.7.230
ts: 1441924452
