minor: 1
revision: 2
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:109104 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924452
text: #SUBTITLE Kalakäitlemise õppepraktika
	#SUBURL [Course:109104 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
ts: 1441924452
languages: 
username: AlexDaniel
