summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
minor: 1
host: 82.131.7.230
keep-ts: 1441924452
blocks: [Course:108850 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Erialane kulinaaria - praktikum
	#SUBURL [Course:108850 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924452
revision: 2
languages: 
flags: 1
