summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
blocks: [Course:109174 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Rannikuvööndi integreeritud areng I
	#SUBURL [Course:109174 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
keep-ts: 1441924452
flags: 1
ts: 1441924452
minor: 1
host: 82.131.7.230
username: AlexDaniel
