summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
keep-ts: 1441924452
username: AlexDaniel
host: 82.131.7.230
blocks: [Course:109172 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
flags: 10
ts: 1441924452
text: #SUBTITLE Kalakasvatus ja kalavarude rikastamine II
	#SUBURL [Course:109172 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
