summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
username: AlexDaniel
blocks: [Course:109108 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
minor: 1
languages: 
revision: 2
keep-ts: 1441924452
ts: 1441924452
text: #SUBTITLE Kalapüügilaevad ja -mehhanismid
	#SUBURL [Course:109108 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
