languages: 
host: 82.131.7.230
text: #SUBTITLE Rakendushüdrobioloogia
	#SUBURL [Course:109130 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
ts: 1441924452
blocks: [Course:109130 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
minor: 1
flags: 10
