keep-ts: 1441924452
minor: 1
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:109116 〔Õppeaine ÕIS-is〕]
languages: 
host: 82.131.7.230
ts: 1441924452
username: AlexDaniel
revision: 2
text: #SUBTITLE Kalakäitlemise tehnoloogilised protsessid ja seadmed
	#SUBURL [Course:109116 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
