blocks: [Course:109107 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
revision: 2
keep-ts: 1441924452
languages: 
ts: 1441924452
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
text: #SUBTITLE Kalapüügi korraldamine ja regulatsioon
	#SUBURL [Course:109107 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
