blocks: [Course:109152 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
text: #SUBTITLE Kalasadamate ekspluatatsioon
	#SUBURL [Course:109152 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
flags: 10
keep-ts: 1441924452
ts: 1441924452
revision: 2
