minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:110181 〔Õppeaine ÕIS-is〕]</div></div>
revision: 2
text: #SUBTITLE Kalapüügi bioloogilised alused ja kalapüügitehnoloogia
	#SUBURL [Course:110181 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
host: 82.131.7.230
ts: 1441924452
flags: 10
username: AlexDaniel
keep-ts: 1441924452
