ts: 1441924452
username: AlexDaniel
minor: 1
host: 82.131.7.230
flags: 10
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
text: #SUBTITLE Ohtlike lastide käitlemine sadamas
	#SUBURL [Course:109070 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:109070 〔Õppeaine ÕIS-is〕]</div></div>
revision: 2
