languages: 
minor: 1
keep-ts: 1441924452
username: AlexDaniel
ts: 1441924452
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:110117 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
text: #SUBTITLE Inimtegur merenduses
	#SUBURL [Course:110117 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
