host: 82.131.7.230
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
blocks: [Course:109398 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924452
languages: 
flags: 10
text: #SUBTITLE Stividoritööde korraldamine ja tehnoloogia
	#SUBURL [Course:109398 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924452
username: AlexDaniel
