text: #SUBTITLE Sadamate ja sadama-alade planeerimine
	#SUBURL [Course:109087 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:109087 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
languages: 
ts: 1441924452
host: 82.131.7.230
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
revision: 2
minor: 1
