revision: 2
host: 82.131.7.230
flags: 10
languages: 
minor: 1
keep-ts: 1441924452
blocks: [Course:109066 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924452
username: AlexDaniel
text: #SUBTITLE Meresadamate ehitus
	#SUBURL [Course:109066 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
