username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
host: 82.131.7.230
blocks: [Course:109167 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
text: #SUBTITLE Erialane inglise keel III
	#SUBURL [Course:109167 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
languages: 
ts: 1441924452
revision: 2
