host: 82.131.7.230
minor: 1
keep-ts: 1441924452
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924452
languages: 
blocks: [Course:109166 〔Õppeaine ÕIS-is〕]
revision: 2
username: AlexDaniel
text: #SUBTITLE Erialane inglise keel II
	#SUBURL [Course:109166 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
