ts: 1441924452
text: #SUBTITLE Tõste- ja transpordiseadmed
	#SUBURL [Course:110114 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
username: AlexDaniel
languages: 
keep-ts: 1441924452
flags: 1
blocks: [Course:110114 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
