languages: 
revision: 2
keep-ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
host: 82.131.7.230
username: AlexDaniel
ts: 1441924452
text: #SUBTITLE Sadamate juhtimine ja toimimine
	#SUBURL [Course:110115 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:110115 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
