summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924452
blocks: [Course:109079 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
keep-ts: 1441924452
text: #SUBTITLE Meremajanduse alused
	#SUBURL [Course:109079 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
minor: 1
revision: 2
host: 82.131.7.230
username: AlexDaniel
