keep-ts: 1441924452
blocks: [Course:109085 〔Õppeaine ÕIS-is〕]
minor: 1
text: #SUBTITLE Sadamate juhtimine ja toimimine
	#SUBURL [Course:109085 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
revision: 2
flags: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924452
host: 82.131.7.230
