blocks: [Course:109065 〔Õppeaine ÕIS-is〕]
languages: 
ts: 1441924452
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
keep-ts: 1441924452
revision: 2
host: 82.131.7.230
text: #SUBTITLE Keskkonnajuhtimine sadamas
	#SUBURL [Course:109065 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
