keep-ts: 1441924452
flags: 10
languages: 
username: AlexDaniel
blocks: [Course:109060 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Lastindus ja laondus
	#SUBURL [Course:109060 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924452
host: 82.131.7.230
