flags: 1
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
username: AlexDaniel
languages: 
blocks: [Course:110119 〔Õppeaine ÕIS-is〕]
minor: 1
revision: 2
ts: 1441924452
text: #SUBTITLE Poliitika kujundamine merenduses
	#SUBURL [Course:110119 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
