username: AlexDaniel
minor: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
blocks: [Course:109063 〔Õppeaine ÕIS-is〕]</div></div>
revision: 2
keep-ts: 1441924452
ts: 1441924452
flags: 10
text: #SUBTITLE Vahendusfirmapraktika
	#SUBURL [Course:109063 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
