ts: 1441924452
blocks: [Course:109061 〔Õppeaine ÕIS-is〕]
revision: 2
text: #SUBTITLE Stividoritööde korraldamine ja tehnoloogia
	#SUBURL [Course:109061 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
minor: 1
keep-ts: 1441924452
