blocks: [Course:109077 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
ts: 1441924452
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Erialane praktika
	#SUBURL [Course:109077 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924452
host: 82.131.7.230
username: AlexDaniel
minor: 1
languages: 
