username: AlexDaniel
keep-ts: 1441924452
flags: 10
ts: 1441924452
revision: 2
blocks: [Course:110112 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
host: 82.131.7.230
text: #SUBTITLE Transpordi- ja laologistika
	#SUBURL [Course:110112 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
