text: #SUBTITLE Lastindus ja laondus
	#SUBURL [Course:109396 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
flags: 1
ts: 1441924452
username: AlexDaniel
minor: 1
keep-ts: 1441924452
blocks: [Course:109396 〔Õppeaine ÕIS-is〕]
revision: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
