blocks: [Course:109085 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Sadamate juhtimine ja toimimine
	#SUBURL [Course:109085 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
minor: 1
languages: 
revision: 2
ts: 1441924452
username: AlexDaniel
flags: 10
host: 82.131.7.230
