username: AlexDaniel
flags: 10
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:108997 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
revision: 2
text: #SUBTITLE Hüdrograafia alused - ainetöö
	#SUBURL [Course:108997 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924452
ts: 1441924452
languages: 
