summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Inglise keel I/1
	#SUBURL [Course:109177 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:109177 〔Õppeaine ÕIS-is〕]
languages: 
minor: 1
keep-ts: 1441924452
username: AlexDaniel
ts: 1441924452
flags: 1
revision: 2
host: 82.131.7.230
