flags: 10
minor: 1
revision: 2
ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
username: AlexDaniel
keep-ts: 1441924452
blocks: [Course:110093 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Hüdrograafia tehnoloogiline praktika
	#SUBURL [Course:110093 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
