keep-ts: 1441924452
languages: 
text: #SUBTITLE Geodeesia tehnoloogiline praktika
	#SUBURL [Course:110092 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
username: AlexDaniel
revision: 2
blocks: [Course:110092 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
ts: 1441924452
