minor: 1
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 2
keep-ts: 1441924452
host: 82.131.7.230
ts: 1441924452
text: #SUBTITLE Geodeesia tehnoloogiline praktika
	#SUBURL [Course:110092 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:110092 〔Õppeaine ÕIS-is〕]
flags: 1
