summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:109204 〔Õppeaine ÕIS-is〕]</div></div>
revision: 2
languages: 
text: #SUBTITLE Tehnoökoloogia
	#SUBURL [Course:109204 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924452
flags: 10
minor: 1
ts: 1441924452
username: AlexDaniel
host: 82.131.7.230
