flags: 10
blocks: [Course:108954 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
revision: 2
languages: 
host: 82.131.7.230
keep-ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1441924452
text: #SUBTITLE Hüdrograafiline mõõdistamine
	#SUBURL [Course:108954 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
