username: AlexDaniel
host: 82.131.7.230
keep-ts: 1441924452
languages: 
flags: 10
text: #SUBTITLE Kõrgem geodeesia - õppepraktika
	#SUBURL [Course:110079 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924452
revision: 2
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:110079 〔Õppeaine ÕIS-is〕]</div></div>
