host: 82.131.7.230
keep-ts: 1441924452
username: AlexDaniel
minor: 1
text: #SUBTITLE Maailmajagude füüsiline geograafia
	#SUBURL [Course:108941 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
blocks: [Course:108941 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 2
flags: 10
