flags: 10
keep-ts: 1441924452
languages: 
minor: 1
ts: 1441924452
blocks: [Course:109001 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Kartograafia tehnoloogiline praktika
	#SUBURL [Course:109001 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
