minor: 1
flags: 10
keep-ts: 1441924452
text: #SUBTITLE Inglise keel I/2
	#SUBURL [Course:109178 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 2
languages: 
username: AlexDaniel
ts: 1441924452
host: 82.131.7.230
blocks: [Course:109178 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
