flags: 
blocks: 
lastmajor: 1
revision: 2
username: Bot
languages: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== YABM02/09 - Biomeditsiinitehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=94&amp;p_kava_versioon_id=50030</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1&amp;p_from=]<br />&lt; [[DBR0210]] Anatoomia ja füsioloogia\\<br />&lt; [[DBR0250]] Bioelektromagnetism\\<br />&lt; [[DBB0220]] Biomeditsiiniseadmed\\<br />&lt; [[DBR0270]] Biomeditsiinitehnika ja meditsiinifüüsika - projekt\\<br />&lt; [[DBR0030]] Digitaalne signaali- ja pilditöötlus\\<br />&lt; [[IAY0150]] Digitaalsüsteemid\\<br />&lt; [[DBR0080]] Elektromagnetväljad ja -lained\\<br />&lt; [[DBB0230]] Erialased seminarid ja ettekanded\\<br />&lt; [[TMJ3330]] Ettevõtte majandusõpetus\\<br />&lt; [[DBB0210]] Füsioloogiline regulatsioon ja adaptatsioon\\<br />&lt; [[DBR0040]] Füsioloogiliste signaalide töötlus\\<br />&lt; [[DBR0230]] Kiirguse bioloogiline mõju\\<br />&lt; [[DBR0280]] Kvaliteet radioloogias\\<br />&lt; [[DBB0010]] Mikrolaine- ja optiline tehnika\\<br />&lt; [[DBR0130]] Mõõtmised füsioloogias\\<br />&lt; [[DBR0260]] Närviteaduse alused\\<br />&lt; [[DBB0070]] Optoelektroonika ja integraaloptika\\<br />&lt; [[DBR0220]] Piltdiagnostika füüsikalised alused\\<br />&lt; [[DBB0040]] Praktika\\<br />&lt; [[IRT3930]] Side\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\<br />&lt; ===</strong> YABM02<strong class="changes">/02</strong> - <strong class="changes">Biomeditsiinitehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=94&amp;p_kava_versioon_id=1041&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[DBR0010]] Anatoomia ja füsioloogia\\<br />&lt; [[DBR0090]] Bioelektromagnetism\\<br />&lt; [[YKB3330]] Biofüüsika\\<br />&lt; [[DBB0020]] Biomeditsiiniseadmed\\<br />&lt; [[DBR0020]] Biomeditsiinitehnika ja meditsiinifüüsika - projekt\\<br />&lt; [[DBR0030]] Digitaalne signaali- ja pilditöötlus\\<br />&lt; [[DBR0080]] Elektromagnetväljad ja -lained\\<br />&lt; [[DBB0030]] Erialased seminarid ja ettekanded\\<br />&lt; [[DBB0060]] Füsioloogiline regulatsioon ja adaptatsioon\\<br />&lt; [[DBR0040]] Füsioloogiliste signaalide töötlus\\<br />&lt; [[YTG0011]] Geenitehnoloogia I\\<br />&lt; [[DBR0050]] Kiirguse bioloogiline mõju\\<br />&lt; [[DBR0070]] Kvaliteet radioloogias\\<br />&lt; [[DBB0010]] Mikrolaine- ja optiline tehnika\\<br />&lt; [[EMR0050]] Modelleerimise alused\\<br />&lt; [[YTM0011]] Molekulaar</strong>- <strong class="changes">ja rakubioloogia\\<br />&lt; [[DBR0140]] Närviteaduse alused\\<br />&lt; [[ITV0050]] Operatsioonisüsteemid ja arvutivõrkude administreerimine\\<br />&lt; [[DBR0060]] Pildidiagnostika füüsikalised alused\\<br />&lt; [[DBB0040]] Praktika\\<br />&lt; [[ITI0010]] Programmeerimise põhikursus\\<br />&lt; [[ISC0011]] Sidud, süsteemid, signaalid\\<br />&lt; [[ITV0020]] Süsteemprogrammeerimine keeles C\\<br />&lt; [[HLX8040]] Teadusvõõrkeel\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>YABM02-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "YABM02</strong>-<strong class="changes">02"&gt;</strong></p></div>
summary: Автоматическое обновление (расписание)
diff-major: 
keep-ts: 1408885930
text: <include "YABM02-09">
	
	<include "YABM02-02">
	
	
	
host: 89.235.223.25
minor: 1
ts: 1408885930
ip: 89.235.235.166
