username: AlexDaniel
text: == YABM02/09 - Biomeditsiinitehnoloogia [Kava:50030 〔Õppekava ÕIS-is〕]
	[[DBR0210]] Anatoomia ja füsioloogia
	[[DBR0250]] Bioelektromagnetism
	[[DBB0220]] Biomeditsiiniseadmed
	[[DBR0270]] Biomeditsiinitehnika ja meditsiinifüüsika - projekt
	[[DBR0030]] Digitaalne signaali- ja pilditöötlus
	[[IAY0150]] Digitaalsüsteemid
	[[DBR0080]] Elektromagnetväljad ja -lained
	[[DBB0230]] Erialased seminarid ja ettekanded
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[DBB0210]] Füsioloogiline regulatsioon ja adaptatsioon
	[[DBR0040]] Füsioloogiliste signaalide töötlus
	[[DBR0230]] Kiirguse bioloogiline mõju
	[[DBR0280]] Kvaliteet radioloogias
	[[DBB0010]] Mikrolaine- ja optiline tehnika
	[[DBR0130]] Mõõtmised füsioloogias
	[[DBR0260]] Närviteaduse alused
	[[DBB0070]] Optoelektroonika ja integraaloptika
	[[DBR0220]] Piltdiagnostika füüsikalised alused
	[[DBB0040]] Praktika
	[[IRT3930]] Side
	[[HLX8040]] Teadusvõõrkeel
	
	
host: 82.131.7.230
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YABM02/09 - Biomeditsiinitehnoloogia Kava:50030</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YABM02/09 - Biomeditsiinitehnoloogia <strong class="changes">[</strong>Kava:50030 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924154
flags: 
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
blocks: 
languages: 
revision: 4
minor: 1
keep-ts: 1441924154
