minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
text: == YABM02/02 - Biomeditsiinitehnoloogia [Kava:1041 〔Õppekava ÕIS-is〕]
	[[DBR0010]] Anatoomia ja füsioloogia
	[[DBR0090]] Bioelektromagnetism
	[[YKB3330]] Biofüüsika
	[[DBB0020]] Biomeditsiiniseadmed
	[[DBR0020]] Biomeditsiinitehnika ja meditsiinifüüsika - projekt
	[[DBR0030]] Digitaalne signaali- ja pilditöötlus
	[[DBR0080]] Elektromagnetväljad ja -lained
	[[DBB0030]] Erialased seminarid ja ettekanded
	[[DBB0060]] Füsioloogiline regulatsioon ja adaptatsioon
	[[DBR0040]] Füsioloogiliste signaalide töötlus
	[[YTG0011]] Geenitehnoloogia I
	[[DBR0050]] Kiirguse bioloogiline mõju
	[[DBR0070]] Kvaliteet radioloogias
	[[DBB0010]] Mikrolaine- ja optiline tehnika
	[[EMR0050]] Modelleerimise alused
	[[YTM0011]] Molekulaar- ja rakubioloogia
	[[DBR0140]] Närviteaduse alused
	[[ITV0050]] Operatsioonisüsteemid ja arvutivõrkude administreerimine
	[[DBR0060]] Pildidiagnostika füüsikalised alused
	[[DBB0040]] Praktika
	[[ITI0010]] Programmeerimise põhikursus
	[[ISC0011]] Sidud, süsteemid, signaalid
	[[ITV0020]] Süsteemprogrammeerimine keeles C
	[[HLX8040]] Teadusvõõrkeel
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YABM02/02 - Biomeditsiinitehnoloogia Kava:1041</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YABM02/02 - Biomeditsiinitehnoloogia <strong class="changes">[</strong>Kava:1041 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924154
ts: 1441924154
diff-major: 
languages: 
username: AlexDaniel
revision: 4
