diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YADM12/13 - Biomeditsiinitehnika ja meditsiinifüüsika Kava:50203</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YADM12/13 - Biomeditsiinitehnika ja meditsiinifüüsika <strong class="changes">[</strong>Kava:50203 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924154
ts: 1441924154
host: 82.131.7.230
text: == YADM12/13 - Biomeditsiinitehnika ja meditsiinifüüsika [Kava:50203 〔Õppekava ÕIS-is〕]
	[[DBR0210]] Anatoomia ja füsioloogia
	[[LOFY.01.134]] Bioelektromagnetism
	[[DBB0220]] Biomeditsiiniseadmed
	[[DBR0270]] Biomeditsiinitehnika ja meditsiinifüüsika - projekt
	[[LOFY.01.125]] Biomehaanika alused ja biomaterjalid
	[[DBR0030]] Digitaalne signaali- ja pilditöötlus
	[[DBR0080]] Elektromagnetväljad ja -lained
	[[LOFY.01.135]] Elussüsteemid
	[[LOFY.01.129]] Erialased seminarid ja ettekanded
	[[LOFY.01.133]] Funktsionaalse anatoomia põhimõisted
	[[DBB0210]] Füsioloogiline regulatsioon ja adaptatsioon
	[[DBR0040]] Füsioloogiliste signaalide töötlus
	[[ARFS.01.016]] Inimese füsioloogia
	[[LOFY.01.118]] Kiirgusbioloogia ja kiiritusravi alused
	[[DBR0280]] Kvaliteet radioloogias
	[[LOFY.01.126]] Lineaarsed ahelad ja süsteemid
	[[LOFY.01.127]] Meditsiinis kasutatavad kiirgused
	[[LOFY.01.116]] Meditsiinitehnoloogia korraldus
	[[DBB0010]] Mikrolaine- ja optiline tehnika
	[[DBR0130]] Mõõtmised füsioloogias
	[[LOFY.01.131]] Müomeetria
	[[DBB0300]] Optoelektroonika ja integraaloptika
	[[DBR0220]] Piltdiagnostika füüsikalised alused
	[[DBB0240]] Praktika I
	[[LOFY.01.130]] Praktika II
	
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
username: AlexDaniel
revision: 4
languages: 
diff-major: 
