diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YAEB14/15 - Maa-teadused ja geotehnoloogia Kava:50295</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YAEB14/15 - Maa-teadused ja geotehnoloogia <strong class="changes">[</strong>Kava:50295 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
revision: 3
text: == YAEB14/15 - Maa-teadused ja geotehnoloogia [Kava:50295 〔Õppekava ÕIS-is〕]
	[[NGG0012]] Ajalooline geoloogia
	[[HLX0020]] Akadeemiline võõrkeel
	[[YKA0011]] Analüütiline keemia
	[[YKI0031]] Anorgaaniline keemia I
	[[YMR5720]] Diferentsiaalvõrrandid
	[[EPM3500]] Ehitusmaterjalid
	[[TMJ0110]] Ettevõtluse alused
	[[HHF3080]] Filosoofia
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[YFR0310]] Füüsikaliste protsesside modelleerimine
	[[ETG0011]] Geodeesia I
	[[ETG0012]] Geodeesia II
	[[ETG0013]] Geodeesia õppepraktika
	[[ETG3511]] Geograafiline infosüsteem GIS I
	[[EKE0070]] Geoinformaatika
	[[NGG0170]] Geoloogiline kaardistamine
	[[NGG0175]] Geoloogiline kaardistamine - praktikum
	[[AKG0302]] Geoloogilised uuringumeetodid
	[[AKM0355]] Geostatistika
	[[AKM0361]] Geotehnoloogia praktika
	[[AKM0360]] Geotehnoloogia üldkursus
	[[EMH0031]] Hüdraulika I
	[[NGG0120]] Hüdrogeoloogia ja hüdroloogia alused
	[[EMH5020]] Hüdro- ja aeromehaanika
	[[IDK0092]] Informaatika II (tehnika)
	[[IDK0091]] Informaatika I (tehnika)
	[[AKG0030]] Insenerigeoloogia alused
	[[ETG0100]] Kartograafia
	[[YKI0020]] Keemia alused
	[[YKI0130]] Keemia ja materjaliõpetus
	[[EKE0120]] Keskkonnamõju hindamine ja keskkonnaaudit
	[[AKM0359]] Kivimimehaanika, raimamine ja töötlemine
	[[YGK3340]] Kujutav geomeetria
	[[NSO0110]] Läänemeri
	[[YMA3710]] Lineaaralgebra
	[[NGG0160]] Litoloogia ja settekivimite petrograafia
	[[AKM0356]] Lõhketööd
	[[AKG0222]] Maavarade ja keskkonna geoloogia
	[[AKM0150]] Mäenduslik keskkonnakaitse
	[[AKM0352]] Mäenduslik modelleerimine
	[[AKM0354]] Mäetööd ja mäemasinad
	[[MHE0061]] Masinatehnika
	[[YMR0020]] Matemaatikapaketid
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM3740]] Matemaatiline analüüs II
	[[MTM0070]] Materjalitehnika
	[[NSO8054]] Meteoroloogilised ja okeanograafilised teenused
	[[NSO7050]] Meteoroloogiliste vaatluste meetodid
	[[YFR0140]] Metroloogia alused
	[[NGG0150]] Mineraalid, kivimid, setendid
	[[NSO8059]] Mõõdistustööd okeanograafias
	[[HOX6032]] Õigusõpetus
	[[NSO8052]] Okeanograafia-meteoroloogia praktika I
	[[NSO8053]] Okeanograafia-meteoroloogia praktika II
	[[YTG0050]] Ökoloogia ja looduskaitse
	[[UTT0010]] Õpingukorraldus
	[[IDK1011]] Programmeerimise algkursus
	[[NGG0115]] Rannikuprotsessid ja randade evolutsioon
	[[TMT3360]] Riski- ja ohutusõpetus
	[[IDU3530]] Sissejuhatus infosüsteemidesse
	[[NGG0131]] Stratigraafia ja paleontoloogia alused
	[[NGG0140]] Struktuurigeoloogia ja geodünaamika
	[[YGK3350]] Tehniline joonestamine
	[[YMR0070]] Tõenäosusteooria ja matemaatiline statistika
	[[NGG0011]] Üldgeoloogia ja Eesti geoloogia põhijooned
	[[EKE0160]] Üldine hüdroloogia
	[[NSO7022]] Üldine klimatoloogia
	[[NSO7021]] Üldine meteoroloogia
	[[NSO8021]] Üldine okeanograafia ja limnoloogia
	[[NSO0120]] Veekogude ökoloogia ja keskkonnakaitse
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
blocks: 
flags: 
keep-ts: 1441924154
diff-major: 
minor: 1
username: AlexDaniel
host: 82.131.7.230
ts: 1441924154
languages: 
