username: AlexDaniel
revision: 3
languages: 
diff-major: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YAEM14/15 - Maa-teadused ja geotehnoloogia Kava:50294</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YAEM14/15 - Maa-teadused ja geotehnoloogia <strong class="changes">[</strong>Kava:50294 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924154
ts: 1441924154
host: 82.131.7.230
text: == YAEM14/15 - Maa-teadused ja geotehnoloogia [Kava:50294 〔Õppekava ÕIS-is〕]
	[[AKM0358]] Allmaakaevandamine ja projekt
	[[AKM0170]] Allmaarajatised
	[[AKM0351]] Avakaevandamine ja projekt
	[[NGG8051]] CO2 geoloogiline ladustamine
	[[NSO7037]] Dünaamiline meteoroloogia
	[[NSO8044]] Dünaamiline okeanograafia
	[[NGG8049]] Erimineraloogia
	[[TMJ3331]] Ettevõtlus ja äri planeerimine
	[[NSO8043]] Füüsikaline okeanograafia ja limnoloogia
	[[NGG8040]] Füüsikalise geoloogia eriseminar
	[[NGG8041]] Geofüüsika alused
	[[NGG8142]] Geokeemia alused
	[[NGG8053]] Geoloogia ametipraktika
	[[NGG8086]] Geoloogilised protsessid ja kivimid (välipraktikum)
	[[NGG8085]] Geoloogilised protsessid maakoores
	[[NGG8039]] Geomaterjalid ja füüsikalis-keemilised meetodid geoloogias
	[[AKM0350]] Geomehaanika ja mäekonstruktsioonid
	[[NGG8048]] Geoprotsesside modelleerimine
	[[AKM0362]] Geotehnoloogia tootmispraktika
	[[NGG8002]] GIS Maa-teadustes: ArcGIS
	[[NGG8003]] GIS meetodid geoloogias
	[[NSO8069]] Kaasaegsed eksperimentaaltööd okeanograafias
	[[AKM0190]] Kaevandamiskeskkond ja ohutus
	[[AKM0353]] Kaevandatud alade kasutamine
	[[ETG3730]] Kaevandusgeodeesia
	[[ETG3732]] Kaevandusgeodeesia - ainetöö
	[[ETG3733]] Kaevandusgeodeesia - õppepraktika
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[NGG8070]] Kvaternaarigeoloogia ja geomorfoloogia
	[[NSO7039]] Lennumeteoroloogia
	[[NSO8046]] Looduslike veekogude modelleerimine
	[[NSO8060]] Maa kaugsondeerimise alused
	[[NGG8026]] Maa süsteemid
	[[AKM0357]] Mäemajandus ja projekt
	[[AKM0050]] Mäeõiguse alused
	[[YMF0020]] Matemaatilise füüsika võrrandid
	[[NSO8042]] Merekeskkonna kaitse
	[[NSO8045]] Mereökoloogia alused
	[[NSO7031]] Meteotehnika ja vaatlusvõrk
	[[NGG8046]] Mikropaleontoloogia erikursus
	[[NSO7041]] Numbriline ilmaennustus
	[[NSO8051]] Okeanograafia ja meteoroloogia eriseminar
	[[NSO8058]] Okeanograafia-meteoroloogia andmed ja andmetöötlus
	[[NSO8090]] Okeanograafia-meteoroloogia praktika
	[[NSO8055]] Okeanograafiline prognoos
	[[EEK0070]] Pinnasemehaanika ja ehitusgeoloogia alused
	[[AKG0301]] Rakendusgeoloogia - projekt
	[[NSO7035]] Rakendusklimatoloogia
	[[NGG8131]] Sedimentoloogia alused
	[[NGG8055]] Statistilised meetodid maateadustes
	[[NGG8047]] Stratigraafia erikursus
	[[NGG0140]] Struktuurigeoloogia ja geodünaamika
	[[NSO7038]] Sünoptiline meteoroloogia
	[[NSO8030]] Teadustöö metoodika
	[[HLX8040]] Teadusvõõrkeel
	
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
