diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YAFB02/09 - Tehniline füüsika Kava:50083</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YAFB02/09 - Tehniline füüsika <strong class="changes">[</strong>Kava:50083 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
username: AlexDaniel
languages: 
ts: 1441924154
revision: 4
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
keep-ts: 1441924154
diff-major: 
text: == YAFB02/09 - Tehniline füüsika [Kava:50083 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[YGI3201]] Arvutigraafika I
	[[YGI3202]] Arvutigraafika II
	[[YMR5730]] Arvutusmeetodid
	[[DBB0050]] Biomeditsiinitehnoloogia
	[[EMR0040]] Biomehaanika alused
	[[YMR5720]] Diferentsiaalvõrrandid
	[[YMA5720]] Diskreetne matemaatika
	[[EMR0020]] Dünaamika
	[[HLE6060]] Eesti keele väljendusõpetus
	[[EMR0090]] Elastsusteooria alused
	[[YFT0250]] Elektrodünaamika
	[[TMT0040]] Ergonoomika
	[[YFR4711]] Eripraktikum  I
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[EMH5020]] Hüdro- ja aeromehaanika
	[[IDK0092]] Informaatika II (tehnika)
	[[IDK0091]] Informaatika I (tehnika)
	[[DBR0100]] Inimese füsioloogia
	[[YFT0191]] Kaasaegne füüsika I
	[[YFT0192]] Kaasaegne füüsika II
	[[YKI3030]] Keemia ja materjaliõpetus
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[YMM0020]] Kompleksmuutuja funktsioonid
	[[YGK0010]] Kujutav geomeetria
	[[YMA3710]] Lineaaralgebra
	[[EMD5110]] Lõplike elementide meetod
	[[YMR0020]] Matemaatikapaketid
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM3740]] Matemaatiline analüüs II
	[[YFR0140]] Metroloogia alused
	[[TTO3160]] Õigusõpetus
	[[UTT0010]] Õpingukorraldus
	[[EMR0030]] Pideva keskkonna mehaanika
	[[YFX0010]] Praktika
	[[YFT0040]] Sissejuhatus astrofüüsikasse
	[[NGG0010]] Sissejuhatus füüsikalisse geoloogiasse
	[[YFT0060]] Sissejuhatus kosmonautikasse
	[[NSO0010]] Sissejuhatus okeanograafiasse ja limnoloogiasse
	[[EMR0010]] Staatika
	[[YFT0580]] Statistiline termodünaamika
	[[YGK3350]] Tehniline joonestamine
	[[YMA0050]] Tensorarvutus
	[[YMR0070]] Tõenäosusteooria ja matemaatiline statistika
	
	
