summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YAFB02/04 - Tehniline füüsika Kava:2161</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YAFB02/04 - Tehniline füüsika <strong class="changes">[</strong>Kava:2161 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == YAFB02/04 - Tehniline füüsika [Kava:2161 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[YGI3101]] Arvutigraafika  I
	[[YGI3102]] Arvutigraafika  II
	[[YMR5730]] Arvutusmeetodid
	[[DMK0041]] Biomeditsiin
	[[DBB0050]] Biomeditsiinitehnoloogia
	[[EMR0040]] Biomehaanika alused
	[[YMR5720]] Diferentsiaalvõrrandid
	[[YMA5720]] Diskreetne matemaatika
	[[EMR0020]] Dünaamika
	[[YFT0250]] Elektrodünaamika
	[[TMT0040]] Ergonoomika
	[[YFR4711]] Eripraktikum  I
	[[HHF3070]] Filosoofia
	[[DBR0110]] Füsioloogilised süsteemid ja signaalid
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[EMH5020]] Hüdro- ja aeromehaanika
	[[IDK0011]] Informaatika I
	[[IDK0012]] Informaatika II
	[[DBR0100]] Inimese füsioloogia
	[[YFT0191]] Kaasaegne füüsika I
	[[YFT0192]] Kaasaegne füüsika II
	[[YKI3030]] Keemia ja materjaliõpetus
	[[EKE3710]] Keskkonnakaitse
	[[YMM0020]] Kompleksmuutuja funktsioonid
	[[YGK0010]] Kujutav geomeetria
	[[YFT0210]] Kvantmehaanika
	[[YMA3710]] Lineaaralgebra
	[[EME5010]] Lõplike elementide meetod
	[[YMR0020]] Matemaatikapaketid
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM3740]] Matemaatiline analüüs II
	[[DBR0120]] Meditsiinifüüsika praktika
	[[YFR0120]] Metroloogia alused
	[[DBR0130]] Mõõtmised füsioloogias
	[[TTO3160]] Õigusõpetus
	[[UTT0010]] Õpingukorraldus
	[[EMR0030]] Pideva keskkonna mehaanika
	[[EMR3180]] Praktika
	[[YFT0050]] Sissejuhatus astrofüüsikasse
	[[NGG0010]] Sissejuhatus füüsikalisse geoloogiasse
	[[YFT0060]] Sissejuhatus kosmonautikasse
	[[NSO0010]] Sissejuhatus okeanograafiasse ja limnoloogiasse
	[[EMR0010]] Staatika
	[[YFT0580]] Statistiline termodünaamika
	[[YGK3350]] Tehniline joonestamine
	[[YMA0050]] Tensorarvutus
	[[YMR0070]] Tõenäosusteooria ja matemaatiline statistika
	[[EMD3031]] Tugevusõpetus I
	[[EMD3032]] Tugevusõpetus II
	
	
keep-ts: 1441924154
diff-major: 
ts: 1441924154
minor: 1
host: 82.131.7.230
blocks: 
languages: 
flags: 
revision: 4
