diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YAFD06/09 - Tehniline füüsika Kava:50085</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YAFD06/09 - Tehniline füüsika <strong class="changes">[</strong>Kava:50085 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
languages: 
flags: 
host: 82.131.7.230
revision: 4
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
blocks: 
text: == YAFD06/09 - Tehniline füüsika [Kava:50085 〔Õppekava ÕIS-is〕]
	[[YFX9020]] Ametipraktika
	[[YMR9020]] Arvutusmeetodid
	[[DBR9060]] Bioelektromagnetismi erikursus
	[[DBX9010]] Biomeditsiinitehnoloogia doktoriseminar
	[[EMR9090]] Biomehaanika seminar
	[[YXX9100]] Doktoriseminar
	[[DBB9020]] Erialased ettekanded
	[[DBB9010]] Erialase õpetamise metoodika
	[[YMM9070]] Fourier' ja lainekeste teisendused
	[[YMM9020]] Funktsionaalanalüüsi eriseminar
	[[YFX9010]] Füüsika doktorantidele
	[[YMF9050]] Gerstenhaberi teooria eriseminar
	[[YMM9050]] Harmooniline analüüs
	[[EMX9220]] Hüdro- ja aeromehaanika seminar
	[[HHP9010]] Juhtimispsühholoogia
	[[YMR9070]] Juhuslikud protsessid
	[[YMA9201]] Kaasaegsete matemaatika meetodite eriseminar I
	[[YMA9202]] Kaasaegsete matemaatika meetodite eriseminar II
	[[YFT9220]] Kvantfüüsika eriseminar
	[[YFT9030]] Kvantstatistika eriseminar
	[[YFT9230]] Kvantväljateooria elemente
	[[EMX9230]] Lainelevi ja akustika seminar
	[[DBB9030]] Laserdiagnostika meetodid meditsiinis
	[[YMR9050]] Lõplike elementide meetod
	[[YMM9060]] Matemaatika doktorantidele I
	[[YMR9140]] Matemaatika doktorantidele II
	[[YMF9030]] Matemaatilise füüsika võrrandid
	[[DBX9050]] Meditsiinifüüsika doktoriseminar
	[[EMX9200]] Mehaanika erikursus doktorantidele
	[[YMR9150]] Mittekorrektsed ülesanded
	[[EMR9210]] Mittelineaarse dünaamika seminar
	[[EMX9240]] Mittelineaarse lainelevi seminar
	[[YFR9050]] Moodsad eksperimenditehnikad tahke keha füüsikas
	[[YMR9710]] Operatsioonianalüüs
	[[DBB9060]] Optosensoorika
	[[YFR9020]] Päikesepatareide füüsika eriseminar
	[[EMX9210]] Pideva keskkonna mehaanika seminar
	[[YFR9010]] Pooljuhtide spektroskoopia eriseminar
	[[TMK9310]] Projektijuhtimine
	[[YMR9730]] Rakendusmatemaatika elemente
	[[MHT0030]] Rakendusstatistika
	[[DBR9010]] Signaalitöötlus biomeditsiinitehnikas
	[[YFT9040]] Tahke keha füüsika eriseminar
	[[YMA9101]] Täiendavaid peatükke rühmateooriast I
	[[YMA9102]] Täiendavaid peatükke rühmateooriast II
	[[DBX9030]] Teadusartiklite koostamine
	[[HHF9030]] Teadusfilosoofia
	[[YMA9710]] Tensorarvutus
	[[YFX9030]] Uurimisteemakeskne individuaalõpe
	[[YMR9030]] Variatsioonmeetodid
	
	
keep-ts: 1441924154
diff-major: 
ts: 1441924154
