revision: 4
ts: 1441924154
languages: 
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YAFD06/06 - Tehniline füüsika Kava:4100</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YAFD06/06 - Tehniline füüsika <strong class="changes">[</strong>Kava:4100 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
text: == YAFD06/06 - Tehniline füüsika [Kava:4100 〔Õppekava ÕIS-is〕]
	[[YFX9020]] Ametipraktika
	[[YMR9020]] Arvutusmeetodid
	[[EMR9090]] Biomehaanika seminar
	[[YXX9100]] Doktoriseminar
	[[YMM9070]] Fourier' ja lainekeste teisendused
	[[YMM9020]] Funktsionaalanalüüsi eriseminar
	[[YFX9010]] Füüsika doktorantidele
	[[YMF9050]] Gerstenhaberi teooria eriseminar
	[[YMM9050]] Harmooniline analüüs
	[[EMX9220]] Hüdro- ja aeromehaanika seminar
	[[HHP9010]] Juhtimispsühholoogia
	[[YMR9070]] Juhuslikud protsessid
	[[YMA9201]] Kaasaegsete matemaatika meetodite eriseminar I
	[[YMA9202]] Kaasaegsete matemaatika meetodite eriseminar II
	[[HHP9020]] Kõrgkoolididaktika
	[[YFT9220]] Kvantfüüsika eriseminar
	[[YFT9030]] Kvantstatistika eriseminar
	[[YFT9230]] Kvantväljateooria elemente
	[[EMX9230]] Lainelevi ja akustika seminar
	[[YMR9050]] Lõplike elementide meetod
	[[YMM9060]] Matemaatika doktorantidele I
	[[YMR9140]] Matemaatika doktorantidele II
	[[YMF9030]] Matemaatilise füüsika võrrandid
	[[EMX9200]] Mehaanika erikursus doktorantidele
	[[YMR9150]] Mittekorrektsed ülesanded
	[[EMR9210]] Mittelineaarse dünaamika seminar
	[[EMX9240]] Mittelineaarse lainelevi seminar
	[[YFR9050]] Moodsad eksperimenditehnikad tahke keha füüsikas
	[[YMR9710]] Operatsioonianalüüs
	[[YFR9020]] Päikesepatareide füüsika eriseminar
	[[EMX9210]] Pideva keskkonna mehaanika seminar
	[[YFR9010]] Pooljuhtide spektroskoopia eriseminar
	[[TMK9310]] Projektijuhtimine
	[[YMR9730]] Rakendusmatemaatika elemente
	[[YFT9040]] Tahke keha füüsika eriseminar
	[[YMA9101]] Täiendavaid peatükke rühmateooriast I
	[[YMA9102]] Täiendavaid peatükke rühmateooriast II
	[[HHF9030]] Teadusfilosoofia
	[[YMA9710]] Tensorarvutus
	[[YFX9030]] Uurimisteemakeskne individuaalõpe
	[[YMR9030]] Variatsioonmeetodid
	
	
diff-major: 
keep-ts: 1441924154
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
