text: == YAFM02/14 - Tehniline füüsika [Kava:50248 〔Õppekava ÕIS-is〕]
	[[YMR8021]] Arvutusmeetodid II
	[[EMR0180]] Elastsusteooria seminar
	[[TMJ0110]] Ettevõtluse alused
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[HHF3080]] Filosoofia
	[[YMM0041]] Funktsionaalanalüüsi elemendid
	[[YFR0310]] Füüsikaliste protsesside modelleerimine
	[[EMH0180]] Hüdrodünaamika seminar
	[[YFT0080]] Kvantmehaanika
	[[YMA0071]] Lineaaralgebra rakendusmeetodid
	[[YMF0020]] Matemaatilise füüsika võrrandid
	[[EMD5010]] Mehaanilised võnkumised
	[[EMR0060]] Mittelineaarne dünaamika
	[[EMR0050]] Modelleerimise alused
	[[YMR0050]] Operatsioonianalüüs
	[[YFX0020]] Praktika
	[[YFR8010]] Praktiline spektroskoopia
	[[YMR8160]] Stohhastiline modelleerimine
	[[YFX8020]] Tahke keha ja pooljuhtide füüsika
	[[HLX8040]] Teadusvõõrkeel
	[[EMD0012]] Tehniline mehaanika II
	[[YMA5200]] Üldalgebra alused
	[[YMX8120]] Uurimistöö I
	[[EMX0080]] Uurimistöö II
	[[YFX8010]] Uurimistöö III
	
	
host: 82.131.7.230
keep-ts: 1441924154
ts: 1441924154
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YAFM02/14 - Tehniline füüsika Kava:50248</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YAFM02/14 - Tehniline füüsika <strong class="changes">[</strong>Kava:50248 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
languages: 
revision: 4
username: AlexDaniel
diff-major: 
