diff-major: 
flags: 
text: == YAFM02/09 - Tehniline füüsika [Kava:50084 〔Õppekava ÕIS-is〕]
	[[YMA8040]] Diferentsiaalgeomeetria
	[[EMR0180]] Elastsusteooria seminar
	[[YFR4712]] Eripraktikum II
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[HHF3080]] Filosoofia
	[[YMM0041]] Funktsionaalanalüüsi elemendid
	[[YFR0340]] Füüsikaline optika
	[[YFR0310]] Füüsikaliste protsesside modelleerimine
	[[YFR0751]] Füüsika - seminar I
	[[YFR0752]] Füüsika - seminar II
	[[YMM8050]] Harmooniline analüüs
	[[EMH0140]] Hüdrodünaamika erikursus
	[[YGK8020]] Kujutava geomeetria eriseminar
	[[YFT0080]] Kvantmehaanika
	[[EMH0110]] Lainetuse dünaamika
	[[YMA0071]] Lineaaralgebra rakendusmeetodid
	[[YMF8051]] Matemaatika eriseminar I
	[[YMA8052]] Matemaatika eriseminar II
	[[YMF0020]] Matemaatilise füüsika võrrandid
	[[YMA0040]] Matemaatilise teksti vormistamine TEX-is
	[[EMD5010]] Mehaanilised võnkumised
	[[TET3070]] Mikro- ja makroökonoomika
	[[EMR0060]] Mittelineaarne dünaamika
	[[YMR0150]] Mittelineaarsed diferentsiaalvõrrandid
	[[EMR0050]] Modelleerimise alused
	[[YMR8290]] Numbriline modelleerimine
	[[YMR0050]] Operatsioonianalüüs
	[[YFR0760]] Pooljuhtide füüsika
	[[YFX0020]] Praktika
	[[EMX0071]] Rakendusmehaanika seminar I
	[[EMX0072]] Rakendusmehaanika seminar II
	[[YMR0090]] Rakendusstatistika
	[[IBX0020]] Robootika
	[[YMR8160]] Stohhastiline modelleerimine
	[[YFT0090]] Tahke keha füüsika
	[[YFR0620]] Tänapäeva füüsikalise eksperimendi alused
	[[HLX8040]] Teadusvõõrkeel
	[[EMD0012]] Tehniline mehaanika II
	[[YMA5201]] Üldalgebra alused
	
	
keep-ts: 1441924154
username: AlexDaniel
ts: 1441924154
revision: 4
languages: 
host: 82.131.7.230
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YAFM02/09 - Tehniline füüsika Kava:50084</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YAFM02/09 - Tehniline füüsika <strong class="changes">[</strong>Kava:50084 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
blocks: 
