blocks: 
ts: 1441924154
host: 82.131.7.230
username: AlexDaniel
minor: 1
diff-major: 
flags: 
keep-ts: 1441924154
text: == YAFM02/02 - Tehniline füüsika [Kava:1265 〔Õppekava ÕIS-is〕]
	[[EMR9090]] Biomehaanika seminar
	[[NSO0030]] Dünaamiline okeanograafia
	[[EMR0080]] Elastsusteooria
	[[YFR4712]] Eripraktikum II
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[YMM0040]] Funktsionaalanalüüsi elemendid
	[[YFR0340]] Füüsikaline optika
	[[NGG0050]] Füüsikalise geoloogia eriseminar
	[[NGG8030]] Füüsikalis-keemilised meetodid geoloogias
	[[YFR0310]] Füüsikaliste protsesside modelleerimine
	[[YFR0741]] Füüsika - seminar I
	[[YFR0742]] Füüsika - seminar II
	[[NGG0040]] Geoloogilised protsessid maakoores
	[[YMM9050]] Harmooniline analüüs
	[[YMA9201]] Kaasaegsete matemaatika meetodite eriseminar I
	[[EKE0021]] Keskkonnakorraldus
	[[YGK8020]] Kujutava geomeetria eriseminar
	[[YMA0070]] Lineaaralgebra rakendusmeetodid
	[[NSO8040]] Looduslike veekogude modelleerimine
	[[YMM0053]] Matemaatika seminar III
	[[YMF0010]] Matemaatilise füüsika võrrandid
	[[KCM0011]] Materjalide uurimismeetodid I
	[[KCM0012]] Materjalide uurimismeetodid II
	[[EMD5010]] Mehaanilised võnkumised
	[[TET3070]] Mikro- ja makroökonoomika
	[[EMR8030]] Mittelineaarne dünaamika
	[[YMR0150]] Mittelineaarsed diferentsiaalvõrrandid
	[[EMR0050]] Modelleerimise alused
	[[NSO0050]] Okeanograafia eriseminar
	[[NSO8020]] Okeanograafia ja limnoloogia
	[[YMR0050]] Operatsioonianalüüs
	[[YFR5420]] Pooljuhtide füüsika
	[[EMR0071]] Rakendusmehaanika seminar I
	[[EMR0072]] Rakendusmehaanika seminar II
	[[YMR0090]] Rakendusstatistika
	[[YFT0090]] Tahke keha füüsika
	[[YFR0620]] Tänapäeva füüsikalise eksperimendi alused
	[[HLX8040]] Teadusvõõrkeel
	[[YMA5200]] Üldalgebra alused
	[[NGG8020]] Üldine ja füüsikaline geoloogia
	
	
languages: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YAFM02/02 - Tehniline füüsika Kava:1265</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YAFM02/02 - Tehniline füüsika <strong class="changes">[</strong>Kava:1265 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
revision: 4
