minor: 1
summary: Автоматическое обновление (расписание)
text: <include "YAGB02-11">
	
	<include "YAGB02-09">
	
	<include "YAGB02-07">
	
	<include "YAGB02-02">
	
	
	
host: 89.235.223.25
keep-ts: 1408885945
ts: 1408885945
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== YAGB02/11 - Geenitehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=94&amp;p_kava_versioon_id=50157&amp;p_net=intranet</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_lang=ET&amp;p_rezhiim=0&amp;p_mode=1&amp;p_from=]<br />&lt; [[HLX0020]] Akadeemiline võõrkeel\\<br />&lt; [[YKA0011]] Analüütiline keemia\\<br />&lt; [[YKI0031]] Anorgaaniline keemia I\\<br />&lt; [[YTM0033]] Arengubioloogia\\<br />&lt; [[YSX0010]] Bioinformaatika I\\<br />&lt; [[YSX0020]] Bioinformaatika II\\<br />&lt; [[YKL0060]] Biokeemia\\<br />&lt; [[DMK0041]] Biomeditsiin\\<br />&lt; [[YTG0020]] Botaanika\\<br />&lt; [[HLE6060]] Eesti keele väljendusõpetus\\<br />&lt; [[YTP0101]] Ensümoloogia alused\\<br />&lt; [[HHF0010]] Filosoofia põhiprobleemid\\<br />&lt; [[YFR0030]] Füüsika\\<br />&lt; [[KYF0080]] Füüsikaline ja kolloidkeemia\\<br />&lt; [[YTG0011]] Geenitehnoloogia I\\<br />&lt; [[YTM0060]] Geneetika\\<br />&lt; [[YTP0070]] Genoomika ja proteoomika\\<br />&lt; [[YTM0051]] Histoloogia ja koetehnoloogia\\<br />&lt; [[YTD0034]] Immunoloogia I\\<br />&lt; [[IDK0091]] Informaatika I (tehnika)\\<br />&lt; [[YTD0040]] Katseloomade tehnika\\<br />&lt; [[YKI0020]] Keemia alused\\<br />&lt; [[YTD0016]] Kliinilis-laboratoorsed meetodid\\<br />&lt; [[YTX0030]] Laboratooriumi praktika\\<br />&lt; [[YMA3710]] Lineaaralgebra\\<br />&lt; [[YTM0020]] Looma- ja taimefüsioloogia\\<br />&lt; [[YMM3731]] Matemaatiline analüüs I\\<br />&lt; [[KTT0012]] Mikrobioloogia - praktikum\\<br />&lt; [[TET3070]] Mikro- ja makroökonoomika\\<br />&lt; [[KTT0041]] Mikroobifüsioloogia\\<br />&lt; [[YTD0011]] Molekulaardiagnostika\\<br />&lt; [[YTM0011]] Molekulaar- ja rakubioloogia\\<br />&lt; [[YTM0012]] Molekulaar- ja rakubioloogia - praktikum\\<br />&lt; [[YTM0041]] Neurobioloogia I\\<br />&lt; [[TTO3160]] Õigusõpetus\\<br />&lt; [[YTG0050]] Ökoloogia ja looduskaitse\\<br />&lt; [[UTT0010]] Õpingukorraldus\\<br />&lt; [[YKO0070]] Orgaaniline keemia I\\<br />&lt; [[YKO5606]] Orgaaniline keemia II\\<br />&lt; [[MHT0030]] Rakendusstatistika\\<br />&lt; [[YXX0010]] Riski- ja ohutusõpetus keemias ja biotehnoloogias\\<br />&lt; [[YTG0130]] Viroloogia\\<br />&lt; [[YTG0030]] Zooloogia\\<br />&lt; [[YTG0070]] Zooloogia ja botaanika välipraktikum\\<br />&lt; ===</strong> YAGB02<strong class="changes">/09</strong> - <strong class="changes">Geenitehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=94&amp;p_kava_versioon_id=50069&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[HLX0020]] Akadeemiline võõrkeel\\<br />&lt; [[YKA0011]] Analüütiline keemia\\<br />&lt; [[YTM0033]] Arengubioloogia\\<br />&lt; [[YSX0010]] Bioinformaatika I\\<br />&lt; [[YSX0020]] Bioinformaatika II\\<br />&lt; [[YKL0060]] Biokeemia\\<br />&lt; [[DMK0041]] Biomeditsiin\\<br />&lt; [[YTG0020]] Botaanika\\<br />&lt; [[HLE6060]] Eesti keele väljendusõpetus\\<br />&lt; [[YTP0101]] Ensümoloogia alused\\<br />&lt; [[HHF3080]] Filosoofia\\<br />&lt; [[YFR0030]] Füüsika\\<br />&lt; [[KYF0080]] Füüsikaline ja kolloidkeemia\\<br />&lt; [[YTG0011]] Geenitehnoloogia I\\<br />&lt; [[YTM0060]] Geneetika\\<br />&lt; [[YTP0070]] Genoomika ja proteoomika\\<br />&lt; [[YTM0051]] Histoloogia ja koetehnoloogia\\<br />&lt; [[YTD0034]] Immunoloogia I\\<br />&lt; [[IDK0091]] Informaatika I (tehnika)\\<br />&lt; [[YTD0040]] Katseloomade tehnika\\<br />&lt; [[YKI0020]] Keemia alused\\<br />&lt; [[YTD0016]] Kliinilis-laboratoorsed meetodid\\<br />&lt; [[YTX0030]] Laboratooriumi praktika\\<br />&lt; [[YMA3710]] Lineaaralgebra\\<br />&lt; [[YTM0020]] Looma- ja taimefüsioloogia\\<br />&lt; [[YMM3731]] Matemaatiline analüüs I\\<br />&lt; [[KTT0012]] Mikrobioloogia - praktikum\\<br />&lt; [[TET3070]] Mikro- ja makroökonoomika\\<br />&lt; [[KTT0041]] Mikroobifüsioloogia\\<br />&lt; [[YTD0011]] Molekulaardiagnostika\\<br />&lt; [[YTM0011]] Molekulaar- ja rakubioloogia\\<br />&lt; [[YTM0012]] Molekulaar- ja rakubioloogia - praktikum\\<br />&lt; [[YTM0041]] Neurobioloogia I\\<br />&lt; [[TTO3160]] Õigusõpetus\\<br />&lt; [[YTG0050]] Ökoloogia ja looduskaitse\\<br />&lt; [[UTT0010]] Õpingukorraldus\\<br />&lt; [[YKO0070]] Orgaaniline keemia I\\<br />&lt; [[YKO5606]] Orgaaniline keemia II\\<br />&lt; [[MHT0030]] Rakendusstatistika\\<br />&lt; [[YXX0010]] Riski- ja ohutusõpetus keemias ja biotehnoloogias\\<br />&lt; [[YTG0130]] Viroloogia\\<br />&lt; [[YTG0030]] Zooloogia\\<br />&lt; [[YTG0070]] Zooloogia ja botaanika välipraktikum\\<br />&lt; ===</strong> YAGB02<strong class="changes">/07</strong> - <strong class="changes">Geenitehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=94&amp;p_kava_versioon_id=5059&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[HLX0020]] Akadeemiline võõrkeel\\<br />&lt; [[YKA0010]] Analüütiline keemia\\<br />&lt; [[YKA0020]] Analüütiline keemia - praktikum\\<br />&lt; [[YKI0030]] Anorgaaniline keemia\\<br />&lt; [[YKI3152]] Anorgaaniline keemia - praktikum\\<br />&lt; [[YTM0031]] Arengubioloogia\\<br />&lt; [[YSX0010]] Bioinformaatika I\\<br />&lt; [[YSX0020]] Bioinformaatika II\\<br />&lt; [[YKL3311]] Biokeemia\\<br />&lt; [[YKL3312]] Biokeemia - praktikum\\<br />&lt; [[DMK0041]] Biomeditsiin\\<br />&lt; [[YTG0020]] Botaanika\\<br />&lt; [[YTP0100]] Ensümoloogia alused\\<br />&lt; [[HHF3070]] Filosoofia\\<br />&lt; [[YFR0030]] Füüsika\\<br />&lt; [[KYF0021]] Füüsikaline keemia I\\<br />&lt; [[YTG0011]] Geenitehnoloogia I\\<br />&lt; [[YTM0060]] Geneetika\\<br />&lt; [[YTP0070]] Genoomika ja proteoomika\\<br />&lt; [[YTM0050]] Histoloogia ja koetehnoloogia\\<br />&lt; [[YTD0031]] Immunoloogia I\\<br />&lt; [[IDK0011]] Informaatika I\\<br />&lt; [[YTD0040]] Katseloomade tehnika\\<br />&lt; [[YKI0020]] Keemia alused\\<br />&lt; [[YTD0012]] Kliinilis-laboratoorsed meetodid\\<br />&lt; [[YTX0030]] Laboratooriumi praktika\\<br />&lt; [[YMA3710]] Lineaaralgebra\\<br />&lt; [[YTM0020]] Looma- ja taimefüsioloogia\\<br />&lt; [[YMM3731]] Matemaatiline analüüs I\\<br />&lt; [[YKL0050]] Meditsiiniline keemia\\<br />&lt; [[KTT0012]] Mikrobioloogia - praktikum\\<br />&lt; [[TET3070]] Mikro- ja makroökonoomika\\<br />&lt; [[KTT0041]] Mikroobifüsioloogia\\<br />&lt; [[YTD0011]] Molekulaardiagnostika\\<br />&lt; [[YTM0011]] Molekulaar- ja rakubioloogia\\<br />&lt; [[YTM0012]] Molekulaar- ja rakubioloogia - praktikum\\<br />&lt; [[YTM0041]] Neurobioloogia I\\<br />&lt; [[TTO3160]] Õigusõpetus\\<br />&lt; [[YTG0050]] Ökoloogia ja looduskaitse\\<br />&lt; [[UTT0010]] Õpingukorraldus\\<br />&lt; [[YKO3405]] Orgaaniline keemia I\\<br />&lt; [[YKO5606]] Orgaaniline keemia II\\<br />&lt; [[YKO3403]] Orgaaniline keemia I - praktikum A\\<br />&lt; [[MHT0030]] Rakendusstatistika\\<br />&lt; [[YXX0010]] Riski- ja ohutusõpetus keemias ja biotehnoloogias\\<br />&lt; [[YTD0061]] Viroloogia\\<br />&lt; [[YTG0030]] Zooloogia\\<br />&lt; [[YTG0070]] Zooloogia ja botaanika välipraktikum\\<br />&lt; ===</strong> YAGB02<strong class="changes">/02</strong> - <strong class="changes">Geenitehnoloogia [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=94&amp;p_kava_versioon_id=491&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[HLX0020]] Akadeemiline võõrkeel\\<br />&lt; [[YKA0010]] Analüütiline keemia\\<br />&lt; [[YKA0020]] Analüütiline keemia - praktikum\\<br />&lt; [[YKI0030]] Anorgaaniline keemia\\<br />&lt; [[YKI3152]] Anorgaaniline keemia - praktikum\\<br />&lt; [[YTM0031]] Arengubioloogia\\<br />&lt; [[YKB3340]] Bioinformaatika\\<br />&lt; [[YKL3311]] Biokeemia\\<br />&lt; [[YKL3312]] Biokeemia - praktikum\\<br />&lt; [[YTD0041]] Biomeditsiin\\<br />&lt; [[YTG0020]] Botaanika\\<br />&lt; [[YTP0100]] Ensümoloogia alused\\<br />&lt; [[TMJ3330]] Ettevõtte majandusõpetus\\<br />&lt; [[HHF3070]] Filosoofia\\<br />&lt; [[YFR0030]] Füüsika\\<br />&lt; [[KYF0021]] Füüsikaline keemia I\\<br />&lt; [[YTG0011]] Geenitehnoloogia I\\<br />&lt; [[YTM0060]] Geneetika\\<br />&lt; [[YTP0070]] Genoomika ja proteoomika\\<br />&lt; [[YTM0050]] Histoloogia ja koetehnoloogia\\<br />&lt; [[YTD0031]] Immunoloogia I\\<br />&lt; [[IDK0011]] Informaatika I\\<br />&lt; [[YTD0040]] Katseloomade tehnika\\<br />&lt; [[YKI0020]] Keemia alused\\<br />&lt; [[YTD0012]] Kliinilis-laboratoorsed meetodid\\<br />&lt; [[YTX0030]] Laboratooriumi praktika\\<br />&lt; [[YMA3710]] Lineaaralgebra\\<br />&lt; [[YTM0020]] Looma- ja taimefüsioloogia\\<br />&lt; [[YMM3731]] Matemaatiline analüüs I\\<br />&lt; [[KTT3112]] Mikrobioloogia - praktikum\\<br />&lt; [[TET3070]] Mikro- ja makroökonoomika\\<br />&lt; [[KTT0041]] Mikroobifüsioloogia\\<br />&lt; [[YTD0011]] Molekulaardiagnostika\\<br />&lt; [[YTM0011]] Molekulaar- ja rakubioloogia\\<br />&lt; [[YTM0012]] Molekulaar- ja rakubioloogia - praktikum\\<br />&lt; [[YTM0041]] Neurobioloogia I\\<br />&lt; [[TTO3160]] Õigusõpetus\\<br />&lt; [[YTG0050]] Ökoloogia ja looduskaitse\\<br />&lt; [[UTT0010]] Õpingukorraldus\\<br />&lt; [[YKO3405]] Orgaaniline keemia I\\<br />&lt; [[YKO5606]] Orgaaniline keemia II\\<br />&lt; [[YKO3403]] Orgaaniline keemia I - praktikum A\\<br />&lt; [[MHT0030]] Rakendusstatistika\\<br />&lt; [[YXX0010]] Riski</strong>- <strong class="changes">ja ohutusõpetus keemias ja biotehnoloogias\\<br />&lt; [[YTD0061]] Viroloogia\\<br />&lt; [[YTG0030]] Zooloogia\\<br />&lt; [[YTG0070]] Zooloogia ja botaanika välipraktikum\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>YAGB02-<strong class="changes">11"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>YAGB02-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>YAGB02-<strong class="changes">07"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "YAGB02</strong>-<strong class="changes">02"&gt;</strong></p></div>
diff-major: 
languages: 
ip: 89.235.235.166
revision: 2
lastmajor: 1
username: Bot
