text: == YAGB02/11 - Geenitehnoloogia [Kava:50157 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[YKA0011]] Analüütiline keemia
	[[YKI0031]] Anorgaaniline keemia I
	[[YTM0033]] Arengubioloogia
	[[YSX0010]] Bioinformaatika I
	[[YSX0020]] Bioinformaatika II
	[[YKL0060]] Biokeemia
	[[DMK0041]] Biomeditsiin
	[[YTG0020]] Botaanika
	[[HLE6060]] Eesti keele väljendusõpetus
	[[YTP0101]] Ensümoloogia alused
	[[HHF0010]] Filosoofia põhiprobleemid
	[[YFR0030]] Füüsika
	[[KYF0080]] Füüsikaline ja kolloidkeemia
	[[YTG0011]] Geenitehnoloogia I
	[[YTM0060]] Geneetika
	[[YTP0070]] Genoomika ja proteoomika
	[[YTM0051]] Histoloogia ja koetehnoloogia
	[[YTD0034]] Immunoloogia I
	[[IDK0091]] Informaatika I (tehnika)
	[[YTD0040]] Katseloomade tehnika
	[[YKI0020]] Keemia alused
	[[YTD0016]] Kliinilis-laboratoorsed meetodid
	[[YTX0030]] Laboratooriumi praktika
	[[YMA3710]] Lineaaralgebra
	[[YTM0020]] Looma- ja taimefüsioloogia
	[[YMM3731]] Matemaatiline analüüs I
	[[KTT0012]] Mikrobioloogia - praktikum
	[[TET3070]] Mikro- ja makroökonoomika
	[[KTT0041]] Mikroobifüsioloogia
	[[YTD0011]] Molekulaardiagnostika
	[[YTM0011]] Molekulaar- ja rakubioloogia
	[[YTM0012]] Molekulaar- ja rakubioloogia - praktikum
	[[YTM0041]] Neurobioloogia I
	[[TTO3160]] Õigusõpetus
	[[YTG0050]] Ökoloogia ja looduskaitse
	[[UTT0010]] Õpingukorraldus
	[[YKO0070]] Orgaaniline keemia I
	[[YKO5606]] Orgaaniline keemia II
	[[MHT0030]] Rakendusstatistika
	[[YXX0010]] Riski- ja ohutusõpetus keemias ja biotehnoloogias
	[[YTG0130]] Viroloogia
	[[YTG0030]] Zooloogia
	[[YTG0070]] Zooloogia ja botaanika välipraktikum
	
	
keep-ts: 1441924155
flags: 
diff-major: 
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YAGB02/11 - Geenitehnoloogia Kava:50157</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YAGB02/11 - Geenitehnoloogia <strong class="changes">[</strong>Kava:50157 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
languages: 
ts: 1441924155
revision: 4
minor: 1
blocks: 
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
