summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924155
diff-major: 
text: == YAGB02/07 - Geenitehnoloogia [Kava:5059 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[YKA0010]] Analüütiline keemia
	[[YKA0020]] Analüütiline keemia - praktikum
	[[YKI0030]] Anorgaaniline keemia
	[[YKI3152]] Anorgaaniline keemia - praktikum
	[[YTM0031]] Arengubioloogia
	[[YSX0010]] Bioinformaatika I
	[[YSX0020]] Bioinformaatika II
	[[YKL3311]] Biokeemia
	[[YKL3312]] Biokeemia - praktikum
	[[DMK0041]] Biomeditsiin
	[[YTG0020]] Botaanika
	[[YTP0100]] Ensümoloogia alused
	[[HHF3070]] Filosoofia
	[[YFR0030]] Füüsika
	[[KYF0021]] Füüsikaline keemia I
	[[YTG0011]] Geenitehnoloogia I
	[[YTM0060]] Geneetika
	[[YTP0070]] Genoomika ja proteoomika
	[[YTM0050]] Histoloogia ja koetehnoloogia
	[[YTD0031]] Immunoloogia I
	[[IDK0011]] Informaatika I
	[[YTD0040]] Katseloomade tehnika
	[[YKI0020]] Keemia alused
	[[YTD0012]] Kliinilis-laboratoorsed meetodid
	[[YTX0030]] Laboratooriumi praktika
	[[YMA3710]] Lineaaralgebra
	[[YTM0020]] Looma- ja taimefüsioloogia
	[[YMM3731]] Matemaatiline analüüs I
	[[YKL0050]] Meditsiiniline keemia
	[[KTT0012]] Mikrobioloogia - praktikum
	[[TET3070]] Mikro- ja makroökonoomika
	[[KTT0041]] Mikroobifüsioloogia
	[[YTD0011]] Molekulaardiagnostika
	[[YTM0011]] Molekulaar- ja rakubioloogia
	[[YTM0012]] Molekulaar- ja rakubioloogia - praktikum
	[[YTM0041]] Neurobioloogia I
	[[TTO3160]] Õigusõpetus
	[[YTG0050]] Ökoloogia ja looduskaitse
	[[UTT0010]] Õpingukorraldus
	[[YKO3405]] Orgaaniline keemia I
	[[YKO5606]] Orgaaniline keemia II
	[[YKO3403]] Orgaaniline keemia I - praktikum A
	[[MHT0030]] Rakendusstatistika
	[[YXX0010]] Riski- ja ohutusõpetus keemias ja biotehnoloogias
	[[YTD0061]] Viroloogia
	[[YTG0030]] Zooloogia
	[[YTG0070]] Zooloogia ja botaanika välipraktikum
	
	
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YAGB02/07 - Geenitehnoloogia Kava:5059</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YAGB02/07 - Geenitehnoloogia <strong class="changes">[</strong>Kava:5059 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
languages: 
ts: 1441924155
revision: 4
