text: == YAGM02/02 - Geenitehnoloogia [Kava:525 〔Õppekava ÕIS-is〕]
	[[ITI0050]] Algoritmid ja andmestruktuurid
	[[YTM0032]] Arengubioloogia II
	[[YTG0080]] Bakterigeneetika
	[[YKB3330]] Biofüüsika
	[[YTP0020]] Bioinformaatika vahendid proteoomikas
	[[YTM0070]] Bioloogia ajalugu
	[[YKB5220]] Biotehnoloogia  I
	[[YKB1111]] Fermentatsioon ja rakudisain
	[[YTD0080]] Geenitehnoloogia eetilised, õiguslikud ja ärilised aspektid
	[[YTG5015]] Geenitehnoloogia II
	[[YTD0032]] Immunoloogia II
	[[HLI8750]] Inglise teaduskeel
	[[YKA3411]] Instrumentaalanalüüs
	[[YFT3191]] Kaasaegne füüsika  I
	[[YTX0020]] Laboriseminarides osalemine
	[[YKL0010]] Looduslike ühendite keemia I
	[[YTX0040]] Magistripraktika
	[[YKL0050]] Meditsiiniline keemia
	[[YTM5012]] Molekulaarbioloogia II
	[[YTD0070]] Molekulaarmeditsiin
	[[YKB1112]] Molekulaarne biotehnoloogia
	[[YTP0080]] Molekulaarne evolutsioon
	[[YTD0062]] Molekulaarne viroloogia
	[[YTM0042]] Neurobioloogia II
	[[YTP0050]] Nukleiinhapete keemia
	[[DMO0042]] Onkobioloogia
	[[YTP0090]] Populatsioonigeneetika
	[[ITI0010]] Programmeerimise põhikursus
	[[YTM8022]] Rakubioloogia II
	[[YTG0090]] Seente molekulaarbioloogia
	[[YTG0100]] Selgrootute molekulaarbioloogia
	[[YTX0011]] Seminarid või ettekanded geenitehnoloogiast I
	[[YTX0012]] Seminarid või ettekanded geenitehnoloogiast II
	[[HHF5201]] Sissejuhatus teadusfilosoofiasse
	[[YTP8050]] Struktuuribioloogia
	[[ITV0020]] Süsteemprogrammeerimine keeles C
	[[YTG0110]] Taimede molekulaarbioloogia
	[[DMK0090]] Üldpatoloogia
	[[YTP0060]] Valkude ja suhkrute keemia
	
	
revision: 4
flags: 
minor: 1
languages: 
ts: 1441924155
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YAGM02/02 - Geenitehnoloogia Kava:525</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YAGM02/02 - Geenitehnoloogia <strong class="changes">[</strong>Kava:525 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
blocks: 
keep-ts: 1441924155
