blocks: 
username: AlexDaniel
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
revision: 4
keep-ts: 1441924155
diff-major: 
minor: 1
text: == YAGM02/07 - Geenitehnoloogia [Kava:5061 〔Õppekava ÕIS-is〕]
	[[YTM0032]] Arengubioloogia II
	[[YTG0080]] Bakterigeneetika
	[[YKB3330]] Biofüüsika
	[[YTP0020]] Bioinformaatika vahendid proteoomikas
	[[YTM0070]] Bioloogia ajalugu
	[[YKB5220]] Biotehnoloogia  I
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[YTP0081]] Evolutsiooniline bioloogia
	[[YKB1111]] Fermentatsioon ja rakudisain
	[[YTD0080]] Geenitehnoloogia eetilised, õiguslikud ja ärilised aspektid
	[[YTG0012]] Geenitehnoloogia II
	[[YTD0033]] Immunoloogia II
	[[HLI8750]] Inglise teaduskeel
	[[YKA3411]] Instrumentaalanalüüs
	[[YFT3191]] Kaasaegne füüsika  I
	[[YTX0050]] Laboratoorne eripraktika
	[[YTX0020]] Laboriseminarides osalemine
	[[YKL0010]] Looduslike ühendite keemia I
	[[YTX0040]] Magistripraktika
	[[YTM5012]] Molekulaarbioloogia II
	[[DMK0070]] Molekulaarmeditsiin
	[[YKB1112]] Molekulaarne biotehnoloogia
	[[YTD0062]] Molekulaarne viroloogia
	[[YTM0042]] Neurobioloogia II
	[[YTP0051]] Nukleiinhapete keemia
	[[DMO0042]] Onkobioloogia
	[[YTM8022]] Rakubioloogia II
	[[YTG0090]] Seente molekulaarbioloogia
	[[YTG0100]] Selgrootute molekulaarbioloogia
	[[YTX0011]] Seminarid või ettekanded geenitehnoloogiast I
	[[YTX0012]] Seminarid või ettekanded geenitehnoloogiast II
	[[HHF5201]] Sissejuhatus teadusfilosoofiasse
	[[YTG0120]] Taimede biotehnoloogia
	[[YTG0110]] Taimede molekulaarbioloogia
	[[DMK0090]] Üldpatoloogia
	[[YTP0061]] Valkude keemia ja struktuur
	
	
languages: 
host: 82.131.7.230
ts: 1441924155
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YAGM02/07 - Geenitehnoloogia Kava:5061</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YAGM02/07 - Geenitehnoloogia <strong class="changes">[</strong>Kava:5061 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
flags: 
