username: AlexDaniel
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YAGM02/09 - Geenitehnoloogia Kava:50076</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YAGM02/09 - Geenitehnoloogia <strong class="changes">[</strong>Kava:50076 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924155
languages: 
revision: 4
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-major: 
keep-ts: 1441924155
text: == YAGM02/09 - Geenitehnoloogia [Kava:50076 〔Õppekava ÕIS-is〕]
	[[YTM0032]] Arengubioloogia II
	[[YTG0080]] Bakterigeneetika
	[[YTP0020]] Bioinformaatika vahendid proteoomikas
	[[YTM0070]] Bioloogia ajalugu
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[YTP0081]] Evolutsiooniline bioloogia
	[[YTD0080]] Geenitehnoloogia eetilised, õiguslikud ja ärilised aspektid
	[[YTD0014]] Geenitehnoloogia II
	[[YTD0035]] Immunoloogia II
	[[HLI8750]] Inglise teaduskeel
	[[YKA3411]] Instrumentaalanalüüs
	[[YTX0050]] Laboratoorne eripraktika
	[[YTX0020]] Laboriseminarides osalemine
	[[YKL0070]] Looduslike ühendite keemia
	[[YTX0040]] Magistripraktika
	[[YTM5012]] Molekulaarbioloogia II
	[[DMK0070]] Molekulaarmeditsiin
	[[YTD0062]] Molekulaarne viroloogia
	[[YTM0043]] Neurobioloogia II
	[[YTP0051]] Nukleiinhapete keemia
	[[DMO0042]] Onkobioloogia
	[[YTM8022]] Rakubioloogia II
	[[YTG0091]] Seente molekulaarbioloogia
	[[YTG0100]] Selgrootute molekulaarbioloogia
	[[YTX0011]] Seminarid või ettekanded geenitehnoloogiast I
	[[YTX0012]] Seminarid või ettekanded geenitehnoloogiast II
	[[HHF5201]] Sissejuhatus teadusfilosoofiasse
	[[YTG0121]] Taimede biotehnoloogia
	[[YTG0110]] Taimede molekulaarbioloogia
	[[DMK0090]] Üldpatoloogia
	[[YTP0062]] Valkude keemia ja struktuur
	
	
