diff-major: 
keep-ts: 1441924155
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
text: == YALD02/02 - Keemia ja geenitehnoloogia [Kava:1352 〔Õppekava ÕIS-is〕]
	[[YXX9040]] Ametipraktika
	[[YKI9100]] Arvutuskeemia erikursus
	[[YKA9010]] Bioanalüütiliste meetodite erikursus
	[[YBR9050]] Bioelektromagnetismi erikursus
	[[YTP9020]] Biofüüsika ja -keemia erikursus
	[[YBX9010]] Biomeditsiinitehnoloogia doktoriseminar
	[[EMR9090]] Biomehaanika seminar
	[[YKB9010]] Biotehnoloogia erikursus
	[[YXX9020]] Doktoriseminar
	[[YXX9030]] Erialased ettekanded
	[[YKX9010]] Erialase keemia süvakursus
	[[YXX9050]] Erialase õpetamise metoodika
	[[YTD0080]] Geenitehnoloogia eetilised, õiguslikud ja ärilised aspektid
	[[HHP9010]] Juhtimispsühholoogia
	[[YXX9010]] Keemia ja geenitehnoloogia valdkonna doktoriseminar
	[[KYF9020]] Keemilise ja ensüümkineetika erikursus
	[[HHP9020]] Kõrgkoolididaktika
	[[YBB9050]] Laserdiagnostika meetodid meditsiinis
	[[YBX9020]] Meditsiinifüüsika doktoriseminar
	[[YTP9010]] Molekulaargeneetika erikursus
	[[YTD9010]] Molekulaarmeditsiini erikursus
	[[YTG9010]] Molekulaarne rakubioloogia
	[[YTM9030]] Neurobioloogia erikursus
	[[TMK8310]] Projektijuhtimine
	[[YBR9030]] Signaalitöötlus biomeditsiinitehnikas
	[[YKL9010]] Spektroskoopia erikursus
	[[YKO9010]] Stereokeemia erikursus
	[[YTM9020]] Süsteemibioloogia
	[[YTG9020]] Taimede molekulaarbioloogia erikursus
	[[HHF9030]] Teadusfilosoofia
	[[HUP9010]] Teadus- ja hariduskorraldus
	
	
ts: 1441924155
languages: 
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YALD02/02 - Keemia ja geenitehnoloogia Kava:1352</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YALD02/02 - Keemia ja geenitehnoloogia <strong class="changes">[</strong>Kava:1352 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
revision: 4
