summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
text: == YALD02/13 - Keemia ja geenitehnoloogia [Kava:50207 〔Õppekava ÕIS-is〕]
	[[YXX9041]] Ametipraktika
	[[YKI9100]] Arvutuskeemia erikursus
	[[YKA9010]] Bioanalüütiliste meetodite erikursus
	[[YSX9030]] Bioinformaatika erikursus
	[[YTG9040]] Bioloogiline ohutus
	[[YKB9010]] Biotehnoloogia erikursus
	[[YXX9021]] Doktoriseminar
	[[YXX9030]] Erialased ettekanded
	[[YKX9021]] Erialase keemia süvakursus
	[[YXX9051]] Erialase õpetamise metoodika
	[[YTD0080]] Geenitehnoloogia eetilised, õiguslikud ja ärilised aspektid
	[[HHI9010]] Innovatsioon
	[[HHP9010]] Juhtimispsühholoogia
	[[KYF9020]] Keemilise ja ensüümkineetika erikursus
	[[HHP9030]] Kõrgkoolididaktika
	[[YKM9030]] Kvantbioloogia ja kvantfarmakoloogia
	[[YTX9010]] Molekulaarbioloogia erikursus
	[[DMO9020]] Molekulaarmeditsiini onkoloogia kursus
	[[YTG9011]] Molekulaarne rakubioloogia
	[[YTM9030]] Neurobioloogia erikursus
	[[TMK9310]] Projektijuhtimine
	[[YTP9030]] Proteoomika ja valkude keemia erikursus
	[[YKO9030]] Spektroskoopia erikursus
	[[YKO9020]] Stereokeemia erikursus
	[[YSX9020]] Süsteemibioloogia
	[[HHF9030]] Teadusfilosoofia
	[[HUP9010]] Teadus- ja hariduskorraldus
	
	
host: 82.131.7.230
keep-ts: 1441924155
ts: 1441924155
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YALD02/13 - Keemia ja geenitehnoloogia Kava:50207</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YALD02/13 - Keemia ja geenitehnoloogia <strong class="changes">[</strong>Kava:50207 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
diff-major: 
languages: 
revision: 4
username: AlexDaniel
