host: 82.131.7.230
text: == YALD02/04 - Keemia ja geenitehnoloogia [Kava:3290 〔Õppekava ÕIS-is〕]
	[[YXX9040]] Ametipraktika
	[[YKI9100]] Arvutuskeemia erikursus
	[[YKA9010]] Bioanalüütiliste meetodite erikursus
	[[DBR9050]] Bioelektromagnetismi erikursus
	[[YSX9030]] Bioinformaatika erikursus
	[[YTG9040]] Bioloogiline ohutus
	[[DBX9010]] Biomeditsiinitehnoloogia doktoriseminar
	[[EMR9090]] Biomehaanika seminar
	[[YKB9010]] Biotehnoloogia erikursus
	[[YXX9020]] Doktoriseminar
	[[YXX9030]] Erialased ettekanded
	[[YKX9010]] Erialase keemia süvakursus
	[[YXX9050]] Erialase õpetamise metoodika
	[[YTD0080]] Geenitehnoloogia eetilised, õiguslikud ja ärilised aspektid
	[[HHP9010]] Juhtimispsühholoogia
	[[YXX9010]] Keemia ja geenitehnoloogia valdkonna doktoriseminar
	[[KYF9020]] Keemilise ja ensüümkineetika erikursus
	[[HHP9020]] Kõrgkoolididaktika
	[[YKM9030]] Kvantbioloogia ja kvantfarmakoloogia
	[[DBB9050]] Laserdiagnostika meetodid meditsiinis
	[[DBX9020]] Meditsiinifüüsika doktoriseminar
	[[YKM9020]] Molekulaardisain
	[[DMO9010]] Molekulaarmeditsiini erikursus
	[[YTG9010]] Molekulaarne rakubioloogia
	[[YKM9010]] Molekulaartehnoloogia eriseminar
	[[YTM9030]] Neurobioloogia erikursus
	[[TMK9310]] Projektijuhtimine
	[[YTP9030]] Proteoomika ja valkude keemia erikursus
	[[DBR9030]] Signaalitöötlus biomeditsiinitehnikas
	[[YKL9010]] Spektroskoopia erikursus
	[[YKO9010]] Stereokeemia erikursus
	[[YSX9020]] Süsteemibioloogia
	[[HHF9030]] Teadusfilosoofia
	[[HUP9010]] Teadus- ja hariduskorraldus
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YALD02/04 - Keemia ja geenitehnoloogia Kava:3290</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YALD02/04 - Keemia ja geenitehnoloogia <strong class="changes">[</strong>Kava:3290 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924155
keep-ts: 1441924155
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
languages: 
username: AlexDaniel
revision: 4
diff-major: 
