languages: 
revision: 4
text: == YAMB11/11 - Maa-teadused [Kava:50174 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[YKA0011]] Analüütiline keemia
	[[YKI0031]] Anorgaaniline keemia I
	[[NGG0112]] Eesti geoloogia põhijooned
	[[HHF3080]] Filosoofia
	[[YFR0011]] Füüsika I
	[[YFR0012]] Füüsika II
	[[ETG0011]] Geodeesia I
	[[ETG0012]] Geodeesia II
	[[ETG3511]] Geograafiline infosüsteem GIS I
	[[NGG0113]] Geoloogia õppepraktika I
	[[NGG0114]] Geoloogia õppepraktika II
	[[EMH5020]] Hüdro- ja aeromehaanika
	[[IDK0092]] Informaatika II (tehnika)
	[[IDK0091]] Informaatika I (tehnika)
	[[AKG0030]] Insenerigeoloogia alused
	[[ETG0100]] Kartograafia
	[[YKI0020]] Keemia alused
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[EKE0120]] Keskkonnamõju hindamine ja keskkonnaaudit
	[[NSO0110]] Läänemeri
	[[YMA3710]] Lineaaralgebra
	[[YMR0020]] Matemaatikapaketid
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM3740]] Matemaatiline analüüs II
	[[NSO8054]] Meteoroloogilised ja okeanograafilised teenused
	[[NSO7050]] Meteoroloogiliste vaatluste meetodid
	[[YFR0140]] Metroloogia alused
	[[TET3070]] Mikro- ja makroökonoomika
	[[NSO8059]] Mõõdistustööd okeanograafias
	[[TTO3160]] Õigusõpetus
	[[NSO8052]] Okeanograafia-meteoroloogia praktika I
	[[NSO8053]] Okeanograafia-meteoroloogia praktika II
	[[YTG0050]] Ökoloogia ja looduskaitse
	[[UTT0010]] Õpingukorraldus
	[[NGG0111]] Planeet Maa ajalugu
	[[NGG0115]] Rannikuprotsessid ja randade evolutsioon
	[[TMT3360]] Riski- ja ohutusõpetus
	[[IDU3530]] Sissejuhatus infosüsteemidesse
	[[YMR0070]] Tõenäosusteooria ja matemaatiline statistika
	[[NGG8025]] Üldgeoloogia
	[[EKE0160]] Üldine hüdroloogia
	[[NSO7022]] Üldine klimatoloogia
	[[NSO7021]] Üldine meteoroloogia
	[[NSO8021]] Üldine okeanograafia ja limnoloogia
	
	
minor: 1
ts: 1441924155
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YAMB11/11 - Maa-teadused Kava:50174</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YAMB11/11 - Maa-teadused <strong class="changes">[</strong>Kava:50174 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924155
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-major: 
blocks: 
flags: 
username: AlexDaniel
host: 82.131.7.230
