keep-ts: 1441924155
ts: 1441924155
text: == YAMD06/09 - Maa-teadused [Kava:50117 〔Õppekava ÕIS-is〕]
	[[NSO9020]] Atmosfääri- ja kliimateaduste alused
	[[NSO9091]] Eriseminar okeanograafias ja meteoroloogias
	[[NGG9065]] Füüsikalise geoloogia erikursus
	[[NGG9051]] Füüsikalise geoloogia seminar
	[[NGG9060]] Geoloogilised protsessid ja füüsikalis-keemilised meetodid geoloogias
	[[HHP9010]] Juhtimispsühholoogia
	[[NGG9020]] Maasüsteemi teaduste alused
	[[NGG9015]] Meregeoloogia ja sedimentoloogia alused
	[[NSO9060]] Okeanograafia erikursus
	[[NSO9070]] Okeanograafilise andmetöötluse erikursus
	[[NSO9080]] Okeanograafilise modelleerimise erikursus
	[[NGG9012]] Õpetamis- ja ametipraktika geoloogias
	[[NSO9096]] Õpetamis- ja ametipraktika okeanograafias ja meteoroloogias
	[[TMK9310]] Projektijuhtimine
	[[NGG9010]] Sissejuhatus füüsikalisse geoloogiasse
	[[NGG9085]] Spetsialiseerumine füüsikalises geoloogias, koondeksam
	[[NSO9035]] Spetsialiseerumine okeanograafias
	[[HHF9030]] Teadusfilosoofia
	[[HUP9010]] Teadus- ja hariduskorraldus
	[[NGG9080]] Üldine geoloogia, koondeksam
	[[NSO9030]] Üldine okeanograafia
	[[NSO9010]] Veeteaduste alused
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YAMD06/09 - Maa-teadused Kava:50117</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YAMD06/09 - Maa-teadused <strong class="changes">[</strong>Kava:50117 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
username: AlexDaniel
host: 82.131.7.230
flags: 
languages: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
revision: 4
blocks: 
diff-major: 
