diff-major: 
languages: 
revision: 4
username: AlexDaniel
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
text: == YAMD06/06 - Maa-teadused [Kava:4016 〔Õppekava ÕIS-is〕]
	[[NGG9070]] Ametipraktika
	[[NSO9095]] Ametipraktika okeanograafias
	[[NSO9020]] Atmosfääri- ja kliimateaduste alused
	[[NGG9011]] Erialase teadustöö ja õpetamise metoodika
	[[NSO9090]] Eriseminar okeanograafias
	[[NGG9065]] Füüsikalise geoloogia erikursus
	[[NGG9050]] Füüsikalise geoloogia eriseminar
	[[NGG9060]] Geoloogilised protsessid ja füüsikalis-keemilised meetodid geoloogias
	[[HHP9010]] Juhtimispsühholoogia
	[[HHP9020]] Kõrgkoolididaktika
	[[NGG9020]] Maasüsteemi teaduste alused
	[[NGG9015]] Meregeoloogia ja sedimentoloogia alused
	[[NSO9060]] Okeanograafia erikursus
	[[NSO9094]] Okeanograafia teadustöö ja õpetamise metoodika
	[[NSO9070]] Okeanograafilise andmetöötluse erikursus
	[[NSO9080]] Okeanograafilise modelleerimise erikursus
	[[TMK9310]] Projektijuhtimine
	[[NGG9010]] Sissejuhatus füüsikalisse geoloogiasse
	[[NGG9085]] Spetsialiseerumine füüsikalises geoloogias, koondeksam
	[[NSO9035]] Spetsialiseerumine okeanograafias
	[[HHF9030]] Teadusfilosoofia
	[[HUP9010]] Teadus- ja hariduskorraldus
	[[NGG9080]] Üldine geoloogia, koondeksam
	[[NSO9030]] Üldine okeanograafia
	[[NSO9010]] Veeteaduste alused
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YAMD06/06 - Maa-teadused Kava:4016</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YAMD06/06 - Maa-teadused <strong class="changes">[</strong>Kava:4016 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924155
keep-ts: 1441924155
