text: <include "YAMD06-09">
	
	<include "YAMD06-06">
	
	
	
host: 89.235.223.25
ts: 1408885959
keep-ts: 1408885959
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== YAMD06/09 - Maa-teadused [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=94&amp;p_kava_versioon_id=50117&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_mode=1&amp;p_from=]<br />&lt; [[NSO9020]] Atmosfääri- ja kliimateaduste alused\\<br />&lt; [[NSO9091]] Eriseminar okeanograafias ja meteoroloogias\\<br />&lt; [[NGG9065]] Füüsikalise geoloogia erikursus\\<br />&lt; [[NGG9051]] Füüsikalise geoloogia seminar\\<br />&lt; [[NGG9060]] Geoloogilised protsessid ja füüsikalis-keemilised meetodid geoloogias\\<br />&lt; [[HHP9010]] Juhtimispsühholoogia\\<br />&lt; [[NGG9020]] Maasüsteemi teaduste alused\\<br />&lt; [[NGG9015]] Meregeoloogia ja sedimentoloogia alused\\<br />&lt; [[NSO9060]] Okeanograafia erikursus\\<br />&lt; [[NSO9070]] Okeanograafilise andmetöötluse erikursus\\<br />&lt; [[NSO9080]] Okeanograafilise modelleerimise erikursus\\<br />&lt; [[NGG9012]] Õpetamis- ja ametipraktika geoloogias\\<br />&lt; [[NSO9096]] Õpetamis- ja ametipraktika okeanograafias ja meteoroloogias\\<br />&lt; [[TMK9310]] Projektijuhtimine\\<br />&lt; [[NGG9010]] Sissejuhatus füüsikalisse geoloogiasse\\<br />&lt; [[NGG9085]] Spetsialiseerumine füüsikalises geoloogias, koondeksam\\<br />&lt; [[NSO9035]] Spetsialiseerumine okeanograafias\\<br />&lt; [[HHF9030]] Teadusfilosoofia\\<br />&lt; [[HUP9010]] Teadus- ja hariduskorraldus\\<br />&lt; [[NGG9080]] Üldine geoloogia, koondeksam\\<br />&lt; [[NSO9030]] Üldine okeanograafia\\<br />&lt; [[NSO9010]] Veeteaduste alused\\<br />&lt; ===</strong> YAMD06<strong class="changes">/06</strong> - <strong class="changes">Maa-teadused [http://ois.ttu.ee/portal/page?_pageid=35,428589&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_fk_str_yksus_id=94&amp;p_kava_versioon_id=4016&amp;p_net=intranet&amp;p_lang=ET&amp;p_rezhiim=0&amp;</strong><strong class="changes">p_mode=1</strong>&<strong class="changes">amp</strong>;<strong class="changes">p_from=]<br />&lt; [[NGG9070]] Ametipraktika\\<br />&lt; [[NSO9095]] Ametipraktika okeanograafias\\<br />&lt; [[NSO9020]] Atmosfääri- ja kliimateaduste alused\\<br />&lt; [[NGG9011]] Erialase teadustöö ja õpetamise metoodika\\<br />&lt; [[NSO9090]] Eriseminar okeanograafias\\<br />&lt; [[NGG9065]] Füüsikalise geoloogia erikursus\\<br />&lt; [[NGG9050]] Füüsikalise geoloogia eriseminar\\<br />&lt; [[NGG9060]] Geoloogilised protsessid ja füüsikalis-keemilised meetodid geoloogias\\<br />&lt; [[HHP9010]] Juhtimispsühholoogia\\<br />&lt; [[HHP9020]] Kõrgkoolididaktika\\<br />&lt; [[NGG9020]] Maasüsteemi teaduste alused\\<br />&lt; [[NGG9015]] Meregeoloogia ja sedimentoloogia alused\\<br />&lt; [[NSO9060]] Okeanograafia erikursus\\<br />&lt; [[NSO9094]] Okeanograafia teadustöö ja õpetamise metoodika\\<br />&lt; [[NSO9070]] Okeanograafilise andmetöötluse erikursus\\<br />&lt; [[NSO9080]] Okeanograafilise modelleerimise erikursus\\<br />&lt; [[TMK9310]] Projektijuhtimine\\<br />&lt; [[NGG9010]] Sissejuhatus füüsikalisse geoloogiasse\\<br />&lt; [[NGG9085]] Spetsialiseerumine füüsikalises geoloogias, koondeksam\\<br />&lt; [[NSO9035]] Spetsialiseerumine okeanograafias\\<br />&lt; [[HHF9030]] Teadusfilosoofia\\<br />&lt; [[HUP9010]] Teadus</strong>- <strong class="changes">ja hariduskorraldus\\<br />&lt; [[NGG9080]] Üldine geoloogia, koondeksam\\<br />&lt; [[NSO9030]] Üldine okeanograafia\\<br />&lt; [[NSO9010]] Veeteaduste alused\\</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "</strong>YAMD06-<strong class="changes">09"&gt;</strong><br />&gt; &<strong class="changes">lt</strong>;<strong class="changes">include "YAMD06</strong>-<strong class="changes">06"&gt;</strong></p></div>
summary: Автоматическое обновление (расписание)
minor: 1
languages: 
revision: 2
ip: 89.235.235.166
username: Bot
lastmajor: 1
diff-major: 
