revision: 4
languages: 
ts: 1441924155
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YAMM07/12 - Maa-teadused Kava:50175</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YAMM07/12 - Maa-teadused <strong class="changes">[</strong>Kava:50175 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
username: AlexDaniel
text: == YAMM07/12 - Maa-teadused [Kava:50175 〔Õppekava ÕIS-is〕]
	[[NSO7037]] Dünaamiline meteoroloogia
	[[NSO8044]] Dünaamiline okeanograafia
	[[HLE6060]] Eesti keele väljendusõpetus
	[[NGG8049]] Erimineraloogia
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[NSO8043]] Füüsikaline okeanograafia ja limnoloogia
	[[NGG8040]] Füüsikalise geoloogia eriseminar
	[[NGG8030]] Füüsikalis-keemilised meetodid geoloogias
	[[NGG8041]] Geofüüsika alused
	[[NGG8042]] Geokeemia alused
	[[NGG8050]] Geoloogia ametipraktika
	[[NGG0040]] Geoloogilised protsessid maakoores
	[[NGG8048]] Geoprotsesside modelleerimine
	[[NSO8069]] Kaasaegsed eksperimentaaltööd okeanograafias
	[[KAK0050]] Keskkonnakeemia
	[[NGG8043]] Kvaternaarigeoloogia
	[[EMH0110]] Lainetuse dünaamika
	[[NSO8046]] Looduslike veekogude modelleerimine
	[[NGG8023]] Maailmajagude geoloogia ja geodünaamika
	[[NSO8060]] Maa kaugsondeerimise alused
	[[NGG8026]] Maa süsteemid
	[[NGG8034]] Meregeoloogia alused
	[[AKG0200]] Mere geotehnika
	[[NSO8042]] Merekeskkonna kaitse
	[[NSO8045]] Mereökoloogia alused
	[[NSO7031]] Meteotehnika ja vaatlusvõrk
	[[NGG8046]] Mikropaleontoloogia erikursus
	[[NGG8031]] Mineraloogia ja petroloogia alused
	[[EMR0050]] Modelleerimise alused
	[[NSO7041]] Numbriline ilmaennustus
	[[NSO8051]] Okeanograafia ja meteoroloogia eriseminar
	[[NSO8058]] Okeanograafia-meteoroloogia andmed ja andmetöötlus
	[[NSO8090]] Okeanograafia-meteoroloogia praktika
	[[NSO8055]] Okeanograafiline prognoos
	[[EKE0150]] Rakendushüdroloogia erikursus
	[[NSO7035]] Rakendusklimatoloogia
	[[NGG8047]] Stratigraafia erikursus
	[[NGG8032]] Stratigraafia ja paleontoloogia alused
	[[NSO7038]] Sünoptiline meteoroloogia
	[[NSO8030]] Teadustöö metoodika
	[[HLX8040]] Teadusvõõrkeel
	
	
keep-ts: 1441924155
diff-major: 
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
