minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YAMM07/07 - Maa-teadused Kava:5032</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YAMM07/07 - Maa-teadused <strong class="changes">[</strong>Kava:5032 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
diff-major: 
revision: 4
text: == YAMM07/07 - Maa-teadused [Kava:5032 〔Õppekava ÕIS-is〕]
	[[NSO7032]] Dünaamiline meteoroloogia
	[[NSO0030]] Dünaamiline okeanograafia
	[[NGG8033]] Eesti geoloogia alused
	[[NGG8049]] Erimineraloogia
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[NSO7043]] Fütometeoroloogia
	[[NSO8043]] Füüsikaline okeanograafia ja limnoloogia
	[[NGG8040]] Füüsikalise geoloogia eriseminar
	[[NGG8030]] Füüsikalis-keemilised meetodid geoloogias
	[[YFR0310]] Füüsikaliste protsesside modelleerimine
	[[NGG8041]] Geofüüsika alused
	[[NGG8042]] Geokeemia alused
	[[NGG0040]] Geoloogilised protsessid maakoores
	[[NGG8048]] Geoprotsesside modelleerimine
	[[NSO8057]] Hüdrograafia ja veeteed
	[[NSO7042]] Hüdroloogia erikursus
	[[NSO7036]] Hüdrometeoroloogia eriseminar
	[[KAK0050]] Keskkonnakeemia
	[[EKE0021]] Keskkonnakorraldus
	[[NGG8043]] Kvaternaarigeoloogia
	[[EMH0110]] Lainetuse dünaamika
	[[NSO8040]] Looduslike veekogude modelleerimine
	[[NGG8026]] Maa süsteemid
	[[NGG8034]] Meregeoloogia alused
	[[AKG0200]] Mere geotehnika
	[[NSO8042]] Merekeskkonna kaitse
	[[NSO8041]] Mereökoloogia
	[[NSO7034]] Meteoroloogiline andmetöötlus
	[[NSO7031]] Meteotehnika ja vaatlusvõrk
	[[NGG8046]] Mikropaleontoloogia erikursus
	[[NGG8031]] Mineraloogia ja petroloogia alused
	[[EMR8030]] Mittelineaarne dünaamika
	[[EMR0050]] Modelleerimise alused
	[[NSO7041]] Numbriline ilmaennustus
	[[NSO7044]] Nüüdisaegne hüdrometeoroloogiline mõõtetehnika
	[[NSO8050]] Okeanograafia eriseminar
	[[NSO8056]] Okeanograafia-hüdrograafia aparatuur ja andmetöötlus
	[[NSO8055]] Okeanograafiline prognoos
	[[EEG3430]] Pinnasemehaanika ja ehitusgeoloogia
	[[NSO7035]] Rakendusklimatoloogia
	[[EMH0090]] Rannikuprotsessid
	[[IDU3350]] Sissejuhatus infosüsteemidesse
	[[NGG8047]] Stratigraafia erikursus
	[[NGG8032]] Stratigraafia ja paleontoloogia alused
	[[NSO7033]] Sünoptiline meteoroloogia
	[[IRT8860]] Teadustöö korraldus ja meetodid
	[[HLX8040]] Teadusvõõrkeel
	[[NGG8025]] Üldgeoloogia
	[[NSO7020]] Üldine meteoroloogia ja klimatoloogia
	[[NSO8021]] Üldine okeanograafia ja limnoloogia
	[[EMD0050]] Ülevaade merendusest ja laevandusest
	
	
host: 82.131.7.230
ts: 1441924155
keep-ts: 1441924155
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
languages: 
username: AlexDaniel
blocks: 
flags: 
