diff-major: 
revision: 4
minor: 1
flags: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
ts: 1441924155
text: == YARM10/10 - Merendus [Kava:50146 〔Õppekava ÕIS-is〕]
	[[KTJ6011]] Ärilogistika
	[[NSO8044]] Dünaamiline okeanograafia
	[[AST6006]] Erialane praktika
	[[TER8610]] Finantsjuhtimine
	[[KHG6023]] Geograafilised infosüsteemid
	[[KHG6024]] Geotehniliste tööde projekti koostamine
	[[EXX0023]] Hüdrotehnilised ehitised sadamates
	[[TMJ8620]] Investeeringute analüüs
	[[MLM6022]] Kaasaegsed laevaremondi tehnoloogiad
	[[AOE6007]] Kaubandusliku meresõidu õigus
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[LJO6012]] Keskkonnareostuse vältimine ja reostustõrje
	[[TMK1120]] Kvaliteedi ja tootlikkuse juhtimine
	[[MEA6020]] Laeva automaatjuhtimissüsteemid
	[[LJO6013]] Laevade ehitus
	[[AOE6008]] Laevade prahtimine ja agenteerimine
	[[MEA6021]] Laeva elektroonika
	[[KTJ6018]] Laevafirma juhtimine
	[[LNG6015]] Laeva hüdrodünaamika ja sõiduomadused
	[[LJO6016]] Laeva juhtimise optimeerimine
	[[AOE6009]] Laevanduse töökorraldus ja ökonoomika
	[[MLM6017]] Laeva remondi organiseerimine ja planeerimine
	[[NSO8040]] Looduslike veekogude modelleerimine
	[[AST6002]] Magistriseminar
	[[NSO8042]] Merekeskkonna kaitse
	[[KHM6025]] Meremeteoroloogia
	[[AOE6003]] Merendusklaster Eestis ja Euroopa riikides
	[[LJO6014]] Meresõiduohutuse juhtimissüsteemid
	[[LJO6019]] Ohutuse ja turvalisuse juhtimine laevanduses
	[[TMK8310]] Projektijuhtimine
	[[AOE6004]] Rahvusvaheline avalik mereõigus
	[[LJO6005]] Riskide haldamine merenduses
	[[KTJ6010]] Sadamate ekspluatatsioon
	[[IDU3530]] Sissejuhatus infosüsteemidesse
	[[MSJ0120]] Soojuspumbad
	[[AST6001]] Teadustöö metoodika
	[[HLX8040]] Teadusvõõrkeel
	[[KHG6026]] Veeteede kavandamine
	
	
host: 82.131.7.230
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YARM10/10 - Merendus Kava:50146</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YARM10/10 - Merendus <strong class="changes">[</strong>Kava:50146 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
keep-ts: 1441924155
blocks: 
languages: 
