minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YASB02/15 - Rakenduskeemia ja biotehnoloogia Kava:50318</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YASB02/15 - Rakenduskeemia ja biotehnoloogia <strong class="changes">[</strong>Kava:50318 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
flags: 
text: == YASB02/15 - Rakenduskeemia ja biotehnoloogia [Kava:50318 〔Õppekava ÕIS-is〕]
	[[YKI0140]] Aine ehitus
	[[HLX0020]] Akadeemiline võõrkeel
	[[YKA0070]] Ametipraktika
	[[YKA0011]] Analüütiline keemia
	[[YKI0031]] Anorgaaniline keemia I
	[[YKB3330]] Biofüüsika
	[[YSX0010]] Bioinformaatika I
	[[YKL0061]] Biokeemia I
	[[YKL0062]] Biokeemia II
	[[YKB1130]] Biotehnoloogia I
	[[IDK0041]] Digikirjaoskus I
	[[IDK0042]] Digikirjaoskus II
	[[HLE6060]] Eesti keele väljendusõpetus
	[[YKI0100]] Elementide keemia
	[[YTP0101]] Ensümoloogia alused
	[[TMJ0110]] Ettevõtluse alused
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[HHF0010]] Filosoofia põhiprobleemid
	[[YFR0030]] Füüsika
	[[KYF0080]] Füüsikaline ja kolloidkeemia
	[[YTG0011]] Geenitehnoloogia I
	[[YKA3411]] Instrumentaalanalüüs
	[[YKI0020]] Keemia alused
	[[KYF0130]] Keemia andmekogud ja infootsing
	[[KAT3181]] Keemiatehnika alused
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[YMA3710]] Lineaaralgebra
	[[YKL0070]] Looduslike ühendite keemia
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[KTT0041]] Mikroobifüsioloogia
	[[YTM0011]] Molekulaar- ja rakubioloogia
	[[YTM0012]] Molekulaar- ja rakubioloogia - praktikum
	[[HOX6032]] Õigusõpetus
	[[UTT0010]] Õpingukorraldus
	[[YKO0070]] Orgaaniline keemia I
	[[YKO5606]] Orgaaniline keemia II
	[[YXX0010]] Riski- ja ohutusõpetus keemias ja biotehnoloogias
	[[YKX0001]] Sissejuhatus erialasse
	[[YMR3720]] Tõenäosusteooria ja matemaatiline statistika
	[[YKB3200]] Üldloodusteadus
	
username: AlexDaniel
keep-ts: 1441924155
diff-major: 
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
host: 82.131.7.230
languages: 
revision: 3
ts: 1441924155
blocks: 
