languages: 
username: AlexDaniel
revision: 4
diff-major: 
text: == YASB02/09 - Rakenduskeemia ja biotehnoloogia [Kava:50048 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[YKA0070]] Ametipraktika
	[[YKA0011]] Analüütiline keemia
	[[YKI0031]] Anorgaaniline keemia I
	[[YKB3330]] Biofüüsika
	[[YSX0010]] Bioinformaatika I
	[[YKL0060]] Biokeemia
	[[YKB1130]] Biotehnoloogia I
	[[HLE6060]] Eesti keele väljendusõpetus
	[[YKI0100]] Elementide keemia
	[[YTP0101]] Ensümoloogia alused
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[HHF0010]] Filosoofia põhiprobleemid
	[[YFR0030]] Füüsika
	[[KYF0080]] Füüsikaline ja kolloidkeemia
	[[YTG0011]] Geenitehnoloogia I
	[[IDK0091]] Informaatika I (tehnika)
	[[YKA3411]] Instrumentaalanalüüs
	[[YKI0020]] Keemia alused
	[[KYF3630]] Keemiainformaatika
	[[KAT3181]] Keemiatehnika alused
	[[EKE0140]] Keskkonnakaitse ja säästev areng
	[[YMA3710]] Lineaaralgebra
	[[YKL0070]] Looduslike ühendite keemia
	[[YMM3731]] Matemaatiline analüüs I
	[[YMM0012]] Matemaatiline analüüs II
	[[TET3070]] Mikro- ja makroökonoomika
	[[KTT0041]] Mikroobifüsioloogia
	[[YTM0011]] Molekulaar- ja rakubioloogia
	[[YTM0012]] Molekulaar- ja rakubioloogia - praktikum
	[[TTO3160]] Õigusõpetus
	[[UTT0010]] Õpingukorraldus
	[[YKO0070]] Orgaaniline keemia I
	[[YKO5606]] Orgaaniline keemia II
	[[YXX0010]] Riski- ja ohutusõpetus keemias ja biotehnoloogias
	[[YMR3720]] Tõenäosusteooria ja matemaatiline statistika
	[[YKB3200]] Üldloodusteadus
	
	
host: 82.131.7.230
keep-ts: 1441924155
ts: 1441924155
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YASB02/09 - Rakenduskeemia ja biotehnoloogia Kava:50048</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YASB02/09 - Rakenduskeemia ja biotehnoloogia <strong class="changes">[</strong>Kava:50048 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
