host: 82.131.7.230
text: == YASB02/02 - Rakenduskeemia ja biotehnoloogia [Kava:950 〔Õppekava ÕIS-is〕]
	[[HLX0020]] Akadeemiline võõrkeel
	[[YKA0010]] Analüütiline keemia
	[[YKA0020]] Analüütiline keemia - praktikum
	[[YKI0030]] Anorgaaniline keemia
	[[YKI3152]] Anorgaaniline keemia - praktikum
	[[YKB3330]] Biofüüsika
	[[YSX0010]] Bioinformaatika I
	[[YSX0020]] Bioinformaatika II
	[[YKL3311]] Biokeemia
	[[YKL3312]] Biokeemia - praktikum
	[[YKB5220]] Biotehnoloogia  I
	[[YMR0010]] Diferentsiaalvõrrandid
	[[YKI0100]] Elementide keemia
	[[YTP0100]] Ensümoloogia alused
	[[TMV3370]] Ettevõtlus ja väikeettevõtte juhtimine
	[[TMJ3330]] Ettevõtte majandusõpetus
	[[HHF3070]] Filosoofia
	[[YFR0030]] Füüsika
	[[KYF0021]] Füüsikaline keemia I
	[[YTG0011]] Geenitehnoloogia I
	[[IDK0011]] Informaatika I
	[[YKA3411]] Instrumentaalanalüüs
	[[YKA3412]] Instrumentaalanalüüs - ainetöö
	[[IDU5720]] Interneti baaskursus
	[[YKI0020]] Keemia alused
	[[KYF3630]] Keemiainformaatika
	[[KAT3181]] Keemiatehnika alused
	[[YMA3710]] Lineaaralgebra
	[[YKL0010]] Looduslike ühendite keemia I
	[[YTM0020]] Looma- ja taimefüsioloogia
	[[YMM3731]] Matemaatiline analüüs I
	[[TET3070]] Mikro- ja makroökonoomika
	[[KTT0041]] Mikroobifüsioloogia
	[[YTM0011]] Molekulaar- ja rakubioloogia
	[[YTM0012]] Molekulaar- ja rakubioloogia - praktikum
	[[TTO3160]] Õigusõpetus
	[[YTG0050]] Ökoloogia ja looduskaitse
	[[UTT0010]] Õpingukorraldus
	[[YKO3405]] Orgaaniline keemia I
	[[YKO5606]] Orgaaniline keemia II
	[[YKO3403]] Orgaaniline keemia I - praktikum A
	[[YKO001P]] Praktika
	[[MHT0030]] Rakendusstatistika
	[[KAT0041]] Reaktsiooniprotsessid I
	[[YXX0010]] Riski- ja ohutusõpetus keemias ja biotehnoloogias
	[[YKB3200]] Üldloodusteadus
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YASB02/02 - Rakenduskeemia ja biotehnoloogia Kava:950</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YASB02/02 - Rakenduskeemia ja biotehnoloogia <strong class="changes">[</strong>Kava:950 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924155
ts: 1441924155
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
languages: 
username: AlexDaniel
revision: 4
diff-major: 
