diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YASM02/12 - Rakenduskeemia ja biotehnoloogia Kava:50180</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YASM02/12 - Rakenduskeemia ja biotehnoloogia <strong class="changes">[</strong>Kava:50180 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
keep-ts: 1441924155
ts: 1441924155
host: 82.131.7.230
text: == YASM02/12 - Rakenduskeemia ja biotehnoloogia [Kava:50180 〔Õppekava ÕIS-is〕]
	[[YKX0011]] Ametipraktika magistrantidele
	[[YKI0050]] Anorgaaniline keemia II
	[[YKL0080]] Ensüümkatalüüs orgaanilises sünteesis
	[[KYF0022]] Füüsikaline keemia II
	[[YKM0060]] Füüsikaline orgaaniline keemia
	[[YTP0070]] Genoomika ja proteoomika
	[[HHI0050]] Innovatsioon
	[[YKM0070]] Keemiatarkvara
	[[YKO0090]] Keemiliste reaktsioonide mehhanismid
	[[YKA0042]] Kemomeetria
	[[YKB1120]] Kultiveerimine ja rakudisain
	[[YKA0030]] Kvaliteedisüsteem laboris ja ettevõttes
	[[YKA0040]] Lahutusmeetodid keemias
	[[YTM0020]] Looma- ja taimefüsioloogia
	[[YKA0041]] Massispektromeetria
	[[YKL0090]] Meditsiiniline keemia
	[[YTD0011]] Molekulaardiagnostika
	[[YKM0020]] Molekulaardisain
	[[YKM0080]] Molekulaartootmine
	[[YTP0051]] Nukleiinhapete keemia
	[[YKO5313]] Orgaaniline süntees - ainetöö
	[[YKO0100]] Orgaanilise sünteesi meetodid
	[[KAT0041]] Reaktsiooniprotsessid I
	[[YKO0030]] Stereokeemia I
	[[HLX8040]] Teadusvõõrkeel
	[[YKI0080]] Teoreetiline ja arvutuskeemia
	[[YKO0080]] Tuumade magnetresonantsspektroskoopia
	[[YTP0062]] Valkude keemia ja struktuur
	
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
username: AlexDaniel
revision: 4
languages: 
diff-major: 
