blocks: 
ts: 1441924155
minor: 1
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YASM02/14 - Rakenduskeemia ja biotehnoloogia Kava:50241</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YASM02/14 - Rakenduskeemia ja biotehnoloogia <strong class="changes">[</strong>Kava:50241 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
username: AlexDaniel
flags: 
text: == YASM02/14 - Rakenduskeemia ja biotehnoloogia [Kava:50241 〔Õppekava ÕIS-is〕]
	[[YKX0012]] Ametipraktika magistrantidele
	[[YKI0050]] Anorgaaniline keemia II
	[[YKI0070]] Arvutuskeemia
	[[TMJ3331]] Ettevõtlus ja äri planeerimine
	[[KYF0022]] Füüsikaline keemia II
	[[YKM0060]] Füüsikaline orgaaniline keemia
	[[YTP0070]] Genoomika ja proteoomika
	[[YKL0100]] Interaktoomika
	[[YKO0090]] Keemiliste reaktsioonide mehhanismid
	[[YKA0042]] Kemomeetria
	[[KAK0050]] Keskkonnakeemia
	[[YKB1120]] Kultiveerimine ja rakudisain
	[[YKA0030]] Kvaliteedisüsteem laboris ja ettevõttes
	[[YKI0060]] Kvantkeemia
	[[YKX0060]] Laboripraktikum
	[[YKA0040]] Lahutusmeetodid keemias
	[[YTM0020]] Looma- ja taimefüsioloogia
	[[YKA0043]] Massispektromeetria
	[[YKL0090]] Meditsiiniline keemia
	[[YTD0011]] Molekulaardiagnostika
	[[YKM0020]] Molekulaardisain
	[[YTP0051]] Nukleiinhapete keemia
	[[YKO5314]] Orgaaniline süntees - ainetöö
	[[YKO0100]] Orgaanilise sünteesi meetodid
	[[YKO0030]] Stereokeemia I
	[[YKB3333]] Süsteemibioloogia
	[[TMM1820]] Teaduskommunikatsioon
	[[HLX8040]] Teadusvõõrkeel
	[[YKO0080]] Tuumade magnetresonantsspektroskoopia
	[[YTP0062]] Valkude keemia ja struktuur
	
	
host: 82.131.7.230
keep-ts: 1441924155
diff-major: 
revision: 5
languages: 
