summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YASM02/09 - Rakenduskeemia ja biotehnoloogia Kava:50059</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YASM02/09 - Rakenduskeemia ja biotehnoloogia <strong class="changes">[</strong>Kava:50059 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
ts: 1441924155
diff-major: 
blocks: 
flags: 
username: AlexDaniel
host: 82.131.7.230
minor: 1
keep-ts: 1441924155
languages: 
text: == YASM02/09 - Rakenduskeemia ja biotehnoloogia [Kava:50059 〔Õppekava ÕIS-is〕]
	[[YKX0011]] Ametipraktika magistrantidele
	[[YKI0050]] Anorgaaniline keemia II
	[[YTG0140]] Bioloogiline ohutus
	[[TMT1130]] Bioloogilised ohutegurid
	[[YKL0080]] Ensüümkatalüüs orgaanilises sünteesis
	[[DMK1010]] Epidemioloogia
	[[KYF0022]] Füüsikaline keemia II
	[[YKM0060]] Füüsikaline orgaaniline keemia
	[[TMT1110]] Füüsikalised ohutegurid ja tööhügieen
	[[YTP0070]] Genoomika ja proteoomika
	[[DMK1020]] Haiguseõpetus ja arstiabi
	[[HHI0050]] Innovatsioon
	[[YKM0070]] Keemiatarkvara
	[[TMT1120]] Keemilised ohutegurid ja tööhügieen
	[[YKO0090]] Keemiliste reaktsioonide mehhanismid
	[[YKA0042]] Kemomeetria
	[[EKE0060]] Keskkonnariski hindamine ja ökotoksikoloogia
	[[YKB1120]] Kultiveerimine ja rakudisain
	[[YKA0030]] Kvaliteedisüsteem laboris ja ettevõttes
	[[YKA0040]] Lahutusmeetodid keemias
	[[YTM0020]] Looma- ja taimefüsioloogia
	[[YKA0041]] Massispektromeetria
	[[YKL0090]] Meditsiiniline keemia
	[[DMK1030]] Meditsiiniteooria ja -eetika
	[[YTD0011]] Molekulaardiagnostika
	[[YKM0020]] Molekulaardisain
	[[DMK0070]] Molekulaarmeditsiin
	[[YKM0080]] Molekulaartootmine
	[[YTP0051]] Nukleiinhapete keemia
	[[YKO5313]] Orgaaniline süntees - ainetöö
	[[YKO0100]] Orgaanilise sünteesi meetodid
	[[YTM8022]] Rakubioloogia II
	[[KAT0041]] Reaktsiooniprotsessid I
	[[TMT1150]] Riskianalüüs ja riskide haldamine
	[[YKO0030]] Stereokeemia I
	[[HLX8040]] Teadusvõõrkeel
	[[YKI0080]] Teoreetiline ja arvutuskeemia
	[[DMK1040]] Terviseedendus
	[[DMK1050]] Töötervishoid
	[[DMK1060]] Töötervishoiu ja tööohutuse õiguslik regulatsioon Eestis
	[[YKO0080]] Tuumade magnetresonantsspektroskoopia
	[[YTP0062]] Valkude keemia ja struktuur
	
	
revision: 4
