revision: 4
blocks: 
username: AlexDaniel
keep-ts: 1441924155
diff-major: 
flags: 
ts: 1441924155
host: 82.131.7.230
minor: 1
text: == YASM02/02 - Rakenduskeemia ja biotehnoloogia [Kava:962 〔Õppekava ÕIS-is〕]
	[[YKI0050]] Anorgaaniline keemia II
	[[TMT1130]] Bioloogilised ohutegurid
	[[YKL0020]] Ensüümkatalüüs orgaanilises sünteesis
	[[DMK1010]] Epidemioloogia
	[[YKB1111]] Fermentatsioon ja rakudisain
	[[KYF0022]] Füüsikaline keemia II
	[[KYF0030]] Füüsikaline keemia - praktikum
	[[TMT1110]] Füüsikalised ohutegurid ja tööhügieen
	[[YTG5015]] Geenitehnoloogia II
	[[YTP0070]] Genoomika ja proteoomika
	[[DMK1020]] Haiguseõpetus ja arstiabi
	[[YKM0050]] Keemiatarkvara
	[[TMT1120]] Keemilised ohutegurid ja tööhügieen
	[[YKO0020]] Keemiliste reaktsioonide mehhanismid
	[[YKA5324]] Kemomeetria
	[[EKE0060]] Keskkonnariski hindamine ja ökotoksikoloogia
	[[KAK8210]] Keskkonnatehnoloogia
	[[DBR0050]] Kiirguse bioloogiline mõju
	[[KYF0050]] Kineetika ja ülekandenähtused
	[[YKA0030]] Kvaliteedisüsteem laboris ja ettevõttes
	[[YKX0010]] Laboratoorne eripraktika I
	[[YKX0020]] Laboratoorne eripraktika II
	[[YKX0030]] Laboratoorne eripraktika III
	[[YKX0040]] Laboratoorne eripraktika IV
	[[YKA0040]] Lahutusmeetodid keemias
	[[YKL0050]] Meditsiiniline keemia
	[[DMK1030]] Meditsiiniteooria ja -eetika
	[[YTM5012]] Molekulaarbioloogia II
	[[YKM0020]] Molekulaardisain
	[[YKM0030]] Molekulaardisain - eriseminar
	[[DMK0070]] Molekulaarmeditsiin
	[[YKM0010]] Molekulaartootmine
	[[YKM0040]] Molekulaartootmine - eriseminar
	[[YTP0051]] Nukleiinhapete keemia
	[[DMO0042]] Onkobioloogia
	[[YKO5313]] Orgaaniline süntees - ainetöö
	[[YKO0040]] Orgaanilise sünteesi meetodid
	[[YKL0030]] Orgaaniliste ühendite struktuuranalüüs
	[[YKO002P]] Praktika
	[[ITI0010]] Programmeerimise põhikursus
	[[MHT0030]] Rakendusstatistika
	[[YTM8022]] Rakubioloogia II
	[[YKB0010]] Rakumetabolism
	[[TMT1150]] Riskianalüüs ja riskide haldamine
	[[TMT1260]] Riskihaldamise ökonoomika
	[[HHF5201]] Sissejuhatus teadusfilosoofiasse
	[[TMT1220]] Sotsiaalkeskkonna riskid
	[[HLX8040]] Teadusvõõrkeel
	[[YKI0080]] Teoreetiline ja arvutuskeemia
	[[DMK1040]] Terviseedendus
	[[KTO0070]] Toiduohutus
	[[TMT8260]] Töökeskkond ja ergonoomika
	[[YKB0020]] Tööstusbiotehnoloogia
	[[DMK1050]] Töötervishoid
	[[DMK1060]] Töötervishoiu ja tööohutuse õiguslik regulatsioon Eestis
	[[TMM0100]] Turundus
	[[YTP0061]] Valkude keemia ja struktuur
	
	
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
languages: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YASM02/02 - Rakenduskeemia ja biotehnoloogia Kava:962</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YASM02/02 - Rakenduskeemia ja biotehnoloogia <strong class="changes">[</strong>Kava:962 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
