username: AlexDaniel
revision: 4
text: #SUBTITLE Bioelektromagnetismi erikursus
	#SUBURL [Course:32949 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
blocks: [Course:32949 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
languages: 
flags: 10
ip: 89.235.235.166
keep-ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ts: 1441924452
