ts: 1441924452
text: #SUBTITLE Metroloogia alused
	#SUBURL [Course:101062 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
flags: 10
ip: 89.235.235.166
lastmajor: 2
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
revision: 4
blocks: [Course:101062 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924452
minor: 1
