host: 213.35.235.232
revision: 17
flags: 1
ts: 1483638409
blocks: [Course:31192 〔Õppeaine ÕIS-is〕]
minor: 1
ip: 89.235.235.166
languages: 
summary: 
lastmajorsummary: 
text: #SUBTITLE Füüsika
	#SUBURL [Course:31192 〔Õppeaine ÕIS-is〕]
	
	== Materials/Materjalid/Материалы
	* http://www.ttu.ee/persoon/marek-vilipuu/oppematejalid/fuusika-i-ja-ii-praktikumidega-seotud-oppematerjalid/fuusika-praktikumi-i-toode-juhendid-2/
	* http://parsek.yf.ttu.ee/inst/materjalid/Arvo%20Mere/Loengud%20YFR0020/
	* http://www.ttu.ee/matemaatika-loodusteaduskond/fuusikainstituut/fi-tudengile/fi-oppematerjalid/
	Login: tudeng
	Password: fyss
	Password for PDFs: abi
	
	== Literature/Kirjandus/Литература
	* http://www.ttu.ee/public/m/Marek_Vilipuu/FI_doks/FII/fiiyl-1.pdf – esimene raamat
	* [[File:Fsika_I_lesanded_scan_vastustega.pdf]] – esimene harjutuskogumik
	* http://web.zone.ee/aldas/fyysika/ – some materials for labs
	
	== Laborid (esimene osa)
	Upload your own into empty slots:
	
	# [[File:praks1_1.zip]]
	#
	#
	# [[File:fyysika1_04.zip]]
	# [[File:fyysika1_05.zip]]
	# [[File:fyysika1_06.zip]]
	# [[File:fyysika1_07.zip]]
	# [[File:fyysika1_08.zip]]
	# [[File:praks1_9.zip]], [[File:fyysika1_09.zip]]
	# [[File:fyysika1_10.zip]]
	# [[File:fyysika1_11.zip]]
	# [[File:fyysika1_12a.zip]], [[File:fyysika1_12b.zip]]
	# [[File:fyysika1_13.zip]]
	# [[File:fyysika1_14.zip]]
	# [[File:fyysika1_15.zip]]
	#
	# [[File:praks1_17.zip]], [[File:fyysika1_17.zip]]
	# [[File:fyysika1_18.zip]]
	# [[File:fyysika1_19.zip]]
	# [[File:fyysika1_20.zip]]
	#
	# [[File:fyysika1_22.zip]]
	#
	# [[File:fyysika1_24.zip]]
	# [[File:fyysika1_25.zip]]
	#
	# [[File:fyysika1_27.zip]]
	# [[File:fyysika1_28.zip]]
	# [[File:fyysika1_29.zip]]
	
	== Laborid (teine osa)
	#
	#
	#
	#
	# [[File:praks2_5.zip]]
	#
	# [[File:praks2_7.zip]]
	#
	#
	#
	#
	#
	#
	# [[File:praks2_14.zip]]
	#
	#
	#
	#
	#
	#
	#
	#
	#
	
	
	
	
	
	
lastmajor: 16
username: Artur Gummel
keep-ts: 1483638409
