lastmajor: 2
flags: 1
ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ip: 89.235.235.166
keep-ts: 1441924452
languages: 
revision: 4
blocks: [Course:32565 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
text: #SUBTITLE Füüsikaline optika
	#SUBURL [Course:32565 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
