languages: 
host: 82.131.7.230
revision: 4
flags: 10
text: #SUBTITLE Tänapäeva füüsikalise eksperimendi alused
	#SUBURL [Course:32615 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924452
username: AlexDaniel
blocks: [Course:32615 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
minor: 1
ip: 89.235.235.166
