ts: 1441924452
text: #SUBTITLE Füüsika - seminar I
	#SUBURL [Course:100857 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
revision: 4
keep-ts: 1441924452
blocks: [Course:100857 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
minor: 1
username: AlexDaniel
languages: 
flags: 10
lastmajor: 2
