text: #SUBTITLE Füüsikaliste protsesside modelleerimine
	#SUBURL [Course:32575 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
keep-ts: 1441924452
languages: 
revision: 4
ip: 89.235.235.166
ts: 1441924452
flags: 1
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
minor: 1
blocks: [Course:32575 〔Õppeaine ÕIS-is〕]
