lastmajorsummary: 
flags: 1
lastmajor: 5
minor: 
keep-ts: 1454276725
ip: 89.235.235.166
blocks: [Course:30617 〔Õppeaine ÕIS-is〕]
revision: 5
summary: 
text: #SUBTITLE Füüsika II
	#SUBURL [Course:30617 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
	See also [[YFR0020]]
	
ts: 1454276725
host: 85.253.177.126
username: AlexDaniel
languages: 
