revision: 9
text: #SUBTITLE Füüsika I
	#SUBURL [Course:29486 〔Õppeaine ÕIS-is〕]
	
	See also: [[YFR0020]]
	
	==Лекции:
	
	Посещение лекций на ваше усмотрение, но А.А.Гаврилов иногда все же пускает листочек для записи присутствующих. На экзамене может напомнить о том, сколько лекций и практик было вами посещено.
	
	==Практика:
	
	Присутствие обязательно, "даже если больны, то приползайте". Записывает присутствующих и количество выполненных домашних задач. Активная работа у доски дает дополнительные баллы к экзамену.
	
	==Лабораторные работы:
	
	Необходимо выполнить 6 лабораторных работ. Для особо активных будет только 5.
	http://www.ttu.ee/matemaatika-loodusteaduskond/fuusikainstituut/fi-tudengile/fi-oppematerjalid/ 
	Пароль к pdf материалам: abi
	
	==Контрольные работы:
	
	Их всего 2, обычно вопросов по теории нет, только 5 задач. Правильно решенная задача дает 20 баллов, неправильная 0 (промежуточных баллов нет). Если бы получено за каждую контрольную по 90 баллов, то в конце семестра будет предложен автомат в виде оценки "5".
	
	==Экзамен:
	
	На экзамен приходят все. Экзамен устный, три вопроса: 2 по теории и 1 задача. Кто пропустил много занятий, тем будут еще дополнительные вопросы, а кто написал контрольные на сумму от 160 до 200 баллов - будут предложены автоматы. 
	PS: единицу в любом случае получите.
	
keep-ts: 1474535523
ts: 1474535523
lastmajorsummary: link to YFR0020
host: 89.235.200.244
summary: изменилась ссылка на материалы
languages: 
flags: 1
ip: 89.235.235.166
username: Artur Gummel
blocks: [Course:29486 〔Õppeaine ÕIS-is〕]
lastmajor: 8
minor: 1
