username: AlexDaniel
ip: 89.235.235.166
lastmajor: 13
lastmajorsummary: multilingual
text: #SUBTITLE Füüsika
	#SUBURL [Course:31192 〔Õppeaine ÕIS-is〕]
	
	== Materials/Материалы/Materjalid
	* http://parsek.yf.ttu.ee/inst/materjalid/Arvo%20Mere/Loengud%20YFR0020/
	* http://www.ttu.ee/matemaatika-loodusteaduskond/fuusikainstituut/fi-tudengile/fi-oppematerjalid/
	Login: tudeng
	Password: fyss
	Password for PDFs: abi
	
	== Literature
	* http://www.ttu.ee/public/m/Marek_Vilipuu/FI_doks/FII/fiiyl-1.pdf – esimene raamat
	* [[File:Fsika_I_lesanded_scan_vastustega.pdf]] – esimene harjutuskogumik
	* http://web.zone.ee/aldas/fyysika/ – some materials for labs
	
	== Laborid (esimene osa)
	Upload your own into empty :
	
	# [[File:praks1_1.zip]]
	#
	#
	#
	#
	#
	#
	#
	# [[File:praks1_9.zip]]
	#
	#
	#
	#
	#
	#
	#
	# [[File:praks1_17.zip]]
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	
	== Laborid (teine osa)
	#
	#
	#
	#
	# [[File:praks2_5.zip]]
	#
	# [[File:praks2_7.zip]]
	#
	#
	#
	#
	#
	#
	# [[File:praks2_14.zip]]
	#
	#
	#
	#
	#
	#
	#
	#
	#
	
	
revision: 13
ts: 1447604555
minor: 
summary: multilingual
languages: 
keep-ts: 1447604555
host: 85.253.118.231
