lastmajorsummary: multilingual
blocks: [Course:31192 〔Õppeaine ÕIS-is〕]
revision: 14
languages: 
host: 85.253.118.231
flags: 1
summary: multilingual
keep-ts: 1447604625
minor: 1
text: #SUBTITLE Füüsika
	#SUBURL [Course:31192 〔Õppeaine ÕIS-is〕]
	
	== Materials/Materjalid/Материалы
	* http://parsek.yf.ttu.ee/inst/materjalid/Arvo%20Mere/Loengud%20YFR0020/
	* http://www.ttu.ee/matemaatika-loodusteaduskond/fuusikainstituut/fi-tudengile/fi-oppematerjalid/
	Login: tudeng
	Password: fyss
	Password for PDFs: abi
	
	== Literature
	* http://www.ttu.ee/public/m/Marek_Vilipuu/FI_doks/FII/fiiyl-1.pdf – esimene raamat
	* [[File:Fsika_I_lesanded_scan_vastustega.pdf]] – esimene harjutuskogumik
	* http://web.zone.ee/aldas/fyysika/ – some materials for labs
	
	== Laborid (esimene osa)
	Upload your own into empty slots:
	
	# [[File:praks1_1.zip]]
	#
	#
	#
	#
	#
	#
	#
	# [[File:praks1_9.zip]]
	#
	#
	#
	#
	#
	#
	#
	# [[File:praks1_17.zip]]
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	
	== Laborid (teine osa)
	#
	#
	#
	#
	# [[File:praks2_5.zip]]
	#
	# [[File:praks2_7.zip]]
	#
	#
	#
	#
	#
	#
	# [[File:praks2_14.zip]]
	#
	#
	#
	#
	#
	#
	#
	#
	#
	
	  
	
ts: 1447604625
ip: 89.235.235.166
username: AlexDaniel
lastmajor: 13
