username: AlexDaniel
minor: 1
summary: multilingual
text: #SUBTITLE Füüsika
	#SUBURL [Course:31192 〔Õppeaine ÕIS-is〕]
	
	== Materials/Materjalid/Материалы
	* http://parsek.yf.ttu.ee/inst/materjalid/Arvo%20Mere/Loengud%20YFR0020/
	* http://www.ttu.ee/matemaatika-loodusteaduskond/fuusikainstituut/fi-tudengile/fi-oppematerjalid/
	Login: tudeng
	Password: fyss
	Password for PDFs: abi
	
	== Literature/Kirjandus/Литература
	* http://www.ttu.ee/public/m/Marek_Vilipuu/FI_doks/FII/fiiyl-1.pdf – esimene raamat
	* [[File:Fsika_I_lesanded_scan_vastustega.pdf]] – esimene harjutuskogumik
	* http://web.zone.ee/aldas/fyysika/ – some materials for labs
	
	== Laborid (esimene osa)
	Upload your own into empty slots:
	
	# [[File:praks1_1.zip]]
	#
	#
	#
	#
	#
	#
	#
	# [[File:praks1_9.zip]]
	#
	#
	#
	#
	#
	#
	#
	# [[File:praks1_17.zip]]
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	
	== Laborid (teine osa)
	#
	#
	#
	#
	# [[File:praks2_5.zip]]
	#
	# [[File:praks2_7.zip]]
	#
	#
	#
	#
	#
	#
	# [[File:praks2_14.zip]]
	#
	#
	#
	#
	#
	#
	#
	#
	#
	
	  
	
blocks: [Course:31192 〔Õppeaine ÕIS-is〕]
revision: 15
flags: 1
host: 85.253.118.231
languages: 
ip: 89.235.235.166
keep-ts: 1447604705
lastmajorsummary: multilingual
lastmajor: 13
ts: 1447604705
