flags: 0
blocks: <h2>Лекции:</h2><p>Посещение лекций на ваше усмотрение, но А.А.Гаврилов иногда все же пускает листочек для записи присутствующих. На экзамене может напомнить, о том сколько лекций и практик было вами посещено.</p><h2>Практика:</h2><p>Присутствие обязательно, &#x201c;даже если больны, то приползайте&#x201d;. Записывает присутствующих и количество выполненных домашних задач. Активная работа у доски дает дополнительные баллы к экзамену.</p><h2>Лабораторные работы:</h2><p>Необходимо выполнить 6 лабораторных работ. Для особо активных будет только 5.<br /><a class="url http" href="http://parsek.yf.ttu.ee/inst/praktikumid">http://parsek.yf.ttu.ee/inst/praktikumid</a><br />Пароль к материалам: abi</p><h2>Контрольные работы:</h2><p>Их всего 2, обычно вопросов по теории нет, только 5 задач. Правильно решенная задача дает 20 баллов, неправильная 0 (промежуточных баллов нет). Если бы получено за каждую контрольную по 90 баллов, то в конце семестра будет предложен автомат в виде оценки &#x201c;5&#x201d;.</p><h2>Экзамен:</h2><p>На экзамен приходят все. Экзамен устный, три вопроса: 2 по теории и 1 задача. Кто пропустил много занятий, тем будут еще дополнительные вопросы, а кто написал контрольные на сумму от 160 до 200 баллов - будут предложены автоматы.<br />PS: единицу в любом случае получите.</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Присутствие обязательно, "даже если больны, то приползайте". Записывает присутствующих и количество выполненных задач. Активная работа у доски дает дополнительные баллы к экзамену.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Присутствие обязательно, "даже если больны, то приползайте". Записывает присутствующих и количество выполненных <strong class="changes">домашних</strong> задач. Активная работа у доски дает дополнительные баллы к экзамену.</p></div>
ip: 89.235.235.166
ts: 1410338929
minor: 
host: 176.46.125.185
username: Artur Gummel
revision: 5
diff-major: 1
summary: 
languages: 
text: #SUBTITLE Füüsika I
	#SUBURL: Course:29486
	
	
	==Лекции:
	
	Посещение лекций на ваше усмотрение, но А.А.Гаврилов иногда все же пускает листочек для записи присутствующих. На экзамене может напомнить, о том сколько лекций и практик было вами посещено.
	
	==Практика:
	
	Присутствие обязательно, "даже если больны, то приползайте". Записывает присутствующих и количество выполненных домашних задач. Активная работа у доски дает дополнительные баллы к экзамену.
	
	==Лабораторные работы:
	
	Необходимо выполнить 6 лабораторных работ. Для особо активных будет только 5.
	http://parsek.yf.ttu.ee/inst/praktikumid 
	Пароль к материалам: abi
	
	==Контрольные работы:
	
	Их всего 2, обычно вопросов по теории нет, только 5 задач. Правильно решенная задача дает 20 баллов, неправильная 0 (промежуточных баллов нет). Если бы получено за каждую контрольную по 90 баллов, то в конце семестра будет предложен автомат в виде оценки "5".
	
	==Экзамен:
	
	На экзамен приходят все. Экзамен устный, три вопроса: 2 по теории и 1 задача. Кто пропустил много занятий, тем будут еще дополнительные вопросы, а кто написал контрольные на сумму от 160 до 200 баллов - будут предложены автоматы. 
	PS: единицу в любом случае получите.
	
lastmajor: 5
keep-ts: 1410338929
