keep-ts: 1441924452
ip: 89.235.235.166
ts: 1441924452
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Füüsika - seminar I
	#SUBURL [Course:32569 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
revision: 4
username: AlexDaniel
blocks: [Course:32569 〔Õppeaine ÕIS-is〕]
minor: 1
host: 82.131.7.230
languages: 
