revision: 4
ts: 1441924452
blocks: [Course:100858 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ip: 89.235.235.166
flags: 1
minor: 1
keep-ts: 1441924452
host: 82.131.7.230
username: AlexDaniel
languages: 
text: #SUBTITLE Pooljuhtide füüsika
	#SUBURL [Course:100858 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
