blocks: [Course:28317 〔Õppeaine ÕIS-is〕]
flags: 1
languages: 
revision: 4
host: 82.131.7.230
keep-ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ip: 89.235.235.166
lastmajor: 2
username: AlexDaniel
text: #SUBTITLE Praktika
	#SUBURL [Course:28317 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924452
