host: 82.131.7.230
text: #SUBTITLE Pooljuhtide füüsika
	#SUBURL [Course:28325 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
revision: 4
ts: 1441924452
username: AlexDaniel
minor: 1
keep-ts: 1441924452
flags: 1
lastmajor: 2
blocks: [Course:28325 〔Õppeaine ÕIS-is〕]
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
