keep-ts: 1441924452
username: AlexDaniel
minor: 1
text: #SUBTITLE Pooljuhtide spektroskoopia eriseminar
	#SUBURL [Course:39867 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
lastmajor: 2
ip: 89.235.235.166
ts: 1441924452
blocks: [Course:39867 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
host: 82.131.7.230
languages: 
