username: AlexDaniel
text: #SUBTITLE Moodsad eksperimenditehnikad tahke keha füüsikas
	#SUBURL [Course:39917 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
lastmajor: 2
keep-ts: 1441924452
minor: 1
ip: 89.235.235.166
blocks: [Course:39917 〔Õppeaine ÕIS-is〕]
flags: 1
languages: 
ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
