flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:39917 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924452
minor: 1
ts: 1441924452
revision: 4
text: #SUBTITLE Moodsad eksperimenditehnikad tahke keha füüsikas
	#SUBURL [Course:39917 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
host: 82.131.7.230
ip: 89.235.235.166
username: AlexDaniel
lastmajor: 2
