host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
username: AlexDaniel
languages: 
lastmajor: 2
minor: 1
ts: 1441924452
revision: 4
ip: 89.235.235.166
text: #SUBTITLE Kvantmehaanika
	#SUBURL [Course:32450 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:32450 〔Õppeaine ÕIS-is〕]
flags: 1
