keep-ts: 1441924452
revision: 4
text: #SUBTITLE Sissejuhatus astrofüüsikasse
	#SUBURL [Course:40434 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
ip: 89.235.235.166
host: 82.131.7.230
ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
blocks: [Course:40434 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
flags: 10
username: AlexDaniel
