summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:32573 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Tahke keha füüsika
	#SUBURL [Course:32573 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924452
languages: 
username: AlexDaniel
revision: 4
ip: 89.235.235.166
host: 82.131.7.230
minor: 1
lastmajor: 2
flags: 10
keep-ts: 1441924452
