keep-ts: 1441924452
host: 82.131.7.230
text: #SUBTITLE Kaasaegne füüsika  I
	#SUBURL [Course:28327 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
ts: 1441924452
lastmajor: 2
ip: 89.235.235.166
blocks: [Course:28327 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
revision: 4
languages: 
minor: 1
