lastmajor: 2
languages: 
blocks: [Course:28285 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
ip: 89.235.235.166
revision: 4
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ts: 1441924452
host: 82.131.7.230
keep-ts: 1441924452
text: #SUBTITLE Kaasaegne füüsika  II
	#SUBURL [Course:28285 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
