text: #SUBTITLE Visuaalne kommunikatsioon II
	#SUBURL [Course:30243 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924452
languages: 
flags: 10
username: AlexDaniel
revision: 6
blocks: [Course:30243 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 5
minor: 1
ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
host: 82.131.7.230
