username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Arhitektuurigraafika
	#SUBURL [Course:30245 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
flags: 1
blocks: [Course:30245 〔Õppeaine ÕIS-is〕]
languages: 
lastmajor: 2
minor: 1
ip: 89.235.235.166
keep-ts: 1441924452
ts: 1441924452
revision: 4
