flags: 10
keep-ts: 1441924452
revision: 4
username: AlexDaniel
lastmajor: 2
ip: 89.235.235.166
ts: 1441924452
host: 82.131.7.230
languages: 
text: #SUBTITLE Moedisain
	#SUBURL [Course:32107 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:32107 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
