blocks: [Course:30243 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Visuaalne kommunikatsioon II
	#SUBURL [Course:30243 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 6
ts: 1441924452
keep-ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 5
flags: 1
ip: 89.235.235.166
host: 82.131.7.230
username: AlexDaniel
minor: 1
