minor: 1
languages: 
blocks: [Course:101564 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
ip: 89.235.235.166
username: AlexDaniel
revision: 4
keep-ts: 1441924452
text: #SUBTITLE Visuaalne kommunikatsioon I
	#SUBURL [Course:101564 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
