host: 82.131.7.230
keep-ts: 1441924452
flags: 1
username: AlexDaniel
text: #SUBTITLE Visuaalne kommunikatsioon I
	#SUBURL [Course:30241 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 87
languages: 
minor: 1
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924452
lastmajor: 86
blocks: [Course:30241 〔Õppeaine ÕIS-is〕]
