ts: 1441924452
ip: 89.235.235.166
username: AlexDaniel
text: #SUBTITLE Arvutigraafika  II
	#SUBURL [Course:28393 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
flags: 10
revision: 4
languages: 
lastmajor: 2
keep-ts: 1441924452
blocks: [Course:28393 〔Õppeaine ÕIS-is〕]</div></div>
