keep-ts: 1441924452
lastmajor: 2
revision: 4
flags: 1
username: AlexDaniel
ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ip: 89.235.235.166
blocks: [Course:28391 〔Õppeaine ÕIS-is〕]
languages: 
host: 82.131.7.230
text: #SUBTITLE Arvutigraafika  I
	#SUBURL [Course:28391 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
