host: 82.131.7.230
languages: 
minor: 1
flags: 1
username: AlexDaniel
revision: 4
keep-ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924452
blocks: [Course:30233 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Ehitusgraafika II
	#SUBURL [Course:30233 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
ip: 89.235.235.166
