keep-ts: 1441924452
flags: 10
languages: 
ip: 89.235.235.166
text: #SUBTITLE Kujutav geomeetria
	#SUBURL [Course:30177 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924452
username: AlexDaniel
minor: 1
lastmajor: 2
host: 82.131.7.230
blocks: [Course:30177 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
