flags: 1
minor: 1
host: 82.131.7.230
languages: 
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
ip: 89.235.235.166
username: AlexDaniel
text: #SUBTITLE Ehitusgraafika I
	#SUBURL [Course:30231 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924452
revision: 4
blocks: [Course:30231 〔Õppeaine ÕIS-is〕]
