keep-ts: 1441924452
minor: 1
blocks: [Course:30231 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
host: 82.131.7.230
lastmajor: 2
text: #SUBTITLE Ehitusgraafika I
	#SUBURL [Course:30231 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
ip: 89.235.235.166
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
ts: 1441924452
