ip: 89.235.235.166
keep-ts: 1441924452
lastmajor: 2
username: AlexDaniel
revision: 4
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
minor: 1
languages: 
blocks: [Course:28405 〔Õppeaine ÕIS-is〕]
ts: 1441924452
text: #SUBTITLE Insenerigraafika
	#SUBURL [Course:28405 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
