keep-ts: 1441924452
ts: 1441924452
flags: 10
username: AlexDaniel
minor: 1
languages: 
text: #SUBTITLE Ametipraktika
	#SUBURL [Course:100852 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
host: 82.131.7.230
lastmajor: 2
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:100852 〔Õppeaine ÕIS-is〕]</div></div>
