languages: 
keep-ts: 1441924452
blocks: [Course:31989 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
revision: 4
flags: 10
ts: 1441924452
host: 82.131.7.230
minor: 1
lastmajor: 2
text: #SUBTITLE Rakumetabolism
	#SUBURL [Course:31989 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
