blocks: [Course:101565 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
ts: 1441924452
host: 82.131.7.230
languages: 
username: AlexDaniel
text: #SUBTITLE Biotehnoloogia I
	#SUBURL [Course:101565 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
flags: 10
keep-ts: 1441924452
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
