ts: 1441924452
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
minor: 1
keep-ts: 1441924452
ip: 89.235.235.166
text: #SUBTITLE Kultiveerimine ja rakudisain
	#SUBURL [Course:101580 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
blocks: [Course:101580 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
lastmajor: 2
languages: 
