keep-ts: 1441924452
blocks: [Course:31186 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
ip: 89.235.235.166
ts: 1441924452
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
flags: 10
languages: 
lastmajor: 2
revision: 4
text: #SUBTITLE Fermentatsioon ja rakudisain
	#SUBURL [Course:31186 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
