revision: 4
languages: 
username: AlexDaniel
flags: 1
text: #SUBTITLE Biofüüsika
	#SUBURL [Course:34526 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
ts: 1441924452
lastmajor: 2
blocks: [Course:34526 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
ip: 89.235.235.166
host: 82.131.7.230
