revision: 4
ts: 1441924452
host: 82.131.7.230
ip: 89.235.235.166
languages: 
username: AlexDaniel
lastmajor: 2
text: #SUBTITLE Biotehnoloogia II
	#SUBURL [Course:34518 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
blocks: [Course:34518 〔Õppeaine ÕIS-is〕]</div></div>
flags: 10
