host: 82.131.7.230
flags: 10
username: AlexDaniel
minor: 1
lastmajor: 2
keep-ts: 1441924452
blocks: [Course:100665 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
ip: 89.235.235.166
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924452
text: #SUBTITLE Anorgaaniline keemia I
	#SUBURL [Course:100665 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
