languages: 
text: #SUBTITLE Aine ehitus
	#SUBURL [Course:110123 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:110123 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924452
flags: 10
revision: 2
minor: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924452
host: 82.131.7.230
