ip: 89.235.235.166
flags: 1
languages: 
host: 82.131.7.230
text: #SUBTITLE Keemia ja materjaliõpetus
	#SUBURL [Course:108213 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:108213 〔Õppeaine ÕIS-is〕]
ts: 1441924452
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
keep-ts: 1441924452
lastmajor: 2
username: AlexDaniel
