flags: 10
lastmajor: 2
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Üldine keemia
	#SUBURL [Course:34548 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
revision: 4
ip: 89.235.235.166
username: AlexDaniel
languages: 
ts: 1441924452
blocks: [Course:34548 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924452
