keep-ts: 1441924452
text: #SUBTITLE Arvutuskeemia erikursus
	#SUBURL [Course:33519 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
languages: 
minor: 1
lastmajor: 2
ts: 1441924452
username: AlexDaniel
revision: 4
blocks: [Course:33519 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
