lastmajor: 2
blocks: [Course:33519 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924452
minor: 1
host: 82.131.7.230
username: AlexDaniel
revision: 4
text: #SUBTITLE Arvutuskeemia erikursus
	#SUBURL [Course:33519 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
flags: 10
keep-ts: 1441924452
