ip: 89.235.235.166
minor: 1
username: AlexDaniel
ts: 1441924452
lastmajor: 2
flags: 1
host: 82.131.7.230
blocks: [Course:31761 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Looduslike ühendite keemia I
	#SUBURL [Course:31761 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
languages: 
revision: 4
