keep-ts: 1441924452
minor: 1
blocks: [Course:31765 〔Õppeaine ÕIS-is〕]
flags: 1
username: AlexDaniel
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
lastmajor: 2
languages: 
text: #SUBTITLE Orgaaniliste ühendite struktuuranalüüs
	#SUBURL [Course:31765 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924452
ip: 89.235.235.166
