lastmajor: 2
blocks: [Course:108197 〔Õppeaine ÕIS-is〕]
ts: 1441924452
flags: 1
ip: 89.235.235.166
languages: 
username: AlexDaniel
revision: 4
keep-ts: 1441924452
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Interaktoomika
	#SUBURL [Course:108197 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
