blocks: [Course:31765 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
ts: 1441924452
text: #SUBTITLE Orgaaniliste ühendite struktuuranalüüs
	#SUBURL [Course:31765 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
ip: 89.235.235.166
host: 82.131.7.230
flags: 10
languages: 
revision: 4
minor: 1
keep-ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
