ts: 1441924452
flags: 10
lastmajor: 2
revision: 4
languages: 
text: #SUBTITLE Biokeemia - praktikum
	#SUBURL [Course:36886 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
blocks: [Course:36886 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924452
ip: 89.235.235.166
host: 82.131.7.230
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
