ip: 89.235.235.166
revision: 4
lastmajor: 2
text: #SUBTITLE Füüsikaline orgaaniline keemia
	#SUBURL [Course:100413 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
languages: 
host: 82.131.7.230
minor: 1
blocks: [Course:100413 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1441924452
keep-ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
