revision: 4
username: AlexDaniel
host: 82.131.7.230
languages: 
text: #SUBTITLE Füüsikaline orgaaniline keemia
	#SUBURL [Course:100413 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
minor: 1
blocks: [Course:100413 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924452
keep-ts: 1441924452
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 10
