blocks: [Course:31753 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
flags: 1
lastmajor: 2
ts: 1441924452
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
revision: 4
username: AlexDaniel
languages: 
minor: 1
text: #SUBTITLE Keemiliste reaktsioonide mehhanismid
	#SUBURL [Course:31753 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
