summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:100982 〔Õppeaine ÕIS-is〕]
lastmajor: 2
host: 82.131.7.230
keep-ts: 1441924452
revision: 4
minor: 1
ip: 89.235.235.166
languages: 
flags: 1
ts: 1441924452
username: AlexDaniel
text: #SUBTITLE Tuumade magnetresonantsspektroskoopia
	#SUBURL [Course:100982 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
