lastmajor: 2
host: 82.131.7.230
ip: 89.235.235.166
blocks: [Course:34534 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
languages: 
text: #SUBTITLE Orgaaniline keemia I
	#SUBURL [Course:34534 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924452
minor: 1
username: AlexDaniel
flags: 1
revision: 4
