ts: 1441924452
revision: 4
text: #SUBTITLE Orgaaniline keemia I
	#SUBURL [Course:34534 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
lastmajor: 2
username: AlexDaniel
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
blocks: [Course:34534 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924452
minor: 1
ip: 89.235.235.166
