ts: 1441924452
ip: 89.235.235.166
lastmajor: 2
blocks: [Course:33513 〔Õppeaine ÕIS-is〕]
flags: 1
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Stereokeemia erikursus
	#SUBURL [Course:33513 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
minor: 1
keep-ts: 1441924452
host: 82.131.7.230
revision: 4
