host: 82.131.7.230
lastmajor: 2
text: #SUBTITLE Laboripraktikum
	#SUBURL [Course:108196 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924452
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:108196 〔Õppeaine ÕIS-is〕]
revision: 4
ip: 89.235.235.166
flags: 1
minor: 1
languages: 
keep-ts: 1441924452
