ip: 89.235.235.166
revision: 4
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924452
minor: 1
blocks: [Course:36387 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924452
username: AlexDaniel
lastmajor: 2
text: #SUBTITLE Laboratoorne eripraktika III
	#SUBURL [Course:36387 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
