ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
lastmajor: 2
text: #SUBTITLE Laboripraktikum
	#SUBURL [Course:108196 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924452
ts: 1441924452
host: 82.131.7.230
blocks: [Course:108196 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
revision: 4
username: AlexDaniel
flags: 10
