lastmajor: 2
ip: 89.235.235.166
username: AlexDaniel
revision: 4
flags: 10
blocks: [Course:36375 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Laboratoorne eripraktika I
	#SUBURL [Course:36375 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
languages: 
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924452
ts: 1441924452
