blocks: [Course:108199 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924452
flags: 1
text: #SUBTITLE Ametipraktika magistrantidele
	#SUBURL [Course:108199 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924452
lastmajor: 2
ip: 89.235.235.166
username: AlexDaniel
minor: 1
languages: 
revision: 4
host: 82.131.7.230
