host: 82.131.7.230
keep-ts: 1441924452
ip: 89.235.235.166
text: #SUBTITLE Ametipraktika magistrantidele
	#SUBURL [Course:101998 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
blocks: [Course:101998 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924452
lastmajor: 2
username: AlexDaniel
flags: 10
languages: 
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
