ip: 89.235.235.166
minor: 
host: 193.40.246.204
username: %USERNAME%
lastmajorsummary:  [[File:16107321_965910780207236_4190656954800418201_o.jpg]] 
ts: 1484909220
languages: 
lastmajor: 5
summary:  [[File:16107321_965910780207236_4190656954800418201_o.jpg]] 
text: #SUBTITLE Lineaaralgebra rakendusmeetodid
	#SUBURL [Course:29325 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
	----
	
	
	[[File:16107321_965910780207236_4190656954800418201_o.jpg]]
	
	-- %USERNAME% 2017-01-20 12:47:00
	
	
revision: 5
keep-ts: 1484909220
