ip: 89.235.235.166
keep-ts: 1441924452
revision: 4
ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 2
blocks: [Course:29438 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
flags: 10
languages: 
minor: 1
text: #SUBTITLE Matemaatilise teksti vormistamine TEX-is
	#SUBURL [Course:29438 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
