text: #SUBTITLE Lineaaralgebra rakendusmeetodid
	#SUBURL [Course:101064 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
minor: 1
keep-ts: 1441924452
lastmajor: 2
blocks: [Course:101064 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924452
revision: 4
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
host: 82.131.7.230
languages: 
