flags: 00
blocks: <p>Вся информация на этой странице относится к Svetlana Babitšenko. Есть вероятность, что г-жа Бабиченко преподавать больше не будет, <strong>поэтому информация на этой странице может быть неактуальна.</strong></p><h2>Информация</h2><p><a class="url http" href="http://web.zone.ee/sb/">http://web.zone.ee/sb/</a></p><h3>Книги:</h3><p>В.А.Ильин Г.Д.Ким &#x201c;Линейная алгебра и аналитическая геометрия&#x201d;</p><h3>Задачники:</h3><p>И.В.Проскуряков &#x201c;Сборник задач по линейной алгебре&#x201d;<br />Д.В.Клетеник &#x201c;Сборник задач по аналитической геометрии&#x201d;</p><h2>Лекции</h2><p>Пускается листочек с подписями. Сами лекции слушать довольно тяжело.</p><h2>Практические занятия</h2><p>Показывается решение всех задач, которые будут на контрольных работах. Зачастую на самих контрольных попадаются задачи те же задачи, один в один.</p><h2>Экзамен</h2><p>Экзамена, по сути, нет – нужно просто хорошо написать контрольные (две по решениям задач и одну по теории), каким-то образом высчитывается среднее из этих оценок (или скорее баллов) и эта оценка пойдет в ыйс. Контрольные по задачам будет возможность написать много раз (особенно если оценка не набирается), с переписыванием теории сложнее.<br />На экзамен можно прийти если хочется поднять оценку, но куда проще заранее переписать контрольные сто раз.</p><p>Стоит отметить особенность оценивания контрольных работ: сошелся ответ – ставится плюс, не сошелся – ставится минус. Иногда можно получить плюс с минусом, но на это рассчитывать нельзя. То есть не важно, как хорошо вы там понимаете, как нужно выполнять действия с матрицами – если ответы не сходятся, то добро пожаловать на переписку&#x2026;</p><p>Оценка по этому предмету практически ни о чем не говорит, потому что люди поголовно списывают. Варианты на переписках особо не меняются (по крайней мере довольно быстро начинают повторяться), поэтому не сдать этот предмет довольно сложно.</p><h2 class="commentsHeading">Комментарии:</h2><div class="userComment"><p>Если по расписанию получается так, что самая первая практика до лекций, то можно на эту практику не ехать. Она просто расскажет вам правила игры и отпустит через 25 минут.</p><p>&#x2013; AlexDaniel 2014-09-03 13:59:06</p></div>
ip: 89.235.235.166
ts: 1441924452
minor: 1
host: 82.131.7.230
username: AlexDaniel
revision: 11
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Lineaaralgebra
	#SUBURL [Course:28187 〔Õppeaine ÕIS-is〕]
	
	Вся информация на этой странице относится к Svetlana Babitšenko. Есть вероятность, что г-жа Бабиченко преподавать больше не будет, **поэтому информация на этой странице может быть неактуальна.**
	
	== Информация
	http://web.zone.ee/sb/
	
	===Книги:
	В.А.Ильин Г.Д.Ким "Линейная алгебра и аналитическая геометрия"
	
	===Задачники:
	И.В.Проскуряков "Сборник задач по линейной алгебре"
	Д.В.Клетеник "Сборник задач по аналитической геометрии"
	
	== Лекции
	Пускается листочек с подписями. Сами лекции слушать довольно тяжело.
	
	== Практические занятия
	Показывается решение всех задач, которые будут на контрольных работах. Зачастую на самих контрольных попадаются задачи те же задачи, один в один.
	
	== Экзамен
	Экзамена, по сути, нет – нужно просто хорошо написать контрольные (две по решениям задач и одну по теории), каким-то образом высчитывается среднее из этих оценок (или скорее баллов) и эта оценка пойдет в ыйс. Контрольные по задачам будет возможность написать много раз (особенно если оценка не набирается), с переписыванием теории сложнее.
	На экзамен можно прийти если хочется поднять оценку, но куда проще заранее переписать контрольные сто раз.
	
	Стоит отметить особенность оценивания контрольных работ: сошелся ответ – ставится плюс, не сошелся – ставится минус. Иногда можно получить плюс с минусом, но на это рассчитывать нельзя. То есть не важно, как хорошо вы там понимаете, как нужно выполнять действия с матрицами – если ответы не сходятся, то добро пожаловать на переписку...
	
	Оценка по этому предмету практически ни о чем не говорит, потому что люди поголовно списывают. Варианты на переписках особо не меняются (по крайней мере довольно быстро начинают повторяться), поэтому не сдать этот предмет довольно сложно.
	
	----
	
	Если по расписанию получается так, что самая первая практика до лекций, то можно на эту практику не ехать. Она просто расскажет вам правила игры и отпустит через 25 минут.
	
	-- AlexDaniel 2014-09-03 13:59:06
	
	
lastmajor: 9
keep-ts: 1441924452
