host: 82.131.7.230
languages: 
minor: 1
keep-ts: 1441924452
ts: 1441924452
flags: 1
lastmajor: 9
username: AlexDaniel
text: #SUBTITLE Lineaaralgebra
	#SUBURL [Course:28187 〔Õppeaine ÕIS-is〕]
	
	Вся информация на этой странице относится к Svetlana Babitšenko. Есть вероятность, что г-жа Бабиченко преподавать больше не будет, **поэтому информация на этой странице может быть неактуальна.**
	
	== Информация
	http://web.zone.ee/sb/
	
	===Книги:
	В.А.Ильин Г.Д.Ким "Линейная алгебра и аналитическая геометрия"
	
	===Задачники:
	И.В.Проскуряков "Сборник задач по линейной алгебре"
	Д.В.Клетеник "Сборник задач по аналитической геометрии"
	
	== Лекции
	Пускается листочек с подписями. Сами лекции слушать довольно тяжело.
	
	== Практические занятия
	Показывается решение всех задач, которые будут на контрольных работах. Зачастую на самих контрольных попадаются задачи те же задачи, один в один.
	
	== Экзамен
	Экзамена, по сути, нет – нужно просто хорошо написать контрольные (две по решениям задач и одну по теории), каким-то образом высчитывается среднее из этих оценок (или скорее баллов) и эта оценка пойдет в ыйс. Контрольные по задачам будет возможность написать много раз (особенно если оценка не набирается), с переписыванием теории сложнее.
	На экзамен можно прийти если хочется поднять оценку, но куда проще заранее переписать контрольные сто раз.
	
	Стоит отметить особенность оценивания контрольных работ: сошелся ответ – ставится плюс, не сошелся – ставится минус. Иногда можно получить плюс с минусом, но на это рассчитывать нельзя. То есть не важно, как хорошо вы там понимаете, как нужно выполнять действия с матрицами – если ответы не сходятся, то добро пожаловать на переписку...
	
	Оценка по этому предмету практически ни о чем не говорит, потому что люди поголовно списывают. Варианты на переписках особо не меняются (по крайней мере довольно быстро начинают повторяться), поэтому не сдать этот предмет довольно сложно.
	
	----
	
	Если по расписанию получается так, что самая первая практика до лекций, то можно на эту практику не ехать. Она просто расскажет вам правила игры и отпустит через 25 минут.
	
	-- AlexDaniel 2014-09-03 13:59:06
	
	
revision: 11
blocks: [Course:28187 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
