text: #SUBTITLE Lineaaralgebra
	#SUBURL [Course:28187 〔Õppeaine ÕIS-is〕]
	
	Вся информация на этой странице относится к Svetlana Babitšenko. Есть вероятность, что г-жа Бабиченко преподавать больше не будет, **поэтому информация на этой странице может быть неактуальна.**
	
	== Информация
	http://web.zone.ee/sb/
	
	===Книги:
	В.А.Ильин Г.Д.Ким "Линейная алгебра и аналитическая геометрия"
	
	===Задачники:
	[https://files.ttuwiki.org/Proskurjakov.djvu И.В.Проскуряков "Сборник задач по линейной алгебре"]
	Д.В.Клетеник "Сборник задач по аналитической геометрии"
	
	==Решебник:
	[http://www.a-geometry.narod.ru/problems/problems.htm Д.В.Клетеник “Сборник задач по аналитической геометрии”]
	
	== Лекции
	Пускается листочек с подписями. Сами лекции слушать довольно тяжело.
	
	== Практические занятия
	Показывается решение всех задач, которые будут на контрольных работах. Зачастую на самих контрольных попадаются задачи те же задачи, один в один.
	
	== Экзамен
	Экзамена, по сути, нет – нужно просто хорошо написать контрольные (две по решениям задач и одну по теории), каким-то образом высчитывается среднее из этих оценок (или скорее баллов) и эта оценка пойдет в ыйс. Контрольные по задачам будет возможность написать много раз (особенно если оценка не набирается), с переписыванием теории сложнее.
	На экзамен можно прийти если хочется поднять оценку, но куда проще заранее переписать контрольные сто раз.
	
	Стоит отметить особенность оценивания контрольных работ: сошелся ответ – ставится плюс, не сошелся – ставится минус. Иногда можно получить плюс с минусом, но на это рассчитывать нельзя. То есть не важно, как хорошо вы там понимаете, как нужно выполнять действия с матрицами – если ответы не сходятся, то добро пожаловать на переписку...
	
	Оценка по этому предмету практически ни о чем не говорит, потому что люди поголовно списывают. Варианты на переписках особо не меняются (по крайней мере довольно быстро начинают повторяться), поэтому не сдать этот предмет довольно сложно.
	
	Пример 2017 года [[File:exam_2017_YMA3710.jpg]]
	----
	
	Если по расписанию получается так, что самая первая практика до лекций, то можно на эту практику не ехать. Она просто расскажет вам правила игры и отпустит через 25 минут.
	
	-- AlexDaniel 2014-09-03 13:59:06
	
	----
	
	Хороший сайт для самостоятельного изучения линейной алгебры: http://mathprofi.ru/
	
	-- Artur Gummel 2016-01-30 16:17:39
	
ts: 1484905848
languages: 
summary: 
blocks: [Course:28187 〔Õppeaine ÕIS-is〕]
flags: 1
revision: 16
username: 
host: 89.235.192.24
keep-ts: 1484905848
ip: 89.235.235.166
minor: 1
lastmajor: 15
lastmajorsummary: 
