languages: 
blocks: [Course:28191 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
minor: 1
username: AlexDaniel
keep-ts: 1441924452
lastmajor: 2
flags: 1
host: 82.131.7.230
text: #SUBTITLE Üldalgebra alused
	#SUBURL [Course:28191 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
