username: AlexDaniel
blocks: [Course:101081 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924452
revision: 4
keep-ts: 1441924452
flags: 10
minor: 1
languages: 
host: 82.131.7.230
ip: 89.235.235.166
text: #SUBTITLE Üldalgebra alused
	#SUBURL [Course:101081 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
