summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Diferentsiaalgeomeetria
	#SUBURL [Course:106016 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
blocks: [Course:106016 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
lastmajor: 2
revision: 4
keep-ts: 1441924452
languages: 
flags: 1
host: 82.131.7.230
minor: 1
ts: 1441924452
