ts: 1441924452
revision: 4
ip: 89.235.235.166
keep-ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Täiendavaid peatükke rühmateooriast I
	#SUBURL [Course:35930 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
minor: 1
host: 82.131.7.230
blocks: [Course:35930 〔Õppeaine ÕIS-is〕]
lastmajor: 2
username: AlexDaniel
