host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:35932 〔Õppeaine ÕIS-is〕]
minor: 1
keep-ts: 1441924452
flags: 1
ip: 89.235.235.166
ts: 1441924452
text: #SUBTITLE Täiendavaid peatükke rühmateooriast II
	#SUBURL [Course:35932 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
languages: 
username: AlexDaniel
lastmajor: 2
