flags: 10
ts: 1441924452
lastmajor: 2
minor: 1
blocks: [Course:106021 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Matemaatika eriseminar I
	#SUBURL [Course:106021 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
keep-ts: 1441924452
ip: 89.235.235.166
host: 82.131.7.230
