summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
languages: 
minor: 1
keep-ts: 1441924452
ip: 89.235.235.166
host: 82.131.7.230
lastmajor: 2
ts: 1441924452
username: AlexDaniel
text: #SUBTITLE Matemaatilise füüsika võrrandid
	#SUBURL [Course:40963 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
blocks: [Course:40963 〔Õppeaine ÕIS-is〕]</div></div>
