ts: 1441924452
text: #SUBTITLE Matemaatika seminar III
	#SUBURL [Course:39850 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 10
keep-ts: 1441924452
host: 82.131.7.230
minor: 1
blocks: [Course:39850 〔Õppeaine ÕIS-is〕]</div></div>
languages: 
revision: 4
