flags: 1
lastmajor: 2
ip: 89.235.235.166
minor: 1
languages: 
host: 82.131.7.230
ts: 1441924452
keep-ts: 1441924452
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
text: #SUBTITLE Funktsionaalanalüüsi elemendid
	#SUBURL [Course:29392 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:29392 〔Õppeaine ÕIS-is〕]
