host: 82.131.7.230
revision: 4
minor: 1
flags: 10
username: AlexDaniel
languages: 
keep-ts: 1441924452
text: #SUBTITLE Funktsionaalanalüüsi elemendid
	#SUBURL [Course:29392 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:29392 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ts: 1441924452
ip: 89.235.235.166
