flags: 01010
blocks: <h2>Matemaatiline analüüs I [http://ois.ttu.ee/portal/page?_pageid=35,428610&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_id=28197&amp;p_public=1&amp;p_mode=1]</h2><h3>Лекции(Jüri Kurvits)</h3><p>Занятия ведет интересно, доходчиво, с юмором. Разумно не пропускать, так как самому разбираться сложнее, хотя все слайды и прочая информация доступна. Так же на лекциях говорит о том, какие примерно задания будут на контрольной(которых за семестр будет две).<br />Материалы выкладывает на гугл-сайте, куда он даст вам доступ в начале семестра.</p><h3>Харьютусы(Jüri Kurvits)</h3><p>Часто занят и харьютусы отменяет, вместо этого выкладывает какие-нибудь свои видео.<br />Получить достаточно высокий бал за контрольные(их будет тоже две) у него сложнее.</p><h3>Харьютусы(&#x2026;)</h3><h3>Экзамен</h3><p>На него идут те, кто не писал контрольные во время семестра, либо те, кто хочет улучшить свою оценку. Можно переписать любую работу (хотя возможно придется писать общую, вместо двух отдельных). Выкладывает тесты для самопроверки - отличный способ обнаружить пробелы в своих знаниях.<br />В целом все работы у г-на Курвица простые, не требуют зазубренных знаний или чего-то сверхъестественного. Но в них много тонких моментов, на которых можно растерять все баллы. Стоит отметить, что работы на экзамене практически не отличаются от тех, которые были во время семестра.</p><hr /><p>[[File:Zaporozhec.pdf]]<br />учебник по математике запорожец</p><p>&#x2013; Atomsk 2014-02-25 23:19 UTC</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста</strong>, <strong class="changes">здесь</strong> не <strong class="changes">хватает твоих полезных советов</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">===Лекции(Jüri Kurvits)<br />&gt; Занятия ведет интересно</strong>, <strong class="changes">доходчиво, с юмором. Разумно</strong> не <strong class="changes">пропускать, так как самому разбираться сложнее, хотя все слайды и прочая информация доступна. Так же на лекциях говорит о том, какие примерно задания будут на контрольной(которых за семестр будет две).<br />&gt; Материалы выкладывает на гугл-сайте, куда он даст вам доступ в начале семестра.<br />&gt; ===Харьютусы(Jüri Kurvits)<br />&gt; Часто занят и харьютусы отменяет, вместо этого выкладывает какие-нибудь свои видео. <br />&gt; Получить достаточно высокий бал за контрольные(их будет тоже две) у него сложнее.<br />&gt; ===Харьютусы(...)<br />&gt; ===Экзамен<br />&gt; На него идут те, кто не писал контрольные во время семестра, либо те, кто хочет улучшить свою оценку. Можно переписать любую работу (хотя возможно придется писать общую, вместо двух отдельных). Выкладывает тесты для самопроверки - отличный способ обнаружить пробелы в своих знаниях.<br />&gt; В целом все работы у г-на Курвица простые, не требуют зазубренных знаний или чего-то сверхъестественного. Но в них много тонких моментов, на которых можно растерять все баллы. Стоит отметить, что работы на экзамене практически не отличаются от тех, которые были во время семестра</strong>.</p></div>
ip: 84.52.48.194
ts: 1393541299
minor: 
host: sa-84-52-48-194.saturn.infonet.ee
username: AlexDaniel
revision: 7
diff-major: 1
summary: 
languages: 
text: ==Matemaatiline analüüs I [http://ois.ttu.ee/portal/page?_pageid=35,428610&_dad=portal&_schema=PORTAL&p_action=view&p_id=28197&p_public=1&p_mode=1]
	
	===Лекции(Jüri Kurvits)
	Занятия ведет интересно, доходчиво, с юмором. Разумно не пропускать, так как самому разбираться сложнее, хотя все слайды и прочая информация доступна. Так же на лекциях говорит о том, какие примерно задания будут на контрольной(которых за семестр будет две).
	Материалы выкладывает на гугл-сайте, куда он даст вам доступ в начале семестра.
	
	===Харьютусы(Jüri Kurvits)
	Часто занят и харьютусы отменяет, вместо этого выкладывает какие-нибудь свои видео. 
	Получить достаточно высокий бал за контрольные(их будет тоже две) у него сложнее.
	
	===Харьютусы(...)
	
	===Экзамен
	На него идут те, кто не писал контрольные во время семестра, либо те, кто хочет улучшить свою оценку. Можно переписать любую работу (хотя возможно придется писать общую, вместо двух отдельных). Выкладывает тесты для самопроверки - отличный способ обнаружить пробелы в своих знаниях.
	В целом все работы у г-на Курвица простые, не требуют зазубренных знаний или чего-то сверхъестественного. Но в них много тонких моментов, на которых можно растерять все баллы. Стоит отметить, что работы на экзамене практически не отличаются от тех, которые были во время семестра.
	
	----
	
	
	[[File:Zaporozhec.pdf]]
	учебник по математике запорожец
	
	-- Atomsk 2014-02-25 23:19 UTC
	
	
lastmajor: 7
keep-ts: 1393541299
