diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">==</strong>Matemaatiline analüüs II <strong class="changes">[http://ois.ttu.ee/portal/page?_pageid=35,428610&amp;_dad=portal&amp;_schema=PORTAL&amp;p_action=view&amp;p_id=</strong>28199<strong class="changes">&amp;p_public=1&amp;p_mode=1]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#SUBTITLE</strong> Matemaatiline analüüs II<br />&gt; <strong class="changes">#SUBURL: Course:</strong>28199</p></div>
ip: 84.52.48.194
ts: 1408850478
minor: 1
host: 89.235.223.25
username: Bot
revision: 6
diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Ваш комментарий...<br />&gt; -- Atomsk 2014-02-25 23:20 UTC</p></div>
summary: Refactoring
languages: 
text: #SUBTITLE Matemaatiline analüüs II
	#SUBURL: Course:28199
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	Пискунов 1 и 2
	
	[[File:piskunov.zip]]
	
	-- Atomsk 2014-02-25 23:20 UTC
	
	
lastmajor: 4
keep-ts: 1408850478
