ts: 1454141753
blocks: [Course:28197 〔Õppeaine ÕIS-is〕]
lastmajor: 14
languages: 
minor: 
revision: 14
keep-ts: 1454141753
lastmajorsummary: Сборник задач Г. Н. Берман [[File:Berman.pdf]] 
ip: 84.52.48.194
flags: 1
username: Artur Gummel
text: #SUBTITLE Matemaatiline analüüs I
	#SUBURL [Course:28197 〔Õppeaine ÕIS-is〕]
	
	===Лекции (Jüri Kurvits)
	Занятия ведет интересно, доходчиво, с юмором. Разумно не пропускать, так как самому разбираться сложнее, хотя все слайды и прочая информация доступна. Также на лекциях говорит о том, какие примерно задания будут на контрольной (которых за семестр будет две).
	Материалы выкладывает на гугл-сайте, куда он даст вам доступ в начале семестра.
	
	===Харьютусы (Jüri Kurvits)
	Часто занят и харьютусы отменяет, вместо этого выкладывает какие-нибудь свои видео. 
	Получить достаточно высокий бал за контрольные (их будет тоже две) у него сложнее.
	
	===Харьютусы (...)
	
	===Экзамен
	На него идут те, кто не писал контрольные во время семестра, либо те, кто хочет улучшить свою оценку. Можно переписать любую работу (хотя возможно придется писать общую, вместо двух отдельных). Выкладывает тесты для самопроверки - отличный способ обнаружить пробелы в своих знаниях.
	В целом все работы у г-на Курвица простые, не требуют зазубренных знаний или чего-то сверхъестественного. Но в них много тонких моментов, на которых можно растерять все баллы. Стоит отметить, что работы на экзамене практически не отличаются от тех, которые были во время семестра.
	
	----
	
	
	[[File:Zaporozhec.pdf]]
	учебник по математике запорожец
	
	-- Atomsk 2014-02-25 23:19 UTC
	
	
	
	
	
	----
	
	Сборник задач Г. Н. Берман
	
	[[File:Berman.pdf]]
	
	-- Artur Gummel 2016-01-30 10:15:53
	
	
summary: Сборник задач Г. Н. Берман [[File:Berman.pdf]] 
host: 84.52.32.112
