username: AlexDaniel
text: #SUBTITLE Fourier' ja lainekeste teisendused
	#SUBURL [Course:36119 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
host: 82.131.7.230
blocks: [Course:36119 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924452
revision: 4
ts: 1441924452
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ip: 89.235.235.166
flags: 10
