flags: 010
blocks: <p>Раньше этот предмет вела Svetlana Babitšenko. Есть вероятность, что г-жа Бабиченко преподавать больше не будет.</p><p>Предмет преподается точно так же, как и [[YMA3710]]. Правила игры и процесс обучения один в один такой же. Можно лишь только отметить, что контрольная по теории в конце семестра пишется только один раз, и в итоге выводится какая-нибудь оценка. Как обычно, получить хоть какую-нибудь оценку не сложно, а чтобы получить оценку получше, проще всего переписывать контрольные сто раз.</p><p>У Äriinfotehnoloogia этот предмет дает на 1 ЕАП больше, чем у информатиков и всех остальных, но процесс обучения абсолютно не отличается (разве что практикумы идут немного дольше?).</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Эта страница пуста</strong>, <strong class="changes">здесь</strong> не <strong class="changes">хватает твоих полезных советов</strong>.<br />&lt; <strong class="changes">----<br />&lt; http://web.zone</strong>.<strong class="changes">ee/sb/<br />&lt; -- AlexDaniel 2015</strong>-<strong class="changes">03</strong>-<strong class="changes">23 17:13:50</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">Раньше этот предмет вела Svetlana Babitšenko. Есть вероятность</strong>, <strong class="changes">что г-жа Бабиченко преподавать больше</strong> не <strong class="changes">будет</strong>.<br />&gt; <strong class="changes">Предмет преподается точно так же, как и [[YMA3710]]. Правила игры и процесс обучения один в один такой же</strong>. <strong class="changes">Можно лишь только отметить, что контрольная по теории в конце семестра пишется только один раз, и в итоге выводится какая</strong>-<strong class="changes">нибудь оценка. Как обычно, получить хоть какую</strong>-<strong class="changes">нибудь оценку не сложно, а чтобы получить оценку получше, проще всего переписывать контрольные сто раз.<br />&gt; У Äriinfotehnoloogia этот предмет дает на 1 ЕАП больше, чем у информатиков и всех остальных, но процесс обучения абсолютно не отличается (разве что практикумы идут немного дольше?).</strong></p></div>
ip: 89.235.235.166
ts: 1435277148
minor: 
host: 85.253.108.211
username: AlexDaniel
revision: 5
diff-major: 1
summary: Инфа
languages: 
text: #SUBTITLE Tõenäosusteooria ja matemaatiline statistika
	#SUBURL: Course:29428
	
	Раньше этот предмет вела Svetlana Babitšenko. Есть вероятность, что г-жа Бабиченко преподавать больше не будет.
	
	Предмет преподается точно так же, как и [[YMA3710]]. Правила игры и процесс обучения один в один такой же. Можно лишь только отметить, что контрольная по теории в конце семестра пишется только один раз, и в итоге выводится какая-нибудь оценка. Как обычно, получить хоть какую-нибудь оценку не сложно, а чтобы получить оценку получше, проще всего переписывать контрольные сто раз.
	
	У Äriinfotehnoloogia этот предмет дает на 1 ЕАП больше, чем у информатиков и всех остальных, но процесс обучения абсолютно не отличается (разве что практикумы идут немного дольше?).
	
lastmajor: 5
keep-ts: 1435277148
