summary: translations
minor: 
keep-ts: 1446061861
ts: 1446061861
lastmajorsummary: translations
host: 85.253.118.231
text: #SUBTITLE Tõenäosusteooria ja matemaatiline statistika
	#SUBURL [Course:29428 〔Õppeaine ÕIS-is〕]
	
	== EAP
	#ENG
	**There is no difference between this course and [[YMR0170]].** All requirements are the same. But for [[IABB02|IABB]] students it gives 1 more EAP (due to longer practice lessons).
	
	#RUS
	**Нет никакой разницы между этим предметом и [[YMR0170]].** У [[IABB02|IABB]] этот предмет дает на 1 [[EAP]] больше, чем у информатиков и всех остальных, но процесс обучения абсолютно не отличается (разве что практикумы идут немного дольше).
	
	== Notes for Russian students / Vene tudengitele / Пара замечаний
	Раньше этот предмет вела Svetlana Babitšenko. Есть вероятность, что г-жа Бабиченко преподавать больше не будет.
	
	Можно лишь только отметить, что контрольная по теории в конце семестра пишется только один раз, и в итоге выводится какая-нибудь оценка. Как обычно, получить хоть какую-нибудь оценку не сложно, а чтобы получить оценку получше, проще всего переписывать контрольные сто раз (кроме теории).
	
username: AlexDaniel
ip: 89.235.235.166
revision: 8
lastmajor: 8
languages: 
