flags: 00
blocks: <p>Эта страница пуста, здесь не хватает твоих полезных советов.</p><h2 class="commentsHeading">Комментарии:</h2><div class="userComment"><p><a class="url http" href="http://web.zone.ee/sb/">http://web.zone.ee/sb/</a></p><p>&#x2013; AlexDaniel 2015-04-28 00:23:34</p></div>
ip: 89.235.235.166
ts: 1441924453
minor: 1
host: 82.131.7.230
username: AlexDaniel
revision: 5
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Tõenäosusteooria ja matemaatiline statistika
	#SUBURL [Course:100678 〔Õppeaine ÕIS-is〕]
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	----
	
	http://web.zone.ee/sb/
	
	-- AlexDaniel 2015-04-28 00:23:34
	
	
lastmajor: 4
keep-ts: 1441924453
