summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924453
blocks: [Course:100001 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924453
text: #SUBTITLE Arvutusmeetodid elektrotehnikas
	#SUBURL [Course:100001 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
flags: 1
ip: 89.235.235.166
minor: 1
lastmajor: 2
host: 82.131.7.230
revision: 4
username: AlexDaniel
