keep-ts: 1454408285
revision: 15
minor: 
languages: 
summary: 
host: 84.52.32.112
flags: 1
text: #SUBTITLE Tõenäosusteooria ja matemaatiline statistika
	#SUBURL [Course:100678 〔Õppeaine ÕIS-is〕]
	
	==Информация
	У C. И. Бабиченко все стандартно: 2 практические работы и работа по теории.
	За теорию баллы учитываются с 0, за практические работы необходимо набрать 51%.
	Оценка обычно получается автоматом, но при желании можно сходить на экзамен и улучшить ее.
	Обычно никто на экзамен не идет, у всех автоматом. Гораздо проще переписать работы сто раз в течении семестра чем сдавать экзамен.
	
	==Материал
	[https://files.ttuwiki.org/Gmurman.Rukovodstvo.djvu Гмурман задачи]
	[https://files.ttuwiki.org/Gmurman.Teorija.djvu Гмурман теория]
	[https://files.ttuwiki.org/175-___1969.djvu Комбинаторика Виленкин]
	[http://sernam.ru/book_tp.php Е.С. Вентцель теория вероятностей]
	[[File:terversbor_formul.pdf]]
	
	Примеры практических работ:
	[[File:mat.statistika_9variantov.zip]]
	[[File:mat.statistika_new2variant.zip]]
	[[File:terver_kontrolltoo.png]]
	----
	
	http://web.zone.ee/sb/
	
	-- AlexDaniel 2015-04-28 00:23:34
	
	----
	
	Хороший сайт для самостоятельного изучения теории вероятностей http://mathprofi.ru/teorija_verojatnostei.html
	
	-- Artur Gummel 2016-01-31 21:33:03
	
	
lastmajorsummary: 
lastmajor: 15
ip: 89.235.235.166
ts: 1454408285
username: Artur Gummel
blocks: [Course:100678 〔Õppeaine ÕIS-is〕]
