minor: 1
lastmajor: 2
revision: 4
flags: 10
languages: 
keep-ts: 1441924453
host: 82.131.7.230
text: #SUBTITLE Arvutusmeetodid elektrotehnikas
	#SUBURL [Course:100001 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
blocks: [Course:100001 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
ts: 1441924453
