languages: 
username: Artur Gummel
lastmajor: 8
keep-ts: 1454268784
minor: 
lastmajorsummary: Хороший сайт для самостоятельного изучения теории вероятностей http://mathprofi.ru/teorija_verojatnostei.html
summary: Хороший сайт для самостоятельного изучения теории вероятностей http://mathprofi.ru/teorija_verojatnostei.html
ip: 89.235.235.166
text: #SUBTITLE Tõenäosusteooria ja matemaatiline statistika
	#SUBURL [Course:100678 〔Õppeaine ÕIS-is〕]
	
	==Информация
	У C.И.Бабиченко все стандартно: 2 практические работы и работа по теории.
	За теорию баллы учитываются с 0, за практические работы необходимо набрать 51%.
	Оценка обычно получается автоматом, но при желание можно сходить на экзамен и улучшить ее.
	
	==Материал
	[https://files.ttuwiki.org/Gmurman.Rukovodstvo.djvu Гмурман задачи]
	[https://files.ttuwiki.org/Gmurman.Teorija.djvu Гмурман теория]
	[https://files.ttuwiki.org/175-___1969.djvu Комбинаторика Виленкин]
	----
	
	http://web.zone.ee/sb/
	
	-- AlexDaniel 2015-04-28 00:23:34
	
	----
	
	Хороший сайт для самостоятельного изучения теории вероятностей http://mathprofi.ru/teorija_verojatnostei.html
	
	-- Artur Gummel 2016-01-31 21:33:03
	
	
revision: 8
host: 84.52.32.112
ts: 1454268784
