languages: 
host: 82.131.7.230
username: AlexDaniel
text: #SUBTITLE Tõenäosusteooria ja matemaatiline statistika
	#SUBURL [Course:29396 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
keep-ts: 1441924452
minor: 1
blocks: [Course:29396 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
revision: 4
ts: 1441924452
lastmajor: 2
