username: Artur Gummel
lastmajor: 6
minor: 
keep-ts: 1454268661
languages: 
blocks: [Course:100678 〔Õppeaine ÕIS-is〕]
lastmajorsummary: 
ts: 1454268661
summary: 
text: #SUBTITLE Tõenäosusteooria ja matemaatiline statistika
	#SUBURL [Course:100678 〔Õppeaine ÕIS-is〕]
	
	==Информация
	У C.И.Бабиченко все стандартно:
	2 практические работы и работа по теории.
	За теорию баллы учитываются с 0, за практические работы необходимо набрать 51%.
	Оценка обычно получается автоматом, но при желание можно сходить на экзамен и улучшить ее.
	
	==Материал
	[https://files.ttuwiki.org/Gmurman.Rukovodstvo.djvu Гмурман задачи]
	[https://files.ttuwiki.org/Gmurman.Teorija.djvu Гмурман теория]
	[https://files.ttuwiki.org/175-___1969.djvu Комбинаторика Виленкин]
	----
	
	http://web.zone.ee/sb/
	
	-- AlexDaniel 2015-04-28 00:23:34
	
host: 84.52.32.112
ip: 89.235.235.166
revision: 6
flags: 1
