username: Artur Gummel
ip: 89.235.235.166
keep-ts: 1454268685
summary: 
revision: 7
lastmajorsummary: 
text: #SUBTITLE Tõenäosusteooria ja matemaatiline statistika
	#SUBURL [Course:100678 〔Õppeaine ÕIS-is〕]
	
	==Информация
	У C.И.Бабиченко все стандартно: 2 практические работы и работа по теории.
	За теорию баллы учитываются с 0, за практические работы необходимо набрать 51%.
	Оценка обычно получается автоматом, но при желание можно сходить на экзамен и улучшить ее.
	
	==Материал
	[https://files.ttuwiki.org/Gmurman.Rukovodstvo.djvu Гмурман задачи]
	[https://files.ttuwiki.org/Gmurman.Teorija.djvu Гмурман теория]
	[https://files.ttuwiki.org/175-___1969.djvu Комбинаторика Виленкин]
	----
	
	http://web.zone.ee/sb/
	
	-- AlexDaniel 2015-04-28 00:23:34
	
ts: 1454268685
minor: 
lastmajor: 7
host: 84.52.32.112
languages: 
