flags: 10
username: AlexDaniel
text: #SUBTITLE Tõenäosusteooria ja matemaatiline statistika
	#SUBURL [Course:29396 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
keep-ts: 1441924452
blocks: [Course:29396 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
minor: 1
lastmajor: 2
ts: 1441924452
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
