username: AlexDaniel
ts: 1441924452
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
flags: 10
languages: 
ip: 89.235.235.166
minor: 1
text: #SUBTITLE Rakendusstatistika
	#SUBURL [Course:29481 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924452
lastmajor: 2
blocks: [Course:29481 〔Õppeaine ÕIS-is〕]</div></div>
host: 82.131.7.230
