summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
minor: 1
languages: 
text: #SUBTITLE Praktika
	#SUBURL [Course:28209 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924453
ip: 89.235.235.166
lastmajor: 2
blocks: [Course:28209 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924453
revision: 4
flags: 10
host: 82.131.7.230
