host: 82.131.7.230
ip: 89.235.235.166
username: AlexDaniel
languages: 
keep-ts: 1441924453
text: #SUBTITLE Arvutusmeetodid
	#SUBURL [Course:28217 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
ts: 1441924453
revision: 4
blocks: [Course:28217 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
lastmajor: 2
