flags: 1
languages: 
ip: 89.235.235.166
host: 82.131.7.230
ts: 1441924453
text: #SUBTITLE Arvutusmeetodid II
	#SUBURL [Course:108157 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
keep-ts: 1441924453
revision: 4
username: AlexDaniel
blocks: [Course:108157 〔Õppeaine ÕIS-is〕]
minor: 1
