blocks: [Course:105994 〔Õppeaine ÕIS-is〕]
flags: 1
username: AlexDaniel
ts: 1441924453
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
text: #SUBTITLE Stohhastiline modelleerimine
	#SUBURL [Course:105994 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
host: 82.131.7.230
keep-ts: 1441924453
lastmajor: 2
ip: 89.235.235.166
