keep-ts: 1441924453
text: #SUBTITLE Operatsioonianalüüs
	#SUBURL [Course:34632 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:34632 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
revision: 4
username: AlexDaniel
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
ts: 1441924453
host: 82.131.7.230
lastmajor: 2
flags: 10
