flags: 10
ts: 1441924453
text: #SUBTITLE Rakendusmatemaatika elemente
	#SUBURL [Course:39864 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924453
minor: 1
blocks: [Course:39864 〔Õppeaine ÕIS-is〕]</div></div>
revision: 4
ip: 89.235.235.166
username: AlexDaniel
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
host: 82.131.7.230
