ip: 89.235.235.166
blocks: [Course:32223 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
text: #SUBTITLE Matemaatika doktorantidele II
	#SUBURL [Course:32223 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924453
keep-ts: 1441924453
revision: 4
username: AlexDaniel
languages: 
flags: 10
minor: 1
host: 82.131.7.230
