text: #SUBTITLE Lõplike elementide meetod
	#SUBURL [Course:39862 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924453
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1441924453
lastmajor: 2
blocks: [Course:39862 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
revision: 4
ip: 89.235.235.166
flags: 1
minor: 1
languages: 
