ip: 89.235.235.166
ts: 1441924453
flags: 1
minor: 1
lastmajor: 2
keep-ts: 1441924453
languages: 
username: AlexDaniel
text: #SUBTITLE Inseneristatistika
	#SUBURL [Course:107212 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:107212 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
revision: 4
