revision: 4
flags: 1
blocks: [Course:32223 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924453
host: 82.131.7.230
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
ts: 1441924453
languages: 
ip: 89.235.235.166
text: #SUBTITLE Matemaatika doktorantidele II
	#SUBURL [Course:32223 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
