ts: 1441924453
text: #SUBTITLE Mittekorrektsed ülesanded
	#SUBURL [Course:35943 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
lastmajor: 2
blocks: [Course:35943 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924453
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
host: 82.131.7.230
minor: 1
username: AlexDaniel
ip: 89.235.235.166
flags: 1
