username: AlexDaniel
revision: 4
text: #SUBTITLE Arvutusmeetodid
	#SUBURL [Course:39860 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
host: 82.131.7.230
minor: 1
ip: 89.235.235.166
lastmajor: 2
ts: 1441924453
keep-ts: 1441924453
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
flags: 10
blocks: [Course:39860 〔Õppeaine ÕIS-is〕]</div></div>
