blocks: [Course:39864 〔Õppeaine ÕIS-is〕]
languages: 
text: #SUBTITLE Rakendusmatemaatika elemente
	#SUBURL [Course:39864 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
ts: 1441924453
revision: 4
lastmajor: 2
keep-ts: 1441924453
minor: 1
ip: 89.235.235.166
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
