ts: 1441924453
text: #SUBTITLE Bioinformaatika erikursus
	#SUBURL [Course:41436 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:41436 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
host: 82.131.7.230
ip: 89.235.235.166
minor: 1
keep-ts: 1441924453
flags: 10
languages: 
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
revision: 4
