minor: 1
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924453
text: #SUBTITLE Biomeditsiin
	#SUBURL [Course:31008 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
host: 82.131.7.230
lastmajor: 2
username: AlexDaniel
keep-ts: 1441924453
languages: 
blocks: [Course:31008 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
