summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
minor: 1
host: 82.131.7.230
flags: 1
languages: 
ip: 89.235.235.166
ts: 1441924453
blocks: [Course:100943 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
text: #SUBTITLE Geenitehnoloogia II
	#SUBURL [Course:100943 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
keep-ts: 1441924453
