ip: 89.235.235.166
blocks: [Course:31008 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
flags: 1
text: #SUBTITLE Biomeditsiin
	#SUBURL [Course:31008 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ts: 1441924453
keep-ts: 1441924453
languages: 
revision: 4
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 2
minor: 1
