keep-ts: 1441924453
host: 82.131.7.230
username: AlexDaniel
flags: 10
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924453
lastmajor: 2
languages: 
text: #SUBTITLE Katseloomade tehnika
	#SUBURL [Course:29723 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
minor: 1
revision: 4
blocks: [Course:29723 〔Õppeaine ÕIS-is〕]</div></div>
ip: 89.235.235.166
