minor: 1
keep-ts: 1441924453
text: #SUBTITLE Kliinilis-laboratoorsed meetodid
	#SUBURL [Course:101089 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
ts: 1441924453
blocks: [Course:101089 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
username: AlexDaniel
languages: 
flags: 1
ip: 89.235.235.166
revision: 4
