summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
minor: 1
username: AlexDaniel
ip: 89.235.235.166
ts: 1441924453
text: #SUBTITLE Geenitehnoloogia II
	#SUBURL [Course:100943 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 10
host: 82.131.7.230
revision: 4
languages: 
blocks: [Course:100943 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924453
