username: AlexDaniel
keep-ts: 1441924453
ts: 1441924453
ip: 89.235.235.166
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
revision: 4
text: #SUBTITLE Taimede biotehnoloogia
	#SUBURL [Course:41275 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:41275 〔Õppeaine ÕIS-is〕]</div></div>
lastmajor: 2
languages: 
flags: 10
