host: 82.131.7.230
lastmajor: 2
minor: 1
flags: 10
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
username: AlexDaniel
ts: 1441924453
keep-ts: 1441924453
blocks: [Course:30383 〔Õppeaine ÕIS-is〕]</div></div>
text: #SUBTITLE Zooloogia
	#SUBURL [Course:30383 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
