revision: 4
ts: 1441924453
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
minor: 1
text: #SUBTITLE Ökoloogia ja looduskaitse
	#SUBURL [Course:29975 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924453
lastmajor: 2
username: AlexDaniel
blocks: [Course:29975 〔Õppeaine ÕIS-is〕]
flags: 1
languages: 
host: 82.131.7.230
