host: 82.131.7.230
keep-ts: 1441924453
ts: 1441924453
text: #SUBTITLE Zooloogia
	#SUBURL [Course:30383 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:30383 〔Õppeaine ÕIS-is〕]
revision: 4
lastmajor: 2
languages: 
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
flags: 1
ip: 89.235.235.166
username: AlexDaniel
