ts: 1441924453
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:29721 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924453
revision: 4
host: 82.131.7.230
text: #SUBTITLE Zooloogia ja botaanika välipraktikum
	#SUBURL [Course:29721 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
flags: 1
username: AlexDaniel
ip: 89.235.235.166
languages: 
minor: 1
