text: #SUBTITLE Zooloogia ja botaanika välipraktikum
	#SUBURL [Course:29721 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
keep-ts: 1441924453
flags: 10
ts: 1441924453
ip: 89.235.235.166
revision: 4
languages: 
lastmajor: 2
minor: 1
blocks: [Course:29721 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
host: 82.131.7.230
