ip: 89.235.235.166
minor: 1
ts: 1441924453
text: #SUBTITLE Looma- ja taimefüsioloogia
	#SUBURL [Course:29763 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
languages: 
revision: 4
blocks: [Course:29763 〔Õppeaine ÕIS-is〕]
flags: 1
keep-ts: 1441924453
