minor: 1
ip: 89.235.235.166
flags: 1
text: #SUBTITLE Neurobioloogia I
	#SUBURL [Course:29717 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
blocks: [Course:29717 〔Õppeaine ÕIS-is〕]
lastmajor: 2
username: AlexDaniel
languages: 
ts: 1441924453
host: 82.131.7.230
keep-ts: 1441924453
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
