flags: 1
lastmajor: 2
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
blocks: [Course:38234 〔Õppeaine ÕIS-is〕]
revision: 4
ts: 1441924453
text: #SUBTITLE Geneetika
	#SUBURL [Course:38234 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
username: AlexDaniel
languages: 
minor: 1
host: 82.131.7.230
keep-ts: 1441924453
ip: 89.235.235.166
