summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
text: #SUBTITLE Molekulaar- ja rakubioloogia - praktikum
	#SUBURL [Course:29709 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
username: AlexDaniel
blocks: [Course:29709 〔Õppeaine ÕIS-is〕]
ts: 1441924453
ip: 89.235.235.166
lastmajor: 2
keep-ts: 1441924453
flags: 1
host: 82.131.7.230
languages: 
