keep-ts: 1441924453
lastmajor: 2
flags: 10
text: #SUBTITLE Bioloogia ajalugu
	#SUBURL [Course:38481 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:38481 〔Õppeaine ÕIS-is〕]</div></div>
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
ts: 1441924453
languages: 
revision: 4
username: AlexDaniel
host: 82.131.7.230
