minor: 1
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924453
lastmajor: 2
text: #SUBTITLE Arengubioloogia
	#SUBURL [Course:101096 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:101096 〔Õppeaine ÕIS-is〕]
languages: 
username: AlexDaniel
flags: 1
revision: 4
host: 82.131.7.230
ts: 1441924453
