minor: 1
ip: 89.235.235.166
revision: 4
text: #SUBTITLE Rakubioloogia II
	#SUBURL [Course:34607 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
username: AlexDaniel
keep-ts: 1441924453
flags: 1
lastmajor: 2
blocks: [Course:34607 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
ts: 1441924453
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
