revision: 4
lastmajor: 2
blocks: [Course:40785 〔Õppeaine ÕIS-is〕]</div></div>
ts: 1441924453
host: 82.131.7.230
ip: 89.235.235.166
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Nukleiinhapete keemia
	#SUBURL [Course:40785 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
flags: 10
username: AlexDaniel
minor: 1
keep-ts: 1441924453
