summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Evolutsiooniline bioloogia
	#SUBURL [Course:40789 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
ts: 1441924453
lastmajor: 2
flags: 10
keep-ts: 1441924453
minor: 1
languages: 
blocks: [Course:40789 〔Õppeaine ÕIS-is〕]</div></div>
username: AlexDaniel
revision: 4
host: 82.131.7.230
