username: AlexDaniel
text: #SUBTITLE Laboratoorne eripraktika
	#SUBURL [Course:40792 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
keep-ts: 1441924453
flags: 1
revision: 4
ts: 1441924453
minor: 1
blocks: [Course:40792 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
languages: 
lastmajor: 2
