ts: 1441924453
text: #SUBTITLE Seminarid või ettekanded geenitehnoloogiast II
	#SUBURL [Course:29736 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
revision: 4
lastmajor: 2
ip: 89.235.235.166
minor: 1
flags: 10
username: AlexDaniel
languages: 
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
keep-ts: 1441924453
blocks: [Course:29736 〔Õppeaine ÕIS-is〕]</div></div>
