ip: 89.235.235.166
flags: 1
host: 82.131.7.230
revision: 4
ts: 1441924453
username: AlexDaniel
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Magistripraktika
	#SUBURL [Course:31962 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
languages: 
minor: 1
blocks: [Course:31962 〔Õppeaine ÕIS-is〕]
keep-ts: 1441924453
