username: AlexDaniel
ts: 1441924453
flags: 1
host: 82.131.7.230
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
text: #SUBTITLE Laboratooriumi praktika
	#SUBURL [Course:31972 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
languages: 
keep-ts: 1441924453
minor: 1
revision: 4
blocks: [Course:31972 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
