username: AlexDaniel
revision: 4
languages: 
diff-major: 
keep-ts: 1441924155
ts: 1441924155
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YVEM09/09 - Tervishoiutehnoloogia Kava:50125</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YVEM09/09 - Tervishoiutehnoloogia <strong class="changes">[</strong>Kava:50125 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
text: == YVEM09/09 - Tervishoiutehnoloogia [Kava:50125 〔Õppekava ÕIS-is〕]
	[[DMK1080]] Andmete kodeerimine meditsiinis
	[[IDY0275]] Äriinfosüsteemid
	[[IAF0041]] Arvutid
	[[YSX0010]] Bioinformaatika I
	[[YSX0020]] Bioinformaatika II
	[[DMK1010]] Epidemioloogia
	[[DMK1500]] Erialased ettekanded ja seminarid
	[[DMK1090]] E-tervise alused
	[[DMK1020]] Haiguseõpetus ja arstiabi
	[[IDU3390]] Infosüsteemi projekti juhtimine
	[[IDU0021]] Infosüsteemi strateegiline analüüs
	[[IDU0022]] Infosüsteemi strateegiline analüüs - projekt
	[[HLI8750]] Inglise teaduskeel
	[[DMK1070]] Inimese õpetus
	[[TMK1130]] Innovatsiooni juhtimine
	[[MHT0060]] Kvaliteedijuhtimine
	[[DMK1600]] Magistriõppepraktika koostöös tööstuspartneritega
	[[DMK1400]] Magistriseminar
	[[DMK1100]] Meditsiiniline kuvamine ja andmehõive
	[[DMK1200]] Meditsiinis kasutatavad signaalid
	[[DMK1030]] Meditsiiniteooria ja -eetika
	[[IDY0201]] Nõuete analüüs
	[[IDK1011]] Programmeerimise algkursus
	[[IDK0075]] Sissejuhatus sensorvõrkudesse
	[[IDK0071]] Tarkvaratehnika
	[[DMK1040]] Terviseedendus
	[[DMK1300]] Töö tervishoiuettevõttes
	[[HPP0040]] Väljendus- ja vaidlusõpetus
	
	
host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
minor: 1
