host: 82.131.7.230
summary: (Kava\:\d+) → [$1 〔Õppekava ÕIS-is〕]
diff-major: 
keep-ts: 1441924155
text: == YVEM09/14 - Tervishoiutehnoloogia [Kava:50254 〔Õppekava ÕIS-is〕]
	[[DMK1031]] Andmete kodeerimine meditsiinis
	[[IDY0275]] Äriinfosüsteemid
	[[YTG0140]] Bioloogiline ohutus
	[[DMK1010]] Epidemioloogia
	[[DMK1021]] E-tervise alused ja rahvusvaheline kogemus
	[[TMJ3331]] Ettevõtlus ja äri planeerimine
	[[TMT1110]] Füüsikalised ohutegurid ja tööhügieen
	[[EKK0051]] Hoonete sisekliima
	[[IDU0021]] Infosüsteemi strateegiline analüüs
	[[DMK1022]] Inimese- ja haiguseõpetus, arstiabi ja praktikum
	[[YKA3411]] Instrumentaalanalüüs
	[[TMT1120]] Keemilised ohutegurid ja tööhügieen
	[[HPP8440]] Kommunikatsiooni juhtimine organisatsioonis
	[[MHT0060]] Kvaliteedijuhtimine
	[[DMK1600]] Magistriõppepraktika koostöös tööstuspartneritega
	[[DMK1100]] Meditsiiniline kuvamine ja andmehõive
	[[DMK1041]] Meditsiinis kasutatavad signaalid
	[[DMK1030]] Meditsiiniteooria ja -eetika
	[[IDK1011]] Programmeerimise algkursus
	[[TMT1150]] Riskianalüüs ja riskide haldamine
	[[TMT1260]] Riskihaldamise ökonoomika
	[[HOE7010]] Sissejuhatus tehnoloogiaõigusesse
	[[TMT1220]] Sotsiaalkeskkonna riskid
	[[DMK1051]] Teadustöö kavandamine ja magistriseminar I
	[[DMK1052]] Teadustöö kavandamine ja magistriseminar II
	[[HHA1490]] Tehnoloogia kriitika
	[[DMK1040]] Terviseedendus
	[[DMK1053]] Tervishoius kasutatavad infosüsteemid ja analüüs
	[[TMT8260]] Töökeskkond ja ergonoomika
	[[DMK1050]] Töötervishoid
	[[DMK1012]] Töö tervishoiuettevõttes
	[[DMK1060]] Töötervishoiu ja tööohutuse õiguslik regulatsioon Eestis
	
	
username: AlexDaniel
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; == YVEM09/14 - Tervishoiutehnoloogia Kava:50254</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; == YVEM09/14 - Tervishoiutehnoloogia <strong class="changes">[</strong>Kava:50254 <strong class="changes">〔Õppekava ÕIS-is〕]</strong></p></div>
minor: 1
ts: 1441924155
languages: 
revision: 4
