flags: 1
keep-ts: 1441924453
languages: 
revision: 4
blocks: [Course:33187 〔Õppeaine ÕIS-is〕]
lastmajor: 2
text: #SUBTITLE Ametipraktika
	#SUBURL [Course:33187 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
ip: 89.235.235.166
host: 82.131.7.230
ts: 1441924453
minor: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
username: AlexDaniel
