flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
lastmajor: 2
blocks: [Course:33179 〔Õppeaine ÕIS-is〕]
languages: 
username: AlexDaniel
keep-ts: 1441924453
minor: 1
ip: 89.235.235.166
revision: 4
ts: 1441924453
text: #SUBTITLE Keemia ja geenitehnoloogia valdkonna doktoriseminar
	#SUBURL [Course:33179 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
