minor: 1
flags: 1
lastmajor: 2
host: 82.131.7.230
languages: 
username: AlexDaniel
ip: 89.235.235.166
revision: 4
text: #SUBTITLE Erialased ettekanded
	#SUBURL [Course:33185 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
blocks: [Course:33185 〔Õppeaine ÕIS-is〕]
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ts: 1441924453
keep-ts: 1441924453
