ts: 1441924453
username: AlexDaniel
text: #SUBTITLE Erialase õpetamise metoodika
	#SUBURL [Course:101123 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
blocks: [Course:101123 〔Õppeaine ÕIS-is〕]</div></div>
keep-ts: 1441924453
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
ip: 89.235.235.166
minor: 1
revision: 4
flags: 10
host: 82.131.7.230
lastmajor: 2
