text: #SUBTITLE Ametipraktika
	#SUBURL [Course:101930 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
lastmajor: 2
flags: 1
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
minor: 1
blocks: [Course:101930 〔Õppeaine ÕIS-is〕]
host: 82.131.7.230
username: AlexDaniel
ip: 89.235.235.166
languages: 
keep-ts: 1441924453
ts: 1441924453
revision: 4
