text: #SUBTITLE Erialase õpetamise metoodika
	#SUBURL [Course:33021 〔Õppeaine ÕIS-is〕]
	
	#ENG
	This page is empty, you can help out the next person by filling in what you know.
	
	#EST
	Lehekülg on hetkel tühi, tunneme sinu kasulikest nõuannetest puudust.
	
	#RUS
	Эта страница пуста, здесь не хватает твоих полезных советов.
	
	#LANG_END
	
	
languages: 
blocks: [Course:33021 〔Õppeaine ÕIS-is〕]</div></div>
summary: SUBURL\: (Course\:\d+) → SUBURL [$1 〔Õppeaine ÕIS-is〕]
lastmajor: 2
minor: 1
host: 82.131.7.230
ip: 89.235.235.166
flags: 10
ts: 1441924453
revision: 4
username: AlexDaniel
keep-ts: 1441924453
