revision: 1
minor: 
languages: 
summary: Some stats
host: 85.253.177.126
lastmajor: 1
text: Similarly to [[ÕIS Weirdness]], here are some numeric stats. 
	
	These stats do not include courses that are not part of any programme (e.g. vabaained). This will be addressed in the future.
	
	ÕIS has:
	* **1536** different lecturer names
	* **6103** courses with different codes
	* **4014** courses with different Estonian names
	* **4277** courses with different English names
	
username: AlexDaniel
lastmajorsummary: Some stats
ts: 1455947463
