text: Every time I dig into ÕIS I face lots of interesting things. At some point I decided that it would make sense to share these things, so I started this page.
	
	== Names with a dot
	It seems like lecturer names are free-written and are not linked to actual accounts. For example, one of the courses lists **M. Pihlak** ([[TEM0324]]) when **Margus Pihlak** was probably meant.
	
	Here is a list of all lecturers with a dot in their name:
	
	* A. Ehastu ([[TAF0161]])
	* B. Sudavicius ([[HOE6028]])
	* B. Švartsman ([[TEM0324]])
	* E. Gams ([[TES0131]])
	* Erik S. Reinert ([[HHA1400]], [[HHA1410]], [[HHA3270]], [[HHA9100]], [[HHI1410]])
	* H. Raudsik ([[HOA6019]])
	* I. Koljajeva ([[TET0120]])
	* James W. Douglas ([[HHI0017]], [[HHM1131]], [[HHM9020]], [[HHM9030]])
	* J.C. Sullivan ([[TMM0150]])
	* J. Sõrmus ([[TES0150]])
	* M. Fischer ([[HOE6028]])
	* M. Fitzmahan ([[HOX7010]])
	* M. Pihlak ([[TEM0324]])
	* M. Vujicic ([[TIX3770]])
	* R. Caddell ([[HOR6026]])
	* R. Kuusik ([[TIX3770]])
	* R. Pefferly ([[TEM0324]], [[TES0150]])
	* T. Kerikmäe ([[HOL7007]])
	* T. Tanning ([[TET0120]])
	* V. Nekroshius ([[HOE6029]])
	* W. Burns ([[TTO0110]])
	* William H. Cronenberg ([[TIX3530]])
	* Wolfgang J. M. Drechsler ([[HHA1100]], [[HHA1450]], [[HHA1490]], [[HHL1150]], [[HHL1190]], [[HHL1220]], [[HHL1250]], [[HHL8011]], [[HHL9060]])
	
	
	== Longest names
	Sure enough it is not a fault of ÕIS, just an interesting list :)
	
	* 38 Ricardo Alfredo Mendes Pereira Vicente ([[TET2409]], [[TET0050]], [[TES8140]], [[TES2402]], [[TES2401]])
	* 36 Antonius Johannes Hubertus Notermans ([[TXX0050]], [[TSX0003]], [[TSP1111]], [[TSP1040]]), [[TSP0011]], [[TSE1011]])
	* 31 Petri Jouni Kristian Nokelainen ([[TMX9120]])
	* 29 Maria Claudia Solarte Vasquez ([[TIX2320]])
	* 28 Vladislav-Veniamin Pustõnski ([[YFT0060]], [[YFT0040]], [[YFR0030]], [[YFR0012]], [[YFR0011]])
	* 27 Katrin Merike Nyman-Metcalf ([[HOX7012]], [[HOL6017]], [[HOE7210]], [[HOE7050]], [[HOE7030]], [[HOA6016]])
	* 26 Vaiva Kiaupaite-Grushniene ([[TXX0050]], [[TIX3040]], [[TIX3030]], [[TIX3020]], [[TIX3010]], [[TIX2810]]), [[TAK2830]], [[TAK2050]], [[TAF2810]])
	* 25 Bruno Andre Gomes Marques ([[NTM1050]], [[NTM1040]])
	* 25 Angelika Kallakmaa-Kapsta ([[TER0230]])
	* 24 Wolfgang J. M. Drechsler ([[HHL9060]], [[HHL8011]], [[HHL1250]], [[HHL1220]], [[HHL1190]], [[HHL1150]], [[HHA1490]], [[HHA1450]], [[HHA1100]])
	* 24 Pille-Katariina Roosipuu ([[TMM2170]], [[TMM1270]], [[TIX2680]])
	* 24 Morten Meyerhoff Nielsen ([[HHL1011]])
	* 24 Emlyn David Qivitoq Witt ([[EXX9051]], [[EXX9033]], [[EXX9021]], [[EPJ3760]], [[EPJ0040]])
	* 23 Msury Rogasian Mahunnah ([[IDY0303]], [[IDY0203]], [[IDK5151]], [[IDK2081]], [[IDK1011]])
	* 23 Monika Nikitina-Kalamäe ([[TAF3141]], [[TAF1140]], [[TAF1110]], [[TAF1040]], [[TAF0070]], [[TAF0062]])
	* 23 Mario Martinez-Corcoles ([[HPP8550]], [[HPP8490]], [[HPP8460]], [[HPP8370]], [[HPP8340]], [[HPP8110]], [[HPP8102]], [[HHP8202]])
	* 23 Maria Cecilia Sarmiento ([[YTG0130]], [[YTG0121]], [[YTG0100]], [[YTD0061]])
	* 23 Cristian-Marc Lifländer ([[HHL1090]], [[HHL1070]])
	* 22 Kristjan-Hans Sillmann ([[ISP0050]])
	* 22 Inga Zaitseva-Pärnaste ([[VMV0440]], [[VMV0290]], [[VMV0240]], [[VMV0220]], [[VMV0150]], [[VMV0140]], [[VMV0130]], [[VMV0090]], [[VAY0260]])
	* 22 Hanna Kaarina Pohjonen ([[DMK9030]], [[DMK1500]], [[DMK1100]], [[DMK1014]])
	* 22 Ahti Veikko Pietarinen ([[HHL0042]], [[HHF9030]], [[HHF1030]])
	
username: AlexDaniel
languages: 
lastmajorsummary: Some interesting findings
lastmajor: 1
ts: 1455945069
revision: 1
host: 85.253.177.126
minor: 
summary: Some interesting findings
