text: DeletedPage
	
	== Конкурс дипломных работ
	Наверное самый сытный вариант. В конце года проводятся конкурс дипломных работ (как у магистров, так и у бакалавров – то есть дважды). Просто приходите на это мероприятие в качестве слушателя, не забыв при этом заранее туда зарегистрироваться.
	
	Получается так, что регистрируется туда очень много людей, а приходят в итоге немногие. Количество еды в таком случае рассчитать довольно сложно, поэтому там с запасом.
	
	Заодно и выступления послушайте. Как никак, но это ведь самые лучшие!
	
	**Что можно съесть:** в 2015-ом году там были рисово-мясные врапы, печеньки, сладкие булочки, торт, шампанское (всё в значительных количествах, пару врапов можно захватить с собой).
	
	== Tehnoõhtu
	Если вы хотите послушать про продукты Microsoft (и изредка про что-то еще), то в перерыве у вас будет возможность поесть пиццу.
	
	Впрочем, разумнее наверное подходить ближе к пицце. В 2015-ом, говорят, так себе было. Даже пицца так себе.
	
	Инфа тут: http://www.mug.ee/tehno/
	
	**Что можно съесть:** пицца
	
	== Еда из автоматов
	Если вы заплатили за что-то, а оно вдруг застряло, то зачем же стесняться? Долбаните по автомату так, чтобы оно смогло выпасть, а заодно с ним пусть еще что-нибудь упадет!
	
	**Что можно съесть:** известно, что некоторые бутылки имеют свойство выпадать. Всё остальное, наверное, не особо.
	
	== Всякие лекции в ТТУ
	Иногда идешь по ТТУ и видишь, что у какого-то кабинета лежит еда, а вокруг никого нет. Но все стесняются это кушать, мало ли для кого это.
	
	**Что можно съесть:** кофе и всякие булочки.
	
	== Столовые
	Как-то так иногда получается, что накладываешь еду на поднос, идешь с ним дальше, берешь вилки-ножи, садишься, ешь.
	А потом лишь дома вспоминаешь, что прошел мимо кассы.
	
	Работает само, этакий пассивный навык. Как ни странно, вероятнее всего в безлюдное время, ближе к закрытию столовой. В маленьких столовых не работает.
	
	**Что можно съесть:** то, что в этот раз у вас окажется на подносе. Две тарелки с салатами и тарелка с мясом и рисом (которую вам только что работница дала) – норма.
	
ts: 1444779141
flags: 0
keep-ts: 1444779141
summary: Moved to Free Food
lastmajorsummary: Moved to Free Food
revision: 4
lastmajor: 4
minor: 
username: AlexDaniel
languages: 
host: 82.131.4.24
blocks: <p>DeletedPage</p><h2>Конкурс дипломных работ</h2><p>Наверное самый сытный вариант. В конце года проводятся конкурс дипломных работ (как у магистров, так и у бакалавров – то есть дважды). Просто приходите на это мероприятие в качестве слушателя, не забыв при этом заранее туда зарегистрироваться.</p><p>Получается так, что регистрируется туда очень много людей, а приходят в итоге немногие. Количество еды в таком случае рассчитать довольно сложно, поэтому там с запасом.</p><p>Заодно и выступления послушайте. Как никак, но это ведь самые лучшие!</p><p><strong>Что можно съесть:</strong> в 2015-ом году там были рисово-мясные врапы, печеньки, сладкие булочки, торт, шампанское (всё в значительных количествах, пару врапов можно захватить с собой).</p><h2>Tehnoõhtu</h2><p>Если вы хотите послушать про продукты Microsoft (и изредка про что-то еще), то в перерыве у вас будет возможность поесть пиццу.</p><p>Впрочем, разумнее наверное подходить ближе к пицце. В 2015-ом, говорят, так себе было. Даже пицца так себе.</p><p>Инфа тут: <a href="http://www.mug.ee/tehno/" class="url http">http://www.mug.ee/tehno/</a></p><p><strong>Что можно съесть:</strong> пицца</p><h2>Еда из автоматов</h2><p>Если вы заплатили за что-то, а оно вдруг застряло, то зачем же стесняться? Долбаните по автомату так, чтобы оно смогло выпасть, а заодно с ним пусть еще что-нибудь упадет!</p><p><strong>Что можно съесть:</strong> известно, что некоторые бутылки имеют свойство выпадать. Всё остальное, наверное, не особо.</p><h2>Всякие лекции в ТТУ</h2><p>Иногда идешь по ТТУ и видишь, что у какого-то кабинета лежит еда, а вокруг никого нет. Но все стесняются это кушать, мало ли для кого это.</p><p><strong>Что можно съесть:</strong> кофе и всякие булочки.</p><h2>Столовые</h2><p>Как-то так иногда получается, что накладываешь еду на поднос, идешь с ним дальше, берешь вилки-ножи, садишься, ешь.<br />А потом лишь дома вспоминаешь, что прошел мимо кассы.</p><p>Работает само, этакий пассивный навык. Как ни странно, вероятнее всего в безлюдное время, ближе к закрытию столовой. В маленьких столовых не работает.</p><p><strong>Что можно съесть:</strong> то, что в этот раз у вас окажется на подносе. Две тарелки с салатами и тарелка с мясом и рисом (которую вам только что работница дала) – норма.</p>
