blocks: 
summary: ссылка на oddmus
lastmajor: 1
host: 82.131.0.18
minor: 1
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Движок <strong class="changes">OddMuse,</strong> который, например, используется на http://www.emacswiki.org/</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Движок <strong class="changes">[[https://oddmuse.org/ Oddmuse]],</strong> который, например, используется на http://www.emacswiki.org/</p></div>
keep-ts: 1440974346
username: AlexDaniel
text: Это ВикиДвижок или это самосборка сайта такая?
	
	-- Misha 2014-02-25 15:08 UTC
	
	
	----
	
	Скорее что-то среднее между этими двумя вариантами :)
	Движок [[https://oddmuse.org/ Oddmuse]], который, например, используется на http://www.emacswiki.org/
	
	-- AlexDaniel 2014-02-25 16:06 UTC
	
	
revision: 2
ts: 1440974346
diff-major: 
flags: 
languages: 
