ts: 1408998184
minor: 
diff-major: 1
username: AlexDaniel
summary: Всем всё понятно :))
languages: 
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Всем всё понятно :))<br />&gt; -- AlexDaniel 2014-08-25 23:23:04</p></div>
blocks: 
host: 89.235.245.58
flags: 
lastmajor: 2
text: Осталось ли на сайте еще что-то непонятное или нелогичное? Или может у вас есть какие-то пожелания?
	
	-- AlexDaniel 2014-03-18 02:51:25
	
	----
	
	Всем всё понятно :))
	
	-- AlexDaniel 2014-08-25 23:23:04
	
	
revision: 2
keep-ts: 1408998184
ip: 89.235.239.240
