flags: 01
diff-major: 1
username: AlexDaniel
host: 82.131.3.129
minor: 
keep-ts: 1423271681
summary: Сделал ([f2d0cff])
ts: 1423271681
text: Всё еще нет расписаний для заочников. :(
	
	-- BloodyMary 2015-02-05 23:43:27
	
	
	----
	
	Сделал ([[https://github.com/TTUWiki/ttuwiki-misc/commit/f2d0cff395b89a8161da1f12a0d7dab89001894d f2d0cff]])
	
	-- AlexDaniel 2015-02-07 03:14:41
	
	
blocks: <p>DeletedPage</p><h2>Последний вопрос</h2>&lt;Journal 1,10 "^Вопрос_\d+"&gt;
	
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Сделал ([[https://github.com/TTUWiki/ttuwiki-misc/commit/f2d0cff395b89a8161da1f12a0d7dab89001894d f2d0cff]])<br />&gt; -- AlexDaniel 2015-02-07 03:14:41</p></div>
languages: 
revision: 2
lastmajor: 2
