ts: 1440974346
minor: 1
flags: 
text: Это ВикиДвижок или это самосборка сайта такая?
	
	-- Misha 2014-02-25 15:08 UTC
	
	
	----
	
	Скорее что-то среднее между этими двумя вариантами :)
	Движок [[https://oddmuse.org/ Oddmuse]], который, например, используется на http://www.emacswiki.org/
	
	-- AlexDaniel 2014-02-25 16:06 UTC
	
	
lastmajor: 1
revision: 2
languages: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Движок <strong class="changes">OddMuse,</strong> который, например, используется на http://www.emacswiki.org/</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Движок <strong class="changes">[[https://oddmuse.org/ Oddmuse]],</strong> который, например, используется на http://www.emacswiki.org/</p></div>
host: 82.131.0.18
summary: ссылка на oddmus
blocks: 
diff-major: 
username: AlexDaniel
keep-ts: 1440974346
