username: AlexDaniel
revision: 2
blocks: 
keep-ts: 1408998184
text: Осталось ли на сайте еще что-то непонятное или нелогичное? Или может у вас есть какие-то пожелания?
	
	-- AlexDaniel 2014-03-18 02:51:25
	
	----
	
	Всем всё понятно :))
	
	-- AlexDaniel 2014-08-25 23:23:04
	
	
summary: Всем всё понятно :))
diff-major: 1
ts: 1408998184
host: 89.235.245.58
lastmajor: 2
flags: 
languages: 
ip: 89.235.239.240
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Всем всё понятно :))<br />&gt; -- AlexDaniel 2014-08-25 23:23:04</p></div>
minor: 
