flags: 00
blocks: <p>Новый семестр вот-вот начнется. Будут ли обновлены расписания?</p><p>&#x2013; BloodyMary 2015-02-01 03:50:11</p><h2 class="commentsHeading">Комментарии:</h2><div class="userComment"><p>Сделал :)<br />Вообще, вот <a class="url http outside" href="https://github.com/TTUWiki/ttuwiki-misc/tree/master/parse_timetable">тут есть</a> этот скрипт (parse_timetable), который создает все нужные страницы и картинки. После его выполнения любой может запустить upload_timetable и на этом сайте всё обновится.</p><p>Я не могу поставить этот скрипт в cron на сервере, так как wkhtmltoimage для создания картинок всё-таки требует запущенные иксы, увы. Но это нужно лишь для картинок, ссылки на ыйс всегда актуальны, они не изменяются на протяжении семестра.</p><p>Но в начале семестра нужно не забывать его запустить, это да. Спасибо!</p><p>&#x2013; AlexDaniel 2015-02-01 04:38:23</p></div>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Сделал :)<br />&gt; Вообще, вот [[https://github.com/TTUWiki/ttuwiki-misc/tree/master/parse_timetable тут есть]] этот скрипт (parse_timetable), который создает все нужные страницы и картинки. После его выполнения любой может запустить upload_timetable и на этом сайте всё обновится.<br />&gt; Я не могу поставить этот скрипт в cron на сервере, так как wkhtmltoimage для создания картинок всё-таки требует запущенные иксы, увы. Но это нужно лишь для картинок, ссылки на ыйс всегда актуальны, они не изменяются на протяжении семестра.<br />&gt; Но в начале семестра нужно не забывать его запустить, это да. Спасибо!<br />&gt; -- AlexDaniel 2015-02-01 04:38:23</p></div>
ts: 1422758303
minor: 
host: 85.253.117.63
username: AlexDaniel
revision: 2
summary: Сделал :) Вообще, вот [тут есть] этот скрипт (parse_timetable), который . . .
diff-major: 1
languages: 
text: Новый семестр вот-вот начнется. Будут ли обновлены расписания?
	
	-- BloodyMary 2015-02-01 03:50:11
	
	
	----
	
	Сделал :)
	Вообще, вот [[https://github.com/TTUWiki/ttuwiki-misc/tree/master/parse_timetable тут есть]] этот скрипт (parse_timetable), который создает все нужные страницы и картинки. После его выполнения любой может запустить upload_timetable и на этом сайте всё обновится.
	
	Я не могу поставить этот скрипт в cron на сервере, так как wkhtmltoimage для создания картинок всё-таки требует запущенные иксы, увы. Но это нужно лишь для картинок, ссылки на ыйс всегда актуальны, они не изменяются на протяжении семестра.
	
	Но в начале семестра нужно не забывать его запустить, это да. Спасибо!
	
	-- AlexDaniel 2015-02-01 04:38:23
	
	
lastmajor: 2
keep-ts: 1422758303
