lastmajor: 2
ip: 89.235.239.240
diff-major: 1
keep-ts: 1408998184
revision: 2
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Всем всё понятно :))<br />&gt; -- AlexDaniel 2014-08-25 23:23:04</p></div>
languages: 
ts: 1408998184
host: 89.235.245.58
summary: Всем всё понятно :))
flags: 
text: Осталось ли на сайте еще что-то непонятное или нелогичное? Или может у вас есть какие-то пожелания?
	
	-- AlexDaniel 2014-03-18 02:51:25
	
	----
	
	Всем всё понятно :))
	
	-- AlexDaniel 2014-08-25 23:23:04
	
	
blocks: 
minor: 
username: AlexDaniel
