text: Am I the only one who finds it weird? :)
	
	[[File:Screenshot_from_2016-07-25_04-09-01.png]]
	
	Hint: translation missing!
	
	-- Marjana Voronina 2016-07-25 04:13:47
	
	
	----
	
	Right!
	
	Actually, it was not missing. It is just one of those fossils from the days when the whole wiki was in Russian.
	
	Fixed. I also got rid of other hard-coded translations.
	
	-- AlexDaniel 2016-07-26 07:38:21
	
	
summary: Right! Actually, it was not missing. It is just one of those fossils from the days when the whole wiki was in Russian. Fixed. I also got rid of . . .
minor: 
languages: 
keep-ts: 1469507902
revision: 2
lastmajor: 2
host: 85.253.224.176
username: AlexDaniel
lastmajorsummary: Right! Actually, it was not missing. It is just one of those fossils from the days when the whole wiki was in Russian. Fixed. I also got rid of . . .
ts: 1469507902
