keep-ts: 1408998184
languages: 
revision: 2
lastmajor: 2
host: 89.235.245.58
ts: 1408998184
minor: 
flags: 
summary: Всем всё понятно :))
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Всем всё понятно :))<br />&gt; -- AlexDaniel 2014-08-25 23:23:04</p></div>
username: AlexDaniel
diff-major: 1
ip: 89.235.239.240
blocks: 
text: Осталось ли на сайте еще что-то непонятное или нелогичное? Или может у вас есть какие-то пожелания?
	
	-- AlexDaniel 2014-03-18 02:51:25
	
	----
	
	Всем всё понятно :))
	
	-- AlexDaniel 2014-08-25 23:23:04
	
	
