flags: 010
blocks: <p>Осталось ли на сайте еще что-то непонятное или нелогичное? Или может у вас есть какие-то пожелания?</p><p>&#x2013; AlexDaniel 2014-03-18 02:51:25</p>
ip: 89.235.239.240
ts: 1402681344
minor: 
host: 89-235-239-240.saturn.infonet.ee
username: 
revision: 1
summary: Осталось ли на сайте еще что-то непонятное или нелогичное? Или может у вас есть какие-то пожелания? -- AlexDaniel 2014-03-18 02:51:25
languages: 
text: Осталось ли на сайте еще что-то непонятное или нелогичное? Или может у вас есть какие-то пожелания?
	
	-- AlexDaniel 2014-03-18 02:51:25
	
lastmajor: 1
