username: AlexDaniel
flags: 
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Всем всё понятно :))<br />&gt; -- AlexDaniel 2014-08-25 23:23:04</p></div>
revision: 2
text: Осталось ли на сайте еще что-то непонятное или нелогичное? Или может у вас есть какие-то пожелания?
	
	-- AlexDaniel 2014-03-18 02:51:25
	
	----
	
	Всем всё понятно :))
	
	-- AlexDaniel 2014-08-25 23:23:04
	
	
ts: 1408998184
lastmajor: 2
summary: Всем всё понятно :))
languages: 
blocks: 
ip: 89.235.239.240
host: 89.235.245.58
diff-major: 1
minor: 
keep-ts: 1408998184
