host: 82.131.3.129
username: AlexDaniel
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Сделал ([[https://github.com/TTUWiki/ttuwiki-misc/commit/f2d0cff395b89a8161da1f12a0d7dab89001894d f2d0cff]])<br />&gt; -- AlexDaniel 2015-02-07 03:14:41</p></div>
languages: 
blocks: 
lastmajor: 2
diff-major: 1
summary: Сделал ([f2d0cff])
flags: 
ts: 1423271681
keep-ts: 1423271681
minor: 
text: Всё еще нет расписаний для заочников. :(
	
	-- BloodyMary 2015-02-05 23:43:27
	
	
	----
	
	Сделал ([[https://github.com/TTUWiki/ttuwiki-misc/commit/f2d0cff395b89a8161da1f12a0d7dab89001894d f2d0cff]])
	
	-- AlexDaniel 2015-02-07 03:14:41
	
	
revision: 2
