revision: 38
username: 
diff-major: 1
lastmajorsummary: Moved to Home
lastmajor: 38
summary: Moved to Home
languages: 
ts: 1444704708
keep-ts: 1444704708
flags: 
host: 82.131.4.24
text: DeletedPage
	
	Добро пожаловать на неофициальную русскоязычную вики Таллиннского Технического Университета (сайт, который все могут редактировать)!
	
	Здесь вы можете делиться своим опытом и читать советы других. Узнал какой-то студенческий лайфхак – так поделись же им с остальными на [[http://ttuwiki.org TTUWiki]]!
	
	Содержание любой страницы можно изменять и дорабатывать. Даже если вы не хотите писать полное описание предмета, оставьте хотя бы пару строк – любой вклад важен! В крайнем случае можно оставить комментарий.
	
	== Eestikeelne info
	**Kui soovite näha eestikeelset versiooni, palun lugege [[Eestikeelne versioon]].**
	
	== Навигация
	<include "Õppekavad">
	
	===== Сравнить учебные программы:
	Выберите две похожие программы, например IABB02-14 и IAPB02-14, нажмите **Сравнить**. Красным выделено то, чего не будет во второй, зеленым – то, что в первой отсутствовало.
	<diff ^\w\w\w\w\d\d-\d\d$>
	
minor: 
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; DeletedPage</p></div>
ip: 89.235.239.240
blocks: 
