ip: 89.235.239.240
flags: 
ts: 1444705215
minor: 
keep-ts: 1444705215
text: DeletedPage
	
	== Последний вопрос
	<Journal 1,10 "^Вопрос_\d+">
	
	
	== Задать вопрос
	
	Здесь вы можете задать любой вопрос.
	
	Все вопросы видны на [[Вопросы|отдельной странице]].
	
	
lastmajor: 4
lastmajorsummary: Moved to Ask
username: AlexDaniel
diff-major: 1
summary: Moved to Ask
host: 82.131.4.24
blocks: 
revision: 4
languages: 
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; DeletedPage</p></div>
