revision: 20
username: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes"></strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">DeletedPage<br />&gt; === Адаптировать сайт под мобильные телефоны<br />&gt; Я Android не использую, поэтому мне сложно это реализовать. Есть ли желающие?<br />&gt; -- AlexDaniel 2014-03-17 23:59 UTC<br />&gt; === Расписания для докторантов<br />&gt; -- AlexDaniel 2015-01-14 00:36:51</strong></p></div>
minor: 1
lastmajorsummary: Content moved to GitHub issues
ts: 1444734237
ip: 84.52.39.59
languages: 
text: DeletedPage
	
	=== Адаптировать сайт под мобильные телефоны
	Я Android не использую, поэтому мне сложно это реализовать. Есть ли желающие?
	
	-- AlexDaniel 2014-03-17 23:59 UTC
	
	
	=== Расписания для докторантов
	
	-- AlexDaniel 2015-01-14 00:36:51
	
	
lastmajor: 19
host: 82.131.4.24
summary: Content moved to GitHub issues
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== Адаптировать сайт под мобильные телефоны<br />&lt; Я Android не использую, поэтому мне сложно это реализовать. Есть ли желающие?<br />&lt; -- AlexDaniel 2014-03-17 23:59 UTC<br />&lt; === Расписания для докторантов<br />&lt; -- AlexDaniel 2015-01-14 00:36:51</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes"></strong></p></div>
keep-ts: 1444734237
