lastmajor: 19
diff-major: 1
summary: Content moved to GitHub issues
text: 
	
minor: 
host: 82.131.4.24
ip: 84.52.39.59
lastmajorsummary: Content moved to GitHub issues
username: 
languages: 
ts: 1444734203
revision: 19
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== Адаптировать сайт под мобильные телефоны<br />&lt; Я Android не использую, поэтому мне сложно это реализовать. Есть ли желающие?<br />&lt; -- AlexDaniel 2014-03-17 23:59 UTC<br />&lt; === Расписания для докторантов<br />&lt; -- AlexDaniel 2015-01-14 00:36:51</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes"></strong></p></div>
keep-ts: 1444734203
