keep-ts: 1444734237
minor: 1
languages: 
username: 
summary: Content moved to GitHub issues
host: 82.131.4.24
lastmajorsummary: Content moved to GitHub issues
blocks: <p>DeletedPage</p><h3>Адаптировать сайт под мобильные телефоны</h3><p>Я Android не использую, поэтому мне сложно это реализовать. Есть ли желающие?</p><p>&#x2013; AlexDaniel 2014-03-17 23:59 UTC</p><h3>Расписания для докторантов</h3><p>&#x2013; AlexDaniel 2015-01-14 00:36:51</p>
ts: 1444734237
flags: 0
revision: 20
lastmajor: 19
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== Адаптировать сайт под мобильные телефоны<br />&lt; Я Android не использую, поэтому мне сложно это реализовать. Есть ли желающие?<br />&lt; -- AlexDaniel 2014-03-17 23:59 UTC<br />&lt; === Расписания для докторантов<br />&lt; -- AlexDaniel 2015-01-14 00:36:51</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes"></strong></p></div>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes"></strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">DeletedPage<br />&gt; === Адаптировать сайт под мобильные телефоны<br />&gt; Я Android не использую, поэтому мне сложно это реализовать. Есть ли желающие?<br />&gt; -- AlexDaniel 2014-03-17 23:59 UTC<br />&gt; === Расписания для докторантов<br />&gt; -- AlexDaniel 2015-01-14 00:36:51</strong></p></div>
ip: 84.52.39.59
text: DeletedPage
	
	=== Адаптировать сайт под мобильные телефоны
	Я Android не использую, поэтому мне сложно это реализовать. Есть ли желающие?
	
	-- AlexDaniel 2014-03-17 23:59 UTC
	
	
	=== Расписания для докторантов
	
	-- AlexDaniel 2015-01-14 00:36:51
	
	
