flags: 010
blocks: <p>Произошла небольшая катастрофа, поэтому в некоторых местах сайт может выглядеть как после взрыва.<br />Все последние данные сохранены, просто их восстановление займет некоторое время.</p><p>&#x2013; AlexDaniel 2014-06-13 07:55:07</p><hr /><p>Бывает.</p><p>&#x2013; Аноним 2014-06-13 16:43:01</p>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Бывает.<br />&gt; -- Аноним 2014-06-13 16:43:01</p></div>
ip: 66.249.93.234
ts: 1402666982
minor: 
host: google-proxy-66-249-93-234.google.com
username: 
revision: 4
diff-major: 1
summary: Бывает. 
languages: 
text: Произошла небольшая катастрофа, поэтому в некоторых местах сайт может выглядеть как после взрыва.
	Все последние данные сохранены, просто их восстановление займет некоторое время.
	
	-- AlexDaniel 2014-06-13 07:55:07
	
	
	----
	
	Бывает.
	
	-- Аноним 2014-06-13 16:43:01
	
	
lastmajor: 4
keep-ts: 1402666982
