flags: 010
blocks: <p>Как и обещал, исходники:<br /><a class="url http" href="https://github.com/TTUWiki/ttuwiki-website">https://github.com/TTUWiki/ttuwiki-website</a></p><p>Также, на всякий случай, весь контент будет храниться здесь:<br /><a class="url http" href="https://github.com/TTUWiki/ttuwiki-mirror">https://github.com/TTUWiki/ttuwiki-mirror</a></p><p>&#x2013; AlexDaniel 2014-08-10 20:26:05</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">----<br />&lt; -</strong><br />&lt; -- AlexDaniel 2014-08-20 <strong class="changes">07</strong>:26:<strong class="changes">44</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; -- AlexDaniel 2014-08-<strong class="changes">10</strong> 20:26:<strong class="changes">05</strong></p></div>
ts: 1408508834
minor: 
host: 89.235.223.25
username: AlexDaniel
revision: 4
summary: Дата
diff-major: 1
languages: 
text: Как и обещал, исходники:
	https://github.com/TTUWiki/ttuwiki-website
	
	Также, на всякий случай, весь контент будет храниться здесь:
	https://github.com/TTUWiki/ttuwiki-mirror
	
	-- AlexDaniel 2014-08-10 20:26:05
	
	
lastmajor: 4
keep-ts: 1408508834
