flags: 010
blocks: <p>Потихоньку наступает новый учебный год, а тем временем на сайте некоторые улучшения!<br /></p><ul><li>Возможность сравнивать учебные программы.</li><li>Загрузка расписания была автоматизирована, теперь расписания в картинках будут всегда актуальны.</li><li>Сайт переехал на другой сервер.</li><li>Была немного изменена система загрузки файлов, теперь можно заливать много и любого размера.</li><li>ÕIS был пропарсен заново, добавилось пару сотен предметов. Подробности можно достать из git репозитория.</li><li>Небольшие изменения в оформлении.</li></ul><p>&#x2013; AlexDaniel 2014-08-26 01:35:22</p>
ts: 1409006122
minor: 
host: 89.235.245.58
username: AlexDaniel
revision: 1
summary: Потихоньку наступает новый учебный год, а тем временем на сайте некоторые улучшения! * Возможность сравнивать учебные программы. * Загрузка . . .
languages: 
text: Потихоньку наступает новый учебный год, а тем временем на сайте некоторые улучшения!
	* Возможность сравнивать учебные программы.
	* Загрузка расписания была автоматизирована, теперь расписания в картинках будут всегда актуальны.
	* Сайт переехал на другой сервер.
	* Была немного изменена система загрузки файлов, теперь можно заливать много и любого размера.
	* ÕIS был пропарсен заново, добавилось пару сотен предметов. Подробности можно достать из git репозитория.
	* Небольшие изменения в оформлении.
	
	-- AlexDaniel 2014-08-26 01:35:22
	
	
lastmajor: 1
