flags: 
languages: 
keep-ts: 1408508834
blocks: 
summary: Дата
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">----<br />&lt; -</strong><br />&lt; -- AlexDaniel 2014-08-20 <strong class="changes">07</strong>:26:<strong class="changes">44</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; -- AlexDaniel 2014-08-<strong class="changes">10</strong> 20:26:<strong class="changes">05</strong></p></div>
lastmajor: 4
ts: 1408508834
revision: 4
minor: 
text: Как и обещал, исходники:
	https://github.com/TTUWiki/ttuwiki-website
	
	Также, на всякий случай, весь контент будет храниться здесь:
	https://github.com/TTUWiki/ttuwiki-mirror
	
	-- AlexDaniel 2014-08-10 20:26:05
	
	
host: 89.235.223.25
username: AlexDaniel
diff-major: 1
