ts: 1408508834
revision: 4
text: Как и обещал, исходники:
	https://github.com/TTUWiki/ttuwiki-website
	
	Также, на всякий случай, весь контент будет храниться здесь:
	https://github.com/TTUWiki/ttuwiki-mirror
	
	-- AlexDaniel 2014-08-10 20:26:05
	
	
flags: 01
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">----<br />&lt; -</strong><br />&lt; -- AlexDaniel 2014-08-20 <strong class="changes">07</strong>:26:<strong class="changes">44</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; -- AlexDaniel 2014-08-<strong class="changes">10</strong> 20:26:<strong class="changes">05</strong></p></div>
username: AlexDaniel
summary: Дата
languages: 
diff-major: 1
keep-ts: 1408508834
lastmajor: 4
minor: 
blocks: &lt;Journal 10 "^Новость_\d+"&gt;
host: 89.235.223.25
