ip: 89.235.239.240
minor: 1
username: 
flags: 
revision: 2
ts: 1402681668
host: 89-235-239-240.saturn.infonet.ee
languages: 
keep-ts: 1402681668
blocks: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; * **Новости** <strong class="changes">И</strong> **Вопросы**, отображающиеся на главной страницце</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; * **Новости** <strong class="changes">и</strong> **Вопросы**, отображающиеся на главной страницце</p></div>
diff-major: 
text: На сайте значительные изменения!
	
	* Доработан дизайн, теперь страницы должны гораздо лучше отображаться на широких мониторах.
	* Поиск перемещен в меню.
	* Добавлена еще одна кнопка "Редактировать" значительных размеров, теперь её точно никто не упустит :)
	* Убраны некоторые лишние кнопки
	* Возможность заливать сразу много файлов, а так же ошибка при попытке залить слишком большие файлы.
	* **Новости** и **Вопросы**, отображающиеся на главной страницце
	* Даты теперь будут отображать эстонское время, хотя в старых комментариях останутся прежние.
	* И многое другое
	
	-- AlexDaniel 2014-03-18 02:49:59
	
lastmajor: 1
summary: 
