flags: 0
blocks: <p>Потихоньку наступает новый учебный год, а тем временем на сайте некоторые улучшения!<br /></p><ul><li>Возможность сравнивать учебные программы.</li><li>Загрузка расписания была автоматизирована, теперь расписания в картинках будут всегда актуальны.</li><li>Сайт переехал на другой сервер.</li><li>Была немного изменена система загрузки файлов, теперь можно заливать много и любого размера.</li><li>ÕIS был пропарсен заново, добавилось пару сотен предметов. Подробности можно достать из git репозитория.</li><li>Название предмета теперь есть в title. Вписывая название предмета в адресную строку браузера можно быстро найти ссылку на страницу, которую вы читали ранее.</li><li>Небольшие изменения в оформлении.</li></ul><p>&#x2013; AlexDaniel 2014-08-26 01:35:22</p>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; * Название предмета теперь есть в title. Вписывая название предмета в адресную строку браузера можно быстро найти ссылку на страницу, которую вы читали ранее.</p></div>
ts: 1410475920
minor: 
host: 84.52.55.133
username: AlexDaniel
revision: 2
summary: 
diff-major: 1
languages: 
text: Потихоньку наступает новый учебный год, а тем временем на сайте некоторые улучшения!
	* Возможность сравнивать учебные программы.
	* Загрузка расписания была автоматизирована, теперь расписания в картинках будут всегда актуальны.
	* Сайт переехал на другой сервер.
	* Была немного изменена система загрузки файлов, теперь можно заливать много и любого размера.
	* ÕIS был пропарсен заново, добавилось пару сотен предметов. Подробности можно достать из git репозитория.
	* Название предмета теперь есть в title. Вписывая название предмета в адресную строку браузера можно быстро найти ссылку на страницу, которую вы читали ранее.
	* Небольшие изменения в оформлении.
	
	-- AlexDaniel 2014-08-26 01:35:22
	
	
lastmajor: 2
keep-ts: 1410475920
