flags: 010
blocks: <p>На сайте значительные изменения!</p><ul><li>Доработан дизайн, теперь страницы должны гораздо лучше отображаться на широких мониторах.</li><li>Поиск перемещен в меню.</li><li>Добавлена еще одна кнопка &#x201c;Редактировать&#x201d; значительных размеров, теперь её точно никто не упустит :)</li><li>Убраны некоторые лишние кнопки</li><li>Возможность заливать сразу много файлов, а так же ошибка при попытке залить слишком большие файлы.</li><li><strong>Новости</strong> и <strong>Вопросы</strong>, отображающиеся на главной страницце</li><li>Даты теперь будут отображать эстонское время, хотя в старых комментариях останутся прежние.</li><li>И многое другое</li></ul><p>&#x2013; AlexDaniel 2014-03-18 02:49:59</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; * **Новости** <strong class="changes">И</strong> **Вопросы**, отображающиеся на главной страницце</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; * **Новости** <strong class="changes">и</strong> **Вопросы**, отображающиеся на главной страницце</p></div>
ip: 89.235.239.240
ts: 1402681668
minor: 1
host: 89-235-239-240.saturn.infonet.ee
username: 
revision: 2
diff-major: 
summary: 
languages: 
text: На сайте значительные изменения!
	
	* Доработан дизайн, теперь страницы должны гораздо лучше отображаться на широких мониторах.
	* Поиск перемещен в меню.
	* Добавлена еще одна кнопка "Редактировать" значительных размеров, теперь её точно никто не упустит :)
	* Убраны некоторые лишние кнопки
	* Возможность заливать сразу много файлов, а так же ошибка при попытке залить слишком большие файлы.
	* **Новости** и **Вопросы**, отображающиеся на главной страницце
	* Даты теперь будут отображать эстонское время, хотя в старых комментариях останутся прежние.
	* И многое другое
	
	-- AlexDaniel 2014-03-18 02:49:59
	
lastmajor: 1
keep-ts: 1402681668
