text: Произошла небольшая катастрофа, поэтому в некоторых местах сайт может выглядеть как после взрыва.
	Все последние данные сохранены, просто их восстановление займет некоторое время.
	
	-- AlexDaniel 2014-06-13 07:55:07
	
	
	----
	
	Бывает.
	
	-- Аноним 2014-06-13 16:43:01
	
	
	----
	
	Всё давно уже исправлено, если что :)
	
	-- AlexDaniel 2014-08-10 20:27:41
	
summary: Touch
revision: 6
ip: 66.249.93.234
keep-ts: 1407693325
diff-minor: 
ts: 1407693325
host: 89.235.245.14
blocks: <p>DeletedPage</p>&lt;Journal 10 "^Новость_\d+"&gt;
lastmajor: 5
languages: 
flags: 01
diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Всё давно уже исправлено, если что :)<br />&gt; -- AlexDaniel 2014-08-10 20:27:41</p></div>
username: AlexDaniel
minor: 1
