diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Всё давно уже исправлено, если что :)<br />&gt; -- AlexDaniel 2014-08-10 20:27:41</p></div>
blocks: 
minor: 1
lastmajor: 5
ts: 1407693325
ip: 66.249.93.234
flags: 
languages: 
summary: Touch
revision: 6
username: AlexDaniel
diff-minor: 
keep-ts: 1407693325
host: 89.235.245.14
text: Произошла небольшая катастрофа, поэтому в некоторых местах сайт может выглядеть как после взрыва.
	Все последние данные сохранены, просто их восстановление займет некоторое время.
	
	-- AlexDaniel 2014-06-13 07:55:07
	
	
	----
	
	Бывает.
	
	-- Аноним 2014-06-13 16:43:01
	
	
	----
	
	Всё давно уже исправлено, если что :)
	
	-- AlexDaniel 2014-08-10 20:27:41
	
