diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; * Название предмета теперь есть в title. Вписывая название предмета в адресную строку браузера можно быстро найти ссылку на страницу, которую вы читали ранее.</p></div>
host: 84.52.55.133
blocks: <p>DeletedPage</p>&lt;Journal 10 "^Новость_\d+"&gt;
summary: 
languages: 
ts: 1410475920
minor: 
lastmajor: 2
revision: 2
text: Потихоньку наступает новый учебный год, а тем временем на сайте некоторые улучшения!
	* Возможность сравнивать учебные программы.
	* Загрузка расписания была автоматизирована, теперь расписания в картинках будут всегда актуальны.
	* Сайт переехал на другой сервер.
	* Была немного изменена система загрузки файлов, теперь можно заливать много и любого размера.
	* ÕIS был пропарсен заново, добавилось пару сотен предметов. Подробности можно достать из git репозитория.
	* Название предмета теперь есть в title. Вписывая название предмета в адресную строку браузера можно быстро найти ссылку на страницу, которую вы читали ранее.
	* Небольшие изменения в оформлении.
	
	-- AlexDaniel 2014-08-26 01:35:22
	
	
keep-ts: 1410475920
username: AlexDaniel
flags: 01
diff-major: 1
