diff-major: 1
languages: 
revision: 53
lastmajor: 53
username: AlexDaniel
ip: 89.235.239.240
minor: 
summary: Moved to Useful Stuff
host: 82.131.4.24
text: DeletedPage
	
	=== Университет:
	* [[Хитрости и прочее]]
	* [[Онлайн сервисы]] – те самые ссылки, которые всегда лень искать.
	* [[EAP]] – немного информации про ЕАП.
	* [[Бесплатная еда]] – как иногда можно подкормиться.
	* [[Юмор]] – забавные ссылки и истории.
	
	=== Стипендии и пособия:
	* http://www.ttu.ee/public/t/tudengile/Finantsinfo/Oppetoetused_stipendiumid.pdf - отличный документ, всем стоит его прочитать.
	
	=== Сравнение учебных программ:
	Выберите две похожие программы, например IABB02-14 и IAPB02-14, нажмите **Сравнить**. Красным выделено то, чего не будет во второй, зеленым – то, что в первой отсутствовало.
	<diff ^\w\w\w\w\d\d-\d\d$>
	
	=== О сайте:
	* [[Новости]] – новости сайта
	* [[Редактирование]] – про возможности этого сайта
	* [[Шаблон]] – для создания новых страниц
	* [[FAQ]] – Часто задаваемые вопросы
	* [[Необходимые улучшения]] – известные проблемы и предложения по их исправлению
	* [[Генерация Страниц]] – страницы с расписаниями и первоначальные страницы для предметов генерируются автоматически.
	
	
	=== Другие сайты:
	*[new:https://www.facebook.com/groups/rusttu/] - Самый быстрый способ получить ответ, если его нет на этом сайте.
	*[new:http://ttuit.eu/] - Наиболее полный источник информации. С 2011-го года автором не обновляется, но есть возможность заливать файлы. (С 2014-03-04 после некоторых сбоев данная возможность пропала)
	* Сначала был {{{http://aboutthat.era.ee}}}, потом {{{http://imcaps.me/tut/}}}, теперь сайт закрывается. Зато автор сделал хорошее дело – выложил всё нажитое за учебные годы! Архив здесь File:TTU_imcaps.zip (**898.8 MB**).
	*[new:http://starspirals.net/ttu/materjalid/] - Довольно актуальный среди других, последние обновления в 2013-ом году.
	*[new:http://forum.ee/f68/tallinna-tehnikalikool-tt/] - Очень много хорошей и полезной информации, попробуй найди.
	*[new:http://hot.ee/iasb02/materials/] - Заброшен в 2004-ом, но некоторая информация до сих пор актуальна.
	*[new:http://annaabi.ee/ylikool-1.html] - Вроде бы и есть какие-то материалы, но для того, чтобы их скачать, необходимо заплатить 3.20€. Не рекомендуется.
	*[new:http://www.hot.ee/l/las97ttu/comments.html] - Старье какое-то.
	*[new:http://iapb12.pbworks.com] - Эстонская вики iapb-шников 2009-го года.
	*[new:https://github.com/andreireinus?tab=repositories] - исходники для некоторых предметов на гитхабе. Похвально.
	*[new:http://iasb.me.pn/] - набор и так уже всем известных ссылок. Возможно, что когда-нибудь будет свой контент.
	*[new:http://web.zone.ee/aldas/] - какие-то файлы.
	
	====Архивы:
	Сделаны на случай, если один из сайтов в какой-то момент вовсе перестанет функционировать. Скачиваете, распаковываете, открываете любой из html файлов в любимом браузере и можете пользоваться сайтом в offline, прямо с вашего компьютера.
	|=Файл|=Дата|=Размер|
	|[[File:www.starspirals.net.zip|starspirals.net/ttu/materjalid/]]|2014-02-22|240.2MB|
	|[[File:www.hot.ee.zip|hot.ee/iasb02/materials/]]|2014-02-22|5.7MB|
	|[[File:ttuit.eu.zip|ttuit.eu/]] ([[Генерация_Страниц|частичный]])|2014-02-22|315.8MB|
	|[[File:TTU_imcaps.zip|aboutthat.era.ee]] (предоставлен автором)|2015-06-02|898.8 MB|
	
	----
	
	Материалы с imcaps.me/tut(практически все предметы на бакалавре, плюс в папке other другие предметы) выложены архивом по ссылке http://we.tl/JGgqW32r2U. Страницу imcaps.me/tut я больше не буду содержать, и в скоре удалю оттуда все. Одна только просьба, после того как получите\скачаете фаилы, дайте знать, а также если возникнут любые вопросы, пишите на alexandr1991[at]gmail.com
	
	-- imCaps 2015-05-31 16:43:46
	
	
	----
	
	Ого! Это очень круто!
	Перезалил пока файл сюда:
	File:TTU_imcaps.zip
	Что дальше с ним делать – не уверен. 900 MB это, конечно, жестко. Получается, что либо всё скачиваешь, либо ничего. :)
	
	После сессии буду переорганизовывать свои файлы, тоже всё залью. Заодно и придумаю, как бы так всё это устроить пошустрее, чтобы людям не приходилось гиговые архивы качать.
	
	С другой стороны, кто ищет, тот всегда... скачает ;)
	
	-- AlexDaniel 2015-06-02 01:33:28
	
	
	----
	
	Смотрю что внутри – вот это да! Респект!
	
	-- AlexDaniel 2015-06-02 01:56:52
	
	
	----
	
	Дипломной там не хватает ))
	
	-- imCaps 2015-06-02 10:42:38
	
	
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; DeletedPage</p></div>
lastmajorsummary: Moved to Useful Stuff
ts: 1444704901
keep-ts: 1444704901
