revision: 3
ip: 89.235.231.110
username: AlexDaniel
lastmajor: 3
languages: 
diff-major: 1
keep-ts: 1444736839
ts: 1444736839
lastmajorsummary: See Formatting page instead.
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; DeletedPage</p></div>
text: DeletedPage
	
	=== Тестовая страница
	Опробовать возможности **можно [[Scratch|здесь]]**.
	
	=== Поддерживается большая часть из этого:
	
	http://www.wikicreole.org/attach/CheatSheet/creole_cheat_sheet.png
	\\
	
	=== И [http://www.wikicreole.org/wiki/CreoleAdditions/ дополнительно] еще это:
	* {{{; Definition : lists.}}}
	* {{{"""Blockquotes."""}}}
	* {{{''Inline quotes.''}}}
	* {{{^^Superscripted text.^^}}}
	* {{{,,Subscripted text.,,}}}
	* {{{##Monospaced text.##}}}
	* {{{%%Small caps text.%%}}}
	
	=== Ссылки:
	|=Pattern |=Result|
	|{{{http://www.ttu.ee/}}} |http://www.ttu.ee/ |
	|{{{[http://www.ttu.ee/]}}} |[http://www.ttu.ee/] |
	|{{{[http://www.ttu.ee/ text]}}} |[http://www.ttu.ee/ text] |
	|{{{[[Главная]]}}} |[[Главная]] |
	|{{{[[[Главная]]]}}} |[[[Главная]]] |
	|{{{[[Главная|text]]}}} |[[Главная|text]] |
	
	=== Загрузка:
	Под формой для редактирования и написания комментариев есть загрузка файлов. Выбирайте файл и нажимайте “загрузить”, в текст добавится запись вида {{{[[File:название файла]]}}}. Это просто сокращенный вариант ссылки {{{[[http://files.ttuwiki.org/название файла]]}}}.
	
	Если хотите вставить картинку прямо в текст, то добавьте перед ссылкой {{{image:}}}, то есть вот так: {{{[[image:File:название файла]]}}}. Таким образом, картинка будет показана прямо на сайте.
	
	Если хотите, чтобы картинка отображалась справа, то вместо {{{image:}}} можно написать ##image/right:##, то есть {{{[[image/right:File:название файла]]}}}.
	
	**Результат** смотрите, например, **на [[MSJ0120]]**.
	
	
host: 82.131.4.24
minor: 
summary: See Formatting page instead.
