text: [[Ehitusteaduskond]]\\
	[[Energeetikateaduskond]]\\
	[[Infotehnoloogia teaduskond]]\\
	[[Keemia- ja materjalitehnoloogia teaduskond]]\\
	[[Majandusteaduskond]]\\
	[[Matemaatika-loodusteaduskond]]\\
	[[Mehaanikateaduskond]]\\
	[[Sotsiaalteaduskond]]\\
	[[TTÜ Kuressaare Kolledž]]\\
	[[TTÜ Tallinna Kolledž]]\\
	[[TTÜ Tartu Kolledž]]\\
	[[TTÜ Virumaa Kolledž]]\\
	
host: 89-235-235-166.saturn.infonet.ee
keep-ts: 1391204997
ts: 1391204997
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes"></strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">[[Ehitusteaduskond]]\\<br />&gt; [[Energeetikateaduskond]]\\<br />&gt; [[Infotehnoloogia teaduskond]]\\<br />&gt; [[Keemia- ja materjalitehnoloogia teaduskond]]\\<br />&gt; [[Majandusteaduskond]]\\<br />&gt; [[Matemaatika-loodusteaduskond]]\\<br />&gt; [[Mehaanikateaduskond]]\\<br />&gt; [[Sotsiaalteaduskond]]\\<br />&gt; [[TTÜ Kuressaare Kolledž]]\\<br />&gt; [[TTÜ Tallinna Kolledž]]\\<br />&gt; [[TTÜ Tartu Kolledž]]\\<br />&gt; [[TTÜ Virumaa Kolledž]]\\</strong></p></div>
minor: 
summary: 
languages: 
lastmajor: 8
ip: 89.235.235.166
username: AlexDaniel
revision: 8
diff-major: 1
