flags: 0
blocks: <h2>Душ</h2><p>Душ в ТТУ находится во втором корпусе на четвертом этаже, в помещении с символом 🚺 (рядом с мужским туалетом).</p><p>Дверь сразу же закрывается, то есть пользоваться им одновременно может лишь один человек. Не совсем ясно, почему он считается женским.</p><p>Мыло там есть рядом с раковиной.</p><p>Внутри также присутствует полноценное биде.</p><h2>Поменять дату регистрации на экзамен в любой момент</h2><p>Если время регистрации на экзамен закончилось, а ты зарегистрировался, т.е не можешь отказаться уже, а хочешь. Тогда, если есть другая дата экзамена, просто регистрируешься туда, и ÕIS удаляет предыдущую регистрацию.</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Если время регистрации на экзамен закончилось, а ты зарегистрировался, т.е не можешь отказаться уже, а хочешь. Тогда, если есть другая дата экзамена, просто <strong class="changes">регаешься</strong> туда, и ÕIS удаляет предыдущую регистрацию.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Если время регистрации на экзамен закончилось, а ты зарегистрировался, т.е не можешь отказаться уже, а хочешь. Тогда, если есть другая дата экзамена, просто <strong class="changes">регистрируешься</strong> туда, и ÕIS удаляет предыдущую регистрацию.</p></div>
ts: 1432878249
minor: 
host: 176.46.125.185
username: Artur Gummel
revision: 2
diff-major: 1
summary: 
languages: 
text: == Душ
	Душ в ТТУ находится во втором корпусе на четвертом этаже, в помещении с символом 🚺 (рядом с мужским туалетом).
	
	Дверь сразу же закрывается, то есть пользоваться им одновременно может лишь один человек. Не совсем ясно, почему он считается женским.
	
	Мыло там есть рядом с раковиной.
	
	Внутри также присутствует полноценное биде.
	
	== Поменять дату регистрации на экзамен в любой момент
	Если время регистрации на экзамен закончилось, а ты зарегистрировался, т.е не можешь отказаться уже, а хочешь. Тогда, если есть другая дата экзамена, просто регистрируешься туда, и ÕIS удаляет предыдущую регистрацию.
	
lastmajor: 2
keep-ts: 1432878249
