host: 82.131.4.24
lastmajor: 6
keep-ts: 1444735632
minor: 
summary: Moved to Lifehacks
revision: 6
text: DeletedPage
	
	== Душ
	Душ в ТТУ находится во втором корпусе на четвертом этаже, в помещении с символом 🚺 (рядом с мужским туалетом).
	
	Дверь сразу же закрывается, то есть пользоваться им одновременно может лишь один человек. Не совсем ясно, почему он считается женским.
	
	Мыло там есть рядом с раковиной.
	
	Внутри также присутствует полноценное биде.
	
	== Поменять дату регистрации на экзамен в любой момент
	Если время регистрации на экзамен закончилось, а ты зарегистрировался, т.е не можешь отказаться уже, а хочешь. Тогда, если есть другая дата экзамена, просто регистрируешься туда, и ÕIS удаляет предыдущую регистрацию.
	
	== Отстойный преподаватель?
	Если вы попали к плохому преподавателю (например, по английскому), то не отчаивайтесь, просто возьмите этот предмет в следующий семестр. Как правило, декларацию нужно подавать в четверг второй недели, а преподаватель известен заранее. Наиболее актуально с английским языком, ибо там все преподаватели действительно разные.
	Однако, часто ничего не предвещает беды, поэтому спросите заранее тех студентов, которые учились у преподавателя (или просто почитайте отзывы).
	
	\\
	== Больше советов
	Знаете еще что-то? Не стесняйтесь писать!
	
diff-major: 1
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; DeletedPage</p></div>
username: 
languages: 
lastmajorsummary: Moved to Lifehacks
ts: 1444735632
flags: 0
blocks: <p>DeletedPage</p><h2>Душ</h2><p>Душ в ТТУ находится во втором корпусе на четвертом этаже, в помещении с символом 🚺 (рядом с мужским туалетом).</p><p>Дверь сразу же закрывается, то есть пользоваться им одновременно может лишь один человек. Не совсем ясно, почему он считается женским.</p><p>Мыло там есть рядом с раковиной.</p><p>Внутри также присутствует полноценное биде.</p><h2>Поменять дату регистрации на экзамен в любой момент</h2><p>Если время регистрации на экзамен закончилось, а ты зарегистрировался, т.е не можешь отказаться уже, а хочешь. Тогда, если есть другая дата экзамена, просто регистрируешься туда, и ÕIS удаляет предыдущую регистрацию.</p><h2>Отстойный преподаватель?</h2><p>Если вы попали к плохому преподавателю (например, по английскому), то не отчаивайтесь, просто возьмите этот предмет в следующий семестр. Как правило, декларацию нужно подавать в четверг второй недели, а преподаватель известен заранее. Наиболее актуально с английским языком, ибо там все преподаватели действительно разные.<br />Однако, часто ничего не предвещает беды, поэтому спросите заранее тех студентов, которые учились у преподавателя (или просто почитайте отзывы).</p><p><br /></p><h2>Больше советов</h2><p>Знаете еще что-то? Не стесняйтесь писать!</p>
