flags: 0
blocks: <h2>Душ</h2><p>Душ в ТТУ находится во втором корпусе на четвертом этаже, в помещении с символом 🚺 (рядом с мужским туалетом).</p><p>Дверь сразу же закрывается, то есть пользоваться им одновременно может лишь один человек. Не совсем ясно, почему он считается женским.</p><p>Мыло там есть рядом с раковиной.</p><p>Внутри также присутствует полноценное биде.</p><h2>Поменять дату регистрации на экзамен в любой момент</h2><p>Если время регистрации на экзамен закончилось, а ты зарегистрировался, т.е не можешь отказаться уже, а хочешь. Тогда, если есть другая дата экзамена, просто регистрируешься туда, и ÕIS удаляет предыдущую регистрацию.</p><p><br /></p><h2>Больше советов</h2><p>Знаете еще что-то? Не стесняйтесь писать!</p>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\<br />&gt; == Больше советов<br />&gt; Знаете еще что-то? Не стесняйтесь писать!</p></div>
ts: 1432988846
minor: 1
host: 82.131.2.24
username: AlexDaniel
revision: 3
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Если время регистрации на экзамен закончилось, а ты зарегистрировался, т.е не можешь отказаться уже, а хочешь. Тогда, если есть другая дата экзамена, просто <strong class="changes">регаешься</strong> туда, и ÕIS удаляет предыдущую регистрацию.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Если время регистрации на экзамен закончилось, а ты зарегистрировался, т.е не можешь отказаться уже, а хочешь. Тогда, если есть другая дата экзамена, просто <strong class="changes">регистрируешься</strong> туда, и ÕIS удаляет предыдущую регистрацию.</p></div>
summary: 
languages: 
text: == Душ
	Душ в ТТУ находится во втором корпусе на четвертом этаже, в помещении с символом 🚺 (рядом с мужским туалетом).
	
	Дверь сразу же закрывается, то есть пользоваться им одновременно может лишь один человек. Не совсем ясно, почему он считается женским.
	
	Мыло там есть рядом с раковиной.
	
	Внутри также присутствует полноценное биде.
	
	== Поменять дату регистрации на экзамен в любой момент
	Если время регистрации на экзамен закончилось, а ты зарегистрировался, т.е не можешь отказаться уже, а хочешь. Тогда, если есть другая дата экзамена, просто регистрируешься туда, и ÕIS удаляет предыдущую регистрацию.
	
	\\
	== Больше советов
	Знаете еще что-то? Не стесняйтесь писать!
	
lastmajor: 2
keep-ts: 1432988846
