revision: 4
summary: Moved to Template
username: AlexDaniel
languages: 
text: DeletedPage
	
	При создании новых страниц можно воспользоваться данным шаблоном:
	
	{{{text
	== Информация
	... ... ...
	
	== Лекции
	... ... ...
	
	== Практические занятия
	... ... ...
	
	== Экзамен
	... ... ...
	}}}
	
	Если харьютусы проводят разные люди, то желательно указать в скобках к какому именно преподавателю относится написанная информация.
	
minor: 
host: 82.131.4.24
keep-ts: 1444779810
lastmajorsummary: Moved to Template
lastmajor: 4
ts: 1444779810
flags: 
blocks: 
