text: DeletedPage
	
	При создании новых страниц можно воспользоваться данным шаблоном:
	
	{{{text
	== Информация
	... ... ...
	
	== Лекции
	... ... ...
	
	== Практические занятия
	... ... ...
	
	== Экзамен
	... ... ...
	}}}
	
	Если харьютусы проводят разные люди, то желательно указать в скобках к какому именно преподавателю относится написанная информация.
	
lastmajor: 4
host: 82.131.4.24
summary: Moved to Template
keep-ts: 1444779810
revision: 4
username: AlexDaniel
minor: 
lastmajorsummary: Moved to Template
ts: 1444779810
languages: 
